100.00	69446	0	R	1	root
100.00	69446	0	R1	131567	  cellular organisms
98.47	68381	0	D	2	    Bacteria
87.73	60926	0	P	1224	      Pseudomonadota
87.51	60770	0	C	1236	        Gammaproteobacteria
87.29	60617	0	O	91347	          Enterobacterales
86.40	59999	0	F	543	            Enterobacteriaceae
18.82	13068	0	F1	2890311	              Klebsiella/Raoultella group
18.82	13068	0	G	570	                Klebsiella
14.93	10365	0	G	561	              Escherichia
51.42	35707	0	G	590	              Salmonella
0.43	300	300	G	547	              Enterobacter
0.01	4	0	G	1330546	              Pluralibacter
0.01	10	0	G	544	              Citrobacter
0.78	543	0	G	620	              Shigella
0.00	1	0	G	1335483	              Shimwellia
0.79	549	0	F	1903411	            Yersiniaceae
0.00	3	0	G	613	              Serratia
0.79	545	545	G	629	              Yersinia
0.09	65	0	F	1903414	            Morganellaceae
0.02	16	0	G	583	              Proteus
0.06	39	0	G	581	              Morganella
0.00	1	1	G	637	              Arsenophonus
0.01	8	0	G	586	              Providencia
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.10	66	0	O	72274	          Pseudomonadales
0.10	66	0	F	135621	            Pseudomonadaceae
0.09	65	0	G	286	              Pseudomonas
0.00	1	0	G	1649479	              Permianibacter
0.05	37	0	O	135625	          Pasteurellales
0.05	37	0	F	712	            Pasteurellaceae
0.02	17	0	G	416916	              Aggregatibacter
0.03	20	0	G	724	              Haemophilus
0.03	18	0	O	135614	          Lysobacterales
0.03	18	0	F	32033	            Lysobacteraceae
0.02	12	12	G	40323	              Stenotrophomonas
0.01	6	0	G	338	              Xanthomonas
0.01	8	0	O	72273	          Thiotrichales
0.01	8	0	F	34064	            Francisellaceae
0.01	8	0	G	262	              Francisella
0.01	6	0	O	2887326	          Moraxellales
0.01	6	0	F	468	            Moraxellaceae
0.01	5	0	G	475	              Moraxella
0.00	1	1	G	469	              Acinetobacter
0.01	5	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	5	5	G	2745	              Halomonas
0.01	4	0	O	135624	          Aeromonadales
0.01	4	0	F	84642	            Aeromonadaceae
0.01	4	0	G	642	              Aeromonas
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	118968	            Coxiellaceae
0.00	2	0	G	254245	              Aquicella
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	1056	              Thiocapsa
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	1	G	2717	              Cardiobacterium
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	1	G	22	              Shewanella
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.14	100	0	C	28211	        Alphaproteobacteria
0.08	56	0	O	204455	          Rhodobacterales
0.08	56	0	F	31989	            Paracoccaceae
0.04	30	30	G	265	              Paracoccus
0.04	26	0	G	1658781	              Aliiroseovarius
0.03	20	0	O	356	          Hyphomicrobiales
0.01	9	0	F	82115	            Rhizobiaceae
0.01	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	5	0	G	1525371	                Neorhizobium
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	28105	                Sinorhizobium
0.00	2	2	G	323620	              Shinella
0.01	6	0	F	119045	            Methylobacteriaceae
0.01	6	0	G	407	              Methylobacterium
0.00	3	0	F	2831090	            Blastochloridaceae
0.00	3	0	G	59282	              Blastochloris
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.01	9	0	O	204441	          Rhodospirillales
0.01	9	0	F	433	            Acetobacteraceae
0.00	1	0	G	2804525	              Lichenicola
0.01	5	5	G	125216	              Roseomonas
0.00	2	2	G	2870712	              Pararoseomonas
0.01	9	0	O	204457	          Sphingomonadales
0.01	9	0	F	41297	            Sphingomonadaceae
0.01	9	9	G	13687	              Sphingomonas
0.00	3	0	O	204458	          Caulobacterales
0.00	3	0	F	76892	            Caulobacteraceae
0.00	2	2	G	41275	              Brevundimonas
0.00	1	1	G	76890	              Asticcacaulis
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.08	55	0	C	28216	        Betaproteobacteria
0.07	49	0	O	80840	          Burkholderiales
0.02	15	0	F	2975441	            Sphaerotilaceae
0.02	14	0	G	196013	              Caldimonas
0.00	1	1	G	93681	              Roseateles
0.01	9	0	F	506	            Alcaligenaceae
0.01	5	0	G	507	              Alcaligenes
0.00	1	1	G	305976	              Pusillimonas
0.00	2	0	G	517	              Bordetella
0.01	9	0	F	75682	            Oxalobacteraceae
0.01	9	0	F1	2895353	              Telluria group
0.01	5	0	G	149698	                Massilia
0.00	3	0	G	75654	                Duganella
0.01	9	0	F	80864	            Comamonadaceae
0.00	3	3	G	12916	              Acidovorax
0.00	2	2	G	283	              Comamonas
0.00	2	2	G	2490452	              Serpentinimonas
0.00	1	1	G	34072	              Variovorax
0.00	1	1	G	238749	              Diaphorobacter
0.01	6	0	F	119060	            Burkholderiaceae
0.01	4	4	G	106589	              Cupriavidus
0.00	1	1	G	48736	              Ralstonia
0.00	1	1	G	32008	              Burkholderia
0.00	3	0	O	206351	          Neisseriales
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	2	G	568394	              Pseudogulbenkiania
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	157591	              Sterolibacterium
10.61	7370	0	D1	1783272	      Terrabacteria group
10.24	7111	0	P	1239	        Bacillota
5.77	4008	0	C	186801	          Clostridia
4.10	2847	0	O	3085636	            Lachnospirales
4.09	2842	0	F	186803	              Lachnospiraceae
1.52	1053	0	G	572511	                Blautia
0.98	682	0	G	2719313	                Enterocloster
1.18	820	0	G	2316020	                Mediterraneibacter
0.12	83	0	G	207244	                Anaerostipes
0.05	37	0	G	1769710	                Sellimonas
0.08	56	0	G	189330	                Dorea
0.03	20	0	G	1164882	                Lachnoanaerobaculum
0.02	13	0	G	2719231	                Lacrimispora
0.02	16	0	G	1766253	                Agathobacter
0.01	7	0	G	3031933	                Chordicoccus
0.01	7	0	G	28050	                Lachnospira
0.01	6	0	G	3076670	                Claveliimonas
0.01	5	0	G	830	                Butyrivibrio
0.01	5	0	G	841	                Roseburia
0.01	5	0	G	2888809	                Novisyntrophococcus
0.01	4	0	G	1506553	                Lachnoclostridium
0.01	7	0	G	33042	                Coprococcus
0.00	2	0	G	248744	                Marvinbryantia
0.00	2	2	G	1843210	                Anaerocolumna
0.00	1	0	G	2944195	                Qiania
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	1	G	2163168	                Kineothrix
0.00	3	0	F	1185407	              Defluviitaleaceae
0.00	3	0	G	1185408	                Defluviitalea
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	0	G	698776	                Cellulosilyticum
1.16	802	0	O	186802	            Eubacteriales
0.84	584	0	F	216572	              Oscillospiraceae
0.26	182	0	G	946234	                Flavonifractor
0.17	114	0	G	1905344	                Ruthenibacterium
0.10	66	0	G	1263	                Ruminococcus
0.04	28	0	G	2892396	                Vescimonas
0.03	22	0	G	2172004	                Lawsonibacter
0.03	23	0	G	2834348	                Caproicibacterium
0.02	11	11	G	2038676	                Paludihabitans
0.01	10	10	G	2304687	                Petroclostridium
0.02	12	0	G	2892397	                Pusillibacter
0.10	68	0	G	2591381	                Dysosmobacter
0.06	39	0	G	459786	                Oscillibacter
0.00	3	3	G	292632	                Subdoligranulum
0.00	1	0	G	3048127	                Thermocaproicibacter
0.13	92	0	F	31979	              Clostridiaceae
0.08	57	0	G	1649459	                Hungatella
0.05	34	0	G	1485	                Clostridium
0.10	71	0	O1	538999	              Eubacteriales incertae sedis
0.07	45	0	G	1392389	                Intestinimonas
0.03	24	0	G	2717089	                Massilistercora
0.00	2	2	G	1918454	                Flintibacter
0.07	49	0	F	3082771	              Acutalibacteraceae
0.03	24	24	G	1738645	                Caproiciproducens
0.03	19	0	G	1918385	                Acutalibacter
0.01	5	0	G	2576755	                Caproicibacter
0.00	2	0	F	3047432	              Maliibacteriaceae
0.00	2	0	G	3047433	                Maliibacterium
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.52	358	0	O	3082720	            Peptostreptococcales
0.46	317	0	F	3118656	              Natronincolaceae
0.46	317	0	G	1890059	                Serpentinicella
0.03	22	0	F	186804	              Peptostreptococcaceae
0.02	16	0	G	1505657	                Intestinibacter
0.00	2	2	G	1501226	                Romboutsia
0.01	3	0	G	1870884	                Clostridioides
0.02	17	0	F	3118655	              Filifactoraceae
0.02	17	0	G	44259	                Filifactor
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	0	G	86331	                Mogibacterium
4.26	2957	0	C	91061	          Bacilli
4.16	2890	0	O	1385	            Bacillales
3.97	2758	0	F	186817	              Bacillaceae
3.96	2752	0	G	1386	                Bacillus
0.00	2	0	G	2800373	                Priestia
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.00	1	0	G	1906945	                Parageobacillus
0.17	117	0	F	90964	              Staphylococcaceae
0.17	117	0	G	1279	                Staphylococcus
0.02	13	0	F	186822	              Paenibacillaceae
0.02	13	0	G	44249	                Paenibacillus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	2755	                Brochothrix
0.10	67	0	O	186826	            Lactobacillales
0.07	51	0	F	1300	              Streptococcaceae
0.07	51	0	G	1301	                Streptococcus
0.02	12	0	F	33958	              Lactobacillaceae
0.00	3	3	G	1243	                Leuconostoc
0.01	6	0	G	2767878	                Bombilactobacillus
0.00	1	1	G	2759736	                Lacticaseibacillus
0.00	1	1	G	46255	                Weissella
0.00	1	1	G	2767886	                Levilactobacillus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	2737	                Vagococcus
0.16	113	0	C	526524	          Erysipelotrichia
0.16	113	0	O	526525	            Erysipelotrichales
0.13	87	0	F	2810280	              Coprobacillaceae
0.12	85	0	G	3025755	                Thomasclavelia
0.00	2	2	G	135858	                Catenibacterium
0.04	25	0	F	128827	              Erysipelotrichaceae
0.01	8	0	G	2749267	                Amedibacterium
0.01	4	4	G	174708	                Allobaculum
0.01	4	0	G	1647	                Erysipelothrix
0.00	3	0	G	1918536	                Longicatena
0.00	2	0	G	1729679	                Faecalibaculum
0.00	2	2	G	118747	                Bulleidia
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	1	G	191303	                Turicibacter
0.04	26	0	C	909932	          Negativicutes
0.02	17	0	O	1843489	            Veillonellales
0.02	17	0	F	31977	              Veillonellaceae
0.02	14	0	G	29465	                Veillonella
0.00	3	0	G	906	                Megasphaera
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.01	4	0	O	1843488	            Acidaminococcales
0.01	4	0	F	909930	              Acidaminococcaceae
0.01	4	0	G	33024	                Phascolarctobacterium
0.01	5	0	C	1737404	          Tissierellia
0.01	5	0	O	1737405	            Tissierellales
0.01	5	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	543311	                Parvimonas
0.00	1	1	G	165779	                Anaerococcus
0.00	1	0	G	162289	                Peptoniphilus
0.33	229	0	P	201174	        Actinomycetota
0.33	226	0	C	1760	          Actinomycetes
0.14	95	0	O	85009	            Propionibacteriales
0.14	93	0	F	31957	              Propionibacteriaceae
0.13	89	0	G	1912216	                Cutibacterium
0.00	2	2	G	1912215	                Acidipropionibacterium
0.00	2	0	G	29404	                Microlunatus
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	2	G	1839	                Nocardioides
0.10	66	0	O	85007	            Mycobacteriales
0.04	29	0	F	1762	              Mycobacteriaceae
0.04	29	0	G	1763	                Mycobacterium
0.04	27	0	F	1653	              Corynebacteriaceae
0.04	27	0	G	1716	                Corynebacterium
0.01	10	0	F	85025	              Nocardiaceae
0.01	10	10	G	1827	                Rhodococcus
0.04	27	0	O	85006	            Micrococcales
0.02	10	0	F	1268	              Micrococcaceae
0.01	6	6	G	1269	                Micrococcus
0.01	4	0	G	32207	                Rothia
0.01	6	0	F	85021	              Intrasporangiaceae
0.01	4	0	G	53457	                Janibacter
0.00	2	0	G	53357	                Intrasporangium
0.01	4	0	F	85023	              Microbacteriaceae
0.00	2	2	G	46352	                Agrococcus
0.00	1	1	G	69578	                Cryobacterium
0.00	1	1	G	33882	                Microbacterium
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.00	2	0	F	2805590	              Ornithinimicrobiaceae
0.00	2	0	G	265976	                Serinicoccus
0.03	19	0	O	85004	            Bifidobacteriales
0.03	19	0	F	31953	              Bifidobacteriaceae
0.03	19	0	G	1678	                Bifidobacterium
0.01	7	0	O	85011	            Kitasatosporales
0.01	7	0	F	2062	              Streptomycetaceae
0.01	7	0	G	1883	                Streptomyces
0.01	6	0	O	85008	            Micromonosporales
0.01	6	0	F	28056	              Micromonosporaceae
0.01	6	6	G	673534	                Plantactinospora
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	2529408	                Schaalia
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	1	G	38501	                Blastococcus
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	2448023	              Ilumatobacteraceae
0.00	2	0	G	682522	                Ilumatobacter
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2758916	              Paraconexibacteraceae
0.00	1	0	G	2758920	                Paraconexibacter
0.02	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	16	0	P	1117	          Cyanobacteriota
0.02	16	0	C	3028117	            Cyanophyceae
0.01	5	0	O	1161	              Nostocales
0.01	5	0	F	1162	                Nostocaceae
0.01	5	0	G	1177	                  Nostoc
0.01	5	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	0	G	1158	                    Oscillatoria
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.00	3	0	O	52604	              Pleurocapsales
0.00	3	0	F	1890500	                Hyellaceae
0.00	3	3	G	44474	                  Pleurocapsa
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.02	10	0	P	544448	        Mycoplasmatota
0.02	10	0	C	31969	          Mollicutes
0.02	10	0	O	2085	            Mycoplasmatales
0.02	10	0	F	2092	              Mycoplasmataceae
0.02	10	10	G	2093	                Mycoplasma
0.00	3	0	P	1297	        Deinococcota
0.00	3	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	3	G	1298	                Deinococcus
0.10	68	0	D1	1783270	      FCB group
0.10	68	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	68	0	P	976	          Bacteroidota
0.05	32	0	C	768503	            Cytophagia
0.05	32	0	O	768507	              Cytophagales
0.02	16	0	F	89373	                Cytophagaceae
0.02	16	0	G	107	                  Spirosoma
0.01	6	0	F	2762286	                Fulvivirgaceae
0.01	6	0	G	1433993	                  Chryseolinea
0.01	4	0	F	3141702	                Leadbetterellaceae
0.01	4	0	G	312278	                  Emticicia
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	3	G	89966	                  Hymenobacter
0.00	2	0	F	1937968	                Bernardetiaceae
0.00	2	2	G	1937972	                  Bernardetia
0.03	21	0	C	200643	            Bacteroidia
0.03	21	0	O	171549	              Bacteroidales
0.01	9	0	F	171551	                Porphyromonadaceae
0.01	9	0	G	836	                  Porphyromonas
0.01	6	0	F	2005520	                Dysgonomonadaceae
0.00	3	0	G	294702	                  Proteiniphilum
0.00	3	3	G	156973	                  Dysgonomonas
0.00	3	0	F	815	                Bacteroidaceae
0.00	1	1	G	909656	                  Phocaeicola
0.00	2	0	G	816	                  Bacteroides
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	2884814	                  Pseudoprevotella
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	1647173	                  Acetobacteroides
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.01	4	0	G	379899	                  Niabella
0.00	1	0	G	1860196	                  Pseudobacter
0.01	4	0	C	117743	            Flavobacteriia
0.01	4	0	O	200644	              Flavobacteriales
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	G	501783	                  Cloacibacterium
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.01	4	0	C	117747	            Sphingobacteriia
0.01	4	0	O	200666	              Sphingobacteriales
0.01	4	0	F	84566	                Sphingobacteriaceae
0.00	2	2	G	423349	                  Mucilaginibacter
0.00	2	0	G	28453	                  Sphingobacterium
0.01	5	0	P	200940	      Thermodesulfobacteriota
0.01	4	0	C	3031449	        Desulfovibrionia
0.01	4	0	O	213115	          Desulfovibrionales
0.01	4	0	F	194924	            Desulfovibrionaceae
0.01	4	0	G	872	              Desulfovibrio
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	1	G	1740	              Thermodesulfobacterium
0.01	4	0	P	203691	      Spirochaetota
0.01	4	0	C	203692	        Spirochaetia
0.01	4	0	O	136	          Spirochaetales
0.01	4	0	F	1643685	            Borreliaceae
0.01	4	0	G	64895	              Borreliella
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetota
0.01	4	0	C	203683	          Planctomycetia
0.01	4	0	O	2691355	            Gemmatales
0.01	4	0	F	1914233	              Gemmataceae
0.01	4	0	G	2731450	                Limnoglobus
0.00	1	0	P	200930	      Deferribacterota
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	2945022	            Flexistipitaceae
0.00	1	0	G	2351	              Flexistipes
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	263370	              Peredibacter
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
1.51	1050	0	D	2157	    Archaea
1.51	1050	0	P	28890	      Euryarchaeota
1.51	1050	0	P1	2283794	        Methanomada group
1.51	1050	0	C	183939	          Methanococci
1.51	1050	0	O	2182	            Methanococcales
1.51	1049	0	F	196117	              Methanocaldococcaceae
1.51	1049	0	G	196118	                Methanocaldococcus
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	155862	                Methanothermococcus
0.02	13	0	D	2759	    Eukaryota
0.02	13	0	D1	33154	      Opisthokonta
0.02	13	0	K	33208	        Metazoa
0.02	13	0	K1	6072	          Eumetazoa
0.02	13	0	K2	33213	            Bilateria
0.02	13	0	K3	33511	              Deuterostomia
0.02	13	0	P	7711	                Chordata
0.02	13	0	P1	89593	                  Craniata
0.02	13	0	P2	7742	                    Vertebrata
0.02	13	0	P3	7776	                      Gnathostomata
0.02	13	0	P4	117570	                        Teleostomi
0.02	13	0	P5	117571	                          Euteleostomi
0.02	13	0	P6	8287	                            Sarcopterygii
0.02	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	13	0	P8	32523	                                Tetrapoda
0.02	13	0	P9	32524	                                  Amniota
0.02	13	0	C	40674	                                    Mammalia
0.02	13	0	C1	32525	                                      Theria
0.02	13	0	C2	9347	                                        Eutheria
0.02	13	0	C3	1437010	                                          Boreoeutheria
0.02	13	0	C4	314146	                                            Euarchontoglires
0.02	13	0	O	9443	                                              Primates
0.02	13	0	O1	376913	                                                Haplorrhini
0.02	13	0	O2	314293	                                                  Simiiformes
0.02	13	0	O3	9526	                                                    Catarrhini
0.02	13	0	O4	314295	                                                      Hominoidea
0.02	13	0	F	9604	                                                        Hominidae
0.02	13	0	F1	207598	                                                          Homininae
0.02	13	0	G	9605	                                                            Homo
