 79.50	16184	16184	U	0	unclassified
 20.50	4173	2125	R	1	root
 10.01	2037	30	R1	131567	  cellular organisms
  9.83	2002	481	D	2	    Bacteria
  3.12	635	93	P	1224	      Pseudomonadota
  1.81	369	80	C	1236	        Gammaproteobacteria
  0.64	131	1	O	72274	          Pseudomonadales
  0.64	130	43	F	135621	            Pseudomonadaceae
  0.43	87	38	G	286	              Pseudomonas
  0.21	43	0	G1	196821	                unclassified Pseudomonas
  0.20	40	40	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	1	1	S	2954098	                  Pseudomonas sp. FP607
  0.00	1	1	S	2954096	                  Pseudomonas sp. FP597
  0.01	3	3	S	2762576	                Pseudomonas baltica
  0.01	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2599595	                Pseudomonas eucalypticola
  0.51	103	0	O	135614	          Lysobacterales
  0.51	103	2	F	32033	            Lysobacteraceae
  0.50	101	1	G	40323	              Stenotrophomonas
  0.49	100	0	G1	995085	                Stenotrophomonas maltophilia group
  0.49	100	100	S	40324	                  Stenotrophomonas maltophilia
  0.16	33	17	O	91347	          Enterobacterales
  0.06	13	10	F	543	            Enterobacteriaceae
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.01	3	0	F	1903414	            Morganellaceae
  0.01	3	0	G	583	              Proteus
  0.01	3	3	S	584	                Proteus mirabilis
  0.04	8	0	O	2887326	          Moraxellales
  0.04	8	2	F	468	            Moraxellaceae
  0.02	4	1	G	469	              Acinetobacter
  0.01	3	3	S	40216	                Acinetobacter radioresistens
  0.00	1	1	G	475	              Moraxella
  0.00	1	1	G	497	              Psychrobacter
  0.02	4	0	O	1775403	          Nevskiales
  0.02	4	1	F	568386	            Nevskiaceae
  0.01	3	0	G	2893022	              Flagellatimonas
  0.01	3	3	S	2806210	                Flagellatimonas centrodinii
  0.01	3	0	O	135618	          Methylococcales
  0.01	3	0	F	403	            Methylococcaceae
  0.01	2	0	G	429	              Methylobacter
  0.01	2	0	G1	2635283	                unclassified Methylobacter
  0.01	2	2	S	2839024	                  Methylobacter sp. S3L5C
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1173101	                Methylomonas paludis
  0.01	2	2	O	1706369	          Cellvibrionales
  0.01	2	0	O	135623	          Vibrionales
  0.01	2	0	F	641	            Vibrionaceae
  0.01	2	1	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2661921	                  Vibrio sp. THAF191c
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1765964	              Acidihalobacter
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.53	107	11	C	28211	        Alphaproteobacteria
  0.23	46	13	O	356	          Hyphomicrobiales
  0.15	31	5	F	82115	            Rhizobiaceae
  0.13	26	2	F1	227290	              Rhizobium/Agrobacterium group
  0.12	24	21	G	379	                Rhizobium
  0.01	2	2	S	2041385	                  Rhizobium tumorigenes
  0.00	1	1	S	1120045	                  Rhizobium grahamii
  0.00	1	1	F	41294	            Nitrobacteraceae
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.22	45	15	O	204457	          Sphingomonadales
  0.14	29	13	F	41297	            Sphingomonadaceae
  0.05	11	9	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	2282397	                Novosphingobium humi
  0.02	5	4	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	0	G1	2629967	                unclassified Croceicoccus
  0.00	1	1	S	1703338	                  Croceicoccus sp. Ery15
  0.02	4	0	O	204458	          Caulobacterales
  0.02	4	2	F	76892	            Caulobacteraceae
  0.01	2	2	G	76890	              Asticcacaulis
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	1389005	                  Sulfitobacter sp. SK012
  0.32	66	13	C	28216	        Betaproteobacteria
  0.26	52	8	O	80840	          Burkholderiales
  0.13	26	18	F	75682	            Oxalobacteraceae
  0.01	3	2	F1	2895353	              Telluria group
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	75659	                  Duganella zoogloeoides
  0.01	2	2	G	29580	              Janthinobacterium
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	1	G	202907	              Collimonas
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.04	9	1	F	119060	            Burkholderiaceae
  0.03	7	5	G	106589	              Cupriavidus
  0.01	2	2	S	82541	                Cupriavidus gilardii
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.03	6	5	F	80864	            Comamonadaceae
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	2597701	                Comamonas flocculans
  0.01	2	0	F	2975441	            Sphaerotilaceae
  0.01	2	0	G	196013	              Caldimonas
  0.01	2	2	S	376175	                Schlegelella aquatica
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	54066	              Xylophilus
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	1	G	3050898	              Sulfuricystis
  2.36	480	12	D1	1783272	      Terrabacteria group
  1.75	356	12	P	1239	        Bacillota
  1.28	260	47	C	186801	          Clostridia
  0.70	143	1	O	3085636	            Lachnospirales
  0.70	142	36	F	186803	              Lachnospiraceae
  0.12	24	1	G	2316020	                Mediterraneibacter
  0.10	20	20	S	33038	                  Mediterraneibacter gnavus
  0.01	3	2	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.10	20	8	G	572511	                Blautia
  0.04	9	0	S	418240	                  Blautia wexlerae
  0.04	9	9	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	1	S	89014	                  Blautia luti
  0.09	19	12	G	2719313	                Enterocloster
  0.02	4	4	S	208479	                  Enterocloster bolteae
  0.01	3	0	S	333367	                  Enterocloster asparagiformis
  0.01	3	3	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.09	19	0	G	207244	                Anaerostipes
  0.09	18	18	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.04	8	1	G	1506553	                Lachnoclostridium
  0.03	6	6	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.02	4	0	G	2569097	                Anaerobutyricum
  0.02	4	4	S	39488	                  Anaerobutyricum hallii
  0.01	3	1	G	841	                Roseburia
  0.01	2	0	G1	2637578	                  unclassified Roseburia
  0.01	2	2	S	1261635	                    Roseburia sp. 831b
  0.01	3	1	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	1	S	84030	                  Lacrimispora saccharolytica
  0.01	2	0	G	1769710	                Sellimonas
  0.01	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	3088373	                Chakrabartyella
  0.00	1	1	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2944193	                Simiaoa
  0.00	1	1	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.32	66	10	O	186802	            Eubacteriales
  0.27	55	16	F	216572	              Oscillospiraceae
  0.17	34	22	G	216851	                Faecalibacterium
  0.06	12	10	S	853	                  Faecalibacterium prausnitzii
  0.01	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.02	4	0	O	3082720	            Peptostreptococcales
  0.01	2	2	F	186804	              Peptostreptococcaceae
  0.01	2	0	F	3118655	              Filifactoraceae
  0.01	2	0	G	44259	                Filifactor
  0.01	2	0	S	143361	                  Filifactor alocis
  0.01	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.36	74	3	C	91061	          Bacilli
  0.32	66	1	O	1385	            Bacillales
  0.31	63	3	F	186817	              Bacillaceae
  0.27	54	0	G	1386	                Bacillus
  0.26	52	0	G1	86661	                  Bacillus cereus group
  0.26	52	52	S	1396	                    Bacillus cereus
  0.01	2	2	S	2672567	                  Bacillus aquiflavi
  0.02	4	3	G	129337	                Geobacillus
  0.00	1	1	S	1921421	                  Geobacillus genomosp. 3
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	379065	                Caldalkalibacillus
  0.00	1	0	S	296745	                  Caldalkalibacillus thermarum
  0.00	1	1	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.02	5	0	O	186826	            Lactobacillales
  0.02	4	0	F	1300	              Streptococcaceae
  0.02	4	4	G	1301	                Streptococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.03	6	0	C	526524	          Erysipelotrichia
  0.03	6	3	O	526525	            Erysipelotrichales
  0.01	2	1	F	2810280	              Coprobacillaceae
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	3	0	C	909932	          Negativicutes
  0.01	3	0	O	1843489	            Veillonellales
  0.01	3	0	F	31977	              Veillonellaceae
  0.01	3	3	G	29465	                Veillonella
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.41	84	0	P	201174	        Actinomycetota
  0.39	80	15	C	1760	          Actinomycetes
  0.23	46	12	O	85006	            Micrococcales
  0.16	32	22	F	85023	              Microbacteriaceae
  0.03	7	7	G	447237	                Frondihabitans
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2508880	                    Salinibacterium sp. UTAS2018
  0.00	1	1	G	1705353	                Aurantimicrobium
  0.01	2	0	F	85016	              Cellulomonadaceae
  0.01	2	2	G	1707	                Cellulomonas
  0.06	13	2	O	85009	            Propionibacteriales
  0.05	10	1	F	31957	              Propionibacteriaceae
  0.04	9	4	G	1912216	                Cutibacterium
  0.02	5	5	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	2	F	31953	              Bifidobacteriaceae
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2794089	                    Schaalia sp. 19OD2882
  0.00	1	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1073531	                Mycolicibacter
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.02	4	0	C	1497346	          Thermoleophilia
  0.02	4	1	O	588673	            Solirubrobacterales
  0.01	2	0	F	320583	              Conexibacteraceae
  0.01	2	0	G	191494	                Conexibacter
  0.01	2	2	G1	2627773	                  unclassified Conexibacter
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.13	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.13	26	3	P	1117	          Cyanobacteriota
  0.11	23	16	C	3028117	            Cyanophyceae
  0.01	3	0	C1	1301283	              Oscillatoriophycideae
  0.01	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	1	G	28070	                    Gloeothece
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.01	2	2	O	1161	              Nostocales
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1890431	                Chamaesiphonaceae
  0.00	1	0	G	217161	                  Chamaesiphon
  0.00	1	0	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  1.76	358	0	D1	1783270	      FCB group
  1.76	358	1	D2	68336	        Bacteroidota/Chlorobiota group
  1.75	357	21	P	976	          Bacteroidota
  0.81	164	0	C	200643	            Bacteroidia
  0.81	164	6	O	171549	              Bacteroidales
  0.70	142	11	F	815	                Bacteroidaceae
  0.52	106	48	G	909656	                  Phocaeicola
  0.26	52	52	S	821	                    Phocaeicola vulgatus
  0.02	5	5	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.12	25	17	G	816	                  Bacteroides
  0.02	5	5	S	817	                    Bacteroides fragilis
  0.01	3	3	S	47678	                    Bacteroides caccae
  0.07	14	0	F	171550	                Rikenellaceae
  0.06	13	0	G	1647173	                  Acetobacteroides
  0.06	13	0	G1	1760810	                    environmental samples
  0.06	13	13	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	1	1	G	239759	                  Alistipes
  0.01	2	0	F	2005525	                Tannerellaceae
  0.01	2	0	G	375288	                  Parabacteroides
  0.01	2	2	S	823	                    Parabacteroides distasonis
  0.41	84	0	C	117747	            Sphingobacteriia
  0.41	84	0	O	200666	              Sphingobacteriales
  0.41	84	28	F	84566	                Sphingobacteriaceae
  0.24	48	33	G	423349	                  Mucilaginibacter
  0.03	6	1	G1	2617802	                    unclassified Mucilaginibacter
  0.01	3	3	S	3025671	                      Mucilaginibacter sp. KACC 22773
  0.00	1	1	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	1	1	S	3048589	                      Mucilaginibacter sp. 5C4
  0.01	2	2	S	2740462	                    Mucilaginibacter mali
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	1173583	                    Mucilaginibacter sabulilitoris
  0.00	1	1	S	1176721	                    Mucilaginibacter jinjuensis
  0.00	1	1	S	1234841	                    Mucilaginibacter xinganensis
  0.00	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.03	7	7	G	84567	                  Pedobacter
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	3025669	                    Sphingobacterium oryzagri
  0.39	79	0	C	768503	            Cytophagia
  0.39	79	2	O	768507	              Cytophagales
  0.34	70	0	F	89373	                Cytophagaceae
  0.34	70	0	G	107	                  Spirosoma
  0.34	70	70	S	2057025	                    Spirosoma pollinicola
  0.02	5	0	F	2896860	                Spirosomataceae
  0.02	5	2	G	120831	                  Dyadobacter
  0.01	2	0	G1	2625061	                    unclassified Dyadobacter
  0.01	2	2	S	2861765	                      Dyadobacter sp. NIV53
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	1097443	                  Aureibacter
  0.00	1	1	S	866807	                    Aureibacter tunicatorum
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	1	G	1937972	                  Bernardetia
  0.03	7	0	C	117743	            Flavobacteriia
  0.03	7	1	O	200644	              Flavobacteriales
  0.02	4	1	F	49546	                Flavobacteriaceae
  0.01	2	1	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986831	                      Flavobacterium sp. N2270
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.01	2	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	501783	                  Cloacibacterium
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.01	2	0	C	1853228	            Chitinophagia
  0.01	2	0	O	1853229	              Chitinophagales
  0.01	2	1	F	563835	                Chitinophagaceae
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.07	14	0	P	3018035	      Bdellovibrionota
  0.07	14	0	C	3031418	        Bdellovibrionia
  0.07	14	0	O	213481	          Bdellovibrionales
  0.07	14	1	F	213483	            Pseudobdellovibrionaceae
  0.06	13	0	G	958	              Bdellovibrio
  0.06	13	13	S	959	                Bdellovibrio bacteriovorus
  0.06	13	0	P	57723	      Acidobacteriota
  0.06	13	0	C	204432	        Terriglobia
  0.06	13	0	O	204433	          Terriglobales
  0.06	13	10	F	204434	            Acidobacteriaceae
  0.01	3	1	G	392733	              Terriglobus
  0.01	2	0	S	392734	                Terriglobus roseus
  0.01	2	2	S1	926566	                  Terriglobus roseus DSM 18391
  0.04	8	0	P	2818505	      Myxococcota
  0.03	6	2	P1	3031711	        Polyangia
  0.02	4	1	O	3031712	          Polyangiales
  0.01	3	1	F	49	            Polyangiaceae
  0.01	2	0	G	39643	              Sorangium
  0.01	2	0	S	56	                Sorangium cellulosum
  0.01	2	2	S1	448385	                  Sorangium cellulosum So ce56
  0.01	2	0	C	32015	        Myxococcia
  0.01	2	0	O	29	          Myxococcales
  0.01	2	1	O1	80811	            Cystobacterineae
  0.00	1	1	F	39	              Archangiaceae
  0.03	6	0	D1	1783257	      PVC group
  0.01	3	0	P	74201	        Verrucomicrobiota
  0.01	3	2	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.01	2	0	P	203682	        Planctomycetota
  0.01	2	0	C	203683	          Planctomycetia
  0.01	2	0	O	112	            Planctomycetales
  0.01	2	0	F	126	              Planctomycetaceae
  0.01	2	0	G	2795780	                Symmachiella
  0.01	2	2	S	2527995	                  Symmachiella dynata
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.01	3	1	P	74152	      Elusimicrobiota
  0.01	2	0	C	641853	        Elusimicrobia
  0.01	2	0	O	641854	          Elusimicrobiales
  0.01	2	0	F	641876	            Elusimicrobiaceae
  0.01	2	0	G	423604	              Elusimicrobium
  0.01	2	0	S	423605	                Elusimicrobium minutum
  0.01	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.01	2	0	P	200918	      Thermotogota
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	1643947	          Petrotogales
  0.01	2	2	F	1643949	            Petrotogaceae
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.01	3	0	D	2157	    Archaea
  0.01	3	0	P	28890	      Euryarchaeota
  0.01	3	0	P1	2290931	        Stenosarchaea group
  0.01	3	1	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	1	G	101191	                Methanomethylovorans
  0.00	1	0	O	2905377	            Methanotrichales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.01	2	0	D	2759	    Eukaryota
  0.01	2	0	D1	33154	      Opisthokonta
  0.01	2	0	K	33208	        Metazoa
  0.01	2	0	K1	6072	          Eumetazoa
  0.01	2	0	K2	33213	            Bilateria
  0.01	2	0	K3	33511	              Deuterostomia
  0.01	2	0	P	7711	                Chordata
  0.01	2	0	P1	89593	                  Craniata
  0.01	2	0	P2	7742	                    Vertebrata
  0.01	2	0	P3	7776	                      Gnathostomata
  0.01	2	0	P4	117570	                        Teleostomi
  0.01	2	0	P5	117571	                          Euteleostomi
  0.01	2	0	P6	8287	                            Sarcopterygii
  0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	2	0	P8	32523	                                Tetrapoda
  0.01	2	0	P9	32524	                                  Amniota
  0.01	2	0	C	40674	                                    Mammalia
  0.01	2	0	C1	32525	                                      Theria
  0.01	2	0	C2	9347	                                        Eutheria
  0.01	2	0	C3	1437010	                                          Boreoeutheria
  0.01	2	0	C4	314146	                                            Euarchontoglires
  0.01	2	0	O	9443	                                              Primates
  0.01	2	0	O1	376913	                                                Haplorrhini
  0.01	2	0	O2	314293	                                                  Simiiformes
  0.01	2	0	O3	9526	                                                    Catarrhini
  0.01	2	0	O4	314295	                                                      Hominoidea
  0.01	2	0	F	9604	                                                        Hominidae
  0.01	2	0	F1	207598	                                                          Homininae
  0.01	2	0	G	9605	                                                            Homo
  0.01	2	2	S	9606	                                                              Homo sapiens
  0.05	11	0	R1	2787854	  other entries
  0.05	11	11	R2	28384	    other sequences
