 21.50	28497	28497	U	0	unclassified
 78.50	104021	53599	R	1	root
 35.94	47624	0	R1	2787854	  other entries
 35.94	47624	47624	R2	28384	    other sequences
  2.11	2798	36	R1	131567	  cellular organisms
  1.66	2198	602	D	2	    Bacteria
  0.73	969	43	D1	1783272	      Terrabacteria group
  0.39	522	3	P	1239	        Bacillota
  0.38	509	11	C	91061	          Bacilli
  0.34	454	12	O	1385	            Bacillales
  0.22	296	0	F	90964	              Staphylococcaceae
  0.22	296	7	G	1279	                Staphylococcus
  0.22	285	285	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.10	135	2	F	186817	              Bacillaceae
  0.10	132	47	G	1386	                Bacillus
  0.05	63	14	G1	653685	                  Bacillus subtilis group
  0.02	26	24	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	11	11	S	227866	                    Bacillus tequilensis
  0.00	5	5	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	96241	                    Bacillus spizizenii
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	16	16	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	G	1906945	                Parageobacillus
  0.00	6	0	F	539738	              Gemellaceae
  0.00	6	2	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.03	44	3	O	186826	            Lactobacillales
  0.03	40	3	F	1300	              Streptococcaceae
  0.03	37	35	G	1301	                Streptococcus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	F	33958	              Lactobacillaceae
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	1	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	72026	                  Helcococcus ovis
  0.00	1	1	G	165779	                Anaerococcus
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Eubacteriales
  0.00	3	0	F	216572	              Oscillospiraceae
  0.00	3	3	G	216851	                Faecalibacterium
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	0	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.29	390	1	P	201174	        Actinomycetota
  0.29	386	48	C	1760	          Actinomycetes
  0.19	246	7	O	85009	            Propionibacteriales
  0.18	238	20	F	31957	              Propionibacteriaceae
  0.16	215	75	G	1912216	                Cutibacterium
  0.10	138	136	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	3	0	G	2801844	                Arachnia
  0.00	3	3	S	1547448	                  Arachnia rubra
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.03	42	7	O	85007	            Mycobacteriales
  0.02	23	0	F	1653	              Corynebacteriaceae
  0.02	23	14	G	1716	                Corynebacterium
  0.00	4	4	S	187491	                  Corynebacterium glaucum
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	4	1	F	1762	              Mycobacteriaceae
  0.00	2	2	G	1866885	                Mycolicibacterium
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	3	3	S	84595	                  Gordonia polyisoprenivorans
  0.00	3	0	F	2805586	              Lawsonellaceae
  0.00	3	0	G	1847725	                Lawsonella
  0.00	3	3	S	1528099	                  Lawsonella clevelandensis
  0.00	1	1	F	85025	              Nocardiaceae
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	322509	                  Dietzia kunjamensis
  0.02	32	5	O	85006	            Micrococcales
  0.01	17	4	F	1268	              Micrococcaceae
  0.01	9	8	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	2	G	57493	                Kocuria
  0.00	4	0	F	85023	              Microbacteriaceae
  0.00	4	3	G	33882	                Microbacterium
  0.00	1	1	S	2782166	                  Microbacterium abyssi
  0.00	3	1	F	85020	              Dermabacteraceae
  0.00	2	2	G	43668	                Brachybacterium
  0.00	2	0	F	2805426	              Kytococcaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	2	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.01	7	0	O	85010	            Pseudonocardiales
  0.01	7	0	F	2070	              Pseudonocardiaceae
  0.01	7	3	G	1847	                Pseudonocardia
  0.00	4	4	G1	2619320	                  unclassified Pseudonocardia
  0.00	5	0	O	85011	            Kitasatosporales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	477697	                    Streptomyces sp. T12
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	1	1	G	2529408	                Schaalia
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	93944	                  Nonomuraea gerenzanensis
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	1	S	1564165	                  Blastococcus brunescens
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	2	2	S	2937800	                    Conexibacter sp. S30A1
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	G1	2978947	                  unclassified Lancefieldella
  0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.01	12	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	12	2	P	1117	          Cyanobacteriota
  0.01	10	6	C	3028117	            Cyanophyceae
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1150	                Oscillatoriales
  0.00	4	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1158	                    Oscillatoria
  0.00	4	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	28903	                Mycoplasmopsis bovis
  0.46	605	24	P	1224	      Pseudomonadota
  0.37	486	112	C	1236	        Gammaproteobacteria
  0.23	311	171	O	91347	          Enterobacterales
  0.10	133	120	F	543	            Enterobacteriaceae
  0.01	10	0	G	561	              Escherichia
  0.01	10	10	S	562	                Escherichia coli
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	1	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	1	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	2	1	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.02	31	0	O	72274	          Pseudomonadales
  0.02	31	4	F	135621	            Pseudomonadaceae
  0.02	20	20	G	286	              Pseudomonas
  0.00	4	0	G	2901261	              Denitrificimonas
  0.00	4	4	S	521720	                Denitrificimonas caeni
  0.00	3	0	G	1649479	              Permianibacter
  0.00	3	3	S	1510150	                Permianibacter aggregans
  0.01	12	0	O	135625	          Pasteurellales
  0.01	12	3	F	712	            Pasteurellaceae
  0.01	9	4	G	724	              Haemophilus
  0.00	4	4	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	727	                Haemophilus influenzae
  0.01	12	0	O	2887326	          Moraxellales
  0.01	12	0	F	468	            Moraxellaceae
  0.00	6	4	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	5	5	G	469	              Acinetobacter
  0.00	1	1	G	497	              Psychrobacter
  0.00	3	0	O	1775403	          Nevskiales
  0.00	3	1	F	568386	            Nevskiaceae
  0.00	2	0	G	2893022	              Flagellatimonas
  0.00	2	2	S	2806210	                Flagellatimonas centrodinii
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	1	F	32033	            Lysobacteraceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.04	54	7	C	28211	        Alphaproteobacteria
  0.01	16	5	O	356	          Hyphomicrobiales
  0.00	6	4	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	3	0	F	2831100	            Boseaceae
  0.00	3	3	G	85413	              Bosea
  0.00	1	1	F	2831106	            Devosiaceae
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	182269	              Aurantimonas
  0.00	1	0	G1	2638230	                unclassified Aurantimonas
  0.00	1	1	S	2906072	                  Aurantimonas sp. HBX-1
  0.01	15	4	O	204455	          Rhodobacterales
  0.01	11	1	F	31989	            Paracoccaceae
  0.01	7	5	G	265	              Paracoccus
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2760307	                  Paracoccus sp. MC1862
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.01	7	3	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	2	1	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	1	G	165697	              Sphingopyxis
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	0	F	76892	            Caulobacteraceae
  0.00	6	3	G	76890	              Asticcacaulis
  0.00	3	3	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G	41275	              Brevundimonas
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	1	F	433	            Acetobacteraceae
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.03	41	4	C	28216	        Betaproteobacteria
  0.02	30	10	O	80840	          Burkholderiales
  0.01	10	5	F	119060	            Burkholderiaceae
  0.00	4	4	G	106589	              Cupriavidus
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	984307	                Paraburkholderia kururiensis
  0.01	7	6	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	2	2	F	75682	            Oxalobacteraceae
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	2582914	                Alcaligenes ammonioxydans
  0.01	7	0	O	206351	          Neisseriales
  0.00	5	2	F	481	            Neisseriaceae
  0.00	2	0	G	334107	              Conchiformibius
  0.00	2	2	S	153493	                Conchiformibius steedae
  0.00	1	0	G	2944815	              Wielerella
  0.00	1	1	S	2917790	                Wielerella bovis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	1	G1	2684990	                unclassified Vogesella
  0.00	1	0	F	2897177	            Chitinibacteraceae
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.01	11	0	D1	1783270	      FCB group
  0.01	11	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.01	11	0	P	976	          Bacteroidota
  0.00	6	0	C	200643	            Bacteroidia
  0.00	6	0	O	171549	              Bacteroidales
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	3	0	G	2974251	                  Segatella
  0.00	2	2	S	28135	                    Segatella oris
  0.00	1	1	S	165179	                    Segatella copri
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	F	815	                Bacteroidaceae
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	1	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2932253	                      Hymenobacter sp. 5516J-16
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.01	7	0	P	32066	      Fusobacteriota
  0.01	7	0	C	203490	        Fusobacteriia
  0.01	7	0	O	203491	          Fusobacteriales
  0.00	6	1	F	1129771	            Leptotrichiaceae
  0.00	5	2	G	32067	              Leptotrichia
  0.00	3	0	G1	2633022	                unclassified Leptotrichia
  0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	F	203492	            Fusobacteriaceae
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	67812	        Candidatus Omnitrophota
  0.00	1	0	G	2789201	          Candidatus Velamenicoccus
  0.00	1	1	S	1930593	            Candidatus Velamenicoccus archaeovorus
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.42	563	0	D	2157	    Archaea
  0.42	563	0	P	28890	      Euryarchaeota
  0.42	563	0	P1	2283794	        Methanomada group
  0.42	563	0	C	183939	          Methanococci
  0.42	563	0	O	2182	            Methanococcales
  0.42	563	0	F	196117	              Methanocaldococcaceae
  0.42	563	2	G	196118	                Methanocaldococcus
  0.38	505	0	G1	2641196	                  unclassified Methanocaldococcus
  0.38	505	505	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	34	0	S	83171	                  Methanocaldococcus fervens
  0.03	34	34	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	15	15	S	2546128	                  Methanocaldococcus lauensis
  0.01	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
