 22.68	25610	25610	U	0	unclassified
 77.32	87299	46518	R	1	root
 33.70	38048	0	R1	2787854	  other entries
 33.70	38048	38048	R2	28384	    other sequences
  2.42	2732	26	R1	131567	  cellular organisms
  2.12	2390	632	D	2	    Bacteria
  0.73	829	18	D1	1783272	      Terrabacteria group
  0.41	467	5	P	1239	        Bacillota
  0.25	285	31	C	186801	          Clostridia
  0.16	176	3	O	3085636	            Lachnospirales
  0.15	172	32	F	186803	              Lachnospiraceae
  0.06	67	13	G	2316020	                Mediterraneibacter
  0.05	54	38	S	33039	                  [Ruminococcus] torques
  0.01	16	16	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	14	0	G	1766253	                Agathobacter
  0.01	14	14	S	39491	                  Agathobacter rectalis
  0.01	13	0	G	2944193	                Simiaoa
  0.01	13	13	S	2763672	                  Simiaoa sunii
  0.01	11	5	G	189330	                Dorea
  0.01	6	6	S	39486	                  Dorea formicigenerans
  0.01	11	9	G	572511	                Blautia
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	10	0	G	207244	                Anaerostipes
  0.01	10	9	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.01	7	0	G	2569097	                Anaerobutyricum
  0.01	7	7	S	39488	                  Anaerobutyricum hallii
  0.00	2	0	G	2719313	                Enterocloster
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	2	0	G	2163168	                Kineothrix
  0.00	2	2	G1	2625420	                  unclassified Kineothrix
  0.00	2	2	G	1843210	                Anaerocolumna
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	G1	2685769	                  unclassified Anaerotignum
  0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
  0.06	71	9	O	186802	            Eubacteriales
  0.05	60	9	F	216572	              Oscillospiraceae
  0.03	38	0	G	946234	                Flavonifractor
  0.03	38	38	S	292800	                  Flavonifractor plautii
  0.00	4	4	G	216851	                Faecalibacterium
  0.00	4	3	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	2	2	G	1263	                Ruminococcus
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	7	0	O	3082720	            Peptostreptococcales
  0.01	7	7	F	186804	              Peptostreptococcaceae
  0.14	154	1	C	91061	          Bacilli
  0.10	114	11	O	1385	            Bacillales
  0.08	87	3	F	186817	              Bacillaceae
  0.07	80	47	G	1386	                Bacillus
  0.02	20	1	G1	653685	                  Bacillus subtilis group
  0.01	6	6	S	483913	                    Bacillus inaquosorum
  0.00	5	3	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	3	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	11	11	S	2487276	                  Bacillus cabrialesii
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	0	G1	2675270	                  unclassified Mesobacillus
  0.00	2	2	S	2880221	                    Mesobacillus sp. S13
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.01	7	0	F	90964	              Staphylococcaceae
  0.01	7	4	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	2	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.03	39	1	O	186826	            Lactobacillales
  0.03	33	3	F	1300	              Streptococcaceae
  0.03	30	30	G	1301	                Streptococcus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	1375	                Aerococcus
  0.00	2	2	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	117563	                Granulicatella
  0.01	15	0	C	526524	          Erysipelotrichia
  0.01	15	2	O	526525	            Erysipelotrichales
  0.01	8	0	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	1918536	                Longicatena
  0.00	4	4	S	1796635	                  Longicatena caecimuris
  0.00	2	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	5	0	F	2810280	              Coprobacillaceae
  0.00	5	0	G	2678885	                Faecalibacillus
  0.00	5	5	S	1982626	                  Faecalibacillus intestinalis
  0.00	5	0	C	909932	          Negativicutes
  0.00	5	0	O	1843489	            Veillonellales
  0.00	5	0	F	31977	              Veillonellaceae
  0.00	5	5	G	29465	                Veillonella
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.30	334	0	P	201174	        Actinomycetota
  0.29	331	36	C	1760	          Actinomycetes
  0.18	200	15	O	85009	            Propionibacteriales
  0.16	184	19	F	31957	              Propionibacteriaceae
  0.14	162	56	G	1912216	                Cutibacterium
  0.09	99	99	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	3	0	G	2801844	                Arachnia
  0.00	3	3	S	1547448	                  Arachnia rubra
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.04	45	9	O	85006	            Micrococcales
  0.02	23	4	F	1268	              Micrococcaceae
  0.01	12	10	G	1269	                Micrococcus
  0.00	2	0	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	S	3101753	                    Micrococcus sp. HOU1
  0.00	5	0	G	57493	                Kocuria
  0.00	4	4	S	71999	                  Kocuria palustris
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.01	8	0	F	145357	              Dermacoccaceae
  0.01	8	5	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	2805426	              Kytococcaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	2	S	1276	                  Kytococcus sedentarius
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.03	38	7	O	85007	            Mycobacteriales
  0.02	23	0	F	1653	              Corynebacteriaceae
  0.02	23	11	G	1716	                Corynebacterium
  0.00	5	5	S	187491	                  Corynebacterium glaucum
  0.00	4	4	S	38284	                  Corynebacterium accolens
  0.00	2	2	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	0	F	2805586	              Lawsonellaceae
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	2	2	F	1762	              Mycobacteriaceae
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.01	7	0	O	2037	            Actinomycetales
  0.01	7	1	F	2049	              Actinomycetaceae
  0.01	6	2	G	1654	                Actinomyces
  0.00	2	2	S	1960083	                  Actinomyces gaoshouyii
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	1	F	31953	              Bifidobacteriaceae
  0.00	2	2	G	1678	                Bifidobacterium
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	3	1	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	1	F	1643824	              Atopobiaceae
  0.01	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	7	1	P	1117	          Cyanobacteriota
  0.01	6	1	C	3028117	            Cyanophyceae
  0.00	2	2	O	1890424	              Synechococcales
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	2	2	P	544448	        Mycoplasmatota
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.57	642	51	P	1224	      Pseudomonadota
  0.42	475	124	C	1236	        Gammaproteobacteria
  0.26	298	162	O	91347	          Enterobacterales
  0.11	127	114	F	543	            Enterobacteriaceae
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	0	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G	544	              Citrobacter
  0.00	1	1	S	2546350	                Citrobacter arsenatis
  0.00	1	1	S	2971264	                Citrobacter enshiensis
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.01	7	2	F	1903414	            Morganellaceae
  0.00	3	0	G	581	              Morganella
  0.00	3	3	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.02	26	0	O	72274	          Pseudomonadales
  0.02	26	16	F	135621	            Pseudomonadaceae
  0.01	10	7	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.01	9	0	O	2887326	          Moraxellales
  0.01	9	1	F	468	            Moraxellaceae
  0.00	5	3	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	3	3	G	475	              Moraxella
  0.01	6	0	O	135619	          Oceanospirillales
  0.00	5	1	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	1	F	712	            Pasteurellaceae
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	3	0	O	135614	          Lysobacterales
  0.00	3	2	F	32033	            Lysobacteraceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	73778	              Methylocaldum
  0.00	2	2	S	73780	                Methylocaldum szegediense
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2039723	              Thiomicrorhabdus
  0.00	1	1	S	2791037	                Thiomicrorhabdus immobilis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.07	78	8	C	28216	        Betaproteobacteria
  0.06	67	13	O	80840	          Burkholderiales
  0.02	25	8	F	995019	            Sutterellaceae
  0.02	17	2	G	40544	              Sutterella
  0.01	12	12	S	2494234	                Sutterella megalosphaeroides
  0.00	3	3	S	40545	                Sutterella wadsworthensis
  0.01	15	3	F	119060	            Burkholderiaceae
  0.01	12	11	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.01	9	2	F	80864	            Comamonadaceae
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	0	G	1436289	              Candidatus Symbiobacter
  0.00	2	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	2	2	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	F	506	            Alcaligenaceae
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	1	F	2975441	            Sphaerotilaceae
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	3	F	481	            Neisseriaceae
  0.03	37	5	C	28211	        Alphaproteobacteria
  0.01	12	3	O	204457	          Sphingomonadales
  0.01	7	3	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	3109595	                  Novosphingobium sp. RL4
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	F	335929	            Erythrobacteraceae
  0.01	10	2	O	356	          Hyphomicrobiales
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	414371	              Aureimonas
  0.00	2	0	G1	2615206	                unclassified Aureimonas
  0.00	2	2	S	1638161	                  Aureimonas sp. AU12
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	F	2831106	            Devosiaceae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	399	                  Neorhizobium galegae
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	212791	              Enhydrobacter
  0.00	1	0	G1	2632691	                unclassified Enhydrobacter
  0.00	1	1	S	1894999	                  Enhydrobacter sp.
  0.00	5	2	O	204455	          Rhodobacterales
  0.00	3	2	F	31989	            Paracoccaceae
  0.00	1	1	G	265	              Paracoccus
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	2	G	41275	              Brevundimonas
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	2	1	O	204441	          Rhodospirillales
  0.00	1	1	F	2829815	            Azospirillaceae
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.23	260	0	D1	1783270	      FCB group
  0.23	260	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.23	260	11	P	976	          Bacteroidota
  0.21	239	2	C	200643	            Bacteroidia
  0.21	236	28	O	171549	              Bacteroidales
  0.16	176	9	F	815	                Bacteroidaceae
  0.15	167	45	G	816	                  Bacteroides
  0.10	114	114	S	817	                    Bacteroides fragilis
  0.01	6	4	S	46506	                    Bacteroides stercoris
  0.00	2	2	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.03	29	0	F	2005525	                Tannerellaceae
  0.03	29	18	G	375288	                  Parabacteroides
  0.01	7	7	S	46503	                    Parabacteroides merdae
  0.00	4	4	S	823	                    Parabacteroides distasonis
  0.00	3	2	F	171552	                Prevotellaceae
  0.00	1	1	G	2974251	                  Segatella
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	866673	                  Marinifilum
  0.00	1	1	S	570161	                    Marinifilum fragile
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	1	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	1	G	120831	                  Dyadobacter
  0.00	1	1	S	2909339	                    Dyadobacter chenhuakuii
  0.00	2	1	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	1	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	1	G	79328	                  Chitinophaga
  0.02	23	0	P	32066	      Fusobacteriota
  0.02	23	0	C	203490	        Fusobacteriia
  0.02	23	0	O	203491	          Fusobacteriales
  0.02	23	1	F	203492	            Fusobacteriaceae
  0.02	22	20	G	848	              Fusobacterium
  0.00	2	2	S	851	                Fusobacterium nucleatum
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	2	F	194924	            Desulfovibrionaceae
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	1	G	209	              Helicobacter
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	1	F	203557	              Verrucomicrobiaceae
  0.28	313	0	D	2157	    Archaea
  0.28	313	0	P	28890	      Euryarchaeota
  0.28	312	0	P1	2283794	        Methanomada group
  0.28	312	0	C	183939	          Methanococci
  0.28	312	0	O	2182	            Methanococcales
  0.28	312	0	F	196117	              Methanocaldococcaceae
  0.28	312	3	G	196118	                Methanocaldococcus
  0.25	285	0	G1	2641196	                  unclassified Methanocaldococcus
  0.25	285	285	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	8	8	S	2546128	                  Methanocaldococcus lauensis
  0.00	2	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	2	2	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963270	              Halococcaceae
  0.00	1	0	G	332246	                Halalkalicoccus
  0.00	1	0	S	413810	                  Halalkalicoccus jeotgali
  0.00	1	1	S1	795797	                    Halalkalicoccus jeotgali B3
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	F	2731643	            Autographiviridae
  0.00	1	1	G	2731985	              Tritonvirus
