100.00	57334	0	R	1	root
100.00	57334	0	R1	131567	  cellular organisms
99.03	56776	0	D	2	    Bacteria
86.56	49629	0	P	1224	      Pseudomonadota
86.31	49483	0	C	1236	        Gammaproteobacteria
86.18	49410	0	O	91347	          Enterobacterales
86.17	49404	0	F	543	            Enterobacteriaceae
0.35	202	0	F1	2890311	              Klebsiella/Raoultella group
0.35	202	0	G	570	                Klebsiella
67.97	38968	0	G	561	              Escherichia
0.16	94	94	G	547	              Enterobacter
17.35	9949	0	G	590	              Salmonella
0.33	190	0	G	620	              Shigella
0.01	3	0	F	1903409	            Erwiniaceae
0.01	3	3	G	53335	              Pantoea
0.01	3	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.00	1	0	G	122277	              Pectobacterium
0.05	31	0	O	72274	          Pseudomonadales
0.05	31	0	F	135621	            Pseudomonadaceae
0.05	31	31	G	286	              Pseudomonas
0.03	17	0	O	2887326	          Moraxellales
0.03	17	0	F	468	            Moraxellaceae
0.01	8	8	G	469	              Acinetobacter
0.02	9	0	G	475	              Moraxella
0.01	7	0	O	135614	          Lysobacterales
0.01	7	0	F	32033	            Lysobacteraceae
0.01	3	0	G	338	              Xanthomonas
0.01	3	3	G	40323	              Stenotrophomonas
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	4	4	G	662	              Vibrio
0.00	1	0	G	2014233	              Thaumasiovibrio
0.01	4	0	O	72273	          Thiotrichales
0.01	4	0	F	135616	            Piscirickettsiaceae
0.00	2	0	G	40222	              Methylophaga
0.00	1	0	G	2781121	              Thiosulfatimonas
0.01	3	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	59195	              Rickettsiella
0.01	3	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.00	1	0	F	224372	            Alcanivoracaceae
0.00	1	1	G	59753	              Alcanivorax
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	1	G	53246	              Pseudoalteromonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	3018589	            Ignatzschineriaceae
0.00	1	1	G	112008	              Ignatzschineria
0.16	89	0	C	28216	        Betaproteobacteria
0.14	77	0	O	80840	          Burkholderiales
0.05	29	0	F	80864	            Comamonadaceae
0.02	9	0	G	174951	              Ramlibacter
0.01	5	0	G	12916	              Acidovorax
0.02	11	0	G	3051137	              Paracidovorax
0.00	1	1	G	80865	              Delftia
0.00	1	1	G	238749	              Diaphorobacter
0.04	24	0	F	119060	            Burkholderiaceae
0.02	9	0	G	106589	              Cupriavidus
0.01	3	0	G	47670	              Lautropia
0.00	1	1	G	48736	              Ralstonia
0.02	10	10	G	32008	              Burkholderia
0.02	9	0	F	2975441	            Sphaerotilaceae
0.01	7	0	G	196013	              Caldimonas
0.00	2	0	G	93681	              Roseateles
0.01	7	0	F	75682	            Oxalobacteraceae
0.01	7	0	F1	2895353	              Telluria group
0.01	7	0	G	149698	                Massilia
0.01	3	0	F	506	            Alcaligenaceae
0.01	3	0	G	507	              Alcaligenes
0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	114248	              Tepidimonas
0.02	11	0	O	206351	          Neisseriales
0.02	9	0	F	481	            Neisseriaceae
0.02	9	0	G	482	              Neisseria
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	2	G	57739	              Vogesella
0.10	55	0	C	28211	        Alphaproteobacteria
0.04	25	0	O	356	          Hyphomicrobiales
0.02	13	0	F	119045	            Methylobacteriaceae
0.02	12	12	G	407	              Methylobacterium
0.00	1	1	G	186650	              Microvirga
0.01	4	0	F	2813035	            Parvibaculaceae
0.01	4	4	G	444432	              Anderseniella
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	G	34019	              Liberibacter
0.00	2	0	F	31993	            Methylocystaceae
0.00	2	2	G	133	              Methylocystis
0.00	1	0	F	2036754	            Chelatococcaceae
0.00	1	1	G	28209	              Chelatococcus
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	1	G	414371	              Aureimonas
0.03	15	0	O	204458	          Caulobacterales
0.03	15	0	F	76892	            Caulobacteraceae
0.02	12	0	G	76890	              Asticcacaulis
0.01	3	3	G	41275	              Brevundimonas
0.02	10	0	O	204457	          Sphingomonadales
0.02	10	0	F	41297	            Sphingomonadaceae
0.02	10	0	G	13687	              Sphingomonas
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	31989	            Paracoccaceae
0.01	4	0	G	1434002	              Falsirhodobacter
11.88	6809	0	D1	1783272	      Terrabacteria group
10.12	5803	0	P	1239	        Bacillota
8.63	4947	0	C	91061	          Bacilli
8.47	4857	0	O	1385	            Bacillales
4.60	2637	0	F	186817	              Bacillaceae
4.57	2622	0	G	1386	                Bacillus
0.01	3	0	G	2675229	                Peribacillus
0.01	3	0	G	2837504	                Heyndrickxia
0.01	4	0	G	1276290	                Caldibacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	G	2675232	                Neobacillus
3.86	2213	0	F	90964	              Staphylococcaceae
3.86	2213	0	G	1279	                Staphylococcus
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	4	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1372	                Planococcus
0.16	89	0	O	186826	            Lactobacillales
0.11	64	0	F	1300	              Streptococcaceae
0.11	64	0	G	1301	                Streptococcus
0.02	11	0	F	186827	              Aerococcaceae
0.01	6	6	G	1375	                Aerococcus
0.01	5	0	G	66831	                Facklamia
0.01	8	0	F	33958	              Lactobacillaceae
0.01	3	0	G	2767842	                Lactiplantibacillus
0.00	2	0	G	1578	                Lactobacillus
0.00	1	0	G	1243	                Leuconostoc
0.00	1	0	G	46255	                Weissella
0.01	4	0	F	186828	              Carnobacteriaceae
0.01	4	0	G	117563	                Granulicatella
1.43	819	0	C	186801	          Clostridia
0.53	305	0	O	3085636	            Lachnospirales
0.53	304	0	F	186803	              Lachnospiraceae
0.21	118	0	G	2316020	                Mediterraneibacter
0.07	40	0	G	207244	                Anaerostipes
0.06	36	0	G	572511	                Blautia
0.05	27	0	G	2569097	                Anaerobutyricum
0.05	27	0	G	1766253	                Agathobacter
0.05	27	0	G	189330	                Dorea
0.01	5	0	G	1663717	                Herbinix
0.02	9	0	G	33042	                Coprococcus
0.01	5	0	G	2944193	                Simiaoa
0.00	1	0	G	830	                Butyrivibrio
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	2719313	                Enterocloster
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.49	282	0	O	186802	            Eubacteriales
0.48	273	0	F	216572	              Oscillospiraceae
0.47	269	0	G	216851	                Faecalibacterium
0.01	3	0	G	946234	                Flavonifractor
0.00	1	1	G	292632	                Subdoligranulum
0.01	5	0	O1	538999	              Eubacteriales incertae sedis
0.01	3	0	G	1392389	                Intestinimonas
0.00	2	0	G	2717089	                Massilistercora
0.01	3	0	F	31979	              Clostridiaceae
0.00	2	0	G	1649459	                Hungatella
0.00	1	1	G	1485	                Clostridium
0.40	230	0	O	3082720	            Peptostreptococcales
0.40	230	0	F	186804	              Peptostreptococcaceae
0.35	201	0	G	1257	                Peptostreptococcus
0.04	22	0	G	2743582	                Peptacetobacter
0.01	6	0	G	1870884	                Clostridioides
0.03	16	0	C	526524	          Erysipelotrichia
0.03	16	0	O	526525	            Erysipelotrichales
0.03	15	0	F	2810280	              Coprobacillaceae
0.03	15	0	G	2678885	                Faecalibacillus
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1918536	                Longicatena
0.02	13	0	C	909932	          Negativicutes
0.02	10	0	O	1843489	            Veillonellales
0.02	10	0	F	31977	              Veillonellaceae
0.02	10	0	G	29465	                Veillonella
0.01	3	0	O	909929	            Selenomonadales
0.01	3	0	F	1843491	              Selenomonadaceae
0.01	3	0	G	970	                Selenomonas
0.01	6	0	C	1737404	          Tissierellia
0.01	6	0	O	1737405	            Tissierellales
0.01	6	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	165779	                Anaerococcus
0.00	1	0	G	543311	                Parvimonas
1.69	971	0	P	201174	        Actinomycetota
1.68	965	0	C	1760	          Actinomycetes
0.99	568	0	O	85006	            Micrococcales
0.91	521	0	F	1268	              Micrococcaceae
0.86	493	0	G	57493	                Kocuria
0.04	21	0	G	1269	                Micrococcus
0.01	6	0	G	32207	                Rothia
0.03	17	0	F	145357	              Dermacoccaceae
0.03	17	0	G	57495	                Dermacoccus
0.02	10	0	F	85023	              Microbacteriaceae
0.01	5	0	G	33882	                Microbacterium
0.01	3	0	G	76634	                Mycetocola
0.00	1	1	G	33886	                Rathayibacter
0.01	8	0	F	2805590	              Ornithinimicrobiaceae
0.01	8	0	G	125287	                Ornithinimicrobium
0.01	4	0	F	85021	              Intrasporangiaceae
0.01	4	0	G	53457	                Janibacter
0.01	3	0	F	85020	              Dermabacteraceae
0.01	3	3	G	43668	                Brachybacterium
0.01	3	0	F	85019	              Brevibacteriaceae
0.01	3	3	G	1696	                Brevibacterium
0.53	304	0	O	85009	            Propionibacteriales
0.51	294	0	F	31957	              Propionibacteriaceae
0.50	285	0	G	1912216	                Cutibacterium
0.01	5	0	G	2801844	                Arachnia
0.00	2	0	G	369926	                Brooklawnia
0.00	1	1	G	29404	                Microlunatus
0.02	10	0	F	85015	              Nocardioidaceae
0.01	8	0	G	1839	                Nocardioides
0.00	1	0	G	116071	                Micropruina
0.08	47	0	O	85007	            Mycobacteriales
0.05	30	0	F	1653	              Corynebacteriaceae
0.05	30	0	G	1716	                Corynebacterium
0.01	6	0	F	2805586	              Lawsonellaceae
0.01	6	0	G	1847725	                Lawsonella
0.01	5	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	0	G	670516	                Mycobacteroides
0.01	3	0	F	85026	              Gordoniaceae
0.01	3	3	G	2053	                Gordonia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.04	23	0	O	2037	            Actinomycetales
0.04	23	0	F	2049	              Actinomycetaceae
0.04	20	0	G	1654	                Actinomyces
0.00	2	0	G	2740557	                Pauljensenia
0.02	11	0	O	85011	            Kitasatosporales
0.02	11	0	F	2062	              Streptomycetaceae
0.02	11	0	G	1883	                Streptomyces
0.01	6	0	O	85010	            Pseudonocardiales
0.01	6	0	F	2070	              Pseudonocardiaceae
0.01	6	6	G	402649	                Actinomycetospora
0.01	3	0	O	85004	            Bifidobacteriales
0.01	3	0	F	31953	              Bifidobacteriaceae
0.01	3	0	G	1678	                Bifidobacterium
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	3	0	F	1643824	              Atopobiaceae
0.01	3	3	G	2767353	                Lancefieldella
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	1	1	G	1648491	                Aquihabitans
0.00	1	1	G	467975	                Iamia
0.05	27	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.05	27	0	P	1117	          Cyanobacteriota
0.05	27	0	C	3028117	            Cyanophyceae
0.02	11	0	O	1161	              Nostocales
0.02	9	0	F	1162	                Nostocaceae
0.02	9	9	G	1177	                  Nostoc
0.00	2	0	F	1185	                Rivulariaceae
0.00	2	2	G	373984	                  Rivularia
0.02	10	0	C1	1301283	              Oscillatoriophycideae
0.02	10	0	O	1150	                Oscillatoriales
0.02	10	0	F	1892254	                  Oscillatoriaceae
0.02	10	0	G	1158	                    Oscillatoria
0.01	5	0	O	3079757	              Gomontiellales
0.01	5	0	F	1892255	                Gomontiellaceae
0.01	5	0	G	241421	                  Crinalium
0.01	7	0	P	1297	        Deinococcota
0.01	7	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	2	G	1298	                Deinococcus
0.56	322	0	D1	1783270	      FCB group
0.55	315	0	D2	68336	        Bacteroidota/Chlorobiota group
0.55	315	0	P	976	          Bacteroidota
0.53	302	0	C	200643	            Bacteroidia
0.53	302	0	O	171549	              Bacteroidales
0.49	281	0	F	815	                Bacteroidaceae
0.46	265	0	G	909656	                  Phocaeicola
0.03	15	0	G	816	                  Bacteroides
0.01	8	0	F	2005525	                Tannerellaceae
0.01	8	0	G	375288	                  Parabacteroides
0.01	5	0	F	171552	                Prevotellaceae
0.01	4	0	G	838	                  Prevotella
0.00	1	1	G	2974251	                  Segatella
0.01	4	0	F	171550	                Rikenellaceae
0.00	2	2	G	1647173	                  Acetobacteroides
0.00	2	2	G	239759	                  Alistipes
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	1	1	G	1159323	                  Macellibacteroides
0.00	1	1	G	836	                  Porphyromonas
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.02	11	0	C	117743	            Flavobacteriia
0.02	11	0	O	200644	              Flavobacteriales
0.02	10	0	F	2762318	                Weeksellaceae
0.01	6	0	G	501783	                  Cloacibacterium
0.00	2	0	G	2766734	                  Faecalibacter
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	2782231	                    Kaistella
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	1940138	                  Candidatus Walczuchella
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	2	G	89966	                  Hymenobacter
0.01	7	0	P	142182	        Gemmatimonadota
0.01	7	0	C	219685	          Gemmatimonadia
0.01	7	0	O	219686	            Gemmatimonadales
0.01	7	0	F	219687	              Gemmatimonadaceae
0.01	5	0	G	173479	                Gemmatimonas
0.00	1	0	G	1706036	                Gemmatirosa
0.01	4	0	P	203691	      Spirochaetota
0.01	4	0	C	203692	        Spirochaetia
0.01	4	0	O	136	          Spirochaetales
0.01	4	0	F	1643685	            Borreliaceae
0.01	4	0	G	64895	              Borreliella
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031648	        Syntrophia
0.00	1	0	O	2914038	          Syntrophales
0.00	1	0	F	213468	            Syntrophaceae
0.00	1	0	G	43773	              Syntrophus
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	1	G	2794998	              Maridesulfovibrio
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	P1	3031711	        Polyangia
0.00	2	0	O	3031712	          Polyangiales
0.00	2	0	F	49	            Polyangiaceae
0.00	2	2	G	39643	              Sorangium
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	533206	          Acanthopleuribacterales
0.00	1	0	F	533207	            Acanthopleuribacteraceae
0.00	1	0	G	2915177	              Sulfidibacter
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	447830	        Endomicrobiia
0.00	1	0	O	1783344	          Endomicrobiales
0.00	1	0	F	1783343	            Endomicrobiaceae
0.00	1	0	G	1408194	              Endomicrobium
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	2483366	            Sedimentisphaerales
0.00	1	0	F	2690158	              Anaerohalosphaeraceae
0.00	1	0	G	2690159	                Anaerohalosphaera
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	1	G	160798	              Marinitoga
0.96	551	0	D	2157	    Archaea
0.96	551	0	P	28890	      Euryarchaeota
0.96	551	0	P1	2283794	        Methanomada group
0.96	551	0	C	183939	          Methanococci
0.96	551	0	O	2182	            Methanococcales
0.96	550	0	F	196117	              Methanocaldococcaceae
0.96	550	0	G	196118	                Methanocaldococcus
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	155862	                Methanothermococcus
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
