100.00	49042	0	R	1	root
98.54	48326	0	R1	131567	  cellular organisms
95.57	46869	0	D	2	    Bacteria
49.83	24439	0	P	1224	      Pseudomonadota
49.58	24316	0	C	1236	        Gammaproteobacteria
49.32	24188	0	O	91347	          Enterobacterales
49.32	24188	0	F	543	            Enterobacteriaceae
0.06	28	0	F1	2890311	              Klebsiella/Raoultella group
0.06	28	0	G	570	                Klebsiella
21.13	10362	0	G	561	              Escherichia
3.83	1876	1876	G	547	              Enterobacter
24.31	11920	0	G	620	              Shigella
0.09	46	0	O	72274	          Pseudomonadales
0.09	46	0	F	135621	            Pseudomonadaceae
0.09	46	0	G	286	              Pseudomonas
0.07	35	0	O	135614	          Lysobacterales
0.07	35	0	F	32033	            Lysobacteraceae
0.07	35	35	G	40323	              Stenotrophomonas
0.03	14	0	O	135623	          Vibrionales
0.03	14	0	F	641	            Vibrionaceae
0.03	14	0	G	662	              Vibrio
0.03	13	0	O	2887326	          Moraxellales
0.03	13	0	F	468	            Moraxellaceae
0.01	6	6	G	469	              Acinetobacter
0.02	7	0	G	475	              Moraxella
0.02	11	0	O	135625	          Pasteurellales
0.02	11	0	F	712	            Pasteurellaceae
0.02	7	0	G	155493	              Gallibacterium
0.01	4	0	G	724	              Haemophilus
0.01	4	0	O	135619	          Oceanospirillales
0.01	2	0	F	28256	            Halomonadaceae
0.01	2	2	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	1	G	225143	              Oceanisphaera
0.17	85	0	C	28216	        Betaproteobacteria
0.17	85	0	O	80840	          Burkholderiales
0.12	56	0	F	995019	            Sutterellaceae
0.11	54	0	G	1918598	              Turicimonas
0.01	2	0	G	1980697	              Duodenibacillus
0.03	14	0	F	80864	            Comamonadaceae
0.03	14	0	G	34072	              Variovorax
0.02	11	0	F	2975441	            Sphaerotilaceae
0.02	11	0	G	196013	              Caldimonas
0.01	3	0	F	119060	            Burkholderiaceae
0.01	3	3	G	106589	              Cupriavidus
0.08	38	0	C	28211	        Alphaproteobacteria
0.03	16	0	O	356	          Hyphomicrobiales
0.02	8	0	F	119045	            Methylobacteriaceae
0.02	8	0	G	407	              Methylobacterium
0.01	5	0	F	82115	            Rhizobiaceae
0.01	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	5	5	G	379	                Rhizobium
0.00	1	0	F	2831100	            Boseaceae
0.00	1	1	G	85413	              Bosea
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	1	G	414371	              Aureimonas
0.02	8	0	O	204458	          Caulobacterales
0.02	8	0	F	76892	            Caulobacteraceae
0.01	7	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.02	7	0	O	204457	          Sphingomonadales
0.01	5	0	F	335929	            Erythrobacteraceae
0.01	5	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	5	5	G	1041	                Erythrobacter
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	1	1	G	13687	              Sphingomonas
0.00	1	1	G	165696	              Novosphingobium
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	4	G	1706033	              Sediminicoccus
0.00	2	0	O	204455	          Rhodobacterales
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	1	G	60136	              Sulfitobacter
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	1	G	265	              Paracoccus
43.80	21479	0	D1	1783272	      Terrabacteria group
42.95	21066	0	P	1239	        Bacillota
29.68	14554	0	C	91061	          Bacilli
29.59	14512	0	O	1385	            Bacillales
27.13	13304	0	F	186817	              Bacillaceae
27.12	13299	0	G	1386	                Bacillus
0.00	1	0	G	74385	                Gracilibacillus
0.00	1	1	G	2685905	                Salicibibacter
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	400634	                Lysinibacillus
2.43	1190	0	F	90964	              Staphylococcaceae
2.43	1190	0	G	1279	                Staphylococcus
0.02	9	0	F	186822	              Paenibacillaceae
0.02	9	0	G	44249	                Paenibacillus
0.01	3	0	F	539738	              Gemellaceae
0.01	3	0	G	1378	                Gemella
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	2755	                Brochothrix
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	1	G	1129704	                Kyrpidia
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1569	                Sporosarcina
0.08	41	0	O	186826	            Lactobacillales
0.08	38	0	F	1300	              Streptococcaceae
0.08	38	0	G	1301	                Streptococcus
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	33969	                Melissococcus
13.08	6416	0	C	186801	          Clostridia
8.19	4017	0	O	3085636	            Lachnospirales
7.93	3890	0	F	186803	              Lachnospiraceae
0.65	316	0	G	2316020	                Mediterraneibacter
6.17	3028	0	G	572511	                Blautia
0.19	93	0	G	189330	                Dorea
0.16	77	0	G	2719313	                Enterocloster
0.17	81	0	G	2569097	                Anaerobutyricum
0.13	65	0	G	1766253	                Agathobacter
0.13	64	0	G	207244	                Anaerostipes
0.06	30	0	G	2944193	                Simiaoa
0.07	34	0	G	3088373	                Chakrabartyella
0.06	28	0	G	33042	                Coprococcus
0.03	15	0	G	2719231	                Lacrimispora
0.03	12	0	G	28050	                Lachnospira
0.02	10	0	G	1506577	                Tyzzerella
0.02	8	0	G	248744	                Marvinbryantia
0.02	8	0	G	830	                Butyrivibrio
0.01	4	0	G	1506553	                Lachnoclostridium
0.01	4	0	G	841	                Roseburia
0.00	2	2	G	2163168	                Kineothrix
0.00	1	0	G	2944198	                Wansuia
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	3031933	                Chordicoccus
0.26	127	0	F	3118652	              Anaerotignaceae
0.26	127	0	G	2039240	                Anaerotignum
4.86	2385	0	O	186802	            Eubacteriales
3.63	1781	0	F	216572	              Oscillospiraceae
3.00	1469	0	G	216851	                Faecalibacterium
0.23	112	0	G	292632	                Subdoligranulum
0.17	82	0	G	946234	                Flavonifractor
0.13	64	0	G	2892396	                Vescimonas
0.04	21	0	G	2172004	                Lawsonibacter
0.02	7	0	G	1263	                Ruminococcus
0.01	5	0	G	2842531	                Solibaculum
0.01	5	0	G	1637257	                Mageeibacillus
0.01	6	0	G	459786	                Oscillibacter
0.00	1	0	G	1905344	                Ruthenibacterium
0.01	3	0	G	244127	                Anaerotruncus
1.14	557	0	F	31979	              Clostridiaceae
1.11	545	0	G	1485	                Clostridium
0.03	12	0	G	1649459	                Hungatella
0.06	30	0	O1	538999	              Eubacteriales incertae sedis
0.04	19	19	G	1918454	                Flintibacter
0.02	11	0	G	1392389	                Intestinimonas
0.02	9	0	F	3085642	              Butyricicoccaceae
0.02	9	9	G	2048137	                Agathobaculum
0.01	2	0	F	3047432	              Maliibacteriaceae
0.01	2	0	G	3047433	                Maliibacterium
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	2	G	3046369	                Aristaeella
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.03	13	0	O	3082720	            Peptostreptococcales
0.02	8	0	F	3118655	              Filifactoraceae
0.02	8	0	G	44259	                Filifactor
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	1505652	                Terrisporobacter
0.00	1	0	F	3118654	              Caminicellaceae
0.00	1	0	G	166484	                Caminicella
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	1926556	                Emergencia
0.16	77	0	C	526524	          Erysipelotrichia
0.16	77	0	O	526525	            Erysipelotrichales
0.15	75	0	F	2810280	              Coprobacillaceae
0.15	75	0	G	2678885	                Faecalibacillus
0.01	2	0	F	128827	              Erysipelotrichaceae
0.01	2	0	G	123375	                Solobacterium
0.03	13	0	C	909932	          Negativicutes
0.02	11	0	O	1843489	            Veillonellales
0.02	11	0	F	31977	              Veillonellaceae
0.02	9	9	G	39948	                Dialister
0.00	2	2	G	29465	                Veillonella
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	3	0	G	543311	                Parvimonas
0.00	1	0	G	165779	                Anaerococcus
0.82	401	0	P	201174	        Actinomycetota
0.81	395	0	C	1760	          Actinomycetes
0.57	279	0	O	85009	            Propionibacteriales
0.57	277	0	F	31957	              Propionibacteriaceae
0.56	275	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	1839	                Nocardioides
0.10	50	0	O	85007	            Mycobacteriales
0.07	34	0	F	1653	              Corynebacteriaceae
0.07	34	0	G	1716	                Corynebacterium
0.01	6	0	F	2805586	              Lawsonellaceae
0.01	6	0	G	1847725	                Lawsonella
0.01	5	0	F	1762	              Mycobacteriaceae
0.01	5	0	G	670516	                Mycobacteroides
0.01	4	0	F	85029	              Dietziaceae
0.01	4	4	G	37914	                Dietzia
0.08	41	0	O	85006	            Micrococcales
0.05	25	0	F	1268	              Micrococcaceae
0.02	9	9	G	1269	                Micrococcus
0.02	11	0	G	57493	                Kocuria
0.00	2	0	G	32207	                Rothia
0.01	2	0	G	1663	                Arthrobacter
0.02	9	0	F	145357	              Dermacoccaceae
0.02	9	0	G	57495	                Dermacoccus
0.01	4	0	F	85023	              Microbacteriaceae
0.01	3	3	G	235888	                Salinibacterium
0.00	1	1	G	33882	                Microbacterium
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	1	G	186188	                Xylanimonas
0.03	13	0	O	85004	            Bifidobacteriales
0.03	13	0	F	31953	              Bifidobacteriaceae
0.03	12	0	G	1678	                Bifidobacterium
0.00	1	1	G	2701	                Gardnerella
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.01	4	4	G	1847	                Pseudonocardia
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	3	G	1883	                Streptomyces
0.01	3	0	C	84995	          Rubrobacteria
0.01	3	0	O	84996	            Rubrobacterales
0.01	3	0	F	84997	              Rubrobacteraceae
0.01	3	0	G	42255	                Rubrobacter
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84111	                Eggerthella
0.02	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	11	0	P	1117	          Cyanobacteriota
0.02	11	0	C	3028117	            Cyanophyceae
0.01	6	0	O	1161	              Nostocales
0.01	4	0	F	1162	                Nostocaceae
0.01	4	4	G	1177	                  Nostoc
0.00	1	0	F	1185	                Rivulariaceae
0.00	1	1	G	373984	                  Rivularia
0.01	4	0	O	1890505	              Chroococcidiopsidales
0.01	4	0	F	1890528	                Chroococcidiopsidaceae
0.01	4	4	G	54298	                  Chroococcidiopsis
1.82	893	0	D1	1783270	      FCB group
1.82	893	0	D2	68336	        Bacteroidota/Chlorobiota group
1.82	893	0	P	976	          Bacteroidota
1.80	884	0	C	200643	            Bacteroidia
1.80	884	0	O	171549	              Bacteroidales
1.17	571	0	F	815	                Bacteroidaceae
0.86	420	0	G	816	                  Bacteroides
0.31	150	0	G	909656	                  Phocaeicola
0.43	212	0	F	171550	                Rikenellaceae
0.43	212	0	G	239759	                  Alistipes
0.17	83	0	F	1853231	                Odoribacteraceae
0.17	83	0	G	283168	                  Odoribacter
0.02	9	0	F	2005525	                Tannerellaceae
0.02	9	0	G	375288	                  Parabacteroides
0.01	5	0	F	171552	                Prevotellaceae
0.01	5	0	G	2974251	                  Segatella
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.01	6	0	C	117743	            Flavobacteriia
0.01	6	0	O	200644	              Flavobacteriales
0.01	4	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	2706948	                  Aureibaculum
0.00	1	0	G	292691	                  Christiangramia
0.00	1	1	G	237	                  Flavobacterium
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.01	3	0	F	89373	                Cytophagaceae
0.01	3	0	G	107	                  Spirosoma
0.07	34	0	P	200940	      Thermodesulfobacteriota
0.06	30	0	C	3031449	        Desulfovibrionia
0.06	30	0	O	213115	          Desulfovibrionales
0.06	30	0	F	194924	            Desulfovibrionaceae
0.05	25	0	G	2802295	              Nitratidesulfovibrio
0.01	2	0	G	41707	              Lawsonia
0.00	2	2	G	872	              Desulfovibrio
0.01	4	0	C	3031646	        Desulfarculia
0.01	4	0	O	453227	          Desulfarculales
0.01	4	0	F	453228	            Desulfarculaceae
0.01	4	0	G	3093638	              Desulfoferula
0.02	9	0	P	203691	      Spirochaetota
0.02	9	0	C	203692	        Spirochaetia
0.02	9	0	O	136	          Spirochaetales
0.02	8	0	F	1643685	            Borreliaceae
0.02	8	0	G	64895	              Borreliella
0.00	1	0	F	2951104	            Breznakiellaceae
0.00	1	0	G	2951106	              Gracilinema
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	204428	        Chlamydiota
0.01	4	0	C	204429	          Chlamydiia
0.01	4	0	O	51291	            Chlamydiales
0.01	4	0	F	809	              Chlamydiaceae
0.01	4	0	F1	1113537	                Chlamydia/Chlamydophila group
0.01	4	0	G	810	                  Chlamydia
0.01	3	0	P	57723	      Acidobacteriota
0.00	2	0	C	533205	        Holophagae
0.00	2	0	O	533206	          Acanthopleuribacterales
0.00	2	0	F	533207	            Acanthopleuribacteraceae
0.00	2	0	G	2915177	              Sulfidibacter
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	0	G	2004797	              Luteitalea
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	1	G	194	              Campylobacter
2.96	1450	0	D	2157	    Archaea
2.96	1450	0	P	28890	      Euryarchaeota
2.96	1449	0	P1	2283794	        Methanomada group
2.96	1449	0	C	183939	          Methanococci
2.96	1449	0	O	2182	            Methanococcales
2.96	1449	0	F	196117	              Methanocaldococcaceae
2.96	1449	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1963270	              Halococcaceae
0.00	1	1	G	2249	                Halococcus
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
1.46	716	0	D	10239	  Viruses
1.46	716	0	D1	2559587	    Riboviria
1.46	716	0	K	2732397	      Pararnavirae
1.46	716	0	P	2732409	        Artverviricota
1.46	716	0	C	2732514	          Revtraviricetes
1.46	716	0	O	2169561	            Ortervirales
1.46	716	0	F	11632	              Retroviridae
1.46	716	0	F1	327045	                Orthoretrovirinae
1.46	716	0	G	153135	                  Gammaretrovirus
