100.00	36848	0	R	1	root
100.00	36848	0	R1	131567	  cellular organisms
98.59	36328	0	D	2	    Bacteria
87.18	32123	0	P	1224	      Pseudomonadota
87.04	32072	0	C	1236	        Gammaproteobacteria
86.20	31764	0	O	91347	          Enterobacterales
86.18	31755	0	F	543	            Enterobacteriaceae
2.89	1063	0	F1	2890311	              Klebsiella/Raoultella group
2.89	1063	0	G	570	                Klebsiella
2.67	982	982	G	547	              Enterobacter
79.85	29423	0	G	561	              Escherichia
0.78	286	0	G	590	              Salmonella
0.01	3	0	F	1903414	            Morganellaceae
0.01	3	0	G	583	              Proteus
0.01	2	0	F	1903411	            Yersiniaceae
0.01	2	0	G	613	              Serratia
0.01	2	0	F	1903409	            Erwiniaceae
0.01	2	2	G	53335	              Pantoea
0.47	171	0	O	72274	          Pseudomonadales
0.47	171	0	F	135621	            Pseudomonadaceae
0.47	171	0	G	286	              Pseudomonas
0.31	113	0	O	135614	          Lysobacterales
0.31	113	0	F	32033	            Lysobacteraceae
0.30	112	112	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.03	9	0	O	2887326	          Moraxellales
0.03	9	0	F	468	            Moraxellaceae
0.01	3	3	G	475	              Moraxella
0.02	6	0	G	469	              Acinetobacter
0.01	4	0	O	135613	          Chromatiales
0.01	4	0	F	1046	            Chromatiaceae
0.01	3	3	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	1	G	67575	              Rheinheimera
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	28256	            Halomonadaceae
0.01	2	2	G	2745	              Halomonas
0.01	2	0	O	1706369	          Cellvibrionales
0.01	2	0	F	1706371	            Cellvibrionaceae
0.01	2	2	G	10	              Cellvibrio
0.01	1	0	O	135622	          Alteromonadales
0.01	1	0	F	267888	            Pseudoalteromonadaceae
0.01	1	1	G	53246	              Pseudoalteromonas
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	0	O	3060226	          Steroidobacterales
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	1	G	724	              Haemophilus
0.09	32	0	C	28211	        Alphaproteobacteria
0.05	17	0	O	204457	          Sphingomonadales
0.05	17	0	F	41297	            Sphingomonadaceae
0.05	17	17	G	13687	              Sphingomonas
0.03	10	0	O	356	          Hyphomicrobiales
0.02	5	0	F	119045	            Methylobacteriaceae
0.02	5	5	G	186650	              Microvirga
0.01	2	0	F	41294	            Nitrobacteraceae
0.01	2	2	G	374	              Bradyrhizobium
0.01	2	0	F	82115	            Rhizobiaceae
0.01	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	2	0	G	28105	                Sinorhizobium
0.01	2	0	O	204441	          Rhodospirillales
0.01	2	0	F	41295	            Rhodospirillaceae
0.01	2	0	G	111830	              Defluviicoccus
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	76890	              Asticcacaulis
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	1	G	265	              Paracoccus
0.05	19	0	C	28216	        Betaproteobacteria
0.05	17	0	O	80840	          Burkholderiales
0.02	7	0	F	80864	            Comamonadaceae
0.01	3	0	G	12916	              Acidovorax
0.01	2	0	G	352450	              Simplicispira
0.00	1	1	G	47420	              Hydrogenophaga
0.00	1	1	G	34072	              Variovorax
0.01	4	0	F	119060	            Burkholderiaceae
0.01	2	2	G	106589	              Cupriavidus
0.00	1	0	G	2038280	              Robbsia
0.00	1	0	G	1822464	              Paraburkholderia
0.01	3	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	196013	              Caldimonas
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	149698	                Massilia
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
11.31	4169	0	D1	1783272	      Terrabacteria group
10.86	4003	0	P	1239	        Bacillota
10.61	3909	0	C	91061	          Bacilli
10.49	3866	0	O	1385	            Bacillales
10.06	3705	0	F	186817	              Bacillaceae
10.06	3705	0	G	1386	                Bacillus
0.42	155	0	F	90964	              Staphylococcaceae
0.42	154	0	G	1279	                Staphylococcus
0.00	1	1	G	227979	                Jeotgalicoccus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1569	                Sporosarcina
0.12	43	0	O	186826	            Lactobacillales
0.06	23	0	F	1300	              Streptococcaceae
0.06	23	0	G	1301	                Streptococcus
0.04	15	0	F	186828	              Carnobacteriaceae
0.03	9	0	G	117563	                Granulicatella
0.01	3	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.01	2	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	2737	                Vagococcus
0.14	51	0	C	186801	          Clostridia
0.07	25	0	O	3085636	            Lachnospirales
0.07	25	0	F	186803	              Lachnospiraceae
0.02	8	0	G	572511	                Blautia
0.02	7	0	G	33042	                Coprococcus
0.01	2	2	G	2316020	                Mediterraneibacter
0.01	2	0	G	207244	                Anaerostipes
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	1	G	2719313	                Enterocloster
0.01	3	0	G	841	                Roseburia
0.07	25	0	O	186802	            Eubacteriales
0.05	17	0	F	31979	              Clostridiaceae
0.05	17	17	G	1485	                Clostridium
0.02	8	0	F	216572	              Oscillospiraceae
0.02	7	7	G	216851	                Faecalibacterium
0.00	1	1	G	2892396	                Vescimonas
0.07	24	0	C	909932	          Negativicutes
0.06	22	0	O	909929	            Selenomonadales
0.06	22	0	F	1843491	              Selenomonadaceae
0.06	21	0	G	158846	                Megamonas
0.00	1	0	G	970	                Selenomonas
0.01	2	0	O	1843489	            Veillonellales
0.01	2	0	F	31977	              Veillonellaceae
0.00	1	1	G	39948	                Dialister
0.00	1	1	G	29465	                Veillonella
0.04	15	0	C	1737404	          Tissierellia
0.04	15	0	O	1737405	            Tissierellales
0.04	15	0	F	1570339	              Peptoniphilaceae
0.04	13	0	G	165779	                Anaerococcus
0.00	1	1	G	162289	                Peptoniphilus
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2678885	                Faecalibacillus
0.43	159	0	P	201174	        Actinomycetota
0.43	158	0	C	1760	          Actinomycetes
0.20	74	0	O	85009	            Propionibacteriales
0.20	72	0	F	31957	              Propionibacteriaceae
0.20	72	0	G	1912216	                Cutibacterium
0.01	2	0	F	85015	              Nocardioidaceae
0.00	1	0	G	116071	                Micropruina
0.00	1	1	G	1839	                Nocardioides
0.08	30	0	O	85007	            Mycobacteriales
0.08	29	0	F	1653	              Corynebacteriaceae
0.08	29	0	G	1716	                Corynebacterium
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.07	25	0	O	85011	            Kitasatosporales
0.07	25	0	F	2062	              Streptomycetaceae
0.07	24	24	G	1883	                Streptomyces
0.00	1	1	G	2063	                Kitasatospora
0.06	20	0	O	85006	            Micrococcales
0.04	15	0	F	1268	              Micrococcaceae
0.01	5	5	G	1269	                Micrococcus
0.01	5	0	G	32207	                Rothia
0.00	1	1	G	1742989	                Glutamicibacter
0.01	4	0	G	57493	                Kocuria
0.01	3	0	F	85023	              Microbacteriaceae
0.01	2	2	G	96492	                Frigoribacterium
0.00	1	1	G	33882	                Microbacterium
0.01	2	0	F	145357	              Dermacoccaceae
0.01	2	0	G	57495	                Dermacoccus
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.01	2	0	O	85010	            Pseudonocardiales
0.01	2	0	F	2070	              Pseudonocardiaceae
0.01	2	2	G	402649	                Actinomycetospora
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	79603	                Denitrobacterium
0.01	3	0	P	1297	        Deinococcota
0.01	3	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.01	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	2	0	P	1117	          Cyanobacteriota
0.01	2	0	C	3028117	            Cyanophyceae
0.01	2	0	O	1161	              Nostocales
0.01	2	0	F	1162	                Nostocaceae
0.01	2	2	G	1177	                  Nostoc
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.07	26	0	D1	1783270	      FCB group
0.07	26	0	D2	68336	        Bacteroidota/Chlorobiota group
0.07	26	0	P	976	          Bacteroidota
0.04	13	0	C	200643	            Bacteroidia
0.04	13	0	O	171549	              Bacteroidales
0.02	5	0	F	815	                Bacteroidaceae
0.01	2	0	G	909656	                  Phocaeicola
0.01	2	0	G	816	                  Bacteroides
0.01	5	0	F	171552	                Prevotellaceae
0.01	5	0	G	838	                  Prevotella
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	1	G	836	                  Porphyromonas
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.04	13	0	C	768503	            Cytophagia
0.04	13	0	O	768507	              Cytophagales
0.02	7	0	F	89373	                Cytophagaceae
0.02	7	0	G	107	                  Spirosoma
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	89966	                  Hymenobacter
0.01	2	2	G	323449	                  Pontibacter
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	1	G	120831	                  Dyadobacter
0.01	5	0	P	32066	      Fusobacteriota
0.01	5	0	C	203490	        Fusobacteriia
0.01	5	0	O	203491	          Fusobacteriales
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	0	G	32067	              Leptotrichia
0.01	2	0	F	203492	            Fusobacteriaceae
0.01	2	2	G	848	              Fusobacterium
0.01	3	0	D1	1783257	      PVC group
0.01	3	0	P	203682	        Planctomycetota
0.01	3	0	C	203683	          Planctomycetia
0.01	3	0	O	2691355	            Gemmatales
0.01	3	0	F	1914233	              Gemmataceae
0.01	3	0	G	2731450	                Limnoglobus
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
1.40	514	0	D	2157	    Archaea
1.40	514	0	P	28890	      Euryarchaeota
1.40	514	0	P1	2283794	        Methanomada group
1.40	514	0	C	183939	          Methanococci
1.40	514	0	O	2182	            Methanococcales
1.40	514	0	F	196117	              Methanocaldococcaceae
1.40	514	0	G	196118	                Methanocaldococcus
0.01	4	0	D	2759	    Eukaryota
0.01	4	0	D1	33154	      Opisthokonta
0.01	4	0	K	33208	        Metazoa
0.01	4	0	K1	6072	          Eumetazoa
0.01	4	0	K2	33213	            Bilateria
0.01	4	0	K3	33511	              Deuterostomia
0.01	4	0	P	7711	                Chordata
0.01	4	0	P1	89593	                  Craniata
0.01	4	0	P2	7742	                    Vertebrata
0.01	4	0	P3	7776	                      Gnathostomata
0.01	4	0	P4	117570	                        Teleostomi
0.01	4	0	P5	117571	                          Euteleostomi
0.01	4	0	P6	8287	                            Sarcopterygii
0.01	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	4	0	P8	32523	                                Tetrapoda
0.01	4	0	P9	32524	                                  Amniota
0.01	4	0	C	40674	                                    Mammalia
0.01	4	0	C1	32525	                                      Theria
0.01	4	0	C2	9347	                                        Eutheria
0.01	4	0	C3	1437010	                                          Boreoeutheria
0.01	4	0	C4	314146	                                            Euarchontoglires
0.01	4	0	O	9443	                                              Primates
0.01	4	0	O1	376913	                                                Haplorrhini
0.01	4	0	O2	314293	                                                  Simiiformes
0.01	4	0	O3	9526	                                                    Catarrhini
0.01	4	0	O4	314295	                                                      Hominoidea
0.01	4	0	F	9604	                                                        Hominidae
0.01	4	0	F1	207598	                                                          Homininae
0.01	4	0	G	9605	                                                            Homo
