100.00	45536	0	R	1	root
100.00	45536	0	R1	131567	  cellular organisms
98.83	45002	0	D	2	    Bacteria
84.33	38403	0	P	1224	      Pseudomonadota
84.15	38317	0	C	1236	        Gammaproteobacteria
83.92	38216	0	O	91347	          Enterobacterales
83.92	38214	0	F	543	            Enterobacteriaceae
0.89	405	0	F1	2890311	              Klebsiella/Raoultella group
0.89	405	0	G	570	                Klebsiella
2.65	1207	0	G	561	              Escherichia
79.88	36374	0	G	590	              Salmonella
0.50	226	0	G	620	              Shigella
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	1	G	586	              Providencia
0.11	50	0	O	2887326	          Moraxellales
0.11	50	0	F	468	            Moraxellaceae
0.03	14	14	G	475	              Moraxella
0.08	35	35	G	469	              Acinetobacter
0.06	27	0	O	72274	          Pseudomonadales
0.06	27	0	F	135621	            Pseudomonadaceae
0.05	21	21	G	286	              Pseudomonas
0.01	5	5	G	2901189	              Halopseudomonas
0.04	16	0	O	135614	          Lysobacterales
0.04	16	0	F	32033	            Lysobacteraceae
0.04	16	16	G	40323	              Stenotrophomonas
0.01	4	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.01	3	3	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	713	              Actinobacillus
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.11	51	0	C	28211	        Alphaproteobacteria
0.03	14	0	O	356	          Hyphomicrobiales
0.02	8	0	F	119045	            Methylobacteriaceae
0.02	8	8	G	407	              Methylobacterium
0.01	2	0	F	45401	            Hyphomicrobiaceae
0.01	2	2	G	29407	              Rhodoplanes
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	2	G	46913	              Devosia
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	245876	              Nitratireductor
0.03	14	0	O	204455	          Rhodobacterales
0.03	14	0	F	31989	            Paracoccaceae
0.02	7	0	G	265	              Paracoccus
0.01	2	0	G	1658781	              Aliiroseovarius
0.01	3	0	G	2683599	              Paroceanicella
0.03	12	0	O	204457	          Sphingomonadales
0.03	12	0	F	41297	            Sphingomonadaceae
0.00	2	2	G	13687	              Sphingomonas
0.02	9	0	G	165696	              Novosphingobium
0.00	1	1	G	1227948	              Sphingomicrobium
0.01	6	0	O	204458	          Caulobacterales
0.01	6	0	F	76892	            Caulobacteraceae
0.01	4	0	G	76890	              Asticcacaulis
0.00	2	2	G	41275	              Brevundimonas
0.01	3	0	O	204441	          Rhodospirillales
0.01	3	0	F	433	            Acetobacteraceae
0.01	3	3	G	125216	              Roseomonas
0.07	33	0	C	28216	        Betaproteobacteria
0.07	31	0	O	80840	          Burkholderiales
0.04	17	0	F	80864	            Comamonadaceae
0.01	5	0	G	34072	              Variovorax
0.02	11	0	G	283	              Comamonas
0.00	1	1	G	12916	              Acidovorax
0.02	7	0	F	119060	            Burkholderiaceae
0.01	5	5	G	106589	              Cupriavidus
0.01	2	0	G	47670	              Lautropia
0.01	5	0	F	2975441	            Sphaerotilaceae
0.01	5	0	G	196013	              Caldimonas
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	2897177	            Chitinibacteraceae
0.00	1	0	G	240411	              Chitinimonas
14.43	6571	0	D1	1783272	      Terrabacteria group
13.87	6318	0	P	1239	        Bacillota
13.83	6299	0	C	91061	          Bacilli
13.72	6247	0	O	1385	            Bacillales
13.39	6098	0	F	186817	              Bacillaceae
13.38	6090	0	G	1386	                Bacillus
0.01	5	5	G	2675232	                Neobacillus
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	G	2675231	                Mesobacillus
0.32	144	0	F	90964	              Staphylococcaceae
0.32	144	0	G	1279	                Staphylococcus
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	2	G	44249	                Paenibacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	648800	                Solibacillus
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2023	                Thermoactinomyces
0.12	52	0	O	186826	            Lactobacillales
0.09	42	0	F	1300	              Streptococcaceae
0.09	42	0	G	1301	                Streptococcus
0.01	6	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767879	                Companilactobacillus
0.01	3	0	G	2742598	                Limosilactobacillus
0.00	1	0	G	1578	                Lactobacillus
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	89092	                Ignavigranum
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	29393	                Dolosigranulum
0.02	10	0	C	186801	          Clostridia
0.02	9	0	O	3085636	            Lachnospirales
0.02	9	0	F	186803	              Lachnospiraceae
0.00	1	1	G	1213720	                Stomatobaculum
0.01	3	0	G	207244	                Anaerostipes
0.01	4	0	G	2316020	                Mediterraneibacter
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	1	G	216851	                Faecalibacterium
0.02	7	0	C	909932	          Negativicutes
0.02	7	0	O	1843489	            Veillonellales
0.02	7	0	F	31977	              Veillonellaceae
0.02	7	7	G	29465	                Veillonella
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	1	G	191303	                Turicibacter
0.53	239	0	P	201174	        Actinomycetota
0.52	238	0	C	1760	          Actinomycetes
0.34	156	0	O	85009	            Propionibacteriales
0.33	149	0	F	31957	              Propionibacteriaceae
0.32	147	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.02	7	0	F	85015	              Nocardioidaceae
0.01	4	0	G	1839	                Nocardioides
0.01	2	0	G	53387	                Friedmanniella
0.09	39	0	O	85006	            Micrococcales
0.03	14	0	F	1268	              Micrococcaceae
0.01	3	3	G	1269	                Micrococcus
0.02	8	0	G	57493	                Kocuria
0.01	3	0	G	32207	                Rothia
0.02	8	0	F	145357	              Dermacoccaceae
0.02	8	0	G	57495	                Dermacoccus
0.01	6	0	F	85021	              Intrasporangiaceae
0.01	6	0	G	53457	                Janibacter
0.01	6	0	F	85023	              Microbacteriaceae
0.01	5	0	G	55968	                Leucobacter
0.00	1	1	G	33882	                Microbacterium
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	2	G	43668	                Brachybacterium
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.06	25	0	O	85007	            Mycobacteriales
0.04	16	0	F	1653	              Corynebacteriaceae
0.04	16	0	G	1716	                Corynebacterium
0.01	4	0	F	85025	              Nocardiaceae
0.01	3	0	G	1827	                Rhodococcus
0.00	1	1	G	1817	                Nocardia
0.01	2	0	F	2805586	              Lawsonellaceae
0.01	2	0	G	1847725	                Lawsonella
0.00	1	0	F	316606	              Segniliparaceae
0.00	1	0	G	286801	                Segniliparus
0.02	8	0	O	2037	            Actinomycetales
0.02	8	0	F	2049	              Actinomycetaceae
0.01	3	3	G	1654	                Actinomyces
0.01	3	0	G	2529408	                Schaalia
0.00	1	0	G	2692118	                Winkia
0.01	2	0	O	85004	            Bifidobacteriales
0.01	2	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	2701	                Gardnerella
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	402649	                Actinomycetospora
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	56433	                Couchioplanes
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	1	G	1883	                Streptomyces
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.02	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	9	0	P	1117	          Cyanobacteriota
0.02	9	0	C	3028117	            Cyanophyceae
0.01	3	0	C1	1301283	              Oscillatoriophycideae
0.01	3	0	O	1150	                Oscillatoriales
0.01	3	0	F	1892254	                  Oscillatoriaceae
0.01	3	0	G	1158	                    Oscillatoria
0.01	2	0	O	1161	              Nostocales
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	1	G	1186	                  Calothrix
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	2	0	O	3079749	              Leptolyngbyales
0.01	2	0	F	1890438	                Leptolyngbyaceae
0.01	2	0	F1	3081713	                  Leptolyngbya group
0.01	2	2	G	47251	                    Leptolyngbya
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.05	23	0	D1	1783270	      FCB group
0.05	23	0	D2	68336	        Bacteroidota/Chlorobiota group
0.05	23	0	P	976	          Bacteroidota
0.03	12	0	C	200643	            Bacteroidia
0.03	12	0	O	171549	              Bacteroidales
0.02	6	0	F	171552	                Prevotellaceae
0.01	5	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	3	0	F	815	                Bacteroidaceae
0.01	3	0	G	816	                  Bacteroides
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	1	G	375288	                  Parabacteroides
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	1	G	1918540	                  Muribaculum
0.02	8	0	C	117743	            Flavobacteriia
0.02	8	0	O	200644	              Flavobacteriales
0.02	7	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.01	6	0	G	59734	                  Empedobacter
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	379070	                  Gilvibacter
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	2	G	1769012	                  Arachidicoccus
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	0	G	32067	              Leptotrichia
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031648	        Syntrophia
0.00	1	0	O	2914038	          Syntrophales
0.00	1	0	F	213468	            Syntrophaceae
0.00	1	0	G	43773	              Syntrophus
1.17	532	0	D	2157	    Archaea
1.17	532	0	P	28890	      Euryarchaeota
1.17	532	0	P1	2283794	        Methanomada group
1.17	532	0	C	183939	          Methanococci
1.17	532	0	O	2182	            Methanococcales
1.17	532	0	F	196117	              Methanocaldococcaceae
1.17	532	0	G	196118	                Methanocaldococcus
0.01	2	0	D	2759	    Eukaryota
0.01	2	0	D1	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
