100.00	70475	0	R	1	root
100.00	70475	0	R1	131567	  cellular organisms
98.28	69264	0	D	2	    Bacteria
72.95	51415	0	P	1224	      Pseudomonadota
72.75	51268	0	C	1236	        Gammaproteobacteria
72.45	51060	0	O	91347	          Enterobacterales
72.45	51059	0	F	543	            Enterobacteriaceae
2.93	2062	0	F1	2890311	              Klebsiella/Raoultella group
2.93	2062	0	G	570	                Klebsiella
62.48	44033	0	G	561	              Escherichia
0.28	197	197	G	547	              Enterobacter
5.56	3916	0	G	590	              Salmonella
1.21	849	0	G	620	              Shigella
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.11	74	0	O	72274	          Pseudomonadales
0.11	74	0	F	135621	            Pseudomonadaceae
0.09	66	66	G	286	              Pseudomonas
0.01	7	7	G	2901164	              Stutzerimonas
0.08	53	0	O	2887326	          Moraxellales
0.08	53	0	F	468	            Moraxellaceae
0.02	16	0	G	475	              Moraxella
0.05	34	34	G	469	              Acinetobacter
0.00	3	0	G	497	              Psychrobacter
0.03	22	0	O	135625	          Pasteurellales
0.03	22	0	F	712	            Pasteurellaceae
0.02	13	0	G	724	              Haemophilus
0.01	4	0	G	416916	              Aggregatibacter
0.01	4	0	G	713	              Actinobacillus
0.03	21	0	O	135614	          Lysobacterales
0.03	20	0	F	32033	            Lysobacteraceae
0.02	17	17	G	40323	              Stenotrophomonas
0.00	2	2	G	68	              Lysobacter
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.02	14	0	O	135624	          Aeromonadales
0.02	14	0	F	84642	            Aeromonadaceae
0.02	14	0	G	642	              Aeromonas
0.01	8	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	5	5	G	2745	              Halomonas
0.00	2	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	1445504	              Gynuella
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.01	4	0	O	1706369	          Cellvibrionales
0.01	4	0	F	1706373	            Microbulbiferaceae
0.01	4	4	G	48073	              Microbulbifer
0.00	3	0	O	135623	          Vibrionales
0.00	3	0	F	641	            Vibrionaceae
0.00	3	3	G	662	              Vibrio
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	449719	            Granulosicoccaceae
0.00	1	0	G	1860077	              Sulfuriflexus
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	1	G	2717	              Cardiobacterium
0.12	86	0	C	28216	        Betaproteobacteria
0.12	81	0	O	80840	          Burkholderiales
0.07	50	0	F	80864	            Comamonadaceae
0.05	37	0	G	80865	              Delftia
0.01	4	0	G	12916	              Acidovorax
0.01	8	0	G	238749	              Diaphorobacter
0.04	26	0	F	119060	            Burkholderiaceae
0.02	13	13	G	106589	              Cupriavidus
0.01	10	10	G	48736	              Ralstonia
0.00	3	3	G	32008	              Burkholderia
0.01	3	0	F	75682	            Oxalobacteraceae
0.01	3	0	F1	2895353	              Telluria group
0.01	3	0	G	149698	                Massilia
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	1	G	316612	              Methylibium
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	1	G	32012	              Thiomonas
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	0	G	914	              Nitrosomonas
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	2	G	482	              Neisseria
0.09	61	0	C	28211	        Alphaproteobacteria
0.03	21	0	O	356	          Hyphomicrobiales
0.01	8	0	F	41294	            Nitrobacteraceae
0.01	8	0	G	1395974	              Tardiphaga
0.01	6	0	F	69277	            Phyllobacteriaceae
0.01	6	0	G	68287	              Mesorhizobium
0.01	6	0	F	119045	            Methylobacteriaceae
0.01	6	6	G	407	              Methylobacterium
0.00	1	0	F	2831100	            Boseaceae
0.00	1	1	G	85413	              Bosea
0.02	15	0	O	204457	          Sphingomonadales
0.02	15	0	F	41297	            Sphingomonadaceae
0.01	4	4	G	13687	              Sphingomonas
0.00	3	0	G	2676781	              Aquisediminimonas
0.01	8	8	G	165696	              Novosphingobium
0.02	10	0	O	204458	          Caulobacterales
0.02	10	0	F	76892	            Caulobacteraceae
0.01	9	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.01	6	0	O	204441	          Rhodospirillales
0.01	3	0	F	41295	            Rhodospirillaceae
0.01	3	0	G	111830	              Defluviicoccus
0.00	2	0	F	597359	            Kiloniellaceae
0.00	2	0	G	1647175	              Aestuariispira
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.01	5	0	O	204455	          Rhodobacterales
0.01	5	0	F	31989	            Paracoccaceae
0.01	3	0	G	1658781	              Aliiroseovarius
0.00	2	2	G	265	              Paracoccus
25.21	17766	0	D1	1783272	      Terrabacteria group
24.43	17215	0	P	1239	        Bacillota
24.18	17041	0	C	91061	          Bacilli
23.98	16902	0	O	1385	            Bacillales
23.46	16536	0	F	186817	              Bacillaceae
23.46	16534	0	G	1386	                Bacillus
0.00	1	1	G	2675233	                Metabacillus
0.00	1	1	G	2675232	                Neobacillus
0.50	352	0	F	90964	              Staphylococcaceae
0.50	352	0	G	1279	                Staphylococcus
0.01	7	0	F	186822	              Paenibacillaceae
0.01	7	7	G	44249	                Paenibacillus
0.01	5	0	F	539738	              Gemellaceae
0.01	5	0	G	1378	                Gemella
0.20	138	0	O	186826	            Lactobacillales
0.13	93	0	F	1300	              Streptococcaceae
0.13	93	0	G	1301	                Streptococcus
0.05	36	0	F	33958	              Lactobacillaceae
0.05	36	0	G	1578	                Lactobacillus
0.01	6	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	29393	                Dolosigranulum
0.01	3	0	G	117563	                Granulicatella
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.19	136	0	C	186801	          Clostridia
0.18	127	0	O	3085636	            Lachnospirales
0.18	127	0	F	186803	              Lachnospiraceae
0.14	102	0	G	2316020	                Mediterraneibacter
0.01	5	5	G	572511	                Blautia
0.01	4	0	G	1506553	                Lachnoclostridium
0.01	6	0	G	189330	                Dorea
0.00	3	0	G	2719313	                Enterocloster
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	G	1213720	                Stomatobaculum
0.00	2	0	G	2944193	                Simiaoa
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.01	7	0	O	186802	            Eubacteriales
0.01	5	0	F	31984	              Heliobacteriaceae
0.01	5	0	G	2831443	                Heliomicrobium
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1263	                Ruminococcus
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	1	G	1485	                Clostridium
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.02	17	0	C	1737404	          Tissierellia
0.02	17	0	O	1737405	            Tissierellales
0.02	17	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	150022	                Finegoldia
0.01	6	0	G	165779	                Anaerococcus
0.00	3	3	G	162289	                Peptoniphilus
0.00	1	0	G	543311	                Parvimonas
0.02	12	0	C	526524	          Erysipelotrichia
0.02	12	0	O	526525	            Erysipelotrichales
0.02	12	0	F	2810280	              Coprobacillaceae
0.02	12	0	G	3025755	                Thomasclavelia
0.01	8	0	C	909932	          Negativicutes
0.01	4	0	O	909929	            Selenomonadales
0.00	3	0	F	1843490	              Sporomusaceae
0.00	3	0	G	2375	                Sporomusa
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	4	4	G	29465	                Veillonella
0.74	518	0	P	201174	        Actinomycetota
0.73	516	0	C	1760	          Actinomycetes
0.51	355	0	O	85009	            Propionibacteriales
0.50	350	0	F	31957	              Propionibacteriaceae
0.49	344	0	G	1912216	                Cutibacterium
0.01	5	0	G	2801844	                Arachnia
0.01	5	0	F	85015	              Nocardioidaceae
0.01	5	5	G	1839	                Nocardioides
0.09	63	0	O	85006	            Micrococcales
0.07	50	0	F	1268	              Micrococcaceae
0.03	19	0	G	32207	                Rothia
0.04	26	0	G	1269	                Micrococcus
0.00	3	3	G	57493	                Kocuria
0.00	1	1	G	1663	                Arthrobacter
0.01	5	0	F	145357	              Dermacoccaceae
0.01	5	0	G	57495	                Dermacoccus
0.01	4	0	F	85020	              Dermabacteraceae
0.01	4	4	G	43668	                Brachybacterium
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	2	G	33882	                Microbacterium
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.08	57	0	O	85007	            Mycobacteriales
0.05	34	0	F	1653	              Corynebacteriaceae
0.05	34	0	G	1716	                Corynebacterium
0.02	11	0	F	2805586	              Lawsonellaceae
0.02	11	0	G	1847725	                Lawsonella
0.01	7	0	F	85025	              Nocardiaceae
0.01	7	0	G	1827	                Rhodococcus
0.01	4	0	F	85026	              Gordoniaceae
0.01	4	0	G	2053	                Gordonia
0.04	24	0	O	2037	            Actinomycetales
0.04	24	0	F	2049	              Actinomycetaceae
0.04	24	0	G	1654	                Actinomyces
0.01	10	0	O	85011	            Kitasatosporales
0.01	10	0	F	2062	              Streptomycetaceae
0.01	10	0	G	1883	                Streptomyces
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.01	4	4	G	402649	                Actinomycetospora
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.04	27	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	27	0	P	1117	          Cyanobacteriota
0.04	27	0	C	3028117	            Cyanophyceae
0.02	14	0	O	3039985	              Nodosilineales
0.02	14	0	F	3039986	                Nodosilineaceae
0.02	14	14	G	1120752	                  Nodosilinea
0.02	12	0	O	3079749	              Leptolyngbyales
0.02	12	0	F	1890438	                Leptolyngbyaceae
0.02	12	0	F1	3081713	                  Leptolyngbya group
0.02	12	12	G	47251	                    Leptolyngbya
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.10	69	0	D1	1783270	      FCB group
0.10	69	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	69	0	P	976	          Bacteroidota
0.08	56	0	C	200643	            Bacteroidia
0.08	56	0	O	171549	              Bacteroidales
0.06	39	0	F	815	                Bacteroidaceae
0.06	39	0	G	816	                  Bacteroides
0.02	13	0	F	171552	                Prevotellaceae
0.01	9	0	G	838	                  Prevotella
0.00	2	0	G	2974251	                  Segatella
0.00	1	0	G	2884814	                  Pseudoprevotella
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	1	G	836	                  Porphyromonas
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	1	G	2518495	                  Duncaniella
0.02	12	0	C	117743	            Flavobacteriia
0.02	12	0	O	200644	              Flavobacteriales
0.01	9	0	F	2762318	                Weeksellaceae
0.01	4	4	G	308865	                  Elizabethkingia
0.01	3	0	G	501783	                  Cloacibacterium
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	2782229	                    Epilithonimonas
0.00	3	0	F	49546	                Flavobacteriaceae
0.00	3	0	G	1016	                  Capnocytophaga
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	1	G	390846	                  Echinicola
0.01	6	0	P	32066	      Fusobacteriota
0.01	6	0	C	203490	        Fusobacteriia
0.01	6	0	O	203491	          Fusobacteriales
0.00	3	0	F	1129771	            Leptotrichiaceae
0.00	3	3	G	32067	              Leptotrichia
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	3	G	848	              Fusobacterium
0.00	3	0	P	29547	      Campylobacterota
0.00	3	0	C	3031852	        Epsilonproteobacteria
0.00	3	0	O	213849	          Campylobacterales
0.00	3	0	F	72294	            Campylobacteraceae
0.00	3	3	G	194	              Campylobacter
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031648	        Syntrophia
0.00	1	0	O	2914038	          Syntrophales
0.00	1	0	F	213468	            Syntrophaceae
0.00	1	0	G	43773	              Syntrophus
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	134549	          Spartobacteria
0.00	1	1	G	134550	            Candidatus Xiphinematobacter
1.71	1208	0	D	2157	    Archaea
1.71	1208	0	P	28890	      Euryarchaeota
1.71	1208	0	P1	2283794	        Methanomada group
1.71	1208	0	C	183939	          Methanococci
1.71	1208	0	O	2182	            Methanococcales
1.71	1208	0	F	196117	              Methanocaldococcaceae
1.71	1208	0	G	196118	                Methanocaldococcus
0.00	2	0	D	2759	    Eukaryota
0.00	2	0	D1	33154	      Opisthokonta
0.00	2	0	K	33208	        Metazoa
0.00	2	0	K1	6072	          Eumetazoa
0.00	2	0	K2	33213	            Bilateria
0.00	2	0	K3	33511	              Deuterostomia
0.00	2	0	P	7711	                Chordata
0.00	2	0	P1	89593	                  Craniata
0.00	2	0	P2	7742	                    Vertebrata
0.00	2	0	P3	7776	                      Gnathostomata
0.00	2	0	P4	117570	                        Teleostomi
0.00	2	0	P5	117571	                          Euteleostomi
0.00	2	0	P6	8287	                            Sarcopterygii
0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	2	0	P8	32523	                                Tetrapoda
0.00	2	0	P9	32524	                                  Amniota
0.00	2	0	C	40674	                                    Mammalia
0.00	2	0	C1	32525	                                      Theria
0.00	2	0	C2	9347	                                        Eutheria
0.00	2	0	C3	1437010	                                          Boreoeutheria
0.00	2	0	C4	314146	                                            Euarchontoglires
0.00	2	0	O	9443	                                              Primates
0.00	2	0	O1	376913	                                                Haplorrhini
0.00	2	0	O2	314293	                                                  Simiiformes
0.00	2	0	O3	9526	                                                    Catarrhini
0.00	2	0	O4	314295	                                                      Hominoidea
0.00	2	0	F	9604	                                                        Hominidae
0.00	2	0	F1	207598	                                                          Homininae
0.00	2	0	G	9605	                                                            Homo
