100.00	27816	0	R	1	root
100.00	27816	0	R1	131567	  cellular organisms
97.19	27036	0	D	2	    Bacteria
75.45	20986	0	P	1224	      Pseudomonadota
75.12	20895	0	C	1236	        Gammaproteobacteria
75.00	20863	0	O	91347	          Enterobacterales
74.99	20858	0	F	543	            Enterobacteriaceae
4.57	1272	1272	G	547	              Enterobacter
15.01	4176	0	G	561	              Escherichia
0.11	30	0	G	83654	              Leclercia
0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
0.00	1	1	G	570	                Klebsiella
55.29	15378	0	G	590	              Salmonella
0.01	3	0	F	1903411	            Yersiniaceae
0.01	3	0	G	613	              Serratia
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.04	11	0	O	72274	          Pseudomonadales
0.04	11	0	F	135621	            Pseudomonadaceae
0.04	11	11	G	286	              Pseudomonas
0.04	10	0	O	2887326	          Moraxellales
0.04	10	0	F	468	            Moraxellaceae
0.02	6	6	G	475	              Moraxella
0.01	4	4	G	497	              Psychrobacter
0.01	4	0	O	135625	          Pasteurellales
0.01	4	0	F	712	            Pasteurellaceae
0.01	3	0	G	1649317	              Frederiksenia
0.00	1	1	G	724	              Haemophilus
0.01	3	0	O	135614	          Lysobacterales
0.01	3	0	F	32033	            Lysobacteraceae
0.01	2	0	G	338	              Xanthomonas
0.00	1	0	G	68	              Lysobacter
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	655184	            Candidatus Thioglobus
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.21	57	0	C	28211	        Alphaproteobacteria
0.09	24	0	O	356	          Hyphomicrobiales
0.06	17	0	F	119045	            Methylobacteriaceae
0.06	17	0	G	407	              Methylobacterium
0.02	5	0	F	69277	            Phyllobacteriaceae
0.02	5	5	G	28100	              Phyllobacterium
0.01	1	0	F	82115	            Rhizobiaceae
0.01	1	0	G	34019	              Liberibacter
0.05	12	0	O	204457	          Sphingomonadales
0.05	12	0	F	41297	            Sphingomonadaceae
0.00	1	1	G	165697	              Sphingopyxis
0.04	11	0	G	165696	              Novosphingobium
0.03	8	0	O	204458	          Caulobacterales
0.03	8	0	F	76892	            Caulobacteraceae
0.01	3	3	G	76890	              Asticcacaulis
0.02	5	0	G	75	              Caulobacter
0.03	7	0	O	204455	          Rhodobacterales
0.02	5	0	F	2854170	            Roseobacteraceae
0.02	5	0	G	74030	              Roseovarius
0.01	2	0	F	31989	            Paracoccaceae
0.01	2	2	G	265	              Paracoccus
0.02	5	0	O	204441	          Rhodospirillales
0.02	5	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.01	4	4	G	50709	              Acidocella
0.12	33	0	C	28216	        Betaproteobacteria
0.11	31	0	O	80840	          Burkholderiales
0.07	18	0	F	119060	            Burkholderiaceae
0.03	8	0	G	106589	              Cupriavidus
0.00	1	1	G	44013	              Polynucleobacter
0.03	8	8	G	32008	              Burkholderia
0.02	5	0	F	995019	            Sutterellaceae
0.01	2	0	G	1980697	              Duodenibacillus
0.00	1	0	G	1918598	              Turicimonas
0.00	1	1	G	40544	              Sutterella
0.01	3	0	F	2975441	            Sphaerotilaceae
0.01	3	3	G	196013	              Caldimonas
0.01	2	0	F	75682	            Oxalobacteraceae
0.01	2	0	G	963	              Herbaspirillum
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	1	G	12916	              Acidovorax
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
21.17	5888	0	D1	1783272	      Terrabacteria group
19.95	5548	0	P	1239	        Bacillota
17.95	4994	0	C	91061	          Bacilli
17.51	4870	0	O	1385	            Bacillales
13.91	3869	0	F	186817	              Bacillaceae
13.89	3864	0	G	1386	                Bacillus
0.01	2	0	G	2675229	                Peribacillus
0.01	2	0	G	3033930	                Fervidibacillus
0.00	1	1	G	2837506	                Niallia
3.56	989	0	F	90964	              Staphylococcaceae
3.55	988	0	G	1279	                Staphylococcus
0.00	1	0	G	489909	                Nosocomiicoccus
0.02	6	0	F	186820	              Listeriaceae
0.02	6	0	G	2755	                Brochothrix
0.01	3	0	F	539738	              Gemellaceae
0.01	3	3	G	1378	                Gemella
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	1	G	44249	                Paenibacillus
0.45	124	0	O	186826	            Lactobacillales
0.21	58	0	F	33958	              Lactobacillaceae
0.19	51	0	G	1578	                Lactobacillus
0.01	3	0	G	1243	                Leuconostoc
0.01	3	0	G	2767885	                Latilactobacillus
0.17	46	0	F	1300	              Streptococcaceae
0.17	46	46	G	1301	                Streptococcus
0.07	19	0	F	186828	              Carnobacteriaceae
0.03	9	0	G	117563	                Granulicatella
0.01	3	3	G	82802	                Trichococcus
0.02	4	0	G	29393	                Dolosigranulum
0.01	2	0	G	2747	                Carnobacterium
1.87	520	0	C	186801	          Clostridia
1.23	342	0	O	186802	            Eubacteriales
0.89	248	0	F	216572	              Oscillospiraceae
0.67	185	0	G	216851	                Faecalibacterium
0.03	8	8	G	292632	                Subdoligranulum
0.12	34	0	G	946234	                Flavonifractor
0.05	13	0	G	459786	                Oscillibacter
0.02	4	0	G	253238	                Ethanoligenens
0.00	1	1	G	1263	                Ruminococcus
0.00	1	1	G	2892396	                Vescimonas
0.27	75	0	F	31979	              Clostridiaceae
0.27	75	75	G	1485	                Clostridium
0.04	9	0	F	3085642	              Butyricicoccaceae
0.04	9	9	G	1928820	                Intestinibacillus
0.02	4	0	O1	538999	              Eubacteriales incertae sedis
0.01	2	0	G	2717089	                Massilistercora
0.01	2	2	G	1918454	                Flintibacter
0.01	3	0	F	186806	              Eubacteriaceae
0.01	3	0	G	1730	                Eubacterium
0.63	175	0	O	3085636	            Lachnospirales
0.63	175	0	F	186803	              Lachnospiraceae
0.33	90	0	G	572511	                Blautia
0.11	30	0	G	189330	                Dorea
0.04	12	0	G	2719313	                Enterocloster
0.06	16	0	G	1766253	                Agathobacter
0.03	9	0	G	2316020	                Mediterraneibacter
0.02	4	0	G	28050	                Lachnospira
0.01	4	0	G	33042	                Coprococcus
0.01	3	0	G	2569097	                Anaerobutyricum
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.01	2	0	G	2944193	                Simiaoa
0.00	1	1	G	1213720	                Stomatobaculum
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	0	G	1257	                Peptostreptococcus
0.06	17	0	C	1737404	          Tissierellia
0.06	17	0	O	1737405	            Tissierellales
0.06	17	0	F	1570339	              Peptoniphilaceae
0.05	13	0	G	165779	                Anaerococcus
0.02	4	0	G	150022	                Finegoldia
0.04	11	0	C	909932	          Negativicutes
0.02	6	0	O	1843488	            Acidaminococcales
0.02	6	0	F	909930	              Acidaminococcaceae
0.02	6	0	G	904	                Acidaminococcus
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	4	4	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.01	3	0	C	526524	          Erysipelotrichia
0.01	3	0	O	526525	            Erysipelotrichales
0.01	3	0	F	128827	              Erysipelotrichaceae
0.01	3	0	G	1729679	                Faecalibaculum
1.18	328	0	P	201174	        Actinomycetota
1.17	325	0	C	1760	          Actinomycetes
0.76	210	0	O	85009	            Propionibacteriales
0.75	207	0	F	31957	              Propionibacteriaceae
0.74	205	0	G	1912216	                Cutibacterium
0.01	2	0	G	29404	                Microlunatus
0.01	2	0	F	85015	              Nocardioidaceae
0.00	1	1	G	2040	                Aeromicrobium
0.01	1	1	G	1839	                Nocardioides
0.25	70	0	O	85007	            Mycobacteriales
0.25	70	0	F	1653	              Corynebacteriaceae
0.25	70	0	G	1716	                Corynebacterium
0.07	19	0	O	85006	            Micrococcales
0.05	14	0	F	1268	              Micrococcaceae
0.04	11	0	G	32207	                Rothia
0.01	2	2	G	1269	                Micrococcus
0.00	1	1	G	57493	                Kocuria
0.02	4	0	F	145357	              Dermacoccaceae
0.01	3	0	G	57495	                Dermacoccus
0.01	1	1	G	908935	                Yimella
0.03	9	0	O	85004	            Bifidobacteriales
0.03	9	0	F	31953	              Bifidobacteriaceae
0.03	7	0	G	1678	                Bifidobacterium
0.01	2	2	G	2701	                Gardnerella
0.03	8	0	O	2037	            Actinomycetales
0.03	8	0	F	2049	              Actinomycetaceae
0.01	3	0	G	2529408	                Schaalia
0.02	4	0	G	1654	                Actinomyces
0.03	7	0	O	85011	            Kitasatosporales
0.03	7	0	F	2062	              Streptomycetaceae
0.03	7	7	G	1883	                Streptomyces
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.04	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	11	0	P	1117	          Cyanobacteriota
0.04	11	0	C	3028117	            Cyanophyceae
0.04	11	0	C1	1301283	              Oscillatoriophycideae
0.03	7	0	O	1150	                Oscillatoriales
0.03	7	0	F	1892254	                  Oscillatoriaceae
0.03	7	0	G	1158	                    Oscillatoria
0.01	3	0	O	1118	                Chroococcales
0.01	3	0	F	1890450	                  Aphanothecaceae
0.01	3	0	G	28070	                    Gloeothece
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.53	147	0	D1	1783270	      FCB group
0.53	147	0	D2	68336	        Bacteroidota/Chlorobiota group
0.53	147	0	P	976	          Bacteroidota
0.45	125	0	C	200643	            Bacteroidia
0.45	125	0	O	171549	              Bacteroidales
0.38	106	0	F	815	                Bacteroidaceae
0.26	71	0	G	909656	                  Phocaeicola
0.13	34	0	G	816	                  Bacteroides
0.04	9	0	F	2005525	                Tannerellaceae
0.04	9	0	G	375288	                  Parabacteroides
0.01	3	0	F	171550	                Rikenellaceae
0.01	3	0	G	239759	                  Alistipes
0.01	3	0	F	171552	                Prevotellaceae
0.01	3	0	G	838	                  Prevotella
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	1	G	1918540	                  Muribaculum
0.05	13	0	C	768503	            Cytophagia
0.05	13	0	O	768507	              Cytophagales
0.03	9	0	F	1853232	                Hymenobacteraceae
0.02	6	6	G	89966	                  Hymenobacter
0.01	3	0	G	299566	                  Adhaeribacter
0.01	4	0	F	89373	                Cytophagaceae
0.01	2	0	G	978	                  Cytophaga
0.01	2	2	G	107	                  Spirosoma
0.03	7	0	C	117743	            Flavobacteriia
0.03	7	0	O	200644	              Flavobacteriales
0.02	5	0	F	49546	                Flavobacteriaceae
0.01	2	0	G	237	                  Flavobacterium
0.01	2	0	G	1016	                  Capnocytophaga
0.01	2	0	F	2762318	                Weeksellaceae
0.01	2	2	G	501783	                  Cloacibacterium
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	28453	                  Sphingobacterium
0.03	7	0	P	32066	      Fusobacteriota
0.03	7	0	C	203490	        Fusobacteriia
0.03	7	0	O	203491	          Fusobacteriales
0.01	4	0	F	1129771	            Leptotrichiaceae
0.01	4	0	G	168808	              Sneathia
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.01	3	0	D1	1783257	      PVC group
0.01	3	0	P	203682	        Planctomycetota
0.01	3	0	C	203683	          Planctomycetia
0.01	3	0	O	2691355	            Gemmatales
0.01	3	0	F	1914233	              Gemmataceae
0.00	1	0	G	2731450	                Limnoglobus
0.01	1	0	G	113	                Gemmata
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	1	0	F	2808963	            Arcobacteraceae
0.01	1	0	G	28196	              Arcobacter
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	1	G	194	              Campylobacter
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	533206	          Acanthopleuribacterales
0.00	1	0	F	533207	            Acanthopleuribacteraceae
0.00	1	0	G	2915177	              Sulfidibacter
2.71	753	0	D	2157	    Archaea
2.71	753	0	P	28890	      Euryarchaeota
2.71	753	0	P1	2283794	        Methanomada group
2.71	753	0	C	183939	          Methanococci
2.71	753	0	O	2182	            Methanococcales
2.71	753	0	F	196117	              Methanocaldococcaceae
2.71	753	0	G	196118	                Methanocaldococcus
0.10	27	0	D	2759	    Eukaryota
0.10	27	0	D1	33154	      Opisthokonta
0.10	27	0	K	33208	        Metazoa
0.10	27	0	K1	6072	          Eumetazoa
0.10	27	0	K2	33213	            Bilateria
0.10	27	0	K3	33511	              Deuterostomia
0.10	27	0	P	7711	                Chordata
0.10	27	0	P1	89593	                  Craniata
0.10	27	0	P2	7742	                    Vertebrata
0.10	27	0	P3	7776	                      Gnathostomata
0.10	27	0	P4	117570	                        Teleostomi
0.10	27	0	P5	117571	                          Euteleostomi
0.10	27	0	P6	8287	                            Sarcopterygii
0.10	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	27	0	P8	32523	                                Tetrapoda
0.10	27	0	P9	32524	                                  Amniota
0.10	27	0	C	40674	                                    Mammalia
0.10	27	0	C1	32525	                                      Theria
0.10	27	0	C2	9347	                                        Eutheria
0.10	27	0	C3	1437010	                                          Boreoeutheria
0.10	27	0	C4	314146	                                            Euarchontoglires
0.10	27	0	O	9443	                                              Primates
0.10	27	0	O1	376913	                                                Haplorrhini
0.10	27	0	O2	314293	                                                  Simiiformes
0.10	27	0	O3	9526	                                                    Catarrhini
0.10	27	0	O4	314295	                                                      Hominoidea
0.10	27	0	F	9604	                                                        Hominidae
0.10	27	0	F1	207598	                                                          Homininae
0.10	27	0	G	9605	                                                            Homo
