100.00	42213	0	R	1	root
100.00	42211	0	R1	131567	  cellular organisms
95.17	40175	0	D	2	    Bacteria
58.79	24815	0	P	1224	      Pseudomonadota
57.96	24465	0	C	1236	        Gammaproteobacteria
57.38	24224	0	O	91347	          Enterobacterales
57.36	24213	0	F	543	            Enterobacteriaceae
42.21	17820	0	G	561	              Escherichia
2.91	1230	1230	G	547	              Enterobacter
12.00	5064	0	G	590	              Salmonella
0.23	97	97	G	544	              Citrobacter
0.03	10	0	F	1903411	            Yersiniaceae
0.03	10	0	G	613	              Serratia
0.45	187	0	O	72274	          Pseudomonadales
0.45	187	0	F	135621	            Pseudomonadaceae
0.45	187	187	G	286	              Pseudomonas
0.07	30	0	O	135614	          Lysobacterales
0.07	30	0	F	32033	            Lysobacteraceae
0.06	27	27	G	40323	              Stenotrophomonas
0.01	3	3	G	83618	              Pseudoxanthomonas
0.01	6	0	O	135619	          Oceanospirillales
0.01	6	0	F	28256	            Halomonadaceae
0.01	4	0	G	376488	              Halotalea
0.00	1	0	G	1897649	              Pistricoccus
0.01	5	0	O	135625	          Pasteurellales
0.01	5	0	F	712	            Pasteurellaceae
0.01	5	0	G	724	              Haemophilus
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	5	5	G	662	              Vibrio
0.01	4	0	O	135613	          Chromatiales
0.01	4	0	F	1046	            Chromatiaceae
0.01	4	4	G	67575	              Rheinheimera
0.00	2	0	O	2887326	          Moraxellales
0.00	2	0	F	468	            Moraxellaceae
0.00	1	0	G	2824158	              Aquirhabdus
0.00	1	1	G	469	              Acinetobacter
0.56	237	0	C	28216	        Betaproteobacteria
0.51	215	0	O	80840	          Burkholderiales
0.42	179	0	F	995019	            Sutterellaceae
0.41	171	0	G	40544	              Sutterella
0.02	8	0	G	1980697	              Duodenibacillus
0.05	21	0	F	80864	            Comamonadaceae
0.02	7	0	G	1436289	              Candidatus Symbiobacter
0.02	7	0	G	34072	              Variovorax
0.01	2	2	G	219181	              Ottowia
0.01	2	2	G	283	              Comamonas
0.00	1	1	G	12916	              Acidovorax
0.04	15	0	F	119060	            Burkholderiaceae
0.04	15	15	G	106589	              Cupriavidus
0.05	21	0	O	206351	          Neisseriales
0.05	21	0	F	481	            Neisseriaceae
0.03	14	0	G	538	              Eikenella
0.01	3	3	G	482	              Neisseria
0.01	4	0	G	71	              Simonsiella
0.27	113	0	C	28211	        Alphaproteobacteria
0.26	108	0	O	356	          Hyphomicrobiales
0.25	103	0	F	118882	            Brucellaceae
0.25	103	0	F1	2826938	              Brucella/Ochrobactrum group
0.25	103	0	G	234	                Brucella
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	2	G	1395974	              Tardiphaga
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	379	                Rhizobium
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.01	2	0	O	204455	          Rhodobacterales
0.01	2	0	F	31989	            Paracoccaceae
0.01	2	0	G	1658781	              Aliiroseovarius
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	2	G	13687	              Sphingomonas
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
34.37	14510	0	D1	1783272	      Terrabacteria group
33.73	14236	0	P	1239	        Bacillota
26.63	11241	0	C	91061	          Bacilli
26.50	11184	0	O	1385	            Bacillales
23.09	9747	0	F	186817	              Bacillaceae
23.08	9745	0	G	1386	                Bacillus
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	G	2675231	                Mesobacillus
3.38	1426	0	F	90964	              Staphylococcaceae
3.38	1426	0	G	1279	                Staphylococcus
0.02	8	0	F	186822	              Paenibacillaceae
0.02	8	0	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	2	G	1378	                Gemella
0.13	56	0	O	186826	            Lactobacillales
0.08	35	0	F	1300	              Streptococcaceae
0.08	35	0	G	1301	                Streptococcus
0.03	12	0	F	33958	              Lactobacillaceae
0.02	8	0	G	1578	                Lactobacillus
0.01	4	0	G	1253	                Pediococcus
0.02	6	0	F	186828	              Carnobacteriaceae
0.01	5	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	1350	                Enterococcus
6.80	2872	0	C	186801	          Clostridia
5.06	2135	0	O	186802	            Eubacteriales
4.82	2036	0	F	216572	              Oscillospiraceae
4.79	2021	0	G	216851	                Faecalibacterium
0.03	12	0	G	946234	                Flavonifractor
0.00	1	1	G	1263	                Ruminococcus
0.00	1	1	G	3079925	                Amygdalobacter
0.24	99	0	F	31979	              Clostridiaceae
0.21	90	0	G	1485	                Clostridium
0.02	6	0	G	1649459	                Hungatella
0.01	2	0	G	1848399	                Crassaminicella
1.73	731	0	O	3085636	            Lachnospirales
1.73	731	0	F	186803	              Lachnospiraceae
0.90	377	0	G	2316020	                Mediterraneibacter
0.34	142	0	G	189330	                Dorea
0.11	45	0	G	2719313	                Enterocloster
0.14	60	0	G	33042	                Coprococcus
0.05	19	0	G	572511	                Blautia
0.02	10	0	G	830	                Butyrivibrio
0.05	19	0	G	2944193	                Simiaoa
0.02	10	0	G	248744	                Marvinbryantia
0.02	9	0	G	2719231	                Lacrimispora
0.02	10	0	G	841	                Roseburia
0.02	9	0	G	207244	                Anaerostipes
0.01	3	0	G	28050	                Lachnospira
0.01	2	2	G	1213720	                Stomatobaculum
0.01	4	0	G	1766253	                Agathobacter
0.00	2	2	G	1843210	                Anaerocolumna
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	2944195	                Qiania
0.00	1	0	G	3088373	                Chakrabartyella
0.01	3	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	3118655	              Filifactoraceae
0.01	2	0	G	44259	                Filifactor
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	1	0	G	252965	                Mahella
0.17	69	0	C	526524	          Erysipelotrichia
0.17	69	0	O	526525	            Erysipelotrichales
0.17	69	0	F	2810280	              Coprobacillaceae
0.17	69	0	G	2678885	                Faecalibacillus
0.08	35	0	C	909932	          Negativicutes
0.07	29	0	O	1843489	            Veillonellales
0.07	29	0	F	31977	              Veillonellaceae
0.07	29	0	G	29465	                Veillonella
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	3	0	G	970	                Selenomonas
0.01	2	0	G	158846	                Megamonas
0.04	18	0	C	1737404	          Tissierellia
0.04	18	0	O	1737405	            Tissierellales
0.04	18	0	F	1570339	              Peptoniphilaceae
0.04	17	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.41	173	0	P	201174	        Actinomycetota
0.39	164	0	C	1760	          Actinomycetes
0.14	60	0	O	85009	            Propionibacteriales
0.13	55	0	F	31957	              Propionibacteriaceae
0.13	54	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.01	4	0	F	85015	              Nocardioidaceae
0.01	4	0	G	1839	                Nocardioides
0.12	48	0	O	85006	            Micrococcales
0.07	31	0	F	1268	              Micrococcaceae
0.06	26	0	G	57493	                Kocuria
0.01	5	5	G	1269	                Micrococcus
0.04	17	0	F	85023	              Microbacteriaceae
0.04	17	17	G	2034	                Curtobacterium
0.09	38	0	O	85004	            Bifidobacteriales
0.09	38	0	F	31953	              Bifidobacteriaceae
0.09	37	0	G	1678	                Bifidobacterium
0.00	1	1	G	2701	                Gardnerella
0.03	12	0	O	85007	            Mycobacteriales
0.03	10	0	F	1653	              Corynebacteriaceae
0.03	10	0	G	1716	                Corynebacterium
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	59613	                Skermania
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.00	1	0	G	2529408	                Schaalia
0.02	6	0	C	84998	          Coriobacteriia
0.02	6	0	O	84999	            Coriobacteriales
0.02	6	0	F	84107	              Coriobacteriaceae
0.02	6	0	G	102106	                Collinsella
0.01	2	0	C	908620	          Nitriliruptoria
0.01	2	0	O	1755823	            Egicoccales
0.01	2	0	F	1755824	              Egicoccaceae
0.01	2	0	G	1755825	                Egicoccus
0.22	93	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.22	93	0	P	1117	          Cyanobacteriota
0.22	93	0	C	3028117	            Cyanophyceae
0.12	52	0	O	1161	              Nostocales
0.10	40	0	F	1162	                Nostocaceae
0.10	40	40	G	1177	                  Nostoc
0.03	12	0	F	2661849	                Calotrichaceae
0.03	12	12	G	1186	                  Calothrix
0.05	22	0	O	3079757	              Gomontiellales
0.05	22	0	F	1892255	                Gomontiellaceae
0.05	22	0	G	241421	                  Crinalium
0.02	9	0	O	3079751	              Geitlerinematales
0.02	9	0	F	3079752	                Geitlerinemataceae
0.02	9	9	G	63132	                  Geitlerinema
0.02	7	0	C1	1301283	              Oscillatoriophycideae
0.02	7	0	O	1150	                Oscillatoriales
0.02	7	0	F	1892254	                  Oscillatoriaceae
0.02	7	0	G	1158	                    Oscillatoria
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.02	7	0	P	1297	        Deinococcota
0.02	7	0	C	188787	          Deinococci
0.01	6	0	O	118964	            Deinococcales
0.01	6	0	F	183710	              Deinococcaceae
0.01	6	6	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
1.60	673	0	D1	1783270	      FCB group
1.60	673	0	D2	68336	        Bacteroidota/Chlorobiota group
1.60	673	0	P	976	          Bacteroidota
1.58	666	0	C	200643	            Bacteroidia
1.58	666	0	O	171549	              Bacteroidales
1.28	539	0	F	815	                Bacteroidaceae
0.82	347	0	G	909656	                  Phocaeicola
0.46	192	0	G	816	                  Bacteroides
0.29	122	0	F	2005525	                Tannerellaceae
0.29	122	0	G	375288	                  Parabacteroides
0.01	3	0	F	171552	                Prevotellaceae
0.01	3	0	G	838	                  Prevotella
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.01	5	0	C	768503	            Cytophagia
0.01	5	0	O	768507	              Cytophagales
0.01	3	0	F	3141702	                Leadbetterellaceae
0.01	3	3	G	312278	                  Emticicia
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	1379908	                  Rufibacter
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1004303	                  Ferruginibacter
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.31	130	0	P	32066	      Fusobacteriota
0.31	130	0	C	203490	        Fusobacteriia
0.31	130	0	O	203491	          Fusobacteriales
0.31	130	0	F	203492	            Fusobacteriaceae
0.31	130	0	G	848	              Fusobacterium
0.05	20	0	P	200940	      Thermodesulfobacteriota
0.04	18	0	C	3031449	        Desulfovibrionia
0.04	18	0	O	213115	          Desulfovibrionales
0.04	18	0	F	194924	            Desulfovibrionaceae
0.01	2	0	G	41707	              Lawsonia
0.01	4	0	G	2910984	              Solidesulfovibrio
0.03	11	0	G	2802295	              Nitratidesulfovibrio
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	1	G	893	              Desulfobulbus
0.03	14	0	P	3018035	      Bdellovibrionota
0.03	14	0	C	3031419	        Bacteriovoracia
0.03	14	0	O	2024979	          Bacteriovoracales
0.03	12	0	F	263369	            Bacteriovoracaceae
0.03	12	0	G	263370	              Peredibacter
0.01	2	0	F	1652132	            Halobacteriovoraceae
0.01	2	2	G	1652133	              Halobacteriovorax
0.01	5	0	P	203691	      Spirochaetota
0.01	5	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.01	2	0	F	1643685	            Borreliaceae
0.01	2	0	G	64895	              Borreliella
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	2	G	157	              Treponema
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	146	              Spirochaeta
0.01	3	0	P	29547	      Campylobacterota
0.01	3	0	C	3031852	        Epsilonproteobacteria
0.01	3	0	O	213849	          Campylobacterales
0.01	2	0	F	2808963	            Arcobacteraceae
0.01	2	0	G	28196	              Arcobacter
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
4.80	2028	0	D	2157	    Archaea
4.80	2028	0	P	28890	      Euryarchaeota
4.80	2028	0	P1	2283794	        Methanomada group
4.80	2028	0	C	183939	          Methanococci
4.80	2028	0	O	2182	            Methanococcales
4.80	2028	0	F	196117	              Methanocaldococcaceae
4.80	2028	0	G	196118	                Methanocaldococcus
0.02	8	0	D	2759	    Eukaryota
0.02	8	0	D1	33154	      Opisthokonta
0.02	8	0	K	33208	        Metazoa
0.02	8	0	K1	6072	          Eumetazoa
0.02	8	0	K2	33213	            Bilateria
0.02	8	0	K3	33511	              Deuterostomia
0.02	8	0	P	7711	                Chordata
0.02	8	0	P1	89593	                  Craniata
0.02	8	0	P2	7742	                    Vertebrata
0.02	8	0	P3	7776	                      Gnathostomata
0.02	8	0	P4	117570	                        Teleostomi
0.02	8	0	P5	117571	                          Euteleostomi
0.02	8	0	P6	8287	                            Sarcopterygii
0.02	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	8	0	P8	32523	                                Tetrapoda
0.02	8	0	P9	32524	                                  Amniota
0.02	8	0	C	40674	                                    Mammalia
0.02	8	0	C1	32525	                                      Theria
0.02	8	0	C2	9347	                                        Eutheria
0.02	8	0	C3	1437010	                                          Boreoeutheria
0.02	8	0	C4	314146	                                            Euarchontoglires
0.02	8	0	O	9443	                                              Primates
0.02	8	0	O1	376913	                                                Haplorrhini
0.02	8	0	O2	314293	                                                  Simiiformes
0.02	8	0	O3	9526	                                                    Catarrhini
0.02	8	0	O4	314295	                                                      Hominoidea
0.02	8	0	F	9604	                                                        Hominidae
0.02	8	0	F1	207598	                                                          Homininae
0.02	8	0	G	9605	                                                            Homo
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	1	0	F	2946170	            Straboviridae
0.00	1	0	F1	1198136	              Tevenvirinae
0.00	1	1	G	1913652	                Mosigvirus
0.00	1	1	G	1982251	            Pahexavirus
