 41.71	75924	75924	U	0	unclassified
 58.29	106124	36222	R	1	root
 21.90	39866	55	R1	131567	  cellular organisms
 21.68	39477	6200	D	2	    Bacteria
 10.20	18563	254	D1	1783272	      Terrabacteria group
  9.67	17602	505	P	1239	        Bacillota
  8.14	14816	3120	C	186801	          Clostridia
  5.74	10453	188	O	3085636	            Lachnospirales
  5.62	10239	2827	F	186803	              Lachnospiraceae
  1.23	2231	794	G	2316020	                Mediterraneibacter
  0.59	1067	230	S	33039	                  [Ruminococcus] torques
  0.46	837	837	S1	657313	                    [Ruminococcus] torques L2-14
  0.20	370	369	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S1	411470	                    Mediterraneibacter gnavus ATCC 29149
  1.11	2015	224	G	207244	                Anaerostipes
  0.98	1791	1788	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.79	1443	0	G	1766253	                Agathobacter
  0.79	1443	1435	S	39491	                  Agathobacter rectalis
  0.00	5	5	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	3	3	S1	657317	                    Agathobacter rectalis M104/1
  0.34	617	412	G	572511	                Blautia
  0.06	106	0	S	418240	                  Blautia wexlerae
  0.06	106	106	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	38	5	S	40520	                  Blautia obeum
  0.01	21	21	S1	411459	                    Blautia obeum ATCC 29174
  0.01	12	12	S1	657314	                    Blautia obeum A2-162
  0.02	29	29	S	89014	                  Blautia luti
  0.00	8	8	S	2779518	                  Blautia liquoris
  0.00	5	5	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	5	5	S	1796616	                  Blautia pseudococcoides
  0.00	5	5	S	1912897	                  Blautia argi
  0.00	4	4	S	2877527	                  Blautia parvula
  0.00	3	0	S	53443	                  Blautia hydrogenotrophica
  0.00	3	3	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.23	419	0	G	2944193	                Simiaoa
  0.23	419	419	S	2763672	                  Simiaoa sunii
  0.17	302	0	G	2569097	                Anaerobutyricum
  0.17	302	302	S	39488	                  Anaerobutyricum hallii
  0.04	72	66	G	2719313	                Enterocloster
  0.00	3	3	S	208479	                  Enterocloster bolteae
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.04	69	12	G	189330	                Dorea
  0.03	47	47	S	39486	                  Dorea formicigenerans
  0.01	10	10	S	88431	                  Dorea longicatena
  0.03	62	0	G	1769710	                Sellimonas
  0.03	62	62	S	1653434	                  Sellimonas intestinalis
  0.03	49	11	G	841	                Roseburia
  0.01	26	26	S	301301	                  Roseburia hominis
  0.00	7	0	G1	2637578	                  unclassified Roseburia
  0.00	5	5	S	1261634	                    Roseburia sp. 499
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.00	2	2	S	166486	                  Roseburia intestinalis
  0.01	27	0	G	1506553	                Lachnoclostridium
  0.01	11	11	S	89153	                  [Clostridium] hylemonae
  0.00	9	9	S	29347	                  [Clostridium] scindens
  0.00	7	7	S	1871021	                  Lachnoclostridium phocaeense
  0.01	24	0	G	3076670	                Claveliimonas
  0.01	24	24	S	3028070	                  Claveliimonas bilis
  0.01	21	20	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	15	0	G	28050	                Lachnospira
  0.01	15	15	S	39485	                  Lachnospira eligens
  0.01	11	0	G	2944198	                Wansuia
  0.01	11	11	S	2763667	                  Wansuia hejianensis
  0.00	7	0	G	2944195	                Qiania
  0.00	7	7	S	2763669	                  Qiania dongpingensis
  0.00	5	0	G	3088373	                Chakrabartyella
  0.00	5	5	S	2918914	                  Chakrabartyella piscis
  0.00	5	2	G	33042	                Coprococcus
  0.00	2	2	S	410072	                  Coprococcus comes
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	3	2	G	1843210	                Anaerocolumna
  0.00	1	1	G1	2642604	                  unclassified Anaerocolumna
  0.00	3	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	3	0	G	3031933	                Chordicoccus
  0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
  0.00	2	0	G	2163168	                Kineothrix
  0.00	2	1	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	26	0	F	3118652	              Anaerotignaceae
  0.01	26	11	G	2039240	                Anaerotignum
  0.01	10	0	S	28446	                  Anaerotignum propionicum
  0.01	10	10	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	5	0	G1	2685769	                  unclassified Anaerotignum
  0.00	5	5	S	3070814	                    Anaerotignum sp. MB30-C6
  0.67	1227	77	O	186802	            Eubacteriales
  0.50	908	149	F	216572	              Oscillospiraceae
  0.25	447	403	G	216851	                Faecalibacterium
  0.01	22	22	S	853	                  Faecalibacterium prausnitzii
  0.01	22	2	G1	2646395	                  unclassified Faecalibacterium
  0.01	19	19	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.10	175	0	G	1905344	                Ruthenibacterium
  0.10	175	175	S	1550024	                  Ruthenibacterium lactatiformans
  0.05	88	0	G	946234	                Flavonifractor
  0.05	88	88	S	292800	                  Flavonifractor plautii
  0.01	25	5	G	1263	                Ruminococcus
  0.00	9	9	G1	2608920	                  unclassified Ruminococcus
  0.00	7	7	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	6	5	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	5	0	G	2038676	                Paludihabitans
  0.00	5	0	G1	2644543	                  unclassified Paludihabitans
  0.00	5	5	S	3070656	                    Paludicola sp. MB14-C6
  0.00	3	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	3	0	G	2172004	                Lawsonibacter
  0.00	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	1	G	3079925	                Amygdalobacter
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.12	215	0	F	31979	              Clostridiaceae
  0.12	213	1	G	1485	                Clostridium
  0.12	210	0	G1	2614128	                  unclassified Clostridium
  0.10	182	182	S	411486	                    Clostridium sp. M62/1
  0.01	19	19	S	1155388	                    Clostridium sp. C1
  0.00	6	6	S	97138	                    Clostridium sp. MD294
  0.00	3	3	S	1970093	                    Clostridium sp. 001
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	2	0	G	1649459	                Hungatella
  0.00	2	2	S	154046	                  Hungatella hathewayi
  0.01	12	4	F	3085642	              Butyricicoccaceae
  0.00	7	0	G	1928820	                Intestinibacillus
  0.00	7	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	7	7	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	7	0	O1	538999	              Eubacteriales incertae sedis
  0.00	4	0	G	2717089	                Massilistercora
  0.00	4	4	S	2086584	                  Massilistercora timonensis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	2886866	                  Sinanaerobacter
  0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	6	0	F	3082771	              Acutalibacteraceae
  0.00	5	0	G	1918385	                Acutalibacter
  0.00	5	5	S	1796620	                  Acutalibacter muris
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	3030017	                    Caproiciproducens sp. CPB-2
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.01	12	1	O	3082720	            Peptostreptococcales
  0.00	6	1	F	3030910	              Anaerovoracaceae
  0.00	3	2	G	2060094	                Aminipila
  0.00	1	1	S	433296	                  Aminipila butyrica
  0.00	2	2	G	1926556	                Emergencia
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	1	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	0	S	36841	                  Terrisporobacter glycolicus
  0.00	1	1	S1	1121315	                    Terrisporobacter glycolicus ATCC 14880 = DSM 1288
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	3	0	O	3039167	            Moorellales
  0.00	3	0	F	2748673	              Zhaonellaceae
  0.00	3	0	G	2748674	                Zhaonella
  0.00	3	3	S	2528593	                  Zhaonella formicivorans
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.85	1539	9	C	91061	          Bacilli
  0.81	1476	11	O	1385	            Bacillales
  0.78	1418	4	F	186817	              Bacillaceae
  0.77	1406	106	G	1386	                Bacillus
  0.59	1068	0	G1	86661	                  Bacillus cereus group
  0.59	1068	1068	S	1396	                    Bacillus cereus
  0.11	204	4	G1	653685	                  Bacillus subtilis group
  0.09	169	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.09	168	168	S	492670	                      Bacillus velezensis
  0.00	1	1	S	659243	                      Bacillus siamensis
  0.01	12	9	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	8	8	S	227866	                    Bacillus tequilensis
  0.00	6	6	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	483913	                    Bacillus inaquosorum
  0.01	21	21	S	2487276	                  Bacillus cabrialesii
  0.00	4	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	6	0	G	2675229	                Peribacillus
  0.00	4	4	S	450367	                  Peribacillus frigoritolerans
  0.00	2	2	S	264697	                  Peribacillus muralis
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.02	38	0	F	186822	              Paenibacillaceae
  0.02	37	33	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2921443	                    Paenibacillus sp. FSL H7-0940
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1413214	                    Paenibacillus polymyxa SQR-21
  0.00	1	1	S	2918900	                  Paenibacillus aurantius
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	5	0	F	539738	              Gemellaceae
  0.00	5	5	G	1378	                Gemella
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	0	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.03	54	15	O	186826	            Lactobacillales
  0.01	26	2	F	1300	              Streptococcaceae
  0.01	24	24	G	1301	                Streptococcus
  0.00	7	0	F	186828	              Carnobacteriaceae
  0.00	5	0	G	29393	                Dolosigranulum
  0.00	5	5	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	3	1	F	33958	              Lactobacillaceae
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	2	2	G	1350	                Enterococcus
  0.00	1	1	G	2737	                Vagococcus
  0.38	686	0	C	526524	          Erysipelotrichia
  0.38	686	4	O	526525	            Erysipelotrichales
  0.23	417	83	F	2810280	              Coprobacillaceae
  0.18	334	63	G	3025755	                Thomasclavelia
  0.15	265	265	S	1547	                  Thomasclavelia ramosa
  0.00	6	0	S	29348	                  Thomasclavelia spiroformis
  0.00	6	6	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.15	265	91	F	128827	              Erysipelotrichaceae
  0.09	161	0	G	1918536	                Longicatena
  0.09	161	161	S	1796635	                  Longicatena caecimuris
  0.00	5	0	G	2749267	                Amedibacterium
  0.00	5	5	S	2583452	                  Amedibacterium intestinale
  0.00	3	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	3	3	S	1522	                  [Clostridium] innocuum
  0.00	2	2	G	1647	                Erysipelothrix
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	3059504	                Allocoprobacillus
  0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
  0.03	47	2	C	909932	          Negativicutes
  0.01	25	0	O	1843488	            Acidaminococcales
  0.01	25	0	F	909930	              Acidaminococcaceae
  0.01	25	2	G	33024	                Phascolarctobacterium
  0.01	23	23	S	33025	                  Phascolarctobacterium faecium
  0.01	17	1	O	909929	            Selenomonadales
  0.01	10	0	F	1843491	              Selenomonadaceae
  0.01	10	6	G	970	                Selenomonas
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	6	2	F	1843490	              Sporomusaceae
  0.00	3	1	G	2375	                Sporomusa
  0.00	2	2	S	2377	                  Sporomusa termitida
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	1	G	39948	                Dialister
  0.00	9	0	C	1737404	          Tissierellia
  0.00	9	0	O	1737405	            Tissierellales
  0.00	9	0	F	1570339	              Peptoniphilaceae
  0.00	6	6	G	165779	                Anaerococcus
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.36	652	2	P	201174	        Actinomycetota
  0.35	636	64	C	1760	          Actinomycetes
  0.14	257	0	O	85011	            Kitasatosporales
  0.14	257	10	F	2062	              Streptomycetaceae
  0.14	246	21	G	1883	                Streptomyces
  0.12	223	4	G1	2593676	                  unclassified Streptomyces
  0.12	218	218	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	2	2	S	1890	                  Streptomyces antibioticus
  0.00	1	1	G	2063	                Kitasatospora
  0.07	130	0	O	85004	            Bifidobacteriales
  0.07	130	11	F	31953	              Bifidobacteriaceae
  0.06	117	73	G	1678	                Bifidobacterium
  0.02	36	35	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	8	0	S	78448	                  Bifidobacterium pullorum
  0.00	8	8	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	2	1	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.04	80	1	O	85009	            Propionibacteriales
  0.04	73	4	F	31957	              Propionibacteriaceae
  0.04	68	20	G	1912216	                Cutibacterium
  0.02	37	37	S	1747	                  Cutibacterium acnes
  0.01	10	10	S	33011	                  Cutibacterium granulosum
  0.00	1	0	S	33010	                  Cutibacterium avidum
  0.00	1	1	S1	1170318	                    Cutibacterium avidum 44067
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	6	1	F	85015	              Nocardioidaceae
  0.00	5	5	G	1839	                Nocardioides
  0.03	49	4	O	85006	            Micrococcales
  0.02	28	15	F	85023	              Microbacteriaceae
  0.00	8	4	G	33882	                Microbacterium
  0.00	3	3	S	84292	                  Microbacterium chocolatum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	367477	                    Microbacterium sp. XT11
  0.00	3	0	G	55968	                Leucobacter
  0.00	3	3	S	683042	                  Leucobacter denitrificans
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.01	13	1	F	1268	              Micrococcaceae
  0.00	6	6	G	1269	                Micrococcus
  0.00	2	2	G	32207	                Rothia
  0.00	2	0	G	1742990	                Paeniglutamicibacter
  0.00	2	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	2	2	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.00	2	2	G	1160973	                Auritidibacter
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2934161	                  Ornithinimicrobium cryptoxanthini
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.02	45	4	O	85007	            Mycobacteriales
  0.02	36	0	F	1653	              Corynebacteriaceae
  0.02	36	24	G	1716	                Corynebacterium
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	S	43769	                  Corynebacterium propinquum
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	134034	                  Corynebacterium freneyi
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	1	S	1778	                  Mycobacterium gordonae
  0.00	1	1	F	85025	              Nocardiaceae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	1	F	2049	              Actinomycetaceae
  0.00	4	4	G	1654	                Actinomyces
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	3	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	1	S	1564165	                  Blastococcus brunescens
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	1	G	1434010	                Jatrophihabitans
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.01	10	0	C	84998	          Coriobacteriia
  0.00	8	0	O	1643822	            Eggerthellales
  0.00	8	4	F	1643826	              Eggerthellaceae
  0.00	4	2	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	2	G	42255	                Rubrobacter
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	2	O	588673	            Solirubrobacterales
  0.02	29	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	29	0	P	1117	          Cyanobacteriota
  0.02	29	9	C	3028117	            Cyanophyceae
  0.01	15	0	O	1161	              Nostocales
  0.01	15	0	F	1162	                Nostocaceae
  0.01	15	15	G	1177	                  Nostoc
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	2	0	G	1158	                    Oscillatoria
  0.00	2	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	54304	                    Planktothrix
  0.00	1	0	S	1160	                      Planktothrix agardhii
  0.00	1	1	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	669357	                    Geminocystis
  0.00	1	0	G1	2625037	                      unclassified Geminocystis
  0.00	1	1	S	1615909	                        Geminocystis sp. NIES-3708
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	3079741	                Anthocerotibacteraceae
  0.00	1	0	G	2857076	                  Anthocerotibacter
  0.00	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.00	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.01	22	0	P	1297	        Deinococcota
  0.01	22	0	C	188787	          Deinococci
  0.01	22	0	O	2762275	            Trueperales
  0.01	22	0	F	332247	              Trueperaceae
  0.01	22	0	G	332248	                Truepera
  0.01	22	22	S	332249	                  Truepera radiovictrix
  0.00	4	0	P	544448	        Mycoplasmatota
  0.00	4	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	3066285	                    Spiroplasma endosymbiont of Notiophilus biguttatus
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903106	                Haploplasma
  0.00	1	1	S	29552	                  Haploplasma axanthum
  5.87	10680	926	P	1224	      Pseudomonadota
  5.23	9524	887	C	1236	        Gammaproteobacteria
  2.67	4856	284	O	91347	          Enterobacterales
  2.32	4229	147	F	543	            Enterobacteriaceae
  2.19	3986	0	G	547	              Enterobacter
  2.19	3984	0	G1	2608935	                unclassified Enterobacter
  2.19	3984	3984	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.04	76	0	F1	2890311	              Klebsiella/Raoultella group
  0.04	76	6	G	570	                Klebsiella
  0.04	70	70	S	573	                  Klebsiella pneumoniae
  0.01	12	3	G	561	              Escherichia
  0.00	9	9	S	562	                Escherichia coli
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	5	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	3	0	F3	84564	                  ant endosymbionts
  0.00	3	0	G	203804	                    Candidatus Blochmanniella
  0.00	3	0	G1	711328	                      unclassified Candidatus Blochmanniella
  0.00	3	3	S	700220	                        Blochmannia endosymbiont of Camponotus sp.
  0.15	270	0	F	1903414	            Morganellaceae
  0.15	267	0	G	583	              Proteus
  0.15	267	267	S	584	                Proteus mirabilis
  0.00	3	0	G	581	              Morganella
  0.00	3	3	S	582	                Morganella morganii
  0.02	40	9	F	1903411	            Yersiniaceae
  0.02	28	6	G	1565532	              Rouxiella
  0.01	22	15	S	1646377	                Rouxiella badensis
  0.00	7	7	S1	3041084	                  Rouxiella badensis subsp. acadiensis
  0.00	2	2	G	613	              Serratia
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	632	                  Yersinia pestis
  0.02	30	4	F	1903409	            Erwiniaceae
  0.01	13	10	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2886821	                  Pantoea sp. Z09
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	9	0	G	3026546	              Duffyella
  0.00	9	9	S	1619313	                Duffyella gerundensis
  0.00	4	2	G	551	              Erwinia
  0.00	1	1	S	68334	                Erwinia aphidicola
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	71655	              Brenneria
  0.00	2	2	S	2722756	                Brenneria izadpanahii
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  1.85	3367	2	O	135614	          Lysobacterales
  1.85	3362	9	F	32033	            Lysobacteraceae
  1.82	3319	0	G	40323	              Stenotrophomonas
  1.82	3319	0	G1	995085	                Stenotrophomonas maltophilia group
  1.82	3319	3319	S	40324	                  Stenotrophomonas maltophilia
  0.01	25	0	G	338	              Xanthomonas
  0.01	25	25	S	29447	                Xanthomonas albilineans
  0.00	9	5	G	83618	              Pseudoxanthomonas
  0.00	4	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	4	4	S	1871049	                  Pseudoxanthomonas sp.
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	3075430	                  Dyella sp. BiH032
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.14	261	0	O	72274	          Pseudomonadales
  0.14	261	36	F	135621	            Pseudomonadaceae
  0.12	225	46	G	286	              Pseudomonas
  0.10	177	0	G1	196821	                unclassified Pseudomonas
  0.10	177	177	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.06	112	0	O	135619	          Oceanospirillales
  0.06	111	0	F	28256	            Halomonadaceae
  0.06	111	0	G	2745	              Halomonas
  0.06	111	0	G1	2609666	                unclassified Halomonas
  0.06	111	111	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	G1	2644528	                unclassified Endozoicomonas
  0.00	1	1	S	3009078	                  Endozoicomonas sp. GU-1
  0.01	15	0	O	135625	          Pasteurellales
  0.01	15	5	F	712	            Pasteurellaceae
  0.00	9	7	G	724	              Haemophilus
  0.00	2	2	S	726	                Haemophilus haemolyticus
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	1	S	505341	                Gallibacterium salpingitidis
  0.01	11	0	O	2887326	          Moraxellales
  0.01	11	4	F	468	            Moraxellaceae
  0.00	4	1	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	3	3	G	475	              Moraxella
  0.00	8	0	O	135623	          Vibrionales
  0.00	8	0	F	641	            Vibrionaceae
  0.00	8	2	G	662	              Vibrio
  0.00	3	3	S	1074311	                Vibrio alfacsensis
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	4	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	1	1	G	1227	              Nitrosococcus
  0.00	1	1	G	67575	              Rheinheimera
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	2	0	O	1240482	          Orbales
  0.00	2	0	F	1240483	            Orbaceae
  0.00	2	0	G	1193503	              Gilliamella
  0.00	2	2	G1	2685620	                unclassified Gilliamella
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1720343	                  Pseudoalteromonas sp. 1_2015MBL_MicDiv
  0.10	181	18	C	28211	        Alphaproteobacteria
  0.04	67	28	O	204457	          Sphingomonadales
  0.02	38	15	F	41297	            Sphingomonadaceae
  0.01	16	4	G	165696	              Novosphingobium
  0.00	8	0	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	S	2025349	                  Novosphingobium sp. 9
  0.00	2	2	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	S	3079861	                  Novosphingobium sp. ZN18A2
  0.00	4	4	S	158500	                Novosphingobium resinovorum
  0.00	4	1	G	13687	              Sphingomonas
  0.00	2	2	S	2714943	                Sphingomonas piscis
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	3	3	G	165697	              Sphingopyxis
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.02	40	0	O	204458	          Caulobacterales
  0.02	40	36	F	76892	            Caulobacteraceae
  0.00	2	2	G	41275	              Brevundimonas
  0.00	2	2	G	76890	              Asticcacaulis
  0.02	28	6	O	356	          Hyphomicrobiales
  0.01	10	0	F	82115	            Rhizobiaceae
  0.00	6	0	G	34019	              Liberibacter
  0.00	6	6	S	34020	                Candidatus Liberibacter africanus
  0.00	4	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	1525371	                Neorhizobium
  0.00	2	2	S	399	                  Neorhizobium galegae
  0.00	4	0	F	41294	            Nitrobacteraceae
  0.00	3	1	G	374	              Bradyrhizobium
  0.00	2	2	S	993502	                Bradyrhizobium daqingense
  0.00	1	0	G	911	              Nitrobacter
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	3	G	407	              Methylobacterium
  0.00	2	0	F	2831111	            Kaistiaceae
  0.00	2	0	G	166953	              Kaistia
  0.00	2	0	G1	2649303	                unclassified Kaistia
  0.00	2	2	S	2795690	                  Kaistia sp. 32K
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	0	G1	2640612	                unclassified Methylovirgula
  0.00	1	1	S	2293567	                  Methylovirgula sp. 4M-Z18
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.01	18	13	O	204455	          Rhodobacterales
  0.00	5	1	F	31989	            Paracoccaceae
  0.00	2	1	G	265	              Paracoccus
  0.00	1	1	S	405559	                Paracoccus saliphilus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1850250	                Rhodobacter xanthinilyticus
  0.00	1	0	G	2738399	              Parasedimentitalea
  0.00	1	1	S	2483033	                Parasedimentitalea marina
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	9	2	F	433	            Acetobacteraceae
  0.00	3	2	G	125216	              Roseomonas
  0.00	1	1	S	2768162	                Roseomonas haemaphysalidis
  0.00	2	2	G	1706033	              Sediminicoccus
  0.00	1	1	G	441	              Gluconobacter
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.03	49	5	C	28216	        Betaproteobacteria
  0.02	37	13	O	80840	          Burkholderiales
  0.00	8	3	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	2	G	106589	              Cupriavidus
  0.00	1	0	G	2571159	              Mycetohabitans
  0.00	1	1	S	412963	                Mycetohabitans rhizoxinica
  0.00	7	2	F	75682	            Oxalobacteraceae
  0.00	5	0	G	29580	              Janthinobacterium
  0.00	5	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	5	5	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	4	3	F	80864	            Comamonadaceae
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	4	2	F	995019	            Sutterellaceae
  0.00	2	0	G	1918598	              Turicimonas
  0.00	2	2	S	1796652	                Turicimonas muris
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	6	0	O	206351	          Neisseriales
  0.00	6	4	F	481	            Neisseriaceae
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  2.13	3877	0	D1	1783270	      FCB group
  2.13	3877	1	D2	68336	        Bacteroidota/Chlorobiota group
  2.13	3876	65	P	976	          Bacteroidota
  1.13	2051	28	C	200643	            Bacteroidia
  1.11	2019	563	O	171549	              Bacteroidales
  0.40	725	0	F	2005525	                Tannerellaceae
  0.40	725	607	G	375288	                  Parabacteroides
  0.06	118	111	S	823	                    Parabacteroides distasonis
  0.00	7	7	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.36	656	80	F	815	                Bacteroidaceae
  0.20	359	118	G	909656	                  Phocaeicola
  0.13	240	240	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.12	217	140	G	816	                  Bacteroides
  0.03	47	47	S	820	                    Bacteroides uniformis
  0.01	24	24	S	674529	                    Bacteroides faecis
  0.00	3	3	S	47678	                    Bacteroides caccae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.03	60	0	F	171550	                Rikenellaceae
  0.03	51	0	G	1647173	                  Acetobacteroides
  0.03	51	0	G1	1760810	                    environmental samples
  0.03	51	51	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	9	8	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	3	0	G	2974251	                  Segatella
  0.00	3	3	S	165179	                    Segatella copri
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	5	0	F	1853231	                Odoribacteraceae
  0.00	5	5	G	574697	                  Butyricimonas
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
  0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
  0.00	1	0	G	307628	                  Petrimonas
  0.00	1	1	S	1642646	                    Petrimonas mucosa
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	1	G	397864	                  Barnesiella
  0.00	4	0	O	1970189	              Marinilabiliales
  0.00	4	0	F	1471398	                Prolixibacteraceae
  0.00	4	0	G	2792393	                  Aquipluma
  0.00	4	4	S	2010828	                    Aquipluma nitroreducens
  0.94	1720	0	C	768503	            Cytophagia
  0.94	1720	1	O	768507	              Cytophagales
  0.94	1711	0	F	89373	                Cytophagaceae
  0.94	1711	0	G	107	                  Spirosoma
  0.94	1711	1711	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	3141702	                Leadbetterellaceae
  0.00	3	0	G	312278	                  Emticicia
  0.00	3	0	G1	2627301	                    unclassified Emticicia
  0.00	3	3	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	1	G	1937972	                  Bernardetia
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	396811	                  Fulvivirga
  0.00	1	1	S	2904245	                    Fulvivirga ulvae
  0.00	1	1	F	563798	                Cyclobacteriaceae
  0.01	23	0	C	1853228	            Chitinophagia
  0.01	23	0	O	1853229	              Chitinophagales
  0.01	23	14	F	563835	                Chitinophagaceae
  0.00	5	0	G	3114547	                  Rhizosphaericola
  0.00	5	5	S	2545455	                    Rhizosphaericola mali
  0.00	2	2	G	1769012	                  Arachidicoccus
  0.00	1	0	G	1649506	                  Thermoflavifilum
  0.00	1	0	G1	3099314	                    unclassified Thermoflavifilum
  0.00	1	1	S	1968839	                      Thermoflavifilum sp.
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	1	S	2760713	                    Lacibacter sediminis
  0.01	16	0	C	117743	            Flavobacteriia
  0.01	16	5	O	200644	              Flavobacteriales
  0.00	9	2	F	49546	                Flavobacteriaceae
  0.00	6	3	G	237	                  Flavobacterium
  0.00	2	2	S	1784713	                    Flavobacterium arcticum
  0.00	1	1	S	2294119	                    Flavobacterium psychrotrophum
  0.00	1	1	G	104267	                  Tenacibaculum
  0.00	2	2	F	2762318	                Weeksellaceae
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.02	38	0	P	32066	      Fusobacteriota
  0.02	38	0	C	203490	        Fusobacteriia
  0.02	38	0	O	203491	          Fusobacteriales
  0.02	37	3	F	203492	            Fusobacteriaceae
  0.02	34	32	G	848	              Fusobacterium
  0.00	2	2	S	851	                Fusobacterium nucleatum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.02	33	0	D1	1783257	      PVC group
  0.01	17	0	P	74201	        Verrucomicrobiota
  0.01	17	0	C	203494	          Verrucomicrobiia
  0.01	17	1	O	48461	            Verrucomicrobiales
  0.01	16	0	F	1647988	              Akkermansiaceae
  0.01	16	7	G	239934	                Akkermansia
  0.00	9	9	S	239935	                  Akkermansia muciniphila
  0.01	15	0	P	203682	        Planctomycetota
  0.01	14	1	C	203683	          Planctomycetia
  0.01	13	0	O	2691355	            Gemmatales
  0.01	13	2	F	1914233	              Gemmataceae
  0.00	6	0	G	2807415	                Urbifossiella
  0.00	6	6	S	2528023	                  Urbifossiella limnaea
  0.00	4	0	G	2051044	                Tuwongella
  0.00	4	4	S	692036	                  Tuwongella immobilis
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	1	F	666507	              Phycisphaeraceae
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.02	28	1	P	200940	      Thermodesulfobacteriota
  0.01	22	0	C	3031449	        Desulfovibrionia
  0.01	22	0	O	213115	          Desulfovibrionales
  0.01	22	3	F	194924	            Desulfovibrionaceae
  0.01	14	1	G	872	              Desulfovibrio
  0.01	13	13	S	44742	                Desulfovibrio fairfieldensis
  0.00	3	3	G	2802295	              Nitratidesulfovibrio
  0.00	2	0	G	41707	              Lawsonia
  0.00	2	2	S	29546	                Lawsonia intracellularis
  0.00	5	3	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	890	              Desulfuromonas
  0.00	1	1	S	891	                Desulfuromonas acetoxidans
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	1	G	28231	              Geobacter
  0.01	22	0	P	57723	      Acidobacteriota
  0.01	20	1	C	204432	        Terriglobia
  0.01	19	1	O	204433	          Terriglobales
  0.01	18	6	F	204434	            Acidobacteriaceae
  0.00	8	7	G	388463	              Edaphobacter
  0.00	1	0	G1	2637509	                unclassified Edaphobacter
  0.00	1	1	S	2763071	                  Edaphobacter sp. 4G125
  0.00	4	0	G	940557	              Granulicella
  0.00	3	0	G1	2621151	                unclassified Granulicella
  0.00	3	3	S	1617967	                  Granulicella sp. 5B5
  0.00	1	0	S	940614	                Granulicella mallensis
  0.00	1	1	S1	682795	                  Granulicella mallensis MP5ACTX8
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	O	2910145	          Vicinamibacterales
  0.00	2	0	F	2211325	            Vicinamibacteraceae
  0.00	2	0	G	2004797	              Luteitalea
  0.00	2	2	S	1855912	                Luteitalea pratensis
  0.01	21	0	P	203691	      Spirochaetota
  0.01	21	0	C	203692	        Spirochaetia
  0.01	21	0	O	136	          Spirochaetales
  0.01	19	0	F	1643685	            Borreliaceae
  0.01	19	0	G	64895	              Borreliella
  0.01	19	19	S	42109	                Borreliella andersonii
  0.00	2	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	1	G	1911565	              Marispirochaeta
  0.00	5	0	P	200918	      Thermotogota
  0.00	5	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	2	F	188709	            Thermotogaceae
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	F	1643949	            Petrotogaceae
  0.00	2	0	G	2778400	              Tepiditoga
  0.00	2	2	S	2108365	                Tepiditoga spiralis
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	1	F	1643948	            Kosmotogaceae
  0.00	4	0	P	3018035	      Bdellovibrionota
  0.00	4	0	C	3031418	        Bdellovibrionia
  0.00	4	0	O	213481	          Bdellovibrionales
  0.00	4	1	F	213483	            Pseudobdellovibrionaceae
  0.00	3	1	G	958	              Bdellovibrio
  0.00	2	1	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	3044166	                  Bdellovibrio sp. 22V
  0.00	3	0	P	2818505	      Myxococcota
  0.00	3	0	C	32015	        Myxococcia
  0.00	3	0	O	29	          Myxococcales
  0.00	3	2	O1	80811	            Cystobacterineae
  0.00	1	1	F	39	              Archangiaceae
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.18	327	0	D	2157	    Archaea
  0.18	327	0	P	28890	      Euryarchaeota
  0.18	327	0	P1	2283794	        Methanomada group
  0.18	325	0	C	183939	          Methanococci
  0.18	325	0	O	2182	            Methanococcales
  0.18	325	0	F	196117	              Methanocaldococcaceae
  0.18	325	3	G	196118	                Methanocaldococcus
  0.16	296	0	G1	2641196	                  unclassified Methanocaldococcus
  0.16	296	296	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	7	7	S	2546128	                  Methanocaldococcus lauensis
  0.00	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	2	G	2172	                Methanobrevibacter
  0.00	7	0	D	2759	    Eukaryota
  0.00	7	0	D1	33154	      Opisthokonta
  0.00	7	0	K	33208	        Metazoa
  0.00	7	0	K1	6072	          Eumetazoa
  0.00	7	0	K2	33213	            Bilateria
  0.00	7	0	K3	33511	              Deuterostomia
  0.00	7	0	P	7711	                Chordata
  0.00	7	0	P1	89593	                  Craniata
  0.00	7	0	P2	7742	                    Vertebrata
  0.00	7	0	P3	7776	                      Gnathostomata
  0.00	7	0	P4	117570	                        Teleostomi
  0.00	7	0	P5	117571	                          Euteleostomi
  0.00	7	0	P6	8287	                            Sarcopterygii
  0.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	7	0	P8	32523	                                Tetrapoda
  0.00	7	0	P9	32524	                                  Amniota
  0.00	7	0	C	40674	                                    Mammalia
  0.00	7	0	C1	32525	                                      Theria
  0.00	7	0	C2	9347	                                        Eutheria
  0.00	7	0	C3	1437010	                                          Boreoeutheria
  0.00	7	0	C4	314146	                                            Euarchontoglires
  0.00	7	0	O	9443	                                              Primates
  0.00	7	0	O1	376913	                                                Haplorrhini
  0.00	7	0	O2	314293	                                                  Simiiformes
  0.00	7	0	O3	9526	                                                    Catarrhini
  0.00	7	0	O4	314295	                                                      Hominoidea
  0.00	7	0	F	9604	                                                        Hominidae
  0.00	7	0	F1	207598	                                                          Homininae
  0.00	7	0	G	9605	                                                            Homo
  0.00	7	7	S	9606	                                                              Homo sapiens
 16.50	30036	0	R1	2787854	  other entries
 16.50	30036	30036	R2	28384	    other sequences
