 27.07	25191	25191	U	0	unclassified
 72.93	67857	36781	R	1	root
 26.61	24764	0	R1	2787854	  other entries
 26.61	24764	24764	R2	28384	    other sequences
  6.78	6312	24	R1	131567	  cellular organisms
  6.33	5891	579	D	2	    Bacteria
  4.89	4547	73	D1	1783272	      Terrabacteria group
  4.46	4152	67	P	1239	        Bacillota
  4.19	3896	271	C	186801	          Clostridia
  2.44	2272	107	O	186802	            Eubacteriales
  2.29	2130	318	F	216572	              Oscillospiraceae
  1.85	1725	1365	G	216851	                Faecalibacterium
  0.27	248	9	G1	2646395	                  unclassified Faecalibacterium
  0.25	231	231	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.12	111	97	S	853	                  Faecalibacterium prausnitzii
  0.02	14	14	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.04	39	30	G	292632	                Subdoligranulum
  0.01	9	9	S	214851	                  Subdoligranulum variabile
  0.04	33	12	G	2892396	                Vescimonas
  0.02	16	16	S	2714355	                  Vescimonas coprocola
  0.01	5	5	S	2714353	                  Vescimonas fastidiosa
  0.01	7	0	G	2892397	                Pusillibacter
  0.01	7	7	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	G	2038676	                Paludihabitans
  0.00	2	0	G1	2644543	                  unclassified Paludihabitans
  0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.02	17	0	F	31979	              Clostridiaceae
  0.02	15	0	G	1485	                Clostridium
  0.02	15	0	G1	2614128	                  unclassified Clostridium
  0.01	9	9	S	411486	                    Clostridium sp. M62/1
  0.01	5	5	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	4	2	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	4	0	F	3046368	              Aristaeellaceae
  0.00	4	3	G	3046369	                Aristaeella
  0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.00	3	0	F	3082771	              Acutalibacteraceae
  0.00	3	2	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	3	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	2	0	G	2886866	                  Sinanaerobacter
  0.00	2	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	2	2	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	F	31984	              Heliobacteriaceae
  0.00	2	0	G	79598	                Heliorestis
  0.00	2	2	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  1.45	1349	12	O	3085636	            Lachnospirales
  1.43	1334	275	F	186803	              Lachnospiraceae
  0.58	537	0	G	2569097	                Anaerobutyricum
  0.58	537	537	S	39488	                  Anaerobutyricum hallii
  0.15	141	104	G	572511	                Blautia
  0.02	17	0	S	418240	                  Blautia wexlerae
  0.02	17	17	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	12	1	S	40520	                  Blautia obeum
  0.01	7	7	S1	411459	                    Blautia obeum ATCC 29174
  0.00	4	4	S1	657314	                    Blautia obeum A2-162
  0.00	3	3	S	89014	                  Blautia luti
  0.00	2	0	S	53443	                  Blautia hydrogenotrophica
  0.00	2	2	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.14	131	42	G	2316020	                Mediterraneibacter
  0.05	46	0	S	46228	                  [Ruminococcus] lactaris
  0.05	46	46	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.05	43	21	S	33039	                  [Ruminococcus] torques
  0.02	22	22	S1	657313	                    [Ruminococcus] torques L2-14
  0.05	49	27	G	841	                Roseburia
  0.02	15	15	S	2763062	                  Roseburia rectibacter
  0.00	4	0	G1	2637578	                  unclassified Roseburia
  0.00	4	4	S	1261635	                    Roseburia sp. 831b
  0.00	2	2	S	166486	                  Roseburia intestinalis
  0.00	1	1	S	301301	                  Roseburia hominis
  0.05	47	9	G	189330	                Dorea
  0.02	19	19	S	39486	                  Dorea formicigenerans
  0.02	19	19	S	88431	                  Dorea longicatena
  0.04	36	6	G	207244	                Anaerostipes
  0.03	28	28	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.02	23	0	G	2944193	                Simiaoa
  0.02	23	23	S	2763672	                  Simiaoa sunii
  0.02	21	0	G	33042	                Coprococcus
  0.01	11	11	S	410072	                  Coprococcus comes
  0.01	10	10	S	116085	                  Coprococcus catus
  0.02	18	0	G	1766253	                Agathobacter
  0.02	18	18	S	39491	                  Agathobacter rectalis
  0.02	14	0	G	28050	                Lachnospira
  0.02	14	14	S	39485	                  Lachnospira eligens
  0.01	12	0	G	830	                Butyrivibrio
  0.01	11	11	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.01	12	6	G	1506553	                Lachnoclostridium
  0.01	5	5	S	29347	                  [Clostridium] scindens
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	8	7	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	3	0	G	248744	                Marvinbryantia
  0.00	3	0	S	168384	                  Marvinbryantia formatexigens
  0.00	3	3	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	0	G	3088373	                Chakrabartyella
  0.00	2	2	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	1	S	84030	                  Lacrimispora saccharolytica
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	3	0	F	3118652	              Anaerotignaceae
  0.00	3	0	G	2039240	                Anaerotignum
  0.00	3	0	S	28446	                  Anaerotignum propionicum
  0.00	3	3	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	O	3039167	            Moorellales
  0.00	2	0	F	3039168	              Moorellaceae
  0.00	2	2	G	44260	                Moorella
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	1	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	2060094	                Aminipila
  0.00	1	1	S	433296	                  Aminipila butyrica
  0.16	149	1	C	91061	          Bacilli
  0.13	122	13	O	1385	            Bacillales
  0.10	89	0	F	186817	              Bacillaceae
  0.09	88	29	G	1386	                Bacillus
  0.04	35	3	G1	653685	                  Bacillus subtilis group
  0.01	12	9	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	10	10	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	4	4	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	96241	                    Bacillus spizizenii
  0.02	19	19	S	2487276	                  Bacillus cabrialesii
  0.01	5	5	S	2715209	                  Bacillus rugosus
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.01	10	0	F	186822	              Paenibacillaceae
  0.01	10	7	G	44249	                Paenibacillus
  0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.01	8	1	F	90964	              Staphylococcaceae
  0.01	7	1	G	1279	                Staphylococcus
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	2	G	1378	                Gemella
  0.03	26	2	O	186826	            Lactobacillales
  0.02	21	0	F	1300	              Streptococcaceae
  0.02	21	20	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.03	24	0	C	909932	          Negativicutes
  0.02	16	0	O	1843488	            Acidaminococcales
  0.02	16	5	F	909930	              Acidaminococcaceae
  0.01	10	8	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.01	6	0	O	1843489	            Veillonellales
  0.01	6	0	F	31977	              Veillonellaceae
  0.00	4	4	G	29465	                Veillonella
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	2	G	970	                Selenomonas
  0.01	12	0	C	526524	          Erysipelotrichia
  0.01	12	0	O	526525	            Erysipelotrichales
  0.01	10	1	F	128827	              Erysipelotrichaceae
  0.01	9	0	G	1918536	                Longicatena
  0.01	9	9	S	1796635	                  Longicatena caecimuris
  0.00	2	1	F	2810280	              Coprobacillaceae
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	2	G	162289	                Peptoniphilus
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.33	308	1	P	201174	        Actinomycetota
  0.33	307	57	C	1760	          Actinomycetes
  0.17	155	6	O	85009	            Propionibacteriales
  0.16	145	7	F	31957	              Propionibacteriaceae
  0.15	137	55	G	1912216	                Cutibacterium
  0.08	77	77	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	3016342	                  Cutibacterium equinum
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	3	2	G	1839	                Nocardioides
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	1	G	2040	                Aeromicrobium
  0.05	47	6	O	85006	            Micrococcales
  0.03	24	4	F	1268	              Micrococcaceae
  0.01	8	8	G	1269	                Micrococcus
  0.01	6	3	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.01	6	2	G	57493	                Kocuria
  0.00	4	4	S	71999	                  Kocuria palustris
  0.01	10	1	F	85023	              Microbacteriaceae
  0.01	6	0	G	33882	                Microbacterium
  0.01	6	6	S	84292	                  Microbacterium chocolatum
  0.00	3	3	G	2034	                Curtobacterium
  0.00	4	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	S	11	                  Cellulomonas gilvus
  0.00	2	2	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	2	0	G	458839	                Actinotalea
  0.00	2	0	G1	2638618	                  unclassified Actinotalea
  0.00	2	2	S	2758442	                    Actinotalea sp. JY-7876
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.04	35	7	O	85007	            Mycobacteriales
  0.01	11	0	F	1653	              Corynebacteriaceae
  0.01	11	6	G	1716	                Corynebacterium
  0.00	3	2	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698965	                    Corynebacterium diphtheriae CDCE 8392
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.01	6	0	F	2805586	              Lawsonellaceae
  0.01	6	0	G	1847725	                Lawsonella
  0.01	6	6	S	1528099	                  Lawsonella clevelandensis
  0.01	5	2	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	4	1	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	1	1	G	1817	                Nocardia
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.01	5	0	O	85004	            Bifidobacteriales
  0.01	5	0	F	31953	              Bifidobacteriaceae
  0.01	5	3	G	1678	                Bifidobacterium
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	2	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	G	130795	                Crossiella
  0.00	1	0	G1	2620835	                  unclassified Crossiella
  0.00	1	1	S	2981138	                    Crossiella sp. CA-258035
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903651	                    Streptomyces sp. NBC_00442
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.01	12	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	12	0	P	1117	          Cyanobacteriota
  0.01	12	3	C	3028117	            Cyanophyceae
  0.01	7	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	2	G	28070	                    Gloeothece
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	1	G	102234	                    Cyanobacterium
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	0	G	1152	                  Pseudanabaena
  0.00	1	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	G1	2637901	                  unclassified Spiroplasma
  0.45	415	19	P	1224	      Pseudomonadota
  0.26	245	55	C	1236	        Gammaproteobacteria
  0.16	147	77	O	91347	          Enterobacterales
  0.08	70	63	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.02	20	0	O	72274	          Pseudomonadales
  0.02	20	6	F	135621	            Pseudomonadaceae
  0.02	14	10	G	286	              Pseudomonas
  0.00	4	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	8	0	O	2887326	          Moraxellales
  0.01	8	2	F	468	            Moraxellaceae
  0.01	5	4	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.01	6	0	O	135614	          Lysobacterales
  0.01	6	0	F	32033	            Lysobacteraceae
  0.01	6	0	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	O	1775403	          Nevskiales
  0.00	4	4	F	568386	            Nevskiaceae
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	2	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.11	104	7	C	28216	        Betaproteobacteria
  0.10	97	7	O	80840	          Burkholderiales
  0.09	80	7	F	995019	            Sutterellaceae
  0.08	73	22	G	40544	              Sutterella
  0.05	51	51	S	40545	                Sutterella wadsworthensis
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	1	G	106589	              Cupriavidus
  0.00	3	1	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.05	47	2	C	28211	        Alphaproteobacteria
  0.02	17	2	O	356	          Hyphomicrobiales
  0.01	8	2	F	119045	            Methylobacteriaceae
  0.01	5	4	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	28100	              Phyllobacterium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	3142977	                    Brucella sp. BE17
  0.02	14	2	O	204457	          Sphingomonadales
  0.01	11	3	F	41297	            Sphingomonadaceae
  0.01	6	3	G	13687	              Sphingomonas
  0.00	3	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2968057	                  Sphingomonas sp. NY01
  0.00	1	1	S	3062169	                  Sphingomonas sp. C3-2
  0.00	2	2	G	165695	              Sphingobium
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	225971	                Qipengyuania citrea
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	5	F	76892	            Caulobacteraceae
  0.00	2	2	G	76890	              Asticcacaulis
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	5	1	F	31989	            Paracoccaceae
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	1	1	G	265	              Paracoccus
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.36	332	0	D1	1783270	      FCB group
  0.35	322	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.35	322	19	P	976	          Bacteroidota
  0.31	288	2	C	200643	            Bacteroidia
  0.31	286	31	O	171549	              Bacteroidales
  0.22	202	38	F	815	                Bacteroidaceae
  0.14	127	41	G	909656	                  Phocaeicola
  0.07	63	63	S	821	                    Phocaeicola vulgatus
  0.02	23	23	S	357276	                    Phocaeicola dorei
  0.04	37	21	G	816	                  Bacteroides
  0.01	10	5	S	46506	                    Bacteroides stercoris
  0.01	5	5	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S	338188	                    Bacteroides finegoldii
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.03	29	0	F	171550	                Rikenellaceae
  0.03	28	17	G	239759	                  Alistipes
  0.01	5	5	S	328813	                    Alistipes onderdonkii
  0.00	3	3	S	626932	                    Alistipes indistinctus
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.02	14	0	F	2005525	                Tannerellaceae
  0.02	14	7	G	375288	                  Parabacteroides
  0.01	5	5	S	46503	                    Parabacteroides merdae
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.01	7	0	F	1853231	                Odoribacteraceae
  0.01	7	0	G	283168	                  Odoribacter
  0.01	7	7	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	28135	                    Segatella oris
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.01	10	0	C	768503	            Cytophagia
  0.01	10	0	O	768507	              Cytophagales
  0.01	6	0	F	89373	                Cytophagaceae
  0.01	6	1	G	107	                  Spirosoma
  0.01	5	5	S	2057025	                    Spirosoma pollinicola
  0.00	3	1	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	2674996	                  Tellurirhabdus
  0.00	1	1	S	2907205	                    Tellurirhabdus bombi
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	1	O	200644	              Flavobacteriales
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	2789740	                    Pedobacter endophyticus
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.01	10	0	P	142182	        Gemmatimonadota
  0.01	10	0	C	219685	          Gemmatimonadia
  0.01	10	0	O	219686	            Gemmatimonadales
  0.01	10	0	F	219687	              Gemmatimonadaceae
  0.01	10	6	G	173479	                Gemmatimonas
  0.00	4	4	S	2732249	                  Gemmatimonas groenlandica
  0.01	7	0	P	203691	      Spirochaetota
  0.01	7	0	C	203692	        Spirochaetia
  0.01	6	0	O	136	          Spirochaetales
  0.01	5	0	F	1643685	            Borreliaceae
  0.01	5	0	G	64895	              Borreliella
  0.01	5	5	S	42109	                Borreliella andersonii
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	1	0	O	1643687	          Brevinematales
  0.00	1	0	F	3024225	            Thermospiraceae
  0.00	1	0	G	3024226	              Thermospira
  0.00	1	1	S	2828656	                Thermospira aquatica
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	4	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	1771349	            Tepidisphaerales
  0.00	1	0	F	1771355	              Tepidisphaeraceae
  0.00	1	0	G	2807511	                Humisphaera
  0.00	1	1	S	2807512	                  Humisphaera borealis
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	1	F	809	              Chlamydiaceae
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	1	F	194924	            Desulfovibrionaceae
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.42	388	0	D	2157	    Archaea
  0.42	388	0	P	28890	      Euryarchaeota
  0.42	388	0	P1	2283794	        Methanomada group
  0.42	388	0	C	183939	          Methanococci
  0.42	388	0	O	2182	            Methanococcales
  0.42	388	0	F	196117	              Methanocaldococcaceae
  0.42	388	4	G	196118	                Methanocaldococcus
  0.38	353	0	G1	2641196	                  unclassified Methanocaldococcus
  0.38	353	353	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.01	9	0	S	83171	                  Methanocaldococcus fervens
  0.01	9	9	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	8	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	8	8	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	9	0	D	2759	    Eukaryota
  0.01	9	0	D1	33154	      Opisthokonta
  0.01	9	0	K	33208	        Metazoa
  0.01	9	0	K1	6072	          Eumetazoa
  0.01	9	0	K2	33213	            Bilateria
  0.01	9	0	K3	33511	              Deuterostomia
  0.01	9	0	P	7711	                Chordata
  0.01	9	0	P1	89593	                  Craniata
  0.01	9	0	P2	7742	                    Vertebrata
  0.01	9	0	P3	7776	                      Gnathostomata
  0.01	9	0	P4	117570	                        Teleostomi
  0.01	9	0	P5	117571	                          Euteleostomi
  0.01	9	0	P6	8287	                            Sarcopterygii
  0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	9	0	P8	32523	                                Tetrapoda
  0.01	9	0	P9	32524	                                  Amniota
  0.01	9	0	C	40674	                                    Mammalia
  0.01	9	0	C1	32525	                                      Theria
  0.01	9	0	C2	9347	                                        Eutheria
  0.01	9	0	C3	1437010	                                          Boreoeutheria
  0.01	9	0	C4	314146	                                            Euarchontoglires
  0.01	9	0	O	9443	                                              Primates
  0.01	9	0	O1	376913	                                                Haplorrhini
  0.01	9	0	O2	314293	                                                  Simiiformes
  0.01	9	0	O3	9526	                                                    Catarrhini
  0.01	9	0	O4	314295	                                                      Hominoidea
  0.01	9	0	F	9604	                                                        Hominidae
  0.01	9	0	F1	207598	                                                          Homininae
  0.01	9	0	G	9605	                                                            Homo
  0.01	9	9	S	9606	                                                              Homo sapiens
