 21.71	24155	24155	U	0	unclassified
 78.29	87116	41661	R	1	root
 32.43	36082	0	R1	2787854	  other entries
 32.43	36082	36082	R2	28384	    other sequences
  8.42	9373	43	R1	131567	  cellular organisms
  8.12	9032	1044	D	2	    Bacteria
  5.81	6467	113	D1	1783272	      Terrabacteria group
  5.33	5935	144	P	1239	        Bacillota
  4.87	5424	926	C	186801	          Clostridia
  2.19	2438	89	O	186802	            Eubacteriales
  2.02	2249	354	F	216572	              Oscillospiraceae
  1.67	1854	1781	G	216851	                Faecalibacterium
  0.03	31	5	G1	2646395	                  unclassified Faecalibacterium
  0.01	6	6	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.01	6	6	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	4	4	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	2	2	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	29	27	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	13	13	S	411483	                  Faecalibacterium duncaniae
  0.02	17	3	G	1263	                Ruminococcus
  0.01	13	13	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	8	3	G	2892396	                Vescimonas
  0.00	5	5	S	2714355	                  Vescimonas coprocola
  0.00	5	0	G	1905344	                Ruthenibacterium
  0.00	5	5	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	4	0	G	292632	                Subdoligranulum
  0.00	4	4	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.07	82	0	F	31979	              Clostridiaceae
  0.07	75	0	G	1485	                Clostridium
  0.06	68	0	G1	2614128	                  unclassified Clostridium
  0.06	64	64	S	411486	                    Clostridium sp. M62/1
  0.00	4	4	S	1042156	                    Clostridium sp. SY8519
  0.01	6	6	S	1542	                  Clostridium novyi
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.01	7	0	G	1649459	                Hungatella
  0.01	7	7	S	154046	                  Hungatella hathewayi
  0.01	7	0	F	186806	              Eubacteriaceae
  0.01	6	1	G	1730	                Eubacterium
  0.00	5	5	S	39496	                  Eubacterium ventriosum
  0.00	1	1	G	33951	                Acetobacterium
  0.00	4	0	F	3085642	              Butyricicoccaceae
  0.00	4	0	G	1928820	                Intestinibacillus
  0.00	4	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	4	4	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	3	0	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	F	3047432	              Maliibacteriaceae
  0.00	3	0	G	3047433	                Maliibacterium
  0.00	3	3	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  1.84	2048	17	O	3085636	            Lachnospirales
  1.82	2029	788	F	186803	              Lachnospiraceae
  0.27	305	68	G	2316020	                Mediterraneibacter
  0.14	153	83	S	33039	                  [Ruminococcus] torques
  0.06	70	70	S1	657313	                    [Ruminococcus] torques L2-14
  0.07	79	79	S	33038	                  Mediterraneibacter gnavus
  0.00	5	0	S	46228	                  [Ruminococcus] lactaris
  0.00	5	5	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.18	205	0	G	1766253	                Agathobacter
  0.18	205	205	S	39491	                  Agathobacter rectalis
  0.17	184	23	G	207244	                Anaerostipes
  0.14	160	160	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.08	88	0	G	28050	                Lachnospira
  0.08	88	88	S	39485	                  Lachnospira eligens
  0.08	86	9	G	189330	                Dorea
  0.06	68	68	S	88431	                  Dorea longicatena
  0.01	9	9	S	39486	                  Dorea formicigenerans
  0.07	80	45	G	841	                Roseburia
  0.01	16	16	S	2763062	                  Roseburia rectibacter
  0.01	11	0	G1	2637578	                  unclassified Roseburia
  0.01	10	10	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.01	6	6	S	166486	                  Roseburia intestinalis
  0.00	2	2	S	301301	                  Roseburia hominis
  0.06	71	0	G	2944193	                Simiaoa
  0.06	71	71	S	2763672	                  Simiaoa sunii
  0.06	68	48	G	572511	                Blautia
  0.01	8	1	S	40520	                  Blautia obeum
  0.01	7	7	S1	411459	                    Blautia obeum ATCC 29174
  0.00	5	5	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	4	0	S	418240	                  Blautia wexlerae
  0.00	4	4	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.00	1	1	S	89014	                  Blautia luti
  0.04	39	28	G	2719313	                Enterocloster
  0.01	11	11	S	208479	                  Enterocloster bolteae
  0.03	38	0	G	2569097	                Anaerobutyricum
  0.03	38	38	S	39488	                  Anaerobutyricum hallii
  0.02	17	1	G	33042	                Coprococcus
  0.01	16	16	S	410072	                  Coprococcus comes
  0.02	17	1	G	1506553	                Lachnoclostridium
  0.01	15	15	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.01	13	13	G	1164882	                Lachnoanaerobaculum
  0.01	8	8	G	1843210	                Anaerocolumna
  0.01	8	0	G	2163168	                Kineothrix
  0.01	8	8	G1	2625420	                  unclassified Kineothrix
  0.00	5	0	G	1663717	                Herbinix
  0.00	5	5	S	1679721	                  Herbinix luporum
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	1	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	F	1185407	              Defluviitaleaceae
  0.00	1	0	G	1185408	                Defluviitalea
  0.00	1	1	S	879970	                  Defluviitalea saccharophila
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	1	G	2039240	                Anaerotignum
  0.01	11	0	O	3082720	            Peptostreptococcales
  0.01	9	4	F	186804	              Peptostreptococcaceae
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	5	S	1496	                  Clostridioides difficile
  0.00	2	1	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	3051499	                Aceticella
  0.00	1	1	S	2755338	                  Aceticella autotrophica
  0.18	201	3	C	91061	          Bacilli
  0.14	151	20	O	1385	            Bacillales
  0.10	110	1	F	186817	              Bacillaceae
  0.10	106	44	G	1386	                Bacillus
  0.04	44	5	G1	653685	                  Bacillus subtilis group
  0.02	17	15	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	7	7	S	72361	                    Bacillus vallismortis
  0.01	6	6	S	227866	                    Bacillus tequilensis
  0.00	5	5	S	96241	                    Bacillus spizizenii
  0.00	2	2	S	483913	                    Bacillus inaquosorum
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	15	15	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.01	13	0	F	186822	              Paenibacillaceae
  0.01	13	11	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2921428	                    Paenibacillus sp. FSL H3-0302
  0.01	7	0	F	90964	              Staphylococcaceae
  0.01	7	3	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.04	47	3	O	186826	            Lactobacillales
  0.04	42	4	F	1300	              Streptococcaceae
  0.03	38	36	G	1301	                Streptococcus
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	82800	                Desemzia
  0.00	1	1	S	82801	                  Desemzia incerta
  0.13	144	0	C	526524	          Erysipelotrichia
  0.13	144	0	O	526525	            Erysipelotrichales
  0.09	97	11	F	2810280	              Coprobacillaceae
  0.08	85	0	G	2678885	                Faecalibacillus
  0.08	85	85	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.04	47	9	F	128827	              Erysipelotrichaceae
  0.03	30	0	G	1918536	                Longicatena
  0.03	30	30	S	1796635	                  Longicatena caecimuris
  0.00	4	0	G	118747	                Bulleidia
  0.00	4	0	G1	2704656	                  unclassified Bulleidia
  0.00	4	4	S	2806552	                    Bulleidia sp. zg-1006
  0.00	3	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	3	3	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.01	16	0	C	909932	          Negativicutes
  0.01	15	0	O	1843489	            Veillonellales
  0.01	15	0	F	31977	              Veillonellaceae
  0.01	15	12	G	29465	                Veillonella
  0.00	3	3	S	39777	                  Veillonella atypica
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	158846	                Megamonas
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.00	3	2	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	1	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	1	G	162289	                Peptoniphilus
  0.35	395	5	P	201174	        Actinomycetota
  0.35	385	61	C	1760	          Actinomycetes
  0.18	197	3	O	85009	            Propionibacteriales
  0.17	188	12	F	31957	              Propionibacteriaceae
  0.15	163	72	G	1912216	                Cutibacterium
  0.08	86	86	S	1747	                  Cutibacterium acnes
  0.00	5	5	S	33011	                  Cutibacterium granulosum
  0.01	7	0	G	1911549	                Raineyella
  0.01	7	0	G1	2662260	                  unclassified Raineyella
  0.01	7	7	S	3081204	                    Raineyella sp. LH-20
  0.00	5	1	G	2801844	                Arachnia
  0.00	3	3	S	1547448	                  Arachnia rubra
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.01	6	1	F	85015	              Nocardioidaceae
  0.00	5	3	G	1839	                Nocardioides
  0.00	2	2	S	2575440	                  Nocardioides jishulii
  0.05	52	14	O	85007	            Mycobacteriales
  0.03	30	0	F	1653	              Corynebacteriaceae
  0.03	30	19	G	1716	                Corynebacterium
  0.00	4	4	S	187491	                  Corynebacterium glaucum
  0.00	3	3	S	38284	                  Corynebacterium accolens
  0.00	2	2	S	35757	                  Corynebacterium cystitidis
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	1	0	S	131081	                  Corynebacterium capitovis
  0.00	1	1	S1	1121354	                    Corynebacterium capitovis DSM 44611
  0.01	6	0	F	2805586	              Lawsonellaceae
  0.01	6	0	G	1847725	                Lawsonella
  0.01	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.04	45	11	O	85006	            Micrococcales
  0.02	23	6	F	1268	              Micrococcaceae
  0.01	14	13	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	2	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.01	7	0	F	85023	              Microbacteriaceae
  0.00	5	1	G	33882	                Microbacterium
  0.00	4	4	S	84292	                  Microbacterium chocolatum
  0.00	1	1	G	190323	                Plantibacter
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.02	18	0	O	85004	            Bifidobacteriales
  0.02	18	3	F	31953	              Bifidobacteriaceae
  0.01	15	10	G	1678	                Bifidobacterium
  0.00	5	3	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	7	0	O	2037	            Actinomycetales
  0.01	7	0	F	2049	              Actinomycetaceae
  0.00	5	4	G	1654	                Actinomyces
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	1	1	G	2529408	                Schaalia
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2730915	                    Streptomyces sp. Z423-1
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	2	2	S	2937800	                    Conexibacter sp. S30A1
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	1	G	84111	                Eggerthella
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.01	15	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	15	4	P	1117	          Cyanobacteriota
  0.01	11	7	C	3028117	            Cyanophyceae
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.01	7	0	P	1297	        Deinococcota
  0.01	7	0	C	188787	          Deinococci
  0.00	5	0	O	68933	            Thermales
  0.00	5	0	F	188786	              Thermaceae
  0.00	5	0	G	65551	                Meiothermus
  0.00	5	0	S	277	                  Meiothermus ruber
  0.00	5	5	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903106	                Haploplasma
  0.00	1	1	S	29552	                  Haploplasma axanthum
  0.85	948	0	D1	1783270	      FCB group
  0.85	948	7	D2	68336	        Bacteroidota/Chlorobiota group
  0.85	941	38	P	976	          Bacteroidota
  0.80	888	37	C	200643	            Bacteroidia
  0.76	850	174	O	171549	              Bacteroidales
  0.58	642	171	F	815	                Bacteroidaceae
  0.28	317	221	G	816	                  Bacteroides
  0.07	74	66	S	46506	                    Bacteroides stercoris
  0.01	8	8	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	11	11	S	28111	                    Bacteroides eggerthii
  0.01	11	11	S	28116	                    Bacteroides ovatus
  0.14	154	90	G	909656	                  Phocaeicola
  0.06	62	62	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S	357276	                    Phocaeicola dorei
  0.01	11	0	F	171552	                Prevotellaceae
  0.01	10	1	G	838	                  Prevotella
  0.01	9	0	G1	2638335	                    unclassified Prevotella
  0.01	9	9	S	712471	                      Prevotella sp. oral taxon 475
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.01	9	0	F	171551	                Porphyromonadaceae
  0.01	9	0	G	836	                  Porphyromonas
  0.01	9	9	S	28124	                    Porphyromonas endodontalis
  0.01	8	0	F	2005520	                Dysgonomonadaceae
  0.01	8	0	G	294702	                  Proteiniphilum
  0.01	8	8	S	2829812	                    Proteiniphilum propionicum
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	2	G	239759	                  Alistipes
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	2	0	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	1	O	1970189	              Marinilabiliales
  0.01	8	0	C	117743	            Flavobacteriia
  0.01	8	0	O	200644	              Flavobacteriales
  0.00	5	1	F	49546	                Flavobacteriaceae
  0.00	4	0	G	2706948	                  Aureibaculum
  0.00	4	4	S	2584122	                    Aureibaculum algae
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	2	2	G	501783	                  Cloacibacterium
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	4	0	G	28453	                  Sphingobacterium
  0.00	4	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	4	4	S	2713573	                      Sphingobacterium sp. DR205
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	2	0	G	455076	                  Rhodocytophaga
  0.00	2	2	S	2704465	                    Rhodocytophaga rosea
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.47	523	34	P	1224	      Pseudomonadota
  0.34	376	80	C	1236	        Gammaproteobacteria
  0.21	237	121	O	91347	          Enterobacterales
  0.10	114	100	F	543	            Enterobacteriaceae
  0.01	8	0	G	561	              Escherichia
  0.01	8	8	S	562	                Escherichia coli
  0.00	4	1	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	160674	                Raoultella
  0.00	1	1	S	575	                  Raoultella planticola
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	79967	                Erwinia pyrifoliae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.02	26	0	O	72274	          Pseudomonadales
  0.02	26	9	F	135621	            Pseudomonadaceae
  0.01	16	12	G	286	              Pseudomonas
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G	1654787	              Thiopseudomonas
  0.00	1	1	S	1697053	                Thiopseudomonas alkaliphila
  0.01	14	0	O	135625	          Pasteurellales
  0.01	14	2	F	712	            Pasteurellaceae
  0.01	9	0	G	155493	              Gallibacterium
  0.01	9	9	S	505341	                Gallibacterium salpingitidis
  0.00	3	1	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.01	7	0	O	135614	          Lysobacterales
  0.01	7	0	F	32033	            Lysobacteraceae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	G	83614	              Luteimonas
  0.00	1	1	G	68	              Lysobacter
  0.00	5	0	O	2887326	          Moraxellales
  0.00	5	0	F	468	            Moraxellaceae
  0.00	4	4	G	469	              Acinetobacter
  0.00	1	1	G	475	              Moraxella
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	2	0	G1	115860	                unclassified Rheinheimera
  0.00	2	2	S	1763998	                  Rheinheimera sp. F8
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	2	G	662	              Vibrio
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	2036021	              Agarilytica
  0.00	1	1	S	1737490	                Agarilytica rhodophyticola
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	225143	              Oceanisphaera
  0.06	63	6	C	28211	        Alphaproteobacteria
  0.02	25	8	O	356	          Hyphomicrobiales
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	4	0	G	6	              Azorhizobium
  0.00	4	0	S	7	                Azorhizobium caulinodans
  0.00	4	4	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	3	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	2	0	G	212791	              Enhydrobacter
  0.00	2	0	G1	2632691	                unclassified Enhydrobacter
  0.00	2	2	S	1894999	                  Enhydrobacter sp.
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	3	0	F	255475	            Aurantimonadaceae
  0.00	3	2	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2826993	                  Aureimonas sp. SA4125
  0.00	2	1	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2028343	                    Rhizobium sp. 11515TR
  0.00	2	2	F	119045	            Methylobacteriaceae
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2267275	                Bartonella krasnovii
  0.00	1	1	F	69277	            Phyllobacteriaceae
  0.02	20	0	O	204458	          Caulobacterales
  0.02	20	17	F	76892	            Caulobacteraceae
  0.00	3	3	G	76890	              Asticcacaulis
  0.01	7	3	O	204455	          Rhodobacterales
  0.00	4	3	F	31989	            Paracoccaceae
  0.00	1	1	G	265	              Paracoccus
  0.00	5	1	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	3	3	G	13687	              Sphingomonas
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	1	G	2800681	              Aurantiacibacter
  0.04	50	4	C	28216	        Betaproteobacteria
  0.04	42	11	O	80840	          Burkholderiales
  0.01	12	5	F	995019	            Sutterellaceae
  0.01	6	0	G	1918598	              Turicimonas
  0.01	6	6	S	1796652	                Turicimonas muris
  0.00	1	0	G	1980697	              Duodenibacillus
  0.00	1	1	S	1852381	                Duodenibacillus massiliensis
  0.01	7	3	F	80864	            Comamonadaceae
  0.00	3	3	G	12916	              Acidovorax
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	1678129	                  Limnohabitans sp. 103DPR2
  0.01	6	6	F	75682	            Oxalobacteraceae
  0.00	4	0	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	2	1	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	101571	                  Burkholderia ubonensis
  0.00	1	1	S1	1249668	                    Burkholderia ubonensis MSMB22
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2772226	            Sulfuricellaceae
  0.00	2	0	G	1778653	              Sulfuriferula
  0.00	2	2	S	171865	                Sulfuriferula plumbiphila
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.03	31	5	P	200940	      Thermodesulfobacteriota
  0.02	25	0	C	3031449	        Desulfovibrionia
  0.02	25	0	O	213115	          Desulfovibrionales
  0.02	25	9	F	194924	            Desulfovibrionaceae
  0.01	10	4	G	2802295	              Nitratidesulfovibrio
  0.01	6	6	S	881	                Nitratidesulfovibrio vulgaris
  0.00	4	0	G	41707	              Lawsonia
  0.00	4	4	S	29546	                Lawsonia intracellularis
  0.00	1	1	G	872	              Desulfovibrio
  0.00	1	0	G	2909705	              Oleidesulfovibrio
  0.00	1	0	S	58180	                Oleidesulfovibrio alaskensis
  0.00	1	1	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	3093638	              Desulfoferula
  0.00	1	1	S	3058419	                Desulfoferula mesophilus
  0.01	12	0	P	203691	      Spirochaetota
  0.01	12	0	C	203692	        Spirochaetia
  0.01	9	0	O	136	          Spirochaetales
  0.01	9	0	F	1643685	            Borreliaceae
  0.01	9	0	G	64895	              Borreliella
  0.01	9	9	S	42109	                Borreliella andersonii
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	2	G	29521	              Brachyspira
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	1917830	                Leptospira kobayashii
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	2	O1	80811	            Cystobacterineae
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	1	G	638847	              Pyramidobacter
  0.27	296	0	D	2157	    Archaea
  0.27	296	0	P	28890	      Euryarchaeota
  0.26	287	0	P1	2283794	        Methanomada group
  0.26	287	0	C	183939	          Methanococci
  0.26	287	0	O	2182	            Methanococcales
  0.26	287	0	F	196117	              Methanocaldococcaceae
  0.26	287	0	G	196118	                Methanocaldococcus
  0.23	255	0	G1	2641196	                  unclassified Methanocaldococcus
  0.23	255	255	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	10	10	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	7	7	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	9	0	P1	2290931	        Stenosarchaea group
  0.01	9	0	C	183963	          Halobacteria
  0.01	9	3	O	2235	            Halobacteriales
  0.00	5	0	F	1963270	              Halococcaceae
  0.00	5	5	G	2249	                Halococcus
  0.00	1	1	F	1963268	              Haloarculaceae
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
