 33.00	38569	38569	U	0	unclassified
 67.00	78324	43973	R	1	root
 27.88	32593	0	R1	2787854	  other entries
 27.88	32593	32593	R2	28384	    other sequences
  1.50	1758	29	R1	131567	  cellular organisms
  1.20	1403	382	D	2	    Bacteria
  0.47	549	13	D1	1783272	      Terrabacteria group
  0.23	267	1	P	201174	        Actinomycetota
  0.23	266	39	C	1760	          Actinomycetes
  0.13	155	4	O	85009	            Propionibacteriales
  0.13	147	15	F	31957	              Propionibacteriaceae
  0.11	132	56	G	1912216	                Cutibacterium
  0.06	67	67	S	1747	                  Cutibacterium acnes
  0.01	9	9	S	33011	                  Cutibacterium granulosum
  0.00	4	2	F	85015	              Nocardioidaceae
  0.00	2	1	G	1839	                Nocardioides
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.02	29	2	O	85006	            Micrococcales
  0.02	20	3	F	1268	              Micrococcaceae
  0.01	8	8	G	1269	                Micrococcus
  0.00	5	5	G	57493	                Kocuria
  0.00	3	1	G	1663	                Arthrobacter
  0.00	2	2	S	37921	                  Arthrobacter agilis
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	5	3	F	85021	              Intrasporangiaceae
  0.00	2	1	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.02	24	5	O	85007	            Mycobacteriales
  0.01	12	0	F	1653	              Corynebacteriaceae
  0.01	12	8	G	1716	                Corynebacterium
  0.00	2	2	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	5	0	F	2805586	              Lawsonellaceae
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	1	S	1780	                  Mycobacterium malmoense
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canetti
  0.01	12	0	O	2037	            Actinomycetales
  0.01	12	0	F	2049	              Actinomycetaceae
  0.01	12	9	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	2	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	1	F	31953	              Bifidobacteriaceae
  0.19	226	2	P	1239	        Bacillota
  0.16	191	1	C	91061	          Bacilli
  0.13	148	7	O	1385	            Bacillales
  0.10	114	6	F	186817	              Bacillaceae
  0.09	105	42	G	1386	                Bacillus
  0.04	46	16	G1	653685	                  Bacillus subtilis group
  0.01	13	12	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	6	6	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.01	14	14	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.02	21	0	F	90964	              Staphylococcaceae
  0.02	21	4	G	1279	                Staphylococcus
  0.01	11	11	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.04	42	3	O	186826	            Lactobacillales
  0.03	32	2	F	1300	              Streptococcaceae
  0.03	30	30	G	1301	                Streptococcus
  0.00	5	0	F	33958	              Lactobacillaceae
  0.00	5	0	G	1578	                Lactobacillus
  0.00	4	4	S	147802	                  Lactobacillus iners
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2690380	                    Lactobacillus sp. JM1
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.02	22	8	C	186801	          Clostridia
  0.01	10	0	O	3085636	            Lachnospirales
  0.01	10	3	F	186803	              Lachnospiraceae
  0.00	3	0	G	2719313	                Enterocloster
  0.00	3	3	S	208479	                  Enterocloster bolteae
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	2	2	S	33039	                  [Ruminococcus] torques
  0.00	1	0	G	3088373	                Chakrabartyella
  0.00	1	1	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	3	0	O	186802	            Eubacteriales
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2708053	                    Romboutsia sp. 13368
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	2810280	              Coprobacillaceae
  0.00	3	0	G	3025755	                Thomasclavelia
  0.00	3	3	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	3059504	                Allocoprobacillus
  0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
  0.00	4	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	4	4	G	29465	                Veillonella
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	1	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.03	40	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	40	6	P	1117	          Cyanobacteriota
  0.03	34	9	C	3028117	            Cyanophyceae
  0.01	12	6	O	1161	              Nostocales
  0.00	3	0	F	1892259	                Aphanizomenonaceae
  0.00	3	3	G	159191	                  Nodularia
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	1	S	2576904	                      Nostoc sp. TCL26-01
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	99598	                      Calothrix sp. PCC 7507
  0.00	5	0	O	3079757	              Gomontiellales
  0.00	5	0	F	1892255	                Gomontiellaceae
  0.00	5	0	G	241421	                  Crinalium
  0.00	5	0	S	241425	                    Crinalium epipsammum
  0.00	5	5	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	4	0	O	1890424	              Synechococcales
  0.00	4	0	F	1890426	                Synechococcaceae
  0.00	4	0	G	1129	                  Synechococcus
  0.00	4	4	G1	2626047	                    unclassified Synechococcus
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	0	G	1152	                  Pseudanabaena
  0.00	1	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	S	685565	                      Pseudanabaena sp. ABRG5-3
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	2737050	                  Deinococcus taeanensis
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.38	449	19	P	1224	      Pseudomonadota
  0.32	369	97	C	1236	        Gammaproteobacteria
  0.17	202	101	O	91347	          Enterobacterales
  0.08	97	86	F	543	            Enterobacteriaceae
  0.00	5	0	G	561	              Escherichia
  0.00	5	4	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	0	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	0	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1191061	                    Klebsiella michiganensis E718
  0.00	1	1	G	547	              Enterobacter
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	1	G	626	              Xenorhabdus
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	0	G1	2627083	                unclassified Arsenophonus
  0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.02	25	0	O	2887326	          Moraxellales
  0.02	25	3	F	468	            Moraxellaceae
  0.01	15	11	G	469	              Acinetobacter
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2798861	                  Acinetobacter sp. CS-2
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.01	6	5	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	861445	                Psychrobacter sanguinis
  0.01	15	0	O	72274	          Pseudomonadales
  0.01	15	10	F	135621	            Pseudomonadaceae
  0.00	4	3	G	286	              Pseudomonas
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	1	S1	323	                    Pseudomonas syringae pv. tomato
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.01	12	0	O	135614	          Lysobacterales
  0.01	12	2	F	32033	            Lysobacteraceae
  0.01	8	0	G	40323	              Stenotrophomonas
  0.01	8	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	8	8	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	3	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	3	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	3	3	S	45067	                Legionella lansingensis
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	1	G1	2614992	                  unclassified Alteromonas
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	S	650377	            endosymbiont of Euscepes postfasciatus
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	1	F	568386	            Nevskiaceae
  0.03	37	5	C	28216	        Betaproteobacteria
  0.03	30	9	O	80840	          Burkholderiales
  0.01	12	6	F	119060	            Burkholderiaceae
  0.00	5	4	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	1	G	48736	              Ralstonia
  0.01	6	5	F	80864	            Comamonadaceae
  0.00	1	1	G	34072	              Variovorax
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	59	              Vitreoscilla
  0.00	2	2	S	63	                Vitreoscilla filiformis
  0.02	24	3	C	28211	        Alphaproteobacteria
  0.01	10	2	O	204457	          Sphingomonadales
  0.01	8	4	F	41297	            Sphingomonadaceae
  0.00	4	3	G	13687	              Sphingomonas
  0.00	1	1	S	3012344	                Sphingomonas abietis
  0.00	5	2	O	356	          Hyphomicrobiales
  0.00	2	1	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	2	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.02	19	0	D1	1783270	      FCB group
  0.02	19	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	19	2	P	976	          Bacteroidota
  0.01	9	0	C	200643	            Bacteroidia
  0.01	9	0	O	171549	              Bacteroidales
  0.01	7	0	F	815	                Bacteroidaceae
  0.00	4	4	G	909656	                  Phocaeicola
  0.00	3	2	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	1	F	2762318	                Weeksellaceae
  0.00	2	0	G	308865	                  Elizabethkingia
  0.00	2	2	S	1756149	                    Elizabethkingia bruuniana
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	390846	                  Echinicola
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	1	F	2691357	              Pirellulaceae
  0.27	319	0	D	2157	    Archaea
  0.27	319	0	P	28890	      Euryarchaeota
  0.27	319	0	P1	2283794	        Methanomada group
  0.27	319	0	C	183939	          Methanococci
  0.27	319	0	O	2182	            Methanococcales
  0.27	318	0	F	196117	              Methanocaldococcaceae
  0.27	318	3	G	196118	                Methanocaldococcus
  0.25	292	0	G1	2641196	                  unclassified Methanocaldococcus
  0.25	292	292	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	9	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	9	9	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	9	9	S	2546128	                  Methanocaldococcus lauensis
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
