100.00	69776	0	R	1	root
100.00	69776	0	R1	131567	  cellular organisms
98.22	68531	0	D	2	    Bacteria
82.63	57654	0	P	1224	      Pseudomonadota
82.48	57548	0	C	1236	        Gammaproteobacteria
82.17	57332	0	O	91347	          Enterobacterales
82.16	57329	0	F	543	            Enterobacteriaceae
2.86	1992	0	F1	2890311	              Klebsiella/Raoultella group
2.86	1992	0	G	570	                Klebsiella
7.55	5271	0	G	561	              Escherichia
71.24	49708	0	G	590	              Salmonella
0.41	289	289	G	547	              Enterobacter
0.10	67	67	G	544	              Citrobacter
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	0	F	1903416	            Budviciaceae
0.00	1	0	G	82984	              Pragia
0.19	132	0	O	72274	          Pseudomonadales
0.19	132	0	F	135621	            Pseudomonadaceae
0.19	132	0	G	286	              Pseudomonas
0.05	32	0	O	2887326	          Moraxellales
0.05	32	0	F	468	            Moraxellaceae
0.03	19	0	G	469	              Acinetobacter
0.01	8	0	G	475	              Moraxella
0.01	4	4	G	497	              Psychrobacter
0.05	32	0	O	135623	          Vibrionales
0.05	32	0	F	641	            Vibrionaceae
0.04	30	0	G	662	              Vibrio
0.00	2	0	G	657	              Photobacterium
0.01	8	0	O	135625	          Pasteurellales
0.01	8	0	F	712	            Pasteurellaceae
0.01	7	0	G	713	              Actinobacillus
0.00	1	1	G	724	              Haemophilus
0.01	4	0	O	135614	          Lysobacterales
0.01	4	0	F	32033	            Lysobacteraceae
0.01	4	4	G	40323	              Stenotrophomonas
0.00	2	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	1	1	G	226	                Alteromonas
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	0	O	1934945	          Immundisolibacterales
0.00	1	0	F	1934946	            Immundisolibacteraceae
0.00	1	0	G	1934947	              Immundisolibacter
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1030	              Thiothrix
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	1227	              Nitrosococcus
0.08	57	0	C	28211	        Alphaproteobacteria
0.03	20	0	O	204457	          Sphingomonadales
0.03	20	0	F	41297	            Sphingomonadaceae
0.02	14	0	G	13687	              Sphingomonas
0.01	4	0	G	1434046	              Sphingorhabdus
0.00	1	1	G	165696	              Novosphingobium
0.02	14	0	O	356	          Hyphomicrobiales
0.01	8	0	F	3149309	            Methylopilaceae
0.01	8	0	G	2041902	              Chenggangzhangella
0.00	3	0	F	2813035	            Parvibaculaceae
0.00	3	3	G	444432	              Anderseniella
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	2	G	407	              Methylobacterium
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.01	9	0	O	204455	          Rhodobacterales
0.01	9	0	F	31989	            Paracoccaceae
0.01	9	0	G	265	              Paracoccus
0.01	7	0	O	204458	          Caulobacterales
0.01	7	0	F	76892	            Caulobacteraceae
0.01	6	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.01	3	0	O	204441	          Rhodospirillales
0.01	3	0	F	433	            Acetobacteraceae
0.01	3	0	G	125216	              Roseomonas
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.07	49	0	C	28216	        Betaproteobacteria
0.06	43	0	O	80840	          Burkholderiales
0.03	20	0	F	2975441	            Sphaerotilaceae
0.03	20	0	G	196013	              Caldimonas
0.02	15	0	F	119060	            Burkholderiaceae
0.02	10	0	G	106589	              Cupriavidus
0.01	4	4	G	32008	              Burkholderia
0.01	4	0	F	80864	            Comamonadaceae
0.00	2	2	G	34072	              Variovorax
0.00	1	1	G	238749	              Diaphorobacter
0.00	1	1	G	283	              Comamonas
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	2	G	29580	              Janthinobacterium
0.00	1	0	F	995019	            Sutterellaceae
0.00	1	0	G	1918598	              Turicimonas
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.01	3	0	G	482	              Neisseria
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	2	G	378210	              Methyloversatilis
15.05	10500	0	D1	1783272	      Terrabacteria group
14.18	9897	0	P	1239	        Bacillota
13.11	9144	0	C	91061	          Bacilli
12.98	9054	0	O	1385	            Bacillales
12.24	8542	0	F	186817	              Bacillaceae
12.23	8535	0	G	1386	                Bacillus
0.00	3	3	G	2675232	                Neobacillus
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	1	G	150247	                Anoxybacillus
0.71	494	0	F	90964	              Staphylococcaceae
0.71	494	0	G	1279	                Staphylococcus
0.01	9	0	F	186820	              Listeriaceae
0.01	9	0	G	1637	                Listeria
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	2	G	1378	                Gemella
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	1	G	475230	                Pullulanibacillus
0.13	90	0	O	186826	            Lactobacillales
0.09	61	0	F	1300	              Streptococcaceae
0.07	48	0	G	1301	                Streptococcus
0.02	12	0	G	1357	                Lactococcus
0.04	25	0	F	81852	              Enterococcaceae
0.04	25	0	G	1350	                Enterococcus
0.01	4	0	F	33958	              Lactobacillaceae
0.00	2	2	G	2759736	                Lacticaseibacillus
0.00	2	0	G	1578	                Lactobacillus
1.05	734	0	C	186801	          Clostridia
0.89	622	0	O	3085636	            Lachnospirales
0.89	621	0	F	186803	              Lachnospiraceae
0.55	386	0	G	841	                Roseburia
0.08	54	0	G	2719313	                Enterocloster
0.06	42	0	G	2316020	                Mediterraneibacter
0.06	39	0	G	1766253	                Agathobacter
0.05	33	0	G	572511	                Blautia
0.04	25	0	G	2569097	                Anaerobutyricum
0.01	9	0	G	207244	                Anaerostipes
0.01	6	0	G	189330	                Dorea
0.01	5	0	G	28050	                Lachnospira
0.01	4	0	G	1506553	                Lachnoclostridium
0.01	4	0	G	33042	                Coprococcus
0.00	3	0	G	1769710	                Sellimonas
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	2	G	1843210	                Anaerocolumna
0.00	1	1	G	2163168	                Kineothrix
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.14	96	0	O	186802	            Eubacteriales
0.09	64	0	F	216572	              Oscillospiraceae
0.05	35	0	G	292632	                Subdoligranulum
0.02	13	0	G	946234	                Flavonifractor
0.01	8	0	G	216851	                Faecalibacterium
0.01	5	0	G	2172004	                Lawsonibacter
0.00	1	1	G	1263	                Ruminococcus
0.04	27	0	F	31979	              Clostridiaceae
0.01	5	0	G	1649459	                Hungatella
0.03	21	0	G	1485	                Clostridium
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	2840454	                Candidatus Formimonas
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.02	15	0	O	3082720	            Peptostreptococcales
0.02	11	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	2743582	                Peptacetobacter
0.01	9	0	G	1870884	                Clostridioides
0.01	3	0	F	3118655	              Filifactoraceae
0.01	3	0	G	44259	                Filifactor
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	42417	                Halobacteroides
0.01	7	0	C	909932	          Negativicutes
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	4	0	G	29465	                Veillonella
0.00	3	0	O	1843488	            Acidaminococcales
0.00	3	0	F	909930	              Acidaminococcaceae
0.00	3	0	G	33024	                Phascolarctobacterium
0.01	6	0	C	526524	          Erysipelotrichia
0.01	6	0	O	526525	            Erysipelotrichales
0.01	5	0	F	2810280	              Coprobacillaceae
0.01	5	0	G	3025755	                Thomasclavelia
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	3059504	                Allocoprobacillus
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.00	3	3	G	165779	                Anaerococcus
0.00	1	1	G	162289	                Peptoniphilus
0.84	583	0	P	201174	        Actinomycetota
0.83	581	0	C	1760	          Actinomycetes
0.40	282	0	O	85009	            Propionibacteriales
0.39	270	0	F	31957	              Propionibacteriaceae
0.38	267	0	G	1912216	                Cutibacterium
0.00	2	0	G	369926	                Brooklawnia
0.00	1	1	G	72763	                Tessaracoccus
0.02	12	0	F	85015	              Nocardioidaceae
0.02	12	0	G	1839	                Nocardioides
0.28	197	0	O	85007	            Mycobacteriales
0.16	112	0	F	1762	              Mycobacteriaceae
0.16	112	112	G	1763	                Mycobacterium
0.10	68	0	F	1653	              Corynebacteriaceae
0.10	68	0	G	1716	                Corynebacterium
0.02	10	0	F	2805586	              Lawsonellaceae
0.02	10	0	G	1847725	                Lawsonella
0.00	3	0	F	3040680	              Hoyosellaceae
0.00	3	0	G	697025	                Hoyosella
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1817	                Nocardia
0.11	77	0	O	85006	            Micrococcales
0.07	46	0	F	1268	              Micrococcaceae
0.04	24	0	G	1269	                Micrococcus
0.03	18	0	G	57493	                Kocuria
0.01	3	0	G	32207	                Rothia
0.02	13	0	F	145357	              Dermacoccaceae
0.02	13	0	G	57495	                Dermacoccus
0.01	10	0	F	85019	              Brevibacteriaceae
0.01	10	0	G	1696	                Brevibacterium
0.01	5	0	F	85021	              Intrasporangiaceae
0.01	5	0	G	53457	                Janibacter
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	1	G	33882	                Microbacterium
0.02	13	0	O	2037	            Actinomycetales
0.02	13	0	F	2049	              Actinomycetaceae
0.01	10	0	G	1654	                Actinomyces
0.00	3	3	G	2529408	                Schaalia
0.01	5	0	O	85011	            Kitasatosporales
0.01	5	0	F	2062	              Streptomycetaceae
0.01	5	0	G	1883	                Streptomyces
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	2	G	88138	                Modestobacter
0.00	1	0	O	2495578	            Sporichthyales
0.00	1	0	F	85033	              Sporichthyaceae
0.00	1	0	G	2078948	                Epidermidibacterium
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	1	G	83677	                Thermobifida
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.00	1	1	G	133925	                Olsenella
0.02	17	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	17	0	P	1117	          Cyanobacteriota
0.02	17	0	C	3028117	            Cyanophyceae
0.01	6	0	O	1161	              Nostocales
0.01	3	0	F	1162	                Nostocaceae
0.01	3	0	G	1177	                  Nostoc
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	2	G	1186	                  Calothrix
0.01	3	0	O	1890505	              Chroococcidiopsidales
0.01	3	0	F	1890528	                Chroococcidiopsidaceae
0.01	3	3	G	54298	                  Chroococcidiopsis
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	102234	                    Cyanobacterium
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	O	52604	              Pleurocapsales
0.00	1	0	F	1890500	                Hyellaceae
0.00	1	1	G	44474	                  Pleurocapsa
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	1	G	1152	                  Pseudanabaena
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890428	                Merismopediaceae
0.00	1	1	G	1142	                  Synechocystis
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	1	G	33926	                Candidatus Phytoplasma
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	1	G	120961	                  Roseiflexus
0.52	363	0	D1	1783270	      FCB group
0.52	363	0	D2	68336	        Bacteroidota/Chlorobiota group
0.52	361	0	P	976	          Bacteroidota
0.51	355	0	C	200643	            Bacteroidia
0.51	355	0	O	171549	              Bacteroidales
0.44	304	0	F	815	                Bacteroidaceae
0.25	173	0	G	909656	                  Phocaeicola
0.19	130	0	G	816	                  Bacteroides
0.06	43	0	F	2005525	                Tannerellaceae
0.06	43	0	G	375288	                  Parabacteroides
0.01	6	0	F	171552	                Prevotellaceae
0.01	5	5	G	838	                  Prevotella
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.01	5	0	C	117743	            Flavobacteriia
0.01	5	0	O	200644	              Flavobacteriales
0.01	5	0	F	49546	                Flavobacteriaceae
0.00	2	2	G	237	                  Flavobacterium
0.00	3	0	G	292691	                  Christiangramia
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	2	0	P	1853220	          Rhodothermota
0.00	2	0	C	1853222	            Rhodothermia
0.00	2	0	O	1853224	              Rhodothermales
0.00	2	0	F	563843	                Rhodothermaceae
0.00	2	0	G	2893090	                  Rhodocaloribacter
0.01	5	0	P	32066	      Fusobacteriota
0.01	5	0	C	203490	        Fusobacteriia
0.01	5	0	O	203491	          Fusobacteriales
0.01	5	0	F	203492	            Fusobacteriaceae
0.01	5	5	G	848	              Fusobacterium
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	3	G	157	              Treponema
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691359	              Lacipirellulaceae
0.00	1	1	G	2691417	                Lacipirellula
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029087	            Aminobacteriaceae
0.00	1	0	G	1434006	              Fretibacterium
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	C	32015	        Myxococcia
0.00	1	0	O	29	          Myxococcales
0.00	1	0	O1	80811	            Cystobacterineae
0.00	1	0	F	1524215	              Anaeromyxobacteraceae
0.00	1	1	G	161492	                Anaeromyxobacter
1.76	1225	0	D	2157	    Archaea
1.76	1225	0	P	28890	      Euryarchaeota
1.76	1225	0	P1	2283794	        Methanomada group
1.76	1225	0	C	183939	          Methanococci
1.76	1225	0	O	2182	            Methanococcales
1.76	1225	0	F	196117	              Methanocaldococcaceae
1.76	1225	0	G	196118	                Methanocaldococcus
0.03	18	0	D	2759	    Eukaryota
0.03	18	0	D1	33154	      Opisthokonta
0.03	18	0	K	33208	        Metazoa
0.03	18	0	K1	6072	          Eumetazoa
0.03	18	0	K2	33213	            Bilateria
0.03	18	0	K3	33511	              Deuterostomia
0.03	18	0	P	7711	                Chordata
0.03	18	0	P1	89593	                  Craniata
0.03	18	0	P2	7742	                    Vertebrata
0.03	18	0	P3	7776	                      Gnathostomata
0.03	18	0	P4	117570	                        Teleostomi
0.03	18	0	P5	117571	                          Euteleostomi
0.03	18	0	P6	8287	                            Sarcopterygii
0.03	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	18	0	P8	32523	                                Tetrapoda
0.03	18	0	P9	32524	                                  Amniota
0.03	18	0	C	40674	                                    Mammalia
0.03	18	0	C1	32525	                                      Theria
0.03	18	0	C2	9347	                                        Eutheria
0.03	18	0	C3	1437010	                                          Boreoeutheria
0.03	18	0	C4	314146	                                            Euarchontoglires
0.03	18	0	O	9443	                                              Primates
0.03	18	0	O1	376913	                                                Haplorrhini
0.03	18	0	O2	314293	                                                  Simiiformes
0.03	18	0	O3	9526	                                                    Catarrhini
0.03	18	0	O4	314295	                                                      Hominoidea
0.03	18	0	F	9604	                                                        Hominidae
0.03	18	0	F1	207598	                                                          Homininae
0.03	18	0	G	9605	                                                            Homo
