 14.50	13494	13494	U	0	unclassified
 85.50	79554	43542	R	1	root
 30.90	28750	0	R1	2787854	  other entries
 30.90	28750	28750	R2	28384	    other sequences
  7.80	7262	24	R1	131567	  cellular organisms
  7.26	6754	406	D	2	    Bacteria
  5.77	5366	49	D1	1783272	      Terrabacteria group
  5.27	4904	40	P	1239	        Bacillota
  4.93	4585	265	C	186801	          Clostridia
  2.77	2575	86	O	186802	            Eubacteriales
  2.62	2435	197	F	216572	              Oscillospiraceae
  2.25	2097	1583	G	216851	                Faecalibacterium
  0.36	336	12	G1	2646395	                  unclassified Faecalibacterium
  0.32	296	296	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	14	14	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	9	9	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.19	174	155	S	853	                  Faecalibacterium prausnitzii
  0.02	18	18	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	4	4	S	411483	                  Faecalibacterium duncaniae
  0.07	69	59	G	292632	                Subdoligranulum
  0.01	9	9	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.05	48	12	G	2892396	                Vescimonas
  0.03	28	28	S	2714355	                  Vescimonas coprocola
  0.01	8	8	S	2714353	                  Vescimonas fastidiosa
  0.01	6	0	G	946234	                Flavonifractor
  0.01	6	6	S	292800	                  Flavonifractor plautii
  0.00	3	0	G	2892397	                Pusillibacter
  0.00	3	3	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	0	G1	2629304	                  unclassified Oscillibacter
  0.00	2	2	S	2109687	                    Oscillibacter sp. PEA192
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	G	2038676	                Paludihabitans
  0.00	2	0	G1	2644543	                  unclassified Paludihabitans
  0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.03	30	1	F	31979	              Clostridiaceae
  0.02	22	0	G	1485	                Clostridium
  0.02	22	0	G1	2614128	                  unclassified Clostridium
  0.02	15	15	S	411486	                    Clostridium sp. M62/1
  0.01	5	5	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	0	S	154046	                  Hungatella hathewayi
  0.00	4	4	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G	1848399	                Crassaminicella
  0.00	2	2	S	2599308	                  Crassaminicella thermophila
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.01	7	6	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.01	7	0	F	3046368	              Aristaeellaceae
  0.01	7	5	G	3046369	                Aristaeella
  0.00	2	2	S	3046382	                  Aristaeella hokkaidonensis
  0.00	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	2	0	G	2886866	                  Sinanaerobacter
  0.00	2	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	2	2	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	F	31984	              Heliobacteriaceae
  0.00	2	0	G	79598	                Heliorestis
  0.00	2	2	S	356322	                  Heliorestis convoluta
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  1.87	1739	7	O	3085636	            Lachnospirales
  1.85	1726	306	F	186803	              Lachnospiraceae
  0.73	683	0	G	2569097	                Anaerobutyricum
  0.73	683	683	S	39488	                  Anaerobutyricum hallii
  0.21	194	116	G	572511	                Blautia
  0.05	42	0	S	418240	                  Blautia wexlerae
  0.05	42	42	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	19	2	S	40520	                  Blautia obeum
  0.01	11	11	S1	411459	                    Blautia obeum ATCC 29174
  0.01	6	6	S1	657314	                    Blautia obeum A2-162
  0.01	8	8	S	89014	                  Blautia luti
  0.01	5	0	S	53443	                  Blautia hydrogenotrophica
  0.01	5	5	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.18	164	56	G	2316020	                Mediterraneibacter
  0.06	57	0	S	46228	                  [Ruminococcus] lactaris
  0.06	57	57	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.05	51	27	S	33039	                  [Ruminococcus] torques
  0.03	24	24	S1	657313	                    [Ruminococcus] torques L2-14
  0.09	81	38	G	841	                Roseburia
  0.02	20	0	G1	2637578	                  unclassified Roseburia
  0.02	20	20	S	1261635	                    Roseburia sp. 831b
  0.02	15	15	S	2763062	                  Roseburia rectibacter
  0.01	5	5	S	301301	                  Roseburia hominis
  0.00	3	2	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.08	71	4	G	189330	                Dorea
  0.04	34	34	S	88431	                  Dorea longicatena
  0.04	33	33	S	39486	                  Dorea formicigenerans
  0.05	43	0	G	207244	                Anaerostipes
  0.04	41	41	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S	1229621	                  Anaerostipes rhamnosivorans
  0.04	34	1	G	33042	                Coprococcus
  0.02	22	22	S	410072	                  Coprococcus comes
  0.01	11	11	S	116085	                  Coprococcus catus
  0.03	32	0	G	2944193	                Simiaoa
  0.03	32	32	S	2763672	                  Simiaoa sunii
  0.03	27	0	G	1766253	                Agathobacter
  0.03	27	27	S	39491	                  Agathobacter rectalis
  0.02	16	6	G	2719313	                Enterocloster
  0.01	7	7	S	208479	                  Enterocloster bolteae
  0.00	3	0	S	333367	                  Enterocloster asparagiformis
  0.00	3	3	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.02	15	1	G	830	                Butyrivibrio
  0.01	13	13	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.02	15	6	G	1506553	                Lachnoclostridium
  0.01	6	6	S	29347	                  [Clostridium] scindens
  0.00	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	3	3	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	8	0	G	248744	                Marvinbryantia
  0.01	8	0	S	168384	                  Marvinbryantia formatexigens
  0.01	8	8	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	7	0	G	28050	                Lachnospira
  0.01	7	7	S	39485	                  Lachnospira eligens
  0.01	6	0	G	2944198	                Wansuia
  0.01	6	6	S	2763667	                  Wansuia hejianensis
  0.00	4	2	G	2719231	                Lacrimispora
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	3	0	G	2888809	                Novisyntrophococcus
  0.00	3	3	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	0	G	3088373	                Chakrabartyella
  0.00	3	3	S	2918914	                  Chakrabartyella piscis
  0.00	3	2	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	2	G	1843210	                Anaerocolumna
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	4	0	F	3118652	              Anaerotignaceae
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	G1	2685769	                  unclassified Anaerotignum
  0.00	2	2	S	3070814	                    Anaerotignum sp. MB30-C6
  0.00	2	0	F	1185407	              Defluviitaleaceae
  0.00	2	0	G	1185408	                Defluviitalea
  0.00	2	2	S	879970	                  Defluviitalea saccharophila
  0.00	4	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	2	1	G	2060094	                Aminipila
  0.00	1	1	S	433296	                  Aminipila butyrica
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	1	G	44260	                Moorella
  0.25	232	0	C	91061	          Bacilli
  0.22	201	15	O	1385	            Bacillales
  0.17	158	0	F	186817	              Bacillaceae
  0.16	153	55	G	1386	                Bacillus
  0.07	61	4	G1	653685	                  Bacillus subtilis group
  0.02	17	14	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	11	11	S	72361	                    Bacillus vallismortis
  0.01	9	9	S	96241	                    Bacillus spizizenii
  0.01	7	7	S	227866	                    Bacillus tequilensis
  0.01	7	7	S	483913	                    Bacillus inaquosorum
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.02	20	20	S	2487276	                  Bacillus cabrialesii
  0.01	8	8	S	2715209	                  Bacillus rugosus
  0.01	8	0	G1	86661	                  Bacillus cereus group
  0.01	8	8	S	1396	                    Bacillus cereus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.02	14	1	F	90964	              Staphylococcaceae
  0.01	13	5	G	1279	                Staphylococcus
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.01	11	0	F	186822	              Paenibacillaceae
  0.01	11	3	G	44249	                Paenibacillus
  0.01	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	2	2	S	2976834	                    Paenibacillus sp. FSL k6-2145
  0.00	2	2	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	2	G	1378	                Gemella
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	3056445	                    Sporosarcina sp. 0.2-SM1T-5
  0.03	31	1	O	186826	            Lactobacillales
  0.02	23	0	F	1300	              Streptococcaceae
  0.02	23	21	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.03	27	1	C	909932	          Negativicutes
  0.02	17	0	O	1843488	            Acidaminococcales
  0.02	17	0	F	909930	              Acidaminococcaceae
  0.02	16	13	G	33024	                Phascolarctobacterium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.01	7	0	O	1843489	            Veillonellales
  0.01	7	0	F	31977	              Veillonellaceae
  0.01	5	5	G	29465	                Veillonella
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	2144175	                  Megasphaera stantonii
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	2	G	970	                Selenomonas
  0.02	14	0	C	526524	          Erysipelotrichia
  0.02	14	0	O	526525	            Erysipelotrichales
  0.01	12	1	F	128827	              Erysipelotrichaceae
  0.01	10	0	G	1918536	                Longicatena
  0.01	10	10	S	1796635	                  Longicatena caecimuris
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	2	1	F	2810280	              Coprobacillaceae
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.00	4	2	G	162289	                Peptoniphilus
  0.00	2	2	S	54006	                  Peptoniphilus ivorii
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.41	381	3	P	201174	        Actinomycetota
  0.41	378	65	C	1760	          Actinomycetes
  0.19	179	8	O	85009	            Propionibacteriales
  0.18	165	6	F	31957	              Propionibacteriaceae
  0.17	159	59	G	1912216	                Cutibacterium
  0.10	96	96	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.01	6	0	F	85015	              Nocardioidaceae
  0.01	5	4	G	1839	                Nocardioides
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	1	G	2040	                Aeromicrobium
  0.06	58	7	O	85007	            Mycobacteriales
  0.02	19	0	F	1653	              Corynebacteriaceae
  0.02	19	13	G	1716	                Corynebacterium
  0.00	3	2	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698965	                    Corynebacterium diphtheriae CDCE 8392
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.01	13	2	F	1762	              Mycobacteriaceae
  0.01	10	0	G	1763	                Mycobacterium
  0.01	9	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	9	9	S	78331	                    Mycobacterium canetti
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	0	S	1764	                    Mycobacterium avium
  0.00	1	1	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	G	670516	                Mycobacteroides
  0.01	8	0	F	2805586	              Lawsonellaceae
  0.01	8	0	G	1847725	                Lawsonella
  0.01	8	8	S	1528099	                  Lawsonella clevelandensis
  0.00	4	1	F	85025	              Nocardiaceae
  0.00	3	3	G	1827	                Rhodococcus
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	3	G	37914	                Dietzia
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2995145	                    Gordonia sp. SL306
  0.00	2	0	F	85028	              Tsukamurellaceae
  0.00	2	1	G	2060	                Tsukamurella
  0.00	1	1	S	47312	                  Tsukamurella pulmonis
  0.06	52	6	O	85006	            Micrococcales
  0.03	26	2	F	1268	              Micrococcaceae
  0.01	11	11	G	1269	                Micrococcus
  0.01	7	2	G	32207	                Rothia
  0.01	5	5	S	43675	                  Rothia mucilaginosa
  0.01	6	2	G	57493	                Kocuria
  0.00	4	4	S	71999	                  Kocuria palustris
  0.01	10	1	F	85023	              Microbacteriaceae
  0.01	5	0	G	33882	                Microbacterium
  0.01	5	5	S	84292	                  Microbacterium chocolatum
  0.00	4	3	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.01	6	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	458839	                Actinotalea
  0.00	4	0	G1	2638618	                  unclassified Actinotalea
  0.00	4	4	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	S	11	                  Cellulomonas gilvus
  0.00	2	2	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	4	0	F	145357	              Dermacoccaceae
  0.00	4	0	G	57495	                Dermacoccus
  0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	8	0	O	85004	            Bifidobacteriales
  0.01	8	0	F	31953	              Bifidobacteriaceae
  0.01	8	4	G	1678	                Bifidobacterium
  0.00	4	4	S	216816	                  Bifidobacterium longum
  0.01	7	0	O	85012	            Streptosporangiales
  0.01	7	0	F	83676	              Nocardiopsaceae
  0.01	7	7	G	83677	                Thermobifida
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	G	130795	                Crossiella
  0.00	1	0	G1	2620835	                  unclassified Crossiella
  0.00	1	1	S	2981138	                    Crossiella sp. CA-258035
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	3	2	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	1	F	85030	              Geodermatophilaceae
  0.00	1	1	G	88138	                Modestobacter
  0.02	23	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	23	2	P	1117	          Cyanobacteriota
  0.02	21	4	C	3028117	            Cyanophyceae
  0.01	7	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	2	O	1118	                Chroococcales
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	1	G	102234	                    Cyanobacterium
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	3	0	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	1	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.00	3	0	O	3079744	              Acaryochloridales
  0.00	3	0	F	2881378	                Thermosynechococcaceae
  0.00	3	3	G	146785	                  Thermosynechococcus
  0.00	2	0	O	1890505	              Chroococcidiopsidales
  0.00	2	0	F	1890528	                Chroococcidiopsidaceae
  0.00	2	0	G	54298	                  Chroococcidiopsis
  0.00	2	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	2	2	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	0	G	1152	                  Pseudanabaena
  0.00	1	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.01	5	0	P	200795	        Chloroflexota
  0.00	4	0	C	1382928	          Ardenticatenia
  0.00	4	0	O	3085098	            Candidatus Promineifilales
  0.00	4	0	F	3085097	              Candidatus Promineifilaceae
  0.00	4	0	G	1988031	                Candidatus Promineifilum
  0.00	4	4	S	1806508	                  Candidatus Promineifilum breve
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	1	G	2923352	              Mesomycoplasma
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	P	3027942	        Thermomicrobiota
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	0	S	500	                  Thermomicrobium roseum
  0.00	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.59	550	42	P	1224	      Pseudomonadota
  0.34	314	80	C	1236	        Gammaproteobacteria
  0.18	170	72	O	91347	          Enterobacterales
  0.10	95	82	F	543	            Enterobacteriaceae
  0.01	6	0	G	561	              Escherichia
  0.01	6	6	S	562	                Escherichia coli
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	1	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	1699619	                    Candidatus Westeberhardia
  0.00	1	1	S	1594731	                      Candidatus Westeberhardia cardiocondylae
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	2259638	                Dickeya lacustris
  0.03	25	0	O	72274	          Pseudomonadales
  0.03	25	6	F	135621	            Pseudomonadaceae
  0.02	19	10	G	286	              Pseudomonas
  0.01	9	4	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.02	15	0	O	135614	          Lysobacterales
  0.02	15	1	F	32033	            Lysobacteraceae
  0.01	12	0	G	40323	              Stenotrophomonas
  0.01	12	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	12	12	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.01	10	0	O	2887326	          Moraxellales
  0.01	10	3	F	468	            Moraxellaceae
  0.01	5	4	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	G	497	              Psychrobacter
  0.00	4	0	O	1775403	          Nevskiales
  0.00	4	1	F	568386	            Nevskiaceae
  0.00	3	0	G	413435	              Solimonas
  0.00	3	0	G1	2637139	                unclassified Solimonas
  0.00	3	3	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	347533	              Zobellella
  0.00	3	3	S	347534	                Zobellella denitrificans
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.15	135	8	C	28216	        Betaproteobacteria
  0.14	126	6	O	80840	          Burkholderiales
  0.10	96	5	F	995019	            Sutterellaceae
  0.10	91	21	G	40544	              Sutterella
  0.07	68	68	S	40545	                Sutterella wadsworthensis
  0.00	2	2	S	2584944	                Sutterella faecalis
  0.02	14	1	F	119060	            Burkholderiaceae
  0.01	7	0	G	32008	              Burkholderia
  0.01	7	0	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	S	87883	                  Burkholderia multivorans
  0.00	2	2	S	95485	                  Burkholderia stabilis
  0.00	4	4	G	106589	              Cupriavidus
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.01	5	1	F	80864	            Comamonadaceae
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	2	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	1	G	80865	              Delftia
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	114248	              Tepidimonas
  0.00	2	2	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.06	59	6	C	28211	        Alphaproteobacteria
  0.02	21	1	O	356	          Hyphomicrobiales
  0.01	10	1	F	119045	            Methylobacteriaceae
  0.01	8	5	G	407	              Methylobacterium
  0.00	2	2	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	1	0	G	2853332	              Peteryoungia
  0.00	1	1	S	1813451	                Peteryoungia desertarenae
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	F	45404	            Beijerinckiaceae
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	28100	              Phyllobacterium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	3142977	                    Brucella sp. BE17
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	414371	              Aureimonas
  0.02	16	0	O	204457	          Sphingomonadales
  0.01	13	3	F	41297	            Sphingomonadaceae
  0.01	8	4	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2968057	                  Sphingomonas sp. NY01
  0.00	1	1	S	3062169	                  Sphingomonas sp. C3-2
  0.00	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.00	2	2	G	165695	              Sphingobium
  0.00	3	2	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	225971	                Qipengyuania citrea
  0.01	9	0	O	204458	          Caulobacterales
  0.01	9	5	F	76892	            Caulobacteraceae
  0.00	2	2	G	76890	              Asticcacaulis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2903901	                  Phenylobacterium sp. LH3H17
  0.00	1	1	G	41275	              Brevundimonas
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	5	0	F	31989	            Paracoccaceae
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	2	2	G	265	              Paracoccus
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.44	410	0	D1	1783270	      FCB group
  0.41	386	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.41	386	8	P	976	          Bacteroidota
  0.38	357	2	C	200643	            Bacteroidia
  0.38	355	22	O	171549	              Bacteroidales
  0.28	263	40	F	815	                Bacteroidaceae
  0.19	176	57	G	909656	                  Phocaeicola
  0.09	88	88	S	821	                    Phocaeicola vulgatus
  0.03	30	30	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.05	47	31	G	816	                  Bacteroides
  0.01	10	5	S	46506	                    Bacteroides stercoris
  0.01	5	5	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S	338188	                    Bacteroides finegoldii
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.04	41	0	F	171550	                Rikenellaceae
  0.04	39	18	G	239759	                  Alistipes
  0.01	7	7	S	328813	                    Alistipes onderdonkii
  0.00	4	4	S	626932	                    Alistipes indistinctus
  0.00	3	3	S	214856	                    Alistipes finegoldii
  0.00	3	3	S	2585119	                    Alistipes dispar
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	2	S	1288121	                    Alistipes senegalensis
  0.00	2	0	G	1647173	                  Acetobacteroides
  0.00	2	0	G1	1760810	                    environmental samples
  0.00	2	2	S	1760811	                      uncultured Acetobacteroides sp.
  0.02	14	0	F	2005525	                Tannerellaceae
  0.02	14	3	G	375288	                  Parabacteroides
  0.01	7	7	S	46503	                    Parabacteroides merdae
  0.00	4	4	S	823	                    Parabacteroides distasonis
  0.01	7	0	F	1853231	                Odoribacteraceae
  0.01	7	0	G	283168	                  Odoribacter
  0.01	7	7	S	28118	                    Odoribacter splanchnicus
  0.01	5	0	F	2005519	                Barnesiellaceae
  0.01	5	5	G	397864	                  Barnesiella
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	28135	                    Segatella oris
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.01	13	0	C	768503	            Cytophagia
  0.01	13	0	O	768507	              Cytophagales
  0.01	8	0	F	89373	                Cytophagaceae
  0.01	8	1	G	107	                  Spirosoma
  0.01	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	2	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	390846	                  Echinicola
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	2674996	                  Tellurirhabdus
  0.00	1	1	S	2907205	                    Tellurirhabdus bombi
  0.01	6	0	C	117743	            Flavobacteriia
  0.01	6	1	O	200644	              Flavobacteriales
  0.00	3	1	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	G1	2615033	                    unclassified Dokdonia
  0.00	1	1	S	313590	                      Dokdonia sp. MED134
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	59733	                      Chryseobacterium scophthalmum
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	1	F	563835	                Chitinophagaceae
  0.00	1	1	G	1769012	                  Arachidicoccus
  0.03	24	0	P	142182	        Gemmatimonadota
  0.03	24	0	C	219685	          Gemmatimonadia
  0.03	24	0	O	219686	            Gemmatimonadales
  0.03	24	0	F	219687	              Gemmatimonadaceae
  0.03	24	9	G	173479	                Gemmatimonas
  0.01	12	12	S	2732249	                  Gemmatimonas groenlandica
  0.00	2	2	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.01	6	0	P	32066	      Fusobacteriota
  0.01	6	0	C	203490	        Fusobacteriia
  0.01	6	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	4	G	848	              Fusobacterium
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.01	5	0	P	200940	      Thermodesulfobacteriota
  0.01	5	0	C	3031449	        Desulfovibrionia
  0.01	5	1	O	213115	          Desulfovibrionales
  0.00	4	3	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	S	182210	                Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                  Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetota
  0.00	3	1	C	203683	          Planctomycetia
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	1771349	            Tepidisphaerales
  0.00	1	0	F	1771355	              Tepidisphaeraceae
  0.00	1	0	G	2807511	                Humisphaera
  0.00	1	1	S	2807512	                  Humisphaera borealis
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	1	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	O	2093825	              Candidatus Saccharimonadales
  0.00	2	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	2	0	G	1331051	                  Candidatus Saccharimonas
  0.00	2	2	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643687	          Brevinematales
  0.00	2	0	F	3024225	            Thermospiraceae
  0.00	2	0	G	3024226	              Thermospira
  0.00	2	2	S	2828656	                Thermospira aquatica
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	1	S	2995304	                Nannocystis poenicansa
  0.49	460	0	D	2157	    Archaea
  0.49	460	0	P	28890	      Euryarchaeota
  0.49	460	0	P1	2283794	        Methanomada group
  0.49	460	0	C	183939	          Methanococci
  0.49	460	0	O	2182	            Methanococcales
  0.49	460	0	F	196117	              Methanocaldococcaceae
  0.49	460	6	G	196118	                Methanocaldococcus
  0.42	391	0	G1	2641196	                  unclassified Methanocaldococcus
  0.42	391	391	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	28	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	28	28	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	19	19	S	2546128	                  Methanocaldococcus lauensis
  0.01	9	0	S	83171	                  Methanocaldococcus fervens
  0.01	9	9	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	5	5	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.03	24	0	D	2759	    Eukaryota
  0.03	24	0	D1	33154	      Opisthokonta
  0.03	24	0	K	33208	        Metazoa
  0.03	24	0	K1	6072	          Eumetazoa
  0.03	24	0	K2	33213	            Bilateria
  0.03	24	0	K3	33511	              Deuterostomia
  0.03	24	0	P	7711	                Chordata
  0.03	24	0	P1	89593	                  Craniata
  0.03	24	0	P2	7742	                    Vertebrata
  0.03	24	0	P3	7776	                      Gnathostomata
  0.03	24	0	P4	117570	                        Teleostomi
  0.03	24	0	P5	117571	                          Euteleostomi
  0.03	24	0	P6	8287	                            Sarcopterygii
  0.03	24	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	24	0	P8	32523	                                Tetrapoda
  0.03	24	0	P9	32524	                                  Amniota
  0.03	24	0	C	40674	                                    Mammalia
  0.03	24	0	C1	32525	                                      Theria
  0.03	24	0	C2	9347	                                        Eutheria
  0.03	24	0	C3	1437010	                                          Boreoeutheria
  0.03	24	0	C4	314146	                                            Euarchontoglires
  0.03	24	0	O	9443	                                              Primates
  0.03	24	0	O1	376913	                                                Haplorrhini
  0.03	24	0	O2	314293	                                                  Simiiformes
  0.03	24	0	O3	9526	                                                    Catarrhini
  0.03	24	0	O4	314295	                                                      Hominoidea
  0.03	24	0	F	9604	                                                        Hominidae
  0.03	24	0	F1	207598	                                                          Homininae
  0.03	24	0	G	9605	                                                            Homo
  0.03	24	24	S	9606	                                                              Homo sapiens
