 35.87	37558	37558	U	0	unclassified
 64.13	67148	37090	R	1	root
 26.93	28200	0	R1	2787854	  other entries
 26.93	28200	28200	R2	28384	    other sequences
  1.77	1858	26	R1	131567	  cellular organisms
  1.17	1226	342	D	2	    Bacteria
  0.45	473	40	P	1224	      Pseudomonadota
  0.35	364	118	C	1236	        Gammaproteobacteria
  0.18	184	60	O	91347	          Enterobacterales
  0.11	120	98	F	543	            Enterobacteriaceae
  0.01	11	0	G	561	              Escherichia
  0.01	11	10	S	562	                Escherichia coli
  0.00	1	1	S1	183192	                  Escherichia coli O157:H-
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	3	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	3	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	1	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	1905730	                Pectobacterium parmentieri
  0.03	35	0	O	72274	          Pseudomonadales
  0.03	35	0	F	135621	            Pseudomonadaceae
  0.03	35	2	G	286	              Pseudomonas
  0.03	33	1	G1	196821	                unclassified Pseudomonas
  0.03	32	32	S	2892442	                  Pseudomonas sp. CIP-10
  0.01	12	0	O	2887326	          Moraxellales
  0.01	12	1	F	468	            Moraxellaceae
  0.01	9	8	G	469	              Acinetobacter
  0.00	1	1	S	202951	                Acinetobacter bouvetii
  0.00	2	2	G	475	              Moraxella
  0.00	5	0	O	135614	          Lysobacterales
  0.00	4	0	F	32033	            Lysobacteraceae
  0.00	4	1	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	1453544	              Tahibacter
  0.00	1	1	S	2976241	                Tahibacter amnicola
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	3	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	254245	              Aquicella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	1	F	3067276	            Sedimenticolaceae
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	1	G	2717	              Cardiobacterium
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.04	38	3	C	28211	        Alphaproteobacteria
  0.01	10	4	O	204455	          Rhodobacterales
  0.01	6	0	F	31989	            Paracoccaceae
  0.00	5	4	G	265	              Paracoccus
  0.00	1	1	S	405559	                Paracoccus saliphilus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.01	9	0	O	204458	          Caulobacterales
  0.01	9	6	F	76892	            Caulobacteraceae
  0.00	3	2	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.01	7	0	O	356	          Hyphomicrobiales
  0.00	4	4	F	119045	            Methylobacteriaceae
  0.00	2	2	F	82115	            Rhizobiaceae
  0.00	1	1	F	2831106	            Devosiaceae
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	4	2	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	4	1	O	204457	          Sphingomonadales
  0.00	3	1	F	41297	            Sphingomonadaceae
  0.00	2	1	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2968057	                  Sphingomonas sp. NY01
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.03	31	0	C	28216	        Betaproteobacteria
  0.02	25	2	O	80840	          Burkholderiales
  0.01	10	8	F	80864	            Comamonadaceae
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.01	10	1	F	119060	            Burkholderiaceae
  0.01	7	6	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	2	2	G	48736	              Ralstonia
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.01	6	0	O	206351	          Neisseriales
  0.01	6	2	F	481	            Neisseriaceae
  0.00	2	2	G	59	              Vitreoscilla
  0.00	2	2	G	482	              Neisseria
  0.36	377	13	D1	1783272	      Terrabacteria group
  0.21	219	1	P	1239	        Bacillota
  0.17	181	0	C	91061	          Bacilli
  0.15	160	9	O	1385	            Bacillales
  0.13	139	1	F	186817	              Bacillaceae
  0.12	130	71	G	1386	                Bacillus
  0.04	43	5	G1	653685	                  Bacillus subtilis group
  0.01	10	10	S	227866	                    Bacillus tequilensis
  0.01	7	6	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	6	6	S	96241	                    Bacillus spizizenii
  0.01	6	6	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	72361	                    Bacillus vallismortis
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.01	8	8	S	2487276	                  Bacillus cabrialesii
  0.01	6	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	3	0	G	1329200	                Fictibacillus
  0.00	3	3	S	255247	                  Fictibacillus arsenicus
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1402861	                  Priestia filamentosa
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	5	0	F	90964	              Staphylococcaceae
  0.00	5	1	G	1279	                Staphylococcus
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.02	21	2	O	186826	            Lactobacillales
  0.01	15	0	F	1300	              Streptococcaceae
  0.01	15	15	G	1301	                Streptococcus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	2	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	46255	                Weissella
  0.01	14	0	C	186801	          Clostridia
  0.01	8	0	O	3085636	            Lachnospirales
  0.01	8	0	F	186803	              Lachnospiraceae
  0.00	3	0	G	1213720	                Stomatobaculum
  0.00	3	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	3	3	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	572511	                Blautia
  0.00	1	1	S	40520	                  Blautia obeum
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	0	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	3	0	O	186802	            Eubacteriales
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	1	G	216851	                Faecalibacterium
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	3	0	O	3082720	            Peptostreptococcales
  0.00	3	0	F	3118655	              Filifactoraceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	11	0	C	909932	          Negativicutes
  0.01	6	0	O	1843489	            Veillonellales
  0.01	6	0	F	31977	              Veillonellaceae
  0.00	5	5	G	29465	                Veillonella
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	1	F	1843491	              Selenomonadaceae
  0.00	4	1	G	158846	                Megamonas
  0.00	3	3	S	437897	                  Megamonas funiformis
  0.01	11	0	C	1737404	          Tissierellia
  0.01	11	0	O	1737405	            Tissierellales
  0.01	11	0	F	1570339	              Peptoniphilaceae
  0.01	8	5	G	165779	                Anaerococcus
  0.00	3	0	G1	2614126	                  unclassified Anaerococcus
  0.00	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	2	G	162289	                Peptoniphilus
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.13	135	0	P	201174	        Actinomycetota
  0.13	134	14	C	1760	          Actinomycetes
  0.06	65	1	O	85009	            Propionibacteriales
  0.06	62	6	F	31957	              Propionibacteriaceae
  0.05	55	18	G	1912216	                Cutibacterium
  0.03	30	30	S	1747	                  Cutibacterium acnes
  0.01	7	7	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.03	28	1	O	85007	            Mycobacteriales
  0.02	21	0	F	1653	              Corynebacteriaceae
  0.02	21	17	G	1716	                Corynebacterium
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	4	1	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	3	3	S	78331	                    Mycobacterium canetti
  0.00	2	1	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.02	17	3	O	85006	            Micrococcales
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	4	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	3	F	85023	              Microbacteriaceae
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2781978	                    Leifsonia sp. ZF2019
  0.00	4	1	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2830992	                    Arthrobacter sp. StoSoilB5
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2283195	                  Ornithinimicrobium avium
  0.01	6	0	O	85011	            Kitasatosporales
  0.01	6	0	F	2062	              Streptomycetaceae
  0.01	6	3	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	1	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	35753	                Dactylosporangium
  0.00	1	1	S	35754	                  Dactylosporangium aurantiacum
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	147206	                  Collinsella stercoris
  0.01	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	7	0	P	1117	          Cyanobacteriota
  0.01	7	4	C	3028117	            Cyanophyceae
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	119859	                Tolypothrichaceae
  0.00	1	0	G	111782	                  Tolypothrix
  0.00	1	0	G1	2649714	                    unclassified Tolypothrix
  0.00	1	1	S	2099387	                      Tolypothrix sp. PCC 7910
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.02	17	0	D1	1783270	      FCB group
  0.02	16	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	16	0	P	976	          Bacteroidota
  0.01	7	0	C	200643	            Bacteroidia
  0.01	7	0	O	171549	              Bacteroidales
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	0	G	836	                  Porphyromonas
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	1	G	816	                  Bacteroides
  0.00	1	1	F	171552	                Prevotellaceae
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	2	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	1385715	                    Hymenobacter qilianensis
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	1	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	1	0	P	456828	        Candidatus Cloacimonadota
  0.00	1	0	C	3039863	          Candidatus Cloacimonadia
  0.00	1	0	O	3039864	            Candidatus Cloacimonadales
  0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	1	0	G	456826	                Candidatus Cloacimonas
  0.00	1	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	9	0	D1	1783257	      PVC group
  0.01	9	0	P	203682	        Planctomycetota
  0.01	9	0	C	203683	          Planctomycetia
  0.01	8	0	O	2691355	            Gemmatales
  0.01	8	6	F	1914233	              Gemmataceae
  0.00	1	0	G	1382832	                Telmatocola
  0.00	1	1	S	1123043	                  Telmatocola sphagniphila
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2795777	                Maioricimonas
  0.00	1	1	S	2528026	                  Maioricimonas rarisocia
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	2	1	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	1	0	F	2932623	            Sulfurospirillaceae
  0.00	1	0	G	57665	              Sulfurospirillum
  0.00	1	1	S	1854492	                Sulfurospirillum diekertiae
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	2	F	203492	            Fusobacteriaceae
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	G1	2649934	                unclassified Borrelia
  0.00	1	1	S	2898580	                  Borrelia sp. RT1S
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.35	365	0	D	2157	    Archaea
  0.35	365	0	P	28890	      Euryarchaeota
  0.35	365	0	P1	2283794	        Methanomada group
  0.35	365	0	C	183939	          Methanococci
  0.35	365	0	O	2182	            Methanococcales
  0.35	365	0	F	196117	              Methanocaldococcaceae
  0.35	365	2	G	196118	                Methanocaldococcus
  0.29	300	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	300	300	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	25	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	25	25	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.01	11	11	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.23	241	0	D	2759	    Eukaryota
  0.23	241	0	D1	33154	      Opisthokonta
  0.23	241	0	K	33208	        Metazoa
  0.23	241	0	K1	6072	          Eumetazoa
  0.23	241	0	K2	33213	            Bilateria
  0.23	241	0	K3	33511	              Deuterostomia
  0.23	241	0	P	7711	                Chordata
  0.23	241	0	P1	89593	                  Craniata
  0.23	241	0	P2	7742	                    Vertebrata
  0.23	241	0	P3	7776	                      Gnathostomata
  0.23	241	0	P4	117570	                        Teleostomi
  0.23	241	0	P5	117571	                          Euteleostomi
  0.23	241	0	P6	8287	                            Sarcopterygii
  0.23	241	0	P7	1338369	                              Dipnotetrapodomorpha
  0.23	241	0	P8	32523	                                Tetrapoda
  0.23	241	0	P9	32524	                                  Amniota
  0.23	241	0	C	40674	                                    Mammalia
  0.23	241	0	C1	32525	                                      Theria
  0.23	241	0	C2	9347	                                        Eutheria
  0.23	241	0	C3	1437010	                                          Boreoeutheria
  0.23	241	0	C4	314146	                                            Euarchontoglires
  0.23	241	0	O	9443	                                              Primates
  0.23	241	0	O1	376913	                                                Haplorrhini
  0.23	241	0	O2	314293	                                                  Simiiformes
  0.23	241	0	O3	9526	                                                    Catarrhini
  0.23	241	0	O4	314295	                                                      Hominoidea
  0.23	241	0	F	9604	                                                        Hominidae
  0.23	241	0	F1	207598	                                                          Homininae
  0.23	241	0	G	9605	                                                            Homo
  0.23	241	241	S	9606	                                                              Homo sapiens
