100.00	47611	0	R	1	root
100.00	47611	0	R1	131567	  cellular organisms
98.83	47055	0	D	2	    Bacteria
88.01	41901	0	P	1224	      Pseudomonadota
87.71	41758	0	C	1236	        Gammaproteobacteria
87.54	41676	0	O	91347	          Enterobacterales
87.52	41671	0	F	543	            Enterobacteriaceae
1.74	827	0	F1	2890311	              Klebsiella/Raoultella group
1.74	827	0	G	570	                Klebsiella
57.61	27428	0	G	561	              Escherichia
28.11	13381	0	G	590	              Salmonella
0.00	1	0	G	1335483	              Shimwellia
0.00	1	0	G	1330547	              Kosakonia
0.06	29	29	G	547	              Enterobacter
0.01	4	0	F	1903411	            Yersiniaceae
0.01	4	0	G	613	              Serratia
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.05	25	0	O	72274	          Pseudomonadales
0.05	25	0	F	135621	            Pseudomonadaceae
0.05	22	22	G	286	              Pseudomonas
0.01	2	0	G	1654787	              Thiopseudomonas
0.04	19	0	O	2887326	          Moraxellales
0.04	19	0	F	468	            Moraxellaceae
0.02	10	10	G	475	              Moraxella
0.02	9	9	G	469	              Acinetobacter
0.03	16	0	O	135614	          Lysobacterales
0.03	16	0	F	32033	            Lysobacteraceae
0.01	3	0	G	338	              Xanthomonas
0.03	12	0	G	40323	              Stenotrophomonas
0.02	8	0	O	135623	          Vibrionales
0.02	8	0	F	641	            Vibrionaceae
0.02	8	0	G	662	              Vibrio
0.01	5	0	O	135625	          Pasteurellales
0.01	5	0	F	712	            Pasteurellaceae
0.01	4	0	G	1649317	              Frederiksenia
0.00	1	1	G	75984	              Mannheimia
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	135620	            Oceanospirillaceae
0.01	2	0	G	28253	              Marinomonas
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	1056	              Thiocapsa
0.22	104	0	C	28216	        Betaproteobacteria
0.21	99	0	O	80840	          Burkholderiales
0.09	40	0	F	995019	            Sutterellaceae
0.09	40	0	G	40544	              Sutterella
0.07	33	0	F	2975441	            Sphaerotilaceae
0.04	19	0	G	196013	              Caldimonas
0.02	8	8	G	93681	              Roseateles
0.01	5	0	G	34102	              Sphaerotilus
0.04	16	0	F	119060	            Burkholderiaceae
0.03	12	0	G	106589	              Cupriavidus
0.01	3	3	G	48736	              Ralstonia
0.00	1	1	G	32008	              Burkholderia
0.02	9	0	F	80864	            Comamonadaceae
0.01	3	3	G	12916	              Acidovorax
0.01	6	0	G	34072	              Variovorax
0.01	5	0	O	206351	          Neisseriales
0.01	5	0	F	481	            Neisseriaceae
0.01	5	0	G	32257	              Kingella
0.08	38	0	C	28211	        Alphaproteobacteria
0.03	13	0	O	204457	          Sphingomonadales
0.03	13	0	F	41297	            Sphingomonadaceae
0.03	12	0	G	13687	              Sphingomonas
0.00	1	1	G	165696	              Novosphingobium
0.02	10	0	O	204455	          Rhodobacterales
0.02	8	0	F	31989	            Paracoccaceae
0.01	6	0	G	1658781	              Aliiroseovarius
0.00	2	2	G	265	              Paracoccus
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	97050	              Ruegeria
0.02	9	0	O	204458	          Caulobacterales
0.02	9	0	F	76892	            Caulobacteraceae
0.02	7	0	G	76890	              Asticcacaulis
0.00	2	2	G	41275	              Brevundimonas
0.01	3	0	O	356	          Hyphomicrobiales
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	245876	              Nitratireductor
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	2	G	125216	              Roseomonas
10.56	5028	0	D1	1783272	      Terrabacteria group
9.82	4673	0	P	1239	        Bacillota
8.39	3995	0	C	91061	          Bacilli
8.25	3925	0	O	1385	            Bacillales
7.40	3520	0	F	186817	              Bacillaceae
7.39	3518	0	G	1386	                Bacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	2675229	                Peribacillus
0.83	397	0	F	90964	              Staphylococcaceae
0.83	396	0	G	1279	                Staphylococcus
0.00	1	1	G	69965	                Macrococcus
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	4	G	44249	                Paenibacillus
0.01	3	0	F	539738	              Gemellaceae
0.01	3	0	G	1378	                Gemella
0.15	70	0	O	186826	            Lactobacillales
0.11	50	0	F	1300	              Streptococcaceae
0.06	26	0	G	1301	                Streptococcus
0.05	24	0	G	1357	                Lactococcus
0.02	9	0	F	33958	              Lactobacillaceae
0.01	6	0	G	1578	                Lactobacillus
0.00	1	1	G	1243	                Leuconostoc
0.00	1	0	G	2767887	                Ligilactobacillus
0.01	6	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	29393	                Dolosigranulum
0.00	2	0	G	117563	                Granulicatella
0.00	1	1	G	82802	                Trichococcus
0.01	3	0	F	186827	              Aerococcaceae
0.01	3	0	G	1375	                Aerococcus
1.36	647	0	C	186801	          Clostridia
0.70	334	0	O	3085636	            Lachnospirales
0.70	334	0	F	186803	              Lachnospiraceae
0.20	93	0	G	2569097	                Anaerobutyricum
0.17	82	0	G	572511	                Blautia
0.08	40	0	G	2316020	                Mediterraneibacter
0.05	23	0	G	189330	                Dorea
0.03	15	0	G	207244	                Anaerostipes
0.03	16	0	G	2944193	                Simiaoa
0.02	8	8	G	1506553	                Lachnoclostridium
0.03	12	0	G	1766253	                Agathobacter
0.01	6	0	G	841	                Roseburia
0.02	7	0	G	28050	                Lachnospira
0.02	7	0	G	2719313	                Enterocloster
0.01	3	0	G	830	                Butyrivibrio
0.01	6	0	G	33042	                Coprococcus
0.01	2	0	G	3031933	                Chordicoccus
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	0	G	2944195	                Qiania
0.00	1	0	G	2944198	                Wansuia
0.66	311	0	O	186802	            Eubacteriales
0.58	278	0	F	216572	              Oscillospiraceae
0.49	232	0	G	216851	                Faecalibacterium
0.03	13	0	G	459786	                Oscillibacter
0.04	17	0	G	2892396	                Vescimonas
0.01	5	0	G	292632	                Subdoligranulum
0.01	4	0	G	2172004	                Lawsonibacter
0.01	2	0	G	1905344	                Ruthenibacterium
0.01	2	0	G	2892397	                Pusillibacter
0.00	1	1	G	1263	                Ruminococcus
0.07	32	0	F	31979	              Clostridiaceae
0.06	30	30	G	1485	                Clostridium
0.00	1	1	G	1434026	                Oceanirhabdus
0.00	1	1	G	44258	                Caloramator
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	1926556	                Emergencia
0.03	15	0	C	1737404	          Tissierellia
0.02	10	0	O	1737405	            Tissierellales
0.02	10	0	F	1570339	              Peptoniphilaceae
0.01	6	0	G	165779	                Anaerococcus
0.01	3	3	G	162289	                Peptoniphilus
0.00	1	0	G	150022	                Finegoldia
0.01	4	0	C1	1737407	            Tissierellia incertae sedis
0.01	4	0	G	1582879	              Ezakiella
0.02	9	0	C	909932	          Negativicutes
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	4	0	G	29465	                Veillonella
0.01	2	0	O	909929	            Selenomonadales
0.01	2	0	F	1843491	              Selenomonadaceae
0.01	2	0	G	970	                Selenomonas
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	2	G	33024	                Phascolarctobacterium
0.01	5	0	C	526524	          Erysipelotrichia
0.01	5	0	O	526525	            Erysipelotrichales
0.01	5	0	F	128827	              Erysipelotrichaceae
0.01	3	0	G	1918536	                Longicatena
0.00	1	1	G	174708	                Allobaculum
0.00	1	0	G	123375	                Solobacterium
0.72	343	0	P	201174	        Actinomycetota
0.72	340	0	C	1760	          Actinomycetes
0.38	180	0	O	85009	            Propionibacteriales
0.36	171	0	F	31957	              Propionibacteriaceae
0.36	169	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.02	9	0	F	85015	              Nocardioidaceae
0.02	8	0	G	1839	                Nocardioides
0.00	1	1	G	2040	                Aeromicrobium
0.18	85	0	O	85007	            Mycobacteriales
0.17	79	0	F	1653	              Corynebacteriaceae
0.17	79	0	G	1716	                Corynebacterium
0.01	3	0	F	85029	              Dietziaceae
0.01	3	0	G	37914	                Dietzia
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.08	37	0	O	85006	            Micrococcales
0.05	21	0	F	1268	              Micrococcaceae
0.03	16	0	G	57493	                Kocuria
0.00	2	2	G	1269	                Micrococcus
0.01	2	0	G	32207	                Rothia
0.02	7	0	F	85023	              Microbacteriaceae
0.02	7	7	G	33882	                Microbacterium
0.01	5	0	F	145357	              Dermacoccaceae
0.01	5	0	G	57495	                Dermacoccus
0.01	2	0	F	1042322	              Demequinaceae
0.01	2	0	G	577469	                Demequina
0.04	17	0	O	85004	            Bifidobacteriales
0.04	17	0	F	31953	              Bifidobacteriaceae
0.04	17	0	G	1678	                Bifidobacterium
0.02	8	0	O	85011	            Kitasatosporales
0.02	8	0	F	2062	              Streptomycetaceae
0.02	8	8	G	1883	                Streptomyces
0.01	7	0	O	2037	            Actinomycetales
0.01	7	0	F	2049	              Actinomycetaceae
0.01	4	4	G	1654	                Actinomyces
0.01	3	3	G	2529408	                Schaalia
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	402649	                Actinomycetospora
0.00	2	0	O	2805415	            Jatrophihabitantales
0.00	2	0	F	2805416	              Jatrophihabitantaceae
0.00	2	2	G	1434010	                Jatrophihabitans
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	1	G	38501	                Blastococcus
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	2	G	133925	                Olsenella
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.01	3	0	O	118964	            Deinococcales
0.01	3	0	F	183710	              Deinococcaceae
0.01	3	3	G	1298	                Deinococcus
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.01	4	0	O	3079749	              Leptolyngbyales
0.01	4	0	F	1890438	                Leptolyngbyaceae
0.01	4	0	F1	3081713	                  Leptolyngbya group
0.01	4	4	G	47251	                    Leptolyngbya
0.24	115	0	D1	1783270	      FCB group
0.24	115	0	D2	68336	        Bacteroidota/Chlorobiota group
0.24	115	0	P	976	          Bacteroidota
0.22	105	0	C	200643	            Bacteroidia
0.22	105	0	O	171549	              Bacteroidales
0.20	95	0	F	815	                Bacteroidaceae
0.17	82	0	G	909656	                  Phocaeicola
0.03	12	0	G	816	                  Bacteroides
0.01	5	0	F	171552	                Prevotellaceae
0.01	5	0	G	838	                  Prevotella
0.01	4	0	F	171550	                Rikenellaceae
0.01	4	4	G	239759	                  Alistipes
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.01	6	0	C	1853228	            Chitinophagia
0.01	6	0	O	1853229	              Chitinophagales
0.01	6	0	F	563835	                Chitinophagaceae
0.01	6	6	G	79328	                  Chitinophaga
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	0	G	120831	                  Dyadobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.01	3	0	P	200940	      Thermodesulfobacteriota
0.01	3	0	C	3031449	        Desulfovibrionia
0.01	3	0	O	213115	          Desulfovibrionales
0.01	3	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	3126915	              Taurinivorans
0.00	2	0	G	2802295	              Nitratidesulfovibrio
0.01	3	0	P	203691	      Spirochaetota
0.01	3	0	C	203692	        Spirochaetia
0.01	3	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
1.16	551	0	D	2157	    Archaea
1.16	551	0	P	28890	      Euryarchaeota
1.16	551	0	P1	2283794	        Methanomada group
1.16	551	0	C	183939	          Methanococci
1.16	551	0	O	2182	            Methanococcales
1.16	551	0	F	196117	              Methanocaldococcaceae
1.16	551	0	G	196118	                Methanocaldococcus
0.01	3	0	D	2759	    Eukaryota
0.01	3	0	D1	33154	      Opisthokonta
0.01	3	0	K	33208	        Metazoa
0.01	3	0	K1	6072	          Eumetazoa
0.01	3	0	K2	33213	            Bilateria
0.01	3	0	K3	33511	              Deuterostomia
0.01	3	0	P	7711	                Chordata
0.01	3	0	P1	89593	                  Craniata
0.01	3	0	P2	7742	                    Vertebrata
0.01	3	0	P3	7776	                      Gnathostomata
0.01	3	0	P4	117570	                        Teleostomi
0.01	3	0	P5	117571	                          Euteleostomi
0.01	3	0	P6	8287	                            Sarcopterygii
0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	3	0	P8	32523	                                Tetrapoda
0.01	3	0	P9	32524	                                  Amniota
0.01	3	0	C	40674	                                    Mammalia
0.01	3	0	C1	32525	                                      Theria
0.01	3	0	C2	9347	                                        Eutheria
0.01	3	0	C3	1437010	                                          Boreoeutheria
0.01	3	0	C4	314146	                                            Euarchontoglires
0.01	3	0	O	9443	                                              Primates
0.01	3	0	O1	376913	                                                Haplorrhini
0.01	3	0	O2	314293	                                                  Simiiformes
0.01	3	0	O3	9526	                                                    Catarrhini
0.01	3	0	O4	314295	                                                      Hominoidea
0.01	3	0	F	9604	                                                        Hominidae
0.01	3	0	F1	207598	                                                          Homininae
0.01	3	0	G	9605	                                                            Homo
