100.00	40371	0	R	1	root
100.00	40371	0	R1	131567	  cellular organisms
98.21	39648	0	D	2	    Bacteria
49.71	20068	0	D1	1783272	      Terrabacteria group
49.12	19828	0	P	1239	        Bacillota
39.78	16060	0	C	91061	          Bacilli
39.58	15979	0	O	1385	            Bacillales
39.50	15945	0	F	186817	              Bacillaceae
39.49	15941	0	G	1386	                Bacillus
0.00	1	1	G	2685905	                Salicibibacter
0.00	1	1	G	2675233	                Metabacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	2675229	                Peribacillus
0.04	14	0	F	90964	              Staphylococcaceae
0.04	14	14	G	1279	                Staphylococcus
0.03	12	0	F	186822	              Paenibacillaceae
0.03	11	0	G	44249	                Paenibacillus
0.00	1	0	G	76632	                Thermobacillus
0.02	7	0	F	539738	              Gemellaceae
0.02	7	0	G	1378	                Gemella
0.20	81	0	O	186826	            Lactobacillales
0.10	38	0	F	1300	              Streptococcaceae
0.10	38	0	G	1301	                Streptococcus
0.05	22	0	F	81852	              Enterococcaceae
0.05	22	0	G	1350	                Enterococcus
0.03	11	0	F	186828	              Carnobacteriaceae
0.02	6	0	G	29393	                Dolosigranulum
0.01	5	0	G	117563	                Granulicatella
0.01	5	0	F	186827	              Aerococcaceae
0.01	5	0	G	66831	                Facklamia
0.01	3	0	F	33958	              Lactobacillaceae
0.00	1	1	G	2767885	                Latilactobacillus
0.00	1	1	G	46255	                Weissella
0.00	1	0	G	1578	                Lactobacillus
9.17	3702	0	C	186801	          Clostridia
5.37	2166	0	O	3085636	            Lachnospirales
5.35	2160	0	F	186803	              Lachnospiraceae
3.75	1513	0	G	572511	                Blautia
0.31	126	0	G	207244	                Anaerostipes
0.19	75	0	G	841	                Roseburia
0.51	205	0	G	33042	                Coprococcus
0.15	61	0	G	1766253	                Agathobacter
0.13	53	0	G	189330	                Dorea
0.12	48	0	G	2569097	                Anaerobutyricum
0.05	19	0	G	2316020	                Mediterraneibacter
0.04	15	0	G	2719313	                Enterocloster
0.02	9	0	G	28050	                Lachnospira
0.01	5	0	G	830	                Butyrivibrio
0.01	4	0	G	2719231	                Lacrimispora
0.01	4	0	G	2944193	                Simiaoa
0.01	3	0	G	2944195	                Qiania
0.01	3	0	G	3024823	                Anaeromicropila
0.01	2	0	G	2944198	                Wansuia
0.00	2	2	G	1164882	                Lachnoanaerobaculum
0.01	2	0	G	248744	                Marvinbryantia
0.00	1	0	G	1663717	                Herbinix
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	0	G	1506553	                Lachnoclostridium
0.02	6	0	F	1185407	              Defluviitaleaceae
0.02	6	0	G	1185408	                Defluviitalea
3.75	1515	0	O	186802	            Eubacteriales
3.10	1250	0	F	216572	              Oscillospiraceae
1.45	584	0	G	216851	                Faecalibacterium
0.41	166	0	G	1263	                Ruminococcus
0.50	201	0	G	292632	                Subdoligranulum
0.19	76	0	G	2892396	                Vescimonas
0.18	73	0	G	2834348	                Caproicibacterium
0.12	48	0	G	946234	                Flavonifractor
0.06	22	0	G	2172004	                Lawsonibacter
0.03	11	0	G	2892397	                Pusillibacter
0.02	7	0	G	3079925	                Amygdalobacter
0.05	19	0	G	244127	                Anaerotruncus
0.02	8	0	G	1905344	                Ruthenibacterium
0.02	9	0	G	2842531	                Solibaculum
0.01	4	0	G	253238	                Ethanoligenens
0.02	9	0	G	459786	                Oscillibacter
0.01	2	2	G	2038676	                Paludihabitans
0.01	2	0	G	1637257	                Mageeibacillus
0.51	207	0	F	31979	              Clostridiaceae
0.47	191	191	G	1485	                Clostridium
0.03	12	12	G	1266	                Sarcina
0.01	4	4	G	44258	                Caloramator
0.05	19	0	F	3082771	              Acutalibacteraceae
0.03	11	0	G	1918385	                Acutalibacter
0.02	7	7	G	1738645	                Caproiciproducens
0.03	14	0	O1	538999	              Eubacteriales incertae sedis
0.03	10	10	G	1918454	                Flintibacter
0.01	3	0	G	1392389	                Intestinimonas
0.02	9	0	F	3085642	              Butyricicoccaceae
0.02	9	9	G	1928820	                Intestinibacillus
0.02	7	0	F	3046368	              Aristaeellaceae
0.02	7	7	G	3046369	                Aristaeella
0.01	3	0	F	2937909	              Desulfitobacteriaceae
0.01	3	0	G	79206	                Desulfosporosinus
0.01	2	0	F	186806	              Eubacteriaceae
0.01	2	0	G	1730	                Eubacterium
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.03	13	0	O	3082720	            Peptostreptococcales
0.02	9	0	F	186804	              Peptostreptococcaceae
0.02	9	9	G	1501226	                Romboutsia
0.01	4	0	F	3118655	              Filifactoraceae
0.01	4	0	G	44259	                Filifactor
0.01	3	0	O	3085656	            Monoglobales
0.01	3	0	F	3085657	              Monoglobaceae
0.01	3	0	G	2039302	                Monoglobus
0.01	2	0	O	68295	            Thermoanaerobacterales
0.01	2	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.01	2	0	G	252965	                Mahella
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
0.08	32	0	C	526524	          Erysipelotrichia
0.08	32	0	O	526525	            Erysipelotrichales
0.07	26	0	F	2810280	              Coprobacillaceae
0.03	13	0	G	3025755	                Thomasclavelia
0.03	13	0	G	2678885	                Faecalibacillus
0.01	6	0	F	128827	              Erysipelotrichaceae
0.01	5	0	G	2749267	                Amedibacterium
0.00	1	0	G	1729679	                Faecalibaculum
0.04	16	0	C	909932	          Negativicutes
0.02	7	0	O	1843488	            Acidaminococcales
0.02	7	0	F	909930	              Acidaminococcaceae
0.01	5	0	G	33024	                Phascolarctobacterium
0.00	1	0	G	904	                Acidaminococcus
0.02	6	0	O	909929	            Selenomonadales
0.02	6	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.00	1	1	G	158846	                Megamonas
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	2	G	29465	                Veillonella
0.04	16	0	C	1737404	          Tissierellia
0.04	16	0	O	1737405	            Tissierellales
0.04	16	0	F	1570339	              Peptoniphilaceae
0.02	9	0	G	165779	                Anaerococcus
0.01	3	0	G	31983	                Helcococcus
0.01	3	0	G	150022	                Finegoldia
0.54	219	0	P	201174	        Actinomycetota
0.53	212	0	C	1760	          Actinomycetes
0.25	101	0	O	85009	            Propionibacteriales
0.25	101	0	F	31957	              Propionibacteriaceae
0.25	99	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.10	39	0	O	85004	            Bifidobacteriales
0.10	39	0	F	31953	              Bifidobacteriaceae
0.10	39	0	G	1678	                Bifidobacterium
0.08	33	0	O	85007	            Mycobacteriales
0.06	24	0	F	1653	              Corynebacteriaceae
0.06	24	0	G	1716	                Corynebacterium
0.02	8	0	F	1762	              Mycobacteriaceae
0.02	8	0	G	2126281	                Mycolicibacillus
0.05	21	0	O	85006	            Micrococcales
0.04	16	0	F	1268	              Micrococcaceae
0.01	5	5	G	1269	                Micrococcus
0.02	7	0	G	57493	                Kocuria
0.01	3	0	G	32207	                Rothia
0.01	4	0	F	85023	              Microbacteriaceae
0.01	4	4	G	33882	                Microbacterium
0.03	10	0	O	85008	            Micromonosporales
0.03	10	0	F	28056	              Micromonosporaceae
0.03	10	0	G	1873	                Micromonospora
0.02	6	0	O	2037	            Actinomycetales
0.02	6	0	F	2049	              Actinomycetaceae
0.01	4	0	G	2529408	                Schaalia
0.01	2	2	G	1654	                Actinomyces
0.02	6	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	2	0	F	84107	              Coriobacteriaceae
0.01	2	0	G	102106	                Collinsella
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	2	G	2082587	                Parolsenella
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	2	G	447020	                Adlercreutzia
0.02	7	0	P	1297	        Deinococcota
0.02	7	0	C	188787	          Deinococci
0.02	6	0	O	2762275	            Trueperales
0.02	6	0	F	332247	              Trueperaceae
0.02	6	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.01	5	0	P	200795	        Chloroflexota
0.01	4	0	C	301297	          Dehalococcoidia
0.01	4	0	O	1202465	            Dehalococcoidales
0.01	4	0	F	1202464	              Dehalococcoidaceae
0.01	4	4	G	61434	                Dehalococcoides
0.00	1	0	P1	167963	          Chloroflexota incertae sedis
0.00	1	0	G	262406	            Thermobaculum
0.01	4	0	P	544448	        Mycoplasmatota
0.01	4	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	2	G	2132	                Spiroplasma
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903107	                Paracholeplasma
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.01	3	0	O	3079749	              Leptolyngbyales
0.01	3	0	F	1890438	                Leptolyngbyaceae
0.01	3	0	F1	3081713	                  Leptolyngbya group
0.01	3	3	G	47251	                    Leptolyngbya
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
47.06	18998	0	P	1224	      Pseudomonadota
46.43	18743	0	C	1236	        Gammaproteobacteria
46.25	18671	0	O	91347	          Enterobacterales
46.22	18660	0	F	543	            Enterobacteriaceae
1.58	638	0	F1	2890311	              Klebsiella/Raoultella group
1.58	638	0	G	570	                Klebsiella
3.55	1433	0	G	561	              Escherichia
1.03	417	417	G	547	              Enterobacter
0.01	2	0	G	1335483	              Shimwellia
40.05	16168	0	G	590	              Salmonella
0.03	11	0	F	1903411	            Yersiniaceae
0.03	11	0	G	613	              Serratia
0.05	19	0	O	135614	          Lysobacterales
0.05	19	0	F	32033	            Lysobacteraceae
0.05	18	18	G	40323	              Stenotrophomonas
0.00	1	1	G	68	              Lysobacter
0.05	19	0	O	72274	          Pseudomonadales
0.05	19	0	F	135621	            Pseudomonadaceae
0.05	19	19	G	286	              Pseudomonas
0.04	14	0	O	135625	          Pasteurellales
0.04	14	0	F	712	            Pasteurellaceae
0.01	5	0	G	724	              Haemophilus
0.01	3	0	G	155493	              Gallibacterium
0.01	5	0	G	713	              Actinobacillus
0.02	7	0	O	2887326	          Moraxellales
0.02	7	0	F	468	            Moraxellaceae
0.01	4	4	G	469	              Acinetobacter
0.01	3	0	G	475	              Moraxella
0.01	5	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	2	0	G	1897649	              Pistricoccus
0.01	2	2	G	2745	              Halomonas
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	2	G	10	              Cellvibrio
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1030	              Thiothrix
0.43	173	0	C	28216	        Betaproteobacteria
0.43	172	0	O	80840	          Burkholderiales
0.32	128	0	F	995019	            Sutterellaceae
0.31	124	0	G	40544	              Sutterella
0.01	2	0	G	1918598	              Turicimonas
0.00	1	0	G	1980697	              Duodenibacillus
0.07	29	0	F	119060	            Burkholderiaceae
0.01	4	4	G	48736	              Ralstonia
0.00	1	1	G	106589	              Cupriavidus
0.06	24	24	G	32008	              Burkholderia
0.02	8	0	F	80864	            Comamonadaceae
0.02	8	0	G	12916	              Acidovorax
0.01	5	0	F	2975441	            Sphaerotilaceae
0.01	5	0	G	34102	              Sphaerotilus
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	538	              Eikenella
0.20	80	0	C	28211	        Alphaproteobacteria
0.07	27	0	O	356	          Hyphomicrobiales
0.02	9	0	F	119045	            Methylobacteriaceae
0.02	9	0	G	407	              Methylobacterium
0.02	6	0	O1	119042	            Hyphomicrobiales incertae sedis
0.02	6	0	G	1734920	              Pseudorhodoplanes
0.01	6	0	F	41294	            Nitrobacteraceae
0.01	3	3	G	374	              Bradyrhizobium
0.01	3	0	G	1395974	              Tardiphaga
0.01	4	0	F	82115	            Rhizobiaceae
0.01	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	4	0	G	379	                Rhizobium
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	1	G	81	              Hyphomicrobium
0.05	19	0	O	204441	          Rhodospirillales
0.03	11	0	F	433	            Acetobacteraceae
0.02	8	0	G	1079922	              Commensalibacter
0.00	2	2	G	125216	              Roseomonas
0.00	1	1	G	441	              Gluconobacter
0.02	8	0	F	597359	            Kiloniellaceae
0.02	8	0	G	1647175	              Aestuariispira
0.04	14	0	O	204458	          Caulobacterales
0.04	14	0	F	76892	            Caulobacteraceae
0.04	14	14	G	41275	              Brevundimonas
0.02	9	0	O	204457	          Sphingomonadales
0.02	9	0	F	41297	            Sphingomonadaceae
0.02	8	8	G	13687	              Sphingomonas
0.00	1	1	G	165697	              Sphingopyxis
0.01	4	0	O	2066490	          Emcibacterales
0.01	4	0	F	2066491	            Emcibacteraceae
0.01	4	4	G	1602338	              Emcibacter
0.01	3	0	O	1921002	          Holosporales
0.01	3	0	F	2100208	            Caedimonadaceae
0.01	3	0	G	1509243	              Candidatus Nucleicultrix
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	1	G	265	              Paracoccus
1.38	557	0	D1	1783270	      FCB group
1.38	557	0	D2	68336	        Bacteroidota/Chlorobiota group
1.38	556	0	P	976	          Bacteroidota
1.35	544	0	C	200643	            Bacteroidia
1.35	544	0	O	171549	              Bacteroidales
0.84	339	0	F	815	                Bacteroidaceae
0.41	167	0	G	816	                  Bacteroides
0.43	172	0	G	909656	                  Phocaeicola
0.26	106	0	F	2005525	                Tannerellaceae
0.26	106	0	G	375288	                  Parabacteroides
0.12	50	0	F	171550	                Rikenellaceae
0.12	50	0	G	239759	                  Alistipes
0.08	32	0	F	171552	                Prevotellaceae
0.06	25	0	G	838	                  Prevotella
0.01	4	0	G	577309	                  Paraprevotella
0.01	2	0	G	2974251	                  Segatella
0.03	14	0	F	1853231	                Odoribacteraceae
0.03	14	0	G	283168	                  Odoribacter
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	1	G	397864	                  Barnesiella
0.02	7	0	C	768503	            Cytophagia
0.02	7	0	O	768507	              Cytophagales
0.01	6	0	F	1853232	                Hymenobacteraceae
0.01	6	6	G	89966	                  Hymenobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	1	G	107	                  Spirosoma
0.01	5	0	C	117743	            Flavobacteriia
0.01	5	0	O	200644	              Flavobacteriales
0.01	2	0	O1	313602	                Flavobacteriales incertae sedis
0.01	2	0	G	1940138	                  Candidatus Walczuchella
0.01	2	0	F	49546	                Flavobacteriaceae
0.01	2	0	G	2706948	                  Aureibaculum
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.00	1	0	P	1853220	          Rhodothermota
0.00	1	0	C	1853222	            Rhodothermia
0.00	1	0	O	1853224	              Rhodothermales
0.00	1	0	F	563843	                Rhodothermaceae
0.00	1	0	G	2893090	                  Rhodocaloribacter
0.03	14	0	P	200940	      Thermodesulfobacteriota
0.03	14	0	C	3031449	        Desulfovibrionia
0.03	14	0	O	213115	          Desulfovibrionales
0.03	14	0	F	194924	            Desulfovibrionaceae
0.01	5	0	G	41707	              Lawsonia
0.00	1	1	G	2802295	              Nitratidesulfovibrio
0.02	7	7	G	2794998	              Maridesulfovibrio
0.01	3	0	D1	1783257	      PVC group
0.01	2	0	P	203682	        Planctomycetota
0.01	2	0	C	203683	          Planctomycetia
0.01	2	0	O	2691355	            Gemmatales
0.01	2	0	F	1914233	              Gemmataceae
0.01	2	0	G	2731450	                Limnoglobus
0.00	1	0	P	134625	        Kiritimatiellota
0.00	1	0	C	2907184	          Tichowtungiia
0.00	1	0	O	2907185	            Tichowtungiales
0.00	1	0	F	2907186	              Tichowtungiaceae
0.00	1	0	G	2907187	                Tichowtungia
0.01	2	0	P	32066	      Fusobacteriota
0.01	2	0	C	203490	        Fusobacteriia
0.01	2	0	O	203491	          Fusobacteriales
0.01	2	0	F	203492	            Fusobacteriaceae
0.01	2	0	G	848	              Fusobacterium
0.01	2	0	P	203691	      Spirochaetota
0.01	2	0	C	203692	        Spirochaetia
0.01	2	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.01	2	0	D1	2323	      Bacteria incertae sedis
0.01	2	0	D2	1783234	        Bacteria candidate phyla
0.01	2	0	D3	95901	          Candidatus Dependentiae
0.01	2	0	C	2497643	            Candidatus Babeliae
0.01	2	0	O	2497644	              Candidatus Babeliales
0.01	2	0	F	2497645	                Candidatus Babeliaceae
0.01	2	0	G	1551504	                  Candidatus Babela
1.76	710	0	D	2157	    Archaea
1.76	710	0	P	28890	      Euryarchaeota
1.76	710	0	P1	2283794	        Methanomada group
1.76	710	0	C	183939	          Methanococci
1.76	710	0	O	2182	            Methanococcales
1.76	710	0	F	196117	              Methanocaldococcaceae
1.76	710	0	G	196118	                Methanocaldococcus
0.03	11	0	D	2759	    Eukaryota
0.03	11	0	D1	33154	      Opisthokonta
0.03	11	0	K	33208	        Metazoa
0.03	11	0	K1	6072	          Eumetazoa
0.03	11	0	K2	33213	            Bilateria
0.03	11	0	K3	33511	              Deuterostomia
0.03	11	0	P	7711	                Chordata
0.03	11	0	P1	89593	                  Craniata
0.03	11	0	P2	7742	                    Vertebrata
0.03	11	0	P3	7776	                      Gnathostomata
0.03	11	0	P4	117570	                        Teleostomi
0.03	11	0	P5	117571	                          Euteleostomi
0.03	11	0	P6	8287	                            Sarcopterygii
0.03	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	11	0	P8	32523	                                Tetrapoda
0.03	11	0	P9	32524	                                  Amniota
0.03	11	0	C	40674	                                    Mammalia
0.03	11	0	C1	32525	                                      Theria
0.03	11	0	C2	9347	                                        Eutheria
0.03	11	0	C3	1437010	                                          Boreoeutheria
0.03	11	0	C4	314146	                                            Euarchontoglires
0.03	11	0	O	9443	                                              Primates
0.03	11	0	O1	376913	                                                Haplorrhini
0.03	11	0	O2	314293	                                                  Simiiformes
0.03	11	0	O3	9526	                                                    Catarrhini
0.03	11	0	O4	314295	                                                      Hominoidea
0.03	11	0	F	9604	                                                        Hominidae
0.03	11	0	F1	207598	                                                          Homininae
0.03	11	0	G	9605	                                                            Homo
