 13.93	10756	10756	U	0	unclassified
 86.07	66478	35557	R	1	root
 34.17	26394	0	R1	2787854	  other entries
 34.17	26394	26394	R2	28384	    other sequences
  5.86	4526	33	R1	131567	  cellular organisms
  5.33	4114	467	D	2	    Bacteria
  3.23	2495	38	D1	1783272	      Terrabacteria group
  1.41	1092	13	P	1239	        Bacillota
  0.84	650	88	C	186801	          Clostridia
  0.47	360	7	O	3085636	            Lachnospirales
  0.46	353	102	F	186803	              Lachnospiraceae
  0.06	46	2	G	207244	                Anaerostipes
  0.05	41	41	S	649756	                  Anaerostipes hadrus
  0.00	2	0	S	105841	                  Anaerostipes caccae
  0.00	2	2	S1	411490	                    Anaerostipes caccae L1-92
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.05	38	0	G	1766253	                Agathobacter
  0.05	38	38	S	39491	                  Agathobacter rectalis
  0.04	34	0	G	2569097	                Anaerobutyricum
  0.04	34	34	S	39488	                  Anaerobutyricum hallii
  0.04	31	12	G	2316020	                Mediterraneibacter
  0.02	15	5	S	33039	                  [Ruminococcus] torques
  0.01	10	10	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	4	4	S	33038	                  Mediterraneibacter gnavus
  0.03	24	2	G	189330	                Dorea
  0.02	15	15	S	88431	                  Dorea longicatena
  0.01	7	7	S	39486	                  Dorea formicigenerans
  0.02	19	2	G	841	                Roseburia
  0.01	10	0	G1	2637578	                  unclassified Roseburia
  0.01	10	10	S	1261635	                    Roseburia sp. 831b
  0.01	6	6	S	301301	                  Roseburia hominis
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.02	15	0	G	33042	                Coprococcus
  0.01	11	11	S	410072	                  Coprococcus comes
  0.01	4	4	S	116085	                  Coprococcus catus
  0.02	12	8	G	572511	                Blautia
  0.00	3	0	S	40520	                  Blautia obeum
  0.00	2	2	S1	657314	                    Blautia obeum A2-162
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	33035	                  Blautia producta
  0.01	6	2	G	2719313	                Enterocloster
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.01	5	0	G	28050	                Lachnospira
  0.01	5	5	S	39485	                  Lachnospira eligens
  0.01	4	0	G	2944193	                Simiaoa
  0.01	4	4	S	2763672	                  Simiaoa sunii
  0.01	4	2	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	3	0	G	2888809	                Novisyntrophococcus
  0.00	3	3	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	0	G	2163168	                Kineothrix
  0.00	3	2	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	2	2	G	1843210	                Anaerocolumna
  0.00	2	1	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.26	200	4	O	186802	            Eubacteriales
  0.22	169	15	F	216572	              Oscillospiraceae
  0.18	139	128	G	216851	                Faecalibacterium
  0.01	8	0	G1	2646395	                  unclassified Faecalibacterium
  0.01	5	5	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.00	2	2	G	2892396	                Vescimonas
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	2	1	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	1	G	3079925	                Amygdalobacter
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.02	19	0	F	31979	              Clostridiaceae
  0.01	11	0	G	1485	                Clostridium
  0.01	11	0	G1	2614128	                  unclassified Clostridium
  0.01	8	8	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	8	0	G	1649459	                Hungatella
  0.01	8	2	S	154046	                  Hungatella hathewayi
  0.01	6	6	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	415014	                Proteiniborus
  0.00	3	0	G1	2622907	                  unclassified Proteiniborus
  0.00	3	3	S	3050072	                    Proteiniborus sp. MB09-C3
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	F	3085642	              Butyricicoccaceae
  0.00	2	0	G	1928820	                Intestinibacillus
  0.00	2	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	1	1	S	1736	                  Eubacterium limosum
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	1	F	3030910	              Anaerovoracaceae
  0.38	295	6	C	91061	          Bacilli
  0.28	219	19	O	1385	            Bacillales
  0.21	159	12	F	186817	              Bacillaceae
  0.17	135	61	G	1386	                Bacillus
  0.06	50	5	G1	653685	                  Bacillus subtilis group
  0.03	21	17	S	1423	                    Bacillus subtilis
  0.01	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	7	7	S	227866	                    Bacillus tequilensis
  0.01	6	6	S	96241	                    Bacillus spizizenii
  0.01	6	6	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	72361	                    Bacillus vallismortis
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.02	14	14	S	2487276	                  Bacillus cabrialesii
  0.01	7	0	G1	86661	                  Bacillus cereus group
  0.01	7	7	S	1396	                    Bacillus cereus
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	561879	                  Bacillus safensis
  0.01	5	0	G	2800373	                Priestia
  0.01	5	5	S	1402861	                  Priestia filamentosa
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	0	G	3034001	                Caldifermentibacillus
  0.00	1	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	1	G	2837506	                Niallia
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	554880	                  Halobacillus naozhouensis
  0.05	37	3	F	90964	              Staphylococcaceae
  0.04	32	19	G	1279	                Staphylococcus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	G	227979	                Jeotgalicoccus
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	3	G	1378	                Gemella
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	G1	2647733	                  unclassified Sporosarcina
  0.09	70	3	O	186826	            Lactobacillales
  0.06	45	3	F	1300	              Streptococcaceae
  0.05	41	35	G	1301	                Streptococcus
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.02	17	0	F	33958	              Lactobacillaceae
  0.01	11	1	G	1578	                Lactobacillus
  0.01	9	0	G1	2620435	                  unclassified Lactobacillus
  0.01	9	9	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	3	2	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	104955	                  Limosilactobacillus frumenti
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	2767876	                Amylolactobacillus
  0.00	1	0	S	1603	                  Amylolactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.01	5	0	F	186827	              Aerococcaceae
  0.01	5	4	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.15	115	0	C	526524	          Erysipelotrichia
  0.15	115	0	O	526525	            Erysipelotrichales
  0.10	78	5	F	2810280	              Coprobacillaceae
  0.09	68	0	G	2678885	                Faecalibacillus
  0.09	68	68	S	1982626	                  Faecalibacillus intestinalis
  0.01	5	0	G	3025755	                Thomasclavelia
  0.01	4	4	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.05	37	22	F	128827	              Erysipelotrichaceae
  0.01	7	3	G	174708	                Allobaculum
  0.00	2	0	G1	2623473	                  unclassified Allobaculum
  0.00	2	2	S	2853432	                    Allobaculum sp. Allo2
  0.00	2	2	S	2834459	                  Allobaculum mucilyticum
  0.01	4	0	G	2749267	                Amedibacterium
  0.01	4	4	S	2583452	                  Amedibacterium intestinale
  0.00	3	0	G	1918536	                Longicatena
  0.00	3	3	S	1796635	                  Longicatena caecimuris
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.01	10	0	C	1737404	          Tissierellia
  0.01	10	0	O	1737405	            Tissierellales
  0.01	10	0	F	1570339	              Peptoniphilaceae
  0.01	6	2	G	165779	                Anaerococcus
  0.00	3	0	G1	2614126	                  unclassified Anaerococcus
  0.00	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	2	2	G	162289	                Peptoniphilus
  0.01	9	0	C	909932	          Negativicutes
  0.01	6	0	O	1843488	            Acidaminococcales
  0.01	6	0	F	909930	              Acidaminococcaceae
  0.01	6	2	G	33024	                Phascolarctobacterium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  1.30	1006	7	P	201174	        Actinomycetota
  1.26	972	154	C	1760	          Actinomycetes
  0.54	417	7	O	85009	            Propionibacteriales
  0.50	389	27	F	31957	              Propionibacteriaceae
  0.46	352	118	G	1912216	                Cutibacterium
  0.27	209	209	S	1747	                  Cutibacterium acnes
  0.02	15	15	S	33011	                  Cutibacterium granulosum
  0.01	7	7	S	2559073	                  Cutibacterium modestum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	3	1	G	1743	                Propionibacterium
  0.00	2	2	S	556499	                  Propionibacterium acidifaciens
  0.00	2	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2760308	                    Propioniciclava sp. MC1595
  0.00	1	1	S	2775081	                  Propioniciclava soli
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	3081651	                    Raineyella sp. W15-4
  0.03	21	0	F	85015	              Nocardioidaceae
  0.03	21	9	G	1839	                Nocardioides
  0.01	4	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	S	2976000	                    Nocardioides sp. NBC_00368
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	2	2	S	2872154	                  Nocardioides coralli
  0.00	2	2	S	2736757	                  Nocardioides campestrisoli
  0.00	2	2	S	627624	                  Nocardioides panacisoli
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.29	225	21	O	85006	            Micrococcales
  0.20	153	21	F	1268	              Micrococcaceae
  0.08	62	58	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.07	56	4	G	57493	                Kocuria
  0.06	47	47	S	71999	                  Kocuria palustris
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.00	2	2	S	1275	                  Kocuria rosea
  0.01	10	2	G	32207	                Rothia
  0.01	5	5	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	396015	                  Rothia terrae
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	2	G	1742989	                Glutamicibacter
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2972479	                    Arthrobacter sp. CJ23
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	1	G1	2639426	                  unclassified Paeniglutamicibacter
  0.04	33	9	F	85023	              Microbacteriaceae
  0.02	15	10	G	2034	                Curtobacterium
  0.01	5	3	G1	257496	                  unclassified Curtobacterium
  0.00	2	2	S	2175650	                    Curtobacterium sp. MCLR17_032
  0.01	5	0	G	96492	                Frigoribacterium
  0.01	5	3	G1	2627005	                  unclassified Frigoribacterium
  0.00	2	2	S	2994664	                    Frigoribacterium sp. SL97
  0.00	2	2	G	33882	                Microbacterium
  0.00	1	1	G	55968	                Leucobacter
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	2994971	                  Microcella daejeonensis
  0.01	6	4	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	2	1	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.01	6	0	F	85021	              Intrasporangiaceae
  0.01	5	4	G	53457	                Janibacter
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2963431	                    Janibacter sp. CX7
  0.00	1	0	G	99479	                Nostocoides
  0.00	1	0	G1	2643346	                  unclassified Nostocoides
  0.00	1	1	S	1813880	                    Nostocoides sp. HKS02
  0.01	4	0	F	85019	              Brevibacteriaceae
  0.01	4	4	G	1696	                Brevibacterium
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	1	G	125287	                Ornithinimicrobium
  0.15	112	11	O	85007	            Mycobacteriales
  0.09	67	0	F	1653	              Corynebacteriaceae
  0.09	67	45	G	1716	                Corynebacterium
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	0	S	163202	                  Corynebacterium appendicis
  0.00	3	3	S1	1161099	                    Corynebacterium appendicis CIP 107643
  0.00	3	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	2	2	S	1852390	                  Corynebacterium fournieri
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	2	S	187491	                  Corynebacterium glaucum
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.02	16	2	F	1762	              Mycobacteriaceae
  0.02	13	2	G	1763	                Mycobacterium
  0.01	11	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	11	11	S	78331	                    Mycobacterium canetti
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.01	11	0	F	2805586	              Lawsonellaceae
  0.01	11	0	G	1847725	                Lawsonella
  0.01	11	11	S	1528099	                  Lawsonella clevelandensis
  0.01	4	1	F	85026	              Gordoniaceae
  0.00	3	2	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.00	3	2	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2907624	                    Rhodococcus sp. DMF-1
  0.03	23	0	O	85004	            Bifidobacteriales
  0.03	23	1	F	31953	              Bifidobacteriaceae
  0.03	21	16	G	1678	                Bifidobacterium
  0.01	5	5	S	1680	                  Bifidobacterium adolescentis
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.02	15	0	O	85011	            Kitasatosporales
  0.02	15	0	F	2062	              Streptomycetaceae
  0.02	15	1	G	1883	                Streptomyces
  0.02	14	0	G1	2593676	                  unclassified Streptomyces
  0.02	14	14	S	477697	                    Streptomyces sp. T12
  0.02	15	0	O	2037	            Actinomycetales
  0.02	15	3	F	2049	              Actinomycetaceae
  0.01	7	3	G	1654	                Actinomyces
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	2	0	G	76833	                Actinobaculum
  0.00	2	0	G1	2609299	                  unclassified Actinobaculum
  0.00	2	2	S	2495645	                    Actinobaculum sp. 313
  0.00	1	1	G	2050	                Mobiluncus
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	190146	                  Actinotignum urinale
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	2709403	                    Schaalia sp. ZJ405
  0.01	5	0	O	1643682	            Geodermatophilales
  0.01	5	3	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	1	G	88138	                Modestobacter
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	1	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	1894969	                  Micromonospora globbae
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	1	G	1434010	                Jatrophihabitans
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.02	17	3	C	84998	          Coriobacteriia
  0.02	14	0	O	84999	            Coriobacteriales
  0.02	14	0	F	84107	              Coriobacteriaceae
  0.02	14	2	G	102106	                Collinsella
  0.02	12	12	S	74426	                  Collinsella aerofaciens
  0.01	6	0	C	84992	          Acidimicrobiia
  0.01	6	1	O	84993	            Acidimicrobiales
  0.01	4	0	F	633392	              Iamiaceae
  0.00	2	0	G	3075137	                Dermatobacter
  0.00	2	2	S	2884263	                  Dermatobacter hominis
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.01	4	2	C	1497346	          Thermoleophilia
  0.00	2	1	O	588673	            Solirubrobacterales
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.46	352	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.46	352	15	P	1117	          Cyanobacteriota
  0.44	336	112	C	3028117	            Cyanophyceae
  0.13	101	36	O	1161	              Nostocales
  0.04	29	3	F	1162	                Nostocaceae
  0.03	26	8	G	1177	                  Nostoc
  0.02	14	0	G1	2593658	                    unclassified Nostoc
  0.01	6	6	S	317936	                      Nostoc sp. PCC 7107
  0.01	5	5	S	2572090	                      Nostoc sp. TCL240-02
  0.00	2	2	S	3134896	                      Nostoc sp. UHCC 0302
  0.00	1	1	S	2576904	                      Nostoc sp. TCL26-01
  0.01	4	0	S	1178	                    Nostoc commune
  0.01	4	4	S1	449208	                      Nostoc cf. commune SO-36
  0.03	21	0	F	1892263	                Hapalosiphonaceae
  0.03	21	0	G	1190	                  Fischerella
  0.03	21	21	G1	494603	                    unclassified Fischerella
  0.01	6	0	F	1182	                Scytonemataceae
  0.01	6	0	G	383614	                  Brasilonema
  0.01	6	0	S	1397703	                    Brasilonema sennae
  0.01	6	6	S1	415709	                      Brasilonema sennae CENA114
  0.01	4	0	F	1892259	                Aphanizomenonaceae
  0.00	3	2	G	77021	                  Cylindrospermopsis
  0.00	1	0	S	747548	                    Cylindrospermopsis curvispora
  0.00	1	1	S1	2666332	                      Cylindrospermopsis curvispora GIHE-G1
  0.00	1	1	G	159191	                  Nodularia
  0.00	3	0	F	119859	                Tolypothrichaceae
  0.00	3	0	G	111782	                  Tolypothrix
  0.00	3	3	G1	2649714	                    unclassified Tolypothrix
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	0	G1	2619626	                    unclassified Calothrix
  0.00	2	2	S	99598	                      Calothrix sp. PCC 7507
  0.08	64	8	C1	1301283	              Oscillatoriophycideae
  0.05	40	11	O	1150	                Oscillatoriales
  0.03	27	0	F	1892254	                  Oscillatoriaceae
  0.03	22	0	G	1155738	                    Moorena
  0.03	22	22	S	1155739	                      Moorena producens
  0.01	4	0	G	1158	                    Oscillatoria
  0.01	4	0	S	482564	                      Oscillatoria nigro-viridis
  0.01	4	4	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	G	1198	                    Phormidium
  0.00	1	0	S	2974039	                      Phormidium yuhuli
  0.00	1	1	S1	2940671	                        Phormidium yuhuli AB48
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	1	G	54304	                    Planktothrix
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	2760438	                        Limnospira indica BM01
  0.02	16	2	O	1118	                Chroococcales
  0.02	13	13	F	1890464	                  Chroococcaceae
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.02	14	0	O	2881377	              Pseudanabaenales
  0.02	14	0	F	1890436	                Pseudanabaenaceae
  0.02	14	0	G	1152	                  Pseudanabaena
  0.02	14	0	G1	2593292	                    unclassified Pseudanabaena
  0.02	14	14	S	82654	                      Pseudanabaena sp. PCC 7367
  0.01	11	0	O	3079744	              Acaryochloridales
  0.01	9	0	F	1890429	                Acaryochloridaceae
  0.01	9	9	G	155977	                  Acaryochloris
  0.00	2	0	F	2881378	                Thermosynechococcaceae
  0.00	2	2	G	146785	                  Thermosynechococcus
  0.01	10	0	O	1890424	              Synechococcales
  0.01	9	0	F	1890426	                Synechococcaceae
  0.01	9	0	G	1129	                  Synechococcus
  0.01	9	0	G1	2626047	                    unclassified Synechococcus
  0.01	9	9	S	2511069	                      Synechococcus sp. RSCCF101
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	1	G1	2640012	                    unclassified Synechocystis
  0.01	10	0	O	1890505	              Chroococcidiopsidales
  0.01	10	0	F	1890528	                Chroococcidiopsidaceae
  0.01	10	0	G	54298	                  Chroococcidiopsis
  0.01	10	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.01	10	10	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.01	8	0	O	52604	              Pleurocapsales
  0.01	5	0	F	1890500	                Hyellaceae
  0.01	5	0	G	44474	                  Pleurocapsa
  0.01	5	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	3	3	S	3040204	                      Pleurocapsa sp. FMAR1
  0.00	2	2	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	3	0	F	1890498	                Dermocarpellaceae
  0.00	3	0	G	102115	                  Stanieria
  0.00	3	0	S	102116	                    Stanieria cyanosphaera
  0.00	3	3	S1	111780	                      Stanieria cyanosphaera PCC 7437
  0.01	4	0	O	3079751	              Geitlerinematales
  0.01	4	0	F	3079752	                Geitlerinemataceae
  0.01	4	0	G	63132	                  Geitlerinema
  0.01	4	0	G1	2648775	                    unclassified Geitlerinema
  0.01	4	4	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	2664261	                  Leptodesmis
  0.00	1	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                      Leptodesmis sichuanensis A121
  0.00	1	0	F	2303527	                Trichocoleusaceae
  0.00	1	0	G	3045815	                  Trichothermofontia
  0.00	1	0	S	3045816	                    Trichothermofontia sichuanensis
  0.00	1	1	S1	2016064	                      Trichothermofontia sichuanensis B231
  0.00	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.00	1	1	S	3034674	              cyanobacterium endosymbiont of Epithemia clementina EcSB
  0.01	6	0	P	1297	        Deinococcota
  0.01	6	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	3	G	1298	                Deinococcus
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	2	S	332249	                  Truepera radiovictrix
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	G1	2637901	                  unclassified Spiroplasma
  1.24	954	56	P	1224	      Pseudomonadota
  0.63	489	124	C	1236	        Gammaproteobacteria
  0.21	163	77	O	91347	          Enterobacterales
  0.11	82	64	F	543	            Enterobacteriaceae
  0.01	10	0	G	561	              Escherichia
  0.01	9	9	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.01	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	4	0	G	570	                Klebsiella
  0.01	4	4	S	573	                  Klebsiella pneumoniae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	614	                Serratia liquefaciens
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.09	72	0	O	72274	          Pseudomonadales
  0.09	72	20	F	135621	            Pseudomonadaceae
  0.07	52	27	G	286	              Pseudomonas
  0.03	24	1	G1	196821	                unclassified Pseudomonas
  0.03	23	23	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.06	47	0	O	2887326	          Moraxellales
  0.06	47	7	F	468	            Moraxellaceae
  0.03	25	23	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.02	13	11	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	0	G1	196806	                unclassified Psychrobacter
  0.00	2	2	S	3064892	                  Psychrobacter sp. van23A
  0.06	46	1	O	135614	          Lysobacterales
  0.06	44	3	F	32033	            Lysobacteraceae
  0.05	36	1	G	40323	              Stenotrophomonas
  0.05	35	0	G1	995085	                Stenotrophomonas maltophilia group
  0.05	35	35	S	40324	                  Stenotrophomonas maltophilia
  0.01	4	1	G	338	              Xanthomonas
  0.00	3	3	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	266062	                Pseudoxanthomonas daejeonensis
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.02	14	0	O	135625	          Pasteurellales
  0.02	14	7	F	712	            Pasteurellaceae
  0.01	4	3	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	2899790	              Mergibacter
  0.00	1	1	S	221402	                Mergibacter septicus
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	1	G	697331	              Basfia
  0.01	6	0	O	118969	          Legionellales
  0.01	6	0	F	444	            Legionellaceae
  0.01	6	0	G	445	              Legionella
  0.01	6	6	S	45067	                Legionella lansingensis
  0.01	5	0	O	135619	          Oceanospirillales
  0.01	5	2	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Nevskiaceae
  0.00	2	0	G	2893022	              Flagellatimonas
  0.00	2	2	S	2806210	                Flagellatimonas centrodinii
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1021	              Beggiatoa
  0.00	1	1	S	288004	                Beggiatoa leptomitoformis
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	1	O	135622	          Alteromonadales
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	3019969	                  Rheinheimera sp. MM224
  0.41	316	18	C	28211	        Alphaproteobacteria
  0.30	232	80	O	204455	          Rhodobacterales
  0.19	148	36	F	31989	            Paracoccaceae
  0.14	110	105	G	265	              Paracoccus
  0.00	2	1	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	2	2	S	147645	                Paracoccus yeei
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	2778525	              Profundibacter
  0.00	1	1	S	2171755	                Profundibacter amoris
  0.01	4	0	F	2854170	            Roseobacteraceae
  0.01	4	4	G	60136	              Sulfitobacter
  0.04	31	6	O	204457	          Sphingomonadales
  0.03	25	9	F	41297	            Sphingomonadaceae
  0.02	13	11	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3062169	                  Sphingomonas sp. C3-2
  0.00	1	1	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.00	2	2	G	165696	              Novosphingobium
  0.00	1	0	G	2709685	              Parasphingorhabdus
  0.00	1	0	G1	2709687	                unclassified Parasphingorhabdus
  0.00	1	1	S	3071408	                  Parasphingorhabdus sp. SCSIO 66989
  0.03	23	6	O	356	          Hyphomicrobiales
  0.01	5	0	F	2831100	            Boseaceae
  0.01	5	5	G	85413	              Bosea
  0.01	5	0	F	82115	            Rhizobiaceae
  0.01	4	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	1	S	399	                  Neorhizobium galegae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	34020	                Candidatus Liberibacter africanus
  0.00	2	2	F	118882	            Brucellaceae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	119044	              Filomicrobium
  0.00	1	1	S	1608628	                Candidatus Filomicrobium marinum
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	3057550	                  Bartonella sp. TP
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	212791	              Enhydrobacter
  0.00	1	0	G1	2632691	                unclassified Enhydrobacter
  0.00	1	1	S	1894999	                  Enhydrobacter sp.
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	1	1	F	335928	            Xanthobacteraceae
  0.01	6	2	O	204441	          Rhodospirillales
  0.00	2	2	F	433	            Acetobacteraceae
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	204447	              Skermanella
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	2	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	O1	1699067	            unclassified Rickettsiales
  0.00	1	1	S	2486578	              Rickettsiales endosymbiont of Stachyamoeba lipophora
  0.12	93	6	C	28216	        Betaproteobacteria
  0.11	85	19	O	80840	          Burkholderiales
  0.03	20	7	F	80864	            Comamonadaceae
  0.00	3	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	1	S	758826	                Acidovorax radicis
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	2518343	                  Acidovorax sp. JMULE5
  0.00	3	1	G	34072	              Variovorax
  0.00	2	2	G1	663243	                unclassified Variovorax
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.02	18	0	F	995019	            Sutterellaceae
  0.02	17	4	G	40544	              Sutterella
  0.02	13	13	S	40545	                Sutterella wadsworthensis
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.01	11	3	F	75682	            Oxalobacteraceae
  0.01	6	3	F1	2895353	              Telluria group
  0.00	3	1	G	149698	                Massilia
  0.00	2	1	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2738142	                    Massilia sp. erpn
  0.00	2	0	G	1051898	              Actimicrobium
  0.00	2	0	G1	2624959	                unclassified Actimicrobium
  0.00	2	2	S	3048606	                  Actimicrobium sp. CCC2.4
  0.01	9	2	F	119060	            Burkholderiaceae
  0.01	4	1	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	87883	                  Burkholderia multivorans
  0.00	2	2	G	48736	              Ralstonia
  0.00	1	1	G	106589	              Cupriavidus
  0.01	4	0	F	506	            Alcaligenaceae
  0.00	3	3	G	507	              Alcaligenes
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	3	1	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.19	149	0	D1	1783270	      FCB group
  0.19	149	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.19	149	3	P	976	          Bacteroidota
  0.13	97	0	C	200643	            Bacteroidia
  0.13	97	9	O	171549	              Bacteroidales
  0.07	53	3	F	815	                Bacteroidaceae
  0.05	35	7	G	909656	                  Phocaeicola
  0.03	27	27	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.02	15	9	G	816	                  Bacteroides
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.02	16	0	F	2005525	                Tannerellaceae
  0.02	16	8	G	375288	                  Parabacteroides
  0.01	4	4	S	328812	                    Parabacteroides goldsteinii
  0.00	3	3	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.01	11	4	F	171552	                Prevotellaceae
  0.01	4	2	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	2	1	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	76123	                    Hoylesella enoeca
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	322095	                    Porphyromonas somerae
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.03	24	0	C	117743	            Flavobacteriia
  0.03	24	4	O	200644	              Flavobacteriales
  0.01	11	4	F	2762318	                Weeksellaceae
  0.01	7	3	F1	2782232	                  Chryseobacterium group
  0.00	3	0	G	59732	                    Chryseobacterium
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	253	                      Chryseobacterium indologenes
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.01	9	5	F	49546	                Flavobacteriaceae
  0.00	2	2	G	237	                  Flavobacterium
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.02	17	0	C	768503	            Cytophagia
  0.02	17	0	O	768507	              Cytophagales
  0.01	9	0	F	89373	                Cytophagaceae
  0.01	9	1	G	107	                  Spirosoma
  0.01	8	8	S	2057025	                    Spirosoma pollinicola
  0.01	8	0	F	1853232	                Hymenobacteraceae
  0.01	8	5	G	89966	                  Hymenobacter
  0.00	2	1	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	S	2999067	                    Hymenobacter canadensis
  0.01	4	0	C	1853228	            Chitinophagia
  0.01	4	0	O	1853229	              Chitinophagales
  0.01	4	2	F	563835	                Chitinophagaceae
  0.00	2	2	G	379899	                  Niabella
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	1	G1	2632301	                    unclassified Olivibacter
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.02	19	0	P	2818505	      Myxococcota
  0.02	19	0	C	32015	        Myxococcia
  0.02	19	0	O	29	          Myxococcales
  0.02	19	9	O1	80811	            Cystobacterineae
  0.01	8	2	F	39	              Archangiaceae
  0.01	6	0	G	40	                Stigmatella
  0.01	6	0	S	41	                  Stigmatella aurantiaca
  0.01	6	6	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	1	G	83461	                Corallococcus
  0.00	1	0	F	1524213	              Vulgatibacteraceae
  0.00	1	0	G	1524214	                Vulgatibacter
  0.00	1	1	S	1391653	                  Vulgatibacter incomptus
  0.02	12	0	D1	1783257	      PVC group
  0.01	9	6	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	1771349	            Tepidisphaerales
  0.00	1	0	F	1771355	              Tepidisphaeraceae
  0.00	1	0	G	2807511	                Humisphaera
  0.00	1	1	S	2807512	                  Humisphaera borealis
  0.00	3	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	G	2911469	                Sulfuriroseicoccus
  0.00	1	1	S	2707525	                  Sulfuriroseicoccus oceanibius
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.01	9	0	P	32066	      Fusobacteriota
  0.01	9	0	C	203490	        Fusobacteriia
  0.01	9	0	O	203491	          Fusobacteriales
  0.01	6	0	F	203492	            Fusobacteriaceae
  0.01	6	6	G	848	              Fusobacterium
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	1	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	1	F	1643685	            Borreliaceae
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	1	F	2808963	            Arcobacteraceae
  0.00	1	1	G	2321111	              Aliarcobacter
  0.00	2	0	P	508458	      Synergistota
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	2	0	G	428711	              Jonquetella
  0.00	2	0	S	428712	                Jonquetella anthropi
  0.00	2	2	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	901	                Desulfovibrio piger
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.48	368	0	D	2157	    Archaea
  0.48	368	0	P	28890	      Euryarchaeota
  0.48	368	0	P1	2283794	        Methanomada group
  0.48	368	0	C	183939	          Methanococci
  0.48	368	0	O	2182	            Methanococcales
  0.48	367	0	F	196117	              Methanocaldococcaceae
  0.48	367	3	G	196118	                Methanocaldococcus
  0.41	316	0	G1	2641196	                  unclassified Methanocaldococcus
  0.41	316	316	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	24	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	24	24	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	13	13	S	2546128	                  Methanocaldococcus lauensis
  0.01	6	0	S	83171	                  Methanocaldococcus fervens
  0.01	6	6	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	4	4	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.01	11	0	D	2759	    Eukaryota
  0.01	11	0	D1	33154	      Opisthokonta
  0.01	11	0	K	33208	        Metazoa
  0.01	11	0	K1	6072	          Eumetazoa
  0.01	11	0	K2	33213	            Bilateria
  0.01	11	0	K3	33511	              Deuterostomia
  0.01	11	0	P	7711	                Chordata
  0.01	11	0	P1	89593	                  Craniata
  0.01	11	0	P2	7742	                    Vertebrata
  0.01	11	0	P3	7776	                      Gnathostomata
  0.01	11	0	P4	117570	                        Teleostomi
  0.01	11	0	P5	117571	                          Euteleostomi
  0.01	11	0	P6	8287	                            Sarcopterygii
  0.01	11	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	11	0	P8	32523	                                Tetrapoda
  0.01	11	0	P9	32524	                                  Amniota
  0.01	11	0	C	40674	                                    Mammalia
  0.01	11	0	C1	32525	                                      Theria
  0.01	11	0	C2	9347	                                        Eutheria
  0.01	11	0	C3	1437010	                                          Boreoeutheria
  0.01	11	0	C4	314146	                                            Euarchontoglires
  0.01	11	0	O	9443	                                              Primates
  0.01	11	0	O1	376913	                                                Haplorrhini
  0.01	11	0	O2	314293	                                                  Simiiformes
  0.01	11	0	O3	9526	                                                    Catarrhini
  0.01	11	0	O4	314295	                                                      Hominoidea
  0.01	11	0	F	9604	                                                        Hominidae
  0.01	11	0	F1	207598	                                                          Homininae
  0.01	11	0	G	9605	                                                            Homo
  0.01	11	11	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Dependoparvovirus primate1
  0.00	1	1	S1	10804	                      adeno-associated virus 2
