100.00	38704	0	R	1	root
99.62	38556	0	R1	131567	  cellular organisms
97.82	37858	0	D	2	    Bacteria
75.31	29148	0	P	1224	      Pseudomonadota
75.16	29090	0	C	1236	        Gammaproteobacteria
74.83	28963	0	O	91347	          Enterobacterales
74.81	28953	0	F	543	            Enterobacteriaceae
0.17	67	0	F1	2890311	              Klebsiella/Raoultella group
0.17	67	0	G	570	                Klebsiella
8.97	3470	0	G	561	              Escherichia
65.55	25370	0	G	590	              Salmonella
0.12	44	44	G	547	              Enterobacter
0.03	10	0	F	1903414	            Morganellaceae
0.03	10	0	G	583	              Proteus
0.17	65	0	O	72274	          Pseudomonadales
0.17	65	0	F	135621	            Pseudomonadaceae
0.16	62	62	G	286	              Pseudomonas
0.01	3	0	G	1649479	              Permianibacter
0.06	22	0	O	2887326	          Moraxellales
0.06	22	0	F	468	            Moraxellaceae
0.05	18	18	G	475	              Moraxella
0.01	4	4	G	469	              Acinetobacter
0.05	18	0	O	135614	          Lysobacterales
0.05	18	0	F	32033	            Lysobacteraceae
0.05	18	18	G	40323	              Stenotrophomonas
0.02	7	0	O	135625	          Pasteurellales
0.02	7	0	F	712	            Pasteurellaceae
0.01	5	0	G	724	              Haemophilus
0.00	1	0	G	214906	              Histophilus
0.01	5	0	O	1775403	          Nevskiales
0.01	5	0	F	568386	            Nevskiaceae
0.01	5	0	G	2893022	              Flagellatimonas
0.01	2	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	1	G	2745	              Halomonas
0.00	1	0	F	255527	            Saccharospirillaceae
0.00	1	0	G	1445504	              Gynuella
0.01	2	0	O	135618	          Methylococcales
0.01	2	0	F	403	            Methylococcaceae
0.01	2	0	G	1295378	              Methylogaea
0.01	2	0	O	135613	          Chromatiales
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	393764	              Candidatus Endoriftia
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	1	G	106633	              Thioalkalivibrio
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.08	32	0	C	28216	        Betaproteobacteria
0.08	31	0	O	80840	          Burkholderiales
0.03	10	0	F	119060	            Burkholderiaceae
0.01	3	3	G	106589	              Cupriavidus
0.00	1	1	G	1822464	              Paraburkholderia
0.01	2	2	G	48736	              Ralstonia
0.01	4	4	G	32008	              Burkholderia
0.03	10	0	F	80864	            Comamonadaceae
0.00	1	1	G	80865	              Delftia
0.03	9	0	G	3051137	              Paracidovorax
0.02	5	0	F	75682	            Oxalobacteraceae
0.01	3	0	F1	2895353	              Telluria group
0.01	3	3	G	149698	                Massilia
0.01	2	2	G	1344552	              Noviherbaspirillum
0.01	3	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	196013	              Caldimonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.07	26	0	C	28211	        Alphaproteobacteria
0.03	10	0	O	356	          Hyphomicrobiales
0.02	6	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	357	                Agrobacterium
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	106591	                Ensifer
0.01	2	0	G	323620	              Shinella
0.01	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	2	0	G	1734920	              Pseudorhodoplanes
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.02	6	0	O	204458	          Caulobacterales
0.02	6	0	F	76892	            Caulobacteraceae
0.01	5	5	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	31989	            Paracoccaceae
0.01	3	3	G	265	              Paracoccus
0.00	1	0	G	1653176	              Cereibacter
0.01	4	0	O	204457	          Sphingomonadales
0.01	4	0	F	41297	            Sphingomonadaceae
0.01	3	3	G	13687	              Sphingomonas
0.00	1	1	G	165697	              Sphingopyxis
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	1	G	953	                Wolbachia
22.39	8664	0	D1	1783272	      Terrabacteria group
21.83	8448	0	P	1239	        Bacillota
21.72	8405	0	C	91061	          Bacilli
21.62	8367	0	O	1385	            Bacillales
18.59	7193	0	F	186817	              Bacillaceae
18.57	7187	0	G	1386	                Bacillus
0.01	3	3	G	2675231	                Mesobacillus
0.01	2	2	G	2675232	                Neobacillus
0.00	1	0	G	2675229	                Peribacillus
3.03	1172	0	F	90964	              Staphylococcaceae
3.03	1172	0	G	1279	                Staphylococcus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
0.10	38	0	O	186826	            Lactobacillales
0.08	30	0	F	1300	              Streptococcaceae
0.08	30	0	G	1301	                Streptococcus
0.01	3	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	29393	                Dolosigranulum
0.01	2	0	F	186827	              Aerococcaceae
0.01	2	2	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	1350	                Enterococcus
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	46255	                Weissella
0.07	26	0	C	186801	          Clostridia
0.04	16	0	O	3085636	            Lachnospirales
0.04	16	0	F	186803	              Lachnospiraceae
0.04	14	0	G	572511	                Blautia
0.00	1	0	G	2719313	                Enterocloster
0.03	9	0	O	186802	            Eubacteriales
0.02	7	0	F	216572	              Oscillospiraceae
0.01	5	0	G	216851	                Faecalibacterium
0.00	1	1	G	292632	                Subdoligranulum
0.00	1	1	G	2892396	                Vescimonas
0.01	2	0	F	2937909	              Desulfitobacteriaceae
0.01	2	0	G	79206	                Desulfosporosinus
0.03	11	0	C	1737404	          Tissierellia
0.03	11	0	O	1737405	            Tissierellales
0.03	11	0	F	1570339	              Peptoniphilaceae
0.03	10	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.01	4	0	C	909932	          Negativicutes
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	4	0	G	29465	                Veillonella
0.55	213	0	P	201174	        Actinomycetota
0.54	208	0	C	1760	          Actinomycetes
0.32	123	0	O	85009	            Propionibacteriales
0.30	117	0	F	31957	              Propionibacteriaceae
0.30	115	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.01	3	0	F	85015	              Nocardioidaceae
0.01	2	2	G	1546255	                Mumia
0.00	1	1	G	1839	                Nocardioides
0.01	2	0	F	2805400	              Actinopolymorphaceae
0.01	2	0	G	117156	                Actinopolymorpha
0.10	40	0	O	85007	            Mycobacteriales
0.05	20	0	F	1653	              Corynebacteriaceae
0.05	20	0	G	1716	                Corynebacterium
0.04	16	0	F	1762	              Mycobacteriaceae
0.04	14	0	G	1763	                Mycobacterium
0.00	1	0	G	670516	                Mycobacteroides
0.01	2	0	F	2805586	              Lawsonellaceae
0.01	2	0	G	1847725	                Lawsonella
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.06	23	0	O	85006	            Micrococcales
0.03	10	0	F	145357	              Dermacoccaceae
0.03	10	0	G	57495	                Dermacoccus
0.03	10	0	F	1268	              Micrococcaceae
0.02	7	0	G	57493	                Kocuria
0.01	3	3	G	32207	                Rothia
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	2	G	1696	                Brevibacterium
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	1	G	33882	                Microbacterium
0.02	8	0	O	85010	            Pseudonocardiales
0.02	8	0	F	2070	              Pseudonocardiaceae
0.02	7	7	G	402649	                Actinomycetospora
0.00	1	1	G	1847	                Pseudonocardia
0.02	7	0	O	2037	            Actinomycetales
0.02	7	0	F	2049	              Actinomycetaceae
0.02	7	0	G	1654	                Actinomyces
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	3	G	1883	                Streptomyces
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.01	4	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	1643824	              Atopobiaceae
0.01	4	0	G	2767353	                Lancefieldella
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.01	3	0	P	1297	        Deinococcota
0.01	3	0	C	188787	          Deinococci
0.01	2	0	O	2762275	            Trueperales
0.01	2	0	F	332247	              Trueperaceae
0.01	2	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	1	G	65551	                Meiothermus
0.11	41	0	D1	1783270	      FCB group
0.11	41	0	D2	68336	        Bacteroidota/Chlorobiota group
0.11	41	0	P	976	          Bacteroidota
0.09	33	0	C	200643	            Bacteroidia
0.09	33	0	O	171549	              Bacteroidales
0.05	19	0	F	815	                Bacteroidaceae
0.04	13	0	G	816	                  Bacteroides
0.01	5	0	G	909656	                  Phocaeicola
0.01	5	0	F	171552	                Prevotellaceae
0.01	4	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	4	0	F	2005525	                Tannerellaceae
0.01	4	0	G	375288	                  Parabacteroides
0.01	3	0	F	171550	                Rikenellaceae
0.01	2	2	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.01	4	0	C	1853228	            Chitinophagia
0.01	4	0	O	1853229	              Chitinophagales
0.01	4	0	F	563835	                Chitinophagaceae
0.01	4	0	G	2812019	                  Pseudocnuella
0.01	3	0	C	117743	            Flavobacteriia
0.01	3	0	O	200644	              Flavobacteriales
0.01	2	0	F	2762318	                Weeksellaceae
0.01	2	0	G	28250	                  Ornithobacterium
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	1	G	34098	                  Blattabacterium
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031714	          Haliangiales
0.00	1	0	F	224464	            Kofleriaceae
0.00	1	0	G	162027	              Haliangium
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	332160	          Bryobacterales
0.00	1	0	F	1962910	            Bryobacteraceae
0.00	1	0	G	1649475	              Paludibaculum
1.80	695	0	D	2157	    Archaea
1.80	695	0	P	28890	      Euryarchaeota
1.80	695	0	P1	2283794	        Methanomada group
1.80	695	0	C	183939	          Methanococci
1.80	695	0	O	2182	            Methanococcales
1.80	695	0	F	196117	              Methanocaldococcaceae
1.80	695	0	G	196118	                Methanocaldococcus
0.01	2	0	D	2759	    Eukaryota
0.01	2	0	D1	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
0.38	147	0	D	10239	  Viruses
0.38	147	0	D1	2559587	    Riboviria
0.38	147	0	K	2732397	      Pararnavirae
0.38	147	0	P	2732409	        Artverviricota
0.38	147	0	C	2732514	          Revtraviricetes
0.38	147	0	O	2169561	            Ortervirales
0.38	147	0	F	11632	              Retroviridae
0.38	147	0	F1	327045	                Orthoretrovirinae
0.38	147	0	G	153135	                  Gammaretrovirus
