 26.13	24415	24415	U	0	unclassified
 73.87	69011	34913	R	1	root
 30.64	28629	0	R1	2787854	  other entries
 30.64	28629	28629	R2	28384	    other sequences
  5.85	5469	13	R1	131567	  cellular organisms
  5.45	5092	660	D	2	    Bacteria
  3.59	3353	106	D1	1783272	      Terrabacteria group
  3.22	3010	97	P	1239	        Bacillota
  2.84	2657	387	C	186801	          Clostridia
  1.40	1306	201	O	186802	            Eubacteriales
  1.09	1023	226	F	216572	              Oscillospiraceae
  0.52	488	459	G	216851	                Faecalibacterium
  0.02	21	21	S	853	                  Faecalibacterium prausnitzii
  0.01	8	7	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.15	138	21	G	1263	                Ruminococcus
  0.07	68	68	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.04	35	35	G1	2608920	                  unclassified Ruminococcus
  0.01	8	8	S	1161942	                  Ruminococcus champanellensis
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.11	100	61	G	292632	                Subdoligranulum
  0.04	39	39	S	214851	                  Subdoligranulum variabile
  0.02	17	6	G	2892396	                Vescimonas
  0.01	7	7	S	2714355	                  Vescimonas coprocola
  0.00	4	4	S	2714353	                  Vescimonas fastidiosa
  0.02	15	0	G	2834348	                Caproicibacterium
  0.01	13	13	S	2766537	                  Caproicibacterium amylolyticum
  0.00	2	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	2	2	S	2994078	                    Caproicibacterium sp. BJN0003
  0.01	12	0	G	946234	                Flavonifractor
  0.01	12	12	S	292800	                  Flavonifractor plautii
  0.00	4	1	G	3079925	                Amygdalobacter
  0.00	2	2	S	3029272	                  Amygdalobacter indicium
  0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
  0.00	4	0	G	2892397	                Pusillibacter
  0.00	4	4	S	2714358	                  Pusillibacter faecalis
  0.00	4	0	G	2172004	                Lawsonibacter
  0.00	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	3	0	G	1905344	                Ruthenibacterium
  0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	G	244127	                Anaerotruncus
  0.00	3	3	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	2038676	                Paludihabitans
  0.00	2	0	G1	2644543	                  unclassified Paludihabitans
  0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.05	43	12	F	31979	              Clostridiaceae
  0.03	26	10	G	1485	                Clostridium
  0.02	16	0	G1	2614128	                  unclassified Clostridium
  0.01	8	8	S	411486	                    Clostridium sp. M62/1
  0.01	7	7	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1970093	                    Clostridium sp. 001
  0.00	3	0	G	1266	                Sarcina
  0.00	3	0	G1	2619470	                  unclassified Sarcina
  0.00	3	3	S	2726954	                    Sarcina sp. JB2
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.01	12	0	F	3082771	              Acutalibacteraceae
  0.01	7	0	G	1918385	                Acutalibacter
  0.01	7	7	S	1796620	                  Acutalibacter muris
  0.01	5	0	G	1738645	                Caproiciproducens
  0.01	5	0	G1	1738646	                  environmental samples
  0.01	5	5	S	1738647	                    uncultured Caproiciproducens sp.
  0.01	7	4	F	3085642	              Butyricicoccaceae
  0.00	3	0	G	1928820	                Intestinibacillus
  0.00	3	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	3	3	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.01	7	4	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1918454	                Flintibacter
  0.00	2	0	G1	2610894	                  unclassified Flintibacter
  0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	7	0	F	3046368	              Aristaeellaceae
  0.01	7	7	G	3046369	                Aristaeella
  0.00	3	2	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  1.01	946	10	O	3085636	            Lachnospirales
  1.00	931	294	F	186803	              Lachnospiraceae
  0.21	200	123	G	572511	                Blautia
  0.04	35	0	S	418240	                  Blautia wexlerae
  0.04	35	35	S1	1121115	                    Blautia wexlerae DSM 19850
  0.03	29	4	S	40520	                  Blautia obeum
  0.02	20	20	S1	411459	                    Blautia obeum ATCC 29174
  0.01	5	5	S1	657314	                    Blautia obeum A2-162
  0.01	7	7	S	89014	                  Blautia luti
  0.00	2	0	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	2	2	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.10	93	18	G	207244	                Anaerostipes
  0.08	75	75	S	649756	                  Anaerostipes hadrus
  0.07	69	30	G	841	                Roseburia
  0.01	11	0	G1	2637578	                  unclassified Roseburia
  0.01	8	8	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	S	1261634	                    Roseburia sp. 499
  0.01	11	11	S	2763062	                  Roseburia rectibacter
  0.01	10	10	S	166486	                  Roseburia intestinalis
  0.01	7	7	S	301301	                  Roseburia hominis
  0.07	66	12	G	33042	                Coprococcus
  0.03	29	29	S	410072	                  Coprococcus comes
  0.02	18	18	S	116085	                  Coprococcus catus
  0.01	6	0	G1	2684943	                  unclassified Coprococcus
  0.01	6	6	S	751585	                    Coprococcus sp. ART55/1
  0.00	1	0	S	33043	                  Coprococcus eutactus
  0.00	1	1	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.06	54	0	G	1766253	                Agathobacter
  0.06	54	54	S	39491	                  Agathobacter rectalis
  0.05	45	6	G	189330	                Dorea
  0.04	34	34	S	88431	                  Dorea longicatena
  0.01	5	5	S	39486	                  Dorea formicigenerans
  0.04	42	0	G	2569097	                Anaerobutyricum
  0.04	42	42	S	39488	                  Anaerobutyricum hallii
  0.02	16	3	G	2316020	                Mediterraneibacter
  0.01	13	6	S	33039	                  [Ruminococcus] torques
  0.01	7	7	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	15	14	G	2719313	                Enterocloster
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	9	0	G	28050	                Lachnospira
  0.01	9	9	S	39485	                  Lachnospira eligens
  0.01	5	0	G	830	                Butyrivibrio
  0.01	5	5	S	45851	                  Butyrivibrio crossotus
  0.00	4	0	G	2944193	                Simiaoa
  0.00	4	4	S	2763672	                  Simiaoa sunii
  0.00	4	0	G	2719231	                Lacrimispora
  0.00	2	0	S	29370	                  Lacrimispora sphenoides
  0.00	2	2	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	3	0	G	3024823	                Anaeromicropila
  0.00	3	3	S	2785025	                  Anaeromicropila herbilytica
  0.00	3	0	G	2944195	                Qiania
  0.00	3	3	S	2763669	                  Qiania dongpingensis
  0.00	2	0	G	248744	                Marvinbryantia
  0.00	2	0	S	168384	                  Marvinbryantia formatexigens
  0.00	2	2	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	2	G	1164882	                Lachnoanaerobaculum
  0.00	2	0	G	2944198	                Wansuia
  0.00	2	2	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.01	5	0	F	1185407	              Defluviitaleaceae
  0.01	5	0	G	1185408	                Defluviitalea
  0.01	5	5	S	879970	                  Defluviitalea saccharophila
  0.01	12	0	O	3082720	            Peptostreptococcales
  0.01	9	4	F	186804	              Peptostreptococcaceae
  0.01	5	3	G	1501226	                Romboutsia
  0.00	2	0	G1	2626894	                  unclassified Romboutsia
  0.00	2	2	S	2708053	                    Romboutsia sp. 13368
  0.00	3	0	F	3118655	              Filifactoraceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	3	0	O	3085656	            Monoglobales
  0.00	3	0	F	3085657	              Monoglobaceae
  0.00	3	0	G	2039302	                Monoglobus
  0.00	3	3	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	2	0	G	252965	                Mahella
  0.00	2	0	S	252966	                  Mahella australiensis
  0.00	2	2	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	1	G	44260	                Moorella
  0.22	204	3	C	91061	          Bacilli
  0.16	152	8	O	1385	            Bacillales
  0.13	124	1	F	186817	              Bacillaceae
  0.13	119	43	G	1386	                Bacillus
  0.06	60	14	G1	653685	                  Bacillus subtilis group
  0.02	15	12	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	14	14	S	72361	                    Bacillus vallismortis
  0.01	7	7	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S	96241	                    Bacillus spizizenii
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	12	12	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	G	2675233	                Metabacillus
  0.00	1	1	G	2685905	                Salicibibacter
  0.01	12	0	F	186822	              Paenibacillaceae
  0.01	11	3	G	44249	                Paenibacillus
  0.01	7	0	G1	185978	                  unclassified Paenibacillus
  0.01	7	7	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	G	76632	                Thermobacillus
  0.00	1	0	S	377615	                  Thermobacillus composti
  0.00	1	1	S1	717605	                    Thermobacillus composti KWC4
  0.01	7	0	F	539738	              Gemellaceae
  0.01	7	5	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.05	49	1	O	186826	            Lactobacillales
  0.04	35	1	F	1300	              Streptococcaceae
  0.04	34	33	G	1301	                Streptococcus
  0.00	1	1	S	1329	                  Streptococcus canis
  0.01	7	0	F	186828	              Carnobacteriaceae
  0.01	5	0	G	29393	                Dolosigranulum
  0.01	5	5	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	1	G	46255	                Weissella
  0.00	1	1	G	2767885	                Latilactobacillus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	66831	                Facklamia
  0.00	2	2	S	178214	                  Facklamia hominis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.03	27	0	C	526524	          Erysipelotrichia
  0.03	27	0	O	526525	            Erysipelotrichales
  0.02	23	0	F	2810280	              Coprobacillaceae
  0.01	12	1	G	3025755	                Thomasclavelia
  0.01	11	0	S	29348	                  Thomasclavelia spiroformis
  0.01	11	11	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.01	11	0	G	2678885	                Faecalibacillus
  0.01	11	11	S	1982626	                  Faecalibacillus intestinalis
  0.00	4	0	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	2749267	                Amedibacterium
  0.00	3	3	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.02	16	2	C	909932	          Negativicutes
  0.01	6	0	O	909929	            Selenomonadales
  0.01	6	0	F	1843491	              Selenomonadaceae
  0.01	5	3	G	970	                Selenomonas
  0.00	2	0	S	971	                  Selenomonas ruminantium
  0.00	2	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	2	2	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	G	158846	                Megamonas
  0.01	6	0	O	1843488	            Acidaminococcales
  0.01	6	1	F	909930	              Acidaminococcaceae
  0.00	4	0	G	33024	                Phascolarctobacterium
  0.00	4	4	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.01	9	0	C	1737404	          Tissierellia
  0.01	9	0	O	1737405	            Tissierellales
  0.01	9	1	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	165779	                Anaerococcus
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	0	G	31983	                Helcococcus
  0.00	3	3	S	72026	                  Helcococcus ovis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.23	215	3	P	201174	        Actinomycetota
  0.22	206	54	C	1760	          Actinomycetes
  0.08	74	1	O	85009	            Propionibacteriales
  0.08	73	15	F	31957	              Propionibacteriaceae
  0.06	57	27	G	1912216	                Cutibacterium
  0.02	16	15	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	14	14	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.04	34	0	O	85004	            Bifidobacteriales
  0.04	34	6	F	31953	              Bifidobacteriaceae
  0.03	28	22	G	1678	                Bifidobacterium
  0.01	5	5	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.02	19	3	O	85007	            Mycobacteriales
  0.01	13	0	F	1653	              Corynebacteriaceae
  0.01	13	5	G	1716	                Corynebacterium
  0.00	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	2126281	                Mycolicibacillus
  0.00	3	3	S	1069220	                  Mycolicibacillus koreensis
  0.02	16	4	O	85006	            Micrococcales
  0.01	9	0	F	1268	              Micrococcaceae
  0.01	5	5	G	1269	                Micrococcus
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	3	2	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	1	F	2049	              Actinomycetaceae
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2057798	                    Actinomyces sp. 432
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	3	3	S	47865	                  Micromonospora inositola
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	2	F	2070	              Pseudonocardiaceae
  0.01	6	0	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	2	G	2082587	                Parolsenella
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	2	G	447020	                Adlercreutzia
  0.01	7	0	P	1297	        Deinococcota
  0.01	7	0	C	188787	          Deinococci
  0.01	6	0	O	2762275	            Trueperales
  0.01	6	0	F	332247	              Trueperaceae
  0.01	6	0	G	332248	                Truepera
  0.01	6	6	S	332249	                  Truepera radiovictrix
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	6	1	P	1117	          Cyanobacteriota
  0.01	5	1	C	3028117	            Cyanophyceae
  0.00	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	1115757	                        Leptolyngbya sp. BL0902
  0.01	5	0	P	200795	        Chloroflexota
  0.00	4	0	C	301297	          Dehalococcoidia
  0.00	4	0	O	1202465	            Dehalococcoidales
  0.00	4	0	F	1202464	              Dehalococcoidaceae
  0.00	4	4	G	61434	                Dehalococcoides
  0.00	1	0	P1	167963	          Chloroflexota incertae sedis
  0.00	1	0	G	262406	            Thermobaculum
  0.00	1	0	S	166501	              Thermobaculum terrenum
  0.00	1	1	S1	525904	                Thermobaculum terrenum ATCC BAA-798
  0.00	4	0	P	544448	        Mycoplasmatota
  0.00	4	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	2	G1	2637901	                  unclassified Spiroplasma
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903107	                Paracholeplasma
  0.00	1	1	S	61635	                  Paracholeplasma brassicae
  0.58	539	0	D1	1783270	      FCB group
  0.58	539	3	D2	68336	        Bacteroidota/Chlorobiota group
  0.57	535	23	P	976	          Bacteroidota
  0.54	500	4	C	200643	            Bacteroidia
  0.53	496	67	O	171549	              Bacteroidales
  0.29	270	72	F	815	                Bacteroidaceae
  0.13	125	67	G	816	                  Bacteroides
  0.06	52	49	S	46506	                    Bacteroides stercoris
  0.00	3	3	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.08	73	20	G	909656	                  Phocaeicola
  0.04	36	36	S	821	                    Phocaeicola vulgatus
  0.02	17	17	S	357276	                    Phocaeicola dorei
  0.08	71	0	F	2005525	                Tannerellaceae
  0.08	71	35	G	375288	                  Parabacteroides
  0.03	28	28	S	46503	                    Parabacteroides merdae
  0.01	8	8	S	823	                    Parabacteroides distasonis
  0.05	46	0	F	171550	                Rikenellaceae
  0.05	46	32	G	239759	                  Alistipes
  0.01	6	0	S	328814	                    Alistipes shahii
  0.01	6	6	S1	717959	                      Alistipes shahii WAL 8301
  0.00	4	4	S	626932	                    Alistipes indistinctus
  0.00	2	0	G1	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.03	30	16	F	171552	                Prevotellaceae
  0.01	11	5	G	838	                  Prevotella
  0.00	3	0	S	52227	                    Prevotella dentalis
  0.00	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	2	S	454154	                    Paraprevotella clara
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.01	11	0	F	1853231	                Odoribacteraceae
  0.01	11	0	G	283168	                  Odoribacter
  0.01	11	11	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	1	G	397864	                  Barnesiella
  0.01	7	0	C	768503	            Cytophagia
  0.01	7	0	O	768507	              Cytophagales
  0.01	6	0	F	1853232	                Hymenobacteraceae
  0.01	6	6	G	89966	                  Hymenobacter
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	1	G	107	                  Spirosoma
  0.01	5	0	C	117743	            Flavobacteriia
  0.01	5	1	O	200644	              Flavobacteriales
  0.00	2	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	501783	                  Cloacibacterium
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	563843	                Rhodothermaceae
  0.00	1	0	G	2893090	                  Rhodocaloribacter
  0.00	1	1	S	2558931	                    Rhodocaloribacter litoris
  0.55	517	29	P	1224	      Pseudomonadota
  0.27	251	70	C	1236	        Gammaproteobacteria
  0.15	142	72	O	91347	          Enterobacterales
  0.07	66	59	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	2	2	S	614	                Serratia liquefaciens
  0.00	1	1	S	138074	                Serratia symbiotica
  0.01	11	0	O	135625	          Pasteurellales
  0.01	11	5	F	712	            Pasteurellaceae
  0.00	3	2	G	724	              Haemophilus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	2	0	G	155493	              Gallibacterium
  0.00	2	2	S	505341	                Gallibacterium salpingitidis
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.01	7	0	O	2887326	          Moraxellales
  0.01	7	1	F	468	            Moraxellaceae
  0.00	4	4	G	469	              Acinetobacter
  0.00	2	1	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	6	0	O	135614	          Lysobacterales
  0.01	6	0	F	32033	            Lysobacteraceae
  0.01	5	0	G	40323	              Stenotrophomonas
  0.01	5	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	5	5	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	G1	2635362	                unclassified Lysobacter
  0.01	5	0	O	72274	          Pseudomonadales
  0.01	5	0	F	135621	            Pseudomonadaceae
  0.01	5	0	G	286	              Pseudomonas
  0.01	5	0	G1	196821	                unclassified Pseudomonas
  0.01	5	5	S	2762896	                  Pseudomonas sp. MPDS
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	G	1897649	              Pistricoccus
  0.00	2	2	S	1883414	                Pistricoccus aurantiacus
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	1	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	1	1	G	662	              Vibrio
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	1	S	2891210	                Thiothrix litoralis
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	1	F	868	            Cardiobacteriaceae
  0.16	153	14	C	28216	        Betaproteobacteria
  0.15	137	14	O	80840	          Burkholderiales
  0.12	109	13	F	995019	            Sutterellaceae
  0.10	93	28	G	40544	              Sutterella
  0.07	65	65	S	40545	                Sutterella wadsworthensis
  0.00	2	0	G	1918598	              Turicimonas
  0.00	2	2	S	1796652	                Turicimonas muris
  0.00	1	0	G	1980697	              Duodenibacillus
  0.00	1	1	S	1852381	                Duodenibacillus massiliensis
  0.01	5	1	F	119060	            Burkholderiaceae
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	G	106589	              Cupriavidus
  0.00	4	2	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	3	2	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	2914710	                Sphaerotilus microaerophilus
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	1	G	538	              Eikenella
  0.09	84	18	C	28211	        Alphaproteobacteria
  0.02	20	5	O	356	          Hyphomicrobiales
  0.01	5	1	F	41294	            Nitrobacteraceae
  0.00	3	3	G	374	              Bradyrhizobium
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	S	340268	                Tardiphaga alba
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	3	3	S	570505	                Methylobacterium bullatum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	3	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	3	0	G	1734920	              Pseudorhodoplanes
  0.00	3	3	S	1235591	                Pseudorhodoplanes sinuspersici
  0.00	2	1	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2081791	                  Rhizobium ruizarguesonis
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	2682968	                  Hyphomicrobium sp. ghe19
  0.02	16	0	O	204441	          Rhodospirillales
  0.01	11	4	F	433	            Acetobacteraceae
  0.00	4	0	G	1079922	              Commensalibacter
  0.00	4	4	S	2070537	                Commensalibacter melissae
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	1	G	441	              Gluconobacter
  0.01	5	0	F	597359	            Kiloniellaceae
  0.01	5	0	G	1647175	              Aestuariispira
  0.01	5	5	S	2775080	                Aestuariispira ectoiniformans
  0.01	10	0	O	204458	          Caulobacterales
  0.01	10	8	F	76892	            Caulobacteraceae
  0.00	2	1	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.01	8	2	O	204457	          Sphingomonadales
  0.01	6	2	F	41297	            Sphingomonadaceae
  0.00	3	2	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	G	165697	              Sphingopyxis
  0.01	6	1	O	204455	          Rhodobacterales
  0.01	5	4	F	31989	            Paracoccaceae
  0.00	1	1	G	265	              Paracoccus
  0.00	3	0	O	2066490	          Emcibacterales
  0.00	3	0	F	2066491	            Emcibacteraceae
  0.00	3	0	G	1602338	              Emcibacter
  0.00	3	0	G1	2644914	                unclassified Emcibacter
  0.00	3	3	S	1979954	                  Emcibacter sp.
  0.00	3	0	O	1921002	          Holosporales
  0.00	3	0	F	2100208	            Caedimonadaceae
  0.00	3	0	G	1509243	              Candidatus Nucleicultrix
  0.00	3	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	3	3	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.01	14	0	P	200940	      Thermodesulfobacteriota
  0.01	14	0	C	3031449	        Desulfovibrionia
  0.01	14	0	O	213115	          Desulfovibrionales
  0.01	14	10	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	41707	              Lawsonia
  0.00	2	2	S	29546	                Lawsonia intracellularis
  0.00	1	0	G	2794998	              Maridesulfovibrio
  0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
  0.00	1	1	G	2802295	              Nitratidesulfovibrio
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	2731450	                Limnoglobus
  0.00	2	2	S	2598579	                  Limnoglobus roseus
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	D3	95901	          Candidatus Dependentiae
  0.00	2	0	C	2497643	            Candidatus Babeliae
  0.00	2	0	O	2497644	              Candidatus Babeliales
  0.00	2	0	F	2497645	                Candidatus Babeliaceae
  0.00	2	0	G	1551504	                  Candidatus Babela
  0.00	2	2	S	673862	                    Candidatus Babela massiliensis
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.38	356	0	D	2157	    Archaea
  0.38	356	0	P	28890	      Euryarchaeota
  0.38	356	0	P1	2283794	        Methanomada group
  0.38	356	0	C	183939	          Methanococci
  0.38	356	0	O	2182	            Methanococcales
  0.38	356	0	F	196117	              Methanocaldococcaceae
  0.38	356	2	G	196118	                Methanocaldococcus
  0.37	343	0	G1	2641196	                  unclassified Methanocaldococcus
  0.37	343	343	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	5	5	S	2546128	                  Methanocaldococcus lauensis
  0.00	4	0	S	83171	                  Methanocaldococcus fervens
  0.00	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	1	1	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	8	0	D	2759	    Eukaryota
  0.01	8	0	D1	33154	      Opisthokonta
  0.01	8	0	K	33208	        Metazoa
  0.01	8	0	K1	6072	          Eumetazoa
  0.01	8	0	K2	33213	            Bilateria
  0.01	8	0	K3	33511	              Deuterostomia
  0.01	8	0	P	7711	                Chordata
  0.01	8	0	P1	89593	                  Craniata
  0.01	8	0	P2	7742	                    Vertebrata
  0.01	8	0	P3	7776	                      Gnathostomata
  0.01	8	0	P4	117570	                        Teleostomi
  0.01	8	0	P5	117571	                          Euteleostomi
  0.01	8	0	P6	8287	                            Sarcopterygii
  0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	8	0	P8	32523	                                Tetrapoda
  0.01	8	0	P9	32524	                                  Amniota
  0.01	8	0	C	40674	                                    Mammalia
  0.01	8	0	C1	32525	                                      Theria
  0.01	8	0	C2	9347	                                        Eutheria
  0.01	8	0	C3	1437010	                                          Boreoeutheria
  0.01	8	0	C4	314146	                                            Euarchontoglires
  0.01	8	0	O	9443	                                              Primates
  0.01	8	0	O1	376913	                                                Haplorrhini
  0.01	8	0	O2	314293	                                                  Simiiformes
  0.01	8	0	O3	9526	                                                    Catarrhini
  0.01	8	0	O4	314295	                                                      Hominoidea
  0.01	8	0	F	9604	                                                        Hominidae
  0.01	8	0	F1	207598	                                                          Homininae
  0.01	8	0	G	9605	                                                            Homo
  0.01	8	8	S	9606	                                                              Homo sapiens
