100.00	63855	0	R	1	root
100.00	63855	0	R1	131567	  cellular organisms
98.78	63078	0	D	2	    Bacteria
88.91	56771	0	P	1224	      Pseudomonadota
88.25	56352	0	C	1236	        Gammaproteobacteria
88.06	56233	0	O	91347	          Enterobacterales
58.05	37067	0	F	543	            Enterobacteriaceae
0.23	146	0	F1	2890311	              Klebsiella/Raoultella group
0.23	146	0	G	570	                Klebsiella
3.14	2005	0	G	561	              Escherichia
53.64	34254	0	G	590	              Salmonella
0.02	12	12	G	544	              Citrobacter
1.02	649	0	G	620	              Shigella
30.00	19158	0	F	1903411	            Yersiniaceae
30.00	19156	19156	G	629	              Yersinia
0.00	1	0	G	613	              Serratia
0.01	4	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.01	3	0	G	583	              Proteus
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	2	G	53335	              Pantoea
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	1	G	71655	              Brenneria
0.07	46	0	O	2887326	          Moraxellales
0.07	46	0	F	468	            Moraxellaceae
0.01	9	0	G	475	              Moraxella
0.06	36	0	G	469	              Acinetobacter
0.07	44	0	O	72274	          Pseudomonadales
0.07	44	0	F	135621	            Pseudomonadaceae
0.07	43	43	G	286	              Pseudomonas
0.00	1	0	G	1649479	              Permianibacter
0.03	18	0	O	135614	          Lysobacterales
0.03	18	0	F	32033	            Lysobacteraceae
0.02	14	14	G	40323	              Stenotrophomonas
0.01	3	0	G	68	              Lysobacter
0.00	1	0	G	338	              Xanthomonas
0.00	3	0	O	1775403	          Nevskiales
0.00	3	0	F	568386	            Nevskiaceae
0.00	3	0	G	2893022	              Flagellatimonas
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	2	2	G	2745	              Halomonas
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	2	0	O	1934945	          Immundisolibacterales
0.00	2	0	F	1934946	            Immundisolibacteraceae
0.00	2	0	G	1934947	              Immundisolibacter
0.55	349	0	C	28216	        Betaproteobacteria
0.54	345	0	O	80840	          Burkholderiales
0.21	136	0	F	995019	            Sutterellaceae
0.21	136	0	G	40544	              Sutterella
0.21	134	0	F	2975441	            Sphaerotilaceae
0.10	64	0	G	1114981	              Piscinibacter
0.07	45	0	G	391952	              Aquincola
0.03	16	0	G	196013	              Caldimonas
0.00	1	1	G	316612	              Methylibium
0.01	7	0	G	34102	              Sphaerotilus
0.04	28	0	F	80864	            Comamonadaceae
0.01	6	0	G	34072	              Variovorax
0.00	1	1	G	238749	              Diaphorobacter
0.00	1	1	G	665874	              Limnohabitans
0.01	6	0	G	2678886	              Pulveribacter
0.02	12	0	G	3051137	              Paracidovorax
0.04	26	0	F	119060	            Burkholderiaceae
0.03	18	0	G	106589	              Cupriavidus
0.00	1	1	G	1822464	              Paraburkholderia
0.01	6	6	G	48736	              Ralstonia
0.03	19	0	O1	224471	            Burkholderiales genera incertae sedis
0.03	19	0	G	92793	              Aquabacterium
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	517	              Bordetella
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	0	G	482	              Neisseria
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	1	G	33057	              Thauera
0.11	69	0	C	28211	        Alphaproteobacteria
0.06	40	0	O	204455	          Rhodobacterales
0.06	40	0	F	31989	            Paracoccaceae
0.05	32	32	G	265	              Paracoccus
0.01	7	0	G	1658781	              Aliiroseovarius
0.02	12	0	O	356	          Hyphomicrobiales
0.01	5	0	F	3149308	            Rhodoligotrophaceae
0.01	5	5	G	987053	              Rhodoligotrophos
0.01	3	0	F	82115	            Rhizobiaceae
0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	3	0	G	28105	                Sinorhizobium
0.00	2	0	F	2685818	            Amorphaceae
0.00	2	2	G	1904377	              Acuticoccus
0.01	9	0	O	204457	          Sphingomonadales
0.01	9	0	F	41297	            Sphingomonadaceae
0.01	4	4	G	13687	              Sphingomonas
0.01	4	4	G	165696	              Novosphingobium
0.00	1	1	G	165695	              Sphingobium
0.01	4	0	O	204458	          Caulobacterales
0.01	4	0	F	76892	            Caulobacteraceae
0.00	3	3	G	41275	              Brevundimonas
0.00	1	1	G	76890	              Asticcacaulis
0.01	4	0	O	204441	          Rhodospirillales
0.00	3	0	F	433	            Acetobacteraceae
0.00	3	3	G	125216	              Roseomonas
0.00	1	0	F	2829815	            Azospirillaceae
0.00	1	1	G	204447	              Skermanella
9.25	5903	0	D1	1783272	      Terrabacteria group
8.53	5444	0	P	1239	        Bacillota
4.45	2842	0	C	91061	          Bacilli
3.86	2462	0	O	1385	            Bacillales
3.75	2392	0	F	186817	              Bacillaceae
3.74	2390	0	G	1386	                Bacillus
0.00	2	2	G	2675232	                Neobacillus
0.09	56	0	F	90964	              Staphylococcaceae
0.09	56	0	G	1279	                Staphylococcus
0.02	10	0	F	186822	              Paenibacillaceae
0.02	10	10	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1372	                Planococcus
0.60	380	0	O	186826	            Lactobacillales
0.56	359	0	F	1300	              Streptococcaceae
0.53	337	0	G	1301	                Streptococcus
0.03	21	0	G	1357	                Lactococcus
0.02	11	0	F	33958	              Lactobacillaceae
0.01	7	0	G	1578	                Lactobacillus
0.00	3	3	G	46255	                Weissella
0.00	1	1	G	2767885	                Latilactobacillus
0.01	5	0	F	186827	              Aerococcaceae
0.01	5	5	G	1375	                Aerococcus
0.01	4	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	0	G	117563	                Granulicatella
3.96	2526	0	C	186801	          Clostridia
2.51	1600	0	O	3085636	            Lachnospirales
2.51	1600	0	F	186803	              Lachnospiraceae
1.23	782	0	G	2316020	                Mediterraneibacter
0.17	107	0	G	1766253	                Agathobacter
0.09	56	0	G	189330	                Dorea
0.04	27	0	G	2569097	                Anaerobutyricum
0.03	16	0	G	207244	                Anaerostipes
0.02	14	0	G	841	                Roseburia
0.02	12	0	G	33042	                Coprococcus
0.88	561	0	G	572511	                Blautia
0.01	8	0	G	2944193	                Simiaoa
0.01	4	0	G	2719313	                Enterocloster
0.00	2	0	G	830	                Butyrivibrio
0.00	2	0	G	3076670	                Claveliimonas
0.00	2	0	G	2944198	                Wansuia
0.00	1	0	G	1769710	                Sellimonas
0.00	1	1	G	1213720	                Stomatobaculum
1.45	925	0	O	186802	            Eubacteriales
1.41	901	0	F	216572	              Oscillospiraceae
1.31	835	0	G	216851	                Faecalibacterium
0.09	60	0	G	292632	                Subdoligranulum
0.00	3	3	G	1263	                Ruminococcus
0.00	2	0	G	35829	                Acetivibrio
0.03	20	0	F	31979	              Clostridiaceae
0.03	19	0	G	1485	                Clostridium
0.00	1	0	G	1649459	                Hungatella
0.01	3	0	F	3047432	              Maliibacteriaceae
0.01	3	0	G	3047433	                Maliibacterium
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	86331	                Mogibacterium
0.07	42	0	C	909932	          Negativicutes
0.06	38	0	O	1843488	            Acidaminococcales
0.06	38	0	F	909930	              Acidaminococcaceae
0.06	38	0	G	33024	                Phascolarctobacterium
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.00	3	3	G	29465	                Veillonella
0.00	1	1	G	906	                Megasphaera
0.04	26	0	C	526524	          Erysipelotrichia
0.04	26	0	O	526525	            Erysipelotrichales
0.03	19	0	F	2810280	              Coprobacillaceae
0.02	12	0	G	3025755	                Thomasclavelia
0.01	6	0	G	135858	                Catenibacterium
0.01	7	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	123375	                Solobacterium
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	0	G	1918536	                Longicatena
0.01	5	0	C	1737404	          Tissierellia
0.01	5	0	O	1737405	            Tissierellales
0.01	5	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	150022	                Finegoldia
0.00	2	0	G	165779	                Anaerococcus
0.69	443	0	P	201174	        Actinomycetota
0.69	441	0	C	1760	          Actinomycetes
0.43	275	0	O	85009	            Propionibacteriales
0.40	257	0	F	31957	              Propionibacteriaceae
0.40	253	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.00	2	0	G	1743	                Propionibacterium
0.03	18	0	F	85015	              Nocardioidaceae
0.02	15	0	G	1839	                Nocardioides
0.00	2	0	G	116071	                Micropruina
0.13	80	0	O	85007	            Mycobacteriales
0.08	49	0	F	1653	              Corynebacteriaceae
0.08	49	0	G	1716	                Corynebacterium
0.02	15	0	F	1762	              Mycobacteriaceae
0.02	15	15	G	1763	                Mycobacterium
0.01	8	0	F	85025	              Nocardiaceae
0.01	8	0	G	1827	                Rhodococcus
0.01	7	0	F	2805586	              Lawsonellaceae
0.01	7	0	G	1847725	                Lawsonella
0.08	53	0	O	85006	            Micrococcales
0.05	29	0	F	1268	              Micrococcaceae
0.03	16	16	G	1269	                Micrococcus
0.01	5	0	G	32207	                Rothia
0.01	5	0	G	57493	                Kocuria
0.00	1	1	G	1160973	                Auritidibacter
0.01	8	0	F	85023	              Microbacteriaceae
0.01	7	0	G	33882	                Microbacterium
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529883	                    Rhodoluna
0.01	6	0	F	85021	              Intrasporangiaceae
0.01	6	0	G	53457	                Janibacter
0.01	6	0	F	145357	              Dermacoccaceae
0.01	6	0	G	57495	                Dermacoccus
0.00	3	0	F	2805426	              Kytococcaceae
0.00	3	0	G	57499	                Kytococcus
0.03	19	0	O	2037	            Actinomycetales
0.03	19	0	F	2049	              Actinomycetaceae
0.03	18	0	G	1654	                Actinomyces
0.00	1	0	G	28263	                Arcanobacterium
0.01	5	0	O	85004	            Bifidobacteriales
0.01	5	0	F	31953	              Bifidobacteriaceae
0.01	5	0	G	1678	                Bifidobacterium
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	3	G	1883	                Streptomyces
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	1813	                Amycolatopsis
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84111	                Eggerthella
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.02	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	10	0	P	1117	          Cyanobacteriota
0.02	10	0	C	3028117	            Cyanophyceae
0.01	3	0	O	52604	              Pleurocapsales
0.01	3	0	F	1890500	                Hyellaceae
0.01	3	3	G	44474	                  Pleurocapsa
0.00	2	0	O	3079757	              Gomontiellales
0.00	2	0	F	1892255	                Gomontiellaceae
0.00	2	0	G	241421	                  Crinalium
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	G	1158	                    Oscillatoria
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.00	2	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2147	                Acholeplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2995234	              Mycoplasmoides
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.54	344	0	D1	1783270	      FCB group
0.52	331	0	D2	68336	        Bacteroidota/Chlorobiota group
0.52	331	0	P	976	          Bacteroidota
0.50	320	0	C	200643	            Bacteroidia
0.50	319	0	O	171549	              Bacteroidales
0.48	304	0	F	815	                Bacteroidaceae
0.47	301	0	G	909656	                  Phocaeicola
0.00	3	3	G	816	                  Bacteroides
0.02	11	0	F	171552	                Prevotellaceae
0.01	6	0	G	838	                  Prevotella
0.01	4	0	G	2974251	                  Segatella
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	1	G	1348911	                  Coprobacter
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	558415	                Marinilabiliaceae
0.00	1	1	G	1628153	                  Carboxylicivirga
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	3	0	C	117743	            Flavobacteriia
0.00	3	0	O	200644	              Flavobacteriales
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	2706948	                  Aureibaculum
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	0	G	2812019	                  Pseudocnuella
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	3088888	                Aurantibacillaceae
0.00	1	0	G	3088889	                  Aurantibacillus
0.02	12	0	P	142182	        Gemmatimonadota
0.02	12	0	C	219685	          Gemmatimonadia
0.02	12	0	O	219686	            Gemmatimonadales
0.02	12	0	F	219687	              Gemmatimonadaceae
0.02	10	0	G	173479	                Gemmatimonas
0.00	1	0	G	1706036	                Gemmatirosa
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.06	38	0	P	200783	      Aquificota
0.06	38	0	C	187857	        Aquificia
0.06	38	0	O	32069	          Aquificales
0.06	38	0	F	64898	            Aquificaceae
0.06	38	38	G	168657	              Hydrogenobaculum
0.01	6	0	P	32066	      Fusobacteriota
0.01	6	0	C	203490	        Fusobacteriia
0.01	6	0	O	203491	          Fusobacteriales
0.01	6	0	F	1129771	            Leptotrichiaceae
0.01	6	0	G	32067	              Leptotrichia
0.01	4	0	P	203691	      Spirochaetota
0.01	4	0	C	203692	        Spirochaetia
0.01	4	0	O	136	          Spirochaetales
0.01	4	0	F	1643685	            Borreliaceae
0.01	4	0	G	64895	              Borreliella
0.00	3	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	3031665	            Geoalkalibacteraceae
0.00	1	0	G	392332	              Geoalkalibacter
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	2886822	            Desulfocapsaceae
0.00	1	1	G	429014	              Desulfopila
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	41707	              Lawsonia
0.00	3	0	P	2818505	      Myxococcota
0.00	3	0	P1	3031711	        Polyangia
0.00	3	0	O	3031712	          Polyangiales
0.00	3	0	F	1524216	            Labilitrichaceae
0.00	3	0	G	1524217	              Labilithrix
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	2680020	                Tautonia
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	1	G	2004797	              Luteitalea
1.20	764	0	D	2157	    Archaea
1.20	764	0	P	28890	      Euryarchaeota
1.20	764	0	P1	2283794	        Methanomada group
1.20	764	0	C	183939	          Methanococci
1.20	764	0	O	2182	            Methanococcales
1.20	764	0	F	196117	              Methanocaldococcaceae
1.20	764	0	G	196118	                Methanocaldococcus
0.02	12	0	D	2759	    Eukaryota
0.02	12	0	D1	33154	      Opisthokonta
0.02	12	0	K	33208	        Metazoa
0.02	12	0	K1	6072	          Eumetazoa
0.02	12	0	K2	33213	            Bilateria
0.02	12	0	K3	33511	              Deuterostomia
0.02	12	0	P	7711	                Chordata
0.02	12	0	P1	89593	                  Craniata
0.02	12	0	P2	7742	                    Vertebrata
0.02	12	0	P3	7776	                      Gnathostomata
0.02	12	0	P4	117570	                        Teleostomi
0.02	12	0	P5	117571	                          Euteleostomi
0.02	12	0	P6	8287	                            Sarcopterygii
0.02	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	12	0	P8	32523	                                Tetrapoda
0.02	12	0	P9	32524	                                  Amniota
0.02	12	0	C	40674	                                    Mammalia
0.02	12	0	C1	32525	                                      Theria
0.02	12	0	C2	9347	                                        Eutheria
0.02	12	0	C3	1437010	                                          Boreoeutheria
0.02	12	0	C4	314146	                                            Euarchontoglires
0.02	12	0	O	9443	                                              Primates
0.02	12	0	O1	376913	                                                Haplorrhini
0.02	12	0	O2	314293	                                                  Simiiformes
0.02	12	0	O3	9526	                                                    Catarrhini
0.02	12	0	O4	314295	                                                      Hominoidea
0.02	12	0	F	9604	                                                        Hominidae
0.02	12	0	F1	207598	                                                          Homininae
0.02	12	0	G	9605	                                                            Homo
