100.00	65332	0	R	1	root
100.00	65332	0	R1	131567	  cellular organisms
97.95	63992	0	D	2	    Bacteria
56.59	36972	0	P	1224	      Pseudomonadota
56.31	36791	0	C	1236	        Gammaproteobacteria
55.91	36524	0	O	91347	          Enterobacterales
55.90	36517	0	F	543	            Enterobacteriaceae
0.74	480	0	F1	2890311	              Klebsiella/Raoultella group
0.74	480	0	G	570	                Klebsiella
7.36	4807	0	G	561	              Escherichia
47.56	31069	0	G	590	              Salmonella
0.25	160	160	G	547	              Enterobacter
0.01	4	0	F	1903409	            Erwiniaceae
0.00	1	1	G	2100764	              Mixta
0.00	3	3	G	551	              Erwinia
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	1	G	613	              Serratia
0.23	148	0	O	72274	          Pseudomonadales
0.23	148	0	F	135621	            Pseudomonadaceae
0.22	142	142	G	286	              Pseudomonas
0.01	6	0	G	1654787	              Thiopseudomonas
0.07	48	0	O	135614	          Lysobacterales
0.07	48	0	F	32033	            Lysobacteraceae
0.07	44	44	G	40323	              Stenotrophomonas
0.00	2	0	G	338	              Xanthomonas
0.00	1	0	G	141948	              Thermomonas
0.07	47	0	O	2887326	          Moraxellales
0.07	47	0	F	468	            Moraxellaceae
0.04	26	0	G	475	              Moraxella
0.03	20	20	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.01	8	0	O	135623	          Vibrionales
0.01	8	0	F	641	            Vibrionaceae
0.01	8	8	G	662	              Vibrio
0.01	4	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	1	G	2745	              Halomonas
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.01	3	0	O	135613	          Chromatiales
0.01	3	0	F	1046	            Chromatiaceae
0.00	2	0	G	85073	              Thermochromatium
0.00	1	1	G	67575	              Rheinheimera
0.00	2	0	O	135625	          Pasteurellales
0.00	2	0	F	712	            Pasteurellaceae
0.00	1	1	G	75984	              Mannheimia
0.00	1	1	G	724	              Haemophilus
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	1	G	642	              Aeromonas
0.15	100	0	C	28216	        Betaproteobacteria
0.14	94	0	O	80840	          Burkholderiales
0.06	37	0	F	75682	            Oxalobacteraceae
0.04	25	0	F1	2895353	              Telluria group
0.04	25	0	G	149698	                Massilia
0.02	12	0	G	29580	              Janthinobacterium
0.04	28	0	F	119060	            Burkholderiaceae
0.02	13	0	G	106589	              Cupriavidus
0.01	7	0	G	47670	              Lautropia
0.00	1	0	G	1822464	              Paraburkholderia
0.01	6	6	G	32008	              Burkholderia
0.04	23	0	F	80864	            Comamonadaceae
0.00	2	2	G	238749	              Diaphorobacter
0.01	7	0	G	12916	              Acidovorax
0.00	1	1	G	1649468	              Melaminivora
0.01	3	0	G	283	              Comamonas
0.01	3	0	G	219181	              Ottowia
0.01	5	0	G	47420	              Hydrogenophaga
0.00	1	1	G	34072	              Variovorax
0.01	4	0	F	2975441	            Sphaerotilaceae
0.01	4	0	G	196013	              Caldimonas
0.01	4	0	O	206351	          Neisseriales
0.01	4	0	F	481	            Neisseriaceae
0.01	3	0	G	538	              Eikenella
0.00	1	1	G	482	              Neisseria
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	81682	              Methylovorus
0.12	81	0	C	28211	        Alphaproteobacteria
0.03	20	0	O	356	          Hyphomicrobiales
0.02	15	0	F	119045	            Methylobacteriaceae
0.02	12	12	G	407	              Methylobacterium
0.00	2	2	G	186650	              Microvirga
0.01	3	0	F	2843308	            Pleomorphomonadaceae
0.01	3	3	G	261933	              Pleomorphomonas
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	357	                Agrobacterium
0.03	19	0	O	204457	          Sphingomonadales
0.03	19	0	F	41297	            Sphingomonadaceae
0.01	8	8	G	13687	              Sphingomonas
0.01	8	8	G	165695	              Sphingobium
0.00	1	0	G	1434046	              Sphingorhabdus
0.00	1	1	G	165696	              Novosphingobium
0.03	17	0	O	204455	          Rhodobacterales
0.03	17	0	F	31989	            Paracoccaceae
0.02	12	0	G	265	              Paracoccus
0.01	5	0	G	1658781	              Aliiroseovarius
0.02	15	0	O	204458	          Caulobacterales
0.02	15	0	F	76892	            Caulobacteraceae
0.02	10	10	G	41275	              Brevundimonas
0.01	4	0	G	76890	              Asticcacaulis
0.01	8	0	O	204441	          Rhodospirillales
0.01	8	0	F	433	            Acetobacteraceae
0.01	8	0	G	125216	              Roseomonas
41.16	26888	0	D1	1783272	      Terrabacteria group
40.13	26217	0	P	1239	        Bacillota
39.69	25931	0	C	91061	          Bacilli
39.45	25773	0	O	1385	            Bacillales
38.67	25264	0	F	186817	              Bacillaceae
38.58	25208	0	G	1386	                Bacillus
0.00	3	3	G	150247	                Anoxybacillus
0.07	48	48	G	129337	                Geobacillus
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	G	175304	                Lentibacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675229	                Peribacillus
0.77	501	0	F	90964	              Staphylococcaceae
0.77	501	0	G	1279	                Staphylococcus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.24	158	0	O	186826	            Lactobacillales
0.15	100	0	F	1300	              Streptococcaceae
0.09	61	0	G	1301	                Streptococcus
0.06	39	0	G	1357	                Lactococcus
0.06	42	0	F	33958	              Lactobacillaceae
0.03	18	0	G	1578	                Lactobacillus
0.01	3	0	G	46255	                Weissella
0.02	14	0	G	2759736	                Lacticaseibacillus
0.01	5	0	G	2742598	                Limosilactobacillus
0.00	1	1	G	1243	                Leuconostoc
0.01	8	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	29393	                Dolosigranulum
0.01	4	0	G	117563	                Granulicatella
0.01	7	0	F	186827	              Aerococcaceae
0.01	7	0	G	1375	                Aerococcus
0.40	264	0	C	186801	          Clostridia
0.23	150	0	O	186802	            Eubacteriales
0.22	141	0	F	216572	              Oscillospiraceae
0.20	131	0	G	216851	                Faecalibacterium
0.01	5	5	G	292632	                Subdoligranulum
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	0	G	2892397	                Pusillibacter
0.00	1	1	G	1263	                Ruminococcus
0.01	3	0	O1	538999	              Eubacteriales incertae sedis
0.01	3	3	G	1918454	                Flintibacter
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	2	G	1730	                Eubacterium
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1848399	                Crassaminicella
0.17	114	0	O	3085636	            Lachnospirales
0.17	114	0	F	186803	              Lachnospiraceae
0.06	40	0	G	2316020	                Mediterraneibacter
0.05	32	0	G	841	                Roseburia
0.04	25	0	G	572511	                Blautia
0.01	5	0	G	207244	                Anaerostipes
0.00	2	0	G	1506553	                Lachnoclostridium
0.01	3	0	G	189330	                Dorea
0.00	1	0	G	2944193	                Simiaoa
0.00	1	0	G	1766253	                Agathobacter
0.00	1	0	G	1769710	                Sellimonas
0.02	12	0	C	909932	          Negativicutes
0.02	10	0	O	1843489	            Veillonellales
0.02	10	0	F	31977	              Veillonellaceae
0.01	9	0	G	29465	                Veillonella
0.00	1	1	G	906	                Megasphaera
0.00	2	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	1	G	365348	                Pelosinus
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	6	0	F	1570339	              Peptoniphilaceae
0.00	3	3	G	165779	                Anaerococcus
0.01	3	0	G	150022	                Finegoldia
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	1	G	41273	                Tissierella
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1918536	                Longicatena
0.95	623	0	P	201174	        Actinomycetota
0.94	612	0	C	1760	          Actinomycetes
0.57	370	0	O	85009	            Propionibacteriales
0.54	355	0	F	31957	              Propionibacteriaceae
0.52	340	0	G	1912216	                Cutibacterium
0.00	2	2	G	1911549	                Raineyella
0.01	5	0	G	2801844	                Arachnia
0.00	2	2	G	1085622	                Propioniciclava
0.00	2	0	G	369926	                Brooklawnia
0.00	1	0	G	1743	                Propionibacterium
0.02	12	0	F	85015	              Nocardioidaceae
0.02	12	0	G	1839	                Nocardioides
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	1	G	182639	                Kribbella
0.16	106	0	O	85006	            Micrococcales
0.11	69	0	F	1268	              Micrococcaceae
0.04	23	0	G	32207	                Rothia
0.02	15	0	G	1269	                Micrococcus
0.05	29	0	G	57493	                Kocuria
0.00	1	1	G	1663	                Arthrobacter
0.03	21	0	F	85023	              Microbacteriaceae
0.01	5	5	G	120212	                Subtercola
0.01	7	0	G	33882	                Microbacterium
0.01	3	0	G	110932	                Leifsonia
0.01	4	4	G	2034	                Curtobacterium
0.01	8	0	F	145357	              Dermacoccaceae
0.01	8	0	G	57495	                Dermacoccus
0.00	3	0	F	85021	              Intrasporangiaceae
0.00	3	3	G	367298	                Phycicoccus
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	1	G	1707	                Cellulomonas
0.13	87	0	O	85007	            Mycobacteriales
0.11	74	0	F	1653	              Corynebacteriaceae
0.11	74	0	G	1716	                Corynebacterium
0.01	7	0	F	2805586	              Lawsonellaceae
0.01	7	0	G	1847725	                Lawsonella
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	3	G	2053	                Gordonia
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.04	23	0	O	2037	            Actinomycetales
0.04	23	0	F	2049	              Actinomycetaceae
0.03	19	0	G	1654	                Actinomyces
0.00	2	2	G	2529408	                Schaalia
0.00	2	0	G	2740557	                Pauljensenia
0.02	10	0	O	85011	            Kitasatosporales
0.02	10	0	F	2062	              Streptomycetaceae
0.02	10	10	G	1883	                Streptomyces
0.01	7	0	O	85004	            Bifidobacteriales
0.01	7	0	F	31953	              Bifidobacteriaceae
0.01	6	0	G	1678	                Bifidobacterium
0.00	1	0	G	196082	                Parascardovia
0.01	5	0	O	85010	            Pseudonocardiales
0.01	5	0	F	2070	              Pseudonocardiaceae
0.01	5	5	G	402649	                Actinomycetospora
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	1	G	1865	                Actinoplanes
0.01	7	0	C	1497346	          Thermoleophilia
0.01	7	0	O	588673	            Solirubrobacterales
0.01	3	0	F	2758916	              Paraconexibacteraceae
0.01	3	0	G	2758920	                Paraconexibacter
0.00	3	0	F	320583	              Conexibacteraceae
0.00	3	3	G	191494	                Conexibacter
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	3075137	                Dermatobacter
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	133925	                Olsenella
0.04	25	0	P	1297	        Deinococcota
0.04	25	0	C	188787	          Deinococci
0.03	20	0	O	2762275	            Trueperales
0.03	20	0	F	332247	              Trueperaceae
0.03	20	0	G	332248	                Truepera
0.01	5	0	O	118964	            Deinococcales
0.01	5	0	F	183710	              Deinococcaceae
0.01	5	0	G	1298	                Deinococcus
0.03	22	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	22	0	P	1117	          Cyanobacteriota
0.03	22	0	C	3028117	            Cyanophyceae
0.01	9	0	C1	1301283	              Oscillatoriophycideae
0.01	6	0	O	1150	                Oscillatoriales
0.01	6	0	F	1892254	                  Oscillatoriaceae
0.01	4	0	G	1155738	                    Moorena
0.00	2	0	G	1158	                    Oscillatoria
0.00	3	0	O	1118	                Chroococcales
0.00	3	0	F	1890464	                  Chroococcaceae
0.00	3	0	G	693222	                    Gloeocapsopsis
0.01	6	0	O	3079749	              Leptolyngbyales
0.01	6	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	F1	3081713	                  Leptolyngbya group
0.00	2	2	G	47251	                    Leptolyngbya
0.00	2	0	G	2664261	                  Leptodesmis
0.00	1	0	G	1874526	                  Kovacikia
0.00	3	0	O	1890505	              Chroococcidiopsidales
0.00	3	0	F	1890528	                Chroococcidiopsidaceae
0.00	3	3	G	54298	                  Chroococcidiopsis
0.00	2	0	O	3079751	              Geitlerinematales
0.00	2	0	F	3079752	                Geitlerinemataceae
0.00	2	2	G	63132	                  Geitlerinema
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	1	G	1129	                  Synechococcus
0.17	113	0	D1	1783270	      FCB group
0.17	113	0	D2	68336	        Bacteroidota/Chlorobiota group
0.17	113	0	P	976	          Bacteroidota
0.13	84	0	C	200643	            Bacteroidia
0.13	84	0	O	171549	              Bacteroidales
0.06	39	0	F	815	                Bacteroidaceae
0.03	20	0	G	816	                  Bacteroides
0.03	19	0	G	909656	                  Phocaeicola
0.03	21	0	F	2005525	                Tannerellaceae
0.03	21	0	G	375288	                  Parabacteroides
0.02	12	0	F	171552	                Prevotellaceae
0.02	10	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	3	0	F	1853231	                Odoribacteraceae
0.01	3	0	G	283168	                  Odoribacter
0.00	3	0	F	171550	                Rikenellaceae
0.00	2	0	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	294702	                  Proteiniphilum
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.03	19	0	C	117743	            Flavobacteriia
0.03	19	0	O	200644	              Flavobacteriales
0.02	14	0	F	2762318	                Weeksellaceae
0.01	9	0	G	501783	                  Cloacibacterium
0.01	5	0	G	34084	                  Riemerella
0.01	4	0	F	49546	                Flavobacteriaceae
0.01	4	4	G	1016	                  Capnocytophaga
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	299566	                  Adhaeribacter
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	1	1	G	79328	                  Chitinophaga
0.00	2	0	G	398041	                  Flavisolibacter
0.00	2	0	P1	171558	            Bacteroidetes incertae sedis
0.00	2	0	O	2923288	              Candidatus Sulfidibacteriales
0.00	2	0	G	2923290	                Candidatus Sulfidibacterium
0.01	7	0	P	32066	      Fusobacteriota
0.01	7	0	C	203490	        Fusobacteriia
0.01	7	0	O	203491	          Fusobacteriales
0.01	5	0	F	1129771	            Leptotrichiaceae
0.01	3	0	G	32067	              Leptotrichia
0.00	2	0	G	2755140	              Pseudoleptotrichia
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	2	G	848	              Fusobacterium
0.01	4	0	P	200940	      Thermodesulfobacteriota
0.01	4	0	C	3031449	        Desulfovibrionia
0.01	4	0	O	213115	          Desulfovibrionales
0.01	4	0	F	194924	            Desulfovibrionaceae
0.01	4	4	G	2794998	              Maridesulfovibrio
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	1647988	              Akkermansiaceae
0.00	2	0	G	239934	                Akkermansia
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031713	          Nannocystales
0.00	1	0	F	224463	            Nannocystaceae
0.00	1	0	G	53	              Nannocystis
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	533206	          Acanthopleuribacterales
0.00	1	0	F	533207	            Acanthopleuribacteraceae
0.00	1	0	G	2915177	              Sulfidibacter
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
2.03	1329	0	D	2157	    Archaea
2.03	1329	0	P	28890	      Euryarchaeota
2.03	1329	0	P1	2283794	        Methanomada group
2.03	1329	0	C	183939	          Methanococci
2.03	1329	0	O	2182	            Methanococcales
2.03	1328	0	F	196117	              Methanocaldococcaceae
2.03	1328	0	G	196118	                Methanocaldococcus
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.02	10	0	D	2759	    Eukaryota
0.02	10	0	D1	33154	      Opisthokonta
0.02	10	0	K	33208	        Metazoa
0.02	10	0	K1	6072	          Eumetazoa
0.02	10	0	K2	33213	            Bilateria
0.02	10	0	K3	33511	              Deuterostomia
0.02	10	0	P	7711	                Chordata
0.02	10	0	P1	89593	                  Craniata
0.02	10	0	P2	7742	                    Vertebrata
0.02	10	0	P3	7776	                      Gnathostomata
0.02	10	0	P4	117570	                        Teleostomi
0.02	10	0	P5	117571	                          Euteleostomi
0.02	10	0	P6	8287	                            Sarcopterygii
0.02	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	10	0	P8	32523	                                Tetrapoda
0.02	10	0	P9	32524	                                  Amniota
0.02	10	0	C	40674	                                    Mammalia
0.02	10	0	C1	32525	                                      Theria
0.02	10	0	C2	9347	                                        Eutheria
0.02	10	0	C3	1437010	                                          Boreoeutheria
0.02	10	0	C4	314146	                                            Euarchontoglires
0.02	10	0	O	9443	                                              Primates
0.02	10	0	O1	376913	                                                Haplorrhini
0.02	10	0	O2	314293	                                                  Simiiformes
0.02	10	0	O3	9526	                                                    Catarrhini
0.02	10	0	O4	314295	                                                      Hominoidea
0.02	10	0	F	9604	                                                        Hominidae
0.02	10	0	F1	207598	                                                          Homininae
0.02	10	0	G	9605	                                                            Homo
