 15.44	21570	21570	U	0	unclassified
 84.56	118088	68667	R	1	root
 31.31	43724	0	R1	2787854	  other entries
 31.31	43724	43724	R2	28384	    other sequences
  4.08	5697	31	R1	131567	  cellular organisms
  3.57	4980	524	D	2	    Bacteria
  1.83	2551	36	D1	1783272	      Terrabacteria group
  1.47	2053	53	P	1239	        Bacillota
  1.07	1491	180	C	186801	          Clostridia
  0.51	706	4	O	3085636	            Lachnospirales
  0.50	699	127	F	186803	              Lachnospiraceae
  0.16	229	135	G	572511	                Blautia
  0.04	50	6	S	40520	                  Blautia obeum
  0.03	44	44	S1	411459	                    Blautia obeum ATCC 29174
  0.02	31	0	S	418240	                  Blautia wexlerae
  0.02	31	31	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	7	7	S	89014	                  Blautia luti
  0.00	3	3	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.06	79	0	G	1766253	                Agathobacter
  0.06	79	79	S	39491	                  Agathobacter rectalis
  0.04	58	32	G	2316020	                Mediterraneibacter
  0.01	14	0	S	46228	                  [Ruminococcus] lactaris
  0.01	14	14	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	11	3	S	33039	                  [Ruminococcus] torques
  0.01	8	8	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.04	52	5	G	189330	                Dorea
  0.03	39	39	S	88431	                  Dorea longicatena
  0.01	8	8	S	39486	                  Dorea formicigenerans
  0.04	50	2	G	207244	                Anaerostipes
  0.03	48	48	S	649756	                  Anaerostipes hadrus
  0.02	27	0	G	1769710	                Sellimonas
  0.02	27	27	S	1653434	                  Sellimonas intestinalis
  0.02	22	13	G	841	                Roseburia
  0.01	7	7	S	301301	                  Roseburia hominis
  0.00	1	1	S	166486	                  Roseburia intestinalis
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.01	15	0	G	28050	                Lachnospira
  0.01	15	15	S	39485	                  Lachnospira eligens
  0.01	10	2	G	2719313	                Enterocloster
  0.01	7	7	S	208479	                  Enterocloster bolteae
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	8	0	G	2569097	                Anaerobutyricum
  0.01	8	8	S	39488	                  Anaerobutyricum hallii
  0.00	5	0	G	1506553	                Lachnoclostridium
  0.00	4	4	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	3	1	G	2719231	                Lacrimispora
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	2	0	G	33042	                Coprococcus
  0.00	2	2	S	116085	                  Coprococcus catus
  0.00	2	0	G	3076670	                Claveliimonas
  0.00	2	2	S	3028070	                  Claveliimonas bilis
  0.00	2	2	G	830	                Butyrivibrio
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	1	G	1843210	                Anaerocolumna
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	G1	2625420	                  unclassified Kineothrix
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	0	F	1185407	              Defluviitaleaceae
  0.00	2	0	G	1185408	                Defluviitalea
  0.00	2	2	S	879970	                  Defluviitalea saccharophila
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	1	G	2039240	                Anaerotignum
  0.42	592	78	O	186802	            Eubacteriales
  0.30	419	76	F	216572	              Oscillospiraceae
  0.09	122	106	G	216851	                Faecalibacterium
  0.01	11	11	S	853	                  Faecalibacterium prausnitzii
  0.00	5	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.05	76	70	G	292632	                Subdoligranulum
  0.00	4	0	G1	512297	                  environmental samples
  0.00	4	4	S	512298	                    uncultured Subdoligranulum sp.
  0.00	2	2	S	214851	                  Subdoligranulum variabile
  0.02	34	0	G	946234	                Flavonifractor
  0.02	34	34	S	292800	                  Flavonifractor plautii
  0.02	28	6	G	1263	                Ruminococcus
  0.01	8	8	S	2564099	                  Ruminococcus bovis
  0.01	8	8	G1	2608920	                  unclassified Ruminococcus
  0.00	5	5	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	21	5	G	2834348	                Caproicibacterium
  0.01	15	0	G1	2834349	                  unclassified Caproicibacterium
  0.01	15	15	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.01	16	4	G	2892396	                Vescimonas
  0.01	12	12	S	2714355	                  Vescimonas coprocola
  0.01	15	0	G	1905344	                Ruthenibacterium
  0.01	15	15	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	14	0	G	2842531	                Solibaculum
  0.01	14	14	S	2780922	                  Solibaculum mannosilyticum
  0.00	5	0	G	244127	                Anaerotruncus
  0.00	5	5	S	169435	                  Anaerotruncus colihominis
  0.00	4	0	G	2172004	                Lawsonibacter
  0.00	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.03	48	2	F	31979	              Clostridiaceae
  0.03	42	20	G	1485	                Clostridium
  0.01	14	0	G1	2614128	                  unclassified Clostridium
  0.01	9	9	S	411486	                    Clostridium sp. M62/1
  0.00	4	4	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	3	3	S	46867	                  Clostridium chauvoei
  0.00	2	2	S	182773	                  Clostridium isatidis
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	2599308	                  Crassaminicella thermophila
  0.01	17	0	F	186806	              Eubacteriaceae
  0.01	17	1	G	1730	                Eubacterium
  0.01	14	14	S	39496	                  Eubacterium ventriosum
  0.00	2	2	S	53442	                  Eubacterium callanderi
  0.01	17	0	O1	538999	              Eubacteriales incertae sedis
  0.01	11	0	G	1918454	                Flintibacter
  0.01	11	0	G1	2610894	                  unclassified Flintibacter
  0.01	11	11	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	2	0	G	2886866	                  Sinanaerobacter
  0.00	2	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	2	2	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.01	9	0	F	3082771	              Acutalibacteraceae
  0.00	6	2	G	1738645	                Caproiciproducens
  0.00	4	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	4	4	S	3030017	                    Caproiciproducens sp. CPB-2
  0.00	3	0	G	1918385	                Acutalibacter
  0.00	3	3	S	1796620	                  Acutalibacter muris
  0.00	3	0	F	3085642	              Butyricicoccaceae
  0.00	3	0	G	2048137	                Agathobaculum
  0.00	3	0	G1	2620324	                  unclassified Agathobaculum
  0.00	3	3	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.01	10	0	O	3082720	            Peptostreptococcales
  0.00	5	2	F	186804	              Peptostreptococcaceae
  0.00	2	1	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	2	2	G	2060094	                Aminipila
  0.00	2	0	F	3118655	              Filifactoraceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	2	0	O	3082768	            Christensenellales
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	2748673	              Zhaonellaceae
  0.00	1	0	G	2748674	                Zhaonella
  0.00	1	1	S	2528593	                  Zhaonella formicivorans
  0.29	400	7	C	91061	          Bacilli
  0.24	334	20	O	1385	            Bacillales
  0.19	270	5	F	186817	              Bacillaceae
  0.19	260	113	G	1386	                Bacillus
  0.08	107	8	G1	653685	                  Bacillus subtilis group
  0.03	42	35	S	1423	                    Bacillus subtilis
  0.01	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	18	18	S	72361	                    Bacillus vallismortis
  0.01	16	16	S	227866	                    Bacillus tequilensis
  0.01	11	11	S	96241	                    Bacillus spizizenii
  0.01	7	7	S	2054641	                    Bacillus stercoris
  0.00	5	5	S	483913	                    Bacillus inaquosorum
  0.02	24	24	S	2487276	                  Bacillus cabrialesii
  0.00	6	6	S	2715209	                  Bacillus rugosus
  0.00	5	0	G1	86661	                  Bacillus cereus group
  0.00	5	5	S	1396	                    Bacillus cereus
  0.00	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.00	1	0	G	1434042	                Salisediminibacterium
  0.00	1	0	S	85683	                  Salisediminibacterium selenitireducens
  0.00	1	1	S1	439292	                    [Bacillus] selenitireducens MLS10
  0.00	1	1	G	150247	                Anoxybacillus
  0.02	32	6	F	90964	              Staphylococcaceae
  0.02	26	5	G	1279	                Staphylococcus
  0.01	11	11	S	1290	                  Staphylococcus hominis
  0.01	7	7	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	S	2813777	                    Staphylococcus sp. SB1-57
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.01	10	0	F	186822	              Paenibacillaceae
  0.01	9	1	G	44249	                Paenibacillus
  0.01	7	0	G1	185978	                  unclassified Paenibacillus
  0.01	7	7	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	539262	                  Paenibacillus hunanensis
  0.00	1	0	G	55080	                Brevibacillus
  0.00	1	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.04	59	7	O	186826	            Lactobacillales
  0.03	42	7	F	1300	              Streptococcaceae
  0.03	35	32	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.01	9	1	F	33958	              Lactobacillaceae
  0.00	3	0	G	2767874	                Acetilactobacillus
  0.00	3	3	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	117563	                Granulicatella
  0.05	72	0	C	909932	          Negativicutes
  0.05	66	0	O	1843489	            Veillonellales
  0.05	66	0	F	31977	              Veillonellaceae
  0.03	36	11	G	906	                Megasphaera
  0.02	25	25	S	1232428	                  Megasphaera massiliensis
  0.02	28	21	G	29465	                Veillonella
  0.00	5	5	S	39777	                  Veillonella atypica
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	2	2	G	39948	                Dialister
  0.00	4	0	O	1843488	            Acidaminococcales
  0.00	4	0	F	909930	              Acidaminococcaceae
  0.00	4	0	G	33024	                Phascolarctobacterium
  0.00	4	4	S	626940	                  Phascolarctobacterium succinatutens
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.02	25	0	C	526524	          Erysipelotrichia
  0.02	25	0	O	526525	            Erysipelotrichales
  0.01	13	1	F	2810280	              Coprobacillaceae
  0.01	11	0	G	3025755	                Thomasclavelia
  0.01	11	0	S	29348	                  Thomasclavelia spiroformis
  0.01	11	11	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	1	G	135858	                Catenibacterium
  0.01	12	2	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	3059504	                Allocoprobacillus
  0.00	4	4	S	2944914	                  Allocoprobacillus halotolerans
  0.00	2	0	G	118747	                Bulleidia
  0.00	2	0	G1	2704656	                  unclassified Bulleidia
  0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
  0.00	2	0	G	1918536	                Longicatena
  0.00	2	2	S	1796635	                  Longicatena caecimuris
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	12	0	C	1737404	          Tissierellia
  0.01	12	0	O	1737405	            Tissierellales
  0.01	12	0	F	1570339	              Peptoniphilaceae
  0.00	5	4	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	4	0	G	31983	                Helcococcus
  0.00	4	4	S	72026	                  Helcococcus ovis
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.31	438	1	P	201174	        Actinomycetota
  0.30	419	35	C	1760	          Actinomycetes
  0.15	203	16	O	85009	            Propionibacteriales
  0.13	185	10	F	31957	              Propionibacteriaceae
  0.12	172	61	G	1912216	                Cutibacterium
  0.07	103	103	S	1747	                  Cutibacterium acnes
  0.01	8	8	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	1	G	1839	                Nocardioides
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.04	55	3	O	85006	            Micrococcales
  0.02	33	10	F	1268	              Micrococcaceae
  0.01	12	9	G	1269	                Micrococcus
  0.00	2	2	S	1273	                  Micrococcus lylae
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.01	9	0	G	32207	                Rothia
  0.00	6	6	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	1	G	1160973	                Auritidibacter
  0.01	9	4	F	85023	              Microbacteriaceae
  0.00	4	2	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	2994971	                  Microcella daejeonensis
  0.00	3	2	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	2	1	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2934161	                  Ornithinimicrobium cryptoxanthini
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	2	G	53457	                Janibacter
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.04	54	4	O	85007	            Mycobacteriales
  0.02	31	0	F	1653	              Corynebacteriaceae
  0.02	31	21	G	1716	                Corynebacterium
  0.00	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.01	7	1	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	3	3	S	78331	                    Mycobacterium canetti
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	2736649	                  Mycolicibacterium mengxianglii
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.01	7	0	F	2805586	              Lawsonellaceae
  0.01	7	0	G	1847725	                Lawsonella
  0.01	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	2	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.03	47	0	O	85004	            Bifidobacteriales
  0.03	47	5	F	31953	              Bifidobacteriaceae
  0.03	42	19	G	1678	                Bifidobacterium
  0.02	23	21	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	13	0	O	2037	            Actinomycetales
  0.01	13	2	F	2049	              Actinomycetaceae
  0.01	11	7	G	1654	                Actinomyces
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.01	7	0	O	85010	            Pseudonocardiales
  0.01	7	0	F	2070	              Pseudonocardiaceae
  0.01	7	0	G	402649	                Actinomycetospora
  0.01	7	0	G1	2636769	                  unclassified Actinomycetospora
  0.01	7	7	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	S	92644	                    Streptomyces malaysiensis
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	2944128	                  Jatrophihabitans cynanchi
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	0	G1	2643866	                  unclassified Modestobacter
  0.00	1	1	S	2851567	                    Modestobacter sp. L9-4
  0.01	17	2	C	84998	          Coriobacteriia
  0.01	14	0	O	84999	            Coriobacteriales
  0.01	14	4	F	84107	              Coriobacteriaceae
  0.01	10	1	G	102106	                Collinsella
  0.01	9	9	S	74426	                  Collinsella aerofaciens
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	16	0	P	1117	          Cyanobacteriota
  0.01	16	6	C	3028117	            Cyanophyceae
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	0	F	2815910	                  Geminocystaceae
  0.00	2	0	G	669357	                    Geminocystis
  0.00	2	0	G1	2625037	                      unclassified Geminocystis
  0.00	2	2	S	1615909	                        Geminocystis sp. NIES-3708
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	3	2	O	1161	              Nostocales
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	1	G1	2640012	                    unclassified Synechocystis
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	4	0	P	1297	        Deinococcota
  0.00	4	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	2	S	332249	                  Truepera radiovictrix
  0.00	3	1	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
  0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
  0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	1	G	2682228	                Tepidiforma
  0.79	1099	0	D1	1783270	      FCB group
  0.79	1099	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.79	1099	12	P	976	          Bacteroidota
  0.77	1078	7	C	200643	            Bacteroidia
  0.77	1070	62	O	171549	              Bacteroidales
  0.50	693	101	F	815	                Bacteroidaceae
  0.31	437	242	G	816	                  Bacteroides
  0.11	150	124	S	46506	                    Bacteroides stercoris
  0.02	26	26	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	12	12	S	28111	                    Bacteroides eggerthii
  0.01	8	8	S	674529	                    Bacteroides faecis
  0.01	7	0	G1	139043	                    environmental samples
  0.01	7	7	S	162156	                      uncultured Bacteroides sp.
  0.00	6	6	S	820	                    Bacteroides uniformis
  0.00	5	5	S	28116	                    Bacteroides ovatus
  0.00	5	5	S	47678	                    Bacteroides caccae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	G1	2646097	                    unclassified Bacteroides
  0.11	155	36	G	909656	                  Phocaeicola
  0.08	114	114	S	821	                    Phocaeicola vulgatus
  0.00	4	4	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.11	152	0	F	171550	                Rikenellaceae
  0.11	152	81	G	239759	                  Alistipes
  0.01	20	20	S	328813	                    Alistipes onderdonkii
  0.01	16	16	S	214856	                    Alistipes finegoldii
  0.01	12	12	S	626932	                    Alistipes indistinctus
  0.01	9	9	S	2585119	                    Alistipes dispar
  0.00	4	0	G1	538948	                    environmental samples
  0.00	4	4	S	538949	                      uncultured Alistipes sp.
  0.00	4	4	S	1288121	                    Alistipes senegalensis
  0.00	4	0	G1	2608932	                    unclassified Alistipes
  0.00	4	4	S	2662363	                      Alistipes sp. dk3624
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	2585118	                    Alistipes communis
  0.09	119	0	F	2005525	                Tannerellaceae
  0.09	119	33	G	375288	                  Parabacteroides
  0.04	54	54	S	46503	                    Parabacteroides merdae
  0.02	28	28	S	823	                    Parabacteroides distasonis
  0.00	4	4	S	328812	                    Parabacteroides goldsteinii
  0.02	22	0	F	171551	                Porphyromonadaceae
  0.02	22	0	G	836	                  Porphyromonas
  0.01	12	12	S	28124	                    Porphyromonas endodontalis
  0.01	10	10	S	837	                    Porphyromonas gingivalis
  0.01	18	1	F	1853231	                Odoribacteraceae
  0.01	17	0	G	283168	                  Odoribacter
  0.01	17	17	S	28118	                    Odoribacter splanchnicus
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	2	1	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2678352	                  Maribellus
  0.00	1	1	S	2681766	                    Maribellus comscasis
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	0	G	2674996	                  Tellurirhabdus
  0.00	2	2	S	2674997	                    Tellurirhabdus rosea
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	F	2762318	                Weeksellaceae
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.52	730	64	P	1224	      Pseudomonadota
  0.36	501	159	C	1236	        Gammaproteobacteria
  0.17	240	70	O	91347	          Enterobacterales
  0.12	161	131	F	543	            Enterobacteriaceae
  0.01	15	1	G	561	              Escherichia
  0.01	13	12	S	562	                Escherichia coli
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	6	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	6	2	G	570	                Klebsiella
  0.00	4	4	S	573	                  Klebsiella pneumoniae
  0.00	4	0	G	547	              Enterobacter
  0.00	4	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	146507	                  aphid secondary symbionts
  0.00	1	0	G	568988	                    Candidatus Regiella
  0.00	1	0	G1	3077955	                      unclassified Candidatus Regiella
  0.00	1	1	S	3077956	                        Candidatus Regiella endosymbiont of Tuberolachnus salignus
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	5	0	F	1903410	            Pectobacteriaceae
  0.00	4	0	G	122277	              Pectobacterium
  0.00	4	4	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	G	3059405	              Prodigiosinella
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	1	G	626	              Xenorhabdus
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	118103	                  Buchnera aphidicola (Melaphis rhois)
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.02	29	0	O	72274	          Pseudomonadales
  0.02	29	13	F	135621	            Pseudomonadaceae
  0.01	16	11	G	286	              Pseudomonas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	G1	136845	                Pseudomonas putida group
  0.01	20	0	O	2887326	          Moraxellales
  0.01	20	3	F	468	            Moraxellaceae
  0.01	10	10	G	475	              Moraxella
  0.01	7	4	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.01	17	0	O	135625	          Pasteurellales
  0.01	17	9	F	712	            Pasteurellaceae
  0.00	6	4	G	724	              Haemophilus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	1	G	75984	              Mannheimia
  0.01	13	1	O	135614	          Lysobacterales
  0.01	9	0	F	32033	            Lysobacteraceae
  0.01	7	0	G	40323	              Stenotrophomonas
  0.01	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	141948	              Thermomonas
  0.00	2	2	S	2884874	                Thermomonas paludicola
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	1	G	231454	              Dyella
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	1	0	G	1453544	              Tahibacter
  0.00	1	1	S	2976241	                Tahibacter amnicola
  0.01	8	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1949085	                Salinicola lusitanus
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	2	0	F	255527	            Saccharospirillaceae
  0.00	2	0	G	231683	              Saccharospirillum
  0.00	2	2	S	2161747	                Saccharospirillum mangrovi
  0.01	7	0	O	135623	          Vibrionales
  0.01	7	0	F	641	            Vibrionaceae
  0.00	6	3	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	1	0	G	61593	              Thiorhodovibrio
  0.00	1	1	S	77007	                Thiorhodovibrio winogradskyi
  0.00	1	1	G	67575	              Rheinheimera
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706372	            Halieaceae
  0.00	1	0	G	2847769	              Aequoribacter
  0.00	1	1	S	2518989	                Aequoribacter fuscus
  0.00	1	0	G	3040948	              Candidatus Paraluminiphilus
  0.00	1	1	S	2518994	                Candidatus Paraluminiphilus aquimaris
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	73010	                Aeromonas encheleia
  0.00	1	1	G	225143	              Oceanisphaera
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	0	G1	2614992	                  unclassified Alteromonas
  0.00	1	1	S	2961948	                    Alteromonas sp. LMIT006
  0.08	105	13	C	28216	        Betaproteobacteria
  0.06	88	24	O	80840	          Burkholderiales
  0.02	25	2	F	995019	            Sutterellaceae
  0.01	16	0	G	1918598	              Turicimonas
  0.01	16	16	S	1796652	                Turicimonas muris
  0.00	6	0	G	1980697	              Duodenibacillus
  0.00	6	6	S	1852381	                Duodenibacillus massiliensis
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.02	23	16	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	2949090	                Comamonas endophytica
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	1	1	G	52972	              Polaromonas
  0.00	1	1	G	80865	              Delftia
  0.01	7	3	F	119060	            Burkholderiaceae
  0.00	4	4	G	106589	              Cupriavidus
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	3	0	G	152267	              Pigmentiphaga
  0.00	3	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	3	3	S	3081984	                  Pigmentiphaga sp. CHJ604
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	2582914	                Alcaligenes ammonioxydans
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	2	2	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	1	G	196013	              Caldimonas
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Telluria group
  0.00	1	1	G	149698	                Massilia
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	2	2	G	33055	            Candidatus Kinetoplastibacterium
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	2	F	481	            Neisseriaceae
  0.04	60	4	C	28211	        Alphaproteobacteria
  0.01	17	4	O	204457	          Sphingomonadales
  0.01	13	3	F	41297	            Sphingomonadaceae
  0.01	10	4	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	399176	                  Sphingomonas sp. R1
  0.00	1	1	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1045317	                Sphingomonas lutea
  0.01	16	6	O	356	          Hyphomicrobiales
  0.00	4	1	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	F	41294	            Nitrobacteraceae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	0	G1	2640612	                unclassified Methylovirgula
  0.00	1	1	S	2822761	                  Methylovirgula sp. HY1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	1	G	46913	              Devosia
  0.01	9	0	O	204458	          Caulobacterales
  0.01	9	3	F	76892	            Caulobacteraceae
  0.00	5	2	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G1	2628350	                unclassified Asticcacaulis
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	6	1	O	204455	          Rhodobacterales
  0.00	4	1	F	31989	            Paracoccaceae
  0.00	2	0	G	366614	              Haematobacter
  0.00	2	2	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	93682	              Roseivivax
  0.00	1	0	G1	2639302	                unclassified Roseivivax
  0.00	1	1	S	2587852	                  Roseivivax sp. THAF30
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	2	2	G	1706033	              Sediminicoccus
  0.00	1	0	G	2870717	              Pseudoroseomonas
  0.00	1	1	S	204525	                Pseudoroseomonas cervicalis
  0.00	1	1	G	125216	              Roseomonas
  0.00	4	0	O	1921002	          Holosporales
  0.00	4	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	4	0	G	1521255	              Candidatus Paracaedibacter
  0.00	4	4	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.03	37	0	P	200940	      Thermodesulfobacteriota
  0.03	36	0	C	3031449	        Desulfovibrionia
  0.03	36	0	O	213115	          Desulfovibrionales
  0.03	36	1	F	194924	            Desulfovibrionaceae
  0.03	35	5	G	872	              Desulfovibrio
  0.02	30	30	S	44742	                Desulfovibrio fairfieldensis
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	1	F	213422	            Geobacteraceae
  0.01	19	0	D1	1783257	      PVC group
  0.01	16	0	P	74201	        Verrucomicrobiota
  0.01	16	0	C	203494	          Verrucomicrobiia
  0.01	16	0	O	48461	            Verrucomicrobiales
  0.01	16	0	F	1647988	              Akkermansiaceae
  0.01	16	9	G	239934	                Akkermansia
  0.01	7	7	S	239935	                  Akkermansia muciniphila
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	1	G	1649480	                Planctopirus
  0.00	1	0	G	1936111	                Fuerstiella
  0.00	1	1	S	1891926	                  Fuerstiella marisgermanici
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.01	7	0	P	29547	      Campylobacterota
  0.01	7	0	C	3031852	        Epsilonproteobacteria
  0.01	7	0	O	213849	          Campylobacterales
  0.00	5	0	F	72294	            Campylobacteraceae
  0.00	5	2	G	194	              Campylobacter
  0.00	2	2	S	824	                Campylobacter gracilis
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	2	1	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.01	7	0	P	32066	      Fusobacteriota
  0.01	7	0	C	203490	        Fusobacteriia
  0.01	7	0	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	4	3	G	848	              Fusobacterium
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307443	                  Fusobacterium hwasookii ChDC F206
  0.00	1	1	G	167639	              Ilyobacter
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	2	0	C	1562566	        Blastocatellia
  0.00	2	2	G	458032	          Chloracidobacterium
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	1911565	              Marispirochaeta
  0.00	1	1	S	1963862	                Marispirochaeta aestuarii
  0.47	661	0	D	2157	    Archaea
  0.47	661	0	P	28890	      Euryarchaeota
  0.47	660	0	P1	2283794	        Methanomada group
  0.47	658	0	C	183939	          Methanococci
  0.47	658	0	O	2182	            Methanococcales
  0.47	658	0	F	196117	              Methanocaldococcaceae
  0.47	658	2	G	196118	                Methanocaldococcus
  0.40	561	0	G1	2641196	                  unclassified Methanocaldococcus
  0.40	561	561	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	38	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	38	38	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	21	21	S	2546128	                  Methanocaldococcus lauensis
  0.01	19	0	S	83171	                  Methanocaldococcus fervens
  0.01	19	19	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	13	13	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	4	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	4	4	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	2	G	2172	                Methanobrevibacter
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  0.02	25	0	D	2759	    Eukaryota
  0.02	25	0	D1	33154	      Opisthokonta
  0.02	25	0	K	33208	        Metazoa
  0.02	25	0	K1	6072	          Eumetazoa
  0.02	25	0	K2	33213	            Bilateria
  0.02	25	0	K3	33511	              Deuterostomia
  0.02	25	0	P	7711	                Chordata
  0.02	25	0	P1	89593	                  Craniata
  0.02	25	0	P2	7742	                    Vertebrata
  0.02	25	0	P3	7776	                      Gnathostomata
  0.02	25	0	P4	117570	                        Teleostomi
  0.02	25	0	P5	117571	                          Euteleostomi
  0.02	25	0	P6	8287	                            Sarcopterygii
  0.02	25	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	25	0	P8	32523	                                Tetrapoda
  0.02	25	0	P9	32524	                                  Amniota
  0.02	25	0	C	40674	                                    Mammalia
  0.02	25	0	C1	32525	                                      Theria
  0.02	25	0	C2	9347	                                        Eutheria
  0.02	25	0	C3	1437010	                                          Boreoeutheria
  0.02	25	0	C4	314146	                                            Euarchontoglires
  0.02	25	0	O	9443	                                              Primates
  0.02	25	0	O1	376913	                                                Haplorrhini
  0.02	25	0	O2	314293	                                                  Simiiformes
  0.02	25	0	O3	9526	                                                    Catarrhini
  0.02	25	0	O4	314295	                                                      Hominoidea
  0.02	25	0	F	9604	                                                        Hominidae
  0.02	25	0	F1	207598	                                                          Homininae
  0.02	25	0	G	9605	                                                            Homo
  0.02	25	25	S	9606	                                                              Homo sapiens
