100.00	94115	0	R	1	root
100.00	94115	0	R1	131567	  cellular organisms
98.91	93085	0	D	2	    Bacteria
59.16	55674	0	P	1224	      Pseudomonadota
58.93	55462	0	C	1236	        Gammaproteobacteria
58.65	55197	0	O	91347	          Enterobacterales
58.63	55183	0	F	543	            Enterobacteriaceae
0.97	913	0	F1	2890311	              Klebsiella/Raoultella group
0.97	909	0	G	570	                Klebsiella
0.00	3	0	G	160674	                Raoultella
14.90	14020	0	G	561	              Escherichia
41.63	39182	0	G	590	              Salmonella
0.08	76	0	G	547	              Enterobacter
1.03	967	0	G	620	              Shigella
0.03	24	0	G	544	              Citrobacter
0.01	9	0	F	1903414	            Morganellaceae
0.01	5	0	G	581	              Morganella
0.00	2	2	G	637	              Arsenophonus
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	G	586	              Providencia
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	629	              Yersinia
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.10	91	0	O	72274	          Pseudomonadales
0.10	91	0	F	135621	            Pseudomonadaceae
0.10	91	91	G	286	              Pseudomonas
0.05	50	0	O	135625	          Pasteurellales
0.05	50	0	F	712	            Pasteurellaceae
0.04	39	0	G	724	              Haemophilus
0.00	2	2	G	416916	              Aggregatibacter
0.01	9	0	G	745	              Pasteurella
0.05	49	0	O	2887326	          Moraxellales
0.05	49	0	F	468	            Moraxellaceae
0.02	22	0	G	475	              Moraxella
0.03	26	26	G	469	              Acinetobacter
0.04	36	0	O	135614	          Lysobacterales
0.04	36	0	F	32033	            Lysobacteraceae
0.04	33	33	G	40323	              Stenotrophomonas
0.00	2	0	G	338	              Xanthomonas
0.00	1	1	G	68	              Lysobacter
0.02	17	0	O	135623	          Vibrionales
0.02	17	0	F	641	            Vibrionaceae
0.02	14	0	G	662	              Vibrio
0.00	2	0	G	657	              Photobacterium
0.01	8	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.00	4	4	G	2745	              Halomonas
0.00	1	0	G	404432	              Salinicola
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	267849	              Nitrincola
0.00	1	1	G	28253	              Marinomonas
0.00	3	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	1	G	67575	              Rheinheimera
0.00	1	0	F	449719	            Granulosicoccaceae
0.00	1	0	G	1860077	              Sulfuriflexus
0.00	2	0	O	3085109	          Thiohalobacterales
0.00	2	0	F	3085110	            Thiohalobacteraceae
0.00	2	2	G	1273155	              Thiohalobacter
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	0	O	1240482	          Orbales
0.00	1	0	F	1240483	            Orbaceae
0.00	1	0	G	2894762	              Zophobihabitans
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	1	G	1518149	              Thalassotalea
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	2738850	            Candidatus Reidiella
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	776	              Coxiella
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.14	134	0	C	28216	        Betaproteobacteria
0.13	119	0	O	80840	          Burkholderiales
0.04	38	0	F	80864	            Comamonadaceae
0.03	27	0	G	3051137	              Paracidovorax
0.00	4	0	G	238749	              Diaphorobacter
0.00	2	2	G	12916	              Acidovorax
0.00	1	0	G	1436289	              Candidatus Symbiobacter
0.00	1	1	G	34072	              Variovorax
0.00	2	2	G	47420	              Hydrogenophaga
0.03	32	0	F	2975441	            Sphaerotilaceae
0.03	32	0	G	196013	              Caldimonas
0.03	23	0	F	119060	            Burkholderiaceae
0.02	22	0	G	106589	              Cupriavidus
0.00	1	1	G	32008	              Burkholderia
0.03	23	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	18	0	G	92793	              Aquabacterium
0.00	4	0	G	114248	              Tepidimonas
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	1	G	149698	                Massilia
0.01	9	0	O	206351	          Neisseriales
0.01	8	0	F	481	            Neisseriaceae
0.01	8	0	G	482	              Neisseria
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	1	G	535	              Chromobacterium
0.00	3	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	2	G	378210	              Methyloversatilis
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.00	2	0	O	206389	          Rhodocyclales
0.00	2	0	F	2008794	            Zoogloeaceae
0.00	2	2	G	33057	              Thauera
0.08	77	0	C	28211	        Alphaproteobacteria
0.02	20	0	O	204457	          Sphingomonadales
0.01	12	0	F	41297	            Sphingomonadaceae
0.01	12	0	G	13687	              Sphingomonas
0.01	5	0	F	335929	            Erythrobacteraceae
0.01	5	0	G	1295327	              Croceicoccus
0.00	2	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	2883109	              Sandaracinobacteroides
0.02	19	0	O	356	          Hyphomicrobiales
0.01	11	0	F	119045	            Methylobacteriaceae
0.01	5	5	G	407	              Methylobacterium
0.01	5	5	G	2282523	              Methylorubrum
0.00	1	1	G	186650	              Microvirga
0.01	6	0	F	45401	            Hyphomicrobiaceae
0.01	6	6	G	29407	              Rhodoplanes
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
0.02	17	0	O	204455	          Rhodobacterales
0.02	17	0	F	31989	            Paracoccaceae
0.01	4	0	G	265	              Paracoccus
0.01	5	0	G	1658781	              Aliiroseovarius
0.00	3	0	G	1653176	              Cereibacter
0.00	3	3	G	1060	              Rhodobacter
0.02	16	0	O	204458	          Caulobacterales
0.02	16	0	F	76892	            Caulobacteraceae
0.02	15	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	3	0	O	766	          Rickettsiales
0.00	3	0	F	775	            Rickettsiaceae
0.00	3	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
0.00	1	0	G	2601645	                Candidatus Sneabacter
38.43	36166	0	D1	1783272	      Terrabacteria group
37.62	35410	0	P	1239	        Bacillota
35.69	33592	0	C	91061	          Bacilli
35.57	33477	0	O	1385	            Bacillales
26.99	25402	0	F	90964	              Staphylococcaceae
26.99	25402	0	G	1279	                Staphylococcus
8.56	8058	0	F	186817	              Bacillaceae
8.55	8044	0	G	1386	                Bacillus
0.00	4	4	G	2675232	                Neobacillus
0.00	3	0	G	2675230	                Cytobacillus
0.00	2	0	G	1329200	                Fictibacillus
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	0	G	2920444	                Mangrovibacillus
0.00	1	1	G	1906945	                Parageobacillus
0.01	8	0	F	539738	              Gemellaceae
0.01	8	0	G	1378	                Gemella
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	2	0	F	3076164	              Abyssicoccaceae
0.00	2	0	G	1955413	                Abyssicoccus
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1372	                Planococcus
0.12	114	0	O	186826	            Lactobacillales
0.07	67	0	F	1300	              Streptococcaceae
0.07	67	0	G	1301	                Streptococcus
0.03	29	0	F	186827	              Aerococcaceae
0.03	29	0	G	1375	                Aerococcus
0.01	11	0	F	33958	              Lactobacillaceae
0.01	6	0	G	1578	                Lactobacillus
0.00	3	3	G	2759736	                Lacticaseibacillus
0.00	1	1	G	1243	                Leuconostoc
0.00	1	1	G	46255	                Weissella
0.01	5	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	29393	                Dolosigranulum
0.00	1	0	G	117563	                Granulicatella
0.00	1	0	G	2747	                Carnobacterium
1.84	1734	0	C	186801	          Clostridia
1.51	1425	0	O	3085636	            Lachnospirales
1.39	1309	0	F	186803	              Lachnospiraceae
0.66	625	0	G	2316020	                Mediterraneibacter
0.15	137	0	G	1766253	                Agathobacter
0.11	103	0	G	207244	                Anaerostipes
0.14	129	0	G	33042	                Coprococcus
0.08	71	0	G	2569097	                Anaerobutyricum
0.08	75	0	G	189330	                Dorea
0.04	37	0	G	572511	                Blautia
0.04	37	0	G	2944193	                Simiaoa
0.02	20	0	G	3088373	                Chakrabartyella
0.02	18	0	G	28050	                Lachnospira
0.02	19	0	G	841	                Roseburia
0.01	12	0	G	1506553	                Lachnoclostridium
0.01	8	0	G	1506577	                Tyzzerella
0.01	5	0	G	2719313	                Enterocloster
0.00	3	0	G	2719231	                Lacrimispora
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	1	G	2163168	                Kineothrix
0.00	1	0	G	830	                Butyrivibrio
0.00	1	0	G	2888809	                Novisyntrophococcus
0.12	116	0	F	3118652	              Anaerotignaceae
0.12	116	0	G	2039240	                Anaerotignum
0.32	301	0	O	186802	            Eubacteriales
0.30	282	0	F	216572	              Oscillospiraceae
0.12	111	0	G	292632	                Subdoligranulum
0.12	116	0	G	216851	                Faecalibacterium
0.04	34	0	G	1905344	                Ruthenibacterium
0.02	15	0	G	946234	                Flavonifractor
0.00	2	2	G	2038676	                Paludihabitans
0.00	2	2	G	1263	                Ruminococcus
0.01	11	0	F	31979	              Clostridiaceae
0.01	7	0	G	1485	                Clostridium
0.00	3	0	G	1649459	                Hungatella
0.01	5	0	O1	538999	              Eubacteriales incertae sedis
0.01	5	5	G	1918454	                Flintibacter
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	51514	                Dehalobacterium
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.01	6	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	186804	              Peptostreptococcaceae
0.01	5	0	G	2743582	                Peptacetobacter
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	1754	                Thermoanaerobacter
0.04	41	0	C	526524	          Erysipelotrichia
0.04	41	0	O	526525	            Erysipelotrichales
0.04	34	0	F	2810280	              Coprobacillaceae
0.02	23	0	G	3025755	                Thomasclavelia
0.01	11	11	G	135858	                Catenibacterium
0.01	7	0	F	128827	              Erysipelotrichaceae
0.00	4	4	G	118747	                Bulleidia
0.00	1	0	G	1729679	                Faecalibaculum
0.00	1	1	G	1647	                Erysipelothrix
0.03	30	0	C	909932	          Negativicutes
0.02	22	0	O	1843489	            Veillonellales
0.02	22	0	F	31977	              Veillonellaceae
0.01	13	0	G	29465	                Veillonella
0.01	8	0	G	906	                Megasphaera
0.01	6	0	O	909929	            Selenomonadales
0.01	6	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.00	1	0	G	158846	                Megamonas
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	33024	                Phascolarctobacterium
0.01	11	0	C	1737404	          Tissierellia
0.01	11	0	O	1737405	            Tissierellales
0.01	11	0	F	1570339	              Peptoniphilaceae
0.01	10	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.77	722	0	P	201174	        Actinomycetota
0.76	711	0	C	1760	          Actinomycetes
0.46	431	0	O	85009	            Propionibacteriales
0.43	401	0	F	31957	              Propionibacteriaceae
0.42	398	0	G	1912216	                Cutibacterium
0.00	3	0	G	1743	                Propionibacterium
0.03	29	0	F	85015	              Nocardioidaceae
0.02	23	0	G	1839	                Nocardioides
0.00	3	3	G	1546255	                Mumia
0.00	3	0	G	116071	                Micropruina
0.13	123	0	O	85007	            Mycobacteriales
0.09	80	0	F	1762	              Mycobacteriaceae
0.09	80	0	G	1763	                Mycobacterium
0.03	24	0	F	1653	              Corynebacteriaceae
0.03	24	0	G	1716	                Corynebacterium
0.01	11	0	F	2805586	              Lawsonellaceae
0.01	11	0	G	1847725	                Lawsonella
0.00	3	0	F	85026	              Gordoniaceae
0.00	3	0	G	2053	                Gordonia
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1827	                Rhodococcus
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.08	72	0	O	85006	            Micrococcales
0.05	46	0	F	1268	              Micrococcaceae
0.02	22	0	G	57493	                Kocuria
0.02	15	0	G	1269	                Micrococcus
0.01	7	0	G	32207	                Rothia
0.02	16	0	F	145357	              Dermacoccaceae
0.02	16	0	G	57495	                Dermacoccus
0.01	4	0	F	2805426	              Kytococcaceae
0.01	4	0	G	57499	                Kytococcus
0.00	4	0	F	85023	              Microbacteriaceae
0.00	4	4	G	33882	                Microbacterium
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.04	41	0	O	85004	            Bifidobacteriales
0.04	41	0	F	31953	              Bifidobacteriaceae
0.04	41	0	G	1678	                Bifidobacterium
0.02	19	0	O	85011	            Kitasatosporales
0.02	19	0	F	2062	              Streptomycetaceae
0.02	19	19	G	1883	                Streptomyces
0.01	12	0	O	2037	            Actinomycetales
0.01	12	0	F	2049	              Actinomycetaceae
0.01	8	0	G	1654	                Actinomyces
0.00	1	0	G	2740557	                Pauljensenia
0.00	1	1	G	2529408	                Schaalia
0.00	1	1	G	2050	                Mobiluncus
0.01	7	0	O	85010	            Pseudonocardiales
0.01	7	0	F	2070	              Pseudonocardiaceae
0.01	7	7	G	402649	                Actinomycetospora
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	104204	                Streptomonospora
0.00	1	1	G	83677	                Thermobifida
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	1	G	53365	                Catellatospora
0.01	10	0	C	84998	          Coriobacteriia
0.01	9	0	O	84999	            Coriobacteriales
0.01	8	0	F	84107	              Coriobacteriaceae
0.01	8	0	G	102106	                Collinsella
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	1	G	447020	                Adlercreutzia
0.02	22	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	22	0	P	1117	          Cyanobacteriota
0.02	22	0	C	3028117	            Cyanophyceae
0.01	10	0	C1	1301283	              Oscillatoriophycideae
0.01	10	0	O	1150	                Oscillatoriales
0.01	10	0	F	1892254	                  Oscillatoriaceae
0.01	10	0	G	1158	                    Oscillatoria
0.01	8	0	O	1161	              Nostocales
0.00	3	0	F	1162	                Nostocaceae
0.00	3	3	G	1177	                  Nostoc
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	1	G	1186	                  Calothrix
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.00	3	0	O	3079757	              Gomontiellales
0.00	3	0	F	1892255	                Gomontiellaceae
0.00	3	0	G	241421	                  Crinalium
0.01	9	0	P	1297	        Deinococcota
0.01	9	0	C	188787	          Deinococci
0.01	5	0	O	2762275	            Trueperales
0.01	5	0	F	332247	              Trueperaceae
0.01	5	0	G	332248	                Truepera
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	2	G	2132	                Spiroplasma
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	1	G	670486	                Dehalogenimonas
1.29	1217	0	D1	1783270	      FCB group
1.29	1216	0	D2	68336	        Bacteroidota/Chlorobiota group
1.29	1216	0	P	976	          Bacteroidota
1.27	1197	0	C	200643	            Bacteroidia
1.27	1197	0	O	171549	              Bacteroidales
1.18	1108	0	F	815	                Bacteroidaceae
1.16	1096	0	G	909656	                  Phocaeicola
0.01	11	0	G	816	                  Bacteroides
0.08	71	0	F	2005525	                Tannerellaceae
0.08	71	0	G	375288	                  Parabacteroides
0.01	8	0	F	171552	                Prevotellaceae
0.01	6	0	G	838	                  Prevotella
0.00	1	1	G	2974251	                  Segatella
0.00	1	0	G	577309	                  Paraprevotella
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	574697	                  Butyricimonas
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.01	8	0	C	117743	            Flavobacteriia
0.01	8	0	O	200644	              Flavobacteriales
0.00	4	0	F	2762318	                Weeksellaceae
0.00	4	0	G	501783	                  Cloacibacterium
0.00	3	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	444459	                  Flagellimonas
0.00	1	1	G	237	                  Flavobacterium
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	1	G	34098	                  Blattabacterium
0.01	6	0	C	768503	            Cytophagia
0.01	6	0	O	768507	              Cytophagales
0.00	4	0	F	89373	                Cytophagaceae
0.00	4	0	G	107	                  Spirosoma
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	1	G	390846	                  Echinicola
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.00	2	0	G	649461	                  Lacibacter
0.00	2	0	G	354354	                  Niastella
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	1706036	                Gemmatirosa
0.01	11	0	P	32066	      Fusobacteriota
0.01	11	0	C	203490	        Fusobacteriia
0.01	11	0	O	203491	          Fusobacteriales
0.01	6	0	F	1129771	            Leptotrichiaceae
0.01	6	0	G	32067	              Leptotrichia
0.01	5	0	F	203492	            Fusobacteriaceae
0.01	5	5	G	848	              Fusobacterium
0.00	4	0	P	203691	      Spirochaetota
0.00	4	0	C	203692	        Spirochaetia
0.00	4	0	O	136	          Spirochaetales
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	1	G	157	              Treponema
0.00	3	0	P	29547	      Campylobacterota
0.00	3	0	C	3031852	        Epsilonproteobacteria
0.00	3	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	2	G	194	              Campylobacter
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.00	3	0	P	57723	      Acidobacteriota
0.00	2	0	C	1562566	        Blastocatellia
0.00	2	2	G	458032	          Chloracidobacterium
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	392733	              Terriglobus
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	C	2093818	            Candidatus Saccharimonadia
0.00	2	0	O	2093825	              Candidatus Saccharimonadales
0.00	2	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	2	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	0	P	221235	          Candidatus Absconditabacteria
0.00	1	0	O	2900568	            Candidatus Absconditabacterales
0.00	1	0	F	2900569	              Candidatus Absconditicoccaceae
0.00	1	0	G	2900570	                Candidatus Absconditicoccus
0.00	1	0	P	2138240	      Coprothermobacterota
0.00	1	0	C	2138243	        Coprothermobacteria
0.00	1	0	O	2138246	          Coprothermobacterales
0.00	1	0	F	2138247	            Coprothermobacteraceae
0.00	1	0	G	68335	              Coprothermobacter
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	1	G	2714594	                Bremerella
1.07	1008	0	D	2157	    Archaea
1.07	1008	0	P	28890	      Euryarchaeota
1.07	1007	0	P1	2283794	        Methanomada group
1.07	1007	0	C	183939	          Methanococci
1.07	1007	0	O	2182	            Methanococcales
1.07	1007	0	F	196117	              Methanocaldococcaceae
1.07	1006	0	G	196118	                Methanocaldococcus
0.00	1	0	G	196119	                Methanotorris
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.02	21	0	D	2759	    Eukaryota
0.02	21	0	D1	33154	      Opisthokonta
0.02	21	0	K	33208	        Metazoa
0.02	21	0	K1	6072	          Eumetazoa
0.02	21	0	K2	33213	            Bilateria
0.02	21	0	K3	33511	              Deuterostomia
0.02	21	0	P	7711	                Chordata
0.02	21	0	P1	89593	                  Craniata
0.02	21	0	P2	7742	                    Vertebrata
0.02	21	0	P3	7776	                      Gnathostomata
0.02	21	0	P4	117570	                        Teleostomi
0.02	21	0	P5	117571	                          Euteleostomi
0.02	21	0	P6	8287	                            Sarcopterygii
0.02	21	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	21	0	P8	32523	                                Tetrapoda
0.02	21	0	P9	32524	                                  Amniota
0.02	21	0	C	40674	                                    Mammalia
0.02	21	0	C1	32525	                                      Theria
0.02	21	0	C2	9347	                                        Eutheria
0.02	21	0	C3	1437010	                                          Boreoeutheria
0.02	21	0	C4	314146	                                            Euarchontoglires
0.02	21	0	O	9443	                                              Primates
0.02	21	0	O1	376913	                                                Haplorrhini
0.02	21	0	O2	314293	                                                  Simiiformes
0.02	21	0	O3	9526	                                                    Catarrhini
0.02	21	0	O4	314295	                                                      Hominoidea
0.02	21	0	F	9604	                                                        Hominidae
0.02	21	0	F1	207598	                                                          Homininae
0.02	21	0	G	9605	                                                            Homo
