100.00	49803	0	R	1	root
100.00	49803	0	R1	131567	  cellular organisms
98.38	48996	0	D	2	    Bacteria
64.25	31999	0	P	1224	      Pseudomonadota
64.12	31934	0	C	1236	        Gammaproteobacteria
63.15	31450	0	O	91347	          Enterobacterales
63.09	31418	0	F	543	            Enterobacteriaceae
2.07	1029	0	F1	2890311	              Klebsiella/Raoultella group
2.07	1029	0	G	570	                Klebsiella
10.04	4998	0	G	561	              Escherichia
50.74	25268	0	G	590	              Salmonella
0.24	120	120	G	547	              Enterobacter
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	1	G	568988	                    Candidatus Regiella
0.06	30	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.06	29	0	G	586	              Providencia
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.65	323	0	O	135625	          Pasteurellales
0.65	323	0	F	712	            Pasteurellaceae
0.41	203	0	G	724	              Haemophilus
0.00	1	1	G	713	              Actinobacillus
0.24	118	0	G	416916	              Aggregatibacter
0.24	120	0	O	72274	          Pseudomonadales
0.24	120	0	F	135621	            Pseudomonadaceae
0.24	120	120	G	286	              Pseudomonas
0.03	16	0	O	2887326	          Moraxellales
0.03	16	0	F	468	            Moraxellaceae
0.03	13	0	G	469	              Acinetobacter
0.01	3	0	G	475	              Moraxella
0.01	5	0	O	135614	          Lysobacterales
0.01	5	0	F	32033	            Lysobacteraceae
0.01	4	4	G	40323	              Stenotrophomonas
0.00	1	0	G	83618	              Pseudoxanthomonas
0.01	5	0	O	1692040	          Acidiferrobacterales
0.01	5	0	F	1692041	            Acidiferrobacteraceae
0.01	5	0	G	1692042	              Sulfurifustis
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	4	4	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.00	2	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	1	G	2745	              Halomonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	1	G	48073	              Microbulbifer
0.09	43	0	C	28211	        Alphaproteobacteria
0.02	11	0	O	204457	          Sphingomonadales
0.02	11	0	F	41297	            Sphingomonadaceae
0.02	10	0	G	13687	              Sphingomonas
0.00	1	1	G	165695	              Sphingobium
0.02	11	0	O	204458	          Caulobacterales
0.02	11	0	F	76892	            Caulobacteraceae
0.02	11	0	G	76890	              Asticcacaulis
0.02	11	0	O	356	          Hyphomicrobiales
0.02	7	0	F	255475	            Aurantimonadaceae
0.02	7	7	G	414371	              Aureimonas
0.01	3	0	F	69277	            Phyllobacteriaceae
0.01	3	0	G	28100	              Phyllobacterium
0.01	7	0	O	204455	          Rhodobacterales
0.01	7	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.01	3	0	G	1658781	              Aliiroseovarius
0.01	2	0	O	204441	          Rhodospirillales
0.01	2	0	F	2829815	            Azospirillaceae
0.00	1	0	G	1543705	              Nitrospirillum
0.00	1	0	G	204447	              Skermanella
0.04	22	0	C	28216	        Betaproteobacteria
0.04	20	0	O	80840	          Burkholderiales
0.02	11	0	F	2975441	            Sphaerotilaceae
0.02	11	0	G	196013	              Caldimonas
0.01	4	0	F	119060	            Burkholderiaceae
0.00	1	1	G	106589	              Cupriavidus
0.00	2	2	G	44013	              Polynucleobacter
0.00	1	1	G	32008	              Burkholderia
0.01	4	0	F	506	            Alcaligenaceae
0.01	3	3	G	222	              Achromobacter
0.00	1	1	G	1100891	              Paenalcaligenes
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
32.67	16271	0	D1	1783272	      Terrabacteria group
31.82	15849	0	P	1239	        Bacillota
19.33	9629	0	C	91061	          Bacilli
19.23	9575	0	O	1385	            Bacillales
18.33	9131	0	F	186817	              Bacillaceae
18.31	9116	0	G	1386	                Bacillus
0.01	6	6	G	2685905	                Salicibibacter
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	0	G	1906945	                Parageobacillus
0.87	434	0	F	90964	              Staphylococcaceae
0.87	434	0	G	1279	                Staphylococcus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.01	3	0	F	539738	              Gemellaceae
0.01	3	0	G	1378	                Gemella
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.11	53	0	O	186826	            Lactobacillales
0.08	38	0	F	1300	              Streptococcaceae
0.08	38	0	G	1301	                Streptococcus
0.02	9	0	F	186828	              Carnobacteriaceae
0.02	7	0	G	2747	                Carnobacterium
0.00	2	0	G	117563	                Granulicatella
0.01	3	0	F	33958	              Lactobacillaceae
0.01	2	0	G	1578	                Lactobacillus
0.00	1	1	G	1243	                Leuconostoc
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	51668	                Tetragenococcus
12.04	5994	0	C	186801	          Clostridia
7.43	3698	0	O	3085636	            Lachnospirales
7.40	3685	0	F	186803	              Lachnospiraceae
1.01	504	0	G	2316020	                Mediterraneibacter
0.74	369	0	G	207244	                Anaerostipes
0.62	306	0	G	1766253	                Agathobacter
0.31	155	0	G	2569097	                Anaerobutyricum
3.39	1690	0	G	572511	                Blautia
0.26	128	0	G	189330	                Dorea
0.57	282	0	G	841	                Roseburia
0.14	71	0	G	2944193	                Simiaoa
0.11	54	0	G	33042	                Coprococcus
0.06	29	0	G	1506553	                Lachnoclostridium
0.04	19	0	G	1663717	                Herbinix
0.03	17	0	G	2719313	                Enterocloster
0.03	14	0	G	830	                Butyrivibrio
0.02	8	0	G	1769710	                Sellimonas
0.02	8	0	G	2944198	                Wansuia
0.01	7	7	G	1843210	                Anaerocolumna
0.01	6	0	G	2888809	                Novisyntrophococcus
0.01	4	0	G	248744	                Marvinbryantia
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	G	1164882	                Lachnoanaerobaculum
0.00	2	0	G	3076670	                Claveliimonas
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.01	7	0	F	3018741	              Cellulosilyticaceae
0.01	7	7	G	698776	                Cellulosilyticum
0.01	3	0	F	1185407	              Defluviitaleaceae
0.01	3	0	G	1185408	                Defluviitalea
0.00	2	0	F	3118652	              Anaerotignaceae
0.00	2	0	G	2039240	                Anaerotignum
4.60	2291	0	O	186802	            Eubacteriales
4.01	1998	0	F	216572	              Oscillospiraceae
3.87	1929	0	G	216851	                Faecalibacterium
0.07	35	0	G	292632	                Subdoligranulum
0.01	6	0	G	1263	                Ruminococcus
0.03	12	0	G	946234	                Flavonifractor
0.01	2	0	G	1637257	                Mageeibacillus
0.02	8	0	G	2892396	                Vescimonas
0.01	3	0	G	2892397	                Pusillibacter
0.54	271	0	F	31979	              Clostridiaceae
0.53	265	0	G	1485	                Clostridium
0.01	5	0	G	1649459	                Hungatella
0.02	7	0	F	186807	              Peptococcaceae
0.01	6	0	G	2916693	                Desulforamulus
0.00	1	0	G	2840454	                Candidatus Formimonas
0.02	7	0	O1	538999	              Eubacteriales incertae sedis
0.02	7	0	G	1392389	                Intestinimonas
0.01	3	0	F	186806	              Eubacteriaceae
0.01	3	0	G	1730	                Eubacterium
0.01	2	0	F	3085642	              Butyricicoccaceae
0.01	2	2	G	1928820	                Intestinibacillus
0.01	4	0	O	3082720	            Peptostreptococcales
0.01	3	0	F	3118655	              Filifactoraceae
0.01	3	0	G	44259	                Filifactor
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505652	                Terrisporobacter
0.41	206	0	C	526524	          Erysipelotrichia
0.41	206	0	O	526525	            Erysipelotrichales
0.38	187	0	F	2810280	              Coprobacillaceae
0.38	186	0	G	2678885	                Faecalibacillus
0.00	1	0	G	2943184	                Tannockella
0.04	18	0	F	128827	              Erysipelotrichaceae
0.01	4	4	G	1647	                Erysipelothrix
0.02	11	0	G	2749267	                Amedibacterium
0.01	2	2	G	118747	                Bulleidia
0.02	10	0	C	1737404	          Tissierellia
0.02	10	0	O	1737405	            Tissierellales
0.02	10	0	F	1570339	              Peptoniphilaceae
0.01	5	5	G	165779	                Anaerococcus
0.01	4	0	G	150022	                Finegoldia
0.00	1	1	G	162289	                Peptoniphilus
0.02	8	0	C	909932	          Negativicutes
0.02	8	0	O	1843489	            Veillonellales
0.02	8	0	F	31977	              Veillonellaceae
0.01	7	0	G	29465	                Veillonella
0.00	1	0	G	39948	                Dialister
0.82	409	0	P	201174	        Actinomycetota
0.81	404	0	C	1760	          Actinomycetes
0.46	229	0	O	85009	            Propionibacteriales
0.45	225	0	F	31957	              Propionibacteriaceae
0.42	208	0	G	1912216	                Cutibacterium
0.03	14	0	G	72763	                Tessaracoccus
0.01	2	2	G	1911549	                Raineyella
0.01	4	0	F	85015	              Nocardioidaceae
0.01	4	4	G	1839	                Nocardioides
0.18	88	0	O	85007	            Mycobacteriales
0.12	60	0	F	1653	              Corynebacteriaceae
0.12	60	0	G	1716	                Corynebacterium
0.03	12	0	F	1762	              Mycobacteriaceae
0.02	10	10	G	1763	                Mycobacterium
0.01	2	0	G	1866885	                Mycolicibacterium
0.02	10	0	F	2805586	              Lawsonellaceae
0.02	10	0	G	1847725	                Lawsonella
0.01	3	0	F	85029	              Dietziaceae
0.01	3	0	G	37914	                Dietzia
0.00	1	0	O1	697024	              Corynebacteriales incertae sedis
0.00	1	0	G	741759	                Tomitella
0.10	51	0	O	85006	            Micrococcales
0.05	23	0	F	1268	              Micrococcaceae
0.02	10	10	G	1269	                Micrococcus
0.02	10	0	G	57493	                Kocuria
0.01	2	0	G	32207	                Rothia
0.04	18	0	F	145357	              Dermacoccaceae
0.04	18	0	G	57495	                Dermacoccus
0.01	4	0	F	85020	              Dermabacteraceae
0.01	4	4	G	43668	                Brachybacterium
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	2	G	53457	                Janibacter
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	0	F	2805591	              Tropherymataceae
0.00	1	0	G	2038	                Tropheryma
0.05	27	0	O	85004	            Bifidobacteriales
0.05	27	0	F	31953	              Bifidobacteriaceae
0.05	26	0	G	1678	                Bifidobacterium
0.00	1	1	G	2701	                Gardnerella
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	3	3	G	1654	                Actinomyces
0.00	1	1	G	2529408	                Schaalia
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	2	G	1883	                Streptomyces
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1851	                Saccharomonospora
0.01	5	0	C	84998	          Coriobacteriia
0.01	4	0	O	1643822	            Eggerthellales
0.01	4	0	F	1643826	              Eggerthellaceae
0.01	4	0	G	84111	                Eggerthella
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2082587	                Parolsenella
0.01	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	7	0	P	1117	          Cyanobacteriota
0.01	7	0	C	3028117	            Cyanophyceae
0.01	3	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	263510	                    Crocosphaera
0.01	2	0	O	1890505	              Chroococcidiopsidales
0.01	2	0	F	1890528	                Chroococcidiopsidaceae
0.01	2	2	G	54298	                  Chroococcidiopsis
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	3	0	P	544448	        Mycoplasmatota
0.00	2	0	C	1912503	          Candidatus Izimaplasma
0.00	2	0	O	2975519	            Candidatus Izemoplasmatales
0.00	2	0	F	3078170	              Hujiaoplasmataceae
0.00	2	0	G	3078171	                Hujiaoplasma
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.00	2	0	P	67819	        Armatimonadota
0.00	2	0	C	1663419	          Fimbriimonadia
0.00	2	0	O	1663425	            Fimbriimonadales
0.00	2	0	F	1663426	              Fimbriimonadaceae
0.00	2	0	G	1005038	                Fimbriimonas
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
1.36	675	0	D1	1783270	      FCB group
1.36	675	0	D2	68336	        Bacteroidota/Chlorobiota group
1.36	675	0	P	976	          Bacteroidota
1.33	660	0	C	200643	            Bacteroidia
1.33	660	0	O	171549	              Bacteroidales
1.24	617	0	F	815	                Bacteroidaceae
1.09	541	0	G	909656	                  Phocaeicola
0.15	75	0	G	816	                  Bacteroides
0.07	34	0	F	2005525	                Tannerellaceae
0.07	34	0	G	375288	                  Parabacteroides
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	397864	                  Barnesiella
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.02	8	0	C	117743	            Flavobacteriia
0.02	8	0	O	200644	              Flavobacteriales
0.01	4	0	F	49546	                Flavobacteriaceae
0.01	4	0	G	2706948	                  Aureibaculum
0.01	3	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	1	1	G	308865	                  Elizabethkingia
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	120831	                  Dyadobacter
0.01	3	0	C	117747	            Sphingobacteriia
0.01	3	0	O	200666	              Sphingobacteriales
0.01	3	0	F	84566	                Sphingobacteriaceae
0.01	3	3	G	28453	                  Sphingobacterium
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	379899	                  Niabella
0.08	41	0	P	200940	      Thermodesulfobacteriota
0.08	39	0	C	3031449	        Desulfovibrionia
0.08	39	0	O	213115	          Desulfovibrionales
0.08	39	0	F	194924	            Desulfovibrionaceae
0.06	28	0	G	2802295	              Nitratidesulfovibrio
0.01	5	5	G	872	              Desulfovibrio
0.01	6	0	G	41707	              Lawsonia
0.01	2	0	C	3031451	        Desulfobulbia
0.01	2	0	O	3024411	          Desulfobulbales
0.01	2	0	F	2886822	            Desulfocapsaceae
0.01	2	0	G	51194	              Desulfofustis
0.01	3	0	P	203691	      Spirochaetota
0.01	3	0	C	203692	        Spirochaetia
0.01	3	0	O	136	          Spirochaetales
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	2834378	              Entomospira
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	2	G	848	              Fusobacterium
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	638847	              Pyramidobacter
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	224027	            Hydrogenothermaceae
0.00	1	1	G	212790	              Sulfurihydrogenibium
1.59	790	0	D	2157	    Archaea
1.59	790	0	P	28890	      Euryarchaeota
1.59	790	0	P1	2283794	        Methanomada group
1.59	790	0	C	183939	          Methanococci
1.59	790	0	O	2182	            Methanococcales
1.59	790	0	F	196117	              Methanocaldococcaceae
1.59	790	0	G	196118	                Methanocaldococcus
0.03	16	0	D	2759	    Eukaryota
0.03	16	0	D1	33154	      Opisthokonta
0.03	16	0	K	33208	        Metazoa
0.03	16	0	K1	6072	          Eumetazoa
0.03	16	0	K2	33213	            Bilateria
0.03	16	0	K3	33511	              Deuterostomia
0.03	16	0	P	7711	                Chordata
0.03	16	0	P1	89593	                  Craniata
0.03	16	0	P2	7742	                    Vertebrata
0.03	16	0	P3	7776	                      Gnathostomata
0.03	16	0	P4	117570	                        Teleostomi
0.03	16	0	P5	117571	                          Euteleostomi
0.03	16	0	P6	8287	                            Sarcopterygii
0.03	16	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	16	0	P8	32523	                                Tetrapoda
0.03	16	0	P9	32524	                                  Amniota
0.03	16	0	C	40674	                                    Mammalia
0.03	16	0	C1	32525	                                      Theria
0.03	16	0	C2	9347	                                        Eutheria
0.03	16	0	C3	1437010	                                          Boreoeutheria
0.03	16	0	C4	314146	                                            Euarchontoglires
0.03	16	0	O	9443	                                              Primates
0.03	16	0	O1	376913	                                                Haplorrhini
0.03	16	0	O2	314293	                                                  Simiiformes
0.03	16	0	O3	9526	                                                    Catarrhini
0.03	16	0	O4	314295	                                                      Hominoidea
0.03	16	0	F	9604	                                                        Hominidae
0.03	16	0	F1	207598	                                                          Homininae
0.03	16	0	G	9605	                                                            Homo
