100.00	31784	0	R	1	root
100.00	31784	0	R1	131567	  cellular organisms
98.05	31165	0	D	2	    Bacteria
87.97	27962	0	P	1224	      Pseudomonadota
87.85	27921	0	C	1236	        Gammaproteobacteria
87.20	27717	0	O	91347	          Enterobacterales
87.19	27712	0	F	543	            Enterobacteriaceae
83.12	26419	0	G	561	              Escherichia
0.01	3	0	F1	2890311	              Klebsiella/Raoultella group
0.01	3	3	G	570	                Klebsiella
3.65	1161	0	G	590	              Salmonella
0.41	129	129	G	547	              Enterobacter
0.01	3	0	F	1903410	            Pectobacteriaceae
0.01	3	0	G	122277	              Pectobacterium
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.59	188	0	O	72274	          Pseudomonadales
0.59	188	0	F	135621	            Pseudomonadaceae
0.59	188	188	G	286	              Pseudomonas
0.02	7	0	O	135614	          Lysobacterales
0.02	5	0	F	32033	            Lysobacteraceae
0.01	4	4	G	40323	              Stenotrophomonas
0.00	1	0	G	68	              Lysobacter
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.01	2	0	O	135625	          Pasteurellales
0.01	2	0	F	712	            Pasteurellaceae
0.01	2	0	G	724	              Haemophilus
0.01	2	0	O	2887326	          Moraxellales
0.01	2	0	F	468	            Moraxellaceae
0.00	1	1	G	475	              Moraxella
0.00	1	1	G	469	              Acinetobacter
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	1	G	2717	              Cardiobacterium
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	254245	              Aquicella
0.07	22	0	C	28216	        Betaproteobacteria
0.07	21	0	O	80840	          Burkholderiales
0.03	11	0	F	119060	            Burkholderiaceae
0.03	9	0	G	106589	              Cupriavidus
0.01	2	2	G	48736	              Ralstonia
0.02	6	0	F	80864	            Comamonadaceae
0.02	6	0	G	12916	              Acidovorax
0.01	3	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	196013	              Caldimonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.06	18	0	C	28211	        Alphaproteobacteria
0.05	15	0	O	204455	          Rhodobacterales
0.05	15	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.03	11	0	G	1658781	              Aliiroseovarius
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	1	G	13687	              Sphingomonas
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	76890	              Asticcacaulis
10.00	3179	0	D1	1783272	      Terrabacteria group
9.62	3058	0	P	1239	        Bacillota
9.54	3032	0	C	91061	          Bacilli
9.48	3013	0	O	1385	            Bacillales
8.60	2732	0	F	186817	              Bacillaceae
8.57	2725	0	G	1386	                Bacillus
0.02	6	0	G	3033930	                Fervidibacillus
0.87	275	0	F	90964	              Staphylococcaceae
0.87	275	0	G	1279	                Staphylococcus
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.01	2	0	F	539738	              Gemellaceae
0.01	2	0	G	1378	                Gemella
0.06	19	0	O	186826	            Lactobacillales
0.04	14	0	F	1300	              Streptococcaceae
0.04	14	14	G	1301	                Streptococcus
0.02	5	0	F	186828	              Carnobacteriaceae
0.02	5	0	G	117563	                Granulicatella
0.04	11	0	C	1737404	          Tissierellia
0.04	11	0	O	1737405	            Tissierellales
0.04	11	0	F	1570339	              Peptoniphilaceae
0.02	7	7	G	165779	                Anaerococcus
0.01	2	2	G	162289	                Peptoniphilus
0.01	1	0	G	543311	                Parvimonas
0.03	8	0	C	909932	          Negativicutes
0.01	4	0	O	909929	            Selenomonadales
0.01	4	0	F	1843491	              Selenomonadaceae
0.01	4	0	G	158846	                Megamonas
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	3	3	G	29465	                Veillonella
0.00	1	0	G	39948	                Dialister
0.01	4	0	C	186801	          Clostridia
0.01	2	0	O	3085636	            Lachnospirales
0.01	2	0	F	186803	              Lachnospiraceae
0.00	1	0	G	572511	                Blautia
0.00	1	1	G	1213720	                Stomatobaculum
0.01	2	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1649459	                Hungatella
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	1	G	216851	                Faecalibacterium
0.01	1	0	C	526524	          Erysipelotrichia
0.01	1	0	O	526525	            Erysipelotrichales
0.01	1	0	F	128827	              Erysipelotrichaceae
0.01	1	0	G	1918536	                Longicatena
0.35	111	0	P	201174	        Actinomycetota
0.35	110	0	C	1760	          Actinomycetes
0.22	70	0	O	85009	            Propionibacteriales
0.21	66	0	F	31957	              Propionibacteriaceae
0.20	64	0	G	1912216	                Cutibacterium
0.00	1	1	G	1911549	                Raineyella
0.00	1	1	G	29404	                Microlunatus
0.01	3	0	F	85015	              Nocardioidaceae
0.01	3	0	G	116071	                Micropruina
0.04	12	0	O	85007	            Mycobacteriales
0.04	12	0	F	1653	              Corynebacteriaceae
0.04	12	0	G	1716	                Corynebacterium
0.04	11	0	O	85006	            Micrococcales
0.02	6	0	F	85023	              Microbacteriaceae
0.02	6	6	G	110932	                Leifsonia
0.01	4	0	F	85019	              Brevibacteriaceae
0.01	4	4	G	1696	                Brevibacterium
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	1	G	1269	                Micrococcus
0.04	11	0	O	85011	            Kitasatosporales
0.04	11	0	F	2062	              Streptomycetaceae
0.04	11	11	G	1883	                Streptomyces
0.01	3	0	O	85012	            Streptosporangiales
0.01	3	0	F	2004	              Streptosporangiaceae
0.01	3	3	G	83681	                Nonomuraea
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	1	G	1654	                Actinomyces
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.01	2	0	O	68933	            Thermales
0.01	2	0	F	188786	              Thermaceae
0.01	2	0	G	2935559	                Allomeiothermus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.01	3	0	O	1161	              Nostocales
0.01	3	0	F	119859	                Tolypothrichaceae
0.01	3	3	G	111782	                  Tolypothrix
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.04	12	0	D1	1783270	      FCB group
0.04	11	0	D2	68336	        Bacteroidota/Chlorobiota group
0.04	11	0	P	976	          Bacteroidota
0.02	5	0	C	768503	            Cytophagia
0.02	5	0	O	768507	              Cytophagales
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	89966	                  Hymenobacter
0.01	1	0	F	3141702	                Leadbetterellaceae
0.01	1	1	G	312278	                  Emticicia
0.02	5	0	C	200643	            Bacteroidia
0.02	5	0	O	171549	              Bacteroidales
0.01	3	0	F	171551	                Porphyromonadaceae
0.01	3	0	G	836	                  Porphyromonas
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	1	G	1918540	                  Muribaculum
0.00	1	0	F	815	                Bacteroidaceae
0.00	1	1	G	816	                  Bacteroides
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.03	8	0	D1	1783257	      PVC group
0.03	8	0	P	203682	        Planctomycetota
0.03	8	0	C	203683	          Planctomycetia
0.03	8	0	O	2691355	            Gemmatales
0.03	8	0	F	1914233	              Gemmataceae
0.03	8	0	G	1382832	                Telmatocola
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.00	1	0	F	2932623	            Sulfurospirillaceae
0.00	1	0	G	57665	              Sulfurospirillum
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	1	G	138	              Borrelia
1.87	593	0	D	2157	    Archaea
1.87	593	0	P	28890	      Euryarchaeota
1.87	593	0	P1	2283794	        Methanomada group
1.87	593	0	C	183939	          Methanococci
1.87	593	0	O	2182	            Methanococcales
1.87	593	0	F	196117	              Methanocaldococcaceae
1.87	593	0	G	196118	                Methanocaldococcus
0.08	26	0	D	2759	    Eukaryota
0.08	26	0	D1	33154	      Opisthokonta
0.08	26	0	K	33208	        Metazoa
0.08	26	0	K1	6072	          Eumetazoa
0.08	26	0	K2	33213	            Bilateria
0.08	26	0	K3	33511	              Deuterostomia
0.08	26	0	P	7711	                Chordata
0.08	26	0	P1	89593	                  Craniata
0.08	26	0	P2	7742	                    Vertebrata
0.08	26	0	P3	7776	                      Gnathostomata
0.08	26	0	P4	117570	                        Teleostomi
0.08	26	0	P5	117571	                          Euteleostomi
0.08	26	0	P6	8287	                            Sarcopterygii
0.08	26	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	26	0	P8	32523	                                Tetrapoda
0.08	26	0	P9	32524	                                  Amniota
0.08	26	0	C	40674	                                    Mammalia
0.08	26	0	C1	32525	                                      Theria
0.08	26	0	C2	9347	                                        Eutheria
0.08	26	0	C3	1437010	                                          Boreoeutheria
0.08	26	0	C4	314146	                                            Euarchontoglires
0.08	26	0	O	9443	                                              Primates
0.08	26	0	O1	376913	                                                Haplorrhini
0.08	26	0	O2	314293	                                                  Simiiformes
0.08	26	0	O3	9526	                                                    Catarrhini
0.08	26	0	O4	314295	                                                      Hominoidea
0.08	26	0	F	9604	                                                        Hominidae
0.08	26	0	F1	207598	                                                          Homininae
0.08	26	0	G	9605	                                                            Homo
