 26.05	24303	24303	U	0	unclassified
 73.95	69003	37282	R	1	root
 28.70	26781	0	R1	2787854	  other entries
 28.70	26781	26781	R2	28384	    other sequences
  5.29	4938	40	R1	131567	  cellular organisms
  4.78	4463	540	D	2	    Bacteria
  2.76	2575	31	D1	1783272	      Terrabacteria group
  2.44	2281	36	P	1239	        Bacillota
  2.00	1865	264	C	186801	          Clostridia
  1.18	1101	20	O	186802	            Eubacteriales
  1.13	1055	89	F	216572	              Oscillospiraceae
  1.03	958	775	G	216851	                Faecalibacterium
  0.18	172	169	S	853	                  Faecalibacterium prausnitzii
  0.00	3	3	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	11	0	G1	2646395	                  unclassified Faecalibacterium
  0.01	7	7	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	3030639	                    Faecalibacterium sp. CYL33
  0.01	6	0	G	946234	                Flavonifractor
  0.01	6	6	S	292800	                  Flavonifractor plautii
  0.00	1	1	G	3079925	                Amygdalobacter
  0.00	1	1	G	1263	                Ruminococcus
  0.03	26	6	F	31979	              Clostridiaceae
  0.02	15	0	G	1485	                Clostridium
  0.02	14	0	G1	2614128	                  unclassified Clostridium
  0.01	11	11	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1155388	                    Clostridium sp. C1
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	1	S	154046	                  Hungatella hathewayi
  0.00	3	3	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	1286698	                  Crassaminicella profunda
  0.53	496	3	O	3085636	            Lachnospirales
  0.53	493	128	F	186803	              Lachnospiraceae
  0.19	181	67	G	2316020	                Mediterraneibacter
  0.09	85	0	S	33039	                  [Ruminococcus] torques
  0.09	85	85	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	24	24	S	33038	                  Mediterraneibacter gnavus
  0.01	5	0	S	46228	                  [Ruminococcus] lactaris
  0.01	5	5	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.06	55	3	G	189330	                Dorea
  0.06	52	52	S	88431	                  Dorea longicatena
  0.04	40	31	G	2719313	                Enterocloster
  0.00	4	4	S	1531	                  Enterocloster clostridioformis
  0.00	3	0	S	333367	                  Enterocloster asparagiformis
  0.00	3	3	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.02	20	0	G	33042	                Coprococcus
  0.02	20	20	S	410072	                  Coprococcus comes
  0.02	16	10	G	572511	                Blautia
  0.00	4	4	S	2779518	                  Blautia liquoris
  0.00	2	2	S	33035	                  Blautia producta
  0.01	9	0	G	2944193	                Simiaoa
  0.01	9	9	S	2763672	                  Simiaoa sunii
  0.01	9	0	G	830	                Butyrivibrio
  0.01	9	9	S	831	                  Butyrivibrio fibrisolvens
  0.01	8	0	G	248744	                Marvinbryantia
  0.01	8	0	S	168384	                  Marvinbryantia formatexigens
  0.01	8	8	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	7	0	G	2719231	                Lacrimispora
  0.00	4	0	S	29370	                  Lacrimispora sphenoides
  0.00	4	4	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	3	3	S	84030	                  Lacrimispora saccharolytica
  0.01	5	0	G	841	                Roseburia
  0.00	3	0	G1	2637578	                  unclassified Roseburia
  0.00	3	3	S	1261635	                    Roseburia sp. 831b
  0.00	2	2	S	301301	                  Roseburia hominis
  0.00	4	0	G	207244	                Anaerostipes
  0.00	4	4	S	649756	                  Anaerostipes hadrus
  0.00	2	2	G	1843210	                Anaerocolumna
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	1	0	G	3088373	                Chakrabartyella
  0.00	1	1	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	3	0	O	3082720	            Peptostreptococcales
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.31	290	0	C	91061	          Bacilli
  0.26	246	7	O	1385	            Bacillales
  0.15	137	0	F	90964	              Staphylococcaceae
  0.15	137	7	G	1279	                Staphylococcus
  0.14	127	127	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.10	93	1	F	186817	              Bacillaceae
  0.10	90	38	G	1386	                Bacillus
  0.04	35	9	G1	653685	                  Bacillus subtilis group
  0.01	9	9	S	1423	                    Bacillus subtilis
  0.01	6	6	S	72361	                    Bacillus vallismortis
  0.01	5	5	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.01	11	11	S	2487276	                  Bacillus cabrialesii
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	220687	                  Neobacillus novalis
  0.01	7	0	F	186822	              Paenibacillaceae
  0.01	7	0	G	44249	                Paenibacillus
  0.01	6	0	G1	185978	                  unclassified Paenibacillus
  0.01	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2921443	                    Paenibacillus sp. FSL H7-0940
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	2	G	1378	                Gemella
  0.05	44	4	O	186826	            Lactobacillales
  0.04	34	4	F	1300	              Streptococcaceae
  0.03	30	29	G	1301	                Streptococcus
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.05	49	0	C	526524	          Erysipelotrichia
  0.05	49	3	O	526525	            Erysipelotrichales
  0.05	46	2	F	2810280	              Coprobacillaceae
  0.05	44	0	G	2678885	                Faecalibacillus
  0.05	44	44	S	1982626	                  Faecalibacillus intestinalis
  0.04	33	0	C	909932	          Negativicutes
  0.03	28	0	O	1843489	            Veillonellales
  0.03	28	0	F	31977	              Veillonellaceae
  0.03	28	21	G	29465	                Veillonella
  0.01	6	6	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.01	5	0	O	909929	            Selenomonadales
  0.01	5	0	F	1843491	              Selenomonadaceae
  0.00	3	0	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	1	1	S	135079	                  Selenomonas dianae
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.01	8	0	C	1737404	          Tissierellia
  0.01	8	0	O	1737405	            Tissierellales
  0.01	8	0	F	1570339	              Peptoniphilaceae
  0.01	7	1	G	165779	                Anaerococcus
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.18	164	5	P	201174	        Actinomycetota
  0.17	154	15	C	1760	          Actinomycetes
  0.05	50	2	O	85009	            Propionibacteriales
  0.05	45	2	F	31957	              Propionibacteriaceae
  0.05	42	15	G	1912216	                Cutibacterium
  0.02	23	23	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	3	2	G	1839	                Nocardioides
  0.00	1	1	S	2518371	                  Nocardioides seonyuensis
  0.04	38	4	O	85006	            Micrococcales
  0.02	21	2	F	1268	              Micrococcaceae
  0.02	14	9	G	57493	                Kocuria
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	1272	                  Kocuria varians
  0.01	5	5	G	1269	                Micrococcus
  0.01	13	5	F	85023	              Microbacteriaceae
  0.01	8	4	G	2034	                Curtobacterium
  0.00	4	1	G1	257496	                  unclassified Curtobacterium
  0.00	3	3	S	2175620	                    Curtobacterium sp. MCLR17_036
  0.04	36	0	O	85004	            Bifidobacteriales
  0.04	36	2	F	31953	              Bifidobacteriaceae
  0.04	33	30	G	1678	                Bifidobacterium
  0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	G	2701	                Gardnerella
  0.01	11	0	O	85007	            Mycobacteriales
  0.01	10	0	F	1653	              Corynebacteriaceae
  0.01	10	9	G	1716	                Corynebacterium
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	1	F	2062	              Streptomycetaceae
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	4	0	F	84107	              Coriobacteriaceae
  0.00	4	0	G	102106	                Collinsella
  0.00	4	4	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.10	92	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.10	92	11	P	1117	          Cyanobacteriota
  0.09	81	37	C	3028117	            Cyanophyceae
  0.03	28	13	O	1161	              Nostocales
  0.01	12	2	F	1162	                Nostocaceae
  0.01	10	0	G	1177	                  Nostoc
  0.01	10	0	G1	2593658	                    unclassified Nostoc
  0.01	10	10	S	2572090	                      Nostoc sp. TCL240-02
  0.00	3	0	F	2661849	                Calotrichaceae
  0.00	3	0	G	1186	                  Calothrix
  0.00	3	0	G1	2619626	                    unclassified Calothrix
  0.00	3	3	S	99598	                      Calothrix sp. PCC 7507
  0.01	6	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	0	F	3079756	                  Halothecacae
  0.00	2	2	F1	92682	                    Halothece cluster
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.01	6	0	O	3079757	              Gomontiellales
  0.01	6	0	F	1892255	                Gomontiellaceae
  0.01	6	0	G	241421	                  Crinalium
  0.01	6	0	S	241425	                    Crinalium epipsammum
  0.01	6	6	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	3	0	O	3079751	              Geitlerinematales
  0.00	3	0	F	3079752	                Geitlerinemataceae
  0.00	3	0	G	63132	                  Geitlerinema
  0.00	3	0	G1	2648775	                    unclassified Geitlerinema
  0.00	3	3	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	1	S	1184	                      Leptolyngbya boryana
  0.01	7	0	P	1297	        Deinococcota
  0.01	7	0	C	188787	          Deinococci
  0.01	6	0	O	118964	            Deinococcales
  0.01	6	0	F	183710	              Deinococcaceae
  0.01	6	6	G	1298	                Deinococcus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.66	612	0	D1	1783270	      FCB group
  0.66	612	2	D2	68336	        Bacteroidota/Chlorobiota group
  0.65	610	11	P	976	          Bacteroidota
  0.63	590	2	C	200643	            Bacteroidia
  0.63	588	97	O	171549	              Bacteroidales
  0.43	400	28	F	815	                Bacteroidaceae
  0.24	222	70	G	909656	                  Phocaeicola
  0.16	152	152	S	821	                    Phocaeicola vulgatus
  0.16	150	94	G	816	                  Bacteroides
  0.04	36	36	S	817	                    Bacteroides fragilis
  0.01	9	9	S	28116	                    Bacteroides ovatus
  0.01	5	5	S	820	                    Bacteroides uniformis
  0.00	3	3	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	556259	                      Bacteroides sp. D2
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.09	87	0	F	2005525	                Tannerellaceae
  0.09	87	45	G	375288	                  Parabacteroides
  0.05	42	42	S	823	                    Parabacteroides distasonis
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	2	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	0	G1	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.01	5	0	C	768503	            Cytophagia
  0.01	5	0	O	768507	              Cytophagales
  0.00	3	0	F	3141702	                Leadbetterellaceae
  0.00	3	0	G	312278	                  Emticicia
  0.00	3	0	G1	2627301	                    unclassified Emticicia
  0.00	3	3	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	1379910	                    Rufibacter radiotolerans
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	1	F	2762318	                Weeksellaceae
  0.00	1	1	G	501783	                  Cloacibacterium
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.62	574	46	P	1224	      Pseudomonadota
  0.31	289	71	C	1236	        Gammaproteobacteria
  0.20	186	100	O	91347	          Enterobacterales
  0.09	84	64	F	543	            Enterobacteriaceae
  0.02	14	0	G	561	              Escherichia
  0.02	14	14	S	562	                Escherichia coli
  0.00	4	0	G	547	              Enterobacter
  0.00	3	0	G1	2608935	                unclassified Enterobacter
  0.00	3	3	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	2	2	S	138074	                Serratia symbiotica
  0.01	8	0	O	72274	          Pseudomonadales
  0.01	8	0	F	135621	            Pseudomonadaceae
  0.01	8	5	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.01	7	0	O	135614	          Lysobacterales
  0.01	7	0	F	32033	            Lysobacteraceae
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	G	83618	              Pseudoxanthomonas
  0.01	5	0	O	135623	          Vibrionales
  0.01	5	0	F	641	            Vibrionaceae
  0.01	5	5	G	662	              Vibrio
  0.00	4	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	4	G	67575	              Rheinheimera
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	3	0	G	376488	              Halotalea
  0.00	3	3	S	376489	                Halotalea alkalilenta
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	2	0	O	2887326	          Moraxellales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	G	2824158	              Aquirhabdus
  0.00	1	1	S	2283318	                Aquirhabdus parva
  0.24	222	30	C	28216	        Betaproteobacteria
  0.19	177	12	O	80840	          Burkholderiales
  0.15	138	54	F	995019	            Sutterellaceae
  0.09	81	22	G	40544	              Sutterella
  0.05	45	45	S	2494234	                Sutterella megalosphaeroides
  0.02	14	14	S	40545	                Sutterella wadsworthensis
  0.00	3	0	G	1980697	              Duodenibacillus
  0.00	3	3	S	1852381	                Duodenibacillus massiliensis
  0.02	15	0	F	119060	            Burkholderiaceae
  0.02	15	15	G	106589	              Cupriavidus
  0.01	11	1	F	80864	            Comamonadaceae
  0.01	5	0	G	1436289	              Candidatus Symbiobacter
  0.01	5	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	5	5	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	2	0	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2918299	                  Comamonas sp. B21-038
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.02	15	0	O	206351	          Neisseriales
  0.02	15	4	F	481	            Neisseriaceae
  0.01	5	0	G	538	              Eikenella
  0.01	5	5	S	539	                Eikenella corrodens
  0.00	3	0	G	71	              Simonsiella
  0.00	3	3	S	72	                Simonsiella muelleri
  0.00	3	3	G	482	              Neisseria
  0.02	17	2	C	28211	        Alphaproteobacteria
  0.01	8	3	O	356	          Hyphomicrobiales
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	2	G	1395974	              Tardiphaga
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	235	                  Brucella abortus
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	1	F	41297	            Sphingomonadaceae
  0.00	2	2	G	13687	              Sphingomonas
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	2	1	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.14	128	0	P	32066	      Fusobacteriota
  0.14	128	0	C	203490	        Fusobacteriia
  0.14	128	0	O	203491	          Fusobacteriales
  0.14	128	11	F	203492	            Fusobacteriaceae
  0.13	117	114	G	848	              Fusobacterium
  0.00	3	3	S	76857	                Fusobacterium polymorphum
  0.02	14	0	P	3018035	      Bdellovibrionota
  0.02	14	0	C	3031419	        Bacteriovoracia
  0.02	14	1	O	2024979	          Bacteriovoracales
  0.01	11	1	F	263369	            Bacteriovoracaceae
  0.01	10	0	G	263370	              Peredibacter
  0.01	10	10	S	28202	                Peredibacter starrii
  0.00	2	0	F	1652132	            Halobacteriovoraceae
  0.00	2	0	G	1652133	              Halobacteriovorax
  0.00	2	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	2	2	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.01	13	2	P	200940	      Thermodesulfobacteriota
  0.01	10	0	C	3031449	        Desulfovibrionia
  0.01	10	1	O	213115	          Desulfovibrionales
  0.01	9	5	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	41707	              Lawsonia
  0.00	2	2	S	29546	                Lawsonia intracellularis
  0.00	1	0	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	G	2910984	              Solidesulfovibrio
  0.00	1	0	S	345370	                Solidesulfovibrio carbinoliphilus
  0.00	1	1	S1	694327	                  Solidesulfovibrio carbinoliphilus subsp. oakridgensis
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	213121	            Desulfobulbaceae
  0.00	1	0	G	893	              Desulfobulbus
  0.00	1	0	G1	111746	                environmental samples
  0.00	1	1	S	239745	                  uncultured Desulfobulbus sp.
  0.01	5	0	P	203691	      Spirochaetota
  0.01	5	0	C	203692	        Spirochaetia
  0.01	5	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	2	G	157	              Treponema
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	0	S	46355	                Spirochaeta africana
  0.00	1	1	S1	889378	                  Spirochaeta africana DSM 8902
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.46	431	0	D	2157	    Archaea
  0.46	431	0	P	28890	      Euryarchaeota
  0.46	431	0	P1	2283794	        Methanomada group
  0.46	431	0	C	183939	          Methanococci
  0.46	431	0	O	2182	            Methanococcales
  0.46	431	0	F	196117	              Methanocaldococcaceae
  0.46	431	2	G	196118	                Methanocaldococcus
  0.42	389	0	G1	2641196	                  unclassified Methanocaldococcus
  0.42	389	389	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	17	0	S	83171	                  Methanocaldococcus fervens
  0.02	17	17	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.01	10	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	10	10	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	0	D	2759	    Eukaryota
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	4	0	K	33208	        Metazoa
  0.00	4	0	K1	6072	          Eumetazoa
  0.00	4	0	K2	33213	            Bilateria
  0.00	4	0	K3	33511	              Deuterostomia
  0.00	4	0	P	7711	                Chordata
  0.00	4	0	P1	89593	                  Craniata
  0.00	4	0	P2	7742	                    Vertebrata
  0.00	4	0	P3	7776	                      Gnathostomata
  0.00	4	0	P4	117570	                        Teleostomi
  0.00	4	0	P5	117571	                          Euteleostomi
  0.00	4	0	P6	8287	                            Sarcopterygii
  0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	4	0	P8	32523	                                Tetrapoda
  0.00	4	0	P9	32524	                                  Amniota
  0.00	4	0	C	40674	                                    Mammalia
  0.00	4	0	C1	32525	                                      Theria
  0.00	4	0	C2	9347	                                        Eutheria
  0.00	4	0	C3	1437010	                                          Boreoeutheria
  0.00	4	0	C4	314146	                                            Euarchontoglires
  0.00	4	0	O	9443	                                              Primates
  0.00	4	0	O1	376913	                                                Haplorrhini
  0.00	4	0	O2	314293	                                                  Simiiformes
  0.00	4	0	O3	9526	                                                    Catarrhini
  0.00	4	0	O4	314295	                                                      Hominoidea
  0.00	4	0	F	9604	                                                        Hominidae
  0.00	4	0	F1	207598	                                                          Homininae
  0.00	4	0	G	9605	                                                            Homo
  0.00	4	4	S	9606	                                                              Homo sapiens
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	1	1	G	1982251	            Pahexavirus
  0.00	1	0	F	2946170	            Straboviridae
  0.00	1	0	F1	1198136	              Tevenvirinae
  0.00	1	1	G	1913652	                Mosigvirus
