100.00	35416	0	R	1	root
100.00	35416	0	R1	131567	  cellular organisms
96.88	34311	0	D	2	    Bacteria
77.55	27463	0	P	1224	      Pseudomonadota
77.33	27387	0	C	1236	        Gammaproteobacteria
77.19	27336	0	O	91347	          Enterobacterales
77.18	27334	0	F	543	            Enterobacteriaceae
2.32	821	0	F1	2890311	              Klebsiella/Raoultella group
2.32	821	0	G	570	                Klebsiella
16.56	5863	0	G	561	              Escherichia
3.11	1102	1102	G	547	              Enterobacter
55.19	19546	0	G	590	              Salmonella
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.09	31	0	O	118969	          Legionellales
0.09	31	0	F	444	            Legionellaceae
0.09	31	0	G	445	              Legionella
0.04	13	0	O	2887326	          Moraxellales
0.04	13	0	F	468	            Moraxellaceae
0.03	9	0	G	469	              Acinetobacter
0.01	3	0	G	475	              Moraxella
0.01	3	0	O	72274	          Pseudomonadales
0.01	3	0	F	135621	            Pseudomonadaceae
0.01	3	3	G	286	              Pseudomonas
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	655184	            Candidatus Thioglobus
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	1	G	724	              Haemophilus
0.17	60	0	C	28211	        Alphaproteobacteria
0.10	36	0	O	204457	          Sphingomonadales
0.10	36	0	F	41297	            Sphingomonadaceae
0.08	28	0	G	13687	              Sphingomonas
0.02	7	7	G	2709685	              Parasphingorhabdus
0.03	9	0	O	204455	          Rhodobacterales
0.03	9	0	F	31989	            Paracoccaceae
0.03	9	0	G	265	              Paracoccus
0.03	9	0	O	204441	          Rhodospirillales
0.03	9	0	F	433	            Acetobacteraceae
0.01	2	2	G	125216	              Roseomonas
0.02	7	7	G	1706033	              Sediminicoccus
0.02	6	0	O	204458	          Caulobacterales
0.02	6	0	F	76892	            Caulobacteraceae
0.01	4	4	G	41275	              Brevundimonas
0.01	2	2	G	76890	              Asticcacaulis
0.04	15	0	C	28216	        Betaproteobacteria
0.04	14	0	O	80840	          Burkholderiales
0.02	8	0	F	119060	            Burkholderiaceae
0.02	8	0	G	106589	              Cupriavidus
0.01	4	0	F	80864	            Comamonadaceae
0.00	1	1	G	2490452	              Serpentinimonas
0.01	3	0	G	3051137	              Paracidovorax
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	1	G	1114981	              Piscinibacter
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
18.43	6526	0	D1	1783272	      Terrabacteria group
17.54	6210	0	P	1239	        Bacillota
13.96	4945	0	C	91061	          Bacilli
13.79	4884	0	O	1385	            Bacillales
13.69	4849	0	F	186817	              Bacillaceae
13.68	4844	0	G	1386	                Bacillus
0.00	1	1	G	129337	                Geobacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	G	2837502	                Ectobacillus
0.00	1	0	G	2675229	                Peribacillus
0.08	29	0	F	90964	              Staphylococcaceae
0.08	29	0	G	1279	                Staphylococcus
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	1	G	475230	                Pullulanibacillus
0.17	60	0	O	186826	            Lactobacillales
0.09	32	0	F	1300	              Streptococcaceae
0.09	32	0	G	1301	                Streptococcus
0.08	28	0	F	186828	              Carnobacteriaceae
0.02	6	0	G	29393	                Dolosigranulum
0.06	21	0	G	117563	                Granulicatella
3.51	1241	0	C	186801	          Clostridia
3.13	1108	0	O	3085636	            Lachnospirales
3.12	1103	0	F	186803	              Lachnospiraceae
0.23	81	0	G	841	                Roseburia
2.13	754	0	G	572511	                Blautia
0.21	74	0	G	2316020	                Mediterraneibacter
0.16	56	0	G	1766253	                Agathobacter
0.15	54	0	G	2569097	                Anaerobutyricum
0.10	37	0	G	2719313	                Enterocloster
0.04	15	0	G	33042	                Coprococcus
0.03	9	0	G	207244	                Anaerostipes
0.02	8	0	G	1506553	                Lachnoclostridium
0.01	4	0	G	189330	                Dorea
0.01	3	3	G	1213720	                Stomatobaculum
0.01	2	2	G	2163168	                Kineothrix
0.01	2	0	G	1769710	                Sellimonas
0.01	4	0	F	3118652	              Anaerotignaceae
0.01	4	4	G	2039240	                Anaerotignum
0.37	131	0	O	186802	            Eubacteriales
0.33	116	0	F	216572	              Oscillospiraceae
0.09	32	0	G	292632	                Subdoligranulum
0.11	39	0	G	946234	                Flavonifractor
0.04	14	0	G	2172004	                Lawsonibacter
0.03	9	0	G	1905344	                Ruthenibacterium
0.02	7	0	G	2892397	                Pusillibacter
0.03	9	0	G	216851	                Faecalibacterium
0.01	3	0	G	236752	                Fastidiosipila
0.02	5	0	F	31979	              Clostridiaceae
0.02	5	0	G	1649459	                Hungatella
0.01	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	2717089	                Massilistercora
0.01	2	0	G	1392389	                Intestinimonas
0.01	2	0	F	31984	              Heliobacteriaceae
0.01	2	0	G	2831443	                Heliomicrobium
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	2048137	                Agathobaculum
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	1	G	3046369	                Aristaeella
0.01	2	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505657	                Intestinibacter
0.04	14	0	C	1737404	          Tissierellia
0.04	14	0	O	1737405	            Tissierellales
0.04	14	0	F	1570339	              Peptoniphilaceae
0.04	12	0	G	165779	                Anaerococcus
0.00	1	0	G	543311	                Parvimonas
0.02	6	0	C	909932	          Negativicutes
0.02	6	0	O	1843489	            Veillonellales
0.02	6	0	F	31977	              Veillonellaceae
0.02	6	6	G	29465	                Veillonella
0.01	3	0	C	526524	          Erysipelotrichia
0.01	3	0	O	526525	            Erysipelotrichales
0.01	3	0	F	2810280	              Coprobacillaceae
0.01	3	0	G	3025755	                Thomasclavelia
0.45	160	0	P	201174	        Actinomycetota
0.44	155	0	C	1760	          Actinomycetes
0.23	82	0	O	85009	            Propionibacteriales
0.23	80	0	F	31957	              Propionibacteriaceae
0.22	78	0	G	1912216	                Cutibacterium
0.01	2	0	G	2801844	                Arachnia
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	2	G	1839	                Nocardioides
0.11	39	0	O	85007	            Mycobacteriales
0.09	33	0	F	1653	              Corynebacteriaceae
0.09	33	0	G	1716	                Corynebacterium
0.01	3	0	F	2805586	              Lawsonellaceae
0.01	3	0	G	1847725	                Lawsonella
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.05	17	0	O	85006	            Micrococcales
0.03	9	0	F	1268	              Micrococcaceae
0.01	4	4	G	1269	                Micrococcus
0.01	4	0	G	32207	                Rothia
0.00	1	1	G	1160973	                Auritidibacter
0.02	7	0	F	85023	              Microbacteriaceae
0.00	1	1	G	33886	                Rathayibacter
0.02	6	6	G	33882	                Microbacterium
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.02	8	0	O	1643682	            Geodermatophilales
0.02	8	0	F	85030	              Geodermatophilaceae
0.02	7	7	G	88138	                Modestobacter
0.00	1	1	G	38501	                Blastococcus
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	3	G	1883	                Streptomyces
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	2	G	1654	                Actinomyces
0.00	1	0	O	2805415	            Jatrophihabitantales
0.00	1	0	F	2805416	              Jatrophihabitantaceae
0.00	1	1	G	1434010	                Jatrophihabitans
0.01	4	0	C	84998	          Coriobacteriia
0.01	4	0	O	1643822	            Eggerthellales
0.01	4	0	F	1643826	              Eggerthellaceae
0.01	4	0	G	84111	                Eggerthella
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	1	G	42255	                Rubrobacter
0.42	150	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.42	150	0	P	1117	          Cyanobacteriota
0.42	150	0	C	3028117	            Cyanophyceae
0.15	53	0	O	1890505	              Chroococcidiopsidales
0.15	53	0	F	1890528	                Chroococcidiopsidaceae
0.15	53	53	G	54298	                  Chroococcidiopsis
0.13	47	0	C1	1301283	              Oscillatoriophycideae
0.07	26	0	O	1150	                Oscillatoriales
0.07	26	0	F	1892254	                  Oscillatoriaceae
0.06	21	0	G	1155738	                    Moorena
0.02	5	0	G	1158	                    Oscillatoria
0.06	21	0	O	1118	                Chroococcales
0.05	18	0	F	1890464	                  Chroococcaceae
0.05	18	0	G	693222	                    Gloeocapsopsis
0.01	3	0	F	1890450	                  Aphanothecaceae
0.01	3	3	G	28070	                    Gloeothece
0.10	36	0	O	3079749	              Leptolyngbyales
0.10	36	0	F	1890438	                Leptolyngbyaceae
0.10	34	0	G	2664261	                  Leptodesmis
0.01	2	0	F1	3081713	                  Leptolyngbya group
0.01	2	2	G	47251	                    Leptolyngbya
0.01	5	0	O	3079753	              Coleofasciculales
0.01	5	0	F	1892251	                Coleofasciculaceae
0.01	5	0	G	2886347	                  Allocoleopsis
0.01	4	0	O	3079751	              Geitlerinematales
0.01	4	0	F	3079752	                Geitlerinemataceae
0.01	4	4	G	63132	                  Geitlerinema
0.01	2	0	O	3039985	              Nodosilineales
0.01	2	0	F	3039986	                Nodosilineaceae
0.01	2	0	G	170610	                  Halomicronema
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	3	0	P	1297	        Deinococcota
0.01	3	0	C	188787	          Deinococci
0.01	2	0	O	2762275	            Trueperales
0.01	2	0	F	332247	              Trueperaceae
0.01	2	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903105	                Alteracholeplasma
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	1495646	          Thermoflexia
0.00	1	0	O	1495647	            Thermoflexales
0.00	1	0	F	1495648	              Thermoflexaceae
0.00	1	0	G	1495649	                Thermoflexus
0.88	310	0	D1	1783270	      FCB group
0.88	310	0	D2	68336	        Bacteroidota/Chlorobiota group
0.88	310	0	P	976	          Bacteroidota
0.85	300	0	C	200643	            Bacteroidia
0.85	300	0	O	171549	              Bacteroidales
0.80	282	0	F	815	                Bacteroidaceae
0.51	179	0	G	909656	                  Phocaeicola
0.29	103	0	G	816	                  Bacteroides
0.04	14	0	F	2005525	                Tannerellaceae
0.04	14	0	G	375288	                  Parabacteroides
0.01	3	0	F	171552	                Prevotellaceae
0.01	2	0	G	838	                  Prevotella
0.00	1	1	G	2974251	                  Segatella
0.03	9	0	C	768503	            Cytophagia
0.03	9	0	O	768507	              Cytophagales
0.01	5	0	F	89373	                Cytophagaceae
0.01	5	0	G	107	                  Spirosoma
0.01	2	0	F	1853232	                Hymenobacteraceae
0.01	2	2	G	89966	                  Hymenobacter
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	332157	                  Larkinella
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	1	G	79328	                  Chitinophaga
0.02	6	0	P	32066	      Fusobacteriota
0.02	6	0	C	203490	        Fusobacteriia
0.02	6	0	O	203491	          Fusobacteriales
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	0	G	32067	              Leptotrichia
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	263370	              Peredibacter
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643946	          Kosmotogales
0.00	1	0	F	1643948	            Kosmotogaceae
0.00	1	1	G	1184396	              Mesotoga
3.10	1097	0	D	2157	    Archaea
3.10	1097	0	P	28890	      Euryarchaeota
3.10	1097	0	P1	2283794	        Methanomada group
3.10	1097	0	C	183939	          Methanococci
3.10	1097	0	O	2182	            Methanococcales
3.10	1097	0	F	196117	              Methanocaldococcaceae
3.10	1097	0	G	196118	                Methanocaldococcus
0.02	6	0	D	2759	    Eukaryota
0.02	6	0	D1	33154	      Opisthokonta
0.02	6	0	K	33208	        Metazoa
0.02	6	0	K1	6072	          Eumetazoa
0.02	6	0	K2	33213	            Bilateria
0.02	6	0	K3	33511	              Deuterostomia
0.02	6	0	P	7711	                Chordata
0.02	6	0	P1	89593	                  Craniata
0.02	6	0	P2	7742	                    Vertebrata
0.02	6	0	P3	7776	                      Gnathostomata
0.02	6	0	P4	117570	                        Teleostomi
0.02	6	0	P5	117571	                          Euteleostomi
0.02	6	0	P6	8287	                            Sarcopterygii
0.02	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	6	0	P8	32523	                                Tetrapoda
0.02	6	0	P9	32524	                                  Amniota
0.02	6	0	C	40674	                                    Mammalia
0.02	6	0	C1	32525	                                      Theria
0.02	6	0	C2	9347	                                        Eutheria
0.02	6	0	C3	1437010	                                          Boreoeutheria
0.02	6	0	C4	314146	                                            Euarchontoglires
0.02	6	0	O	9443	                                              Primates
0.02	6	0	O1	376913	                                                Haplorrhini
0.02	6	0	O2	314293	                                                  Simiiformes
0.02	6	0	O3	9526	                                                    Catarrhini
0.02	6	0	O4	314295	                                                      Hominoidea
0.02	6	0	F	9604	                                                        Hominidae
0.02	6	0	F1	207598	                                                          Homininae
0.02	6	0	G	9605	                                                            Homo
