100.00	49210	0	R	1	root
100.00	49210	0	R1	131567	  cellular organisms
98.94	48688	0	D	2	    Bacteria
86.67	42650	0	P	1224	      Pseudomonadota
86.17	42405	0	C	1236	        Gammaproteobacteria
79.65	39194	0	O	91347	          Enterobacterales
79.43	39088	0	F	543	            Enterobacteriaceae
9.07	4461	0	F1	2890311	              Klebsiella/Raoultella group
9.07	4461	0	G	570	                Klebsiella
4.36	2143	0	G	561	              Escherichia
65.82	32391	0	G	590	              Salmonella
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	1	G	203804	                    Candidatus Blochmanniella
0.00	1	0	G	472825	                  Candidatus Purcelliella
0.18	87	87	G	547	              Enterobacter
0.00	2	0	G	1330546	              Pluralibacter
0.19	92	0	F	1903414	            Morganellaceae
0.09	41	0	G	583	              Proteus
0.10	50	0	G	581	              Morganella
0.02	9	0	F	1903411	            Yersiniaceae
0.02	9	0	G	629	              Yersinia
0.01	3	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.00	1	0	G	551	              Erwinia
5.88	2892	0	O	72274	          Pseudomonadales
5.88	2892	0	F	135621	            Pseudomonadaceae
5.88	2892	2892	G	286	              Pseudomonas
0.42	205	0	O	135614	          Lysobacterales
0.40	195	0	F	32033	            Lysobacteraceae
0.39	191	191	G	40323	              Stenotrophomonas
0.00	2	2	G	83618	              Pseudoxanthomonas
0.00	2	0	G	338	              Xanthomonas
0.02	9	0	F	1775411	            Rhodanobacteraceae
0.02	9	0	G	2707020	              Aerosticca
0.17	82	0	O	2887326	          Moraxellales
0.17	82	0	F	468	            Moraxellaceae
0.14	67	67	G	469	              Acinetobacter
0.03	14	0	G	475	              Moraxella
0.02	12	0	O	135619	          Oceanospirillales
0.02	8	0	F	28256	            Halomonadaceae
0.02	8	8	G	2745	              Halomonas
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.00	2	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	1445504	              Gynuella
0.01	5	0	O	135624	          Aeromonadales
0.01	5	0	F	84642	            Aeromonadaceae
0.00	1	0	G	225143	              Oceanisphaera
0.01	4	0	G	642	              Aeromonas
0.01	5	0	O	135625	          Pasteurellales
0.01	5	0	F	712	            Pasteurellaceae
0.01	5	0	G	745	              Pasteurella
0.01	3	0	O	135623	          Vibrionales
0.01	3	0	F	641	            Vibrionaceae
0.01	3	3	G	662	              Vibrio
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	1	G	413435	              Solimonas
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
0.00	1	0	G	1541743	              Candidatus Ruthturnera
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	2822410	              Methylotuvimicrobium
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	1	G	106633	              Thioalkalivibrio
0.31	151	0	C	28216	        Betaproteobacteria
0.29	144	0	O	80840	          Burkholderiales
0.12	59	0	F	119060	            Burkholderiaceae
0.09	44	44	G	32008	              Burkholderia
0.01	5	5	G	106589	              Cupriavidus
0.02	10	0	G	48736	              Ralstonia
0.04	20	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	20	0	G	114248	              Tepidimonas
0.04	20	0	F	2975441	            Sphaerotilaceae
0.02	7	0	G	196013	              Caldimonas
0.02	9	0	G	36862	              Ideonella
0.01	3	0	G	34102	              Sphaerotilus
0.04	18	0	F	995019	            Sutterellaceae
0.03	16	0	G	40544	              Sutterella
0.00	1	0	G	1980697	              Duodenibacillus
0.04	17	0	F	80864	            Comamonadaceae
0.02	10	0	G	174951	              Ramlibacter
0.01	6	0	G	34072	              Variovorax
0.00	1	1	G	12916	              Acidovorax
0.02	8	0	F	75682	            Oxalobacteraceae
0.02	8	0	F1	2895353	              Telluria group
0.02	8	0	G	149698	                Massilia
0.01	4	0	O	206351	          Neisseriales
0.01	4	0	F	481	            Neisseriaceae
0.01	3	0	G	482	              Neisseria
0.00	1	0	G	2593687	              Aquella
0.01	3	0	O	206389	          Rhodocyclales
0.01	3	0	F	2008795	            Azonexaceae
0.01	3	0	G	146936	              Azonexus
0.19	91	0	C	28211	        Alphaproteobacteria
0.10	50	0	O	204457	          Sphingomonadales
0.10	50	0	F	41297	            Sphingomonadaceae
0.07	35	0	G	13687	              Sphingomonas
0.03	15	0	G	165696	              Novosphingobium
0.04	21	0	O	356	          Hyphomicrobiales
0.02	10	0	F	119045	            Methylobacteriaceae
0.02	10	0	G	407	              Methylobacterium
0.01	4	0	F	2843308	            Pleomorphomonadaceae
0.01	4	4	G	261933	              Pleomorphomonas
0.01	4	0	F	82115	            Rhizobiaceae
0.01	4	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	4	4	G	357	                Agrobacterium
0.01	2	0	F	69277	            Phyllobacteriaceae
0.01	2	0	G	68287	              Mesorhizobium
0.03	14	0	O	204441	          Rhodospirillales
0.03	14	0	F	433	            Acetobacteraceae
0.01	3	3	G	125216	              Roseomonas
0.01	6	0	G	320496	              Neoasaia
0.00	1	0	G	2811380	              Entomobacter
0.01	3	0	G	434	              Acetobacter
0.01	4	0	O	204458	          Caulobacterales
0.01	4	0	F	76892	            Caulobacteraceae
0.01	3	3	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	1	G	265	              Paracoccus
0.00	1	0	C	2008785	        Hydrogenophilia
0.00	1	0	O	119069	          Hydrogenophilales
0.00	1	0	F	206349	            Hydrogenophilaceae
0.00	1	0	G	70774	              Hydrogenophilus
11.55	5682	0	D1	1783272	      Terrabacteria group
10.45	5141	0	P	1239	        Bacillota
9.42	4636	0	C	91061	          Bacilli
9.29	4572	0	O	1385	            Bacillales
8.99	4425	0	F	186817	              Bacillaceae
8.93	4396	0	G	1386	                Bacillus
0.05	24	0	G	2675233	                Metabacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	1	1	G	129337	                Geobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.27	134	0	F	90964	              Staphylococcaceae
0.27	134	0	G	1279	                Staphylococcus
0.02	8	0	F	186822	              Paenibacillaceae
0.02	8	8	G	44249	                Paenibacillus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.13	64	0	O	186826	            Lactobacillales
0.11	55	0	F	1300	              Streptococcaceae
0.11	55	0	G	1301	                Streptococcus
0.01	5	0	F	33958	              Lactobacillaceae
0.00	2	2	G	2767887	                Ligilactobacillus
0.01	2	0	G	2767885	                Latilactobacillus
0.00	1	1	G	46255	                Weissella
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	1	G	2747	                Carnobacterium
0.95	468	0	C	186801	          Clostridia
0.58	285	0	O	3085636	            Lachnospirales
0.57	278	0	F	186803	              Lachnospiraceae
0.34	164	0	G	2316020	                Mediterraneibacter
0.07	32	0	G	189330	                Dorea
0.04	17	0	G	207244	                Anaerostipes
0.04	18	0	G	2569097	                Anaerobutyricum
0.03	14	0	G	572511	                Blautia
0.01	6	0	G	841	                Roseburia
0.02	8	0	G	1766253	                Agathobacter
0.01	5	0	G	33042	                Coprococcus
0.01	4	0	G	2944193	                Simiaoa
0.00	2	0	G	2719313	                Enterocloster
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	1506553	                Lachnoclostridium
0.01	7	0	F	3118652	              Anaerotignaceae
0.01	7	0	G	2039240	                Anaerotignum
0.36	176	0	O	186802	            Eubacteriales
0.34	165	0	F	216572	              Oscillospiraceae
0.20	99	0	G	216851	                Faecalibacterium
0.07	34	0	G	253238	                Ethanoligenens
0.02	11	0	G	292632	                Subdoligranulum
0.01	6	0	G	2842531	                Solibaculum
0.01	3	0	G	2172004	                Lawsonibacter
0.01	3	0	G	1905344	                Ruthenibacterium
0.01	4	0	G	244127	                Anaerotruncus
0.00	2	0	G	1263	                Ruminococcus
0.02	11	0	F	31979	              Clostridiaceae
0.02	10	0	G	1485	                Clostridium
0.00	1	1	G	1155385	                Proteiniclasticum
0.01	5	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	186804	              Peptostreptococcaceae
0.01	5	0	G	2743582	                Peptacetobacter
0.03	17	0	C	526524	          Erysipelotrichia
0.03	17	0	O	526525	            Erysipelotrichales
0.03	13	0	F	128827	              Erysipelotrichaceae
0.01	6	0	G	2749267	                Amedibacterium
0.01	6	0	G	1918536	                Longicatena
0.01	3	0	F	2810280	              Coprobacillaceae
0.01	3	0	G	2678885	                Faecalibacillus
0.03	12	0	C	909932	          Negativicutes
0.02	9	0	O	1843489	            Veillonellales
0.02	9	0	F	31977	              Veillonellaceae
0.02	9	0	G	29465	                Veillonella
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.01	6	0	C	1737404	          Tissierellia
0.01	6	0	O	1737405	            Tissierellales
0.01	6	0	F	1570339	              Peptoniphilaceae
0.01	2	0	G	165779	                Anaerococcus
0.01	2	0	G	150022	                Finegoldia
0.00	1	1	G	162289	                Peptoniphilus
1.05	517	0	P	201174	        Actinomycetota
1.04	511	0	C	1760	          Actinomycetes
0.41	203	0	O	85009	            Propionibacteriales
0.40	197	0	F	31957	              Propionibacteriaceae
0.37	182	0	G	1912216	                Cutibacterium
0.01	3	0	G	2801844	                Arachnia
0.02	7	0	G	1085622	                Propioniciclava
0.00	1	0	G	2919589	                Vaginimicrobium
0.00	2	0	G	72763	                Tessaracoccus
0.01	5	0	F	85015	              Nocardioidaceae
0.01	2	0	G	116071	                Micropruina
0.01	3	0	G	1839	                Nocardioides
0.36	177	0	O	85006	            Micrococcales
0.25	121	0	F	1268	              Micrococcaceae
0.20	98	0	G	1269	                Micrococcus
0.03	15	0	G	57493	                Kocuria
0.00	2	0	G	32207	                Rothia
0.01	3	0	G	1742989	                Glutamicibacter
0.00	1	1	G	1663	                Arthrobacter
0.09	43	0	F	85023	              Microbacteriaceae
0.01	5	5	G	33882	                Microbacterium
0.01	4	0	F1	1655488	                Luna cluster
0.01	4	0	F2	1655489	                  Luna-1 subcluster
0.01	4	4	G	529883	                    Rhodoluna
0.07	32	0	G	76634	                Mycetocola
0.00	2	2	G	46352	                Agrococcus
0.01	7	0	F	145357	              Dermacoccaceae
0.01	7	0	G	57495	                Dermacoccus
0.01	4	0	F	145358	              Bogoriellaceae
0.01	4	4	G	154116	                Georgenia
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.13	65	0	O	85004	            Bifidobacteriales
0.13	65	0	F	31953	              Bifidobacteriaceae
0.13	65	0	G	1678	                Bifidobacterium
0.09	43	0	O	85007	            Mycobacteriales
0.07	35	0	F	1653	              Corynebacteriaceae
0.07	35	0	G	1716	                Corynebacterium
0.01	3	0	F	85029	              Dietziaceae
0.01	3	3	G	37914	                Dietzia
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	2	G	1827	                Rhodococcus
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	1	G	2053	                Gordonia
0.02	11	0	O	2037	            Actinomycetales
0.02	11	0	F	2049	              Actinomycetaceae
0.02	11	0	G	1654	                Actinomyces
0.01	7	0	O	85011	            Kitasatosporales
0.01	7	0	F	2062	              Streptomycetaceae
0.01	7	0	G	1883	                Streptomyces
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	2	G	1873	                Micromonospora
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	402649	                Actinomycetospora
0.01	4	0	C	84998	          Coriobacteriia
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84111	                Eggerthella
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.03	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	16	0	P	1117	          Cyanobacteriota
0.03	16	0	C	3028117	            Cyanophyceae
0.02	10	0	C1	1301283	              Oscillatoriophycideae
0.02	8	0	O	1150	                Oscillatoriales
0.01	6	0	F	1892254	                  Oscillatoriaceae
0.01	5	0	G	1158	                    Oscillatoria
0.00	1	0	G	1155738	                    Moorena
0.00	2	0	O1	1892256	                  Oscillatoriales incertae sedis
0.00	2	2	G	2023214	                    Koinonema
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	28070	                    Gloeothece
0.01	2	0	O	3079749	              Leptolyngbyales
0.01	2	0	F	1890438	                Leptolyngbyaceae
0.01	2	0	F1	3081713	                  Leptolyngbya group
0.01	2	2	G	47251	                    Leptolyngbya
0.00	2	0	O	1890424	              Synechococcales
0.00	1	0	F	1890428	                Merismopediaceae
0.00	1	1	G	1142	                  Synechocystis
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	1	G	1129	                  Synechococcus
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	G	65551	                Meiothermus
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	2	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.68	336	0	D1	1783270	      FCB group
0.68	336	0	D2	68336	        Bacteroidota/Chlorobiota group
0.68	334	0	P	976	          Bacteroidota
0.43	210	0	C	117743	            Flavobacteriia
0.43	210	0	O	200644	              Flavobacteriales
0.42	208	0	F	2762318	                Weeksellaceae
0.39	193	0	G	501783	                  Cloacibacterium
0.03	12	0	F1	2782232	                  Chryseobacterium group
0.03	12	0	G	59732	                    Chryseobacterium
0.01	2	2	G	2766734	                  Faecalibacter
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.16	77	0	C	200643	            Bacteroidia
0.16	76	0	O	171549	              Bacteroidales
0.10	46	0	F	815	                Bacteroidaceae
0.09	42	0	G	909656	                  Phocaeicola
0.01	4	0	G	816	                  Bacteroides
0.03	17	0	F	2005525	                Tannerellaceae
0.03	17	0	G	375288	                  Parabacteroides
0.01	5	0	F	2005520	                Dysgonomonadaceae
0.01	3	0	G	307628	                  Petrimonas
0.00	2	0	G	294702	                  Proteiniphilum
0.01	4	0	F	171550	                Rikenellaceae
0.01	3	0	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2678352	                  Maribellus
0.06	30	0	C	768503	            Cytophagia
0.06	30	0	O	768507	              Cytophagales
0.04	21	0	F	89373	                Cytophagaceae
0.04	21	0	G	107	                  Spirosoma
0.01	7	0	F	1853232	                Hymenobacteraceae
0.01	7	7	G	89966	                  Hymenobacter
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	2	G	120831	                  Dyadobacter
0.02	9	0	C	1853228	            Chitinophagia
0.02	9	0	O	1853229	              Chitinophagales
0.02	9	0	F	563835	                Chitinophagaceae
0.01	7	0	G	3114547	                  Rhizosphaericola
0.01	2	0	G	2836216	                  Phnomibacter
0.01	5	0	C	117747	            Sphingobacteriia
0.01	5	0	O	200666	              Sphingobacteriales
0.01	5	0	F	84566	                Sphingobacteriaceae
0.01	5	0	G	423349	                  Mucilaginibacter
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	1334117	                Melioribacteraceae
0.00	1	0	G	1134403	                  Melioribacter
0.01	5	0	P	32066	      Fusobacteriota
0.01	5	0	C	203490	        Fusobacteriia
0.01	5	0	O	203491	          Fusobacteriales
0.01	5	0	F	1129771	            Leptotrichiaceae
0.01	5	0	G	32067	              Leptotrichia
0.01	5	0	P	200940	      Thermodesulfobacteriota
0.01	5	0	C	3031449	        Desulfovibrionia
0.01	5	0	O	213115	          Desulfovibrionales
0.01	5	0	F	194924	            Desulfovibrionaceae
0.00	2	2	G	2802295	              Nitratidesulfovibrio
0.00	1	0	G	2905722	              Oceanidesulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.00	1	0	G	872	              Desulfovibrio
0.01	3	0	D1	2323	      Bacteria incertae sedis
0.01	3	0	D2	1783234	        Bacteria candidate phyla
0.01	3	0	P	95818	          Candidatus Saccharibacteria
0.01	3	0	G	2831665	            Candidatus Mycosynbacter
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	1742983	              Occallatibacter
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	92713	              Parachlamydiaceae
0.00	1	0	G	282132	                Candidatus Protochlamydia
1.05	515	0	D	2157	    Archaea
1.05	515	0	P	28890	      Euryarchaeota
1.05	514	0	P1	2283794	        Methanomada group
1.05	514	0	C	183939	          Methanococci
1.05	514	0	O	2182	            Methanococcales
1.05	514	0	F	196117	              Methanocaldococcaceae
1.05	514	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	2191	            Methanomicrobiales
0.00	1	0	F	196137	              Methanospirillaceae
0.00	1	0	G	2202	                Methanospirillum
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
