100.00	78992	0	R	1	root
100.00	78992	0	R1	131567	  cellular organisms
99.11	78286	0	D	2	    Bacteria
62.25	49174	0	D1	1783272	      Terrabacteria group
61.08	48250	0	P	1239	        Bacillota
34.65	27368	0	C	91061	          Bacilli
34.51	27262	0	O	1385	            Bacillales
18.72	14790	0	F	90964	              Staphylococcaceae
18.72	14788	0	G	1279	                Staphylococcus
0.00	1	0	G	2803850	                Mammaliicoccus
15.76	12452	0	F	186817	              Bacillaceae
15.76	12445	0	G	1386	                Bacillus
0.00	3	3	G	2675232	                Neobacillus
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	G	2685905	                Salicibibacter
0.00	1	1	G	175304	                Lentibacillus
0.02	16	0	F	186822	              Paenibacillaceae
0.02	13	0	G	44249	                Paenibacillus
0.00	2	2	G	55080	                Brevibacillus
0.00	3	0	F	539738	              Gemellaceae
0.00	3	0	G	1378	                Gemella
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
0.13	105	0	O	186826	            Lactobacillales
0.10	81	0	F	1300	              Streptococcaceae
0.10	81	0	G	1301	                Streptococcus
0.02	12	0	F	186828	              Carnobacteriaceae
0.01	10	0	G	2747	                Carnobacterium
0.00	1	0	G	29393	                Dolosigranulum
0.01	8	0	F	33958	              Lactobacillaceae
0.00	2	2	G	1243	                Leuconostoc
0.00	1	1	G	2767885	                Latilactobacillus
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	G	1578	                Lactobacillus
0.00	3	0	F	186827	              Aerococcaceae
0.00	1	0	G	46123	                Abiotrophia
0.00	1	0	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	2737	                Vagococcus
25.72	20313	0	C	186801	          Clostridia
13.66	10789	0	O	186802	            Eubacteriales
12.74	10062	0	F	216572	              Oscillospiraceae
12.35	9754	0	G	216851	                Faecalibacterium
0.01	6	0	G	292632	                Subdoligranulum
0.02	12	0	G	2172004	                Lawsonibacter
0.02	12	0	G	2892396	                Vescimonas
0.01	6	0	G	2892397	                Pusillibacter
0.01	7	0	G	946234	                Flavonifractor
0.01	4	0	G	1905344	                Ruthenibacterium
0.31	247	247	G	459786	                Oscillibacter
0.00	2	0	G	236752	                Fastidiosipila
0.00	2	0	G	1263	                Ruminococcus
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	0	G	3048127	                Thermocaproicibacter
0.88	698	0	F	31979	              Clostridiaceae
0.21	162	0	G	1649459	                Hungatella
0.64	509	0	G	1485	                Clostridium
0.02	14	14	G	44258	                Caloramator
0.01	11	11	G	1266	                Sarcina
0.01	9	0	F	3046368	              Aristaeellaceae
0.01	9	9	G	3046369	                Aristaeella
0.01	7	0	F	3085642	              Butyricicoccaceae
0.01	6	6	G	1928820	                Intestinibacillus
0.00	1	1	G	2048137	                Agathobaculum
0.01	7	0	F	3047432	              Maliibacteriaceae
0.01	7	0	G	3047433	                Maliibacterium
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	2	0	G	36853	                Desulfitobacterium
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	1	G	1918454	                Flintibacter
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
11.31	8930	0	O	3085636	            Lachnospirales
11.31	8930	0	F	186803	              Lachnospiraceae
1.28	1009	0	G	207244	                Anaerostipes
4.63	3656	0	G	572511	                Blautia
0.42	331	0	G	2719231	                Lacrimispora
2.45	1938	0	G	841	                Roseburia
0.29	230	0	G	2719313	                Enterocloster
0.22	174	0	G	830	                Butyrivibrio
1.34	1058	0	G	2316020	                Mediterraneibacter
0.11	86	0	G	1506553	                Lachnoclostridium
0.12	93	0	G	2569097	                Anaerobutyricum
0.12	96	0	G	189330	                Dorea
0.09	69	0	G	28050	                Lachnospira
0.08	66	0	G	2944193	                Simiaoa
0.05	37	0	G	33042	                Coprococcus
0.03	20	20	G	1843210	                Anaerocolumna
0.02	13	0	G	1766253	                Agathobacter
0.01	9	9	G	1164882	                Lachnoanaerobaculum
0.01	8	0	G	3031933	                Chordicoccus
0.01	6	6	G	2163168	                Kineothrix
0.01	5	0	G	2944198	                Wansuia
0.01	5	0	G	248744	                Marvinbryantia
0.00	2	0	G	2944195	                Qiania
0.00	2	0	G	1769710	                Sellimonas
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	0	G	1663717	                Herbinix
0.75	590	0	O	3082720	            Peptostreptococcales
0.68	539	0	F	186804	              Peptostreptococcaceae
0.03	21	0	G	1501226	                Romboutsia
0.65	516	0	G	1870884	                Clostridioides
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	0	G	1257	                Peptostreptococcus
0.06	48	0	F	3118655	              Filifactoraceae
0.06	48	0	G	44259	                Filifactor
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	86331	                Mogibacterium
0.00	3	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	3051499	                Aceticella
0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	1	0	G	252965	                Mahella
0.44	348	0	C	526524	          Erysipelotrichia
0.44	348	0	O	526525	            Erysipelotrichales
0.23	181	0	F	2810281	              Turicibacteraceae
0.23	181	0	G	191303	                Turicibacter
0.21	167	0	F	2810280	              Coprobacillaceae
0.20	158	0	G	2678885	                Faecalibacillus
0.00	3	3	G	3025755	                Thomasclavelia
0.01	6	0	G	2943184	                Tannockella
0.24	189	0	C	1737404	          Tissierellia
0.24	189	0	O	1737405	            Tissierellales
0.24	189	0	F	1570339	              Peptoniphilaceae
0.23	181	0	G	162289	                Peptoniphilus
0.01	4	4	G	165779	                Anaerococcus
0.00	3	0	G	150022	                Finegoldia
0.04	27	0	C	909932	          Negativicutes
0.02	16	0	O	1843489	            Veillonellales
0.02	16	0	F	31977	              Veillonellaceae
0.02	16	0	G	29465	                Veillonella
0.01	8	0	O	909929	            Selenomonadales
0.01	8	0	F	1843491	              Selenomonadaceae
0.01	8	0	G	970	                Selenomonas
0.00	3	0	O	1843488	            Acidaminococcales
0.00	3	0	F	909930	              Acidaminococcaceae
0.00	3	0	G	33024	                Phascolarctobacterium
0.00	1	0	C	3086086	          Dethiobacteria
0.00	1	0	O	3086087	            Dethiobacterales
0.00	1	0	F	3086088	              Dethiobacteraceae
0.00	1	0	G	338648	                Candidatus Contubernalis
1.07	848	0	P	201174	        Actinomycetota
1.07	841	0	C	1760	          Actinomycetes
0.58	456	0	O	85006	            Micrococcales
0.51	400	0	F	1268	              Micrococcaceae
0.46	361	0	G	1269	                Micrococcus
0.03	24	0	G	57493	                Kocuria
0.02	14	0	G	32207	                Rothia
0.04	33	0	F	85023	              Microbacteriaceae
0.04	30	0	G	33882	                Microbacterium
0.00	2	0	G	33877	                Agromyces
0.01	8	0	F	85019	              Brevibacteriaceae
0.01	8	0	G	1696	                Brevibacterium
0.01	6	0	F	145357	              Dermacoccaceae
0.01	6	0	G	57495	                Dermacoccus
0.01	4	0	F	85021	              Intrasporangiaceae
0.01	4	0	G	53457	                Janibacter
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.29	229	0	O	85009	            Propionibacteriales
0.27	217	0	F	31957	              Propionibacteriaceae
0.27	211	0	G	1912216	                Cutibacterium
0.01	5	0	G	2801844	                Arachnia
0.01	10	0	F	85015	              Nocardioidaceae
0.01	10	0	G	1839	                Nocardioides
0.00	2	0	F	2726069	              Kribbellaceae
0.00	2	2	G	182639	                Kribbella
0.13	104	0	O	85007	            Mycobacteriales
0.11	86	0	F	1653	              Corynebacteriaceae
0.11	86	0	G	1716	                Corynebacterium
0.01	7	0	F	85026	              Gordoniaceae
0.01	4	4	G	2053	                Gordonia
0.00	3	0	G	59613	                Skermania
0.01	5	0	F	85029	              Dietziaceae
0.01	5	5	G	37914	                Dietzia
0.01	5	0	F	2805586	              Lawsonellaceae
0.01	5	0	G	1847725	                Lawsonella
0.04	30	0	O	2037	            Actinomycetales
0.04	30	0	F	2049	              Actinomycetaceae
0.03	23	23	G	1654	                Actinomyces
0.00	3	0	G	2529408	                Schaalia
0.01	4	0	G	184869	                Varibaculum
0.01	7	0	O	85011	            Kitasatosporales
0.01	7	0	F	2062	              Streptomycetaceae
0.01	7	7	G	1883	                Streptomyces
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	1813	                Amycolatopsis
0.00	1	1	G	402649	                Actinomycetospora
0.00	1	1	G	1847	                Pseudonocardia
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	3	G	1678	                Bifidobacterium
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	38501	                Blastococcus
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	2	G	1865	                Actinoplanes
0.00	1	0	O	2805415	            Jatrophihabitantales
0.00	1	0	F	2805416	              Jatrophihabitantaceae
0.00	1	1	G	1434010	                Jatrophihabitans
0.01	4	0	C	84995	          Rubrobacteria
0.01	4	0	O	84996	            Rubrobacterales
0.01	4	0	F	84997	              Rubrobacteraceae
0.01	4	0	G	42255	                Rubrobacter
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2082587	                Parolsenella
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2758916	              Paraconexibacteraceae
0.00	1	0	G	2758920	                Paraconexibacter
0.07	52	0	P	1297	        Deinococcota
0.07	52	0	C	188787	          Deinococci
0.06	44	0	O	118964	            Deinococcales
0.06	44	0	F	183710	              Deinococcaceae
0.06	44	44	G	1298	                Deinococcus
0.01	6	0	O	2762275	            Trueperales
0.01	6	0	F	332247	              Trueperaceae
0.01	6	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.02	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	16	0	P	1117	          Cyanobacteriota
0.02	16	0	C	3028117	            Cyanophyceae
0.01	7	0	O	1890505	              Chroococcidiopsidales
0.01	7	0	F	1890528	                Chroococcidiopsidaceae
0.01	7	7	G	54298	                  Chroococcidiopsis
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	3079908	                    Picosynechococcus
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.00	2	0	O	3079757	              Gomontiellales
0.00	2	0	F	1892255	                Gomontiellaceae
0.00	2	0	G	241421	                  Crinalium
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	1	G	1152	                  Pseudanabaena
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.01	6	0	P	544448	        Mycoplasmatota
0.01	6	0	C	31969	          Mollicutes
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	3	0	G	2903106	                Haploplasma
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
35.57	28094	0	P	1224	      Pseudomonadota
35.11	27734	0	C	1236	        Gammaproteobacteria
34.80	27489	0	O	91347	          Enterobacterales
34.78	27473	0	F	543	            Enterobacteriaceae
2.63	2080	0	F1	2890311	              Klebsiella/Raoultella group
2.63	2080	0	G	570	                Klebsiella
3.96	3130	0	G	561	              Escherichia
26.49	20921	0	G	590	              Salmonella
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	1699619	                    Candidatus Westeberhardia
0.00	1	0	G	472825	                  Candidatus Purcelliella
1.67	1316	0	G	620	              Shigella
0.03	22	22	G	547	              Enterobacter
0.01	8	0	F	1903411	            Yersiniaceae
0.01	6	0	G	629	              Yersinia
0.00	2	0	G	613	              Serratia
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	3	G	53335	              Pantoea
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	1	G	122277	              Pectobacterium
0.10	78	0	O	135625	          Pasteurellales
0.10	78	0	F	712	            Pasteurellaceae
0.10	76	0	G	724	              Haemophilus
0.00	1	1	G	697331	              Basfia
0.00	1	1	G	713	              Actinobacillus
0.09	72	0	O	72274	          Pseudomonadales
0.09	72	0	F	135621	            Pseudomonadaceae
0.09	72	72	G	286	              Pseudomonas
0.06	49	0	O	2887326	          Moraxellales
0.06	49	0	F	468	            Moraxellaceae
0.04	33	0	G	475	              Moraxella
0.02	15	0	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.04	29	0	O	135614	          Lysobacterales
0.04	28	0	F	32033	            Lysobacteraceae
0.03	26	26	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	2233801	              Ahniella
0.01	5	0	O	135619	          Oceanospirillales
0.00	3	0	F	28256	            Halomonadaceae
0.00	3	3	G	2745	              Halomonas
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	5	0	G	662	              Vibrio
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.36	286	0	C	28216	        Betaproteobacteria
0.35	277	0	O	80840	          Burkholderiales
0.27	215	0	F	995019	            Sutterellaceae
0.27	215	0	G	40544	              Sutterella
0.04	30	0	F	80864	            Comamonadaceae
0.01	4	4	G	12916	              Acidovorax
0.01	5	0	G	34072	              Variovorax
0.02	15	0	G	3051137	              Paracidovorax
0.00	1	1	G	283	              Comamonas
0.01	4	4	G	28065	              Rhodoferax
0.02	19	0	F	119060	            Burkholderiaceae
0.01	6	0	G	106589	              Cupriavidus
0.01	5	0	G	47670	              Lautropia
0.01	7	7	G	48736	              Ralstonia
0.01	10	0	F	2975441	            Sphaerotilaceae
0.01	10	0	G	196013	              Caldimonas
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.01	5	0	O	206351	          Neisseriales
0.01	5	0	F	481	            Neisseriaceae
0.01	5	0	G	32257	              Kingella
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2008793	            Sterolibacteriaceae
0.00	3	0	G	311181	              Denitratisoma
0.09	73	0	C	28211	        Alphaproteobacteria
0.04	29	0	O	204457	          Sphingomonadales
0.04	29	0	F	41297	            Sphingomonadaceae
0.03	24	24	G	13687	              Sphingomonas
0.00	3	0	G	1434046	              Sphingorhabdus
0.00	1	1	G	165696	              Novosphingobium
0.00	1	1	G	165695	              Sphingobium
0.02	14	0	O	204458	          Caulobacterales
0.02	14	0	F	76892	            Caulobacteraceae
0.02	12	0	G	76890	              Asticcacaulis
0.00	2	2	G	41275	              Brevundimonas
0.02	12	0	O	356	          Hyphomicrobiales
0.01	6	0	F	82115	            Rhizobiaceae
0.00	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	3	0	G	28105	                Sinorhizobium
0.00	2	2	G	323620	              Shinella
0.01	4	0	F	2843308	            Pleomorphomonadaceae
0.01	4	4	G	261933	              Pleomorphomonas
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	2	G	29407	              Rhodoplanes
0.01	10	0	O	204455	          Rhodobacterales
0.01	10	0	F	31989	            Paracoccaceae
0.01	5	0	G	1658781	              Aliiroseovarius
0.01	4	0	G	366614	              Haematobacter
0.00	1	1	G	265	              Paracoccus
0.01	4	0	O	204441	          Rhodospirillales
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	0	G	191	              Azospirillum
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1612157	              Pararhodospirillum
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.00	1	0	O	54526	          Candidatus Pelagibacterales
0.00	1	0	O1	2813274	            Candidatus Pelagibacterales incertae sedis
0.00	1	0	G	2045213	              Candidatus Fonsibacter
0.00	1	0	C	580370	        Zetaproteobacteria
0.00	1	0	O	580371	          Mariprofundales
0.00	1	0	F	580372	            Mariprofundaceae
0.00	1	0	G	377315	              Mariprofundus
1.18	935	0	D1	1783270	      FCB group
1.18	934	0	D2	68336	        Bacteroidota/Chlorobiota group
1.18	934	0	P	976	          Bacteroidota
1.14	904	0	C	200643	            Bacteroidia
1.14	902	0	O	171549	              Bacteroidales
0.84	667	0	F	815	                Bacteroidaceae
0.63	495	0	G	816	                  Bacteroides
0.22	171	0	G	909656	                  Phocaeicola
0.16	123	0	F	2005525	                Tannerellaceae
0.16	123	0	G	375288	                  Parabacteroides
0.09	74	0	F	171552	                Prevotellaceae
0.06	50	0	G	2974251	                  Segatella
0.02	13	0	G	577309	                  Paraprevotella
0.01	11	0	G	838	                  Prevotella
0.03	21	0	F	171550	                Rikenellaceae
0.03	20	0	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.02	16	0	F	1853231	                Odoribacteraceae
0.02	16	0	G	283168	                  Odoribacter
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2792393	                  Aquipluma
0.03	23	0	C	768503	            Cytophagia
0.03	23	0	O	768507	              Cytophagales
0.03	20	0	F	89373	                Cytophagaceae
0.02	12	12	G	107	                  Spirosoma
0.01	8	0	G	455076	                  Rhodocytophaga
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	0	F	1937968	                Bernardetiaceae
0.00	1	1	G	1937972	                  Bernardetia
0.00	3	0	C	117743	            Flavobacteriia
0.00	3	0	O	200644	              Flavobacteriales
0.00	3	0	F	49546	                Flavobacteriaceae
0.00	3	0	G	1016	                  Capnocytophaga
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	2	0	G	79328	                  Chitinophaga
0.00	1	1	G	379899	                  Niabella
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.05	43	0	P	32066	      Fusobacteriota
0.05	43	0	C	203490	        Fusobacteriia
0.05	43	0	O	203491	          Fusobacteriales
0.04	33	0	F	203492	            Fusobacteriaceae
0.04	33	0	G	848	              Fusobacterium
0.01	9	0	F	1129771	            Leptotrichiaceae
0.01	9	0	G	32067	              Leptotrichia
0.02	17	0	P	203691	      Spirochaetota
0.02	17	0	C	203692	        Spirochaetia
0.02	15	0	O	136	          Spirochaetales
0.02	13	0	F	1643685	            Borreliaceae
0.02	13	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	2	0	O	1643686	          Brachyspirales
0.00	2	0	F	143786	            Brachyspiraceae
0.00	2	2	G	29521	              Brachyspira
0.01	10	0	P	200940	      Thermodesulfobacteriota
0.01	8	0	C	3031449	        Desulfovibrionia
0.01	8	0	O	213115	          Desulfovibrionales
0.01	8	0	F	194924	            Desulfovibrionaceae
0.00	2	2	G	2794998	              Maridesulfovibrio
0.01	4	0	G	2802295	              Nitratidesulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.00	1	0	C	3031646	        Desulfarculia
0.00	1	0	O	453227	          Desulfarculales
0.00	1	0	F	453228	            Desulfarculaceae
0.00	1	0	G	3093638	              Desulfoferula
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	3	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	0	G	2831665	            Candidatus Mycosynbacter
0.00	3	0	P	57723	      Acidobacteriota
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	332160	          Bryobacterales
0.00	2	0	F	1962910	            Bryobacteraceae
0.00	2	2	G	1649475	              Paludibaculum
0.00	1	0	C	1562566	        Blastocatellia
0.00	1	1	G	458032	          Chloracidobacterium
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	2	G	194	              Campylobacter
0.00	1	0	D1	1802340	      Nitrospinae/Tectomicrobia group
0.00	1	0	P	1293497	        Nitrospinota
0.00	1	0	C	1293498	          Nitrospinia
0.00	1	0	O	1293499	            Nitrospinales
0.00	1	0	F	407032	              Nitrospinaceae
0.00	1	0	G	35800	                Nitrospina
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	1	G	113	                Gemmata
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	146784	              Bacteriovorax
0.88	692	0	D	2157	    Archaea
0.88	692	0	P	28890	      Euryarchaeota
0.88	692	0	P1	2283794	        Methanomada group
0.88	692	0	C	183939	          Methanococci
0.88	692	0	O	2182	            Methanococcales
0.88	692	0	F	196117	              Methanocaldococcaceae
0.88	692	0	G	196118	                Methanocaldococcus
0.02	12	0	D	2759	    Eukaryota
0.02	12	0	D1	33154	      Opisthokonta
0.02	12	0	K	33208	        Metazoa
0.02	12	0	K1	6072	          Eumetazoa
0.02	12	0	K2	33213	            Bilateria
0.02	12	0	K3	33511	              Deuterostomia
0.02	12	0	P	7711	                Chordata
0.02	12	0	P1	89593	                  Craniata
0.02	12	0	P2	7742	                    Vertebrata
0.02	12	0	P3	7776	                      Gnathostomata
0.02	12	0	P4	117570	                        Teleostomi
0.02	12	0	P5	117571	                          Euteleostomi
0.02	12	0	P6	8287	                            Sarcopterygii
0.02	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	12	0	P8	32523	                                Tetrapoda
0.02	12	0	P9	32524	                                  Amniota
0.02	12	0	C	40674	                                    Mammalia
0.02	12	0	C1	32525	                                      Theria
0.02	12	0	C2	9347	                                        Eutheria
0.02	12	0	C3	1437010	                                          Boreoeutheria
0.02	12	0	C4	314146	                                            Euarchontoglires
0.02	12	0	O	9443	                                              Primates
0.02	12	0	O1	376913	                                                Haplorrhini
0.02	12	0	O2	314293	                                                  Simiiformes
0.02	12	0	O3	9526	                                                    Catarrhini
0.02	12	0	O4	314295	                                                      Hominoidea
0.02	12	0	F	9604	                                                        Hominidae
0.02	12	0	F1	207598	                                                          Homininae
0.02	12	0	G	9605	                                                            Homo
