 12.65	19180	19180	U	0	unclassified
 87.35	132426	72965	R	1	root
 32.64	49477	0	R1	2787854	  other entries
 32.64	49477	49477	R2	28384	    other sequences
  6.58	9983	62	R1	131567	  cellular organisms
  6.03	9146	771	D	2	    Bacteria
  3.42	5190	81	D1	1783272	      Terrabacteria group
  2.84	4310	58	P	1239	        Bacillota
  2.35	3567	385	C	186801	          Clostridia
  1.07	1625	108	O	186802	            Eubacteriales
  0.93	1404	145	F	216572	              Oscillospiraceae
  0.65	981	841	G	216851	                Faecalibacterium
  0.05	75	75	S	853	                  Faecalibacterium prausnitzii
  0.04	58	30	G1	2646395	                  unclassified Faecalibacterium
  0.01	15	15	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	8	8	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	4	4	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	7	7	S	411483	                  Faecalibacterium duncaniae
  0.07	112	92	G	292632	                Subdoligranulum
  0.01	14	14	S	214851	                  Subdoligranulum variabile
  0.00	6	0	G1	512297	                  environmental samples
  0.00	6	6	S	512298	                    uncultured Subdoligranulum sp.
  0.05	80	13	G	1263	                Ruminococcus
  0.02	35	35	G1	2608920	                  unclassified Ruminococcus
  0.01	16	16	S	1161942	                  Ruminococcus champanellensis
  0.01	9	9	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	2	2	S	438033	                  Ruminococcus gauvreauii
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	18	0	G	946234	                Flavonifractor
  0.01	18	18	S	292800	                  Flavonifractor plautii
  0.01	12	0	G	244127	                Anaerotruncus
  0.01	12	12	S	169435	                  Anaerotruncus colihominis
  0.01	12	8	G	2892396	                Vescimonas
  0.00	2	2	S	2714353	                  Vescimonas fastidiosa
  0.00	2	2	S	2714355	                  Vescimonas coprocola
  0.01	10	5	G	2834348	                Caproicibacterium
  0.00	2	2	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	7	0	G	1905344	                Ruthenibacterium
  0.00	7	7	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	6	0	G	2892397	                Pusillibacter
  0.00	6	6	S	2714358	                  Pusillibacter faecalis
  0.00	5	0	G	2172004	                Lawsonibacter
  0.00	5	5	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	5	0	G	2304687	                Petroclostridium
  0.00	5	0	G1	2619260	                  unclassified Petroclostridium
  0.00	5	5	S	3045146	                    Petroclostridium sp. X23
  0.00	4	0	G	2304691	                Thermoclostridium
  0.00	4	4	S	1510	                  Thermoclostridium stercorarium
  0.00	3	0	G	2038676	                Paludihabitans
  0.00	3	0	G1	2644543	                  unclassified Paludihabitans
  0.00	3	3	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.02	36	1	F	186806	              Eubacteriaceae
  0.02	33	1	G	1730	                Eubacterium
  0.02	31	31	S	39496	                  Eubacterium ventriosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	2	0	G	274470	                Alkalibacter
  0.00	2	2	S	2815577	                  Alkalibacter rhizosphaerae
  0.02	26	1	O1	538999	              Eubacteriales incertae sedis
  0.01	16	0	G	1918454	                Flintibacter
  0.01	16	0	G1	2610894	                  unclassified Flintibacter
  0.01	16	16	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	8	0	G	1392389	                Intestinimonas
  0.01	8	8	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.01	21	3	F	31979	              Clostridiaceae
  0.01	14	0	G	1485	                Clostridium
  0.01	9	0	G1	2614128	                  unclassified Clostridium
  0.00	7	7	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	3	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	10	6	F	2937909	              Desulfitobacteriaceae
  0.00	3	1	G	79206	                Desulfosporosinus
  0.00	2	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	2	2	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	1	S	49338	                  Desulfitobacterium hafniense
  0.00	7	0	F	3082771	              Acutalibacteraceae
  0.00	3	0	G	2576755	                Caproicibacter
  0.00	3	3	S	2576756	                  Caproicibacter fermentans
  0.00	2	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	3030017	                    Caproiciproducens sp. CPB-2
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.00	5	0	F	186807	              Peptococcaceae
  0.00	3	0	G	2840454	                Candidatus Formimonas
  0.00	3	3	S	1761012	                  Candidatus Formimonas warabiya
  0.00	2	0	G	2651578	                Thermanaerosceptrum
  0.00	2	2	S	1712410	                  Thermanaerosceptrum fracticalcis
  0.00	4	0	F	3085642	              Butyricicoccaceae
  0.00	4	0	G	1928820	                Intestinibacillus
  0.00	4	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	4	4	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	3	0	F	3047432	              Maliibacteriaceae
  0.00	3	0	G	3047433	                Maliibacterium
  0.00	3	3	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	1	G	3046369	                Aristaeella
  1.00	1517	16	O	3085636	            Lachnospirales
  0.99	1499	286	F	186803	              Lachnospiraceae
  0.22	341	198	G	572511	                Blautia
  0.05	73	0	S	418240	                  Blautia wexlerae
  0.05	73	73	S1	1121115	                    Blautia wexlerae DSM 19850
  0.04	54	2	S	40520	                  Blautia obeum
  0.03	51	51	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.01	9	9	S	89014	                  Blautia luti
  0.00	4	0	S	53443	                  Blautia hydrogenotrophica
  0.00	4	4	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.14	218	33	G	2316020	                Mediterraneibacter
  0.11	170	153	S	33039	                  [Ruminococcus] torques
  0.01	17	17	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	15	15	S	33038	                  Mediterraneibacter gnavus
  0.10	156	0	G	2569097	                Anaerobutyricum
  0.10	156	156	S	39488	                  Anaerobutyricum hallii
  0.08	114	53	G	841	                Roseburia
  0.01	21	21	S	301301	                  Roseburia hominis
  0.01	16	0	G1	2637578	                  unclassified Roseburia
  0.01	14	14	S	1261635	                    Roseburia sp. 831b
  0.00	2	2	S	1261634	                    Roseburia sp. 499
  0.01	13	13	S	2763062	                  Roseburia rectibacter
  0.01	11	8	S	166486	                  Roseburia intestinalis
  0.00	3	3	S1	536231	                    Roseburia intestinalis L1-82
  0.05	82	5	G	207244	                Anaerostipes
  0.05	77	77	S	649756	                  Anaerostipes hadrus
  0.05	77	0	G	1766253	                Agathobacter
  0.05	77	77	S	39491	                  Agathobacter rectalis
  0.04	56	4	G	189330	                Dorea
  0.03	41	41	S	88431	                  Dorea longicatena
  0.01	11	11	S	39486	                  Dorea formicigenerans
  0.02	36	0	G	28050	                Lachnospira
  0.02	36	36	S	39485	                  Lachnospira eligens
  0.02	36	3	G	33042	                Coprococcus
  0.02	26	26	S	410072	                  Coprococcus comes
  0.00	3	0	G1	2684943	                  unclassified Coprococcus
  0.00	3	3	S	751585	                    Coprococcus sp. ART55/1
  0.00	2	0	S	33043	                  Coprococcus eutactus
  0.00	2	2	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.00	2	2	S	116085	                  Coprococcus catus
  0.02	23	0	G	2944193	                Simiaoa
  0.02	23	23	S	2763672	                  Simiaoa sunii
  0.01	18	11	G	2719313	                Enterocloster
  0.00	3	3	S	1531	                  Enterocloster clostridioformis
  0.00	3	0	S	333367	                  Enterocloster asparagiformis
  0.00	3	3	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.01	9	0	G	248744	                Marvinbryantia
  0.01	9	0	S	168384	                  Marvinbryantia formatexigens
  0.01	9	9	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	8	0	G	1213720	                Stomatobaculum
  0.01	8	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	8	8	S	3059030	                    Stomatobaculum sp. F0698
  0.00	7	1	G	1506553	                Lachnoclostridium
  0.00	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	3	3	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	5	3	G	1843210	                Anaerocolumna
  0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	2	2	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	4	0	G	2888809	                Novisyntrophococcus
  0.00	4	4	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	0	G	3076670	                Claveliimonas
  0.00	3	3	S	3028070	                  Claveliimonas bilis
  0.00	3	0	G	830	                Butyrivibrio
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	3	0	G	2944152	                Wujia
  0.00	3	3	S	2763670	                  Wujia chipingensis
  0.00	3	1	G	2719231	                Lacrimispora
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	2997360	                Anaeropeptidivorans
  0.00	2	2	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	2383	                Candidatus Epulonipiscium
  0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	F	3018741	              Cellulosilyticaceae
  0.00	1	1	G	698776	                Cellulosilyticum
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	34	2	O	3082720	            Peptostreptococcales
  0.02	27	15	F	186804	              Peptostreptococcaceae
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	5	S	1496	                  Clostridioides difficile
  0.00	4	0	G	1505657	                Intestinibacter
  0.00	4	4	S	261299	                  Intestinibacter bartlettii
  0.00	2	0	G	214904	                Tepidibacter
  0.00	2	2	S	3036126	                  Tepidibacter hydrothermalis
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2708053	                    Romboutsia sp. 13368
  0.00	3	0	F	3030910	              Anaerovoracaceae
  0.00	2	1	G	1926556	                Emergencia
  0.00	1	0	G1	2642996	                  unclassified Emergencia
  0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	1	1	G	2060094	                Aminipila
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	2	0	O	3082768	            Christensenellales
  0.00	2	0	F	990719	              Christensenellaceae
  0.00	2	0	G	990721	                Christensenella
  0.00	2	2	S	626937	                  Christensenella minuta
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	1754	                Thermoanaerobacter
  0.00	1	0	S	108150	                  Thermoanaerobacter italicus
  0.00	1	1	S1	580331	                    Thermoanaerobacter italicus Ab9
  0.00	1	0	C1	189325	            Clostridia incertae sedis
  0.00	1	0	G	3136917	              Helicovermis
  0.00	1	1	S	3065157	                Helicovermis profundi
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	485255	              Natranaerobiaceae
  0.00	1	0	G	375928	                Natranaerobius
  0.00	1	0	S	375929	                  Natranaerobius thermophilus
  0.00	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.37	555	8	C	91061	          Bacilli
  0.26	388	15	O	1385	            Bacillales
  0.20	296	6	F	186817	              Bacillaceae
  0.18	270	124	G	1386	                Bacillus
  0.07	108	21	G1	653685	                  Bacillus subtilis group
  0.02	29	22	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	17	17	S	483913	                    Bacillus inaquosorum
  0.01	16	16	S	72361	                    Bacillus vallismortis
  0.01	9	9	S	227866	                    Bacillus tequilensis
  0.01	8	8	S	96241	                    Bacillus spizizenii
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.01	17	17	S	2487276	                  Bacillus cabrialesii
  0.01	11	1	G1	86661	                  Bacillus cereus group
  0.01	9	8	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	5	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	S	2998081	                    Bacillus sp. KICET-1
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.01	8	0	G	2800373	                Priestia
  0.01	8	8	S	1402861	                  Priestia filamentosa
  0.00	4	0	G	2675232	                Neobacillus
  0.00	4	2	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	3	0	G	2675229	                Peribacillus
  0.00	3	3	S	264697	                  Peribacillus muralis
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2792479	                    Lysinibacillus sp. JNUCC-51
  0.04	58	1	F	90964	              Staphylococcaceae
  0.04	56	19	G	1279	                Staphylococcus
  0.02	25	25	S	1290	                  Staphylococcus hominis
  0.01	8	8	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	42858	                  Mammaliicoccus lentus
  0.01	11	0	F	186822	              Paenibacillaceae
  0.01	11	0	G	44249	                Paenibacillus
  0.00	7	1	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	1920422	                    Paenibacillus sp. FSL H8-0548
  0.00	3	3	S	61624	                  Paenibacillus mucilaginosus
  0.00	1	1	S	2565926	                  Paenibacillus algicola
  0.01	8	0	F	539738	              Gemellaceae
  0.01	8	3	G	1378	                Gemella
  0.00	5	5	S	1379	                  Gemella haemolysans
  0.10	159	7	O	186826	            Lactobacillales
  0.06	96	6	F	1300	              Streptococcaceae
  0.06	90	81	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.03	39	4	F	33958	              Lactobacillaceae
  0.02	24	21	G	1578	                Lactobacillus
  0.00	3	3	S	109790	                  Lactobacillus jensenii
  0.01	8	3	G	2767887	                Ligilactobacillus
  0.00	5	5	S	1624	                  Ligilactobacillus salivarius
  0.00	2	1	G	2742598	                Limosilactobacillus
  0.00	1	1	S	47493	                  Limosilactobacillus panis
  0.00	1	1	G	46255	                Weissella
  0.01	10	0	F	186827	              Aerococcaceae
  0.01	10	10	G	1375	                Aerococcus
  0.00	7	0	F	186828	              Carnobacteriaceae
  0.00	5	0	G	117563	                Granulicatella
  0.00	5	5	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.05	83	3	C	909932	          Negativicutes
  0.05	72	0	O	1843489	            Veillonellales
  0.05	72	2	F	31977	              Veillonellaceae
  0.03	41	13	G	906	                Megasphaera
  0.02	28	28	S	1232428	                  Megasphaera massiliensis
  0.02	28	21	G	29465	                Veillonella
  0.00	4	4	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	1	1	G	39948	                Dialister
  0.00	5	0	O	1843488	            Acidaminococcales
  0.00	5	0	F	909930	              Acidaminococcaceae
  0.00	5	2	G	33024	                Phascolarctobacterium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	1	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.02	37	0	C	526524	          Erysipelotrichia
  0.02	37	0	O	526525	            Erysipelotrichales
  0.02	23	1	F	2810280	              Coprobacillaceae
  0.01	14	8	G	135858	                Catenibacterium
  0.00	3	3	S	100886	                  Catenibacterium mitsuokai
  0.00	3	0	G1	2643636	                  unclassified Catenibacterium
  0.00	3	3	S	2478954	                    Catenibacterium sp. co_0103
  0.01	8	2	G	3025755	                Thomasclavelia
  0.00	6	0	S	29348	                  Thomasclavelia spiroformis
  0.00	6	6	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.01	13	7	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1647	                Erysipelothrix
  0.00	2	2	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	3	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	3	3	S	1522	                  [Clostridium] innocuum
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.01	10	0	C	1737404	          Tissierellia
  0.01	10	0	O	1737405	            Tissierellales
  0.01	10	0	F	1570339	              Peptoniphilaceae
  0.00	7	0	G	150022	                Finegoldia
  0.00	7	6	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.49	749	3	P	201174	        Actinomycetota
  0.48	729	76	C	1760	          Actinomycetes
  0.23	351	5	O	85009	            Propionibacteriales
  0.20	309	25	F	31957	              Propionibacteriaceae
  0.19	283	88	G	1912216	                Cutibacterium
  0.12	188	187	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	6	6	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.02	37	3	F	85015	              Nocardioidaceae
  0.02	29	12	G	1839	                Nocardioides
  0.00	7	7	S	160826	                  Nocardioides aquaticus
  0.00	6	2	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2976000	                    Nocardioides sp. NBC_00368
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	2	2	S	2558918	                  Nocardioides cynanchi
  0.00	1	1	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.00	5	5	G	2040	                Aeromicrobium
  0.09	134	17	O	85006	            Micrococcales
  0.05	69	19	F	1268	              Micrococcaceae
  0.01	22	11	G	57493	                Kocuria
  0.01	8	8	S	71999	                  Kocuria palustris
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.01	22	18	G	1269	                Micrococcus
  0.00	4	4	S	1270	                  Micrococcus luteus
  0.00	6	1	G	32207	                Rothia
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	37923	                  Rothia kristinae
  0.02	31	4	F	145357	              Dermacoccaceae
  0.02	27	11	G	57495	                Dermacoccus
  0.01	16	16	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	10	4	F	85023	              Microbacteriaceae
  0.00	2	1	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	G1	2632331	                  unclassified Salinibacterium
  0.00	1	0	G	1434022	                Naasia
  0.00	1	1	S	1162966	                  Naasia aerilata
  0.00	1	0	G	120212	                Subtercola
  0.00	1	0	G1	2648727	                  unclassified Subtercola
  0.00	1	1	S	2846775	                    Subtercola sp. PAMC28395
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	3	G	53457	                Janibacter
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.05	79	8	O	85007	            Mycobacteriales
  0.03	47	0	F	1653	              Corynebacteriaceae
  0.03	47	30	G	1716	                Corynebacterium
  0.00	5	5	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	4	S	161879	                  Corynebacterium kroppenstedtii
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	1	1	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	441501	                  Corynebacterium massiliense
  0.00	1	1	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.01	14	1	F	1762	              Mycobacteriaceae
  0.01	12	0	G	1763	                Mycobacterium
  0.01	12	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	12	12	S	78331	                    Mycobacterium canetti
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S1	144549	                    Mycolicibacterium fortuitum subsp. fortuitum
  0.00	7	0	F	2805586	              Lawsonellaceae
  0.00	7	0	G	1847725	                Lawsonella
  0.00	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.02	36	0	O	2037	            Actinomycetales
  0.02	36	5	F	2049	              Actinomycetaceae
  0.01	22	16	G	1654	                Actinomyces
  0.00	3	3	S	675090	                  Actinomyces weissii
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	2057743	                  Actinomyces wuliandei
  0.00	5	2	G	2529408	                Schaalia
  0.00	3	3	S	1660	                  Schaalia odontolytica
  0.00	2	0	G	2888879	                Nanchangia
  0.00	2	2	S	2692125	                  Nanchangia anserum
  0.00	1	0	G	2692113	                Gleimia
  0.00	1	1	S	66228	                  Gleimia europaea
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.02	35	0	O	85004	            Bifidobacteriales
  0.02	35	1	F	31953	              Bifidobacteriaceae
  0.02	30	26	G	1678	                Bifidobacterium
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	2	0	G	196082	                Parascardovia
  0.00	2	0	S	78258	                  Parascardovia denticolens
  0.00	2	2	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	1	G	2701	                Gardnerella
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.01	11	0	O	85011	            Kitasatosporales
  0.01	11	0	F	2062	              Streptomycetaceae
  0.01	11	3	G	1883	                Streptomyces
  0.01	8	0	G1	2593676	                  unclassified Streptomyces
  0.01	8	8	S	477697	                    Streptomyces sp. T12
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	2	G	1865	                Actinoplanes
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	38501	                Blastococcus
  0.00	1	1	S	1564165	                  Blastococcus brunescens
  0.00	1	0	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.01	11	1	C	84998	          Coriobacteriia
  0.01	10	0	O	84999	            Coriobacteriales
  0.01	9	1	F	84107	              Coriobacteriaceae
  0.01	8	0	G	102106	                Collinsella
  0.01	8	8	S	74426	                  Collinsella aerofaciens
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	G1	2978947	                  unclassified Lancefieldella
  0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	84997	              Rubrobacteraceae
  0.00	4	1	G	42255	                Rubrobacter
  0.00	2	2	S	2653851	                  Rubrobacter tropicus
  0.00	1	1	S	2051957	                  Rubrobacter indicoceani
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.02	29	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	29	0	P	1117	          Cyanobacteriota
  0.02	29	11	C	3028117	            Cyanophyceae
  0.00	6	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	1	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	0	G	1125	                    Microcystis
  0.00	1	0	S	1126	                      Microcystis aeruginosa
  0.00	1	1	S1	2945101	                        Microcystis aeruginosa str. Chao 1910
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	5	2	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	G	1620790	                  Halotia
  0.00	1	0	S	1620816	                    Halotia branconii
  0.00	1	1	S1	1539056	                      Halotia branconii CENA392
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.00	3	0	O	3079744	              Acaryochloridales
  0.00	3	0	F	1890429	                Acaryochloridaceae
  0.00	3	1	G	155977	                  Acaryochloris
  0.00	2	2	S	155978	                    Acaryochloris marina
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	2907343	                    Gloeobacter morelensis
  0.00	1	1	S1	2781736	                      Gloeobacter morelensis MG652769
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	13034	                  Dactylococcopsis
  0.00	1	0	S	292566	                    Dactylococcopsis salina
  0.00	1	1	S1	13035	                      Dactylococcopsis salina PCC 8305
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.01	16	0	P	1297	        Deinococcota
  0.01	16	7	C	188787	          Deinococci
  0.00	6	0	O	2762275	            Trueperales
  0.00	6	0	F	332247	              Trueperaceae
  0.00	6	0	G	332248	                Truepera
  0.00	6	6	S	332249	                  Truepera radiovictrix
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	2	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	2	2	G1	2637901	                  unclassified Spiroplasma
  0.00	1	0	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	F	3078170	              Hujiaoplasmataceae
  0.00	1	0	G	3078171	                Hujiaoplasma
  0.00	1	1	S	2725268	                  Hujiaoplasma nucleasis
  0.00	2	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  1.15	1740	120	P	1224	      Pseudomonadota
  0.47	711	179	C	1236	        Gammaproteobacteria
  0.23	343	142	O	91347	          Enterobacterales
  0.13	194	148	F	543	            Enterobacteriaceae
  0.02	24	0	G	561	              Escherichia
  0.02	24	24	S	562	                Escherichia coli
  0.00	7	1	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	7	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	7	0	G	570	                Klebsiella
  0.00	5	5	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	5	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	G	544	              Citrobacter
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	29487	              Photorhabdus
  0.00	1	1	S	171438	                Photorhabdus akhurstii
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	290110	                Xenorhabdus budapestensis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	1	S	9	                Buchnera aphidicola
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470931	                Pantoea anthophila
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.07	101	0	O	72274	          Pseudomonadales
  0.07	101	29	F	135621	            Pseudomonadaceae
  0.05	72	48	G	286	              Pseudomonas
  0.01	16	0	G1	196821	                unclassified Pseudomonas
  0.01	10	10	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	3	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	3048583	                  Pseudomonas sp. 10S4
  0.00	1	1	S	2083051	                  Pseudomonas sp. SWI6
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	2	2	S	915099	                Pseudomonas canadensis
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	1421430	                  Pseudomonas granadensis
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	47886	                Pseudomonas luteola
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	1	S1	59511	                    Pseudomonas syringae pv. maculicola
  0.03	42	0	O	2887326	          Moraxellales
  0.03	42	2	F	468	            Moraxellaceae
  0.01	17	16	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.01	16	10	G	475	              Moraxella
  0.00	6	6	S	34062	                Moraxella osloensis
  0.00	7	7	G	497	              Psychrobacter
  0.01	10	0	O	135625	          Pasteurellales
  0.01	10	2	F	712	            Pasteurellaceae
  0.00	4	4	G	724	              Haemophilus
  0.00	2	0	G	745	              Pasteurella
  0.00	2	1	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.00	2	0	G	155493	              Gallibacterium
  0.00	2	2	S	505341	                Gallibacterium salpingitidis
  0.01	10	0	O	135614	          Lysobacterales
  0.01	10	0	F	32033	            Lysobacteraceae
  0.00	6	1	G	40323	              Stenotrophomonas
  0.00	5	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	5	5	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	G	338	              Xanthomonas
  0.00	4	4	S	29447	                Xanthomonas albilineans
  0.01	9	0	O	135619	          Oceanospirillales
  0.00	7	0	F	28256	            Halomonadaceae
  0.00	5	0	G	2745	              Halomonas
  0.00	5	0	G1	2609666	                unclassified Halomonas
  0.00	5	5	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	G	404432	              Salinicola
  0.00	2	2	S	1949085	                Salinicola lusitanus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	G1	2644528	                unclassified Endozoicomonas
  0.00	1	1	S	3009078	                  Endozoicomonas sp. GU-1
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	5	4	G	662	              Vibrio
  0.00	1	1	S	104609	                Vibrio penaeicida
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	3	0	O	118969	          Legionellales
  0.00	2	2	F	444	            Legionellaceae
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	F1	134284	              unclassified Coxiellaceae
  0.00	1	1	S	1592897	                Coxiella-like endosymbiont
  0.00	3	0	O	135615	          Cardiobacteriales
  0.00	3	2	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	2	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	0	G	1030	              Thiothrix
  0.00	1	1	S	2891210	                Thiothrix litoralis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	0	G1	2629425	                unclassified Spiribacter
  0.00	1	1	S	2666185	                  Spiribacter sp. 2438
  0.43	659	41	C	28211	        Alphaproteobacteria
  0.31	463	133	O	204457	          Sphingomonadales
  0.22	327	124	F	41297	            Sphingomonadaceae
  0.09	130	92	G	13687	              Sphingomonas
  0.01	14	0	G1	196159	                unclassified Sphingomonas
  0.01	8	8	S	1517554	                  Sphingomonas sp. HMP9
  0.00	2	2	S	3095343	                  Sphingomonas sp. LY54
  0.00	2	2	S	2937788	                  Sphingomonas sp. SUN019
  0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	9	9	S	185951	                Sphingomonas aerolata
  0.00	3	3	S	2319844	                Sphingomonas paeninsulae
  0.00	3	3	S	2759526	                Sphingomonas aliaeris
  0.00	2	2	S	2938948	                Sphingomonas glaciei
  0.00	2	2	S	2918765	                Sphingomonas qomolangmaensis
  0.00	1	1	S	3012344	                Sphingomonas abietis
  0.00	1	1	S	2972485	                Sphingomonas endolithica
  0.00	1	1	S	563996	                Sphingomonas hankookensis
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	1	1	S	2714943	                Sphingomonas piscis
  0.04	65	39	G	165696	              Novosphingobium
  0.01	19	0	G1	2644732	                unclassified Novosphingobium
  0.01	15	15	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	2	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	2	2	S	3109595	                  Novosphingobium sp. RL4
  0.00	5	5	S	2896849	                Novosphingobium kaempferiae
  0.00	1	1	S	2282397	                Novosphingobium humi
  0.00	1	1	S	2698673	                Novosphingobium decolorationis
  0.00	4	0	G	165695	              Sphingobium
  0.00	4	0	G1	2611147	                unclassified Sphingobium
  0.00	3	3	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	1	S	3038927	                  Sphingobium sp. V4
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	2709686	              Novosphingopyxis
  0.00	1	1	S	2762729	                Novosphingopyxis iocasae
  0.00	1	0	G	1227948	              Sphingomicrobium
  0.00	1	1	S	1582356	                Sphingomicrobium aestuariivivum
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	1	G	1855416	              Qipengyuania
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	1	G	1508451	              Polymorphobacter
  0.07	110	27	O	356	          Hyphomicrobiales
  0.04	64	29	F	119045	            Methylobacteriaceae
  0.02	35	14	G	407	              Methylobacterium
  0.01	14	2	G1	2615210	                unclassified Methylobacterium
  0.01	11	11	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	2603276	                  Methylobacterium sp. WL1
  0.00	3	3	S	2202825	                Methylobacterium durans
  0.00	2	2	S	570505	                Methylobacterium bullatum
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	1	S	410	                Methylobacterium organophilum
  0.00	7	0	F	82115	            Rhizobiaceae
  0.00	3	0	G	34019	              Liberibacter
  0.00	3	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	3	3	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	2	0	G1	2613769	                  unclassified Rhizobium
  0.00	2	2	S	2028343	                    Rhizobium sp. 11515TR
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	2877941	                  Shinella sp. XGS7
  0.00	4	0	F	2685818	            Amorphaceae
  0.00	4	0	G	1904377	              Acuticoccus
  0.00	4	0	G1	2631034	                unclassified Acuticoccus
  0.00	4	4	S	3072793	                  Acuticoccus sp. MNP-M23
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	2	2	F	69277	            Phyllobacteriaceae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	45402	              Aquabacter
  0.00	1	0	G1	2663263	                unclassified Aquabacter
  0.00	1	1	S	2820278	                  Aquabacter sp. L1I39
  0.01	20	3	O	204441	          Rhodospirillales
  0.01	16	5	F	433	            Acetobacteraceae
  0.00	5	2	G	125216	              Roseomonas
  0.00	2	2	S	2768162	                Roseomonas haemaphysalidis
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	4	3	G	1706033	              Sediminicoccus
  0.00	1	1	S	1225128	                Sediminicoccus rosea
  0.00	2	0	G	2870717	              Pseudoroseomonas
  0.00	2	2	S	204525	                Pseudoroseomonas cervicalis
  0.00	1	0	F	2844864	            Thalassobaculaceae
  0.00	1	0	G	390876	              Nisaea
  0.00	1	1	S	1862145	                Nisaea acidiphila
  0.01	12	0	O	204458	          Caulobacterales
  0.01	12	4	F	76892	            Caulobacteraceae
  0.00	5	4	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	3	3	G	41275	              Brevundimonas
  0.01	10	2	O	204455	          Rhodobacterales
  0.01	8	3	F	31989	            Paracoccaceae
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	0	G	2816884	              Qingshengfaniella
  0.00	1	1	S	2599296	                Qingshengfaniella alkalisoli
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	1	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	S1	347255	                      Rickettsia africae ESF-5
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.16	250	12	C	28216	        Betaproteobacteria
  0.15	221	26	O	80840	          Burkholderiales
  0.06	92	8	F	995019	            Sutterellaceae
  0.06	84	10	G	40544	              Sutterella
  0.05	69	69	S	2584944	                Sutterella faecalis
  0.00	5	5	S	40545	                Sutterella wadsworthensis
  0.03	48	23	F	80864	            Comamonadaceae
  0.01	16	13	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	3	3	G	80865	              Delftia
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	0	G1	2627954	                unclassified Rhodoferax
  0.00	2	2	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	1	1	G	238749	              Diaphorobacter
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	G1	2610897	                unclassified Hydrogenophaga
  0.02	24	10	F	119060	            Burkholderiaceae
  0.01	11	11	G	106589	              Cupriavidus
  0.00	3	1	G	48736	              Ralstonia
  0.00	2	0	G1	209769	                unclassified Ralstonia
  0.00	2	2	S	3122075	                  Ralstonia sp. RRA.1
  0.01	22	10	F	75682	            Oxalobacteraceae
  0.01	11	9	F1	2895353	              Telluria group
  0.00	2	0	G	149698	                Massilia
  0.00	1	1	S	1141883	                  Massilia putida
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2970464	                    Massilia sp. H6
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.01	8	1	F	2975441	            Sphaerotilaceae
  0.00	4	1	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	2	0	G	34102	              Sphaerotilus
  0.00	2	2	S	2914710	                Sphaerotilus microaerophilus
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	1597779	              Eleftheria
  0.00	1	1	S	1597781	                Eleftheria terrae
  0.01	12	0	O	206351	          Neisseriales
  0.01	12	5	F	481	            Neisseriaceae
  0.00	4	0	G	32257	              Kingella
  0.00	4	4	S	505	                Kingella oralis
  0.00	2	2	G	1193515	              Snodgrassella
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	5	1	O	32003	          Nitrosomonadales
  0.00	3	2	F	32011	            Methylophilaceae
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.89	1342	0	D1	1783270	      FCB group
  0.89	1342	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.88	1339	24	P	976	          Bacteroidota
  0.80	1210	2	C	200643	            Bacteroidia
  0.80	1208	72	O	171549	              Bacteroidales
  0.58	877	66	F	815	                Bacteroidaceae
  0.27	409	119	G	909656	                  Phocaeicola
  0.19	286	286	S	821	                    Phocaeicola vulgatus
  0.00	4	4	S	357276	                    Phocaeicola dorei
  0.27	402	164	G	816	                  Bacteroides
  0.05	77	77	S	47678	                    Bacteroides caccae
  0.05	70	70	S	28111	                    Bacteroides eggerthii
  0.02	36	36	S	820	                    Bacteroides uniformis
  0.02	33	24	S	46506	                    Bacteroides stercoris
  0.01	9	9	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	12	12	S	338188	                    Bacteroides finegoldii
  0.00	4	4	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	0	G1	2646097	                    unclassified Bacteroides
  0.00	3	3	S	3117552	                      Bacteroides sp. MSB163
  0.09	139	0	F	2005525	                Tannerellaceae
  0.09	137	42	G	375288	                  Parabacteroides
  0.05	70	70	S	46503	                    Parabacteroides merdae
  0.02	25	25	S	823	                    Parabacteroides distasonis
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	2	S	712710	                    Tannerella serpentiformis
  0.07	102	0	F	171550	                Rikenellaceae
  0.07	102	68	G	239759	                  Alistipes
  0.01	12	11	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	11	10	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	3	0	S	328814	                    Alistipes shahii
  0.00	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.00	3	3	S	1288121	                    Alistipes senegalensis
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	1	0	G1	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	1	1	S	2585118	                    Alistipes communis
  0.01	13	4	F	171552	                Prevotellaceae
  0.00	6	2	G	838	                  Prevotella
  0.00	2	2	S	28133	                    Prevotella nigrescens
  0.00	2	2	S	470565	                    Prevotella histicola
  0.00	3	1	G	2974251	                  Segatella
  0.00	2	2	S	28135	                    Segatella oris
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	0	G	836	                  Porphyromonas
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.03	39	0	C	117747	            Sphingobacteriia
  0.03	39	0	O	200666	              Sphingobacteriales
  0.03	39	12	F	84566	                Sphingobacteriaceae
  0.01	13	7	G	84567	                  Pedobacter
  0.00	6	6	S	188932	                    Pedobacter cryoconitis
  0.01	13	8	G	423349	                  Mucilaginibacter
  0.00	3	3	S	1234841	                    Mucilaginibacter xinganensis
  0.00	2	2	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	G	28453	                  Sphingobacterium
  0.02	32	0	C	117743	            Flavobacteriia
  0.02	32	5	O	200644	              Flavobacteriales
  0.01	18	2	F	49546	                Flavobacteriaceae
  0.01	12	6	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2885633	                      Flavobacterium sp. N1719
  0.00	1	1	S	2175091	                    Flavobacterium album
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	1	S	1871076	                    Flavobacterium azooxidireducens
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	4	0	G	2706948	                  Aureibaculum
  0.00	4	4	S	2584122	                    Aureibaculum algae
  0.01	8	4	F	2762318	                Weeksellaceae
  0.00	2	0	G	28250	                  Ornithobacterium
  0.00	2	2	S	2497989	                    Candidatus Ornithobacterium hominis
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.02	29	0	C	768503	            Cytophagia
  0.02	29	0	O	768507	              Cytophagales
  0.01	21	0	F	1853232	                Hymenobacteraceae
  0.01	21	14	G	89966	                  Hymenobacter
  0.00	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	1356852	                      Hymenobacter sp. APR13
  0.00	1	1	S	1484118	                      Hymenobacter sp. PAMC 26628
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	1	S	1705399	                    Hymenobacter monticola
  0.00	1	1	S	2761579	                    Hymenobacter sediminicola
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	5	2	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	2	G	120831	                  Dyadobacter
  0.00	5	0	C	1853228	            Chitinophagia
  0.00	5	0	O	1853229	              Chitinophagales
  0.00	5	5	F	563835	                Chitinophagaceae
  0.00	3	0	P	1853220	          Rhodothermota
  0.00	3	0	C	1853222	            Rhodothermia
  0.00	3	0	O	1853224	              Rhodothermales
  0.00	3	0	F	563843	                Rhodothermaceae
  0.00	3	0	G	2893090	                  Rhodocaloribacter
  0.00	3	3	S	2558931	                    Rhodocaloribacter litoris
  0.03	45	4	P	200940	      Thermodesulfobacteriota
  0.02	36	0	C	3031449	        Desulfovibrionia
  0.02	36	0	O	213115	          Desulfovibrionales
  0.02	36	15	F	194924	            Desulfovibrionaceae
  0.01	10	5	G	2802295	              Nitratidesulfovibrio
  0.00	5	5	S	881	                Nitratidesulfovibrio vulgaris
  0.00	4	1	G	872	              Desulfovibrio
  0.00	3	3	S	901	                Desulfovibrio piger
  0.00	3	0	G	41707	              Lawsonia
  0.00	3	3	S	29546	                Lawsonia intracellularis
  0.00	2	0	G	3126915	              Taurinivorans
  0.00	2	2	S	2787751	                Taurinivorans muris
  0.00	1	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	S	182210	                Pseudodesulfovibrio aespoeensis
  0.00	1	1	S1	643562	                  Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	G	2909705	              Oleidesulfovibrio
  0.00	1	0	S	58180	                Oleidesulfovibrio alaskensis
  0.00	1	1	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.00	5	0	C	3031451	        Desulfobulbia
  0.00	5	0	O	3024411	          Desulfobulbales
  0.00	5	0	F	2886822	            Desulfocapsaceae
  0.00	5	0	G	51194	              Desulfofustis
  0.00	5	5	S	2740163	                Desulfofustis limnaeus
  0.02	24	0	D1	1783257	      PVC group
  0.01	19	0	P	74201	        Verrucomicrobiota
  0.01	19	0	C	203494	          Verrucomicrobiia
  0.01	19	1	O	48461	            Verrucomicrobiales
  0.01	16	0	F	1647988	              Akkermansiaceae
  0.01	16	16	G	239934	                Akkermansia
  0.00	2	2	F	203557	              Verrucomicrobiaceae
  0.00	4	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	G1	2795601	                  unclassified Bremerella
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	O	2483366	            Sedimentisphaerales
  0.00	1	0	C	2897345	          Candidatus Uabimicrobiia
  0.00	1	0	O	2897347	            Candidatus Uabimicrobiales
  0.00	1	0	F	2897348	              Candidatus Uabimicrobiaceae
  0.00	1	0	G	2897349	                Candidatus Uabimicrobium
  0.00	1	1	S	2596890	                  Candidatus Uabimicrobium amorphum
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92714	              Waddliaceae
  0.00	1	0	G	71666	                Waddlia
  0.00	1	0	S	71667	                  Waddlia chondrophila
  0.00	1	1	S1	716544	                    Waddlia chondrophila WSU 86-1044
  0.01	9	0	P	32066	      Fusobacteriota
  0.01	9	0	C	203490	        Fusobacteriia
  0.01	9	0	O	203491	          Fusobacteriales
  0.00	7	0	F	1129771	            Leptotrichiaceae
  0.00	7	3	G	32067	              Leptotrichia
  0.00	4	4	S	109328	                Leptotrichia trevisanii
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	6	0	P	57723	      Acidobacteriota
  0.00	4	0	C	204432	        Terriglobia
  0.00	4	0	O	204433	          Terriglobales
  0.00	4	0	F	204434	            Acidobacteriaceae
  0.00	4	0	G	392733	              Terriglobus
  0.00	4	0	S	392734	                Terriglobus roseus
  0.00	4	4	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	0	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	1917830	                Leptospira kobayashii
  0.00	4	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	2	O1	80811	            Cystobacterineae
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031712	          Polyangiales
  0.00	2	0	F	1524216	            Labilitrichaceae
  0.00	2	0	G	1524217	              Labilithrix
  0.00	2	2	S	1391654	                Labilithrix luteola
  0.00	3	0	P	200930	      Deferribacterota
  0.00	3	0	C	68337	        Deferribacteres
  0.00	3	0	O	191393	          Deferribacterales
  0.00	3	0	F	2945022	            Flexistipitaceae
  0.00	3	0	G	2351	              Flexistipes
  0.00	3	0	S	2352	                Flexistipes sinusarabici
  0.00	3	3	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	P	74152	      Elusimicrobiota
  0.00	2	0	C	641853	        Elusimicrobia
  0.00	2	0	O	641854	          Elusimicrobiales
  0.00	2	0	F	641876	            Elusimicrobiaceae
  0.00	2	0	G	423604	              Elusimicrobium
  0.00	2	0	S	423605	                Elusimicrobium minutum
  0.00	2	2	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	2	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	0	C	2811502	        Thermodesulfovibrionia
  0.00	1	1	O	2811503	          Thermodesulfovibrionales
  0.00	1	0	P	67818	      Atribacterota
  0.00	1	0	C	2847774	        Atribacteria
  0.00	1	0	O	2847775	          Atribacterales
  0.00	1	0	F	2847776	            Atribacteraceae
  0.00	1	0	G	2847777	              Atribacter
  0.00	1	1	S	2847778	                Atribacter laminatus
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	1	O	2024979	          Bacteriovoracales
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.49	743	0	D	2157	    Archaea
  0.49	743	0	P	28890	      Euryarchaeota
  0.49	743	0	P1	2283794	        Methanomada group
  0.49	743	0	C	183939	          Methanococci
  0.49	743	0	O	2182	            Methanococcales
  0.49	741	0	F	196117	              Methanocaldococcaceae
  0.49	741	8	G	196118	                Methanocaldococcus
  0.40	614	0	G1	2641196	                  unclassified Methanocaldococcus
  0.40	614	614	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	52	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	52	52	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	26	0	S	83171	                  Methanocaldococcus fervens
  0.02	26	26	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	18	18	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	18	18	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	0	S	67760	                  Methanocaldococcus infernus
  0.00	2	2	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	0	F	2183	              Methanococcaceae
  0.00	2	0	G	155862	                Methanothermococcus
  0.00	1	0	S	2186	                  Methanothermococcus thermolithotrophicus
  0.00	1	1	S1	523845	                    Methanothermococcus thermolithotrophicus DSM 2095
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.02	32	0	D	2759	    Eukaryota
  0.02	32	0	D1	33154	      Opisthokonta
  0.02	32	0	K	33208	        Metazoa
  0.02	32	0	K1	6072	          Eumetazoa
  0.02	32	0	K2	33213	            Bilateria
  0.02	32	0	K3	33511	              Deuterostomia
  0.02	32	0	P	7711	                Chordata
  0.02	32	0	P1	89593	                  Craniata
  0.02	32	0	P2	7742	                    Vertebrata
  0.02	32	0	P3	7776	                      Gnathostomata
  0.02	32	0	P4	117570	                        Teleostomi
  0.02	32	0	P5	117571	                          Euteleostomi
  0.02	32	0	P6	8287	                            Sarcopterygii
  0.02	32	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	32	0	P8	32523	                                Tetrapoda
  0.02	32	0	P9	32524	                                  Amniota
  0.02	32	0	C	40674	                                    Mammalia
  0.02	32	0	C1	32525	                                      Theria
  0.02	32	0	C2	9347	                                        Eutheria
  0.02	32	0	C3	1437010	                                          Boreoeutheria
  0.02	32	0	C4	314146	                                            Euarchontoglires
  0.02	32	0	O	9443	                                              Primates
  0.02	32	0	O1	376913	                                                Haplorrhini
  0.02	32	0	O2	314293	                                                  Simiiformes
  0.02	32	0	O3	9526	                                                    Catarrhini
  0.02	32	0	O4	314295	                                                      Hominoidea
  0.02	32	0	F	9604	                                                        Hominidae
  0.02	32	0	F1	207598	                                                          Homininae
  0.02	32	0	G	9605	                                                            Homo
  0.02	32	32	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942964	              Intestiviridae
  0.00	1	0	F1	2942972	                Crudevirinae
  0.00	1	0	G	2948652	                  Carjivirus
  0.00	1	1	S	2955582	                    Carjivirus communis
