 26.95	36741	36741	U	0	unclassified
 73.05	99578	52671	R	1	root
 29.72	40515	0	R1	2787854	  other entries
 29.72	40515	40515	R2	28384	    other sequences
  4.69	6392	61	R1	131567	  cellular organisms
  4.35	5934	1071	D	2	    Bacteria
  2.19	2983	51	D1	1783272	      Terrabacteria group
  1.67	2274	49	P	1239	        Bacillota
  1.38	1886	378	C	186801	          Clostridia
  0.94	1287	53	O	3085636	            Lachnospirales
  0.86	1166	326	F	186803	              Lachnospiraceae
  0.35	475	202	G	2316020	                Mediterraneibacter
  0.19	253	7	S	33039	                  [Ruminococcus] torques
  0.18	246	246	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	13	13	S	33038	                  Mediterraneibacter gnavus
  0.01	7	0	S	46228	                  [Ruminococcus] lactaris
  0.01	7	7	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.06	78	0	G	1766253	                Agathobacter
  0.06	78	78	S	39491	                  Agathobacter rectalis
  0.03	47	0	G	2569097	                Anaerobutyricum
  0.03	47	47	S	39488	                  Anaerobutyricum hallii
  0.03	42	0	G	33042	                Coprococcus
  0.02	21	21	S	116085	                  Coprococcus catus
  0.02	21	21	S	410072	                  Coprococcus comes
  0.03	40	22	G	572511	                Blautia
  0.01	10	10	S	1796616	                  Blautia pseudococcoides
  0.00	4	0	S	418240	                  Blautia wexlerae
  0.00	4	4	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.03	39	4	G	207244	                Anaerostipes
  0.03	35	35	S	649756	                  Anaerostipes hadrus
  0.02	29	4	G	189330	                Dorea
  0.02	22	22	S	88431	                  Dorea longicatena
  0.00	3	3	S	39486	                  Dorea formicigenerans
  0.02	22	0	G	2944193	                Simiaoa
  0.02	22	22	S	2763672	                  Simiaoa sunii
  0.01	18	0	G	3088373	                Chakrabartyella
  0.01	18	18	S	2918914	                  Chakrabartyella piscis
  0.01	15	0	G	28050	                Lachnospira
  0.01	15	15	S	39485	                  Lachnospira eligens
  0.01	14	4	G	1506553	                Lachnoclostridium
  0.00	5	5	S	29347	                  [Clostridium] scindens
  0.00	5	5	S	1871021	                  Lachnoclostridium phocaeense
  0.01	8	0	G	1506577	                Tyzzerella
  0.01	8	8	S	36835	                  [Clostridium] colinum
  0.00	4	0	G	1843210	                Anaerocolumna
  0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	4	4	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	4	2	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	2	1	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	G1	2625420	                  unclassified Kineothrix
  0.05	68	0	F	3118652	              Anaerotignaceae
  0.05	68	28	G	2039240	                Anaerotignum
  0.02	26	0	S	28446	                  Anaerotignum propionicum
  0.02	26	26	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	14	0	G1	2685769	                  unclassified Anaerotignum
  0.01	14	14	S	3070814	                    Anaerotignum sp. MB30-C6
  0.16	220	21	O	186802	            Eubacteriales
  0.14	188	34	F	216572	              Oscillospiraceae
  0.06	81	66	G	216851	                Faecalibacterium
  0.01	15	14	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.03	44	32	G	292632	                Subdoligranulum
  0.01	12	12	S	214851	                  Subdoligranulum variabile
  0.01	13	0	G	1905344	                Ruthenibacterium
  0.01	13	13	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	10	0	G	946234	                Flavonifractor
  0.01	10	10	S	292800	                  Flavonifractor plautii
  0.00	3	0	G	1263	                Ruminococcus
  0.00	3	3	G1	2608920	                  unclassified Ruminococcus
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	10	1	F	31979	              Clostridiaceae
  0.00	6	1	G	1485	                Clostridium
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	3	0	G	1649459	                Hungatella
  0.00	3	3	S	154046	                  Hungatella hathewayi
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	1	G	1501226	                Romboutsia
  0.19	256	3	C	91061	          Bacilli
  0.14	196	15	O	1385	            Bacillales
  0.11	147	19	F	186817	              Bacillaceae
  0.09	119	46	G	1386	                Bacillus
  0.04	53	14	G1	653685	                  Bacillus subtilis group
  0.01	13	10	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	10	10	S	72361	                    Bacillus vallismortis
  0.01	8	8	S	227866	                    Bacillus tequilensis
  0.00	5	5	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	96241	                    Bacillus spizizenii
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	13	13	S	2487276	                  Bacillus cabrialesii
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	3	2	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	0	G1	2675270	                  unclassified Mesobacillus
  0.00	2	2	S	2880221	                    Mesobacillus sp. S13
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.02	23	1	F	90964	              Staphylococcaceae
  0.02	22	6	G	1279	                Staphylococcus
  0.01	13	13	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	1	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	1472	                  Paenibacillus pabuli
  0.00	4	3	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.04	57	3	O	186826	            Lactobacillales
  0.03	42	2	F	1300	              Streptococcaceae
  0.03	40	39	G	1301	                Streptococcus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	6	2	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	29393	                Dolosigranulum
  0.00	4	4	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.04	54	0	C	526524	          Erysipelotrichia
  0.04	54	0	O	526525	            Erysipelotrichales
  0.03	42	7	F	2810280	              Coprobacillaceae
  0.03	35	2	G	3025755	                Thomasclavelia
  0.02	33	33	S	1547	                  Thomasclavelia ramosa
  0.01	12	1	F	128827	              Erysipelotrichaceae
  0.00	6	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	6	6	S	1522	                  [Clostridium] innocuum
  0.00	3	3	G	1647	                Erysipelothrix
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.02	24	2	C	909932	          Negativicutes
  0.01	16	0	O	1843489	            Veillonellales
  0.01	16	1	F	31977	              Veillonellaceae
  0.01	13	11	G	29465	                Veillonella
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	G	906	                Megasphaera
  0.00	1	1	G	39948	                Dialister
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	5	3	G	970	                Selenomonas
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	5	0	F	1570339	              Peptoniphilaceae
  0.00	3	3	G	162289	                Peptoniphilus
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.46	621	5	P	201174	        Actinomycetota
  0.42	571	70	C	1760	          Actinomycetes
  0.21	284	4	O	85009	            Propionibacteriales
  0.21	280	20	F	31957	              Propionibacteriaceae
  0.19	257	111	G	1912216	                Cutibacterium
  0.10	133	133	S	1747	                  Cutibacterium acnes
  0.01	11	11	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.08	115	0	O	85004	            Bifidobacteriales
  0.08	115	9	F	31953	              Bifidobacteriaceae
  0.08	106	104	G	1678	                Bifidobacterium
  0.00	2	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.04	54	14	O	85006	            Micrococcales
  0.02	34	5	F	1268	              Micrococcaceae
  0.01	17	17	G	1269	                Micrococcus
  0.01	10	9	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	2	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	6	2	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	G	447237	                Frondihabitans
  0.00	1	1	G	1573	                Clavibacter
  0.02	33	9	O	85007	            Mycobacteriales
  0.01	14	0	F	1653	              Corynebacteriaceae
  0.01	14	7	G	1716	                Corynebacterium
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	0	S	441501	                  Corynebacterium massiliense
  0.00	1	1	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	6	0	F	2805586	              Lawsonellaceae
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.01	9	0	O	2037	            Actinomycetales
  0.01	9	0	F	2049	              Actinomycetaceae
  0.01	9	6	G	1654	                Actinomyces
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	1	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	1	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2975976	                    Micromonospora sp. NBC_00421
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	1	F	2012	              Thermomonosporaceae
  0.03	41	1	C	84998	          Coriobacteriia
  0.03	39	2	O	84999	            Coriobacteriales
  0.03	36	2	F	84107	              Coriobacteriaceae
  0.02	34	2	G	102106	                Collinsella
  0.02	32	29	S	74426	                  Collinsella aerofaciens
  0.00	3	3	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	4	0	C	908620	          Nitriliruptoria
  0.00	4	0	O	1755823	            Egicoccales
  0.00	4	0	F	1755824	              Egicoccaceae
  0.00	4	0	G	1755825	                Egicoccus
  0.00	4	4	S	1670830	                  Egicoccus halophilus
  0.02	27	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	27	4	P	1117	          Cyanobacteriota
  0.02	23	6	C	3028117	            Cyanophyceae
  0.00	6	4	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	1	S	2914041	                      Nostoc sp. UHCC 0870
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1150	                Oscillatoriales
  0.00	4	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1158	                    Oscillatoria
  0.00	4	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	3079756	                  Halothecacae
  0.00	1	1	F1	92682	                    Halothece cluster
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	3	3	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	1	O	1890424	              Synechococcales
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	10	0	P	1297	        Deinococcota
  0.01	10	0	C	188787	          Deinococci
  0.00	5	0	O	2762275	            Trueperales
  0.00	5	0	F	332247	              Trueperaceae
  0.00	5	0	G	332248	                Truepera
  0.00	5	5	S	332249	                  Truepera radiovictrix
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	4	G	1298	                Deinococcus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.74	1014	60	P	1224	      Pseudomonadota
  0.62	842	213	C	1236	        Gammaproteobacteria
  0.34	459	244	O	91347	          Enterobacterales
  0.15	205	174	F	543	            Enterobacteriaceae
  0.01	17	1	G	561	              Escherichia
  0.01	16	15	S	562	                Escherichia coli
  0.00	1	1	S1	2848144	                  Escherichia coli O158:H23
  0.00	5	0	G	590	              Salmonella
  0.00	5	2	S	28901	                Salmonella enterica
  0.00	3	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	0	G	570	                Klebsiella
  0.00	4	4	S	573	                  Klebsiella pneumoniae
  0.00	3	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	0	G	581	              Morganella
  0.00	3	3	S	582	                Morganella morganii
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	290110	                Xenorhabdus budapestensis
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	2259638	                Dickeya lacustris
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	1	S	1239307	                Sodalis praecaptivus
  0.05	71	0	O	72274	          Pseudomonadales
  0.05	71	37	F	135621	            Pseudomonadaceae
  0.02	34	30	G	286	              Pseudomonas
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.05	63	0	O	135625	          Pasteurellales
  0.05	63	36	F	712	            Pasteurellaceae
  0.02	24	17	G	724	              Haemophilus
  0.01	7	7	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	584721	                    Pasteurella multocida subsp. multocida str. 3480
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.01	17	0	O	2887326	          Moraxellales
  0.01	17	1	F	468	            Moraxellaceae
  0.01	10	10	G	469	              Acinetobacter
  0.00	5	5	G	475	              Moraxella
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1415574	                  Psychrobacter sp. LV10R520-6
  0.01	10	0	O	135614	          Lysobacterales
  0.01	10	1	F	32033	            Lysobacteraceae
  0.01	9	0	G	40323	              Stenotrophomonas
  0.01	9	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	9	9	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	G1	2644528	                unclassified Endozoicomonas
  0.00	1	1	S	3009078	                  Endozoicomonas sp. GU-1
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.00	1	0	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	349742	              Sedimenticola
  0.00	1	1	S	191960	                Sedimenticola selenatireducens
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	1	G	67572	              Psychromonas
  0.04	59	5	C	28216	        Betaproteobacteria
  0.04	49	16	O	80840	          Burkholderiales
  0.01	15	2	F	119060	            Burkholderiaceae
  0.01	9	9	G	106589	              Cupriavidus
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.01	10	4	F	80864	            Comamonadaceae
  0.00	3	1	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	3	2	G	80865	              Delftia
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	4	1	F	75682	            Oxalobacteraceae
  0.00	3	3	F1	2895353	              Telluria group
  0.00	3	1	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	2	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	3050898	              Sulfuricystis
  0.00	1	1	S	2211108	                Sulfuricystis multivorans
  0.04	53	4	C	28211	        Alphaproteobacteria
  0.01	15	7	O	356	          Hyphomicrobiales
  0.00	6	4	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.01	13	4	O	204457	          Sphingomonadales
  0.01	9	1	F	41297	            Sphingomonadaceae
  0.01	8	5	G	13687	              Sphingomonas
  0.00	2	2	S	1813468	                Sphingomonas naphthae
  0.00	1	1	S	2319844	                Sphingomonas paeninsulae
  0.01	7	2	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Paracoccaceae
  0.00	3	1	G	265	              Paracoccus
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2895796	                  Paracoccus sp. MA
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	1	S	2789856	                Pontivivens ytuae
  0.00	1	0	G	2795377	              Pelagovum
  0.00	1	1	S	2588711	                Pelagovum pacificum
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	2	F	76892	            Caulobacteraceae
  0.00	4	1	G	76890	              Asticcacaulis
  0.00	3	3	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G	41275	              Brevundimonas
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	3	2	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1789672	                Skermanella mucosa
  0.00	2	1	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.62	847	0	D1	1783270	      FCB group
  0.62	847	5	D2	68336	        Bacteroidota/Chlorobiota group
  0.62	842	18	P	976	          Bacteroidota
  0.59	805	1	C	200643	            Bacteroidia
  0.59	804	98	O	171549	              Bacteroidales
  0.47	639	80	F	815	                Bacteroidaceae
  0.41	555	208	G	909656	                  Phocaeicola
  0.25	346	346	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	4	3	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.04	51	0	F	2005525	                Tannerellaceae
  0.04	51	38	G	375288	                  Parabacteroides
  0.01	13	13	S	46503	                    Parabacteroides merdae
  0.01	11	4	F	171552	                Prevotellaceae
  0.01	7	2	G	838	                  Prevotella
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	1	G	836	                  Porphyromonas
  0.00	3	0	G1	2645799	                    unclassified Porphyromonas
  0.00	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.01	8	0	C	117743	            Flavobacteriia
  0.01	8	1	O	200644	              Flavobacteriales
  0.00	4	2	F	2762318	                Weeksellaceae
  0.00	2	1	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	2	2	F	49546	                Flavobacteriaceae
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	1	G	120831	                  Dyadobacter
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	2	F	563835	                Chitinophagaceae
  0.00	2	0	G	2812019	                  Pseudocnuella
  0.00	2	2	S	2502779	                    Pseudocnuella soli
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	1	F	84566	                Sphingobacteriaceae
  0.00	2	2	G	28453	                  Sphingobacterium
  0.01	7	0	P	203691	      Spirochaetota
  0.01	7	0	C	203692	        Spirochaetia
  0.01	7	0	O	136	          Spirochaetales
  0.00	6	0	F	1643685	            Borreliaceae
  0.00	6	0	G	64895	              Borreliella
  0.00	6	6	S	42109	                Borreliella andersonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	5	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetota
  0.00	4	0	C	203683	          Planctomycetia
  0.00	3	2	O	2691354	            Pirellulales
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	1	O	2483366	            Sedimentisphaerales
  0.00	2	1	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031648	        Syntrophia
  0.00	1	0	O	2914038	          Syntrophales
  0.00	1	0	F	213468	            Syntrophaceae
  0.00	1	0	G	43773	              Syntrophus
  0.00	1	0	S	316277	                Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                  Syntrophus aciditrophicus SB
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	1	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	1	F	188709	            Thermotogaceae
  0.29	391	0	D	2157	    Archaea
  0.29	391	0	P	28890	      Euryarchaeota
  0.29	391	0	P1	2283794	        Methanomada group
  0.29	391	0	C	183939	          Methanococci
  0.29	391	0	O	2182	            Methanococcales
  0.29	391	0	F	196117	              Methanocaldococcaceae
  0.29	391	2	G	196118	                Methanocaldococcus
  0.27	363	0	G1	2641196	                  unclassified Methanocaldococcus
  0.27	363	363	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	6	6	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
