100.00	86605	0	R	1	root
100.00	86605	0	R1	131567	  cellular organisms
98.38	85202	0	D	2	    Bacteria
79.51	68859	0	P	1224	      Pseudomonadota
79.30	68679	0	C	1236	        Gammaproteobacteria
78.94	68364	0	O	91347	          Enterobacterales
78.93	68356	0	F	543	            Enterobacteriaceae
1.32	1144	0	F1	2890311	              Klebsiella/Raoultella group
1.32	1144	0	G	570	                Klebsiella
25.86	22400	0	G	561	              Escherichia
49.83	43157	0	G	590	              Salmonella
0.43	369	369	G	547	              Enterobacter
1.48	1283	0	G	620	              Shigella
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	1	G	568988	                    Candidatus Regiella
0.01	5	0	F	1903411	            Yersiniaceae
0.01	5	0	G	613	              Serratia
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.21	179	0	O	2887326	          Moraxellales
0.21	179	0	F	468	            Moraxellaceae
0.18	157	0	G	469	              Acinetobacter
0.02	18	0	G	475	              Moraxella
0.00	3	0	G	497	              Psychrobacter
0.09	73	0	O	72274	          Pseudomonadales
0.09	73	0	F	135621	            Pseudomonadaceae
0.08	68	68	G	286	              Pseudomonas
0.01	5	5	G	2901164	              Stutzerimonas
0.02	21	0	O	135614	          Lysobacterales
0.02	18	0	F	32033	            Lysobacteraceae
0.02	13	13	G	40323	              Stenotrophomonas
0.00	2	2	G	68	              Lysobacter
0.00	1	1	G	83618	              Pseudoxanthomonas
0.00	1	0	G	338	              Xanthomonas
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.00	2	0	G	242605	              Luteibacter
0.02	19	0	O	135625	          Pasteurellales
0.02	19	0	F	712	            Pasteurellaceae
0.01	9	0	G	724	              Haemophilus
0.01	4	0	G	416916	              Aggregatibacter
0.00	4	0	G	713	              Actinobacillus
0.01	7	0	O	135624	          Aeromonadales
0.01	7	0	F	84642	            Aeromonadaceae
0.01	7	0	G	642	              Aeromonas
0.01	4	0	O	135619	          Oceanospirillales
0.00	3	0	F	28256	            Halomonadaceae
0.00	3	3	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	2893022	              Flagellatimonas
0.00	2	0	O	135615	          Cardiobacteriales
0.00	1	0	F	3018589	            Ignatzschineriaceae
0.00	1	0	G	112008	              Ignatzschineria
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	1	G	2717	              Cardiobacterium
0.00	2	0	O	135613	          Chromatiales
0.00	1	0	F	449719	            Granulosicoccaceae
0.00	1	0	G	1860077	              Sulfuriflexus
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	1056	              Thiocapsa
0.00	1	0	O	3060226	          Steroidobacterales
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	1	G	48073	              Microbulbifer
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.12	104	0	C	28216	        Betaproteobacteria
0.11	99	0	O	80840	          Burkholderiales
0.06	52	0	F	80864	            Comamonadaceae
0.04	38	0	G	80865	              Delftia
0.01	4	0	G	12916	              Acidovorax
0.01	8	0	G	238749	              Diaphorobacter
0.04	35	0	F	119060	            Burkholderiaceae
0.02	17	17	G	106589	              Cupriavidus
0.01	9	9	G	32008	              Burkholderia
0.01	8	8	G	48736	              Ralstonia
0.01	5	0	F	75682	            Oxalobacteraceae
0.01	5	0	F1	2895353	              Telluria group
0.01	5	0	G	149698	                Massilia
0.01	5	0	F	2975441	            Sphaerotilaceae
0.00	1	0	G	1114981	              Piscinibacter
0.00	1	1	G	316612	              Methylibium
0.00	2	0	G	196013	              Caldimonas
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	1	G	32012	              Thiomonas
0.00	3	0	O	32003	          Nitrosomonadales
0.00	3	0	F	206379	            Nitrosomonadaceae
0.00	3	3	G	914	              Nitrosomonas
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	2	G	482	              Neisseria
0.09	75	0	C	28211	        Alphaproteobacteria
0.04	30	0	O	356	          Hyphomicrobiales
0.02	13	0	F	119045	            Methylobacteriaceae
0.02	13	0	G	407	              Methylobacterium
0.01	5	0	F	41294	            Nitrobacteraceae
0.01	5	0	G	1395974	              Tardiphaga
0.01	4	0	F	69277	            Phyllobacteriaceae
0.01	4	0	G	68287	              Mesorhizobium
0.00	4	0	F	2831106	            Devosiaceae
0.00	4	4	G	46913	              Devosia
0.00	2	0	F	118882	            Brucellaceae
0.00	2	2	G	354349	              Pseudochrobactrum
0.00	1	0	F	2831100	            Boseaceae
0.00	1	1	G	85413	              Bosea
0.02	15	0	O	204457	          Sphingomonadales
0.02	15	0	F	41297	            Sphingomonadaceae
0.01	5	5	G	13687	              Sphingomonas
0.00	2	0	G	2676781	              Aquisediminimonas
0.01	6	6	G	165696	              Novosphingobium
0.00	1	1	G	165695	              Sphingobium
0.01	10	0	O	204458	          Caulobacterales
0.01	10	0	F	76892	            Caulobacteraceae
0.01	9	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.01	9	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.00	3	0	G	125216	              Roseomonas
0.00	1	1	G	434	              Acetobacter
0.00	2	0	F	2829815	            Azospirillaceae
0.00	1	0	G	2478349	              Indioceanicola
0.00	1	1	G	191	              Azospirillum
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	111830	              Defluviicoccus
0.00	1	0	F	597359	            Kiloniellaceae
0.00	1	0	G	1647175	              Aestuariispira
0.01	7	0	O	204455	          Rhodobacterales
0.01	7	0	F	31989	            Paracoccaceae
0.01	5	0	G	265	              Paracoccus
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
18.75	16235	0	D1	1783272	      Terrabacteria group
17.95	15547	0	P	1239	        Bacillota
17.69	15317	0	C	91061	          Bacilli
17.46	15120	0	O	1385	            Bacillales
17.18	14875	0	F	186817	              Bacillaceae
17.16	14862	0	G	1386	                Bacillus
0.01	5	0	G	2800373	                Priestia
0.00	3	0	G	2675230	                Cytobacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	2675233	                Metabacillus
0.00	1	0	G	3034001	                Caldifermentibacillus
0.26	228	0	F	90964	              Staphylococcaceae
0.26	226	0	G	1279	                Staphylococcus
0.00	2	0	G	2803850	                Mammaliicoccus
0.01	10	0	F	186822	              Paenibacillaceae
0.01	10	10	G	44249	                Paenibacillus
0.01	6	0	F	539738	              Gemellaceae
0.01	6	0	G	1378	                Gemella
0.23	196	0	O	186826	            Lactobacillales
0.19	165	0	F	1300	              Streptococcaceae
0.19	163	0	G	1301	                Streptococcus
0.00	1	0	G	1357	                Lactococcus
0.03	24	0	F	33958	              Lactobacillaceae
0.03	24	0	G	1578	                Lactobacillus
0.01	5	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	117563	                Granulicatella
0.00	2	0	G	29393	                Dolosigranulum
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.21	183	0	C	186801	          Clostridia
0.16	141	0	O	3085636	            Lachnospirales
0.16	141	0	F	186803	              Lachnospiraceae
0.14	118	0	G	2316020	                Mediterraneibacter
0.01	6	0	G	572511	                Blautia
0.00	3	0	G	2719313	                Enterocloster
0.01	5	0	G	189330	                Dorea
0.00	2	2	G	1506553	                Lachnoclostridium
0.00	1	1	G	1213720	                Stomatobaculum
0.00	2	0	G	2944193	                Simiaoa
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.03	25	0	O	186802	            Eubacteriales
0.02	14	0	F	31979	              Clostridiaceae
0.02	14	0	G	1485	                Clostridium
0.01	8	0	F	31984	              Heliobacteriaceae
0.01	8	0	G	2831443	                Heliomicrobium
0.00	2	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1263	                Ruminococcus
0.00	1	0	G	2834348	                Caproicibacterium
0.02	15	0	O	3082720	            Peptostreptococcales
0.01	11	0	F	186804	              Peptostreptococcaceae
0.01	11	0	G	1505657	                Intestinibacter
0.00	3	0	F	3118655	              Filifactoraceae
0.00	3	0	G	44259	                Filifactor
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.02	18	0	C	909932	          Negativicutes
0.01	9	0	O	1843489	            Veillonellales
0.01	9	0	F	31977	              Veillonellaceae
0.01	9	0	G	29465	                Veillonella
0.01	5	0	O	1843488	            Acidaminococcales
0.01	5	0	F	909930	              Acidaminococcaceae
0.01	5	0	G	33024	                Phascolarctobacterium
0.00	3	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.02	16	0	C	1737404	          Tissierellia
0.02	16	0	O	1737405	            Tissierellales
0.02	16	0	F	1570339	              Peptoniphilaceae
0.01	7	0	G	165779	                Anaerococcus
0.01	4	0	G	150022	                Finegoldia
0.00	3	3	G	162289	                Peptoniphilus
0.00	1	0	G	543311	                Parvimonas
0.01	12	0	C	526524	          Erysipelotrichia
0.01	12	0	O	526525	            Erysipelotrichales
0.01	12	0	F	2810280	              Coprobacillaceae
0.01	12	0	G	3025755	                Thomasclavelia
0.73	631	0	P	201174	        Actinomycetota
0.73	629	0	C	1760	          Actinomycetes
0.47	403	0	O	85009	            Propionibacteriales
0.45	391	0	F	31957	              Propionibacteriaceae
0.45	387	0	G	1912216	                Cutibacterium
0.00	3	0	G	2801844	                Arachnia
0.01	6	0	F	2726069	              Kribbellaceae
0.01	6	6	G	182639	                Kribbella
0.01	5	0	F	85015	              Nocardioidaceae
0.01	5	5	G	1839	                Nocardioides
0.11	98	0	O	85007	            Mycobacteriales
0.06	53	0	F	1653	              Corynebacteriaceae
0.06	53	0	G	1716	                Corynebacterium
0.02	21	0	F	2805586	              Lawsonellaceae
0.02	21	0	G	1847725	                Lawsonella
0.01	9	0	F	1762	              Mycobacteriaceae
0.01	6	6	G	1763	                Mycobacterium
0.00	3	0	G	1866885	                Mycolicibacterium
0.01	7	0	F	85029	              Dietziaceae
0.01	7	7	G	37914	                Dietzia
0.01	5	0	F	85025	              Nocardiaceae
0.01	5	0	G	1827	                Rhodococcus
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.08	73	0	O	85006	            Micrococcales
0.06	53	0	F	1268	              Micrococcaceae
0.03	22	0	G	32207	                Rothia
0.02	18	0	G	1269	                Micrococcus
0.01	11	0	G	57493	                Kocuria
0.00	1	0	G	1663	                Arthrobacter
0.01	6	0	F	145357	              Dermacoccaceae
0.01	6	0	G	57495	                Dermacoccus
0.01	4	0	F	85023	              Microbacteriaceae
0.00	2	2	G	33882	                Microbacterium
0.00	2	0	G	337004	                Microcella
0.00	4	0	F	85020	              Dermabacteraceae
0.00	4	4	G	43668	                Brachybacterium
0.00	2	0	F	145360	              Sanguibacteraceae
0.00	2	0	G	60919	                Sanguibacter
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	0	G	626119	                Ruania
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.03	24	0	O	2037	            Actinomycetales
0.03	24	0	F	2049	              Actinomycetaceae
0.03	24	0	G	1654	                Actinomyces
0.02	16	0	O	85010	            Pseudonocardiales
0.02	16	0	F	2070	              Pseudonocardiaceae
0.02	14	14	G	402649	                Actinomycetospora
0.00	2	0	G	1851	                Saccharomonospora
0.01	10	0	O	85011	            Kitasatosporales
0.01	10	0	F	2062	              Streptomycetaceae
0.01	10	0	G	1883	                Streptomyces
0.00	3	0	O	85012	            Streptosporangiales
0.00	3	0	F	83676	              Nocardiopsaceae
0.00	3	3	G	83677	                Thermobifida
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.00	1	0	G	133925	                Olsenella
0.05	46	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.05	46	0	P	1117	          Cyanobacteriota
0.05	46	0	C	3028117	            Cyanophyceae
0.02	17	0	O	3079749	              Leptolyngbyales
0.02	17	0	F	1890438	                Leptolyngbyaceae
0.02	17	0	F1	3081713	                  Leptolyngbya group
0.02	17	17	G	47251	                    Leptolyngbya
0.01	9	0	C1	1301283	              Oscillatoriophycideae
0.01	8	0	O	1118	                Chroococcales
0.01	4	0	F	1890464	                  Chroococcaceae
0.01	4	4	G	102231	                    Gloeocapsa
0.00	4	0	F	1890450	                  Aphanothecaceae
0.00	4	0	G	28070	                    Gloeothece
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.01	9	0	O	3039985	              Nodosilineales
0.01	9	0	F	3039986	                Nodosilineaceae
0.01	9	9	G	1120752	                  Nodosilinea
0.00	3	0	O	52604	              Pleurocapsales
0.00	3	0	F	1890498	                Dermocarpellaceae
0.00	3	0	G	102115	                  Stanieria
0.00	3	0	O	1890505	              Chroococcidiopsidales
0.00	3	0	F	1890528	                Chroococcidiopsidaceae
0.00	3	3	G	54298	                  Chroococcidiopsis
0.00	2	0	O	3079744	              Acaryochloridales
0.00	2	0	F	1890429	                Acaryochloridaceae
0.00	2	2	G	155977	                  Acaryochloris
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	5	0	O	2762275	            Trueperales
0.01	5	0	F	332247	              Trueperaceae
0.01	5	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	1	G	2682228	                Tepidiforma
0.10	90	0	D1	1783270	      FCB group
0.10	90	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	90	0	P	976	          Bacteroidota
0.08	70	0	C	200643	            Bacteroidia
0.08	70	0	O	171549	              Bacteroidales
0.05	47	0	F	815	                Bacteroidaceae
0.05	43	0	G	816	                  Bacteroides
0.00	3	0	G	909656	                  Phocaeicola
0.01	12	0	F	171552	                Prevotellaceae
0.01	9	0	G	838	                  Prevotella
0.00	2	0	G	2974251	                  Segatella
0.00	1	0	G	2884814	                  Pseudoprevotella
0.01	7	0	F	171551	                Porphyromonadaceae
0.01	7	0	G	836	                  Porphyromonas
0.00	2	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	1	G	2518495	                  Duncaniella
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	1	G	375288	                  Parabacteroides
0.02	17	0	C	117743	            Flavobacteriia
0.02	17	0	O	200644	              Flavobacteriales
0.02	13	0	F	2762318	                Weeksellaceae
0.00	4	4	G	308865	                  Elizabethkingia
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	2782229	                    Epilithonimonas
0.01	5	0	G	501783	                  Cloacibacterium
0.00	4	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	1016	                  Capnocytophaga
0.00	1	0	G	237	                  Flavobacterium
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	1	0	F	3088888	                Aurantibacillaceae
0.00	1	0	G	3088889	                  Aurantibacillus
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	1	G	390846	                  Echinicola
0.01	8	0	P	32066	      Fusobacteriota
0.01	8	0	C	203490	        Fusobacteriia
0.01	8	0	O	203491	          Fusobacteriales
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	4	G	848	              Fusobacterium
0.00	4	0	P	29547	      Campylobacterota
0.00	4	0	C	3031852	        Epsilonproteobacteria
0.00	4	0	O	213849	          Campylobacterales
0.00	4	0	F	72294	            Campylobacteraceae
0.00	4	0	G	194	              Campylobacter
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031648	        Syntrophia
0.00	1	0	O	2914038	          Syntrophales
0.00	1	0	F	213468	            Syntrophaceae
0.00	1	0	G	43773	              Syntrophus
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	134549	          Spartobacteria
0.00	1	1	G	134550	            Candidatus Xiphinematobacter
1.61	1393	0	D	2157	    Archaea
1.61	1393	0	P	28890	      Euryarchaeota
1.61	1392	0	P1	2283794	        Methanomada group
1.61	1392	0	C	183939	          Methanococci
1.61	1392	0	O	2182	            Methanococcales
1.61	1392	0	F	196117	              Methanocaldococcaceae
1.61	1392	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.01	9	0	D	2759	    Eukaryota
0.01	9	0	D1	33154	      Opisthokonta
0.01	9	0	K	33208	        Metazoa
0.01	9	0	K1	6072	          Eumetazoa
0.01	9	0	K2	33213	            Bilateria
0.01	9	0	K3	33511	              Deuterostomia
0.01	9	0	P	7711	                Chordata
0.01	9	0	P1	89593	                  Craniata
0.01	9	0	P2	7742	                    Vertebrata
0.01	9	0	P3	7776	                      Gnathostomata
0.01	9	0	P4	117570	                        Teleostomi
0.01	9	0	P5	117571	                          Euteleostomi
0.01	9	0	P6	8287	                            Sarcopterygii
0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	9	0	P8	32523	                                Tetrapoda
0.01	9	0	P9	32524	                                  Amniota
0.01	9	0	C	40674	                                    Mammalia
0.01	9	0	C1	32525	                                      Theria
0.01	9	0	C2	9347	                                        Eutheria
0.01	9	0	C3	1437010	                                          Boreoeutheria
0.01	9	0	C4	314146	                                            Euarchontoglires
0.01	9	0	O	9443	                                              Primates
0.01	9	0	O1	376913	                                                Haplorrhini
0.01	9	0	O2	314293	                                                  Simiiformes
0.01	9	0	O3	9526	                                                    Catarrhini
0.01	9	0	O4	314295	                                                      Hominoidea
0.01	9	0	F	9604	                                                        Hominidae
0.01	9	0	F1	207598	                                                          Homininae
0.01	9	0	G	9605	                                                            Homo
