100.00	22830	0	R	1	root
100.00	22829	0	R1	131567	  cellular organisms
97.35	22223	0	D	2	    Bacteria
75.85	17317	0	P	1224	      Pseudomonadota
75.17	17161	0	C	1236	        Gammaproteobacteria
74.58	17026	0	O	91347	          Enterobacterales
74.58	17026	0	F	543	            Enterobacteriaceae
6.22	1420	0	G	561	              Escherichia
2.31	526	526	G	547	              Enterobacter
65.81	15024	0	G	590	              Salmonella
0.24	54	54	G	544	              Citrobacter
0.39	89	0	O	135625	          Pasteurellales
0.39	89	0	F	712	            Pasteurellaceae
0.02	4	4	G	724	              Haemophilus
0.02	3	0	G	713	              Actinobacillus
0.36	81	0	G	745	              Pasteurella
0.14	32	0	O	72274	          Pseudomonadales
0.14	32	0	F	135621	            Pseudomonadaceae
0.14	32	32	G	286	              Pseudomonas
0.03	6	0	O	135614	          Lysobacterales
0.02	5	0	F	32033	            Lysobacteraceae
0.02	5	5	G	40323	              Stenotrophomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.01	3	0	O	2887326	          Moraxellales
0.01	3	0	F	468	            Moraxellaceae
0.01	3	3	G	469	              Acinetobacter
0.01	2	0	O	118969	          Legionellales
0.01	2	0	F	444	            Legionellaceae
0.01	2	0	G	445	              Legionella
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	67575	              Rheinheimera
0.59	134	0	C	28211	        Alphaproteobacteria
0.27	61	0	O	204457	          Sphingomonadales
0.27	61	0	F	41297	            Sphingomonadaceae
0.18	40	0	G	13687	              Sphingomonas
0.09	19	0	G	1227948	              Sphingomicrobium
0.00	1	1	G	165695	              Sphingobium
0.17	39	0	O	204455	          Rhodobacterales
0.17	39	0	F	31989	            Paracoccaceae
0.09	20	0	G	265	              Paracoccus
0.09	19	0	G	1658781	              Aliiroseovarius
0.10	22	0	O	356	          Hyphomicrobiales
0.04	8	0	F	119045	            Methylobacteriaceae
0.01	2	2	G	2282523	              Methylorubrum
0.03	6	0	G	407	              Methylobacterium
0.03	6	0	F	335928	            Xanthobacteraceae
0.03	6	6	G	45402	              Aquabacter
0.02	4	0	F	2831100	            Boseaceae
0.02	4	4	G	85413	              Bosea
0.01	3	0	F	31993	            Methylocystaceae
0.01	3	0	G	425	              Methylosinus
0.02	4	0	O	204458	          Caulobacterales
0.02	4	0	F	76892	            Caulobacteraceae
0.02	4	0	G	76890	              Asticcacaulis
0.02	3	0	O	204441	          Rhodospirillales
0.01	2	0	F	41295	            Rhodospirillaceae
0.01	2	0	G	13134	              Magnetospirillum
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.01	1	0	O	255473	          Parvularculales
0.01	1	0	F	255474	            Parvularculaceae
0.01	1	1	G	208215	              Parvularcula
0.09	21	0	C	28216	        Betaproteobacteria
0.09	21	0	O	80840	          Burkholderiales
0.05	11	0	F	119060	            Burkholderiaceae
0.01	2	2	G	106589	              Cupriavidus
0.04	9	9	G	32008	              Burkholderia
0.03	6	0	F	2975441	            Sphaerotilaceae
0.03	6	0	G	28067	              Rubrivivax
0.02	3	0	F	506	            Alcaligenaceae
0.02	3	0	G	222	              Achromobacter
21.27	4854	0	D1	1783272	      Terrabacteria group
11.65	2660	0	P	1239	        Bacillota
11.46	2617	0	C	91061	          Bacilli
11.31	2582	0	O	1385	            Bacillales
11.21	2560	0	F	186817	              Bacillaceae
11.20	2556	0	G	1386	                Bacillus
0.01	1	0	G	1329200	                Fictibacillus
0.01	1	1	G	2675232	                Neobacillus
0.01	1	0	G	2675229	                Peribacillus
0.04	9	0	F	90964	              Staphylococcaceae
0.03	6	0	G	1279	                Staphylococcus
0.01	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	G	227979	                Jeotgalicoccus
0.03	6	0	F	186823	              Alicyclobacillaceae
0.03	6	0	G	29330	                Alicyclobacillus
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	2	G	44249	                Paenibacillus
0.01	2	0	F	539738	              Gemellaceae
0.01	2	2	G	1378	                Gemella
0.01	1	0	F	186820	              Listeriaceae
0.01	1	0	G	2755	                Brochothrix
0.15	34	0	O	186826	            Lactobacillales
0.08	19	0	F	1300	              Streptococcaceae
0.08	19	19	G	1301	                Streptococcus
0.04	8	0	F	33958	              Lactobacillaceae
0.00	1	1	G	2767885	                Latilactobacillus
0.01	2	0	G	1243	                Leuconostoc
0.02	3	0	G	2767842	                Lactiplantibacillus
0.00	1	1	G	1578	                Lactobacillus
0.03	7	0	F	186828	              Carnobacteriaceae
0.02	3	0	G	29393	                Dolosigranulum
0.02	4	0	G	117563	                Granulicatella
0.14	31	0	C	186801	          Clostridia
0.09	19	0	O	3085636	            Lachnospirales
0.09	19	0	F	186803	              Lachnospiraceae
0.03	7	0	G	2316020	                Mediterraneibacter
0.05	11	0	G	572511	                Blautia
0.05	12	0	O	186802	            Eubacteriales
0.05	11	0	F	216572	              Oscillospiraceae
0.05	11	11	G	216851	                Faecalibacterium
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.05	10	0	C	1737404	          Tissierellia
0.04	8	0	O	1737405	            Tissierellales
0.04	8	0	F	1570339	              Peptoniphilaceae
0.04	8	0	G	165779	                Anaerococcus
0.01	2	0	C1	1737407	            Tissierellia incertae sedis
0.01	2	2	G	190972	              Sedimentibacter
8.52	1944	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
8.52	1944	0	P	1117	          Cyanobacteriota
8.52	1944	0	C	3028117	            Cyanophyceae
3.99	911	0	C1	1301283	              Oscillatoriophycideae
3.45	787	0	O	1150	                Oscillatoriales
2.90	661	0	F	2934961	                  Sirenicapillariaceae
2.90	661	0	G	2596745	                    Limnospira
0.55	126	0	F	1892254	                  Oscillatoriaceae
0.21	47	0	G	1155738	                    Moorena
0.35	79	0	G	1158	                    Oscillatoria
0.54	123	0	O	1118	                Chroococcales
0.51	117	0	F	1890464	                  Chroococcaceae
0.51	117	0	G	693222	                    Gloeocapsopsis
0.03	5	0	F	3079756	                  Halothecacae
0.03	5	0	F1	92682	                    Halothece cluster
0.03	5	0	G	65097	                      Euhalothece
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	669357	                    Geminocystis
1.90	433	0	O	1161	              Nostocales
1.45	331	0	F	2661849	                Calotrichaceae
1.45	331	331	G	1186	                  Calothrix
0.36	82	0	F	1162	                Nostocaceae
0.31	70	0	G	1177	                  Nostoc
0.05	12	0	G	264688	                  Trichormus
0.08	19	0	F	1892263	                Hapalosiphonaceae
0.08	19	19	G	1190	                  Fischerella
1.61	367	0	O	1890505	              Chroococcidiopsidales
1.61	367	0	F	1890528	                Chroococcidiopsidaceae
1.61	367	367	G	54298	                  Chroococcidiopsis
0.54	124	0	O	3079744	              Acaryochloridales
0.34	78	0	F	2881378	                Thermosynechococcaceae
0.34	78	78	G	146785	                  Thermosynechococcus
0.20	46	0	F	1890429	                Acaryochloridaceae
0.20	46	46	G	155977	                  Acaryochloris
0.15	35	0	O	1890424	              Synechococcales
0.13	30	0	F	1890426	                Synechococcaceae
0.13	30	0	G	1129	                  Synechococcus
0.02	5	0	F	1890428	                Merismopediaceae
0.02	5	5	G	1142	                  Synechocystis
0.14	32	0	O	3079749	              Leptolyngbyales
0.14	32	0	F	1890438	                Leptolyngbyaceae
0.13	28	0	G	2664261	                  Leptodesmis
0.02	3	0	F1	3081713	                  Leptolyngbya group
0.02	3	3	G	47251	                    Leptolyngbya
0.09	19	0	O	3079751	              Geitlerinematales
0.09	19	0	F	3079752	                Geitlerinemataceae
0.09	19	19	G	63132	                  Geitlerinema
0.08	17	0	O	3039985	              Nodosilineales
0.08	17	0	F	3039986	                Nodosilineaceae
0.08	17	17	G	1120752	                  Nodosilinea
0.01	2	0	O	1955042	              Gloeomargaritales
0.01	2	0	F	1955043	                Gloeomargaritaceae
0.01	2	0	G	1188227	                  Gloeomargarita
1.07	243	0	P	201174	        Actinomycetota
1.05	239	0	C	1760	          Actinomycetes
0.64	145	0	O	85009	            Propionibacteriales
0.51	116	0	F	31957	              Propionibacteriaceae
0.51	116	0	G	1912216	                Cutibacterium
0.13	29	0	F	85015	              Nocardioidaceae
0.13	29	0	G	1839	                Nocardioides
0.20	45	0	O	85007	            Mycobacteriales
0.10	23	0	F	1653	              Corynebacteriaceae
0.10	23	0	G	1716	                Corynebacterium
0.09	19	0	F	1762	              Mycobacteriaceae
0.07	16	0	G	670516	                Mycobacteroides
0.01	2	2	G	1763	                Mycobacterium
0.01	2	0	F	85025	              Nocardiaceae
0.01	2	2	G	1827	                Rhodococcus
0.14	31	0	O	85011	            Kitasatosporales
0.14	31	0	F	2062	              Streptomycetaceae
0.14	31	31	G	1883	                Streptomyces
0.07	16	0	O	85006	            Micrococcales
0.06	13	0	F	1268	              Micrococcaceae
0.03	6	6	G	1269	                Micrococcus
0.01	3	0	G	32207	                Rothia
0.02	3	0	G	57493	                Kocuria
0.02	3	0	F	85019	              Brevibacteriaceae
0.02	3	0	G	1696	                Brevibacterium
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	1	G	1654	                Actinomyces
0.02	4	0	C	84998	          Coriobacteriia
0.02	4	0	O	84999	            Coriobacteriales
0.02	4	0	F	1643824	              Atopobiaceae
0.02	4	0	G	2767353	                Lancefieldella
0.02	4	0	P	1297	        Deinococcota
0.02	4	0	C	188787	          Deinococci
0.01	2	0	O	118964	            Deinococcales
0.01	2	0	F	183710	              Deinococcaceae
0.01	2	0	G	1298	                Deinococcus
0.01	1	0	O	2762275	            Trueperales
0.01	1	0	F	332247	              Trueperaceae
0.01	1	0	G	332248	                Truepera
0.01	2	0	P	544448	        Mycoplasmatota
0.01	2	0	C	31969	          Mollicutes
0.01	2	0	O	186328	            Entomoplasmatales
0.01	2	0	F	2131	              Spiroplasmataceae
0.01	2	2	G	2132	                Spiroplasma
0.14	31	0	D1	1783257	      PVC group
0.14	31	0	P	203682	        Planctomycetota
0.09	20	0	C	2897345	          Candidatus Uabimicrobiia
0.09	20	0	O	2897347	            Candidatus Uabimicrobiales
0.09	20	0	F	2897348	              Candidatus Uabimicrobiaceae
0.09	20	0	G	2897349	                Candidatus Uabimicrobium
0.05	10	0	C	203683	          Planctomycetia
0.05	10	0	O	2691355	            Gemmatales
0.05	10	0	F	1914233	              Gemmataceae
0.05	10	0	G	2731450	                Limnoglobus
0.07	15	0	D1	1783270	      FCB group
0.07	15	0	D2	68336	        Bacteroidota/Chlorobiota group
0.06	13	0	P	976	          Bacteroidota
0.02	4	0	C	200643	            Bacteroidia
0.02	4	0	O	171549	              Bacteroidales
0.02	3	0	F	171551	                Porphyromonadaceae
0.02	3	0	G	836	                  Porphyromonas
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.01	2	0	F	1853232	                Hymenobacteraceae
0.01	2	2	G	89966	                  Hymenobacter
0.00	1	0	F	1937968	                Bernardetiaceae
0.00	1	1	G	1937972	                  Bernardetia
0.01	2	0	C	117743	            Flavobacteriia
0.01	2	0	O	200644	              Flavobacteriales
0.01	1	0	O1	313602	                Flavobacteriales incertae sedis
0.01	1	0	G	1940138	                  Candidatus Walczuchella
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.01	1	0	C	117747	            Sphingobacteriia
0.01	1	0	O	200666	              Sphingobacteriales
0.01	1	0	F	84566	                Sphingobacteriaceae
0.01	1	1	G	84567	                  Pedobacter
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1004303	                  Ferruginibacter
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	89374	                Saprospiraceae
0.00	1	0	G	365032	                  Aureispira
0.01	2	0	P	1853220	          Rhodothermota
0.01	2	0	C	1853222	            Rhodothermia
0.01	2	0	O	1853224	              Rhodothermales
0.00	1	0	F	563843	                Rhodothermaceae
0.00	1	0	G	2893090	                  Rhodocaloribacter
0.00	1	0	F	1853225	                Salinibacteraceae
0.00	1	0	G	146918	                  Salinibacter
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	2	0	F	203492	            Fusobacteriaceae
0.01	2	2	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	1	0	F	2808963	            Arcobacteraceae
0.01	1	0	G	28196	              Arcobacter
0.00	1	0	F	2932623	            Sulfurospirillaceae
0.00	1	0	G	57665	              Sulfurospirillum
2.53	577	0	D	2157	    Archaea
2.53	577	0	P	28890	      Euryarchaeota
2.53	577	0	P1	2283794	        Methanomada group
2.53	577	0	C	183939	          Methanococci
2.53	577	0	O	2182	            Methanococcales
2.53	577	0	F	196117	              Methanocaldococcaceae
2.53	576	0	G	196118	                Methanocaldococcus
0.00	1	0	G	196119	                Methanotorris
0.12	27	0	D	2759	    Eukaryota
0.12	27	0	D1	33154	      Opisthokonta
0.12	27	0	K	33208	        Metazoa
0.12	27	0	K1	6072	          Eumetazoa
0.12	27	0	K2	33213	            Bilateria
0.12	27	0	K3	33511	              Deuterostomia
0.12	27	0	P	7711	                Chordata
0.12	27	0	P1	89593	                  Craniata
0.12	27	0	P2	7742	                    Vertebrata
0.12	27	0	P3	7776	                      Gnathostomata
0.12	27	0	P4	117570	                        Teleostomi
0.12	27	0	P5	117571	                          Euteleostomi
0.12	27	0	P6	8287	                            Sarcopterygii
0.12	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.12	27	0	P8	32523	                                Tetrapoda
0.12	27	0	P9	32524	                                  Amniota
0.12	27	0	C	40674	                                    Mammalia
0.12	27	0	C1	32525	                                      Theria
0.12	27	0	C2	9347	                                        Eutheria
0.12	27	0	C3	1437010	                                          Boreoeutheria
0.12	27	0	C4	314146	                                            Euarchontoglires
0.12	27	0	O	9443	                                              Primates
0.12	27	0	O1	376913	                                                Haplorrhini
0.12	27	0	O2	314293	                                                  Simiiformes
0.12	27	0	O3	9526	                                                    Catarrhini
0.12	27	0	O4	314295	                                                      Hominoidea
0.12	27	0	F	9604	                                                        Hominidae
0.12	27	0	F1	207598	                                                          Homininae
0.12	27	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732008	        Preplasmiviricota
0.00	1	0	C	2732529	          Tectiliviricetes
0.00	1	0	O	2732559	            Rowavirales
0.00	1	0	F	10508	              Adenoviridae
0.00	1	0	G	10509	                Mastadenovirus
