 34.18	29591	29591	U	0	unclassified
 65.82	56986	30809	R	1	root
 27.14	23495	0	R1	2787854	  other entries
 27.14	23495	23495	R2	28384	    other sequences
  3.10	2682	27	R1	131567	  cellular organisms
  2.55	2210	313	D	2	    Bacteria
  1.41	1223	42	D1	1783272	      Terrabacteria group
  0.96	827	11	P	1239	        Bacillota
  0.56	487	33	C	186801	          Clostridia
  0.33	288	14	O	186802	            Eubacteriales
  0.30	256	40	F	216572	              Oscillospiraceae
  0.21	180	165	G	216851	                Faecalibacterium
  0.01	12	10	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	3	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.02	19	19	G	292632	                Subdoligranulum
  0.01	7	0	G	946234	                Flavonifractor
  0.01	7	7	S	292800	                  Flavonifractor plautii
  0.00	2	0	G	253238	                Ethanoligenens
  0.00	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G	2892396	                Vescimonas
  0.00	2	2	S	2714355	                  Vescimonas coprocola
  0.00	2	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	1	1	G	1263	                Ruminococcus
  0.01	9	5	F	3085642	              Butyricicoccaceae
  0.00	4	0	G	1928820	                Intestinibacillus
  0.00	4	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	4	4	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.01	5	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1485	                Clostridium
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	411486	                    Clostridium sp. M62/1
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.19	164	0	O	3085636	            Lachnospirales
  0.19	164	27	F	186803	              Lachnospiraceae
  0.08	71	44	G	572511	                Blautia
  0.02	15	1	S	40520	                  Blautia obeum
  0.02	14	14	S1	411459	                    Blautia obeum ATCC 29174
  0.01	12	0	S	418240	                  Blautia wexlerae
  0.01	12	12	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	20	0	G	189330	                Dorea
  0.02	20	20	S	88431	                  Dorea longicatena
  0.01	11	0	G	1766253	                Agathobacter
  0.01	11	11	S	39491	                  Agathobacter rectalis
  0.01	10	6	G	2719313	                Enterocloster
  0.00	4	4	S	208479	                  Enterocloster bolteae
  0.01	5	0	G	2569097	                Anaerobutyricum
  0.01	5	5	S	39488	                  Anaerobutyricum hallii
  0.00	4	0	G	2316020	                Mediterraneibacter
  0.00	2	2	S	33038	                  Mediterraneibacter gnavus
  0.00	2	0	S	33039	                  [Ruminococcus] torques
  0.00	2	2	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	3	0	G	1769710	                Sellimonas
  0.00	3	3	S	1653434	                  Sellimonas intestinalis
  0.00	3	0	G	28050	                Lachnospira
  0.00	3	3	S	39485	                  Lachnospira eligens
  0.00	2	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	2	0	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	0	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3123317	                    Kineothrix sp. IPX-CK
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	1	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.34	297	7	C	91061	          Bacilli
  0.18	159	11	O	1385	            Bacillales
  0.13	110	1	F	186817	              Bacillaceae
  0.12	103	34	G	1386	                Bacillus
  0.06	48	7	G1	653685	                  Bacillus subtilis group
  0.01	12	10	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	7	7	S	227866	                    Bacillus tequilensis
  0.01	6	6	S	96241	                    Bacillus spizizenii
  0.00	4	4	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	483913	                    Bacillus inaquosorum
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	S	492670	                      Bacillus velezensis
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.01	9	9	S	2487276	                  Bacillus cabrialesii
  0.01	5	5	S	2715209	                  Bacillus rugosus
  0.01	5	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	3	3	G	1906945	                Parageobacillus
  0.00	2	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.03	27	0	F	90964	              Staphylococcaceae
  0.03	25	14	G	1279	                Staphylococcus
  0.01	5	5	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.01	5	0	F	186820	              Listeriaceae
  0.00	4	0	G	2755	                Brochothrix
  0.00	4	4	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	1	G	1378	                Gemella
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2925845	                    Paenibacillus sp. N3/727
  0.15	131	5	O	186826	            Lactobacillales
  0.06	56	3	F	33958	              Lactobacillaceae
  0.06	48	19	G	1578	                Lactobacillus
  0.03	27	27	S	47770	                  Lactobacillus crispatus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	4	1	G	1243	                Leuconostoc
  0.00	2	0	G1	3016637	                  Leuconostoc gelidum group
  0.00	2	2	S	115778	                    Leuconostoc gasicomitatum
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.06	55	2	F	1300	              Streptococcaceae
  0.06	53	53	G	1301	                Streptococcus
  0.02	15	0	F	186828	              Carnobacteriaceae
  0.01	7	4	G	117563	                Granulicatella
  0.00	3	3	S	137732	                  Granulicatella elegans
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	3	3	G	82802	                Trichococcus
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.02	13	1	C	909932	          Negativicutes
  0.01	6	0	O	1843488	            Acidaminococcales
  0.01	6	0	F	909930	              Acidaminococcaceae
  0.01	6	0	G	904	                Acidaminococcus
  0.01	6	6	S	187327	                  Acidaminococcus intestini
  0.01	5	0	O	1843489	            Veillonellales
  0.01	5	0	F	31977	              Veillonellaceae
  0.00	4	4	G	29465	                Veillonella
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.02	13	0	C	1737404	          Tissierellia
  0.02	13	0	O	1737405	            Tissierellales
  0.02	13	0	F	1570339	              Peptoniphilaceae
  0.01	8	4	G	165779	                Anaerococcus
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.01	6	0	C	526524	          Erysipelotrichia
  0.01	6	0	O	526525	            Erysipelotrichales
  0.00	3	2	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	3	2	F	2810280	              Coprobacillaceae
  0.00	1	1	G	135858	                Catenibacterium
  0.38	330	0	P	201174	        Actinomycetota
  0.38	328	43	C	1760	          Actinomycetes
  0.23	198	9	O	85009	            Propionibacteriales
  0.21	185	14	F	31957	              Propionibacteriaceae
  0.20	170	47	G	1912216	                Cutibacterium
  0.12	102	98	S	1747	                  Cutibacterium acnes
  0.00	4	4	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.02	15	15	S	33011	                  Cutibacterium granulosum
  0.01	6	6	S	2559073	                  Cutibacterium modestum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	3	2	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	3009077	                    Aeromicrobium sp. HA
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2763008	                    Nocardioides sp. zg-1228
  0.06	48	5	O	85007	            Mycobacteriales
  0.05	43	0	F	1653	              Corynebacteriaceae
  0.05	43	24	G	1716	                Corynebacterium
  0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	44750	                  Corynebacterium auris
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	1487956	                    Corynebacterium sp. ATCC 6931
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.02	21	2	O	85006	            Micrococcales
  0.02	14	1	F	1268	              Micrococcaceae
  0.01	6	0	G	32207	                Rothia
  0.01	5	3	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	5	5	G	57493	                Kocuria
  0.00	2	2	G	1269	                Micrococcus
  0.00	4	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	908935	                Yimella
  0.00	1	0	G1	2649892	                  unclassified Yimella
  0.00	1	1	S	2770551	                    Yimella sp. cx-51
  0.00	1	1	F	85023	              Microbacteriaceae
  0.01	8	0	O	85004	            Bifidobacteriales
  0.01	8	0	F	31953	              Bifidobacteriaceae
  0.01	6	4	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	2	2	G	2701	                Gardnerella
  0.01	6	0	O	2037	            Actinomycetales
  0.01	6	0	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2789425	                    Actinomyces sp. HMT 175
  0.00	3	0	G	2529408	                Schaalia
  0.00	3	3	S	1660	                  Schaalia odontolytica
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	477697	                    Streptomyces sp. T12
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.02	21	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	21	0	P	1117	          Cyanobacteriota
  0.02	21	8	C	3028117	            Cyanophyceae
  0.01	6	6	O	1161	              Nostocales
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	28070	                    Gloeothece
  0.00	2	0	S	2546356	                      Gloeothece citriformis
  0.00	2	2	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	2	S	1184	                      Leptolyngbya boryana
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	3039985	              Nodosilineales
  0.00	1	0	F	3039986	                Nodosilineaceae
  0.00	1	0	G	1120752	                  Nodosilinea
  0.00	1	0	G1	2628167	                    unclassified Nodosilinea
  0.00	1	1	S	3037479	                      Nodosilinea sp. E11
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	1	S	200252	                  Deinococcus aetherius
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.55	480	29	P	1224	      Pseudomonadota
  0.38	330	114	C	1236	        Gammaproteobacteria
  0.20	171	74	O	91347	          Enterobacterales
  0.11	92	61	F	543	            Enterobacteriaceae
  0.01	12	0	G	561	              Escherichia
  0.01	12	11	S	562	                Escherichia coli
  0.00	1	1	S1	930406	                  Escherichia coli O157:H16
  0.01	10	0	G	547	              Enterobacter
  0.01	8	0	G1	2608935	                unclassified Enterobacter
  0.01	8	8	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	5	0	G	590	              Salmonella
  0.01	5	1	S	28901	                Salmonella enterica
  0.00	4	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	1	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.02	16	0	O	2887326	          Moraxellales
  0.02	16	3	F	468	            Moraxellaceae
  0.01	9	7	G	475	              Moraxella
  0.00	2	2	S	34061	                Moraxella cuniculi
  0.00	4	4	G	497	              Psychrobacter
  0.02	13	0	O	72274	          Pseudomonadales
  0.02	13	3	F	135621	            Pseudomonadaceae
  0.01	10	5	G	286	              Pseudomonas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	2	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	G	75984	              Mannheimia
  0.00	1	1	S	85402	                Mannheimia granulomatis
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	4	0	O	135614	          Lysobacterales
  0.00	4	0	F	32033	            Lysobacteraceae
  0.00	2	1	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	1324796	                Lysobacter lycopersici
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.07	64	3	C	28211	        Alphaproteobacteria
  0.04	34	5	O	356	          Hyphomicrobiales
  0.03	25	11	F	119045	            Methylobacteriaceae
  0.02	14	13	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.00	2	1	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	2978392	                  Phyllobacterium sp. A18/5-2
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	1	S	34020	                Candidatus Liberibacter africanus
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.02	13	3	O	204457	          Sphingomonadales
  0.01	10	8	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	2698673	                Novosphingobium decolorationis
  0.00	1	1	G	165697	              Sphingopyxis
  0.01	6	2	O	204441	          Rhodospirillales
  0.00	3	0	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2897332	                  Roseomonas sp. OT10
  0.00	1	0	G	50709	              Acidocella
  0.00	1	0	G1	2648610	                unclassified Acidocella
  0.00	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1789672	                Skermanella mucosa
  0.01	5	0	O	204458	          Caulobacterales
  0.01	5	0	F	76892	            Caulobacteraceae
  0.00	3	2	G	76890	              Asticcacaulis
  0.00	1	1	G1	2628350	                unclassified Asticcacaulis
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	S	69666	                Caulobacter mirabilis
  0.00	3	1	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Paracoccaceae
  0.00	2	2	G	265	              Paracoccus
  0.07	57	10	C	28216	        Betaproteobacteria
  0.05	39	5	O	80840	          Burkholderiales
  0.02	15	12	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.01	8	1	F	119060	            Burkholderiaceae
  0.01	5	4	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	1758390	                  Polynucleobacter sp. JS-JIR-II-b4
  0.00	4	0	F	995019	            Sutterellaceae
  0.00	2	0	G	1980697	              Duodenibacillus
  0.00	2	2	S	1852381	                Duodenibacillus massiliensis
  0.00	1	1	G	40544	              Sutterella
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.00	4	0	F	2975441	            Sphaerotilaceae
  0.00	4	3	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	72557	                Achromobacter ruhlandii
  0.01	6	0	O	206351	          Neisseriales
  0.01	6	4	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	1	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.20	175	0	D1	1783270	      FCB group
  0.20	174	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.20	173	5	P	976	          Bacteroidota
  0.16	139	0	C	200643	            Bacteroidia
  0.16	139	11	O	171549	              Bacteroidales
  0.12	103	22	F	815	                Bacteroidaceae
  0.06	54	19	G	909656	                  Phocaeicola
  0.03	29	29	S	821	                    Phocaeicola vulgatus
  0.01	6	6	S	387090	                    Phocaeicola coprophilus
  0.03	27	10	G	816	                  Bacteroides
  0.01	8	8	S	46506	                    Bacteroides stercoris
  0.00	4	4	S	820	                    Bacteroides uniformis
  0.00	4	4	S	47678	                    Bacteroides caccae
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.01	9	0	F	2005525	                Tannerellaceae
  0.01	9	7	G	375288	                  Parabacteroides
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	5	5	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	867595	                    Porphyromonas pogonae
  0.01	6	3	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	2	2	S	28125	                    Prevotella bivia
  0.00	1	1	G	2974251	                  Segatella
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	0	G	239759	                  Alistipes
  0.00	3	3	S	2585119	                    Alistipes dispar
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.02	15	0	C	768503	            Cytophagia
  0.02	15	0	O	768507	              Cytophagales
  0.01	11	0	F	1853232	                Hymenobacteraceae
  0.01	7	6	G	89966	                  Hymenobacter
  0.00	1	1	G1	2615202	                    unclassified Hymenobacter
  0.00	4	0	G	299566	                  Adhaeribacter
  0.00	2	2	S	2086471	                    Adhaeribacter swui
  0.00	2	2	S	2745197	                    Adhaeribacter radiodurans
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	2	2	G	107	                  Spirosoma
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	0	S	985	                    Cytophaga hutchinsonii
  0.00	2	2	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	12	0	C	117743	            Flavobacteriia
  0.01	12	2	O	200644	              Flavobacteriales
  0.01	7	4	F	2762318	                Weeksellaceae
  0.00	3	3	G	501783	                  Cloacibacterium
  0.00	3	1	F	49546	                Flavobacteriaceae
  0.00	2	0	G	237	                  Flavobacterium
  0.00	1	1	S	2172098	                    Flavobacterium pallidum
  0.00	1	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.01	8	0	P	32066	      Fusobacteriota
  0.01	8	0	C	203490	        Fusobacteriia
  0.01	8	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	3	G	848	              Fusobacterium
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	3	3	G	32067	              Leptotrichia
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.01	7	0	D1	1783257	      PVC group
  0.01	5	1	P	203682	        Planctomycetota
  0.00	4	0	C	203683	          Planctomycetia
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	0	F	1914233	              Gemmataceae
  0.00	3	0	G	113	                Gemmata
  0.00	3	3	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	2	F	134623	              Opitutaceae
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.43	371	0	D	2157	    Archaea
  0.43	371	0	P	28890	      Euryarchaeota
  0.43	370	0	P1	2283794	        Methanomada group
  0.43	370	0	C	183939	          Methanococci
  0.43	370	0	O	2182	            Methanococcales
  0.43	370	0	F	196117	              Methanocaldococcaceae
  0.43	370	2	G	196118	                Methanocaldococcus
  0.38	328	0	G1	2641196	                  unclassified Methanocaldococcus
  0.38	328	328	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	18	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	18	18	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	10	0	S	83171	                  Methanocaldococcus fervens
  0.01	10	10	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	7	7	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  0.09	74	0	D	2759	    Eukaryota
  0.09	74	0	D1	33154	      Opisthokonta
  0.09	74	0	K	33208	        Metazoa
  0.09	74	0	K1	6072	          Eumetazoa
  0.09	74	0	K2	33213	            Bilateria
  0.09	74	0	K3	33511	              Deuterostomia
  0.09	74	0	P	7711	                Chordata
  0.09	74	0	P1	89593	                  Craniata
  0.09	74	0	P2	7742	                    Vertebrata
  0.09	74	0	P3	7776	                      Gnathostomata
  0.09	74	0	P4	117570	                        Teleostomi
  0.09	74	0	P5	117571	                          Euteleostomi
  0.09	74	0	P6	8287	                            Sarcopterygii
  0.09	74	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	74	0	P8	32523	                                Tetrapoda
  0.09	74	0	P9	32524	                                  Amniota
  0.09	74	0	C	40674	                                    Mammalia
  0.09	74	0	C1	32525	                                      Theria
  0.09	74	0	C2	9347	                                        Eutheria
  0.09	74	0	C3	1437010	                                          Boreoeutheria
  0.09	74	0	C4	314146	                                            Euarchontoglires
  0.09	74	0	O	9443	                                              Primates
  0.09	74	0	O1	376913	                                                Haplorrhini
  0.09	74	0	O2	314293	                                                  Simiiformes
  0.09	74	0	O3	9526	                                                    Catarrhini
  0.09	74	0	O4	314295	                                                      Hominoidea
  0.09	74	0	F	9604	                                                        Hominidae
  0.09	74	0	F1	207598	                                                          Homininae
  0.09	74	0	G	9605	                                                            Homo
  0.09	74	74	S	9606	                                                              Homo sapiens
