100.00	58141	0	R	1	root
100.00	58141	0	R1	131567	  cellular organisms
98.62	57341	0	D	2	    Bacteria
87.31	50762	0	P	1224	      Pseudomonadota
87.10	50639	0	C	1236	        Gammaproteobacteria
86.89	50518	0	O	91347	          Enterobacterales
86.71	50411	0	F	543	            Enterobacteriaceae
1.75	1017	0	F1	2890311	              Klebsiella/Raoultella group
1.75	1017	0	G	570	                Klebsiella
10.18	5920	0	G	561	              Escherichia
1.05	608	608	G	547	              Enterobacter
71.70	41685	0	G	590	              Salmonella
0.01	6	0	G	1330546	              Pluralibacter
1.99	1155	0	G	620	              Shigella
0.03	16	0	G	544	              Citrobacter
0.00	1	0	G	1335483	              Shimwellia
0.17	101	0	F	1903414	            Morganellaceae
0.03	18	0	G	583	              Proteus
0.12	68	0	G	581	              Morganella
0.02	13	0	G	586	              Providencia
0.01	3	0	F	1903411	            Yersiniaceae
0.01	3	0	G	613	              Serratia
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.08	46	0	O	72274	          Pseudomonadales
0.08	46	0	F	135621	            Pseudomonadaceae
0.08	44	0	G	286	              Pseudomonas
0.00	1	0	G	1649479	              Permianibacter
0.05	31	0	O	135625	          Pasteurellales
0.05	31	0	F	712	            Pasteurellaceae
0.01	7	7	G	416916	              Aggregatibacter
0.04	24	0	G	724	              Haemophilus
0.03	19	0	O	72273	          Thiotrichales
0.03	19	0	F	34064	            Francisellaceae
0.03	19	0	G	262	              Francisella
0.02	11	0	O	135614	          Lysobacterales
0.02	11	0	F	32033	            Lysobacteraceae
0.01	6	0	G	338	              Xanthomonas
0.01	5	5	G	40323	              Stenotrophomonas
0.01	5	0	O	2887326	          Moraxellales
0.01	5	0	F	468	            Moraxellaceae
0.01	4	4	G	475	              Moraxella
0.00	1	1	G	469	              Acinetobacter
0.01	4	0	O	135619	          Oceanospirillales
0.01	4	0	F	28256	            Halomonadaceae
0.01	4	4	G	2745	              Halomonas
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	1	G	2717	              Cardiobacterium
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	1	G	22	              Shewanella
0.14	81	0	C	28211	        Alphaproteobacteria
0.09	53	0	O	204455	          Rhodobacterales
0.08	45	0	F	31989	            Paracoccaceae
0.04	21	21	G	265	              Paracoccus
0.04	24	0	G	1658781	              Aliiroseovarius
0.01	8	0	F	2854170	            Roseobacteraceae
0.01	8	0	G	97050	              Ruegeria
0.02	14	0	O	356	          Hyphomicrobiales
0.02	14	0	F	82115	            Rhizobiaceae
0.02	10	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	10	0	G	1525371	                Neorhizobium
0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	3	0	G	28105	                Sinorhizobium
0.02	9	0	O	204441	          Rhodospirillales
0.02	9	0	F	433	            Acetobacteraceae
0.01	3	0	G	2804525	              Lichenicola
0.01	6	6	G	2870712	              Pararoseomonas
0.01	3	0	O	204458	          Caulobacterales
0.01	3	0	F	76892	            Caulobacteraceae
0.00	2	2	G	41275	              Brevundimonas
0.00	1	1	G	76890	              Asticcacaulis
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	1	G	13687	              Sphingomonas
0.07	42	0	C	28216	        Betaproteobacteria
0.07	41	0	O	80840	          Burkholderiales
0.03	18	0	F	80864	            Comamonadaceae
0.02	14	0	G	34072	              Variovorax
0.01	3	3	G	12916	              Acidovorax
0.00	1	1	G	238749	              Diaphorobacter
0.02	10	0	F	506	            Alcaligenaceae
0.01	6	0	G	507	              Alcaligenes
0.01	3	0	G	517	              Bordetella
0.02	8	0	F	75682	            Oxalobacteraceae
0.02	8	0	F1	2895353	              Telluria group
0.01	5	0	G	149698	                Massilia
0.01	3	0	G	75654	                Duganella
0.01	4	0	F	119060	            Burkholderiaceae
0.01	4	4	G	106589	              Cupriavidus
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
11.21	6519	0	D1	1783272	      Terrabacteria group
10.90	6334	0	P	1239	        Bacillota
5.88	3418	0	C	186801	          Clostridia
4.24	2464	0	O	3085636	            Lachnospirales
4.23	2460	0	F	186803	              Lachnospiraceae
1.16	674	0	G	2719313	                Enterocloster
1.73	1007	0	G	572511	                Blautia
0.92	536	0	G	2316020	                Mediterraneibacter
0.15	85	0	G	207244	                Anaerostipes
0.05	30	0	G	1769710	                Sellimonas
0.07	39	0	G	189330	                Dorea
0.02	9	0	G	2719231	                Lacrimispora
0.04	21	0	G	1766253	                Agathobacter
0.01	8	0	G	3031933	                Chordicoccus
0.01	5	0	G	1164882	                Lachnoanaerobaculum
0.02	9	0	G	3076670	                Claveliimonas
0.01	8	0	G	841	                Roseburia
0.01	4	4	G	1506553	                Lachnoclostridium
0.01	7	0	G	28050	                Lachnospira
0.00	2	2	G	1843210	                Anaerocolumna
0.01	3	0	G	33042	                Coprococcus
0.00	2	0	G	2569097	                Anaerobutyricum
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	1	G	2163168	                Kineothrix
0.00	1	0	G	830	                Butyrivibrio
0.01	4	0	F	1185407	              Defluviitaleaceae
0.01	4	0	G	1185408	                Defluviitalea
1.05	612	0	O	186802	            Eubacteriales
0.82	478	0	F	216572	              Oscillospiraceae
0.23	133	0	G	946234	                Flavonifractor
0.15	88	0	G	1905344	                Ruthenibacterium
0.06	36	0	G	1263	                Ruminococcus
0.06	36	0	G	2892396	                Vescimonas
0.04	24	0	G	2172004	                Lawsonibacter
0.02	13	13	G	2038676	                Paludihabitans
0.06	32	0	G	2834348	                Caproicibacterium
0.02	11	0	G	2892397	                Pusillibacter
0.09	51	0	G	459786	                Oscillibacter
0.01	3	3	G	2304687	                Petroclostridium
0.01	3	3	G	292632	                Subdoligranulum
0.08	43	0	G	2591381	                Dysosmobacter
0.13	78	0	F	31979	              Clostridiaceae
0.07	38	0	G	1649459	                Hungatella
0.07	39	0	G	1485	                Clostridium
0.06	37	0	O1	538999	              Eubacteriales incertae sedis
0.06	32	0	G	1392389	                Intestinimonas
0.01	4	4	G	1918454	                Flintibacter
0.02	8	0	F	3047432	              Maliibacteriaceae
0.02	8	0	G	3047433	                Maliibacterium
0.01	7	0	F	3082771	              Acutalibacteraceae
0.01	7	0	G	1918385	                Acutalibacter
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.47	275	0	O	68295	            Thermoanaerobacterales
0.47	275	0	F	186814	              Thermoanaerobacteraceae
0.47	275	0	G	249529	                Caldanaerobacter
0.11	65	0	O	3082720	            Peptostreptococcales
0.06	37	0	F	3118655	              Filifactoraceae
0.06	37	0	G	44259	                Filifactor
0.05	26	0	F	186804	              Peptostreptococcaceae
0.03	17	0	G	1505657	                Intestinibacter
0.01	4	4	G	1501226	                Romboutsia
0.01	4	0	G	1870884	                Clostridioides
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
4.84	2812	0	C	91061	          Bacilli
4.74	2757	0	O	1385	            Bacillales
4.47	2596	0	F	186817	              Bacillaceae
4.46	2594	0	G	1386	                Bacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.26	150	0	F	90964	              Staphylococcaceae
0.26	150	0	G	1279	                Staphylococcus
0.02	8	0	F	186822	              Paenibacillaceae
0.02	8	8	G	44249	                Paenibacillus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	2755	                Brochothrix
0.10	55	0	O	186826	            Lactobacillales
0.07	43	0	F	1300	              Streptococcaceae
0.07	43	0	G	1301	                Streptococcus
0.01	6	0	F	81852	              Enterococcaceae
0.01	6	0	G	33969	                Melissococcus
0.01	5	0	F	33958	              Lactobacillaceae
0.01	3	3	G	1243	                Leuconostoc
0.00	2	0	G	2767878	                Bombilactobacillus
0.15	86	0	C	526524	          Erysipelotrichia
0.15	86	0	O	526525	            Erysipelotrichales
0.12	72	0	F	2810280	              Coprobacillaceae
0.12	72	0	G	3025755	                Thomasclavelia
0.02	12	0	F	128827	              Erysipelotrichaceae
0.01	7	0	G	2749267	                Amedibacterium
0.00	2	2	G	174708	                Allobaculum
0.00	2	0	G	1918536	                Longicatena
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	1	G	191303	                Turicibacter
0.02	13	0	C	909932	          Negativicutes
0.02	10	0	O	1843489	            Veillonellales
0.02	10	0	F	31977	              Veillonellaceae
0.02	10	0	G	29465	                Veillonella
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.01	3	0	C	1737404	          Tissierellia
0.01	3	0	O	1737405	            Tissierellales
0.01	3	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	543311	                Parvimonas
0.00	1	0	G	162289	                Peptoniphilus
0.30	177	0	P	201174	        Actinomycetota
0.30	173	0	C	1760	          Actinomycetes
0.16	90	0	O	85009	            Propionibacteriales
0.15	88	0	F	31957	              Propionibacteriaceae
0.14	81	0	G	1912216	                Cutibacterium
0.00	2	2	G	1912215	                Acidipropionibacterium
0.00	1	0	G	2801844	                Arachnia
0.00	2	0	G	29404	                Microlunatus
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	2	G	1839	                Nocardioides
0.05	31	0	O	85006	            Micrococcales
0.02	10	0	F	1268	              Micrococcaceae
0.01	4	4	G	1269	                Micrococcus
0.01	6	0	G	32207	                Rothia
0.01	6	0	F	85021	              Intrasporangiaceae
0.01	3	0	G	53457	                Janibacter
0.00	2	0	G	53357	                Intrasporangium
0.01	5	0	F	85019	              Brevibacteriaceae
0.01	5	0	G	1696	                Brevibacterium
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.01	3	0	F	85023	              Microbacteriaceae
0.00	2	2	G	46352	                Agrococcus
0.00	1	1	G	69578	                Cryobacterium
0.00	2	0	F	2805590	              Ornithinimicrobiaceae
0.00	2	0	G	265976	                Serinicoccus
0.05	27	0	O	85007	            Mycobacteriales
0.04	24	0	F	1653	              Corynebacteriaceae
0.04	24	0	G	1716	                Corynebacterium
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.04	20	0	O	85004	            Bifidobacteriales
0.04	20	0	F	31953	              Bifidobacteriaceae
0.04	20	0	G	1678	                Bifidobacterium
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	3	G	1883	                Streptomyces
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	2448023	              Ilumatobacteraceae
0.00	2	0	G	682522	                Ilumatobacter
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2758916	              Paraconexibacteraceae
0.00	1	0	G	2758920	                Paraconexibacter
0.01	8	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	8	0	P	1117	          Cyanobacteriota
0.01	8	0	C	3028117	            Cyanophyceae
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	0	G	1158	                    Oscillatoria
0.01	3	0	O	1161	              Nostocales
0.01	3	0	F	1162	                Nostocaceae
0.01	3	3	G	1177	                  Nostoc
0.08	44	0	D1	1783270	      FCB group
0.08	44	0	D2	68336	        Bacteroidota/Chlorobiota group
0.08	44	0	P	976	          Bacteroidota
0.04	23	0	C	768503	            Cytophagia
0.04	23	0	O	768507	              Cytophagales
0.01	8	0	F	2762286	                Fulvivirgaceae
0.01	8	0	G	1433993	                  Chryseolinea
0.01	4	0	F	3141702	                Leadbetterellaceae
0.01	4	0	G	312278	                  Emticicia
0.01	4	0	F	89373	                Cytophagaceae
0.01	4	0	G	107	                  Spirosoma
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	89966	                  Hymenobacter
0.00	2	0	F	1937968	                Bernardetiaceae
0.00	2	2	G	1937972	                  Bernardetia
0.00	1	0	F	1522127	                Catalimonadaceae
0.00	1	0	G	1522128	                  Catalinimonas
0.01	7	0	C	200643	            Bacteroidia
0.01	7	0	O	171549	              Bacteroidales
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	0	G	836	                  Porphyromonas
0.01	3	0	F	2005520	                Dysgonomonadaceae
0.01	3	3	G	156973	                  Dysgonomonas
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.01	5	0	G	379899	                  Niabella
0.01	5	0	C	117743	            Flavobacteriia
0.01	5	0	O	200644	              Flavobacteriales
0.01	4	0	F	2762318	                Weeksellaceae
0.01	4	0	G	501783	                  Cloacibacterium
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	2	G	423349	                  Mucilaginibacter
0.01	6	0	P	200940	      Thermodesulfobacteriota
0.01	3	0	C	3031449	        Desulfovibrionia
0.01	3	0	O	213115	          Desulfovibrionales
0.01	3	0	F	194924	            Desulfovibrionaceae
0.01	3	0	G	872	              Desulfovibrio
0.01	3	0	C	67799	        Thermodesulfobacteria
0.01	3	0	O	188710	          Thermodesulfobacteriales
0.01	3	0	F	188711	            Thermodesulfobacteriaceae
0.01	3	3	G	1740	              Thermodesulfobacterium
0.01	4	0	P	203691	      Spirochaetota
0.01	4	0	C	203692	        Spirochaetia
0.01	4	0	O	136	          Spirochaetales
0.01	4	0	F	1643685	            Borreliaceae
0.01	4	0	G	64895	              Borreliella
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	1813735	        Vicinamibacteria
0.00	2	0	O	2910145	          Vicinamibacterales
0.00	2	0	F	2211325	            Vicinamibacteraceae
0.00	2	0	G	2004797	              Luteitalea
0.00	1	0	P	200930	      Deferribacterota
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	2945020	            Mucispirillaceae
0.00	1	0	G	248038	              Mucispirillum
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	263370	              Peredibacter
1.37	793	0	D	2157	    Archaea
1.37	793	0	P	28890	      Euryarchaeota
1.37	793	0	P1	2283794	        Methanomada group
1.37	793	0	C	183939	          Methanococci
1.37	793	0	O	2182	            Methanococcales
1.37	793	0	F	196117	              Methanocaldococcaceae
1.37	793	0	G	196118	                Methanocaldococcus
0.01	5	0	D	2759	    Eukaryota
0.01	5	0	D1	33154	      Opisthokonta
0.01	5	0	K	33208	        Metazoa
0.01	5	0	K1	6072	          Eumetazoa
0.01	5	0	K2	33213	            Bilateria
0.01	5	0	K3	33511	              Deuterostomia
0.01	5	0	P	7711	                Chordata
0.01	5	0	P1	89593	                  Craniata
0.01	5	0	P2	7742	                    Vertebrata
0.01	5	0	P3	7776	                      Gnathostomata
0.01	5	0	P4	117570	                        Teleostomi
0.01	5	0	P5	117571	                          Euteleostomi
0.01	5	0	P6	8287	                            Sarcopterygii
0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	5	0	P8	32523	                                Tetrapoda
0.01	5	0	P9	32524	                                  Amniota
0.01	5	0	C	40674	                                    Mammalia
0.01	5	0	C1	32525	                                      Theria
0.01	5	0	C2	9347	                                        Eutheria
0.01	5	0	C3	1437010	                                          Boreoeutheria
0.01	5	0	C4	314146	                                            Euarchontoglires
0.01	5	0	O	9443	                                              Primates
0.01	5	0	O1	376913	                                                Haplorrhini
0.01	5	0	O2	314293	                                                  Simiiformes
0.01	5	0	O3	9526	                                                    Catarrhini
0.01	5	0	O4	314295	                                                      Hominoidea
0.01	5	0	F	9604	                                                        Hominidae
0.01	5	0	F1	207598	                                                          Homininae
0.01	5	0	G	9605	                                                            Homo
