100.00	67304	0	R	1	root
100.00	67304	0	R1	131567	  cellular organisms
98.94	66591	0	D	2	    Bacteria
84.48	56861	0	P	1224	      Pseudomonadota
84.15	56636	0	C	1236	        Gammaproteobacteria
83.75	56364	0	O	91347	          Enterobacterales
83.74	56358	0	F	543	            Enterobacteriaceae
2.71	1825	0	F1	2890311	              Klebsiella/Raoultella group
2.71	1825	0	G	570	                Klebsiella
59.53	40066	0	G	561	              Escherichia
16.79	11300	0	G	590	              Salmonella
0.07	46	0	G	547	              Enterobacter
4.59	3087	0	G	620	              Shigella
0.04	30	0	G	544	              Citrobacter
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	1302410	                  Candidatus Annandia
0.01	5	0	F	1903409	            Erwiniaceae
0.00	3	0	G	53335	              Pantoea
0.00	1	0	G	32199	              Buchnera
0.00	1	0	G	551	              Erwinia
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	1	G	629	              Yersinia
0.21	141	0	O	72274	          Pseudomonadales
0.21	141	0	F	135621	            Pseudomonadaceae
0.20	134	134	G	286	              Pseudomonas
0.01	7	0	G	1654787	              Thiopseudomonas
0.10	65	0	O	2887326	          Moraxellales
0.10	65	0	F	468	            Moraxellaceae
0.09	63	0	G	469	              Acinetobacter
0.00	2	2	G	475	              Moraxella
0.04	25	0	O	135614	          Lysobacterales
0.04	25	0	F	32033	            Lysobacteraceae
0.04	24	24	G	40323	              Stenotrophomonas
0.00	1	0	G	83618	              Pseudoxanthomonas
0.02	15	0	O	135623	          Vibrionales
0.02	15	0	F	641	            Vibrionaceae
0.01	8	0	G	662	              Vibrio
0.01	6	0	G	657	              Photobacterium
0.02	10	0	O	135619	          Oceanospirillales
0.01	6	0	F	28256	            Halomonadaceae
0.01	3	3	G	2745	              Halomonas
0.00	1	0	G	3137766	              Vreelandella
0.00	1	1	G	404432	              Salinicola
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	2893036	              Venatoribacter
0.00	1	0	G	28253	              Marinomonas
0.00	2	0	F	2066474	            Endozoicomonadaceae
0.00	2	2	G	305899	              Endozoicomonas
0.01	5	0	O	135624	          Aeromonadales
0.01	5	0	F	84642	            Aeromonadaceae
0.01	4	0	G	642	              Aeromonas
0.00	1	0	G	347533	              Zobellella
0.00	3	0	O	135622	          Alteromonadales
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	0	G	67572	              Psychromonas
0.00	1	0	F	267891	            Moritellaceae
0.00	1	1	G	58050	              Moritella
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	1	G	28228	              Colwellia
0.00	3	0	O	135625	          Pasteurellales
0.00	3	0	F	712	            Pasteurellaceae
0.00	2	2	G	724	              Haemophilus
0.00	1	1	G	416916	              Aggregatibacter
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	2036021	              Agarilytica
0.20	132	0	C	28211	        Alphaproteobacteria
0.10	65	0	O	204457	          Sphingomonadales
0.10	65	0	F	41297	            Sphingomonadaceae
0.09	62	0	G	13687	              Sphingomonas
0.00	3	3	G	165696	              Novosphingobium
0.05	33	0	O	356	          Hyphomicrobiales
0.02	15	0	F	118882	            Brucellaceae
0.02	15	0	F1	2826938	              Brucella/Ochrobactrum group
0.02	15	0	G	234	                Brucella
0.02	11	0	F	69277	            Phyllobacteriaceae
0.01	8	8	G	28100	              Phyllobacterium
0.00	3	3	G	68287	              Mesorhizobium
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	1	0	F	2036754	            Chelatococcaceae
0.00	1	1	G	28209	              Chelatococcus
0.00	1	0	F	772	            Bartonellaceae
0.00	1	1	G	773	              Bartonella
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.02	16	0	O	204455	          Rhodobacterales
0.02	16	0	F	31989	            Paracoccaceae
0.01	10	10	G	265	              Paracoccus
0.01	6	0	G	1658781	              Aliiroseovarius
0.02	12	0	O	204458	          Caulobacterales
0.02	12	0	F	76892	            Caulobacteraceae
0.02	12	0	G	76890	              Asticcacaulis
0.00	3	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	1	G	953	                Wolbachia
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	2	G	125216	              Roseomonas
0.14	91	0	C	28216	        Betaproteobacteria
0.12	79	0	O	80840	          Burkholderiales
0.05	32	0	F	80864	            Comamonadaceae
0.02	16	16	G	47420	              Hydrogenophaga
0.00	2	2	G	12916	              Acidovorax
0.00	1	1	G	665874	              Limnohabitans
0.02	12	0	G	283	              Comamonas
0.03	17	0	F	119060	            Burkholderiaceae
0.01	6	6	G	106589	              Cupriavidus
0.01	8	0	G	48736	              Ralstonia
0.00	1	0	G	47670	              Lautropia
0.00	1	1	G	32008	              Burkholderia
0.02	10	0	F	2975441	            Sphaerotilaceae
0.01	5	0	G	196013	              Caldimonas
0.00	1	1	G	316612	              Methylibium
0.01	3	0	G	36862	              Ideonella
0.02	10	0	F	75682	            Oxalobacteraceae
0.02	10	0	F1	2895353	              Telluria group
0.01	7	0	G	149698	                Massilia
0.00	2	2	G	212744	                Rugamonas
0.01	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	114248	              Tepidimonas
0.00	2	0	G	92793	              Aquabacterium
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	1918598	              Turicimonas
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	517	              Bordetella
0.01	9	0	O	206351	          Neisseriales
0.01	9	0	F	481	            Neisseriaceae
0.00	3	3	G	482	              Neisseria
0.01	5	0	G	2593687	              Aquella
0.00	1	1	G	538	              Eikenella
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	2	G	378210	              Methyloversatilis
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	75787	            Rhodocyclaceae
0.00	1	1	G	146937	              Azospira
13.36	8991	0	D1	1783272	      Terrabacteria group
12.32	8294	0	P	1239	        Bacillota
6.47	4354	0	C	186801	          Clostridia
4.77	3210	0	O	3085636	            Lachnospirales
4.65	3131	0	F	186803	              Lachnospiraceae
0.89	599	0	G	207244	                Anaerostipes
0.77	515	0	G	2316020	                Mediterraneibacter
0.24	160	0	G	1766253	                Agathobacter
0.20	137	0	G	2569097	                Anaerobutyricum
0.16	105	0	G	189330	                Dorea
0.13	87	0	G	2719313	                Enterocloster
1.96	1317	0	G	572511	                Blautia
0.07	46	0	G	2944193	                Simiaoa
0.04	24	0	G	1843210	                Anaerocolumna
0.03	18	0	G	830	                Butyrivibrio
0.02	16	0	G	1506553	                Lachnoclostridium
0.02	15	0	G	2719231	                Lacrimispora
0.02	13	0	G	841	                Roseburia
0.02	13	0	G	3088373	                Chakrabartyella
0.02	12	0	G	1663717	                Herbinix
0.02	11	0	G	33042	                Coprococcus
0.01	9	0	G	2888809	                Novisyntrophococcus
0.01	7	0	G	2944198	                Wansuia
0.01	6	0	G	248744	                Marvinbryantia
0.01	4	0	G	1769710	                Sellimonas
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	G	2163168	                Kineothrix
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.11	73	0	F	3118652	              Anaerotignaceae
0.11	73	0	G	2039240	                Anaerotignum
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	2	0	F	3018741	              Cellulosilyticaceae
0.00	2	2	G	698776	                Cellulosilyticum
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
1.67	1123	0	O	186802	            Eubacteriales
1.57	1055	0	F	216572	              Oscillospiraceae
1.54	1035	0	G	216851	                Faecalibacterium
0.02	12	0	G	292632	                Subdoligranulum
0.01	4	0	G	1263	                Ruminococcus
0.00	1	0	G	1637257	                Mageeibacillus
0.00	2	0	G	946234	                Flavonifractor
0.07	47	0	F	31979	              Clostridiaceae
0.07	44	0	G	1485	                Clostridium
0.01	3	0	G	1649459	                Hungatella
0.01	9	0	F	3047432	              Maliibacteriaceae
0.01	9	0	G	3047433	                Maliibacterium
0.01	7	0	F	186806	              Eubacteriaceae
0.01	7	0	G	1730	                Eubacterium
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	2717089	                Massilistercora
0.00	1	0	G	1392389	                Intestinimonas
0.00	1	0	F	68298	              Syntrophomonadaceae
0.00	1	0	G	862	                Syntrophomonas
0.02	16	0	O	3082720	            Peptostreptococcales
0.02	14	0	F	186804	              Peptostreptococcaceae
0.01	6	0	G	1257	                Peptostreptococcus
0.01	8	0	G	1870884	                Clostridioides
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	44259	                Filifactor
0.01	4	0	O	3082768	            Christensenellales
0.01	4	0	F	990719	              Christensenellaceae
0.01	4	0	G	990721	                Christensenella
5.69	3829	0	C	91061	          Bacilli
5.53	3724	0	O	1385	            Bacillales
5.18	3487	0	F	186817	              Bacillaceae
5.15	3469	0	G	1386	                Bacillus
0.01	4	4	G	2675232	                Neobacillus
0.00	3	0	G	2800373	                Priestia
0.00	2	0	G	2675230	                Cytobacillus
0.01	4	0	G	1906945	                Parageobacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	G	175304	                Lentibacillus
0.00	1	1	G	2675229	                Peribacillus
0.00	1	1	G	2675231	                Mesobacillus
0.32	215	0	F	90964	              Staphylococcaceae
0.32	215	0	G	1279	                Staphylococcus
0.02	10	0	F	186822	              Paenibacillaceae
0.02	10	0	G	44249	                Paenibacillus
0.01	7	0	F	539738	              Gemellaceae
0.01	7	0	G	1378	                Gemella
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1677050	                Novibacillus
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1372	                Planococcus
0.16	104	0	O	186826	            Lactobacillales
0.11	72	0	F	1300	              Streptococcaceae
0.09	58	0	G	1301	                Streptococcus
0.02	14	0	G	1357	                Lactococcus
0.04	27	0	F	33958	              Lactobacillaceae
0.02	15	0	G	1578	                Lactobacillus
0.01	7	0	G	2767881	                Fructilactobacillus
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	G	1243	                Leuconostoc
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.09	61	0	C	526524	          Erysipelotrichia
0.09	61	0	O	526525	            Erysipelotrichales
0.09	57	0	F	2810280	              Coprobacillaceae
0.08	53	0	G	3025755	                Thomasclavelia
0.01	4	4	G	135858	                Catenibacterium
0.01	4	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	0	G	1918536	                Longicatena
0.06	38	0	C	909932	          Negativicutes
0.03	21	0	O	1843489	            Veillonellales
0.03	21	0	F	31977	              Veillonellaceae
0.03	21	0	G	29465	                Veillonella
0.02	13	0	O	1843488	            Acidaminococcales
0.02	13	0	F	909930	              Acidaminococcaceae
0.02	13	0	G	33024	                Phascolarctobacterium
0.01	4	0	O	909929	            Selenomonadales
0.01	4	0	F	1843491	              Selenomonadaceae
0.00	3	0	G	970	                Selenomonas
0.00	1	0	G	158846	                Megamonas
0.01	9	0	C	1737404	          Tissierellia
0.01	9	0	O	1737405	            Tissierellales
0.01	9	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	165779	                Anaerococcus
0.00	3	3	G	162289	                Peptoniphilus
0.00	2	0	G	543311	                Parvimonas
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	P1	2840488	          Bacillota incertae sedis
0.00	1	0	O	3071001	            Caldicellulosiruptorales
0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
0.00	1	1	G	44000	                Caldicellulosiruptor
0.97	656	0	P	201174	        Actinomycetota
0.97	653	0	C	1760	          Actinomycetes
0.66	445	0	O	85009	            Propionibacteriales
0.65	437	0	F	31957	              Propionibacteriaceae
0.64	431	0	G	1912216	                Cutibacterium
0.01	4	0	G	1912215	                Acidipropionibacterium
0.00	1	0	G	1743	                Propionibacterium
0.01	6	0	F	85015	              Nocardioidaceae
0.01	6	0	G	1839	                Nocardioides
0.00	1	0	F	2805400	              Actinopolymorphaceae
0.00	1	0	G	117156	                Actinopolymorpha
0.10	68	0	O	85007	            Mycobacteriales
0.07	44	0	F	1653	              Corynebacteriaceae
0.07	44	0	G	1716	                Corynebacterium
0.02	13	0	F	1762	              Mycobacteriaceae
0.02	13	13	G	1763	                Mycobacterium
0.01	8	0	F	2805586	              Lawsonellaceae
0.01	8	0	G	1847725	                Lawsonella
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	2	G	1827	                Rhodococcus
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.10	66	0	O	85006	            Micrococcales
0.07	47	0	F	1268	              Micrococcaceae
0.02	15	15	G	1269	                Micrococcus
0.03	20	0	G	57493	                Kocuria
0.01	8	0	G	32207	                Rothia
0.01	3	3	G	169133	                Citricoccus
0.01	7	0	F	85021	              Intrasporangiaceae
0.01	7	0	G	53457	                Janibacter
0.01	7	0	F	85023	              Microbacteriaceae
0.01	5	5	G	33882	                Microbacterium
0.00	1	1	G	110932	                Leifsonia
0.00	1	1	G	69578	                Cryobacterium
0.01	4	0	F	145357	              Dermacoccaceae
0.01	4	0	G	57495	                Dermacoccus
0.05	34	0	O	85004	            Bifidobacteriales
0.05	34	0	F	31953	              Bifidobacteriaceae
0.05	34	0	G	1678	                Bifidobacterium
0.03	23	0	O	2037	            Actinomycetales
0.03	23	0	F	2049	              Actinomycetaceae
0.03	20	0	G	1654	                Actinomyces
0.00	3	3	G	2529408	                Schaalia
0.01	8	0	O	85010	            Pseudonocardiales
0.01	8	0	F	2070	              Pseudonocardiaceae
0.01	7	7	G	402649	                Actinomycetospora
0.00	1	0	G	1851	                Saccharomonospora
0.01	4	0	O	85011	            Kitasatosporales
0.01	4	0	F	2062	              Streptomycetaceae
0.01	4	0	G	1883	                Streptomyces
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	38501	                Blastococcus
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	1	1	G	1648491	                Aquihabitans
0.00	1	1	G	467975	                Iamia
0.04	30	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	30	0	P	1117	          Cyanobacteriota
0.04	30	0	C	3028117	            Cyanophyceae
0.01	10	0	C1	1301283	              Oscillatoriophycideae
0.01	8	0	O	1150	                Oscillatoriales
0.01	7	0	F	1892254	                  Oscillatoriaceae
0.01	5	0	G	1158	                    Oscillatoria
0.00	2	0	G	1155738	                    Moorena
0.00	1	0	F	2934961	                  Sirenicapillariaceae
0.00	1	0	G	2596745	                    Limnospira
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.01	7	0	O	3079749	              Leptolyngbyales
0.01	7	0	F	1890438	                Leptolyngbyaceae
0.01	7	0	F1	3081713	                  Leptolyngbya group
0.01	7	7	G	47251	                    Leptolyngbya
0.01	4	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	0	G	1177	                  Nostoc
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	2	G	1186	                  Calothrix
0.00	3	0	O	1890424	              Synechococcales
0.00	2	0	F	1890426	                Synechococcaceae
0.00	2	2	G	1129	                  Synechococcus
0.00	1	0	F	1890428	                Merismopediaceae
0.00	1	1	G	1142	                  Synechocystis
0.00	2	0	O	3039985	              Nodosilineales
0.00	2	0	F	3039986	                Nodosilineaceae
0.00	2	2	G	1120752	                  Nodosilinea
0.00	1	0	O	3079757	              Gomontiellales
0.00	1	0	F	1890431	                Chamaesiphonaceae
0.00	1	0	G	217161	                  Chamaesiphon
0.00	1	0	O	52604	              Pleurocapsales
0.00	1	0	F	1890500	                Hyellaceae
0.00	1	1	G	44474	                  Pleurocapsa
0.01	7	0	P	1297	        Deinococcota
0.01	7	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.00	1	1	G	270	                Thermus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.01	3	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	2	G	2093	                Mycoplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.98	657	0	D1	1783270	      FCB group
0.98	657	0	D2	68336	        Bacteroidota/Chlorobiota group
0.98	657	0	P	976	          Bacteroidota
0.94	631	0	C	200643	            Bacteroidia
0.94	631	0	O	171549	              Bacteroidales
0.89	602	0	F	815	                Bacteroidaceae
0.42	285	0	G	816	                  Bacteroides
0.47	316	0	G	909656	                  Phocaeicola
0.03	19	0	F	171552	                Prevotellaceae
0.02	15	0	G	2974251	                  Segatella
0.01	4	4	G	838	                  Prevotella
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.01	4	0	F	2005525	                Tannerellaceae
0.01	4	4	G	375288	                  Parabacteroides
0.02	10	0	C	117743	            Flavobacteriia
0.02	10	0	O	200644	              Flavobacteriales
0.01	6	0	F	2762318	                Weeksellaceae
0.01	5	0	G	501783	                  Cloacibacterium
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	1	G	59732	                    Chryseobacterium
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	2	G	286104	                  Winogradskyella
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.01	6	0	C	768503	            Cytophagia
0.01	6	0	O	768507	              Cytophagales
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	3	G	89966	                  Hymenobacter
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	396811	                  Fulvivirga
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1004303	                  Ferruginibacter
0.00	1	0	G	649460	                  Filimonas
0.00	1	0	G	2812019	                  Pseudocnuella
0.00	1	0	G	3114547	                  Rhizosphaericola
0.01	5	0	C	117747	            Sphingobacteriia
0.01	5	0	O	200666	              Sphingobacteriales
0.01	5	0	F	84566	                Sphingobacteriaceae
0.01	4	0	G	84567	                  Pedobacter
0.00	1	1	G	423349	                  Mucilaginibacter
0.08	51	0	P	32066	      Fusobacteriota
0.08	51	0	C	203490	        Fusobacteriia
0.08	51	0	O	203491	          Fusobacteriales
0.07	46	0	F	203492	            Fusobacteriaceae
0.07	46	0	G	848	              Fusobacterium
0.01	4	0	F	1129771	            Leptotrichiaceae
0.01	4	0	G	32067	              Leptotrichia
0.02	15	0	P	200940	      Thermodesulfobacteriota
0.02	13	0	C	3031449	        Desulfovibrionia
0.02	13	0	O	213115	          Desulfovibrionales
0.02	13	0	F	194924	            Desulfovibrionaceae
0.02	13	0	G	872	              Desulfovibrio
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	3031464	            Thermodesulfatatoraceae
0.00	1	0	G	241192	              Thermodesulfatator
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	3031624	            Desulfosarcinaceae
0.00	1	0	G	2299	              Desulfosarcina
0.02	11	0	P	203691	      Spirochaetota
0.02	11	0	C	203692	        Spirochaetia
0.01	10	0	O	136	          Spirochaetales
0.01	4	0	F	2951104	            Breznakiellaceae
0.01	4	0	G	2951106	              Gracilinema
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	64895	              Borreliella
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	3	G	157	              Treponema
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	81411	              Aminomonas
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	1	G	2004797	              Luteitalea
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	1	G	179	              Leptospirillum
1.05	707	0	D	2157	    Archaea
1.05	707	0	P	28890	      Euryarchaeota
1.05	707	0	P1	2283794	        Methanomada group
1.05	707	0	C	183939	          Methanococci
1.05	707	0	O	2182	            Methanococcales
1.05	705	0	F	196117	              Methanocaldococcaceae
1.05	705	0	G	196118	                Methanocaldococcus
0.00	2	0	F	2183	              Methanococcaceae
0.00	2	0	G	155862	                Methanothermococcus
0.01	5	0	D	2759	    Eukaryota
0.01	5	0	D1	33154	      Opisthokonta
0.01	5	0	K	33208	        Metazoa
0.01	5	0	K1	6072	          Eumetazoa
0.01	5	0	K2	33213	            Bilateria
0.01	5	0	K3	33511	              Deuterostomia
0.01	5	0	P	7711	                Chordata
0.01	5	0	P1	89593	                  Craniata
0.01	5	0	P2	7742	                    Vertebrata
0.01	5	0	P3	7776	                      Gnathostomata
0.01	5	0	P4	117570	                        Teleostomi
0.01	5	0	P5	117571	                          Euteleostomi
0.01	5	0	P6	8287	                            Sarcopterygii
0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	5	0	P8	32523	                                Tetrapoda
0.01	5	0	P9	32524	                                  Amniota
0.01	5	0	C	40674	                                    Mammalia
0.01	5	0	C1	32525	                                      Theria
0.01	5	0	C2	9347	                                        Eutheria
0.01	5	0	C3	1437010	                                          Boreoeutheria
0.01	5	0	C4	314146	                                            Euarchontoglires
0.01	5	0	O	9443	                                              Primates
0.01	5	0	O1	376913	                                                Haplorrhini
0.01	5	0	O2	314293	                                                  Simiiformes
0.01	5	0	O3	9526	                                                    Catarrhini
0.01	5	0	O4	314295	                                                      Hominoidea
0.01	5	0	F	9604	                                                        Hominidae
0.01	5	0	F1	207598	                                                          Homininae
0.01	5	0	G	9605	                                                            Homo
