 11.97	15560	15560	U	0	unclassified
 88.03	114448	54320	R	1	root
 30.33	39434	0	R1	2787854	  other entries
 30.33	39434	39434	R2	28384	    other sequences
 15.92	20694	56	R1	131567	  cellular organisms
 15.49	20143	861	D	2	    Bacteria
  9.47	12317	71	D1	1783272	      Terrabacteria group
  8.92	11600	104	P	1239	        Bacillota
  8.41	10939	918	C	186801	          Clostridia
  4.67	6070	74	O	186802	            Eubacteriales
  4.53	5890	335	F	216572	              Oscillospiraceae
  4.21	5479	5147	G	216851	                Faecalibacterium
  0.14	185	165	G1	2646395	                  unclassified Faecalibacterium
  0.00	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.11	146	134	S	853	                  Faecalibacterium prausnitzii
  0.01	8	8	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	4	4	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.04	48	0	G	946234	                Flavonifractor
  0.04	48	48	S	292800	                  Flavonifractor plautii
  0.01	10	4	G	2892396	                Vescimonas
  0.00	6	6	S	2714355	                  Vescimonas coprocola
  0.01	8	0	G	244127	                Anaerotruncus
  0.01	8	8	S	169435	                  Anaerotruncus colihominis
  0.00	4	0	G	1905344	                Ruthenibacterium
  0.00	4	4	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	1	S	1515	                  Acetivibrio thermocellus
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	1	G	292632	                Subdoligranulum
  0.05	64	7	F	31979	              Clostridiaceae
  0.03	38	0	G	1485	                Clostridium
  0.03	38	0	G1	2614128	                  unclassified Clostridium
  0.02	20	20	S	411486	                    Clostridium sp. M62/1
  0.01	16	16	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.01	19	0	G	1649459	                Hungatella
  0.01	19	14	S	154046	                  Hungatella hathewayi
  0.00	5	5	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	11	4	F	3085642	              Butyricicoccaceae
  0.00	4	0	G	1928820	                Intestinibacillus
  0.00	4	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	4	4	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	3	0	G	2048137	                Agathobaculum
  0.00	3	0	G1	2620324	                  unclassified Agathobaculum
  0.00	3	3	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.01	11	0	F	186806	              Eubacteriaceae
  0.01	11	0	G	1730	                Eubacterium
  0.01	7	7	S	39496	                  Eubacterium ventriosum
  0.00	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	4	4	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	6	6	F	3082771	              Acutalibacteraceae
  0.00	6	0	F	186807	              Peptococcaceae
  0.00	4	0	G	2840454	                Candidatus Formimonas
  0.00	4	4	S	1761012	                  Candidatus Formimonas warabiya
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	2	2	G	73918	                  Thermaerobacter
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	F	3047432	              Maliibacteriaceae
  0.00	2	0	G	3047433	                Maliibacterium
  0.00	2	2	S	2086585	                  Maliibacterium massiliense
  0.00	2	0	F	3046368	              Aristaeellaceae
  0.00	2	0	G	3046369	                Aristaeella
  0.00	2	2	S	3046383	                  Aristaeella lactis
  3.03	3941	67	O	3085636	            Lachnospirales
  2.96	3845	954	F	186803	              Lachnospiraceae
  0.54	703	41	G	207244	                Anaerostipes
  0.49	640	638	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.02	21	21	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	S	105841	                  Anaerostipes caccae
  0.00	1	1	S1	411490	                    Anaerostipes caccae L1-92
  0.47	615	243	G	841	                Roseburia
  0.16	205	0	G1	2637578	                  unclassified Roseburia
  0.16	203	203	S	1261635	                    Roseburia sp. 831b
  0.00	2	2	S	1261634	                    Roseburia sp. 499
  0.06	83	83	S	2763062	                  Roseburia rectibacter
  0.05	66	34	S	166486	                  Roseburia intestinalis
  0.02	32	32	S1	536231	                    Roseburia intestinalis L1-82
  0.01	18	18	S	301301	                  Roseburia hominis
  0.29	377	162	G	572511	                Blautia
  0.13	166	14	S	40520	                  Blautia obeum
  0.10	125	125	S1	411459	                    Blautia obeum ATCC 29174
  0.02	27	27	S1	657314	                    Blautia obeum A2-162
  0.02	25	25	S	2779518	                  Blautia liquoris
  0.01	8	0	S	418240	                  Blautia wexlerae
  0.01	8	8	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	5	0	G1	2648079	                  unclassified Blautia
  0.00	5	5	S	2479767	                    Blautia sp. SC05B48
  0.00	4	0	S	53443	                  Blautia hydrogenotrophica
  0.00	4	4	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	2	2	S	33035	                  Blautia producta
  0.00	2	2	S	2877527	                  Blautia parvula
  0.00	1	1	S	89014	                  Blautia luti
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.00	1	1	S	1912897	                  Blautia argi
  0.25	323	44	G	189330	                Dorea
  0.11	140	140	S	39486	                  Dorea formicigenerans
  0.11	139	139	S	88431	                  Dorea longicatena
  0.23	305	0	G	1766253	                Agathobacter
  0.23	305	305	S	39491	                  Agathobacter rectalis
  0.11	146	16	G	2316020	                Mediterraneibacter
  0.07	95	95	S	33038	                  Mediterraneibacter gnavus
  0.03	35	35	S	33039	                  [Ruminococcus] torques
  0.11	142	51	G	2719313	                Enterocloster
  0.05	66	66	S	208479	                  Enterocloster bolteae
  0.01	13	13	S	1531	                  Enterocloster clostridioformis
  0.01	12	0	S	333367	                  Enterocloster asparagiformis
  0.01	12	12	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.07	96	0	G	2569097	                Anaerobutyricum
  0.07	96	96	S	39488	                  Anaerobutyricum hallii
  0.02	31	4	G	830	                Butyrivibrio
  0.02	27	27	S	831	                  Butyrivibrio fibrisolvens
  0.02	27	0	G	2944193	                Simiaoa
  0.02	27	27	S	2763672	                  Simiaoa sunii
  0.02	25	0	G	248744	                Marvinbryantia
  0.02	25	0	S	168384	                  Marvinbryantia formatexigens
  0.02	25	25	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	19	0	G	33042	                Coprococcus
  0.01	16	16	S	410072	                  Coprococcus comes
  0.00	3	3	S	116085	                  Coprococcus catus
  0.01	16	0	G	3088373	                Chakrabartyella
  0.01	16	16	S	2918914	                  Chakrabartyella piscis
  0.01	13	1	G	1506553	                Lachnoclostridium
  0.00	6	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	6	6	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.01	12	0	G	2888809	                Novisyntrophococcus
  0.01	12	12	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	8	0	G	2719231	                Lacrimispora
  0.01	8	0	S	29370	                  Lacrimispora sphenoides
  0.01	8	8	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	6	3	G	1843210	                Anaerocolumna
  0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	6	0	G	2944198	                Wansuia
  0.00	6	6	S	2763667	                  Wansuia hejianensis
  0.00	5	5	G	1164882	                Lachnoanaerobaculum
  0.00	5	0	G	46205	                Pseudobutyrivibrio
  0.00	5	5	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	3	0	G	2383	                Candidatus Epulonipiscium
  0.00	3	3	S	420336	                  Candidatus Epulonipiscium viviparus
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.02	27	0	F	3118652	              Anaerotignaceae
  0.02	27	13	G	2039240	                Anaerotignum
  0.01	8	0	S	28446	                  Anaerotignum propionicum
  0.01	8	8	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	6	0	G1	2685769	                  unclassified Anaerotignum
  0.00	6	6	S	3070814	                    Anaerotignum sp. MB30-C6
  0.00	1	0	F	1185407	              Defluviitaleaceae
  0.00	1	0	G	1185408	                Defluviitalea
  0.00	1	1	S	879970	                  Defluviitalea saccharophila
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1348613	                  Vallitalea pronyensis
  0.01	9	0	O	3082720	            Peptostreptococcales
  0.01	7	0	F	3118655	              Filifactoraceae
  0.01	7	0	G	44259	                Filifactor
  0.01	7	0	S	143361	                  Filifactor alocis
  0.01	7	7	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.31	397	3	C	91061	          Bacilli
  0.27	351	41	O	1385	            Bacillales
  0.18	239	5	F	186817	              Bacillaceae
  0.16	211	84	G	1386	                Bacillus
  0.08	103	17	G1	653685	                  Bacillus subtilis group
  0.03	33	30	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	20	20	S	96241	                    Bacillus spizizenii
  0.01	11	11	S	227866	                    Bacillus tequilensis
  0.01	10	10	S	72361	                    Bacillus vallismortis
  0.01	7	7	S	483913	                    Bacillus inaquosorum
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.01	17	17	S	2487276	                  Bacillus cabrialesii
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	4	3	S	1396	                    Bacillus cereus
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.01	7	0	G	2675232	                Neobacillus
  0.01	7	0	G1	2675272	                  unclassified Neobacillus
  0.00	4	4	S	3070679	                    Neobacillus sp. PS3-40
  0.00	2	2	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.00	5	0	G	2800373	                Priestia
  0.00	4	4	S	1402861	                  Priestia filamentosa
  0.00	1	0	S	1404	                  Priestia megaterium
  0.00	1	1	S1	1006007	                    Priestia megaterium WSH-002
  0.00	3	0	G	1329200	                Fictibacillus
  0.00	3	3	S	255247	                  Fictibacillus arsenicus
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	1	1	S	665099	                  Cytobacillus oceanisediminis
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	G	2920444	                Mangrovibacillus
  0.00	1	1	S	2593652	                  Mangrovibacillus cuniculi
  0.00	1	1	G	2837504	                Heyndrickxia
  0.00	1	1	G	2675233	                Metabacillus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
  0.03	43	1	F	90964	              Staphylococcaceae
  0.03	42	18	G	1279	                Staphylococcus
  0.01	8	8	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.01	18	2	F	186822	              Paenibacillaceae
  0.01	15	2	G	44249	                Paenibacillus
  0.00	6	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	1	S	2878915	                    Paenibacillus sp. YPG26
  0.00	4	4	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	2	S	1763538	                  Paenibacillus crassostreae
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	1	1	G	329857	                Cohnella
  0.01	9	0	F	539738	              Gemellaceae
  0.01	9	5	G	1378	                Gemella
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.03	43	5	O	186826	            Lactobacillales
  0.02	26	4	F	1300	              Streptococcaceae
  0.02	22	19	G	1301	                Streptococcus
  0.00	2	1	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3098075	                    Streptococcus sp. S1
  0.01	7	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	2	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.09	120	0	C	526524	          Erysipelotrichia
  0.09	120	1	O	526525	            Erysipelotrichales
  0.08	108	14	F	2810280	              Coprobacillaceae
  0.07	93	22	G	3025755	                Thomasclavelia
  0.05	71	71	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.01	11	4	F	128827	              Erysipelotrichaceae
  0.00	5	0	G	174708	                Allobaculum
  0.00	5	0	G1	2623473	                  unclassified Allobaculum
  0.00	5	5	S	2853432	                    Allobaculum sp. Allo2
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.02	23	0	C	909932	          Negativicutes
  0.01	12	0	O	1843489	            Veillonellales
  0.01	12	0	F	31977	              Veillonellaceae
  0.01	11	8	G	29465	                Veillonella
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	G	39948	                Dialister
  0.00	6	0	O	1843488	            Acidaminococcales
  0.00	6	0	F	909930	              Acidaminococcaceae
  0.00	5	0	G	904	                Acidaminococcus
  0.00	5	5	S	187327	                  Acidaminococcus intestini
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	5	4	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.01	17	0	C	1737404	          Tissierellia
  0.01	17	0	O	1737405	            Tissierellales
  0.01	17	0	F	1570339	              Peptoniphilaceae
  0.01	11	0	G	150022	                Finegoldia
  0.01	11	11	S	1260	                  Finegoldia magna
  0.00	4	4	G	162289	                Peptoniphilus
  0.00	2	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.47	617	4	P	201174	        Actinomycetota
  0.46	603	99	C	1760	          Actinomycetes
  0.14	182	11	O	85009	            Propionibacteriales
  0.13	164	11	F	31957	              Propionibacteriaceae
  0.11	146	53	G	1912216	                Cutibacterium
  0.07	86	86	S	1747	                  Cutibacterium acnes
  0.00	6	6	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	3	0	G	369926	                Brooklawnia
  0.00	3	3	S	3041175	                  Brooklawnia propionicigenes
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	2	2	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.01	7	2	F	85015	              Nocardioidaceae
  0.00	5	2	G	1839	                Nocardioides
  0.00	1	1	S	2714938	                  Nocardioides piscis
  0.00	1	1	S	2712223	                  Nocardioides anomalus
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.12	158	6	O	85007	            Mycobacteriales
  0.09	112	2	F	1762	              Mycobacteriaceae
  0.08	108	1	G	1763	                Mycobacterium
  0.08	106	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.08	105	105	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.02	26	0	F	1653	              Corynebacteriaceae
  0.02	26	15	G	1716	                Corynebacterium
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	2	2	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.01	9	0	F	2805586	              Lawsonellaceae
  0.01	9	0	G	1847725	                Lawsonella
  0.01	9	9	S	1528099	                  Lawsonella clevelandensis
  0.00	5	1	F	85026	              Gordoniaceae
  0.00	4	3	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.07	85	16	O	85006	            Micrococcales
  0.02	29	5	F	1268	              Micrococcaceae
  0.01	11	10	G	1269	                Micrococcus
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.00	6	3	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	4	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	G	1160973	                Auritidibacter
  0.01	13	6	F	85023	              Microbacteriaceae
  0.00	4	1	G	33882	                Microbacterium
  0.00	3	3	S	84292	                  Microbacterium chocolatum
  0.00	2	0	G	1632778	                Diaminobutyricibacter
  0.00	2	0	G1	2620057	                  unclassified Diaminobutyricibacter
  0.00	2	2	S	3143537	                    Diaminobutyricibacter sp. McL0608
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	145458	                  Rathayibacter toxicus
  0.01	7	1	F	85021	              Intrasporangiaceae
  0.00	4	4	G	53457	                Janibacter
  0.00	2	0	G	2805645	                Pedococcus
  0.00	2	2	S	443156	                  Pedococcus dokdonensis
  0.00	5	0	F	85016	              Cellulomonadaceae
  0.00	4	0	G	458839	                Actinotalea
  0.00	4	0	G1	2638618	                  unclassified Actinotalea
  0.00	4	4	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2973977	                    Cellulomonas sp. NS3
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	1	G	1696	                Brevibacterium
  0.00	3	3	S	199591	                  Brevibacterium luteolum
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	4	0	F	145357	              Dermacoccaceae
  0.00	3	1	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	0	F	85018	              Dermatophilaceae
  0.00	2	0	G	1862	                Dermatophilus
  0.00	2	2	S	1863	                  Dermatophilus congolensis
  0.00	2	0	F	145358	              Bogoriellaceae
  0.00	2	0	G	154116	                Georgenia
  0.00	2	2	S	2589797	                  Georgenia yuyongxinii
  0.00	1	1	F	85020	              Dermabacteraceae
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	1	G	265976	                Serinicoccus
  0.03	33	0	O	1643682	            Geodermatophilales
  0.03	33	17	F	85030	              Geodermatophilaceae
  0.01	14	5	G	38501	                Blastococcus
  0.01	8	0	S	138336	                  Blastococcus saxobsidens
  0.01	8	8	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	1	1	S	1564165	                  Blastococcus brunescens
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.01	19	0	O	2037	            Actinomycetales
  0.01	19	3	F	2049	              Actinomycetaceae
  0.01	14	9	G	1654	                Actinomyces
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	G	28263	                Arcanobacterium
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.01	10	0	O	85004	            Bifidobacteriales
  0.01	10	0	F	31953	              Bifidobacteriaceae
  0.01	8	3	G	1678	                Bifidobacterium
  0.00	4	4	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	G	2701	                Gardnerella
  0.00	1	0	G	196081	                Scardovia
  0.00	1	0	S	78259	                  Scardovia inopinata
  0.00	1	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.01	10	0	O	2039638	            Candidatus Nanopelagicales
  0.01	10	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	10	10	G	2039639	                Candidatus Nanopelagicus
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	1	G	1883	                Streptomyces
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	S	1912	                    Streptomyces hygroscopicus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2976015	                    Streptomyces sp. NBC_01477
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	402649	                Actinomycetospora
  0.00	3	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	3	3	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.01	10	0	C	84998	          Coriobacteriia
  0.01	10	0	O	1643822	            Eggerthellales
  0.01	10	1	F	1643826	              Eggerthellaceae
  0.01	9	2	G	84111	                Eggerthella
  0.01	7	7	S	84112	                  Eggerthella lenta
  0.01	19	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	19	0	P	1117	          Cyanobacteriota
  0.01	19	3	C	3028117	            Cyanophyceae
  0.01	8	3	O	1161	              Nostocales
  0.00	5	0	F	1162	                Nostocaceae
  0.00	4	3	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	3134896	                      Nostoc sp. UHCC 0302
  0.00	1	0	G	56106	                  Cylindrospermum
  0.00	1	0	S	142864	                    Cylindrospermum stagnale
  0.00	1	1	S1	56107	                      Cylindrospermum stagnale PCC 7417
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	1	G	54304	                    Planktothrix
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	3	3	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	1	O	1890424	              Synechococcales
  0.00	6	0	P	1297	        Deinococcota
  0.00	6	1	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	3	G	1298	                Deinococcus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	2	1	P	200795	        Chloroflexota
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	3085098	            Candidatus Promineifilales
  0.00	1	0	F	3085097	              Candidatus Promineifilaceae
  0.00	1	0	G	1988031	                Candidatus Promineifilum
  0.00	1	1	S	1806508	                  Candidatus Promineifilum breve
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	519450	                  Mycoplasma anserisalpingitidis
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	216427	                  Mesoplasma chauliocola
  4.80	6237	0	D1	1783270	      FCB group
  4.80	6237	1	D2	68336	        Bacteroidota/Chlorobiota group
  4.80	6236	44	P	976	          Bacteroidota
  4.74	6160	10	C	200643	            Bacteroidia
  4.73	6149	250	O	171549	              Bacteroidales
  4.39	5707	446	F	815	                Bacteroidaceae
  2.69	3494	938	G	909656	                  Phocaeicola
  1.94	2518	2518	S	821	                    Phocaeicola vulgatus
  0.02	23	0	S	376805	                    Phocaeicola salanitronis
  0.02	23	23	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.01	14	14	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  1.36	1767	884	G	816	                  Bacteroides
  0.55	717	714	S	817	                    Bacteroides fragilis
  0.00	2	2	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	1	1	S1	295405	                      Bacteroides fragilis YCH46
  0.04	46	46	S	47678	                    Bacteroides caccae
  0.03	41	41	S	28111	                    Bacteroides eggerthii
  0.03	33	33	S	818	                    Bacteroides thetaiotaomicron
  0.01	15	15	S	820	                    Bacteroides uniformis
  0.01	11	11	S	28116	                    Bacteroides ovatus
  0.01	7	0	G1	2646097	                    unclassified Bacteroides
  0.00	5	5	S	3117552	                      Bacteroides sp. MSB163
  0.00	2	2	S	2785531	                      Bacteroides sp. HF-162
  0.01	7	7	S	371601	                    Bacteroides xylanisolvens
  0.00	3	0	G1	139043	                    environmental samples
  0.00	3	3	S	162156	                      uncultured Bacteroides sp.
  0.00	2	2	S	674529	                    Bacteroides faecis
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  0.06	79	0	F	2005525	                Tannerellaceae
  0.06	79	58	G	375288	                  Parabacteroides
  0.01	18	18	S	823	                    Parabacteroides distasonis
  0.00	3	3	S	46503	                    Parabacteroides merdae
  0.05	62	0	F	1853231	                Odoribacteraceae
  0.05	61	0	G	283168	                  Odoribacter
  0.05	61	61	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	G	574697	                  Butyricimonas
  0.02	21	2	F	2005519	                Barnesiellaceae
  0.01	19	14	G	397864	                  Barnesiella
  0.00	4	0	S	397865	                    Barnesiella viscericola
  0.00	4	4	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	G1	2645177	                    unclassified Barnesiella
  0.00	1	1	S	1965590	                      Barnesiella sp. An22
  0.01	13	0	F	171550	                Rikenellaceae
  0.01	13	8	G	239759	                  Alistipes
  0.00	4	4	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.01	10	1	F	171552	                Prevotellaceae
  0.01	8	0	G	838	                  Prevotella
  0.00	5	5	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	1	G1	2638335	                    unclassified Prevotella
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	0	S	165179	                    Segatella copri
  0.00	1	1	S1	537011	                      Segatella copri DSM 18205
  0.00	4	0	F	171551	                Porphyromonadaceae
  0.00	4	0	G	836	                  Porphyromonas
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	1	0	O1	333046	                Bacteroidales incertae sedis
  0.00	1	0	G	511434	                  Candidatus Azobacteroides
  0.00	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	1	F	2005473	                Muribaculaceae
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	2829812	                    Proteiniphilum propionicum
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	1	F	1471398	                Prolixibacteraceae
  0.01	14	0	C	768503	            Cytophagia
  0.01	14	3	O	768507	              Cytophagales
  0.01	7	0	F	1853232	                Hymenobacteraceae
  0.00	5	3	G	89966	                  Hymenobacter
  0.00	1	1	S	497967	                    Hymenobacter tibetensis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675877	                      Hymenobacter sp. BRD67
  0.00	2	0	G	1649474	                  Nibribacter
  0.00	2	2	S	2698458	                    Nibribacter ruber
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	1	G	120831	                  Dyadobacter
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	1	G	869806	                  Marivirga
  0.01	12	0	C	117743	            Flavobacteriia
  0.01	12	1	O	200644	              Flavobacteriales
  0.01	7	0	F	49546	                Flavobacteriaceae
  0.00	6	6	G	237	                  Flavobacterium
  0.00	1	1	G	76831	                  Myroides
  0.00	3	1	F	2762318	                Weeksellaceae
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	3	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	2875540	                    Ferruginibacter albus
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.54	703	64	P	1224	      Pseudomonadota
  0.35	455	106	C	1236	        Gammaproteobacteria
  0.18	235	95	O	91347	          Enterobacterales
  0.10	126	103	F	543	            Enterobacteriaceae
  0.01	7	0	G	561	              Escherichia
  0.01	7	5	S	562	                Escherichia coli
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	6	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	3	0	G1	2608935	                unclassified Enterobacter
  0.00	3	3	S	2707174	                  Enterobacter sp. T2
  0.00	6	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	6	3	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	244366	                  Klebsiella variicola
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.01	8	1	F	1903411	            Yersiniaceae
  0.00	3	2	G	629	              Yersinia
  0.00	1	1	S	2339259	                Yersinia hibernica
  0.00	2	0	G	613	              Serratia
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	2	2	G	34037	              Rahnella
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	1	G	586	              Providencia
  0.00	2	2	S	588	                Providencia stuartii
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	2	0	F	2812006	            Bruguierivoracaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G1	2636512	                unclassified Sodalis
  0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
  0.04	54	0	O	2887326	          Moraxellales
  0.04	54	7	F	468	            Moraxellaceae
  0.03	35	16	G	469	              Acinetobacter
  0.01	13	13	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	202956	                Acinetobacter towneri
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.01	12	10	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.03	33	0	O	72274	          Pseudomonadales
  0.03	33	10	F	135621	            Pseudomonadaceae
  0.02	23	17	G	286	              Pseudomonas
  0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	6	6	S	287	                  Pseudomonas aeruginosa
  0.01	12	0	O	135614	          Lysobacterales
  0.01	12	0	F	32033	            Lysobacteraceae
  0.01	12	0	G	40323	              Stenotrophomonas
  0.01	12	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	12	12	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	1	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	3	F	712	            Pasteurellaceae
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	1	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	3137766	              Vreelandella
  0.00	1	1	S	29571	                Vreelandella subglaciescola
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	67575	              Rheinheimera
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	73010	                Aeromonas encheleia
  0.08	98	9	C	28211	        Alphaproteobacteria
  0.02	24	0	O	204458	          Caulobacterales
  0.02	24	3	F	76892	            Caulobacteraceae
  0.01	15	10	G	41275	              Brevundimonas
  0.00	4	4	S	13160	                Brevundimonas bullata
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	6	4	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.02	21	7	O	204457	          Sphingomonadales
  0.01	14	4	F	41297	            Sphingomonadaceae
  0.00	4	2	G	13687	              Sphingomonas
  0.00	2	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2937788	                  Sphingomonas sp. SUN019
  0.00	3	1	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	407020	                  Sphingobium sp. MI1205
  0.00	3	2	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.01	17	4	O	204455	          Rhodobacterales
  0.01	10	1	F	31989	            Paracoccaceae
  0.00	5	3	G	265	              Paracoccus
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	1	0	G	3029205	              Abyssibius
  0.00	1	1	S	2881234	                Abyssibius alkaniclasticus
  0.00	1	0	G	2831955	              Pikeienuella
  0.00	1	1	S	2748098	                Pikeienuella piscinae
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	1434002	              Falsirhodobacter
  0.00	1	1	S	2692330	                Falsirhodobacter algicola
  0.00	3	0	F	2854170	            Roseobacteraceae
  0.00	2	0	G	2433	              Roseobacter
  0.00	2	2	S	2434	                Roseobacter denitrificans
  0.00	1	1	G	74030	              Roseovarius
  0.01	15	5	O	356	          Hyphomicrobiales
  0.00	6	3	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	2	S	34020	                Candidatus Liberibacter africanus
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	F	3149308	            Rhodoligotrophaceae
  0.00	1	0	G	987053	              Rhodoligotrophos
  0.00	1	0	G1	2635862	                unclassified Rhodoligotrophos
  0.00	1	1	S	3069264	                  Rhodoligotrophos sp. CJ14
  0.01	8	0	O	204441	          Rhodospirillales
  0.01	8	6	F	433	            Acetobacteraceae
  0.00	2	0	G	1706033	              Sediminicoccus
  0.00	2	0	G1	3099324	                unclassified Sediminicoccus
  0.00	2	2	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	G	1742636	              Candidatus Megaera
  0.00	3	3	S	988779	                Candidatus Megaera polyxenophila
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	G1	2647080	                unclassified Parvularcula
  0.00	1	1	S	3078805	                  Parvularcula sp. LCG005
  0.07	86	8	C	28216	        Betaproteobacteria
  0.06	72	15	O	80840	          Burkholderiales
  0.02	31	19	F	80864	            Comamonadaceae
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	4	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	2	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	2796366	                Comamonas fluminis
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.01	11	1	F	119060	            Burkholderiaceae
  0.01	7	7	G	106589	              Cupriavidus
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	6	4	F	75682	            Oxalobacteraceae
  0.00	2	1	F1	2895353	              Telluria group
  0.00	1	1	G	149698	                Massilia
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	4	0	G	90243	              Oligella
  0.00	4	4	S	90245	                Oligella urethralis
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	1	1	S	40545	                Sutterella wadsworthensis
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	3	1	O	206351	          Neisseriales
  0.00	2	2	F	481	            Neisseriaceae
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1914449	              Rugosibacter
  0.00	1	1	S	1565605	                Rugosibacter aromaticivorans
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	33057	              Thauera
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	0	O	213849	          Campylobacterales
  0.00	3	0	F	2808963	            Arcobacteraceae
  0.00	3	0	G	28196	              Arcobacter
  0.00	3	3	S	1935204	                Arcobacter porcinus
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	210	                Helicobacter pylori
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	3	G	848	              Fusobacterium
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	3	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	42109	                Borreliella andersonii
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	1	O	188710	          Thermodesulfobacteriales
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	1	O	213118	          Desulfobacterales
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	2651583	              Geomonas
  0.00	1	1	S	2740185	                Geomonas paludis
  0.00	2	0	P	200938	      Chrysiogenota
  0.00	2	0	C	118001	        Chrysiogenia
  0.00	2	0	O	189769	          Chrysiogenales
  0.00	2	0	F	189770	            Chrysiogenaceae
  0.00	2	0	G	393029	              Desulfurispirillum
  0.00	2	1	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031418	        Bdellovibrionia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Pseudobdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	S	959	                Bdellovibrio bacteriovorus
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	1382832	                Telmatocola
  0.00	1	1	S	1123043	                  Telmatocola sphagniphila
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	1457153	                    Chlamydia gallinacea
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	1	G	1184396	              Mesotoga
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	0	G	428711	              Jonquetella
  0.00	1	0	S	428712	                Jonquetella anthropi
  0.00	1	1	S1	885272	                  Jonquetella anthropi DSM 22815
  0.37	478	0	D	2157	    Archaea
  0.37	478	0	P	28890	      Euryarchaeota
  0.37	477	0	P1	2283794	        Methanomada group
  0.37	477	0	C	183939	          Methanococci
  0.37	477	0	O	2182	            Methanococcales
  0.37	477	0	F	196117	              Methanocaldococcaceae
  0.37	477	5	G	196118	                Methanocaldococcus
  0.29	381	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	381	381	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	45	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	45	45	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	21	0	S	83171	                  Methanocaldococcus fervens
  0.02	21	21	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	14	14	S	2546128	                  Methanocaldococcus lauensis
  0.01	8	8	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  0.01	17	0	D	2759	    Eukaryota
  0.01	17	0	D1	33154	      Opisthokonta
  0.01	17	0	K	33208	        Metazoa
  0.01	17	0	K1	6072	          Eumetazoa
  0.01	17	0	K2	33213	            Bilateria
  0.01	17	0	K3	33511	              Deuterostomia
  0.01	17	0	P	7711	                Chordata
  0.01	17	0	P1	89593	                  Craniata
  0.01	17	0	P2	7742	                    Vertebrata
  0.01	17	0	P3	7776	                      Gnathostomata
  0.01	17	0	P4	117570	                        Teleostomi
  0.01	17	0	P5	117571	                          Euteleostomi
  0.01	17	0	P6	8287	                            Sarcopterygii
  0.01	17	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	17	0	P8	32523	                                Tetrapoda
  0.01	17	0	P9	32524	                                  Amniota
  0.01	17	0	C	40674	                                    Mammalia
  0.01	17	0	C1	32525	                                      Theria
  0.01	17	0	C2	9347	                                        Eutheria
  0.01	17	0	C3	1437010	                                          Boreoeutheria
  0.01	17	0	C4	314146	                                            Euarchontoglires
  0.01	17	0	O	9443	                                              Primates
  0.01	17	0	O1	376913	                                                Haplorrhini
  0.01	17	0	O2	314293	                                                  Simiiformes
  0.01	17	0	O3	9526	                                                    Catarrhini
  0.01	17	0	O4	314295	                                                      Hominoidea
  0.01	17	0	F	9604	                                                        Hominidae
  0.01	17	0	F1	207598	                                                          Homininae
  0.01	17	0	G	9605	                                                            Homo
  0.01	17	17	S	9606	                                                              Homo sapiens
