 29.02	39445	39445	U	0	unclassified
 70.98	96465	52245	R	1	root
 28.78	39118	0	R1	2787854	  other entries
 28.78	39118	39118	R2	28384	    other sequences
  3.75	5102	66	R1	131567	  cellular organisms
  3.38	4588	1002	D	2	    Bacteria
  1.90	2576	108	D1	1783272	      Terrabacteria group
  1.10	1491	55	P	1239	        Bacillota
  0.54	738	65	C	186801	          Clostridia
  0.18	249	7	O	186802	            Eubacteriales
  0.17	236	31	F	216572	              Oscillospiraceae
  0.15	203	176	G	216851	                Faecalibacterium
  0.02	22	0	G1	2646395	                  unclassified Faecalibacterium
  0.02	22	22	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.00	1	1	G	292632	                Subdoligranulum
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	3	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1649459	                Hungatella
  0.00	2	0	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	1	G	1485	                Clostridium
  0.16	218	2	O	3085636	            Lachnospirales
  0.16	215	49	F	186803	              Lachnospiraceae
  0.05	64	21	G	2316020	                Mediterraneibacter
  0.02	32	5	S	33039	                  [Ruminococcus] torques
  0.02	27	27	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	10	10	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.02	25	0	G	207244	                Anaerostipes
  0.02	25	25	S	649756	                  Anaerostipes hadrus
  0.01	20	11	G	572511	                Blautia
  0.01	9	0	S	418240	                  Blautia wexlerae
  0.01	9	9	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	16	0	G	2569097	                Anaerobutyricum
  0.01	16	16	S	39488	                  Anaerobutyricum hallii
  0.01	14	0	G	1766253	                Agathobacter
  0.01	14	14	S	39491	                  Agathobacter rectalis
  0.01	13	2	G	189330	                Dorea
  0.00	6	6	S	88431	                  Dorea longicatena
  0.00	5	5	S	39486	                  Dorea formicigenerans
  0.00	4	0	G	33042	                Coprococcus
  0.00	3	3	S	410072	                  Coprococcus comes
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	4	0	G	1663717	                Herbinix
  0.00	4	4	S	1679721	                  Herbinix luporum
  0.00	3	0	G	2944193	                Simiaoa
  0.00	3	3	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	F	1185407	              Defluviitaleaceae
  0.00	1	0	G	1185408	                Defluviitalea
  0.00	1	1	S	879970	                  Defluviitalea saccharophila
  0.15	206	6	O	3082720	            Peptostreptococcales
  0.15	200	43	F	186804	              Peptostreptococcaceae
  0.10	142	0	G	1257	                Peptostreptococcus
  0.10	142	142	S	3003601	                  Peptostreptococcus equinus
  0.01	13	0	G	2743582	                Peptacetobacter
  0.01	13	13	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.49	669	13	C	91061	          Bacilli
  0.42	575	118	O	1385	            Bacillales
  0.22	296	6	F	90964	              Staphylococcaceae
  0.21	290	131	G	1279	                Staphylococcus
  0.04	52	52	S	29382	                  Staphylococcus cohnii
  0.03	46	46	S	1290	                  Staphylococcus hominis
  0.03	43	43	S	1282	                  Staphylococcus epidermidis
  0.01	7	6	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.11	154	5	F	186817	              Bacillaceae
  0.10	140	56	G	1386	                Bacillus
  0.04	56	14	G1	653685	                  Bacillus subtilis group
  0.01	17	10	S	1423	                    Bacillus subtilis
  0.01	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	8	8	S	72361	                    Bacillus vallismortis
  0.00	6	6	S	227866	                    Bacillus tequilensis
  0.00	5	5	S	96241	                    Bacillus spizizenii
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.01	20	20	S	2487276	                  Bacillus cabrialesii
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	1479	                  Bacillus smithii
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	2842457	                    Bacillus sp. JNUCC-22
  0.00	3	0	G	2675229	                Peribacillus
  0.00	3	3	S	264697	                  Peribacillus muralis
  0.00	2	0	G	1276290	                Caldibacillus
  0.00	2	2	S	35841	                  Caldibacillus thermoamylovorans
  0.00	2	0	G	2837504	                Heyndrickxia
  0.00	2	2	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	2	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	3047872	                    Paenibacillus sp. G2S3
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1372	                Planococcus
  0.06	81	4	O	186826	            Lactobacillales
  0.04	59	3	F	1300	              Streptococcaceae
  0.04	56	49	G	1301	                Streptococcus
  0.00	2	2	S	29389	                  Streptococcus alactolyticus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	0	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S1	1309807	                    Streptococcus agalactiae ILRI005
  0.01	10	1	F	186827	              Aerococcaceae
  0.00	6	6	G	1375	                Aerococcus
  0.00	3	0	G	66831	                Facklamia
  0.00	3	3	S	178214	                  Facklamia hominis
  0.00	6	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	151781	                  Lactobacillus intestinalis
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.01	13	0	C	909932	          Negativicutes
  0.01	10	0	O	1843489	            Veillonellales
  0.01	10	1	F	31977	              Veillonellaceae
  0.01	9	6	G	29465	                Veillonella
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	0	G	970	                Selenomonas
  0.00	3	3	S	69823	                  Selenomonas sputigena
  0.01	12	0	C	526524	          Erysipelotrichia
  0.01	12	0	O	526525	            Erysipelotrichales
  0.01	11	3	F	2810280	              Coprobacillaceae
  0.01	8	0	G	2678885	                Faecalibacillus
  0.01	8	8	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.69	941	1	P	201174	        Actinomycetota
  0.69	935	151	C	1760	          Actinomycetes
  0.34	456	45	O	85006	            Micrococcales
  0.28	384	56	F	1268	              Micrococcaceae
  0.22	303	221	G	57493	                Kocuria
  0.06	77	77	S	72000	                  Kocuria rhizophila
  0.00	5	5	S	71999	                  Kocuria palustris
  0.01	20	19	G	1269	                Micrococcus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.00	5	2	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.01	8	0	F	145357	              Dermacoccaceae
  0.01	8	0	G	57495	                Dermacoccus
  0.01	8	8	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	7	1	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2981139	                    Microbacterium sp. AB
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	582680	                  Microbacterium azadirachtae
  0.00	2	0	G	76634	                Mycetocola
  0.00	2	2	S	2079792	                  Mycetocola zhujimingii
  0.00	1	1	G	33886	                Rathayibacter
  0.00	4	0	F	2805590	              Ornithinimicrobiaceae
  0.00	4	0	G	125287	                Ornithinimicrobium
  0.00	4	4	S	2283195	                  Ornithinimicrobium avium
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	3	G	1696	                Brevibacterium
  0.00	3	0	F	85020	              Dermabacteraceae
  0.00	3	3	G	43668	                Brachybacterium
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	1	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.19	257	4	O	85009	            Propionibacteriales
  0.18	247	18	F	31957	              Propionibacteriaceae
  0.16	224	95	G	1912216	                Cutibacterium
  0.09	125	124	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	3	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	1	1	G	29404	                Microlunatus
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	6	1	F	85015	              Nocardioidaceae
  0.00	4	1	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2976000	                    Nocardioides sp. NBC_00368
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.03	38	9	O	85007	            Mycobacteriales
  0.01	20	0	F	1653	              Corynebacteriaceae
  0.01	20	8	G	1716	                Corynebacterium
  0.00	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	0	S	441501	                  Corynebacterium massiliense
  0.00	4	4	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	4	0	F	2805586	              Lawsonellaceae
  0.00	4	0	G	1847725	                Lawsonella
  0.00	4	4	S	1528099	                  Lawsonella clevelandensis
  0.00	3	1	F	1762	              Mycobacteriaceae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.01	20	0	O	2037	            Actinomycetales
  0.01	20	1	F	2049	              Actinomycetaceae
  0.01	18	15	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2789424	                    Actinomyces sp. HMT897
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	6	0	O	85011	            Kitasatosporales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	2	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	402649	                Actinomycetospora
  0.00	3	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	3	3	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	1	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	G1	2978947	                  unclassified Lancefieldella
  0.00	2	2	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	1	1	G	467975	                Iamia
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.02	29	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	29	2	P	1117	          Cyanobacteriota
  0.02	27	15	C	3028117	            Cyanophyceae
  0.00	6	2	O	1161	              Nostocales
  0.00	3	1	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	2	2	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	0	F	1185	                Rivulariaceae
  0.00	1	0	G	373984	                  Rivularia
  0.00	1	0	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.00	1	1	S	373994	                      Rivularia sp. PCC 7116
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	2	O	1890424	              Synechococcales
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1892255	                Gomontiellaceae
  0.00	1	0	G	241421	                  Crinalium
  0.00	1	0	S	241425	                    Crinalium epipsammum
  0.00	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.01	7	0	P	1297	        Deinococcota
  0.01	7	0	C	188787	          Deinococci
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	3	S	332249	                  Truepera radiovictrix
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2652443	                    Deinococcus sp. AJ005
  0.49	670	34	P	1224	      Pseudomonadota
  0.36	494	125	C	1236	        Gammaproteobacteria
  0.22	303	155	O	91347	          Enterobacterales
  0.10	140	116	F	543	            Enterobacteriaceae
  0.01	11	1	G	561	              Escherichia
  0.01	10	8	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.00	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	2	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	4	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	3	2	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	2	2	F	1903414	            Morganellaceae
  0.00	1	1	F	1903411	            Yersiniaceae
  0.02	25	0	O	72274	          Pseudomonadales
  0.02	25	11	F	135621	            Pseudomonadaceae
  0.01	14	11	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.01	17	0	O	2887326	          Moraxellales
  0.01	17	2	F	468	            Moraxellaceae
  0.01	8	8	G	469	              Acinetobacter
  0.01	7	4	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	6	0	O	135614	          Lysobacterales
  0.00	6	1	F	32033	            Lysobacteraceae
  0.00	3	1	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	2	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	2014233	              Thaumasiovibrio
  0.00	1	1	S	1891207	                Thaumasiovibrio subtropicus
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	1	F	135616	            Piscirickettsiaceae
  0.00	2	0	G	40222	              Methylophaga
  0.00	2	2	S	754476	                Methylophaga nitratireducenticrescens
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	2	2	S	45067	                Legionella lansingensis
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	59195	              Rickettsiella
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	1	G	59753	              Alcanivorax
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	234831	                  Pseudoalteromonas sp. SM9913
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	3018589	            Ignatzschineriaceae
  0.00	1	1	G	112008	              Ignatzschineria
  0.06	85	9	C	28216	        Betaproteobacteria
  0.05	65	16	O	80840	          Burkholderiales
  0.01	18	7	F	80864	            Comamonadaceae
  0.00	4	0	G	174951	              Ramlibacter
  0.00	4	2	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	3	1	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	G	80865	              Delftia
  0.01	17	7	F	119060	            Burkholderiaceae
  0.00	6	4	G	106589	              Cupriavidus
  0.00	1	1	S	68895	                Cupriavidus basilensis
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	G	48736	              Ralstonia
  0.00	6	4	F	75682	            Oxalobacteraceae
  0.00	2	0	F1	2895353	              Telluria group
  0.00	2	0	G	149698	                Massilia
  0.00	2	2	S	2728020	                  Massilia forsythiae
  0.00	5	1	F	2975441	            Sphaerotilaceae
  0.00	3	1	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	507	              Alcaligenes
  0.00	2	2	S	2582914	                Alcaligenes ammonioxydans
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.01	11	1	O	206351	          Neisseriales
  0.01	9	8	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	267212	                Neisseria bacilliformis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	2877939	                  Vogesella sp. XCS3
  0.04	57	8	C	28211	        Alphaproteobacteria
  0.02	22	7	O	356	          Hyphomicrobiales
  0.01	7	3	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	G	186650	              Microvirga
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	2	2	G	133	              Methylocystis
  0.00	2	0	F	2813035	            Parvibaculaceae
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	0	G1	2614933	                unclassified Anderseniella
  0.00	2	2	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	2	S	34020	                Candidatus Liberibacter africanus
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	414371	              Aureimonas
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.01	14	0	O	204458	          Caulobacterales
  0.01	14	2	F	76892	            Caulobacteraceae
  0.01	9	7	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	3	3	G	41275	              Brevundimonas
  0.01	9	2	O	204457	          Sphingomonadales
  0.00	6	3	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	2	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1813468	                Sphingomonas naphthae
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.00	3	2	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1434002	              Falsirhodobacter
  0.00	1	1	S	2692330	                Falsirhodobacter algicola
  0.00	1	1	O	204441	          Rhodospirillales
  0.24	322	0	D1	1783270	      FCB group
  0.23	315	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.23	314	7	P	976	          Bacteroidota
  0.21	289	1	C	200643	            Bacteroidia
  0.21	288	24	O	171549	              Bacteroidales
  0.18	244	21	F	815	                Bacteroidaceae
  0.15	209	63	G	909656	                  Phocaeicola
  0.11	144	144	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S	357276	                    Phocaeicola dorei
  0.01	14	10	G	816	                  Bacteroides
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.01	8	0	F	2005525	                Tannerellaceae
  0.01	8	7	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	5	1	F	171552	                Prevotellaceae
  0.00	3	1	G	838	                  Prevotella
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	1	G	2974251	                  Segatella
  0.00	4	0	F	171550	                Rikenellaceae
  0.00	2	2	G	239759	                  Alistipes
  0.00	2	0	G	1647173	                  Acetobacteroides
  0.00	2	0	G1	1760810	                    environmental samples
  0.00	2	2	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	G	1159323	                  Macellibacteroides
  0.00	1	0	G1	1243006	                    environmental samples
  0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	12	0	C	117743	            Flavobacteriia
  0.01	12	3	O	200644	              Flavobacteriales
  0.01	7	1	F	2762318	                Weeksellaceae
  0.00	3	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	2004710	                    Cloacibacterium caeni
  0.00	2	0	G	2766734	                  Faecalibacter
  0.00	2	2	S	2898187	                    Faecalibacter bovis
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	1241979	                      Kaistella carnis
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	4	F	563835	                Chitinophagaceae
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.01	7	0	P	142182	        Gemmatimonadota
  0.01	7	0	C	219685	          Gemmatimonadia
  0.01	7	0	O	219686	            Gemmatimonadales
  0.01	7	1	F	219687	              Gemmatimonadaceae
  0.00	5	3	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	64895	              Borreliella
  0.00	4	4	S	42109	                Borreliella andersonii
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2690158	              Anaerohalosphaeraceae
  0.00	1	0	G	2690159	                Anaerohalosphaera
  0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2794998	              Maridesulfovibrio
  0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
  0.00	1	0	C	3031648	        Syntrophia
  0.00	1	0	O	2914038	          Syntrophales
  0.00	1	0	F	213468	            Syntrophaceae
  0.00	1	0	G	43773	              Syntrophus
  0.00	1	0	S	316277	                Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                  Syntrophus aciditrophicus SB
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031712	          Polyangiales
  0.00	2	0	F	49	            Polyangiaceae
  0.00	2	2	G	39643	              Sorangium
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	1	G	160798	              Marinitoga
  0.00	1	0	P	74152	      Elusimicrobiota
  0.00	1	0	C	447830	        Endomicrobiia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408204	                Candidatus Endomicrobium trichonymphae
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.33	442	0	D	2157	    Archaea
  0.33	442	0	P	28890	      Euryarchaeota
  0.33	442	0	P1	2283794	        Methanomada group
  0.33	442	0	C	183939	          Methanococci
  0.33	442	0	O	2182	            Methanococcales
  0.32	441	0	F	196117	              Methanocaldococcaceae
  0.32	441	2	G	196118	                Methanocaldococcus
  0.29	395	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	395	395	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	22	0	S	83171	                  Methanocaldococcus fervens
  0.02	22	22	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	12	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	12	12	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	7	7	S	2546128	                  Methanocaldococcus lauensis
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
