100.00	66714	0	R	1	root
100.00	66714	0	R1	131567	  cellular organisms
98.89	65971	0	D	2	    Bacteria
82.42	54984	0	P	1224	      Pseudomonadota
81.28	54227	0	C	1236	        Gammaproteobacteria
80.97	54020	0	O	91347	          Enterobacterales
80.94	53999	0	F	543	            Enterobacteriaceae
8.06	5377	0	F1	2890311	              Klebsiella/Raoultella group
8.06	5377	0	G	570	                Klebsiella
28.70	19145	0	G	561	              Escherichia
44.18	29475	0	G	590	              Salmonella
0.00	1	0	G	1048757	              Candidatus Moranella
0.02	12	0	F	1903411	            Yersiniaceae
0.02	12	12	G	613	              Serratia
0.01	5	0	F	1903414	            Morganellaceae
0.00	1	0	G	637	              Arsenophonus
0.01	4	0	G	583	              Proteus
0.00	3	0	F	1903409	            Erwiniaceae
0.00	2	2	G	53335	              Pantoea
0.00	1	0	G	32199	              Buchnera
0.14	95	0	O	72274	          Pseudomonadales
0.14	95	0	F	135621	            Pseudomonadaceae
0.14	94	94	G	286	              Pseudomonas
0.00	1	0	G	1649479	              Permianibacter
0.08	56	0	O	2887326	          Moraxellales
0.08	56	0	F	468	            Moraxellaceae
0.05	36	0	G	469	              Acinetobacter
0.03	17	17	G	475	              Moraxella
0.00	3	3	G	497	              Psychrobacter
0.02	14	0	O	135614	          Lysobacterales
0.02	14	0	F	32033	            Lysobacteraceae
0.02	14	14	G	40323	              Stenotrophomonas
0.01	8	0	O	135619	          Oceanospirillales
0.01	6	0	F	28256	            Halomonadaceae
0.01	6	6	G	2745	              Halomonas
0.00	1	0	F	255527	            Saccharospirillaceae
0.00	1	0	G	1445504	              Gynuella
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	48075	              Marinobacterium
0.01	8	0	O	1775403	          Nevskiales
0.01	8	0	F	568386	            Nevskiaceae
0.01	8	0	G	2893022	              Flagellatimonas
0.01	6	0	O	135625	          Pasteurellales
0.01	6	0	F	712	            Pasteurellaceae
0.01	6	0	G	724	              Haemophilus
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	5	0	G	662	              Vibrio
0.01	4	0	O	135624	          Aeromonadales
0.01	4	0	F	84642	            Aeromonadaceae
0.01	4	0	G	642	              Aeromonas
0.00	2	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	1	G	106633	              Thioalkalivibrio
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	2	2	G	262	              Francisella
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	1	G	53246	              Pseudoalteromonas
0.85	569	0	C	28216	        Betaproteobacteria
0.85	567	0	O	80840	          Burkholderiales
0.33	219	0	O1	224471	            Burkholderiales genera incertae sedis
0.33	217	0	G	114248	              Tepidimonas
0.00	1	0	G	1597779	              Eleftheria
0.26	175	0	F	2975441	            Sphaerotilaceae
0.23	155	0	G	196013	              Caldimonas
0.02	15	15	G	1114981	              Piscinibacter
0.01	4	0	G	34102	              Sphaerotilus
0.18	123	0	F	80864	            Comamonadaceae
0.14	94	94	G	47420	              Hydrogenophaga
0.01	4	4	G	34072	              Variovorax
0.01	4	0	G	12916	              Acidovorax
0.03	20	0	G	238749	              Diaphorobacter
0.05	36	0	F	119060	            Burkholderiaceae
0.03	22	0	G	106589	              Cupriavidus
0.02	11	0	G	48736	              Ralstonia
0.00	2	2	G	32008	              Burkholderia
0.01	8	0	F	995019	            Sutterellaceae
0.01	4	0	G	1918598	              Turicimonas
0.01	4	0	G	1980697	              Duodenibacillus
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	2	2	G	29580	              Janthinobacterium
0.00	1	1	G	846	              Oxalobacter
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	1	G	378210	              Methyloversatilis
0.28	186	0	C	28211	        Alphaproteobacteria
0.14	90	0	O	204441	          Rhodospirillales
0.14	90	0	F	433	            Acetobacteraceae
0.13	89	0	G	125216	              Roseomonas
0.00	1	1	G	1706033	              Sediminicoccus
0.09	57	0	O	204457	          Sphingomonadales
0.09	57	0	F	41297	            Sphingomonadaceae
0.07	46	0	G	13687	              Sphingomonas
0.02	10	10	G	165697	              Sphingopyxis
0.03	17	0	O	356	          Hyphomicrobiales
0.01	7	0	F	82115	            Rhizobiaceae
0.01	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	7	0	G	1525371	                Neorhizobium
0.01	5	0	F	119045	            Methylobacteriaceae
0.01	5	0	G	407	              Methylobacterium
0.00	2	0	F	2831100	            Boseaceae
0.00	2	2	G	85413	              Bosea
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	2	G	81	              Hyphomicrobium
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.02	11	0	O	204455	          Rhodobacterales
0.02	11	0	F	31989	            Paracoccaceae
0.01	7	0	G	265	              Paracoccus
0.00	2	0	G	1653176	              Cereibacter
0.00	1	0	G	1658781	              Aliiroseovarius
0.02	10	0	O	204458	          Caulobacterales
0.02	10	0	F	76892	            Caulobacteraceae
0.01	9	0	G	76890	              Asticcacaulis
0.00	1	1	G	75	              Caulobacter
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	1	G	119977	              Acidithiobacillus
15.92	10617	0	D1	1783272	      Terrabacteria group
14.97	9984	0	P	1239	        Bacillota
13.15	8772	0	C	91061	          Bacilli
13.01	8677	0	O	1385	            Bacillales
11.06	7376	0	F	186817	              Bacillaceae
10.97	7315	0	G	1386	                Bacillus
0.08	53	53	G	150247	                Anoxybacillus
0.01	3	0	G	2675229	                Peribacillus
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	G	2675231	                Mesobacillus
1.87	1250	0	F	90964	              Staphylococcaceae
1.87	1250	0	G	1279	                Staphylococcus
0.06	40	0	F	186822	              Paenibacillaceae
0.06	40	0	G	44249	                Paenibacillus
0.01	6	0	F	186820	              Listeriaceae
0.01	6	0	G	1637	                Listeria
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	292635	                Laceyella
0.14	94	0	O	186826	            Lactobacillales
0.10	66	0	F	1300	              Streptococcaceae
0.10	66	0	G	1301	                Streptococcus
0.02	12	0	F	186828	              Carnobacteriaceae
0.01	9	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.01	8	0	F	33958	              Lactobacillaceae
0.01	3	0	G	1243	                Leuconostoc
0.00	1	1	G	2767887	                Ligilactobacillus
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	1	1	G	2742598	                Limosilactobacillus
0.01	8	0	F	186827	              Aerococcaceae
0.01	8	8	G	1375	                Aerococcus
1.77	1181	0	C	186801	          Clostridia
1.15	768	0	O	3085636	            Lachnospirales
1.15	768	0	F	186803	              Lachnospiraceae
0.87	577	0	G	572511	                Blautia
0.08	53	0	G	207244	                Anaerostipes
0.05	35	0	G	2316020	                Mediterraneibacter
0.03	22	0	G	2944193	                Simiaoa
0.03	19	0	G	2569097	                Anaerobutyricum
0.03	17	0	G	189330	                Dorea
0.02	10	0	G	2719313	                Enterocloster
0.01	9	0	G	28050	                Lachnospira
0.01	7	0	G	33042	                Coprococcus
0.01	5	0	G	841	                Roseburia
0.00	2	0	G	1766253	                Agathobacter
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	G	1843210	                Anaerocolumna
0.62	410	0	O	186802	            Eubacteriales
0.53	356	0	F	216572	              Oscillospiraceae
0.39	257	0	G	216851	                Faecalibacterium
0.04	23	0	G	292632	                Subdoligranulum
0.01	7	0	G	946234	                Flavonifractor
0.00	3	0	G	2172004	                Lawsonibacter
0.00	2	0	G	1263	                Ruminococcus
0.09	58	58	G	459786	                Oscillibacter
0.00	2	0	G	2892396	                Vescimonas
0.00	1	0	G	2834348	                Caproicibacterium
0.06	41	0	F	31979	              Clostridiaceae
0.06	40	40	G	1485	                Clostridium
0.00	1	1	G	44258	                Caloramator
0.01	4	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	0	G	1392389	                Intestinimonas
0.01	4	0	F	3085642	              Butyricicoccaceae
0.01	4	4	G	1928820	                Intestinibacillus
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	2	G	3046369	                Aristaeella
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	1	G	189326	                Gelria
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	1	G	1501226	                Romboutsia
0.02	13	0	C	909932	          Negativicutes
0.01	6	0	O	909929	            Selenomonadales
0.01	6	0	F	1843491	              Selenomonadaceae
0.01	6	0	G	970	                Selenomonas
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.01	5	0	G	29465	                Veillonella
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	33024	                Phascolarctobacterium
0.02	11	0	C	526524	          Erysipelotrichia
0.02	11	0	O	526525	            Erysipelotrichales
0.02	10	0	F	2810280	              Coprobacillaceae
0.01	8	0	G	2678885	                Faecalibacillus
0.00	1	0	G	3025755	                Thomasclavelia
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	123375	                Solobacterium
0.01	6	0	C	1737404	          Tissierellia
0.01	6	0	O	1737405	            Tissierellales
0.01	6	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.90	600	0	P	201174	        Actinomycetota
0.90	597	0	C	1760	          Actinomycetes
0.40	269	0	O	85009	            Propionibacteriales
0.38	253	0	F	31957	              Propionibacteriaceae
0.36	238	0	G	1912216	                Cutibacterium
0.02	10	0	G	29404	                Microlunatus
0.00	1	0	G	2801844	                Arachnia
0.00	2	0	G	72763	                Tessaracoccus
0.02	15	0	F	85015	              Nocardioidaceae
0.01	6	0	G	116071	                Micropruina
0.01	5	0	G	1839	                Nocardioides
0.00	2	0	G	53387	                Friedmanniella
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	1	G	182639	                Kribbella
0.29	193	0	O	85006	            Micrococcales
0.15	102	0	F	2805426	              Kytococcaceae
0.15	102	0	G	57499	                Kytococcus
0.07	46	0	F	1268	              Micrococcaceae
0.04	27	0	G	57493	                Kocuria
0.02	10	0	G	1269	                Micrococcus
0.01	6	0	G	32207	                Rothia
0.00	1	1	G	1742990	                Paeniglutamicibacter
0.03	22	0	F	145357	              Dermacoccaceae
0.03	22	0	G	57495	                Dermacoccus
0.02	13	0	F	85021	              Intrasporangiaceae
0.02	13	0	G	53457	                Janibacter
0.01	4	0	F	85023	              Microbacteriaceae
0.00	1	0	G	55968	                Leucobacter
0.00	2	2	G	33882	                Microbacterium
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	0	G	1707	                Cellulomonas
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	2	G	43668	                Brachybacterium
0.07	46	0	O	85004	            Bifidobacteriales
0.07	46	0	F	31953	              Bifidobacteriaceae
0.07	46	0	G	1678	                Bifidobacterium
0.06	40	0	O	85007	            Mycobacteriales
0.03	23	0	F	1653	              Corynebacteriaceae
0.03	23	0	G	1716	                Corynebacterium
0.02	10	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	670516	                Mycobacteroides
0.01	7	7	G	1763	                Mycobacterium
0.01	3	0	F	2805586	              Lawsonellaceae
0.01	3	0	G	1847725	                Lawsonella
0.00	3	0	F	85029	              Dietziaceae
0.00	3	3	G	37914	                Dietzia
0.04	24	0	O	2037	            Actinomycetales
0.04	24	0	F	2049	              Actinomycetaceae
0.03	22	0	G	1654	                Actinomyces
0.00	1	0	G	2529408	                Schaalia
0.03	18	0	O	85011	            Kitasatosporales
0.03	18	0	F	2062	              Streptomycetaceae
0.03	18	18	G	1883	                Streptomyces
0.00	3	0	O	2039638	            Candidatus Nanopelagicales
0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	2	G	622681	                Candidatus Planktophila
0.00	1	1	G	2039639	                Candidatus Nanopelagicus
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	402649	                Actinomycetospora
0.00	3	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	447020	                Adlercreutzia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.04	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	26	0	P	1117	          Cyanobacteriota
0.04	26	0	C	3028117	            Cyanophyceae
0.02	11	0	O	3079757	              Gomontiellales
0.02	11	0	F	1892255	                Gomontiellaceae
0.02	11	0	G	241421	                  Crinalium
0.01	7	0	O	1161	              Nostocales
0.01	7	0	F	1162	                Nostocaceae
0.01	7	0	G	1177	                  Nostoc
0.01	3	0	O	3079749	              Leptolyngbyales
0.01	3	0	F	1890438	                Leptolyngbyaceae
0.01	3	0	F1	3081713	                  Leptolyngbya group
0.01	3	3	G	47251	                    Leptolyngbya
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890436	                Pseudanabaenaceae
0.00	2	2	G	1152	                  Pseudanabaena
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.00	3	0	O	68933	            Thermales
0.00	3	0	F	188786	              Thermaceae
0.00	3	0	G	2935559	                Allomeiothermus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	1	G	2682228	                Tepidiforma
0.54	359	0	D1	1783270	      FCB group
0.54	357	0	D2	68336	        Bacteroidota/Chlorobiota group
0.54	357	0	P	976	          Bacteroidota
0.49	328	0	C	200643	            Bacteroidia
0.49	328	0	O	171549	              Bacteroidales
0.47	312	0	F	815	                Bacteroidaceae
0.35	235	0	G	816	                  Bacteroides
0.12	77	0	G	909656	                  Phocaeicola
0.02	10	0	F	171552	                Prevotellaceae
0.01	9	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	4	0	F	171550	                Rikenellaceae
0.00	3	3	G	1647173	                  Acetobacteroides
0.00	1	1	G	239759	                  Alistipes
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.02	16	0	C	117743	            Flavobacteriia
0.02	16	0	O	200644	              Flavobacteriales
0.02	16	0	F	2762318	                Weeksellaceae
0.01	8	0	F1	2782232	                  Chryseobacterium group
0.01	8	0	G	59732	                    Chryseobacterium
0.00	3	3	G	501783	                  Cloacibacterium
0.01	4	0	G	59735	                  Bergeyella
0.01	7	0	C	768503	            Cytophagia
0.01	7	0	O	768507	              Cytophagales
0.00	3	0	F	1853232	                Hymenobacteraceae
0.00	3	3	G	89966	                  Hymenobacter
0.00	2	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	G	107	                  Spirosoma
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	0	G	120831	                  Dyadobacter
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.00	2	2	G	1769012	                  Arachidicoccus
0.00	1	1	G	504481	                  Sediminibacterium
0.00	1	0	G	398041	                  Flavisolibacter
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.01	3	0	P	200940	      Thermodesulfobacteriota
0.01	3	0	C	3031449	        Desulfovibrionia
0.01	3	0	O	213115	          Desulfovibrionales
0.01	3	0	F	194924	            Desulfovibrionaceae
0.01	3	0	G	872	              Desulfovibrio
0.00	2	0	D1	1783257	      PVC group
0.00	1	0	P	134625	        Kiritimatiellota
0.00	1	0	C	1921781	          Kiritimatiellia
0.00	1	0	O	1921782	            Kiritimatiellales
0.00	1	0	F	1921783	              Kiritimatiellaceae
0.00	1	0	G	1921784	                Kiritimatiella
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	1	G	239934	                Akkermansia
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	1	G	958	              Bdellovibrio
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	188709	            Thermotogaceae
0.00	1	1	G	2335	              Thermotoga
1.09	730	0	D	2157	    Archaea
1.09	730	0	P	28890	      Euryarchaeota
1.09	730	0	P1	2283794	        Methanomada group
1.09	730	0	C	183939	          Methanococci
1.09	730	0	O	2182	            Methanococcales
1.09	730	0	F	196117	              Methanocaldococcaceae
1.09	730	0	G	196118	                Methanocaldococcus
0.02	12	0	D	2759	    Eukaryota
0.02	12	0	D1	33154	      Opisthokonta
0.02	12	0	K	33208	        Metazoa
0.02	12	0	K1	6072	          Eumetazoa
0.02	12	0	K2	33213	            Bilateria
0.02	12	0	K3	33511	              Deuterostomia
0.02	12	0	P	7711	                Chordata
0.02	12	0	P1	89593	                  Craniata
0.02	12	0	P2	7742	                    Vertebrata
0.02	12	0	P3	7776	                      Gnathostomata
0.02	12	0	P4	117570	                        Teleostomi
0.02	12	0	P5	117571	                          Euteleostomi
0.02	12	0	P6	8287	                            Sarcopterygii
0.02	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	12	0	P8	32523	                                Tetrapoda
0.02	12	0	P9	32524	                                  Amniota
0.02	12	0	C	40674	                                    Mammalia
0.02	12	0	C1	32525	                                      Theria
0.02	12	0	C2	9347	                                        Eutheria
0.02	12	0	C3	1437010	                                          Boreoeutheria
0.02	12	0	C4	314146	                                            Euarchontoglires
0.02	12	0	O	9443	                                              Primates
0.02	12	0	O1	376913	                                                Haplorrhini
0.02	12	0	O2	314293	                                                  Simiiformes
0.02	12	0	O3	9526	                                                    Catarrhini
0.02	12	0	O4	314295	                                                      Hominoidea
0.02	12	0	F	9604	                                                        Hominidae
0.02	12	0	F1	207598	                                                          Homininae
0.02	12	0	G	9605	                                                            Homo
