 12.32	14313	14313	U	0	unclassified
 87.68	101872	55556	R	1	root
 31.02	36036	0	R1	2787854	  other entries
 31.02	36036	36036	R2	28384	    other sequences
  8.85	10278	106	R1	131567	  cellular organisms
  8.24	9570	1163	D	2	    Bacteria
  4.92	5720	130	D1	1783272	      Terrabacteria group
  2.69	3125	58	P	1239	        Bacillota
  1.35	1574	179	C	186801	          Clostridia
  0.63	735	59	O	186802	            Eubacteriales
  0.53	617	71	F	216572	              Oscillospiraceae
  0.37	428	380	G	216851	                Faecalibacterium
  0.03	31	7	G1	2646395	                  unclassified Faecalibacterium
  0.01	8	8	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	7	7	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	4	4	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	15	15	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S	411483	                  Faecalibacterium duncaniae
  0.04	42	36	G	292632	                Subdoligranulum
  0.01	6	6	S	214851	                  Subdoligranulum variabile
  0.03	30	2	G	1263	                Ruminococcus
  0.01	14	14	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	6	6	S	1161942	                  Ruminococcus champanellensis
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	4	4	G1	2608920	                  unclassified Ruminococcus
  0.01	17	0	G	946234	                Flavonifractor
  0.01	17	17	S	292800	                  Flavonifractor plautii
  0.01	9	4	G	2892396	                Vescimonas
  0.00	5	5	S	2714355	                  Vescimonas coprocola
  0.00	4	0	G	244127	                Anaerotruncus
  0.00	4	4	S	169435	                  Anaerotruncus colihominis
  0.00	3	0	G	2892397	                Pusillibacter
  0.00	3	3	S	2714358	                  Pusillibacter faecalis
  0.00	3	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	3	0	G	2038676	                Paludihabitans
  0.00	3	0	G1	2644543	                  unclassified Paludihabitans
  0.00	3	3	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.02	21	0	O1	538999	              Eubacteriales incertae sedis
  0.01	11	0	G	1918454	                Flintibacter
  0.01	11	0	G1	2610894	                  unclassified Flintibacter
  0.01	11	11	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	9	0	G	1392389	                Intestinimonas
  0.01	9	9	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	1	G	1686313	                Fenollaria
  0.02	20	1	F	31979	              Clostridiaceae
  0.02	19	6	G	1485	                Clostridium
  0.01	12	0	G1	2614128	                  unclassified Clostridium
  0.01	6	6	S	411486	                    Clostridium sp. M62/1
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	1513	                  Clostridium tetani
  0.01	9	0	F	186806	              Eubacteriaceae
  0.01	9	0	G	1730	                Eubacterium
  0.01	9	9	S	39496	                  Eubacterium ventriosum
  0.00	3	2	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	2576755	                Caproicibacter
  0.00	1	0	G1	2814883	                  unclassified Caproicibacter
  0.00	1	1	S	3110227	                    Caproicibacter sp. BJN0012
  0.00	3	3	F	2937909	              Desulfitobacteriaceae
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.56	646	4	O	3085636	            Lachnospirales
  0.55	642	130	F	186803	              Lachnospiraceae
  0.11	132	73	G	572511	                Blautia
  0.02	24	0	S	418240	                  Blautia wexlerae
  0.02	24	24	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	22	0	S	40520	                  Blautia obeum
  0.02	22	22	S1	411459	                    Blautia obeum ATCC 29174
  0.01	7	7	S	89014	                  Blautia luti
  0.00	2	0	S	53443	                  Blautia hydrogenotrophica
  0.00	2	2	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	2	2	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.07	77	0	G	2569097	                Anaerobutyricum
  0.07	77	77	S	39488	                  Anaerobutyricum hallii
  0.06	69	12	G	2316020	                Mediterraneibacter
  0.05	56	50	S	33039	                  [Ruminococcus] torques
  0.01	6	6	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.05	61	38	G	841	                Roseburia
  0.01	11	0	G1	2637578	                  unclassified Roseburia
  0.01	11	11	S	1261635	                    Roseburia sp. 831b
  0.00	5	5	S	301301	                  Roseburia hominis
  0.00	4	4	S	2763062	                  Roseburia rectibacter
  0.00	3	3	S	166486	                  Roseburia intestinalis
  0.05	55	0	G	1766253	                Agathobacter
  0.05	55	55	S	39491	                  Agathobacter rectalis
  0.03	33	3	G	207244	                Anaerostipes
  0.03	30	30	S	649756	                  Anaerostipes hadrus
  0.02	19	0	G	28050	                Lachnospira
  0.02	19	19	S	39485	                  Lachnospira eligens
  0.01	12	0	G	189330	                Dorea
  0.01	6	6	S	39486	                  Dorea formicigenerans
  0.01	6	6	S	88431	                  Dorea longicatena
  0.01	12	5	G	2719313	                Enterocloster
  0.00	5	5	S	208479	                  Enterocloster bolteae
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.01	10	1	G	33042	                Coprococcus
  0.01	9	9	S	410072	                  Coprococcus comes
  0.01	8	0	G	1213720	                Stomatobaculum
  0.01	8	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	8	8	S	3059030	                    Stomatobaculum sp. F0698
  0.01	7	0	G	2888809	                Novisyntrophococcus
  0.01	7	7	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	6	0	G	2944193	                Simiaoa
  0.01	6	6	S	2763672	                  Simiaoa sunii
  0.00	3	0	G	2944152	                Wujia
  0.00	3	3	S	2763670	                  Wujia chipingensis
  0.00	3	0	G	2719231	                Lacrimispora
  0.00	3	0	S	29370	                  Lacrimispora sphenoides
  0.00	3	3	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	10	0	O	3082720	            Peptostreptococcales
  0.01	8	5	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1505657	                Intestinibacter
  0.00	2	2	S	261299	                  Intestinibacter bartlettii
  0.00	1	1	G	1505652	                Terrisporobacter
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	44260	                Moorella
  0.00	1	0	G1	2676739	                  unclassified Moorella (in: firmicutes)
  0.00	1	1	S	2138101	                    Moorella sp. Hama-1
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  1.16	1348	16	C	91061	          Bacilli
  0.97	1128	144	O	1385	            Bacillales
  0.44	510	156	F	186817	              Bacillaceae
  0.22	252	93	G	1386	                Bacillus
  0.09	102	14	G1	653685	                  Bacillus subtilis group
  0.02	29	26	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	17	17	S	96241	                    Bacillus spizizenii
  0.01	14	14	S	227866	                    Bacillus tequilensis
  0.01	13	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	13	13	S	492670	                      Bacillus velezensis
  0.01	8	8	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	2054641	                    Bacillus stercoris
  0.00	2	2	S	483913	                    Bacillus inaquosorum
  0.02	26	26	S	2487276	                  Bacillus cabrialesii
  0.02	21	0	G1	86661	                  Bacillus cereus group
  0.02	18	18	S	1396	                    Bacillus cereus
  0.00	2	2	S	2026191	                    Bacillus luti
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	5	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	2819290	                  Bacillus arachidis
  0.05	60	55	G	150247	                Anoxybacillus
  0.00	3	1	S	33934	                  Anoxybacillus flavithermus
  0.00	2	2	S1	491915	                    Anoxybacillus flavithermus WK1
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.00	1	1	G1	2639704	                  unclassified Anoxybacillus
  0.01	14	10	G	2837504	                Heyndrickxia
  0.00	2	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	S1	345219	                    Heyndrickxia coagulans 36D1
  0.00	2	2	S	38875	                  Heyndrickxia oleronia
  0.01	7	0	G	1276290	                Caldibacillus
  0.01	7	7	S	35841	                  Caldibacillus thermoamylovorans
  0.00	4	0	G	2675232	                Neobacillus
  0.00	4	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
  0.00	3	0	G	3034001	                Caldifermentibacillus
  0.00	3	3	S	996558	                  Caldifermentibacillus hisashii
  0.00	3	0	G	2800373	                Priestia
  0.00	2	2	S	1402861	                  Priestia filamentosa
  0.00	1	1	S	412384	                  Priestia aryabhattai
  0.00	3	0	G	2675230	                Cytobacillus
  0.00	3	3	S	1637975	                  Cytobacillus solani
  0.00	2	2	G	1906945	                Parageobacillus
  0.00	2	0	G	2837506	                Niallia
  0.00	1	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	386490	                  Terribacillus goriensis
  0.38	442	9	F	90964	              Staphylococcaceae
  0.37	433	143	G	1279	                Staphylococcus
  0.13	151	150	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.05	56	56	S	1282	                  Staphylococcus epidermidis
  0.01	17	14	S	1280	                  Staphylococcus aureus
  0.00	2	0	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	S1	703339	                    Staphylococcus aureus 04-02981
  0.01	14	14	S	45972	                  Staphylococcus pasteuri
  0.01	13	13	S	29388	                  Staphylococcus capitis
  0.01	9	9	S	33028	                  Staphylococcus saccharolyticus
  0.01	8	8	S	1292	                  Staphylococcus warneri
  0.01	6	6	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	2	2	S	985002	                  Staphylococcus argenteus
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	2892440	                  Staphylococcus ratti
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.01	15	0	F	186822	              Paenibacillaceae
  0.01	14	4	G	44249	                Paenibacillus
  0.01	8	1	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2072642	                    Paenibacillus sp. PK3_47
  0.00	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	1	G	55079	                  Aneurinibacillus
  0.01	8	0	F	539738	              Gemellaceae
  0.01	8	4	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.00	5	0	F	186823	              Alicyclobacillaceae
  0.00	3	3	G	29330	                Alicyclobacillus
  0.00	2	2	G	1129704	                Kyrpidia
  0.00	3	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	292635	                Laceyella
  0.00	1	1	S	37482	                  Laceyella sacchari
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	3058394	                    Planococcus sp. N056
  0.18	204	9	O	186826	            Lactobacillales
  0.13	153	3	F	1300	              Streptococcaceae
  0.12	140	115	G	1301	                Streptococcus
  0.00	5	5	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S	28037	                  Streptococcus mitis
  0.00	3	0	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	2	0	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598457	                    Streptococcus sp. KS 6
  0.01	10	1	G	1357	                Lactococcus
  0.01	9	9	S	1359	                  Lactococcus cremoris
  0.03	33	2	F	33958	              Lactobacillaceae
  0.02	20	12	G	1578	                Lactobacillus
  0.00	3	3	S	47770	                  Lactobacillus crispatus
  0.00	3	3	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.01	6	5	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	G	2767879	                Companilactobacillus
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	155866	                  Weissella soli
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	0	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	S1	47714	                    Lacticaseibacillus paracasei subsp. paracasei
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	1	1	G	2737	                Vagococcus
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	3	G	1375	                Aerococcus
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.06	74	1	C	909932	          Negativicutes
  0.06	65	0	O	1843489	            Veillonellales
  0.06	65	1	F	31977	              Veillonellaceae
  0.04	43	32	G	29465	                Veillonella
  0.01	8	8	S	39777	                  Veillonella atypica
  0.00	1	0	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.02	19	6	G	906	                Megasphaera
  0.01	13	13	S	1232428	                  Megasphaera massiliensis
  0.00	2	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.00	4	0	O	909929	            Selenomonadales
  0.00	4	0	F	1843491	              Selenomonadaceae
  0.00	4	3	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	4	0	O	1843488	            Acidaminococcales
  0.00	4	0	F	909930	              Acidaminococcaceae
  0.00	4	0	G	33024	                Phascolarctobacterium
  0.00	2	2	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.04	48	0	C	1737404	          Tissierellia
  0.04	48	0	O	1737405	            Tissierellales
  0.04	48	0	F	1570339	              Peptoniphilaceae
  0.03	37	18	G	165779	                Anaerococcus
  0.01	8	0	S	33034	                  Anaerococcus prevotii
  0.01	8	8	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.01	6	6	S	1870984	                  Anaerococcus mediterraneensis
  0.00	5	0	G1	2614126	                  unclassified Anaerococcus
  0.00	5	5	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.01	10	0	G	150022	                Finegoldia
  0.01	10	6	S	1260	                  Finegoldia magna
  0.00	4	4	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.02	21	0	C	526524	          Erysipelotrichia
  0.02	21	0	O	526525	            Erysipelotrichales
  0.01	10	1	F	2810280	              Coprobacillaceae
  0.01	9	3	G	135858	                Catenibacterium
  0.00	3	3	S	100886	                  Catenibacterium mitsuokai
  0.00	3	0	G1	2643636	                  unclassified Catenibacterium
  0.00	3	3	S	2478954	                    Catenibacterium sp. co_0103
  0.01	8	5	F	128827	              Erysipelotrichaceae
  0.00	3	1	G	1647	                Erysipelothrix
  0.00	2	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	2	2	S	2714928	                    Erysipelothrix sp. HDW6A
  0.00	3	0	F	2810281	              Turicibacteraceae
  0.00	3	2	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	1	0	C	3086086	          Dethiobacteria
  0.00	1	0	O	3086087	            Dethiobacterales
  0.00	1	0	F	3086088	              Dethiobacteraceae
  0.00	1	0	G	338648	                Candidatus Contubernalis
  0.00	1	1	S	338645	                  Candidatus Contubernalis alkalaceticus
  1.97	2285	9	P	201174	        Actinomycetota
  1.93	2246	431	C	1760	          Actinomycetes
  0.59	686	159	O	85006	            Micrococcales
  0.20	232	22	F	1268	              Micrococcaceae
  0.06	73	62	G	1269	                Micrococcus
  0.00	5	5	S	1270	                  Micrococcus luteus
  0.00	2	2	S	1273	                  Micrococcus lylae
  0.00	2	2	S	574650	                  Micrococcus terreus
  0.00	2	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	3101753	                    Micrococcus sp. HOU1
  0.00	1	1	S	3142261	                    Micrococcus sp. 2A
  0.05	58	25	G	57493	                Kocuria
  0.02	19	19	S	71999	                  Kocuria palustris
  0.01	12	12	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	1	S	1275	                  Kocuria rosea
  0.05	53	10	G	32207	                Rothia
  0.03	35	33	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	7	7	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	17	2	G	1663	                Arthrobacter
  0.01	14	0	G1	235627	                  unclassified Arthrobacter
  0.01	14	14	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	1	S	37921	                  Arthrobacter agilis
  0.00	4	0	G	1742993	                Pseudarthrobacter
  0.00	4	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	3	3	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	3	1	G	1742989	                Glutamicibacter
  0.00	2	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	1155384	                    Glutamicibacter sp. ZJUTW
  0.00	1	1	S	3023076	                    Glutamicibacter sp. M10
  0.00	1	1	G	1742992	                Paenarthrobacter
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2986919	                    Paeniglutamicibacter sp. ZC-3
  0.08	92	44	F	85021	              Intrasporangiaceae
  0.02	19	0	G	367298	                Phycicoccus
  0.02	19	19	S	1690220	                  Phycicoccus endophyticus
  0.01	16	14	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2761047	                    Janibacter sp. YB324
  0.01	11	0	G	2805645	                Pedococcus
  0.01	11	11	S	443156	                  Pedococcus dokdonensis
  0.00	1	0	G	53355	                Terrabacter
  0.00	1	0	G1	2630222	                  unclassified Terrabacter
  0.00	1	1	S	3108389	                    Terrabacter sp. C0L_2
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.08	90	27	F	85023	              Microbacteriaceae
  0.02	20	0	G	1632778	                Diaminobutyricibacter
  0.02	20	0	G1	2620057	                  unclassified Diaminobutyricibacter
  0.02	20	20	S	3143537	                    Diaminobutyricibacter sp. McL0608
  0.01	17	5	G	33882	                Microbacterium
  0.00	4	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906274	                    Microbacterium sp. JZ31
  0.00	1	1	S	2981139	                    Microbacterium sp. AB
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	4	4	S	1072463	                  Microbacterium lemovicicum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	3079935	                  Microbacterium limosum
  0.00	1	1	S	1678237	                  Microbacterium rhizosphaerae
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.01	6	1	G	1573	                Clavibacter
  0.00	5	0	S	28447	                  Clavibacter michiganensis
  0.00	3	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	3	3	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	2	2	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	4	0	G	337004	                Microcella
  0.00	2	2	S	279828	                  Microcella alkaliphila
  0.00	2	2	S	2994971	                  Microcella daejeonensis
  0.00	3	0	G	1230698	                Marisediminicola
  0.00	3	3	S	674079	                  Marisediminicola antarctica
  0.00	3	2	G	2680004	                Protaetiibacter
  0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Aquiluna
  0.00	1	1	S	2499157	                      Aquiluna borgnonia
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	2	0	G	96492	                Frigoribacterium
  0.00	2	1	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	S	2596916	                    Frigoribacterium sp. NBH87
  0.00	2	1	G	55968	                Leucobacter
  0.00	1	1	S	2714935	                  Leucobacter viscericola
  0.00	1	0	G	120212	                Subtercola
  0.00	1	0	G1	2648727	                  unclassified Subtercola
  0.00	1	1	S	2846775	                    Subtercola sp. PAMC28395
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	0	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	1	G	46352	                Agrococcus
  0.00	1	1	G	33877	                Agromyces
  0.03	32	10	F	85020	              Dermabacteraceae
  0.02	22	5	G	43668	                Brachybacterium
  0.01	17	13	G1	2623841	                  unclassified Brachybacterium
  0.00	3	3	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.03	30	0	F	145357	              Dermacoccaceae
  0.02	20	7	G	57495	                Dermacoccus
  0.01	13	13	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	10	0	G	745364	                Luteipulveratus
  0.01	10	10	S	571913	                  Luteipulveratus mongoliensis
  0.02	26	0	F	1042322	              Demequinaceae
  0.02	26	0	G	577469	                Demequina
  0.02	26	20	G1	2620311	                  unclassified Demequina
  0.01	6	6	S	2881056	                    Demequina sp. TMPB413
  0.01	10	1	F	85016	              Cellulomonadaceae
  0.01	7	0	G	458839	                Actinotalea
  0.01	7	0	G1	2638618	                  unclassified Actinotalea
  0.01	7	7	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	2	G	1707	                Cellulomonas
  0.01	9	5	F	2805590	              Ornithinimicrobiaceae
  0.00	4	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2908651	                    Ornithinimicrobium sp. INDO-MA30-4
  0.00	1	1	S	2934158	                  Ornithinimicrobium faecis
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	1	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2823518	                    Brevibacterium sp. W7.2
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	1	S	2589797	                  Georgenia yuyongxinii
  0.44	508	19	O	85009	            Propionibacteriales
  0.39	453	24	F	31957	              Propionibacteriaceae
  0.35	401	101	G	1912216	                Cutibacterium
  0.24	278	277	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	17	17	S	33011	                  Cutibacterium granulosum
  0.00	3	3	S	2559073	                  Cutibacterium modestum
  0.00	2	2	S	3016342	                  Cutibacterium equinum
  0.01	9	3	G	29404	                Microlunatus
  0.00	4	4	S	546874	                  Microlunatus sagamiharensis
  0.00	2	0	S	29405	                  Microlunatus phosphovorus
  0.00	2	2	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.01	8	0	G	369926	                Brooklawnia
  0.01	8	8	S	3041175	                  Brooklawnia propionicigenes
  0.00	5	1	G	2801844	                Arachnia
  0.00	4	4	S	1750	                  Arachnia propionica
  0.00	3	0	G	1743	                Propionibacterium
  0.00	3	3	S	556499	                  Propionibacterium acidifaciens
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1285901	                  Tessaracoccus defluvii
  0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	1	1	S	2760310	                    Tessaracoccus sp. MC1865
  0.00	1	0	G	2919589	                Vaginimicrobium
  0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
  0.03	36	5	F	85015	              Nocardioidaceae
  0.02	21	9	G	1839	                Nocardioides
  0.00	5	0	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2760705	                    Nocardioides sp. InS609-2
  0.00	1	1	S	3044187	                    Nocardioides sp. QY071
  0.00	1	1	S	2898796	                    Nocardioides sp. cx-173
  0.00	4	4	S	433659	                  Nocardioides mesophilus
  0.00	1	1	S	2500546	                  Nocardioides yefusunii
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.00	1	1	S	1542737	                  Nocardioides marmorisolisilvae
  0.01	7	5	G	2040	                Aeromicrobium
  0.00	2	2	S	2041	                  Aeromicrobium erythreum
  0.00	2	0	G	1546255	                Mumia
  0.00	2	0	G1	2621872	                  unclassified Mumia
  0.00	2	2	S	2708082	                    Mumia sp. ZJ1417
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.33	378	44	O	85007	            Mycobacteriales
  0.16	182	0	F	1653	              Corynebacteriaceae
  0.16	182	98	G	1716	                Corynebacterium
  0.02	22	22	S	108486	                  Corynebacterium falsenii
  0.02	20	20	S	38304	                  Corynebacterium tuberculostearicum
  0.01	6	6	S	43768	                  Corynebacterium matruchotii
  0.00	5	5	S	598660	                  Corynebacterium pyruviciproducens
  0.00	5	5	S	38284	                  Corynebacterium accolens
  0.00	4	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	4	4	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	43765	                  Corynebacterium amycolatum
  0.00	2	0	S	1721	                  Corynebacterium callunae
  0.00	2	2	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	2	2	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	571915	                  Corynebacterium mustelae
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.07	82	8	F	85026	              Gordoniaceae
  0.06	72	62	G	2053	                Gordonia
  0.01	8	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	5	5	S	2742602	                    Gordonia sp. X0973
  0.00	3	3	S	2935861	                    Gordonia sp. PP30
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	1	S	410332	                  Gordonia malaquae
  0.00	2	0	G	59613	                Skermania
  0.00	2	2	S	39122	                  Skermania piniformis
  0.03	32	3	F	85025	              Nocardiaceae
  0.01	16	5	G	1827	                Rhodococcus
  0.01	7	6	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	4	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	3	3	S	679318	                    Rhodococcus sp. WMMA185
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.01	8	5	G	1817	                Nocardia
  0.00	3	3	S	480035	                  Nocardia wallacei
  0.00	5	0	G	85043	                Williamsia
  0.00	5	5	S	1603258	                  Williamsia herbipolensis
  0.02	20	0	F	2805586	              Lawsonellaceae
  0.02	20	0	G	1847725	                Lawsonella
  0.02	20	20	S	1528099	                  Lawsonella clevelandensis
  0.01	10	7	F	1762	              Mycobacteriaceae
  0.00	3	1	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	4	0	F	85028	              Tsukamurellaceae
  0.00	4	4	G	2060	                Tsukamurella
  0.00	2	0	F	3040680	              Hoyosellaceae
  0.00	2	0	G	697025	                Hoyosella
  0.00	2	0	S	639313	                  Hoyosella subflava
  0.00	2	2	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.07	76	0	O	1643682	            Geodermatophilales
  0.07	76	44	F	85030	              Geodermatophilaceae
  0.02	29	12	G	38501	                Blastococcus
  0.01	10	10	S	1564165	                  Blastococcus brunescens
  0.01	7	0	S	138336	                  Blastococcus saxobsidens
  0.01	7	7	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	3	0	G	88138	                Modestobacter
  0.00	3	3	S	477641	                  Modestobacter marinus
  0.06	68	0	O	2037	            Actinomycetales
  0.06	68	7	F	2049	              Actinomycetaceae
  0.04	42	32	G	1654	                Actinomyces
  0.00	4	1	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.01	16	8	G	2529408	                Schaalia
  0.01	7	7	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	1	0	G	2692113	                Gleimia
  0.00	1	1	S	595468	                  Gleimia hominis
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	2912996	                Changpingibacter
  0.00	1	1	S	2758440	                  Changpingibacter yushuensis
  0.05	54	0	O	85004	            Bifidobacteriales
  0.05	54	6	F	31953	              Bifidobacteriaceae
  0.03	39	24	G	1678	                Bifidobacterium
  0.01	6	6	S	1685	                  Bifidobacterium breve
  0.01	6	4	S	216816	                  Bifidobacterium longum
  0.00	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S	77635	                  Bifidobacterium subtile
  0.01	7	0	G	196081	                Scardovia
  0.01	7	0	S	78259	                  Scardovia inopinata
  0.01	7	7	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	2	0	G	196082	                Parascardovia
  0.00	2	0	S	78258	                  Parascardovia denticolens
  0.00	2	2	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.01	15	0	O	85011	            Kitasatosporales
  0.01	15	0	F	2062	              Streptomycetaceae
  0.01	12	0	G	1883	                Streptomyces
  0.01	12	0	G1	2593676	                  unclassified Streptomyces
  0.01	11	11	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2903770	                    Streptomyces sp. NBC_01201
  0.00	3	1	G	2063	                Kitasatospora
  0.00	2	2	S	67352	                  Kitasatospora purpeofusca
  0.01	10	0	O	85010	            Pseudonocardiales
  0.01	10	3	F	2070	              Pseudonocardiaceae
  0.00	5	0	G	165301	                Lentzea
  0.00	5	5	G1	2643253	                  unclassified Lentzea
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.01	8	0	O	2039638	            Candidatus Nanopelagicales
  0.01	8	0	F	2162846	              Candidatus Nanopelagicaceae
  0.01	8	8	G	2039639	                Candidatus Nanopelagicus
  0.00	5	0	O	85013	            Frankiales
  0.00	5	2	F	74712	              Frankiaceae
  0.00	3	0	G	2994361	                Protofrankia
  0.00	3	3	S	2716812	                  Candidatus Protofrankia datiscae
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2742128	                    Actinomadura sp. NAK00032
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	1	S	1411117	                  Thermomonospora amylolytica
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2913367	                Spiractinospora
  0.00	1	1	S	2820884	                  Spiractinospora alimapuensis
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	1	G	1434010	                Jatrophihabitans
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1902245	                  Nakamurella antarctica
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1865	                Actinoplanes
  0.01	15	0	C	84998	          Coriobacteriia
  0.01	10	0	O	84999	            Coriobacteriales
  0.00	5	0	F	84107	              Coriobacteriaceae
  0.00	5	2	G	102106	                Collinsella
  0.00	3	3	S	74426	                  Collinsella aerofaciens
  0.00	5	1	F	1643824	              Atopobiaceae
  0.00	4	0	G	2767353	                Lancefieldella
  0.00	4	0	S	1382	                  Lancefieldella parvula
  0.00	4	4	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	1	F	1643826	              Eggerthellaceae
  0.00	3	0	G	1926677	                Raoultibacter
  0.00	3	3	S	1907662	                  Raoultibacter timonensis
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.01	10	0	C	84992	          Acidimicrobiia
  0.01	10	0	O	84993	            Acidimicrobiales
  0.01	7	2	F	633392	              Iamiaceae
  0.00	2	2	G	467975	                Iamia
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	G	3075137	                Dermatobacter
  0.00	1	1	S	2884263	                  Dermatobacter hominis
  0.00	3	0	F	2448023	              Ilumatobacteraceae
  0.00	3	0	G	682522	                Ilumatobacter
  0.00	3	0	S	467094	                  Ilumatobacter coccineus
  0.00	3	3	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	5	3	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	2	2	S	2812560	                    Conexibacter sp. SYSU D00693
  0.11	133	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.11	133	4	P	1117	          Cyanobacteriota
  0.11	129	55	C	3028117	            Cyanophyceae
  0.02	23	15	O	1161	              Nostocales
  0.00	4	0	F	2661849	                Calotrichaceae
  0.00	4	0	G	1186	                  Calothrix
  0.00	4	0	G1	2619626	                    unclassified Calothrix
  0.00	4	4	S	1337936	                      Calothrix sp. 336/3
  0.00	3	2	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2576904	                      Nostoc sp. TCL26-01
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.02	21	1	C1	1301283	              Oscillatoriophycideae
  0.01	13	6	O	1150	                Oscillatoriales
  0.01	6	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1155738	                    Moorena
  0.00	4	4	S	1155739	                      Moorena producens
  0.00	2	0	G	1158	                    Oscillatoria
  0.00	2	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	0	G	54304	                    Planktothrix
  0.00	1	0	S	1160	                      Planktothrix agardhii
  0.00	1	1	S1	388467	                        Planktothrix agardhii NIVA-CYA 126/8
  0.01	7	1	O	1118	                Chroococcales
  0.01	6	5	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.01	10	0	O	3079749	              Leptolyngbyales
  0.01	10	0	F	1890438	                Leptolyngbyaceae
  0.01	10	0	F1	3081713	                  Leptolyngbya group
  0.01	10	0	G	47251	                    Leptolyngbya
  0.01	6	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	5	5	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	1	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	4	4	S	1184	                      Leptolyngbya boryana
  0.01	7	2	O	1890424	              Synechococcales
  0.00	3	0	F	1890428	                Merismopediaceae
  0.00	3	0	G	1142	                  Synechocystis
  0.00	3	3	G1	2640012	                    unclassified Synechocystis
  0.00	2	0	F	1890426	                Synechococcaceae
  0.00	2	0	G	1129	                  Synechococcus
  0.00	2	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1173263	                      Synechococcus sp. PCC 7502
  0.00	4	0	O	1890505	              Chroococcidiopsidales
  0.00	4	0	F	1890528	                Chroococcidiopsidaceae
  0.00	4	2	G	54298	                  Chroococcidiopsis
  0.00	2	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	2	2	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	4	0	O	3079744	              Acaryochloridales
  0.00	4	0	F	1890429	                Acaryochloridaceae
  0.00	4	4	G	155977	                  Acaryochloris
  0.00	3	0	O	2881377	              Pseudanabaenales
  0.00	3	0	F	1890436	                Pseudanabaenaceae
  0.00	3	3	G	1152	                  Pseudanabaena
  0.00	2	0	O	3079751	              Geitlerinematales
  0.00	2	0	F	3079752	                Geitlerinemataceae
  0.00	2	0	G	63132	                  Geitlerinema
  0.00	2	0	G1	2648775	                    unclassified Geitlerinema
  0.00	2	2	S	1173025	                      Geitlerinema sp. PCC 7407
  0.03	31	0	P	1297	        Deinococcota
  0.03	31	5	C	188787	          Deinococci
  0.02	20	0	O	2762275	            Trueperales
  0.02	20	0	F	332247	              Trueperaceae
  0.02	20	0	G	332248	                Truepera
  0.02	20	20	S	332249	                  Truepera radiovictrix
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	3	G	1298	                Deinococcus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.01	11	0	P	67819	        Armatimonadota
  0.01	11	0	C	1042312	          Armatimonadia
  0.01	11	0	O	2494207	            Capsulimonadales
  0.01	11	0	F	2494208	              Capsulimonadaceae
  0.01	11	0	G	2494209	                Capsulimonas
  0.01	11	11	S	2219043	                  Capsulimonas corticalis
  0.00	3	1	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2093	                Mycoplasma
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	28903	                Mycoplasmopsis bovis
  0.00	2	0	P	200795	        Chloroflexota
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	O1	1508594	              Chloroflexineae
  0.00	2	0	F	1106	                Chloroflexaceae
  0.00	2	0	G	1107	                  Chloroflexus
  0.00	2	0	S	1108	                    Chloroflexus aurantiacus
  0.00	2	2	S1	324602	                      Chloroflexus aurantiacus J-10-fl
  1.72	1994	183	P	1224	      Pseudomonadota
  0.77	895	233	C	1236	        Gammaproteobacteria
  0.21	245	106	O	91347	          Enterobacterales
  0.11	132	91	F	543	            Enterobacteriaceae
  0.01	13	1	G	561	              Escherichia
  0.01	12	11	S	562	                Escherichia coli
  0.00	1	1	S1	577675	                  Escherichia coli O91:H21
  0.01	13	0	G	590	              Salmonella
  0.01	13	4	S	28901	                Salmonella enterica
  0.01	9	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182177	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000752
  0.01	8	1	G	547	              Enterobacter
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	158836	                  Enterobacter hormaechei
  0.00	2	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.01	7	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	7	2	G	570	                Klebsiella
  0.00	4	4	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	3	1	F	1903409	            Erwiniaceae
  0.00	2	1	G	53335	              Pantoea
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	58169	                Rahnella inusitata
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204039	                Dickeya dianthicola
  0.00	1	1	S1	1223570	                  Dickeya dianthicola NCPPB 3534
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.15	172	0	O	2887326	          Moraxellales
  0.15	172	15	F	468	            Moraxellaceae
  0.08	94	51	G	469	              Acinetobacter
  0.01	12	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	11	11	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.01	12	1	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2929509	                  Acinetobacter sp. NyZ410
  0.00	2	2	S	3120518	                  Acinetobacter sp. KS-LM10
  0.00	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	2	2	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	2	2	S	3003393	                  Acinetobacter sp. TR11
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.01	6	6	S	28090	                Acinetobacter lwoffii
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	3	3	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	202956	                Acinetobacter towneri
  0.00	1	1	S	202951	                Acinetobacter bouvetii
  0.00	1	1	S	1789224	                Acinetobacter larvae
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.05	53	39	G	475	              Moraxella
  0.01	8	8	S	34062	                Moraxella osloensis
  0.01	6	1	G1	2685852	                unclassified Moraxella
  0.00	3	3	S	2953752	                  Moraxella sp. FZFQ2102
  0.00	2	2	S	3076087	                  Moraxella sp. DOX410
  0.01	8	5	G	497	              Psychrobacter
  0.00	2	2	S	861445	                Psychrobacter sanguinis
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1028416	                  Psychrobacter sp. DAB_AL43B
  0.00	2	0	G	2824158	              Aquirhabdus
  0.00	2	2	S	2283318	                Aquirhabdus parva
  0.09	109	5	O	135614	          Lysobacterales
  0.09	103	17	F	32033	            Lysobacteraceae
  0.05	55	0	G	40323	              Stenotrophomonas
  0.05	54	0	G1	995085	                Stenotrophomonas maltophilia group
  0.05	54	54	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	3027225	                  Stenotrophomonas sp. BIO128-Bstrain
  0.01	12	0	G	338	              Xanthomonas
  0.01	10	10	S	29447	                Xanthomonas albilineans
  0.00	2	1	S	339	                Xanthomonas campestris
  0.00	1	1	S1	340	                  Xanthomonas campestris pv. campestris
  0.01	9	5	G	83618	              Pseudoxanthomonas
  0.00	2	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	2	2	S	2969308	                  Pseudoxanthomonas sp. JBR18
  0.00	1	1	S	266062	                Pseudoxanthomonas daejeonensis
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	4	2	G	68	              Lysobacter
  0.00	1	1	S	2822368	                Lysobacter luteus
  0.00	1	1	S	1324796	                Lysobacter lycopersici
  0.00	4	0	G	141948	              Thermomonas
  0.00	3	3	S	1463158	                Thermomonas carbonis
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.00	1	1	G	83614	              Luteimonas
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2707020	              Aerosticca
  0.00	1	1	S	2010829	                Aerosticca soli
  0.08	90	1	O	72274	          Pseudomonadales
  0.08	88	7	F	135621	            Pseudomonadaceae
  0.07	78	20	G	286	              Pseudomonas
  0.05	56	5	G1	196821	                unclassified Pseudomonas
  0.04	50	50	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	107445	                  Pseudomonas sp. A2
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S1	1408274	                    Pseudomonas aeruginosa LESlike1
  0.00	2	0	G	1654787	              Thiopseudomonas
  0.00	2	2	S	1697053	                Thiopseudomonas alkaliphila
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	1	0	F	3085095	            Pseudohongiellaceae
  0.00	1	0	G	1524249	              Pseudohongiella
  0.00	1	1	S	1249552	                Pseudohongiella spirulinae
  0.01	14	0	O	135623	          Vibrionales
  0.01	14	3	F	641	            Vibrionaceae
  0.01	7	4	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	2662262	                Vibrio algicola
  0.00	3	1	G	657	              Photobacterium
  0.00	2	0	S	553611	                Photobacterium leiognathi
  0.00	2	2	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.01	12	0	O	135619	          Oceanospirillales
  0.01	10	0	F	28256	            Halomonadaceae
  0.01	9	0	G	2745	              Halomonas
  0.01	9	0	G1	2609666	                unclassified Halomonas
  0.01	9	9	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	1	G	114185	                Candidatus Carsonella
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	2	F	712	            Pasteurellaceae
  0.00	2	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	267894	            Psychromonadaceae
  0.00	2	1	G	67572	              Psychromonas
  0.00	1	0	S	357794	                Psychromonas ingrahamii
  0.00	1	1	S1	357804	                  Psychromonas ingrahamii 37
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	1028752	                Shewanella aestuarii
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	1	G	67575	              Rheinheimera
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	1860077	              Sulfuriflexus
  0.00	1	1	S	1811807	                Sulfuriflexus mobilis
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	2005262	                Candidatus Legionella polyplacis
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	1	F	868	            Cardiobacteriaceae
  0.00	1	1	G	2717	              Cardiobacterium
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	1	F	84642	            Aeromonadaceae
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	1	G	262	              Francisella
  0.00	1	0	O	3060226	          Steroidobacterales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	0	S	883811	            Isorropodon fossajaponicum symbiont
  0.00	1	1	S1	1235284	              Isorropodon fossajaponicum endosymbiont JTNG4
  0.48	552	66	C	28216	        Betaproteobacteria
  0.39	451	89	O	80840	          Burkholderiales
  0.21	246	153	F	80864	            Comamonadaceae
  0.02	25	11	G	34072	              Variovorax
  0.01	10	10	S	34073	                Variovorax paradoxus
  0.00	4	4	G1	663243	                unclassified Variovorax
  0.02	21	10	G	283	              Comamonas
  0.01	10	0	G1	2638500	                unclassified Comamonas
  0.01	10	10	S	2853163	                  Comamonas sp. NLF-1-9
  0.00	1	0	S	32013	                Comamonas terrigena
  0.00	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.02	20	2	G	47420	              Hydrogenophaga
  0.02	18	18	G1	2610897	                unclassified Hydrogenophaga
  0.01	14	9	G	238749	              Diaphorobacter
  0.00	4	3	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2866628	                  Diaphorobacter sp. MNS-0
  0.00	1	1	S	3036128	                Diaphorobacter limosus
  0.00	4	0	G	52972	              Polaromonas
  0.00	4	4	G1	2638319	                unclassified Polaromonas
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	1	G1	2684926	                unclassified Acidovorax
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	2	0	G	665874	              Limnohabitans
  0.00	2	0	G1	2626134	                unclassified Limnohabitans
  0.00	2	2	S	1678129	                  Limnohabitans sp. 103DPR2
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	2509614	                Rhodoferax sediminis
  0.04	46	4	F	995019	            Sutterellaceae
  0.04	42	6	G	40544	              Sutterella
  0.03	34	34	S	2584944	                Sutterella faecalis
  0.00	2	2	S	40545	                Sutterella wadsworthensis
  0.03	30	4	F	119060	            Burkholderiaceae
  0.02	20	1	G	32008	              Burkholderia
  0.02	19	0	G1	87882	                Burkholderia cepacia complex
  0.02	18	18	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	4	3	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.02	25	6	F	75682	            Oxalobacteraceae
  0.02	19	11	F1	2895353	              Telluria group
  0.01	7	1	G	149698	                Massilia
  0.00	5	2	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1593482	                    Massilia sp. YMA4
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	2970464	                    Massilia sp. H6
  0.00	1	1	S	1141883	                  Massilia putida
  0.00	1	0	G	212744	                Rugamonas
  0.00	1	0	G1	2620350	                  unclassified Rugamonas
  0.00	1	1	S	3039386	                    Rugamonas sp. DEMB1
  0.01	10	0	F	2975441	            Sphaerotilaceae
  0.00	5	1	G	196013	              Caldimonas
  0.00	4	4	S	376175	                Schlegelella aquatica
  0.00	4	0	G	36862	              Ideonella
  0.00	4	4	S	36863	                Ideonella dechloratans
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	114248	              Tepidimonas
  0.00	2	2	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	G	1597779	              Eleftheria
  0.00	1	1	S	1597781	                Eleftheria terrae
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.02	19	0	O	206389	          Rhodocyclales
  0.01	13	3	F	2008794	            Zoogloeaceae
  0.01	7	0	G	33057	              Thauera
  0.01	7	0	G1	2609274	                unclassified Thauera
  0.01	7	7	S	2005884	                  Thauera sp. K11
  0.00	2	0	G	12960	              Azoarcus
  0.00	2	0	G1	2629479	                unclassified Azoarcus
  0.00	2	2	S	198107	                  Azoarcus sp. CIB
  0.00	1	0	G	2891324	              Pseudothauera
  0.00	1	1	S	2184083	                Pseudothauera hydrothermalis
  0.01	6	0	F	2008795	            Azonexaceae
  0.00	4	0	G	73029	              Dechloromonas
  0.00	4	0	G1	2633351	                unclassified Dechloromonas
  0.00	4	4	S	447588	                  Dechloromonas sp. A34
  0.00	2	0	G	146936	              Azonexus
  0.00	2	2	S	418702	                Azonexus hydrophilus
  0.01	8	0	O	32003	          Nitrosomonadales
  0.01	7	0	F	206379	            Nitrosomonadaceae
  0.01	7	7	G	914	              Nitrosomonas
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1914449	              Rugosibacter
  0.00	1	1	S	1565605	                Rugosibacter aromaticivorans
  0.01	7	0	O	206351	          Neisseriales
  0.01	7	3	F	481	            Neisseriaceae
  0.00	2	0	G	299568	              Uruburuella
  0.00	2	2	S	1282863	                Uruburuella testudinis
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	502	                Kingella denitrificans
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.30	349	35	C	28211	        Alphaproteobacteria
  0.16	182	56	O	204457	          Sphingomonadales
  0.10	119	30	F	41297	            Sphingomonadaceae
  0.04	49	37	G	13687	              Sphingomonas
  0.00	4	4	S	424800	                Sphingomonas insulae
  0.00	3	3	S	185951	                Sphingomonas aerolata
  0.00	3	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3095341	                  Sphingomonas sp. LY29
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
  0.00	1	1	S	563996	                Sphingomonas hankookensis
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.02	27	6	G	165696	              Novosphingobium
  0.01	9	0	G1	2644732	                unclassified Novosphingobium
  0.00	4	4	S	2025349	                  Novosphingobium sp. 9
  0.00	3	3	S	3079861	                  Novosphingobium sp. ZN18A2
  0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
  0.01	9	9	S	2698673	                Novosphingobium decolorationis
  0.00	2	2	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	1	S	2896849	                Novosphingobium kaempferiae
  0.01	8	0	G	1434046	              Sphingorhabdus
  0.01	8	8	S	392610	                Sphingorhabdus lacus
  0.00	2	2	G	165695	              Sphingobium
  0.00	1	0	G	2709686	              Novosphingopyxis
  0.00	1	1	S	2762729	                Novosphingopyxis iocasae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	1227948	              Sphingomicrobium
  0.00	1	1	S	1582356	                Sphingomicrobium aestuariivivum
  0.01	6	1	F	335929	            Erythrobacteraceae
  0.00	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	2	0	G	1111	                Porphyrobacter
  0.00	2	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	2	2	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	1	S	1112	                  Erythrobacter neustonensis
  0.00	1	0	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	1	0	G	2800681	              Aurantiacibacter
  0.00	1	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	1	1	S	3003265	                  Aurantiacibacter sp. MUD11
  0.00	1	0	F	2820280	            Sphingosinicellaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.05	61	18	O	356	          Hyphomicrobiales
  0.01	15	6	F	119045	            Methylobacteriaceae
  0.01	8	3	G	407	              Methylobacterium
  0.00	3	1	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	2202827	                Methylobacterium terrae
  0.00	1	1	S	410	                Methylobacterium organophilum
  0.00	1	1	G	2282523	              Methylorubrum
  0.01	6	1	F	82115	            Rhizobiaceae
  0.00	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	2	S	648995	                  Agrobacterium pusense
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2081791	                  Rhizobium ruizarguesonis
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	5	0	F	2036754	            Chelatococcaceae
  0.00	5	5	G	28209	              Chelatococcus
  0.00	4	0	F	2831106	            Devosiaceae
  0.00	4	1	G	46913	              Devosia
  0.00	3	0	G1	196773	                unclassified Devosia
  0.00	3	3	S	1736675	                  Devosia sp. A16
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	0	G	1395974	              Tardiphaga
  0.00	1	1	S	340268	                Tardiphaga alba
  0.00	1	1	G1	2631404	                unclassified Tardiphaga
  0.00	2	1	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	2	0	F	2813035	            Parvibaculaceae
  0.00	2	0	G	444432	              Anderseniella
  0.00	2	0	G1	2614933	                unclassified Anderseniella
  0.00	2	2	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	2	1	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	2	1	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	2816454	                  Aureimonas sp. OT7
  0.00	1	1	F	31993	            Methylocystaceae
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.03	37	10	O	204455	          Rhodobacterales
  0.02	26	6	F	31989	            Paracoccaceae
  0.01	15	8	G	265	              Paracoccus
  0.00	5	5	S	59779	                Paracoccus marcusii
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1850250	                Rhodobacter xanthinilyticus
  0.00	1	1	G	285107	              Thioclava
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	1	S	2789856	                Pontivivens ytuae
  0.00	1	0	G	1775705	              Frigidibacter
  0.00	1	1	S	1335048	                Frigidibacter mobilis
  0.00	1	0	G	1434002	              Falsirhodobacter
  0.00	1	1	S	2692330	                Falsirhodobacter algicola
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	1	G	74030	              Roseovarius
  0.02	22	1	O	204441	          Rhodospirillales
  0.01	16	10	F	433	            Acetobacteraceae
  0.00	4	3	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2897332	                  Roseomonas sp. OT10
  0.00	1	1	G	522	              Acidiphilium
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2070537	                Commensalibacter melissae
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	4	0	G	111830	              Defluviicoccus
  0.00	4	4	S	111831	                Defluviicoccus vanus
  0.00	1	1	F	2829815	            Azospirillaceae
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	2	F	76892	            Caulobacteraceae
  0.00	3	3	G	76890	              Asticcacaulis
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	1	G	41275	              Brevundimonas
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	2	G1	114295	                  unclassified Rickettsia
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	0	G1	2618732	                unclassified Kordiimonas
  0.00	1	1	S	2829596	                  Kordiimonas sp. SCSIO 12603
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	1920992	              Candidatus Bealeia
  0.00	1	1	S	1921001	                Candidatus Bealeia paramacronuclearis
  0.00	1	0	O	510684	          Sneathiellales
  0.00	1	0	F	510685	            Sneathiellaceae
  0.00	1	0	G	510690	              Sneathiella
  0.00	1	1	S	2950108	                Sneathiella marina
  0.01	15	0	C	2008785	        Hydrogenophilia
  0.01	15	0	O	119069	          Hydrogenophilales
  0.01	15	0	F	206349	            Hydrogenophilaceae
  0.01	15	0	G	70774	              Hydrogenophilus
  0.01	15	15	S	297	                Hydrogenophilus thermoluteolus
  0.52	603	0	D1	1783270	      FCB group
  0.51	596	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.51	594	26	P	976	          Bacteroidota
  0.37	434	3	C	200643	            Bacteroidia
  0.37	430	21	O	171549	              Bacteroidales
  0.19	222	26	F	815	                Bacteroidaceae
  0.10	112	60	G	816	                  Bacteroides
  0.02	18	18	S	820	                    Bacteroides uniformis
  0.01	15	15	S	28111	                    Bacteroides eggerthii
  0.01	8	8	S	46506	                    Bacteroides stercoris
  0.00	4	4	S	338188	                    Bacteroides finegoldii
  0.00	3	3	S	47678	                    Bacteroides caccae
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.07	84	27	G	909656	                  Phocaeicola
  0.05	57	57	S	821	                    Phocaeicola vulgatus
  0.09	105	0	F	171550	                Rikenellaceae
  0.09	104	59	G	239759	                  Alistipes
  0.01	11	11	S	328813	                    Alistipes onderdonkii
  0.01	9	9	S	2585119	                    Alistipes dispar
  0.01	8	7	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	8	8	S	626932	                    Alistipes indistinctus
  0.00	5	0	G1	538948	                    environmental samples
  0.00	5	5	S	538949	                      uncultured Alistipes sp.
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	2	S	2585118	                    Alistipes communis
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.04	46	0	F	2005525	                Tannerellaceae
  0.04	46	15	G	375288	                  Parabacteroides
  0.03	30	30	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.02	23	6	F	171552	                Prevotellaceae
  0.01	14	5	G	838	                  Prevotella
  0.01	7	7	S	470565	                    Prevotella histicola
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	3	0	G	2974251	                  Segatella
  0.00	3	3	S	28135	                    Segatella oris
  0.01	8	0	F	171551	                Porphyromonadaceae
  0.01	8	0	G	836	                  Porphyromonas
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	2	2	S	322095	                    Porphyromonas somerae
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	36874	                    Porphyromonas cangingivalis
  0.00	3	0	F	2005520	                Dysgonomonadaceae
  0.00	2	2	G	156973	                  Dysgonomonas
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	2	G	574697	                  Butyricimonas
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	1	F	1573805	                Marinifilaceae
  0.08	90	0	C	117743	            Flavobacteriia
  0.08	90	18	O	200644	              Flavobacteriales
  0.05	57	17	F	2762318	                Weeksellaceae
  0.03	33	22	G	501783	                  Cloacibacterium
  0.01	11	11	S	2004710	                    Cloacibacterium caeni
  0.00	4	0	F1	2782232	                  Chryseobacterium group
  0.00	4	1	G	59732	                    Chryseobacterium
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1735111	                    Bergeyella porcorum
  0.00	1	1	G	1778601	                  Apibacter
  0.01	15	1	F	49546	                Flavobacteriaceae
  0.01	7	5	G	237	                  Flavobacterium
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
  0.00	4	2	G	1016	                  Capnocytophaga
  0.00	1	1	S	1018	                    Capnocytophaga ochracea
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316593	                      Capnocytophaga sp. oral taxon 864
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	1	S	1178825	                    Algibacter luteus
  0.00	1	0	G	252306	                  Robiginitalea
  0.00	1	0	S	252307	                    Robiginitalea biformata
  0.00	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.02	19	0	C	1853228	            Chitinophagia
  0.02	19	0	O	1853229	              Chitinophagales
  0.02	19	4	F	563835	                Chitinophagaceae
  0.00	4	0	G	649461	                  Lacibacter
  0.00	4	4	S	2760713	                    Lacibacter sediminis
  0.00	3	0	G	1004301	                  Flavihumibacter
  0.00	3	3	S	2838157	                    Flavihumibacter fluvii
  0.00	3	0	G	1874621	                  Panacibacter
  0.00	3	3	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	2	0	G	398041	                  Flavisolibacter
  0.00	2	2	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	649460	                  Filimonas
  0.00	1	1	S	477680	                    Filimonas lacunae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	2875540	                    Ferruginibacter albus
  0.00	1	1	G	79328	                  Chitinophaga
  0.01	15	0	C	768503	            Cytophagia
  0.01	15	0	O	768507	              Cytophagales
  0.01	9	0	F	89373	                Cytophagaceae
  0.01	9	0	G	107	                  Spirosoma
  0.01	9	9	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2747268	                    Dyadobacter sandarakinus
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	G	2674996	                  Tellurirhabdus
  0.00	1	1	S	2674997	                    Tellurirhabdus rosea
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	1	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.01	10	0	C	117747	            Sphingobacteriia
  0.01	10	0	O	200666	              Sphingobacteriales
  0.01	9	2	F	84566	                Sphingobacteriaceae
  0.00	4	4	G	28453	                  Sphingobacterium
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	0	G	376469	                  Olivibacter
  0.00	1	0	G1	2632301	                    unclassified Olivibacter
  0.00	1	1	S	2592345	                      Olivibacter sp. LS-1
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.00	2	0	P	1134404	          Ignavibacteriota
  0.00	2	0	C	795747	            Ignavibacteria
  0.00	2	0	O	795748	              Ignavibacteriales
  0.00	2	0	F	1334117	                Melioribacteraceae
  0.00	2	0	G	1134403	                  Melioribacter
  0.00	2	0	S	1134405	                    Melioribacter roseus
  0.00	2	2	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	4	0	P	456828	        Candidatus Cloacimonadota
  0.00	4	0	C	3039863	          Candidatus Cloacimonadia
  0.00	4	0	O	3039864	            Candidatus Cloacimonadales
  0.00	4	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	4	0	G	456826	                Candidatus Cloacimonas
  0.00	4	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	4	4	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	3	0	P	142182	        Gemmatimonadota
  0.00	3	0	C	219685	          Gemmatimonadia
  0.00	3	0	O	219686	            Gemmatimonadales
  0.00	3	0	F	219687	              Gemmatimonadaceae
  0.00	3	2	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.03	32	1	D1	1783257	      PVC group
  0.02	27	1	P	74201	        Verrucomicrobiota
  0.02	24	0	C	203494	          Verrucomicrobiia
  0.01	17	0	O	48461	            Verrucomicrobiales
  0.01	9	0	F	1647988	              Akkermansiaceae
  0.01	9	9	G	239934	                Akkermansia
  0.01	8	0	F	203557	              Verrucomicrobiaceae
  0.01	6	0	G	1348508	                Roseimicrobium
  0.01	6	0	G1	2711230	                  unclassified Roseimicrobium
  0.01	6	6	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	2	0	G	2735	                Verrucomicrobium
  0.00	2	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	2	2	S	1882831	                    Verrucomicrobium sp. GAS474
  0.01	7	0	O	134621	            Limisphaerales
  0.01	7	0	F	3050006	              Fontisphaeraceae
  0.01	7	0	G	3050007	                Fontisphaera
  0.01	7	7	S	2974023	                  Fontisphaera persica
  0.00	2	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	G	2986286	                Horticoccus
  0.00	2	2	S	2862869	                  Horticoccus luteus
  0.00	4	1	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691354	            Pirellulales
  0.00	3	0	F	2691357	              Pirellulaceae
  0.00	2	0	G	2714594	                Bremerella
  0.00	2	2	G1	2795601	                  unclassified Bremerella
  0.00	1	1	G	2795973	                Stieleria
  0.02	24	5	P	200940	      Thermodesulfobacteriota
  0.02	18	0	C	3031449	        Desulfovibrionia
  0.02	18	1	O	213115	          Desulfovibrionales
  0.01	17	6	F	194924	            Desulfovibrionaceae
  0.00	4	0	G	41707	              Lawsonia
  0.00	4	4	S	29546	                Lawsonia intracellularis
  0.00	4	4	G	2802295	              Nitratidesulfovibrio
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	901	                Desulfovibrio piger
  0.00	1	0	G	2909705	              Oleidesulfovibrio
  0.00	1	0	S	58180	                Oleidesulfovibrio alaskensis
  0.00	1	1	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.00	1	0	G	3126915	              Taurinivorans
  0.00	1	1	S	2787751	                Taurinivorans muris
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	2931039	            Desulfococcaceae
  0.00	1	0	G	45654	              Desulfonema
  0.00	1	1	S	45656	                Desulfonema limicola
  0.01	13	0	P	32066	      Fusobacteriota
  0.01	13	0	C	203490	        Fusobacteriia
  0.01	13	0	O	203491	          Fusobacteriales
  0.01	8	0	F	1129771	            Leptotrichiaceae
  0.01	8	0	G	32067	              Leptotrichia
  0.00	5	5	S	157687	                Leptotrichia wadei
  0.00	2	1	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	1	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.01	7	0	D1	2323	      Bacteria incertae sedis
  0.01	7	0	D2	1783234	        Bacteria candidate phyla
  0.01	6	2	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	G	2831665	            Candidatus Mycosynbacter
  0.00	3	3	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	D3	95901	          Candidatus Dependentiae
  0.00	1	0	C	2497643	            Candidatus Babeliae
  0.00	1	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
  0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
  0.00	1	1	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	2845253	            Treponemataceae
  0.00	3	3	G	157	              Treponema
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	1137606	                Leptospira mayottensis
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	1	G	1649475	              Paludibaculum
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	1	F	574976	            Holophagaceae
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	2	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	1	O1	80811	            Cystobacterineae
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	2	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	2	G	1234	              Nitrospira
  0.00	1	0	P	74152	      Elusimicrobiota
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	1	F	558314	            Desulfurobacteriaceae
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945020	            Mucispirillaceae
  0.00	1	0	G	248038	              Mucispirillum
  0.00	1	0	S	248039	                Mucispirillum schaedleri
  0.00	1	1	S1	1379858	                  Mucispirillum schaedleri ASF457
  0.50	585	0	D	2157	    Archaea
  0.50	585	0	P	28890	      Euryarchaeota
  0.50	585	0	P1	2283794	        Methanomada group
  0.50	585	0	C	183939	          Methanococci
  0.50	585	0	O	2182	            Methanococcales
  0.50	584	0	F	196117	              Methanocaldococcaceae
  0.50	584	5	G	196118	                Methanocaldococcus
  0.42	490	0	G1	2641196	                  unclassified Methanocaldococcus
  0.42	490	490	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	37	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	37	37	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	17	17	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	16	0	S	83171	                  Methanocaldococcus fervens
  0.01	16	16	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.01	6	0	S	73913	                  Methanocaldococcus vulcanius
  0.01	6	6	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	39152	                  Methanococcus maripaludis
  0.00	1	1	S1	637914	                    Methanococcus maripaludis KA1
  0.01	17	0	D	2759	    Eukaryota
  0.01	17	0	D1	33154	      Opisthokonta
  0.01	17	0	K	33208	        Metazoa
  0.01	17	0	K1	6072	          Eumetazoa
  0.01	17	0	K2	33213	            Bilateria
  0.01	17	0	K3	33511	              Deuterostomia
  0.01	17	0	P	7711	                Chordata
  0.01	17	0	P1	89593	                  Craniata
  0.01	17	0	P2	7742	                    Vertebrata
  0.01	17	0	P3	7776	                      Gnathostomata
  0.01	17	0	P4	117570	                        Teleostomi
  0.01	17	0	P5	117571	                          Euteleostomi
  0.01	17	0	P6	8287	                            Sarcopterygii
  0.01	17	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	17	0	P8	32523	                                Tetrapoda
  0.01	17	0	P9	32524	                                  Amniota
  0.01	17	0	C	40674	                                    Mammalia
  0.01	17	0	C1	32525	                                      Theria
  0.01	17	0	C2	9347	                                        Eutheria
  0.01	17	0	C3	1437010	                                          Boreoeutheria
  0.01	17	0	C4	314146	                                            Euarchontoglires
  0.01	17	0	O	9443	                                              Primates
  0.01	17	0	O1	376913	                                                Haplorrhini
  0.01	17	0	O2	314293	                                                  Simiiformes
  0.01	17	0	O3	9526	                                                    Catarrhini
  0.01	17	0	O4	314295	                                                      Hominoidea
  0.01	17	0	F	9604	                                                        Hominidae
  0.01	17	0	F1	207598	                                                          Homininae
  0.01	17	0	G	9605	                                                            Homo
  0.01	17	17	S	9606	                                                              Homo sapiens
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	3044472	              Orthoherpesviridae
  0.00	2	0	F1	10374	                Gammaherpesvirinae
  0.00	2	0	G	10375	                  Lymphocryptovirus
  0.00	2	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.00	2	2	S1	10376	                      human gammaherpesvirus 4
