 14.61	16724	16724	U	0	unclassified
 85.39	97760	54425	R	1	root
 34.77	39810	0	R1	2787854	  other entries
 34.77	39810	39810	R2	28384	    other sequences
  3.08	3525	35	R1	131567	  cellular organisms
  2.64	3023	522	D	2	    Bacteria
  1.39	1591	30	D1	1783272	      Terrabacteria group
  0.99	1133	9	P	1239	        Bacillota
  0.59	679	64	C	186801	          Clostridia
  0.27	307	1	O	3085636	            Lachnospirales
  0.27	304	72	F	186803	              Lachnospiraceae
  0.05	62	0	G	2569097	                Anaerobutyricum
  0.05	62	62	S	39488	                  Anaerobutyricum hallii
  0.03	37	11	G	2316020	                Mediterraneibacter
  0.01	12	12	S	33038	                  Mediterraneibacter gnavus
  0.01	10	6	S	33039	                  [Ruminococcus] torques
  0.00	4	4	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	4	0	S	46228	                  [Ruminococcus] lactaris
  0.00	4	4	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.03	35	17	G	572511	                Blautia
  0.00	4	0	S	418240	                  Blautia wexlerae
  0.00	4	4	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	4	0	G1	2648079	                  unclassified Blautia
  0.00	4	4	S	2479767	                    Blautia sp. SC05B48
  0.00	3	0	S	1322	                  Blautia hansenii
  0.00	3	3	S1	537007	                    Blautia hansenii DSM 20583
  0.00	3	3	S	1796616	                  Blautia pseudococcoides
  0.00	2	1	S	40520	                  Blautia obeum
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	2	2	S	1912897	                  Blautia argi
  0.01	17	3	G	189330	                Dorea
  0.01	9	9	S	88431	                  Dorea longicatena
  0.00	5	5	S	39486	                  Dorea formicigenerans
  0.01	14	0	G	207244	                Anaerostipes
  0.01	11	11	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S	105841	                  Anaerostipes caccae
  0.01	12	0	G	2944193	                Simiaoa
  0.01	12	12	S	2763672	                  Simiaoa sunii
  0.01	8	4	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.01	8	8	G	1506553	                Lachnoclostridium
  0.01	7	2	G	2719313	                Enterocloster
  0.00	3	3	S	1531	                  Enterocloster clostridioformis
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.01	6	0	G	1766253	                Agathobacter
  0.01	6	6	S	39491	                  Agathobacter rectalis
  0.00	5	0	G	33042	                Coprococcus
  0.00	3	3	S	116085	                  Coprococcus catus
  0.00	2	2	S	410072	                  Coprococcus comes
  0.00	4	0	G	28050	                Lachnospira
  0.00	4	4	S	39485	                  Lachnospira eligens
  0.00	3	0	G	1663717	                Herbinix
  0.00	3	3	S	1679721	                  Herbinix luporum
  0.00	3	0	G	830	                Butyrivibrio
  0.00	3	3	S	831	                  Butyrivibrio fibrisolvens
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	3088373	                Chakrabartyella
  0.00	1	1	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	0	F	3118652	              Anaerotignaceae
  0.00	2	2	G	2039240	                Anaerotignum
  0.27	305	7	O	186802	            Eubacteriales
  0.25	287	39	F	216572	              Oscillospiraceae
  0.20	224	182	G	216851	                Faecalibacterium
  0.02	23	5	G1	2646395	                  unclassified Faecalibacterium
  0.01	15	15	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.02	19	19	S	853	                  Faecalibacterium prausnitzii
  0.01	8	2	G	2892396	                Vescimonas
  0.01	6	6	S	2714355	                  Vescimonas coprocola
  0.01	7	5	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.00	4	0	G	459786	                Oscillibacter
  0.00	4	4	S	2763056	                  Oscillibacter hominis
  0.00	1	1	G	1263	                Ruminococcus
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	10	0	F	31979	              Clostridiaceae
  0.01	7	0	G	1485	                Clostridium
  0.01	6	0	G1	2614128	                  unclassified Clostridium
  0.00	4	4	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1434026	                Oceanirhabdus
  0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	3	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	3118655	              Filifactoraceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	0	G1	2642996	                  unclassified Emergencia
  0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.36	410	4	C	91061	          Bacilli
  0.31	359	28	O	1385	            Bacillales
  0.21	242	6	F	186817	              Bacillaceae
  0.20	231	85	G	1386	                Bacillus
  0.09	106	11	G1	653685	                  Bacillus subtilis group
  0.03	35	31	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	18	18	S	96241	                    Bacillus spizizenii
  0.01	15	15	S	72361	                    Bacillus vallismortis
  0.01	9	9	S	227866	                    Bacillus tequilensis
  0.01	9	9	S	483913	                    Bacillus inaquosorum
  0.00	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	4	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.02	28	28	S	2487276	                  Bacillus cabrialesii
  0.00	5	5	S	2715209	                  Bacillus rugosus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	1	1	S	2026191	                    Bacillus luti
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2998081	                    Bacillus sp. KICET-1
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.07	80	1	F	90964	              Staphylococcaceae
  0.06	74	29	G	1279	                Staphylococcus
  0.02	23	23	S	1282	                  Staphylococcus epidermidis
  0.01	16	16	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	4	0	G	2803850	                Mammaliicoccus
  0.00	4	4	S	643214	                  Mammaliicoccus stepanovicii
  0.00	1	1	G	69965	                Macrococcus
  0.01	6	0	F	186822	              Paenibacillaceae
  0.01	6	2	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	2	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.04	47	1	O	186826	            Lactobacillales
  0.03	32	3	F	1300	              Streptococcaceae
  0.02	26	24	G	1301	                Streptococcus
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	3	0	G	1357	                Lactococcus
  0.00	3	3	S	1359	                  Lactococcus cremoris
  0.01	7	0	F	33958	              Lactobacillaceae
  0.00	4	3	G	1578	                Lactobacillus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1606	                  Ligilactobacillus aviarius
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	G1	3016637	                  Leuconostoc gelidum group
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	82802	                Trichococcus
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	1	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.01	17	0	C	909932	          Negativicutes
  0.01	8	0	O	1843488	            Acidaminococcales
  0.01	8	0	F	909930	              Acidaminococcaceae
  0.01	8	4	G	33024	                Phascolarctobacterium
  0.00	4	4	S	626940	                  Phascolarctobacterium succinatutens
  0.01	7	0	O	1843489	            Veillonellales
  0.01	7	0	F	31977	              Veillonellaceae
  0.01	7	6	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.01	10	0	C	1737404	          Tissierellia
  0.01	9	0	O	1737405	            Tissierellales
  0.01	9	0	F	1570339	              Peptoniphilaceae
  0.00	5	0	G	165779	                Anaerococcus
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	3	G	162289	                Peptoniphilus
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.01	8	0	C	526524	          Erysipelotrichia
  0.01	8	0	O	526525	            Erysipelotrichales
  0.01	7	0	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	123375	                Solobacterium
  0.00	2	2	S	102148	                  Solobacterium moorei
  0.00	2	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	2	0	G	1918536	                Longicatena
  0.00	2	2	S	1796635	                  Longicatena caecimuris
  0.00	1	1	G	174708	                Allobaculum
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	0	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.36	412	4	P	201174	        Actinomycetota
  0.35	404	41	C	1760	          Actinomycetes
  0.16	183	8	O	85009	            Propionibacteriales
  0.14	166	12	F	31957	              Propionibacteriaceae
  0.13	153	58	G	1912216	                Cutibacterium
  0.08	86	86	S	1747	                  Cutibacterium acnes
  0.01	7	7	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.01	9	2	F	85015	              Nocardioidaceae
  0.01	6	5	G	1839	                Nocardioides
  0.00	1	1	S	449461	                  Nocardioides humi
  0.00	1	1	G	2040	                Aeromicrobium
  0.09	102	4	O	85007	            Mycobacteriales
  0.07	80	0	F	1653	              Corynebacteriaceae
  0.07	80	48	G	1716	                Corynebacterium
  0.01	16	16	S	38304	                  Corynebacterium tuberculostearicum
  0.00	5	5	S	38284	                  Corynebacterium accolens
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.01	15	0	F	1762	              Mycobacteriaceae
  0.01	15	0	G	1763	                Mycobacterium
  0.01	14	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	14	14	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	480418	                  Mycobacterium lepromatosis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.04	44	7	O	85006	            Micrococcales
  0.02	23	3	F	1268	              Micrococcaceae
  0.01	14	9	G	57493	                Kocuria
  0.00	5	5	S	72000	                  Kocuria rhizophila
  0.00	4	2	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	2	G	1269	                Micrococcus
  0.01	6	1	F	85023	              Microbacteriaceae
  0.00	5	3	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2654193	                    Microbacterium sp. JZ37
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	4	0	F	145357	              Dermacoccaceae
  0.00	4	0	G	57495	                Dermacoccus
  0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	1	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.01	14	0	O	2037	            Actinomycetales
  0.01	14	3	F	2049	              Actinomycetaceae
  0.01	8	6	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	3	3	G	2529408	                Schaalia
  0.01	8	0	O	85004	            Bifidobacteriales
  0.01	8	1	F	31953	              Bifidobacteriaceae
  0.01	7	1	G	1678	                Bifidobacterium
  0.01	6	5	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	5	0	O	85011	            Kitasatosporales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	59299	                  Streptomyces thermocarboxydus
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	2	2	G	1847	                Pseudonocardia
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	2	0	O	2805415	            Jatrophihabitantales
  0.00	2	0	F	2805416	              Jatrophihabitantaceae
  0.00	2	2	G	1434010	                Jatrophihabitans
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	1	G	38501	                Blastococcus
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.01	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	9	0	P	1117	          Cyanobacteriota
  0.01	9	0	C	3028117	            Cyanophyceae
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	2	F	1890464	                  Chroococcaceae
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	2	1	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2914041	                      Nostoc sp. UHCC 0870
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	0	O	3079744	              Acaryochloridales
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	1	G	155977	                  Acaryochloris
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.01	6	0	P	1297	        Deinococcota
  0.01	6	0	C	188787	          Deinococci
  0.00	4	0	O	2762275	            Trueperales
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	4	S	332249	                  Truepera radiovictrix
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.65	746	64	P	1224	      Pseudomonadota
  0.44	508	145	C	1236	        Gammaproteobacteria
  0.23	267	121	O	91347	          Enterobacterales
  0.12	141	115	F	543	            Enterobacteriaceae
  0.01	11	0	G	561	              Escherichia
  0.01	10	8	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	0	G	570	                Klebsiella
  0.00	5	5	S	573	                  Klebsiella pneumoniae
  0.00	4	0	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	763921	                      Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G	544	              Citrobacter
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	2	2	S	614	                Serratia liquefaciens
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.03	30	0	O	2887326	          Moraxellales
  0.03	30	5	F	468	            Moraxellaceae
  0.01	13	10	G	469	              Acinetobacter
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.01	12	11	G	475	              Moraxella
  0.00	1	1	G1	2685852	                unclassified Moraxella
  0.02	24	0	O	72274	          Pseudomonadales
  0.02	24	8	F	135621	            Pseudomonadaceae
  0.01	15	12	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	29442	                  Pseudomonas tolaasii
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2954088	                  Pseudomonas sp. FP2262
  0.00	1	0	G	1654787	              Thiopseudomonas
  0.00	1	1	S	1697053	                Thiopseudomonas alkaliphila
  0.02	19	0	O	135614	          Lysobacterales
  0.02	19	3	F	32033	            Lysobacteraceae
  0.01	12	0	G	40323	              Stenotrophomonas
  0.01	10	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	10	10	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	487698	                Stenotrophomonas pavanii
  0.00	4	0	G	338	              Xanthomonas
  0.00	4	4	S	29447	                Xanthomonas albilineans
  0.01	10	0	O	135623	          Vibrionales
  0.01	10	1	F	641	            Vibrionaceae
  0.01	9	2	G	662	              Vibrio
  0.00	3	3	S	666	                Vibrio cholerae
  0.00	3	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
  0.00	5	0	O	135625	          Pasteurellales
  0.00	5	3	F	712	            Pasteurellaceae
  0.00	1	1	G	75984	              Mannheimia
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	3	2	O	135619	          Oceanospirillales
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Nevskiaceae
  0.00	2	0	G	2893022	              Flagellatimonas
  0.00	2	2	S	2806210	                Flagellatimonas centrodinii
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1056	              Thiocapsa
  0.00	1	0	G1	2641286	                unclassified Thiocapsa
  0.00	1	1	S	2024551	                  Thiocapsa sp.
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.11	128	13	C	28216	        Betaproteobacteria
  0.09	108	12	O	80840	          Burkholderiales
  0.04	46	4	F	995019	            Sutterellaceae
  0.04	42	9	G	40544	              Sutterella
  0.03	33	33	S	40545	                Sutterella wadsworthensis
  0.02	19	14	F	80864	            Comamonadaceae
  0.00	4	3	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	3140252	                  Acidovorax sp. FHTAMBA
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	2949090	                Comamonas endophytica
  0.01	16	2	F	119060	            Burkholderiaceae
  0.01	12	11	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	G	32008	              Burkholderia
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.01	12	4	F	2975441	            Sphaerotilaceae
  0.01	6	0	G	196013	              Caldimonas
  0.01	6	6	S	376175	                Schlegelella aquatica
  0.00	2	0	G	93681	              Roseateles
  0.00	2	0	G1	2626991	                unclassified Roseateles
  0.00	2	2	S	2714952	                  Roseateles sp. DAIF2
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1287736	                Achromobacter aegrifaciens
  0.01	6	0	O	206351	          Neisseriales
  0.01	6	3	F	481	            Neisseriaceae
  0.00	2	0	G	32257	              Kingella
  0.00	2	2	S	505	                Kingella oralis
  0.00	1	1	G	59	              Vitreoscilla
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.04	46	4	C	28211	        Alphaproteobacteria
  0.01	15	2	O	204457	          Sphingomonadales
  0.01	13	3	F	41297	            Sphingomonadaceae
  0.01	9	6	G	13687	              Sphingomonas
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	1	1	G	165696	              Novosphingobium
  0.01	9	0	O	204458	          Caulobacterales
  0.01	9	2	F	76892	            Caulobacteraceae
  0.00	5	4	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	2	2	G	41275	              Brevundimonas
  0.01	8	2	O	204455	          Rhodobacterales
  0.01	6	2	F	31989	            Paracoccaceae
  0.00	2	2	G	265	              Paracoccus
  0.00	2	0	G	1658781	              Aliiroseovarius
  0.00	2	2	S	154981	                Aliiroseovarius crassostreae
  0.01	7	3	O	356	          Hyphomicrobiales
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	S	2854389	                Bradyrhizobium prioritasuperba
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	245876	              Nitratireductor
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	168935	                Thalassospira lucentensis
  0.13	146	0	D1	1783270	      FCB group
  0.13	145	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.13	145	3	P	976	          Bacteroidota
  0.11	124	0	C	200643	            Bacteroidia
  0.11	124	15	O	171549	              Bacteroidales
  0.08	90	9	F	815	                Bacteroidaceae
  0.06	68	24	G	909656	                  Phocaeicola
  0.02	23	23	S	821	                    Phocaeicola vulgatus
  0.02	21	21	S	357276	                    Phocaeicola dorei
  0.01	13	9	G	816	                  Bacteroides
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	1	1	S	46506	                    Bacteroides stercoris
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.01	6	0	F	171550	                Rikenellaceae
  0.01	6	4	G	239759	                  Alistipes
  0.00	2	0	G1	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	6	6	S	837	                    Porphyromonas gingivalis
  0.00	5	0	F	171552	                Prevotellaceae
  0.00	5	3	G	838	                  Prevotella
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.01	11	0	C	1853228	            Chitinophagia
  0.01	11	0	O	1853229	              Chitinophagales
  0.01	11	8	F	563835	                Chitinophagaceae
  0.00	2	1	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	3133966	                      Chitinophaga sp. GPA1
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2747268	                    Dyadobacter sandarakinus
  0.00	1	1	S	2909339	                    Dyadobacter chenhuakuii
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	1	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	G	501783	                  Cloacibacterium
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	5	0	P	200940	      Thermodesulfobacteriota
  0.00	5	0	C	3031449	        Desulfovibrionia
  0.00	5	0	O	213115	          Desulfovibrionales
  0.00	5	2	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	41707	              Lawsonia
  0.00	1	1	S	29546	                Lawsonia intracellularis
  0.00	1	0	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	G	3126915	              Taurinivorans
  0.00	1	1	S	2787751	                Taurinivorans muris
  0.00	4	0	P	203691	      Spirochaetota
  0.00	4	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	1	1	F	137	            Spirochaetaceae
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2714594	                Bremerella
  0.00	1	1	G1	2795601	                  unclassified Bremerella
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	83555	                    Chlamydia abortus
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	0	S	202	                Campylobacter mucosalis
  0.00	1	1	S1	1032067	                  Campylobacter mucosalis CCUG 21559
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	1	0	P	1930617	      Calditrichota
  0.00	1	0	C	1962850	        Calditrichia
  0.00	1	0	O	1962852	          Calditrichales
  0.00	1	0	F	1962854	            Calditrichaceae
  0.00	1	0	G	187144	              Caldithrix
  0.00	1	0	S	187145	                Caldithrix abyssi
  0.00	1	1	S1	880073	                  Caldithrix abyssi DSM 13497
  0.39	449	0	D	2157	    Archaea
  0.39	449	0	P	28890	      Euryarchaeota
  0.39	448	0	P1	2283794	        Methanomada group
  0.39	448	0	C	183939	          Methanococci
  0.39	448	0	O	2182	            Methanococcales
  0.39	448	0	F	196117	              Methanocaldococcaceae
  0.39	448	0	G	196118	                Methanocaldococcus
  0.32	372	0	G1	2641196	                  unclassified Methanocaldococcus
  0.32	372	372	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	40	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	40	40	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	13	13	S	2546128	                  Methanocaldococcus lauensis
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	10	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	1715806	                  Methanosarcina flavescens
  0.02	18	0	D	2759	    Eukaryota
  0.02	18	0	D1	33154	      Opisthokonta
  0.02	18	0	K	33208	        Metazoa
  0.02	18	0	K1	6072	          Eumetazoa
  0.02	18	0	K2	33213	            Bilateria
  0.02	18	0	K3	33511	              Deuterostomia
  0.02	18	0	P	7711	                Chordata
  0.02	18	0	P1	89593	                  Craniata
  0.02	18	0	P2	7742	                    Vertebrata
  0.02	18	0	P3	7776	                      Gnathostomata
  0.02	18	0	P4	117570	                        Teleostomi
  0.02	18	0	P5	117571	                          Euteleostomi
  0.02	18	0	P6	8287	                            Sarcopterygii
  0.02	18	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	18	0	P8	32523	                                Tetrapoda
  0.02	18	0	P9	32524	                                  Amniota
  0.02	18	0	C	40674	                                    Mammalia
  0.02	18	0	C1	32525	                                      Theria
  0.02	18	0	C2	9347	                                        Eutheria
  0.02	18	0	C3	1437010	                                          Boreoeutheria
  0.02	18	0	C4	314146	                                            Euarchontoglires
  0.02	18	0	O	9443	                                              Primates
  0.02	18	0	O1	376913	                                                Haplorrhini
  0.02	18	0	O2	314293	                                                  Simiiformes
  0.02	18	0	O3	9526	                                                    Catarrhini
  0.02	18	0	O4	314295	                                                      Hominoidea
  0.02	18	0	F	9604	                                                        Hominidae
  0.02	18	0	F1	207598	                                                          Homininae
  0.02	18	0	G	9605	                                                            Homo
  0.02	18	18	S	9606	                                                              Homo sapiens
