100.00	68649	0	R	1	root
100.00	68648	0	R1	131567	  cellular organisms
98.41	67555	0	D	2	    Bacteria
72.19	49558	0	P	1224	      Pseudomonadota
71.15	48842	0	C	1236	        Gammaproteobacteria
70.72	48545	0	O	91347	          Enterobacterales
70.71	48543	0	F	543	            Enterobacteriaceae
0.73	499	0	F1	2890311	              Klebsiella/Raoultella group
0.73	499	0	G	570	                Klebsiella
7.25	4974	0	G	561	              Escherichia
0.07	47	0	G	547	              Enterobacter
62.67	43019	0	G	590	              Salmonella
0.00	3	3	G	544	              Citrobacter
0.00	2	0	F	1903414	            Morganellaceae
0.00	1	0	G	29487	              Photorhabdus
0.00	1	0	G	626	              Xenorhabdus
0.20	137	0	O	72274	          Pseudomonadales
0.20	137	0	F	135621	            Pseudomonadaceae
0.20	137	0	G	286	              Pseudomonas
0.11	75	0	O	135625	          Pasteurellales
0.11	75	0	F	712	            Pasteurellaceae
0.00	3	3	G	724	              Haemophilus
0.00	2	0	G	155493	              Gallibacterium
0.10	69	0	G	745	              Pasteurella
0.06	38	0	O	2887326	          Moraxellales
0.06	38	0	F	468	            Moraxellaceae
0.02	15	15	G	469	              Acinetobacter
0.03	18	0	G	475	              Moraxella
0.01	5	5	G	497	              Psychrobacter
0.03	21	0	O	135624	          Aeromonadales
0.03	21	0	F	84642	            Aeromonadaceae
0.03	21	0	G	642	              Aeromonas
0.02	10	0	O	135614	          Lysobacterales
0.02	10	0	F	32033	            Lysobacteraceae
0.01	4	0	G	338	              Xanthomonas
0.01	6	6	G	40323	              Stenotrophomonas
0.01	4	0	O	135623	          Vibrionales
0.01	4	0	F	641	            Vibrionaceae
0.01	4	0	G	662	              Vibrio
0.01	4	0	O	135619	          Oceanospirillales
0.01	4	0	F	28256	            Halomonadaceae
0.01	4	4	G	2745	              Halomonas
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1030	              Thiothrix
0.76	519	0	C	28211	        Alphaproteobacteria
0.56	382	0	O	204457	          Sphingomonadales
0.56	381	0	F	41297	            Sphingomonadaceae
0.32	221	0	G	13687	              Sphingomonas
0.14	98	0	G	165696	              Novosphingobium
0.08	58	58	G	165695	              Sphingobium
0.01	3	0	G	1434046	              Sphingorhabdus
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	1	G	1855416	              Qipengyuania
0.14	95	0	O	356	          Hyphomicrobiales
0.10	66	0	F	119045	            Methylobacteriaceae
0.10	66	0	G	407	              Methylobacterium
0.02	11	0	F	82115	            Rhizobiaceae
0.01	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	5	5	G	379	                Rhizobium
0.01	5	5	G	323620	              Shinella
0.01	9	0	F	2685818	            Amorphaceae
0.01	9	9	G	1904377	              Acuticoccus
0.00	3	0	F	335928	            Xanthobacteraceae
0.00	3	3	G	45402	              Aquabacter
0.00	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	2	2	G	169055	              Nordella
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	1	G	46913	              Devosia
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	1	G	81	              Hyphomicrobium
0.03	23	0	O	204441	          Rhodospirillales
0.03	20	0	F	433	            Acetobacteraceae
0.02	10	0	G	125216	              Roseomonas
0.01	4	0	G	1079922	              Commensalibacter
0.00	2	2	G	2870712	              Pararoseomonas
0.00	2	0	G	1706033	              Sediminicoccus
0.00	2	0	F	2844864	            Thalassobaculaceae
0.00	2	0	G	390876	              Nisaea
0.01	9	0	O	204455	          Rhodobacterales
0.01	9	0	F	31989	            Paracoccaceae
0.01	8	0	G	1658781	              Aliiroseovarius
0.00	1	1	G	265	              Paracoccus
0.01	8	0	O	204458	          Caulobacterales
0.01	8	0	F	76892	            Caulobacteraceae
0.01	8	0	G	76890	              Asticcacaulis
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.29	196	0	C	28216	        Betaproteobacteria
0.26	179	0	O	80840	          Burkholderiales
0.13	89	0	F	995019	            Sutterellaceae
0.13	89	0	G	40544	              Sutterella
0.05	31	0	F	80864	            Comamonadaceae
0.02	16	0	G	34072	              Variovorax
0.00	1	0	G	1436289	              Candidatus Symbiobacter
0.02	12	0	G	3051137	              Paracidovorax
0.00	1	1	G	12916	              Acidovorax
0.03	21	0	F	2975441	            Sphaerotilaceae
0.02	10	0	G	196013	              Caldimonas
0.01	7	0	G	34102	              Sphaerotilus
0.00	3	3	G	1114981	              Piscinibacter
0.03	20	0	F	75682	            Oxalobacteraceae
0.02	10	0	F1	2895353	              Telluria group
0.02	10	0	G	149698	                Massilia
0.01	9	9	G	1344552	              Noviherbaspirillum
0.03	17	0	F	119060	            Burkholderiaceae
0.01	6	6	G	106589	              Cupriavidus
0.02	11	11	G	48736	              Ralstonia
0.02	12	0	O	206351	          Neisseriales
0.02	12	0	F	481	            Neisseriaceae
0.00	3	3	G	1193515	              Snodgrassella
0.01	9	0	G	32257	              Kingella
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	32011	            Methylophilaceae
0.00	2	0	G	1679002	              Candidatus Methylopumilus
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	75787	            Rhodocyclaceae
0.00	1	1	G	146937	              Azospira
24.36	16725	0	D1	1783272	      Terrabacteria group
23.37	16046	0	P	1239	        Bacillota
17.98	12341	0	C	91061	          Bacilli
17.71	12160	0	O	1385	            Bacillales
16.90	11604	0	F	186817	              Bacillaceae
16.89	11598	0	G	1386	                Bacillus
0.00	3	0	G	2675229	                Peribacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	129337	                Geobacillus
0.00	1	0	G	74385	                Gracilibacillus
0.78	537	0	F	90964	              Staphylococcaceae
0.78	537	0	G	1279	                Staphylococcus
0.02	10	0	F	186822	              Paenibacillaceae
0.01	9	0	G	44249	                Paenibacillus
0.00	1	0	G	76632	                Thermobacillus
0.01	7	0	F	539738	              Gemellaceae
0.01	7	0	G	1378	                Gemella
0.26	181	0	O	186826	            Lactobacillales
0.16	112	0	F	1300	              Streptococcaceae
0.16	112	0	G	1301	                Streptococcus
0.07	46	0	F	33958	              Lactobacillaceae
0.05	34	0	G	1578	                Lactobacillus
0.01	8	0	G	2767887	                Ligilactobacillus
0.00	2	2	G	2742598	                Limosilactobacillus
0.00	1	1	G	46255	                Weissella
0.02	15	0	F	186828	              Carnobacteriaceae
0.02	12	0	G	117563	                Granulicatella
0.00	1	1	G	191769	                Marinilactibacillus
0.00	1	0	G	29393	                Dolosigranulum
0.01	7	0	F	186827	              Aerococcaceae
0.01	7	7	G	1375	                Aerococcus
5.24	3597	0	C	186801	          Clostridia
2.89	1987	0	O	3085636	            Lachnospirales
2.89	1985	0	F	186803	              Lachnospiraceae
1.76	1205	0	G	572511	                Blautia
0.32	223	0	G	2316020	                Mediterraneibacter
0.23	155	0	G	2569097	                Anaerobutyricum
0.12	84	0	G	1766253	                Agathobacter
0.10	71	0	G	841	                Roseburia
0.09	60	0	G	207244	                Anaerostipes
0.08	54	0	G	189330	                Dorea
0.05	36	0	G	28050	                Lachnospira
0.03	20	0	G	2944193	                Simiaoa
0.02	16	0	G	2719313	                Enterocloster
0.03	21	0	G	33042	                Coprococcus
0.01	7	7	G	1213720	                Stomatobaculum
0.01	6	0	G	248744	                Marvinbryantia
0.01	4	0	G	1506553	                Lachnoclostridium
0.00	3	3	G	1843210	                Anaerocolumna
0.00	3	0	G	2944198	                Wansuia
0.00	3	0	G	2719231	                Lacrimispora
0.00	2	0	G	2944195	                Qiania
0.00	2	0	G	830	                Butyrivibrio
0.00	2	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
2.31	1585	0	O	186802	            Eubacteriales
2.07	1424	0	F	216572	              Oscillospiraceae
1.59	1091	0	G	216851	                Faecalibacterium
0.14	95	0	G	292632	                Subdoligranulum
0.07	48	0	G	1263	                Ruminococcus
0.09	58	0	G	946234	                Flavonifractor
0.03	19	0	G	2892396	                Vescimonas
0.02	15	0	G	2834348	                Caproicibacterium
0.03	18	0	G	2892397	                Pusillibacter
0.05	33	0	G	244127	                Anaerotruncus
0.04	24	0	G	2172004	                Lawsonibacter
0.01	7	0	G	1905344	                Ruthenibacterium
0.00	1	1	G	2304687	                Petroclostridium
0.00	1	1	G	2038676	                Paludihabitans
0.01	4	0	G	2842531	                Solibaculum
0.01	3	0	G	459786	                Oscillibacter
0.08	55	0	F	31979	              Clostridiaceae
0.08	51	0	G	1485	                Clostridium
0.01	3	0	G	1649459	                Hungatella
0.05	36	0	F	186806	              Eubacteriaceae
0.05	33	0	G	1730	                Eubacterium
0.00	3	0	G	274470	                Alkalibacter
0.05	36	0	O1	538999	              Eubacteriales incertae sedis
0.04	26	26	G	1918454	                Flintibacter
0.02	10	0	G	1392389	                Intestinimonas
0.02	11	0	F	2937909	              Desulfitobacteriaceae
0.01	7	0	G	79206	                Desulfosporosinus
0.01	4	0	G	36853	                Desulfitobacterium
0.01	6	0	F	3085642	              Butyricicoccaceae
0.01	6	6	G	1928820	                Intestinibacillus
0.01	5	0	F	3082771	              Acutalibacteraceae
0.01	4	0	G	1918385	                Acutalibacter
0.00	1	1	G	1738645	                Caproiciproducens
0.01	4	0	F	3047432	              Maliibacteriaceae
0.01	4	0	G	3047433	                Maliibacterium
0.01	3	0	F	186807	              Peptococcaceae
0.01	3	0	G	2840454	                Candidatus Formimonas
0.03	21	0	O	3082720	            Peptostreptococcales
0.03	19	0	F	186804	              Peptostreptococcaceae
0.02	11	0	G	1505657	                Intestinibacter
0.01	6	6	G	1501226	                Romboutsia
0.00	1	0	G	214904	                Tepidibacter
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	1926556	                Emergencia
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
0.00	2	0	O	3082768	            Christensenellales
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.09	65	0	C	909932	          Negativicutes
0.09	61	0	O	1843489	            Veillonellales
0.09	61	0	F	31977	              Veillonellaceae
0.05	34	0	G	906	                Megasphaera
0.04	25	0	G	29465	                Veillonella
0.00	2	2	G	39948	                Dialister
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843491	              Selenomonadaceae
0.00	3	0	G	970	                Selenomonas
0.04	29	0	C	526524	          Erysipelotrichia
0.04	29	0	O	526525	            Erysipelotrichales
0.04	27	0	F	2810280	              Coprobacillaceae
0.02	12	0	G	135858	                Catenibacterium
0.02	15	0	G	3025755	                Thomasclavelia
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	1	G	1647	                Erysipelothrix
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	1	G	191303	                Turicibacter
0.02	12	0	C	1737404	          Tissierellia
0.02	12	0	O	1737405	            Tissierellales
0.02	12	0	F	1570339	              Peptoniphilaceae
0.01	7	0	G	150022	                Finegoldia
0.00	3	0	G	165779	                Anaerococcus
0.00	1	0	G	543311	                Parvimonas
0.95	655	0	P	201174	        Actinomycetota
0.93	637	0	C	1760	          Actinomycetes
0.57	388	0	O	85009	            Propionibacteriales
0.53	362	0	F	31957	              Propionibacteriaceae
0.52	353	0	G	1912216	                Cutibacterium
0.01	6	0	G	2801844	                Arachnia
0.00	2	2	G	1911549	                Raineyella
0.04	26	0	F	85015	              Nocardioidaceae
0.04	26	0	G	1839	                Nocardioides
0.17	115	0	O	85006	            Micrococcales
0.11	73	0	F	1268	              Micrococcaceae
0.04	29	0	G	1269	                Micrococcus
0.05	32	0	G	57493	                Kocuria
0.02	11	0	G	32207	                Rothia
0.03	21	0	F	145357	              Dermacoccaceae
0.03	21	0	G	57495	                Dermacoccus
0.02	15	0	F	85023	              Microbacteriaceae
0.02	10	0	G	33882	                Microbacterium
0.00	1	1	G	120212	                Subtercola
0.00	2	0	G	1434022	                Naasia
0.00	3	0	F	85021	              Intrasporangiaceae
0.00	3	3	G	53457	                Janibacter
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.08	56	0	O	85007	            Mycobacteriales
0.07	48	0	F	1653	              Corynebacteriaceae
0.07	48	0	G	1716	                Corynebacterium
0.01	7	0	F	2805586	              Lawsonellaceae
0.01	7	0	G	1847725	                Lawsonella
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.05	31	0	O	2037	            Actinomycetales
0.05	31	0	F	2049	              Actinomycetaceae
0.03	19	0	G	1654	                Actinomyces
0.01	7	0	G	2529408	                Schaalia
0.00	2	0	G	2888879	                Nanchangia
0.00	2	0	G	2692113	                Gleimia
0.04	26	0	O	85004	            Bifidobacteriales
0.04	26	0	F	31953	              Bifidobacteriaceae
0.03	23	0	G	1678	                Bifidobacterium
0.00	2	0	G	196081	                Scardovia
0.00	1	1	G	2701	                Gardnerella
0.02	14	0	O	85011	            Kitasatosporales
0.02	14	0	F	2062	              Streptomycetaceae
0.02	14	14	G	1883	                Streptomyces
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	2	G	1865	                Actinoplanes
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	1	G	38501	                Blastococcus
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	1	G	53460	                Nakamurella
0.02	11	0	C	84998	          Coriobacteriia
0.02	11	0	O	84999	            Coriobacteriales
0.02	10	0	F	84107	              Coriobacteriaceae
0.02	10	0	G	102106	                Collinsella
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.00	3	0	C	84995	          Rubrobacteria
0.00	3	0	O	84996	            Rubrobacterales
0.00	3	0	F	84997	              Rubrobacteraceae
0.00	3	0	G	42255	                Rubrobacter
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	2	2	G	1648491	                Aquihabitans
0.03	17	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	17	0	P	1117	          Cyanobacteriota
0.03	17	0	C	3028117	            Cyanophyceae
0.02	11	0	C1	1301283	              Oscillatoriophycideae
0.01	6	0	O	1118	                Chroococcales
0.01	6	0	F	1890449	                  Microcystaceae
0.01	6	0	G	1125	                    Microcystis
0.01	5	0	O	1150	                Oscillatoriales
0.01	5	0	F	1892254	                  Oscillatoriaceae
0.01	5	0	G	1158	                    Oscillatoria
0.00	3	0	O	3079757	              Gomontiellales
0.00	3	0	F	1892255	                Gomontiellaceae
0.00	3	0	G	241421	                  Crinalium
0.00	2	0	O	3079749	              Leptolyngbyales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	F1	3081713	                  Leptolyngbya group
0.00	2	2	G	47251	                    Leptolyngbya
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	1890429	                Acaryochloridaceae
0.00	1	1	G	155977	                  Acaryochloris
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.00	3	0	O	2762275	            Trueperales
0.00	3	0	F	332247	              Trueperaceae
0.00	3	0	G	332248	                Truepera
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	2	G	1298	                Deinococcus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
1.76	1205	0	D1	1783270	      FCB group
1.76	1205	0	D2	68336	        Bacteroidota/Chlorobiota group
1.75	1201	0	P	976	          Bacteroidota
1.64	1127	0	C	200643	            Bacteroidia
1.64	1127	0	O	171549	              Bacteroidales
1.30	889	0	F	815	                Bacteroidaceae
0.71	487	0	G	909656	                  Phocaeicola
0.59	402	0	G	816	                  Bacteroides
0.19	132	0	F	2005525	                Tannerellaceae
0.19	129	0	G	375288	                  Parabacteroides
0.00	2	0	G	195950	                  Tannerella
0.14	94	0	F	171550	                Rikenellaceae
0.14	94	0	G	239759	                  Alistipes
0.02	11	0	F	171552	                Prevotellaceae
0.01	10	0	G	838	                  Prevotella
0.00	1	1	G	2974251	                  Segatella
0.05	31	0	C	117747	            Sphingobacteriia
0.05	31	0	O	200666	              Sphingobacteriales
0.05	31	0	F	84566	                Sphingobacteriaceae
0.02	13	0	G	423349	                  Mucilaginibacter
0.03	18	0	G	84567	                  Pedobacter
0.04	24	0	C	768503	            Cytophagia
0.04	24	0	O	768507	              Cytophagales
0.02	15	0	F	1853232	                Hymenobacteraceae
0.02	15	0	G	89966	                  Hymenobacter
0.01	6	0	F	89373	                Cytophagaceae
0.01	5	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	2	0	G	232244	                  Belliella
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	1	G	120831	                  Dyadobacter
0.03	18	0	C	117743	            Flavobacteriia
0.03	18	0	O	200644	              Flavobacteriales
0.03	17	0	F	49546	                Flavobacteriaceae
0.01	9	0	G	237	                  Flavobacterium
0.01	7	0	G	2706948	                  Aureibaculum
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	59734	                  Empedobacter
0.01	3	0	P	1853220	          Rhodothermota
0.01	3	0	C	1853222	            Rhodothermia
0.01	3	0	O	1853224	              Rhodothermales
0.01	3	0	F	563843	                Rhodothermaceae
0.01	3	0	G	2893090	                  Rhodocaloribacter
0.03	23	0	P	200940	      Thermodesulfobacteriota
0.03	23	0	C	3031449	        Desulfovibrionia
0.03	23	0	O	213115	          Desulfovibrionales
0.03	23	0	F	194924	            Desulfovibrionaceae
0.02	13	0	G	2802295	              Nitratidesulfovibrio
0.00	2	0	G	3126915	              Taurinivorans
0.01	4	0	G	872	              Desulfovibrio
0.00	3	0	G	2909705	              Oleidesulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.02	14	0	D1	1783257	      PVC group
0.02	14	0	P	74201	        Verrucomicrobiota
0.02	14	0	C	203494	          Verrucomicrobiia
0.02	14	0	O	48461	            Verrucomicrobiales
0.02	14	0	F	1647988	              Akkermansiaceae
0.02	14	14	G	239934	                Akkermansia
0.01	9	0	P	32066	      Fusobacteriota
0.01	9	0	C	203490	        Fusobacteriia
0.01	9	0	O	203491	          Fusobacteriales
0.01	7	0	F	1129771	            Leptotrichiaceae
0.01	7	0	G	32067	              Leptotrichia
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	2	G	848	              Fusobacterium
0.01	7	0	P	203691	      Spirochaetota
0.01	7	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.00	2	0	F	1643685	            Borreliaceae
0.00	2	0	G	64895	              Borreliella
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	1911565	              Marispirochaeta
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.01	6	0	P	57723	      Acidobacteriota
0.01	4	0	C	204432	        Terriglobia
0.01	4	0	O	204433	          Terriglobales
0.01	4	0	F	204434	            Acidobacteriaceae
0.01	4	0	G	392733	              Terriglobus
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	0	G	2004797	              Luteitalea
0.00	1	0	C	1562566	        Blastocatellia
0.00	1	1	G	458032	          Chloracidobacterium
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	P1	3031711	        Polyangia
0.00	2	0	O	3031712	          Polyangiales
0.00	2	0	F	1524216	            Labilitrichaceae
0.00	2	0	G	1524217	              Labilithrix
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	1	G	179	              Leptospirillum
1.58	1082	0	D	2157	    Archaea
1.58	1082	0	P	28890	      Euryarchaeota
1.58	1082	0	P1	2283794	        Methanomada group
1.58	1082	0	C	183939	          Methanococci
1.58	1082	0	O	2182	            Methanococcales
1.58	1082	0	F	196117	              Methanocaldococcaceae
1.58	1082	0	G	196118	                Methanocaldococcus
0.01	9	0	D	2759	    Eukaryota
0.01	9	0	D1	33154	      Opisthokonta
0.01	9	0	K	33208	        Metazoa
0.01	9	0	K1	6072	          Eumetazoa
0.01	9	0	K2	33213	            Bilateria
0.01	9	0	K3	33511	              Deuterostomia
0.01	9	0	P	7711	                Chordata
0.01	9	0	P1	89593	                  Craniata
0.01	9	0	P2	7742	                    Vertebrata
0.01	9	0	P3	7776	                      Gnathostomata
0.01	9	0	P4	117570	                        Teleostomi
0.01	9	0	P5	117571	                          Euteleostomi
0.01	9	0	P6	8287	                            Sarcopterygii
0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	9	0	P8	32523	                                Tetrapoda
0.01	9	0	P9	32524	                                  Amniota
0.01	9	0	C	40674	                                    Mammalia
0.01	9	0	C1	32525	                                      Theria
0.01	9	0	C2	9347	                                        Eutheria
0.01	9	0	C3	1437010	                                          Boreoeutheria
0.01	9	0	C4	314146	                                            Euarchontoglires
0.01	9	0	O	9443	                                              Primates
0.01	9	0	O1	376913	                                                Haplorrhini
0.01	9	0	O2	314293	                                                  Simiiformes
0.01	9	0	O3	9526	                                                    Catarrhini
0.01	9	0	O4	314295	                                                      Hominoidea
0.01	9	0	F	9604	                                                        Hominidae
0.01	9	0	F1	207598	                                                          Homininae
0.01	9	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942964	              Intestiviridae
0.00	1	0	F1	2942972	                Crudevirinae
0.00	1	0	G	2948652	                  Carjivirus
