100.00	39860	0	R	1	root
100.00	39860	0	R1	131567	  cellular organisms
98.51	39267	0	D	2	    Bacteria
90.44	36050	0	P	1224	      Pseudomonadota
90.26	35975	0	C	1236	        Gammaproteobacteria
90.04	35889	0	O	91347	          Enterobacterales
90.04	35889	0	F	543	            Enterobacteriaceae
1.18	470	0	F1	2890311	              Klebsiella/Raoultella group
1.18	470	0	G	570	                Klebsiella
74.76	29797	0	G	561	              Escherichia
0.90	360	360	G	547	              Enterobacter
13.20	5260	0	G	590	              Salmonella
0.10	40	0	O	72274	          Pseudomonadales
0.10	40	0	F	135621	            Pseudomonadaceae
0.10	40	40	G	286	              Pseudomonas
0.07	26	0	O	2887326	          Moraxellales
0.07	26	0	F	468	            Moraxellaceae
0.06	24	24	G	469	              Acinetobacter
0.01	2	2	G	475	              Moraxella
0.03	10	0	O	135614	          Lysobacterales
0.03	10	0	F	32033	            Lysobacteraceae
0.02	9	9	G	40323	              Stenotrophomonas
0.00	1	0	G	490567	              Arenimonas
0.01	4	0	O	135623	          Vibrionales
0.01	4	0	F	641	            Vibrionaceae
0.01	3	3	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	0	G	404432	              Salinicola
0.01	2	0	O	118969	          Legionellales
0.01	2	0	F	444	            Legionellaceae
0.01	2	0	G	445	              Legionella
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	1	G	724	              Haemophilus
0.13	52	0	C	28211	        Alphaproteobacteria
0.10	39	0	O	204457	          Sphingomonadales
0.10	39	0	F	41297	            Sphingomonadaceae
0.08	30	0	G	13687	              Sphingomonas
0.02	8	0	G	1227948	              Sphingomicrobium
0.03	10	0	O	356	          Hyphomicrobiales
0.01	5	0	F	335928	            Xanthobacteraceae
0.01	5	0	G	556257	              Pseudolabrys
0.01	3	0	F	82115	            Rhizobiaceae
0.01	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	2	0	G	28105	                Sinorhizobium
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	1612611	                Pararhizobium
0.01	2	0	F	2831100	            Boseaceae
0.01	2	2	G	85413	              Bosea
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	76890	              Asticcacaulis
0.06	22	0	C	28216	        Betaproteobacteria
0.04	16	0	O	80840	          Burkholderiales
0.02	6	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	1114981	              Piscinibacter
0.01	3	3	G	316612	              Methylibium
0.00	1	1	G	196013	              Caldimonas
0.01	4	0	F	80864	            Comamonadaceae
0.01	4	4	G	28065	              Rhodoferax
0.01	2	0	F	506	            Alcaligenaceae
0.01	2	0	G	507	              Alcaligenes
0.01	2	0	F	119060	            Burkholderiaceae
0.00	1	1	G	106589	              Cupriavidus
0.00	1	1	G	48736	              Ralstonia
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	0	G	2929841	              Candidatus Ichthyocystis
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.01	3	0	G	538	              Eikenella
0.01	2	0	O	32003	          Nitrosomonadales
0.01	2	0	F	2008793	            Sterolibacteriaceae
0.01	2	2	G	378210	              Methyloversatilis
7.96	3170	0	D1	1783272	      Terrabacteria group
6.87	2737	0	P	1239	        Bacillota
6.78	2702	0	C	91061	          Bacilli
6.68	2663	0	O	1385	            Bacillales
6.37	2539	0	F	186817	              Bacillaceae
6.35	2532	0	G	1386	                Bacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	0	G	3033930	                Fervidibacillus
0.28	110	0	F	90964	              Staphylococcaceae
0.28	110	0	G	1279	                Staphylococcus
0.02	7	0	F	539738	              Gemellaceae
0.02	7	0	G	1378	                Gemella
0.02	6	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	1	0	G	329857	                Cohnella
0.10	38	0	O	186826	            Lactobacillales
0.06	23	0	F	1300	              Streptococcaceae
0.06	23	23	G	1301	                Streptococcus
0.02	7	0	F	186828	              Carnobacteriaceae
0.02	6	0	G	29393	                Dolosigranulum
0.00	1	1	G	117563	                Granulicatella
0.02	7	0	F	33958	              Lactobacillaceae
0.01	4	4	G	1578	                Lactobacillus
0.01	2	0	G	2767887	                Ligilactobacillus
0.00	1	1	G	1243	                Leuconostoc
0.04	14	0	C	186801	          Clostridia
0.02	8	0	O	186802	            Eubacteriales
0.02	6	0	F	216572	              Oscillospiraceae
0.02	6	0	G	216851	                Faecalibacterium
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	1	G	1485	                Clostridium
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	1	G	79206	                Desulfosporosinus
0.02	6	0	O	3085636	            Lachnospirales
0.02	6	0	F	186803	              Lachnospiraceae
0.01	5	5	G	1213720	                Stomatobaculum
0.00	1	0	G	572511	                Blautia
0.04	14	0	C	1737404	          Tissierellia
0.04	14	0	O	1737405	            Tissierellales
0.04	14	0	F	1570339	              Peptoniphilaceae
0.02	9	9	G	165779	                Anaerococcus
0.01	5	0	G	162289	                Peptoniphilus
0.02	6	0	C	909932	          Negativicutes
0.01	3	0	O	1843489	            Veillonellales
0.01	3	0	F	31977	              Veillonellaceae
0.01	3	0	G	29465	                Veillonella
0.01	2	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	1	G	81463	                Anaeromusa
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.71	282	0	P	201174	        Actinomycetota
0.71	281	0	C	1760	          Actinomycetes
0.48	193	0	O	85009	            Propionibacteriales
0.47	187	0	F	31957	              Propionibacteriaceae
0.45	180	0	G	1912216	                Cutibacterium
0.01	3	0	G	1912215	                Acidipropionibacterium
0.01	3	0	G	1743	                Propionibacterium
0.01	5	0	F	85015	              Nocardioidaceae
0.01	5	0	G	1839	                Nocardioides
0.15	59	0	O	85007	            Mycobacteriales
0.13	52	0	F	1653	              Corynebacteriaceae
0.13	52	0	G	1716	                Corynebacterium
0.01	5	0	F	1762	              Mycobacteriaceae
0.01	5	5	G	1763	                Mycobacterium
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.04	16	0	O	85006	            Micrococcales
0.04	16	0	F	1268	              Micrococcaceae
0.01	5	5	G	1269	                Micrococcus
0.03	11	0	G	57493	                Kocuria
0.02	7	0	O	85011	            Kitasatosporales
0.02	7	0	F	2062	              Streptomycetaceae
0.02	7	0	G	1883	                Streptomyces
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	3	0	G	2529408	                Schaalia
0.00	1	1	G	76833	                Actinobaculum
0.00	1	1	G	1654	                Actinomyces
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	133925	                Olsenella
0.35	139	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.35	139	0	P	1117	          Cyanobacteriota
0.35	139	0	C	3028117	            Cyanophyceae
0.20	78	0	C1	1301283	              Oscillatoriophycideae
0.16	63	0	O	1150	                Oscillatoriales
0.13	52	0	F	2934961	                  Sirenicapillariaceae
0.13	52	0	G	2596745	                    Limnospira
0.03	10	0	F	1892254	                  Oscillatoriaceae
0.02	6	0	G	1155738	                    Moorena
0.01	4	0	G	1158	                    Oscillatoria
0.04	15	0	O	1118	                Chroococcales
0.03	12	0	F	1890464	                  Chroococcaceae
0.03	12	0	G	693222	                    Gloeocapsopsis
0.01	2	0	F	1890450	                  Aphanothecaceae
0.01	2	0	G	28070	                    Gloeothece
0.08	33	0	O	1161	              Nostocales
0.07	27	0	F	1162	                Nostocaceae
0.07	27	0	G	1177	                  Nostoc
0.02	6	0	F	1892263	                Hapalosiphonaceae
0.02	6	6	G	1190	                  Fischerella
0.02	9	0	O	3079744	              Acaryochloridales
0.02	7	0	F	2881378	                Thermosynechococcaceae
0.02	7	7	G	146785	                  Thermosynechococcus
0.01	2	0	F	1890429	                Acaryochloridaceae
0.01	2	2	G	155977	                  Acaryochloris
0.02	8	0	O	3079749	              Leptolyngbyales
0.02	8	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.02	6	0	G	2664261	                  Leptodesmis
0.02	6	0	O	1890424	              Synechococcales
0.02	6	0	F	1890428	                Merismopediaceae
0.02	6	6	G	1142	                  Synechocystis
0.01	2	0	O	52604	              Pleurocapsales
0.01	2	0	F	1890500	                Hyellaceae
0.01	2	2	G	44474	                  Pleurocapsa
0.00	1	0	O	1890505	              Chroococcidiopsidales
0.00	1	0	F	1890528	                Chroococcidiopsidaceae
0.00	1	1	G	54298	                  Chroococcidiopsis
0.02	7	0	P	544448	        Mycoplasmatota
0.02	7	0	C	31969	          Mollicutes
0.02	7	0	O	2085	            Mycoplasmatales
0.02	7	0	F	2092	              Mycoplasmataceae
0.02	7	7	G	2093	                Mycoplasma
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.07	28	0	D1	1783270	      FCB group
0.07	28	0	D2	68336	        Bacteroidota/Chlorobiota group
0.07	28	0	P	976	          Bacteroidota
0.05	18	0	C	200643	            Bacteroidia
0.05	18	0	O	171549	              Bacteroidales
0.01	5	0	F	171551	                Porphyromonadaceae
0.01	4	0	G	836	                  Porphyromonas
0.00	1	1	G	1159323	                  Macellibacteroides
0.01	5	0	F	815	                Bacteroidaceae
0.01	5	0	G	909656	                  Phocaeicola
0.01	4	0	F	171552	                Prevotellaceae
0.01	4	0	G	838	                  Prevotella
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	1	G	1918540	                  Muribaculum
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.01	3	0	F	89373	                Cytophagaceae
0.01	2	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	120831	                  Dyadobacter
0.01	2	0	C	117747	            Sphingobacteriia
0.01	2	0	O	200666	              Sphingobacteriales
0.01	2	0	F	84566	                Sphingobacteriaceae
0.01	2	0	G	84567	                  Pedobacter
0.01	2	0	C	117743	            Flavobacteriia
0.01	2	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	1	G	34098	                  Blattabacterium
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	398041	                  Flavisolibacter
0.03	10	0	D1	1783257	      PVC group
0.02	9	0	P	203682	        Planctomycetota
0.02	9	0	C	203683	          Planctomycetia
0.01	5	0	O	2691355	            Gemmatales
0.01	5	0	F	1914233	              Gemmataceae
0.01	3	0	G	113	                Gemmata
0.00	1	0	G	2731450	                Limnoglobus
0.01	2	0	O	2691354	            Pirellulales
0.01	2	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2807414	                Anatilimnocola
0.00	1	1	G	265488	                Rhodopirellula
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	2680020	                Tautonia
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	P1	326457	          Verrucomicrobiota incertae sedis
0.00	1	1	G	1541670	            Methylacidimicrobium
0.01	4	0	P	29547	      Campylobacterota
0.01	4	0	C	3031852	        Epsilonproteobacteria
0.01	4	0	O	213849	          Campylobacterales
0.01	2	0	F	2808963	            Arcobacteraceae
0.01	2	0	G	28196	              Arcobacter
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	4	G	848	              Fusobacterium
1.47	584	0	D	2157	    Archaea
1.47	584	0	P	28890	      Euryarchaeota
1.46	583	0	P1	2283794	        Methanomada group
1.46	583	0	C	183939	          Methanococci
1.46	583	0	O	2182	            Methanococcales
1.46	583	0	F	196117	              Methanocaldococcaceae
1.46	583	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.02	7	0	D	2759	    Eukaryota
0.02	7	0	D1	33154	      Opisthokonta
0.02	7	0	K	33208	        Metazoa
0.02	7	0	K1	6072	          Eumetazoa
0.02	7	0	K2	33213	            Bilateria
0.02	7	0	K3	33511	              Deuterostomia
0.02	7	0	P	7711	                Chordata
0.02	7	0	P1	89593	                  Craniata
0.02	7	0	P2	7742	                    Vertebrata
0.02	7	0	P3	7776	                      Gnathostomata
0.02	7	0	P4	117570	                        Teleostomi
0.02	7	0	P5	117571	                          Euteleostomi
0.02	7	0	P6	8287	                            Sarcopterygii
0.02	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	7	0	P8	32523	                                Tetrapoda
0.02	7	0	P9	32524	                                  Amniota
0.02	7	0	C	40674	                                    Mammalia
0.02	7	0	C1	32525	                                      Theria
0.02	7	0	C2	9347	                                        Eutheria
0.02	7	0	C3	1437010	                                          Boreoeutheria
0.02	7	0	C4	314146	                                            Euarchontoglires
0.02	7	0	O	9443	                                              Primates
0.02	7	0	O1	376913	                                                Haplorrhini
0.02	7	0	O2	314293	                                                  Simiiformes
0.02	7	0	O3	9526	                                                    Catarrhini
0.02	7	0	O4	314295	                                                      Hominoidea
0.02	7	0	F	9604	                                                        Hominidae
0.02	7	0	F1	207598	                                                          Homininae
0.02	7	0	G	9605	                                                            Homo
