100.00	33789	0	R	1	root
100.00	33789	0	R1	131567	  cellular organisms
96.99	32771	0	D	2	    Bacteria
62.19	21011	0	D1	1783272	      Terrabacteria group
58.88	19894	0	P	1239	        Bacillota
55.67	18809	0	C	91061	          Bacilli
55.24	18664	0	O	1385	            Bacillales
54.68	18476	0	F	186817	              Bacillaceae
54.67	18471	0	G	1386	                Bacillus
0.01	2	0	G	2675232	                Neobacillus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	0	G	45667	                Halobacillus
0.55	187	0	F	90964	              Staphylococcaceae
0.55	187	0	G	1279	                Staphylococcus
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.43	145	0	O	186826	            Lactobacillales
0.33	110	0	F	1300	              Streptococcaceae
0.22	75	0	G	1301	                Streptococcus
0.10	35	0	G	1357	                Lactococcus
0.08	25	0	F	33958	              Lactobacillaceae
0.06	18	0	G	1578	                Lactobacillus
0.01	2	2	G	1243	                Leuconostoc
0.01	4	0	G	2767876	                Amylolactobacillus
0.03	9	0	F	186827	              Aerococcaceae
0.03	9	0	G	1375	                Aerococcus
2.80	945	0	C	186801	          Clostridia
1.64	555	0	O	186802	            Eubacteriales
0.97	327	0	F	216572	              Oscillospiraceae
0.89	302	0	G	216851	                Faecalibacterium
0.01	4	0	G	292632	                Subdoligranulum
0.01	3	0	G	253238	                Ethanoligenens
0.02	5	0	G	2172004	                Lawsonibacter
0.00	1	1	G	2892396	                Vescimonas
0.01	3	0	G	946234	                Flavonifractor
0.02	6	0	G	244127	                Anaerotruncus
0.00	1	1	G	3079925	                Amygdalobacter
0.66	221	0	F	31979	              Clostridiaceae
0.63	211	211	G	1485	                Clostridium
0.03	9	0	G	1649459	                Hungatella
0.01	2	0	O1	538999	              Eubacteriales incertae sedis
0.01	2	0	G	1392389	                Intestinimonas
0.01	2	0	F	3085642	              Butyricicoccaceae
0.01	2	2	G	1928820	                Intestinibacillus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
1.16	390	0	O	3085636	            Lachnospirales
1.16	390	0	F	186803	              Lachnospiraceae
0.25	83	0	G	207244	                Anaerostipes
0.23	79	0	G	1766253	                Agathobacter
0.17	55	0	G	2569097	                Anaerobutyricum
0.16	53	0	G	2316020	                Mediterraneibacter
0.13	44	0	G	189330	                Dorea
0.06	19	0	G	33042	                Coprococcus
0.06	18	0	G	841	                Roseburia
0.02	8	0	G	2719313	                Enterocloster
0.02	6	0	G	28050	                Lachnospira
0.01	4	0	G	1506553	                Lachnoclostridium
0.01	3	3	G	2163168	                Kineothrix
0.01	2	2	G	572511	                Blautia
0.01	2	0	G	830	                Butyrivibrio
0.01	4	0	G	2944193	                Simiaoa
0.01	2	2	G	1843210	                Anaerocolumna
0.01	1	0	G	1663717	                Herbinix
0.00	1	1	G	1213720	                Stomatobaculum
0.34	115	0	C	526524	          Erysipelotrichia
0.34	115	0	O	526525	            Erysipelotrichales
0.28	96	0	F	2810280	              Coprobacillaceae
0.26	89	0	G	2678885	                Faecalibacillus
0.02	6	0	G	3025755	                Thomasclavelia
0.06	19	0	F	128827	              Erysipelotrichaceae
0.04	11	0	G	2749267	                Amedibacterium
0.02	6	0	G	1918536	                Longicatena
0.00	1	0	G	1729679	                Faecalibaculum
0.04	13	0	C	1737404	          Tissierellia
0.04	13	0	O	1737405	            Tissierellales
0.04	13	0	F	1570339	              Peptoniphilaceae
0.03	9	9	G	165779	                Anaerococcus
0.01	2	2	G	162289	                Peptoniphilus
0.01	2	0	G	150022	                Finegoldia
0.03	9	0	C	909932	          Negativicutes
0.02	7	0	O	1843488	            Acidaminococcales
0.02	7	0	F	909930	              Acidaminococcaceae
0.02	7	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
2.59	874	0	P	201174	        Actinomycetota
2.51	848	0	C	1760	          Actinomycetes
1.34	452	0	O	85009	            Propionibacteriales
1.25	423	0	F	31957	              Propionibacteriaceae
1.21	407	0	G	1912216	                Cutibacterium
0.02	5	0	G	1743	                Propionibacterium
0.01	3	0	G	2801844	                Arachnia
0.01	3	3	G	1085622	                Propioniciclava
0.01	2	0	G	369926	                Brooklawnia
0.09	29	0	F	85015	              Nocardioidaceae
0.09	29	0	G	1839	                Nocardioides
0.72	243	0	O	85006	            Micrococcales
0.62	208	0	F	1268	              Micrococcaceae
0.19	62	0	G	1269	                Micrococcus
0.38	127	0	G	57493	                Kocuria
0.04	12	0	G	32207	                Rothia
0.00	1	1	G	1742990	                Paeniglutamicibacter
0.01	3	3	G	1663	                Arthrobacter
0.08	28	0	F	85023	              Microbacteriaceae
0.05	16	16	G	2034	                Curtobacterium
0.03	10	10	G	96492	                Frigoribacterium
0.00	1	1	G	33882	                Microbacterium
0.02	6	0	F	85021	              Intrasporangiaceae
0.01	4	4	G	53457	                Janibacter
0.01	2	2	G	99479	                Nostocoides
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.24	81	0	O	85007	            Mycobacteriales
0.18	60	0	F	1653	              Corynebacteriaceae
0.18	60	0	G	1716	                Corynebacterium
0.06	18	0	F	2805586	              Lawsonellaceae
0.06	18	0	G	1847725	                Lawsonella
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	1	G	2053	                Gordonia
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	1	G	1763	                Mycobacterium
0.09	28	0	O	85011	            Kitasatosporales
0.09	28	0	F	2062	              Streptomycetaceae
0.09	28	28	G	1883	                Streptomyces
0.06	21	0	O	85004	            Bifidobacteriales
0.06	21	0	F	31953	              Bifidobacteriaceae
0.06	19	0	G	1678	                Bifidobacterium
0.01	1	0	G	196082	                Parascardovia
0.03	9	0	O	2037	            Actinomycetales
0.03	9	0	F	2049	              Actinomycetaceae
0.03	9	0	G	1654	                Actinomyces
0.02	6	0	O	1643682	            Geodermatophilales
0.02	6	0	F	85030	              Geodermatophilaceae
0.02	6	0	G	38501	                Blastococcus
0.01	1	0	O	85014	            Glycomycetales
0.01	1	0	F	85034	              Glycomycetaceae
0.01	1	0	G	283810	                Stackebrandtia
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1847	                Pseudonocardia
0.00	1	0	O	2805415	            Jatrophihabitantales
0.00	1	0	F	2805416	              Jatrophihabitantaceae
0.00	1	1	G	1434010	                Jatrophihabitans
0.06	20	0	C	84998	          Coriobacteriia
0.06	20	0	O	84999	            Coriobacteriales
0.06	20	0	F	84107	              Coriobacteriaceae
0.06	20	0	G	102106	                Collinsella
0.01	3	0	C	84992	          Acidimicrobiia
0.01	3	0	O	84993	            Acidimicrobiales
0.01	2	0	F	633392	              Iamiaceae
0.01	2	0	G	467975	                Iamia
0.01	1	0	F	84994	              Acidimicrobiaceae
0.01	1	0	G	53634	                Acidimicrobium
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2758916	              Paraconexibacteraceae
0.00	1	0	G	2758920	                Paraconexibacter
0.70	235	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.70	235	0	P	1117	          Cyanobacteriota
0.70	235	0	C	3028117	            Cyanophyceae
0.32	109	0	O	1161	              Nostocales
0.28	95	0	F	1162	                Nostocaceae
0.28	95	0	G	1177	                  Nostoc
0.04	12	0	F	2661849	                Calotrichaceae
0.04	12	12	G	1186	                  Calothrix
0.00	1	0	F	1892259	                Aphanizomenonaceae
0.00	1	1	G	159191	                  Nodularia
0.17	58	0	O	1890505	              Chroococcidiopsidales
0.17	58	0	F	1890528	                Chroococcidiopsidaceae
0.17	58	58	G	54298	                  Chroococcidiopsis
0.12	39	0	C1	1301283	              Oscillatoriophycideae
0.12	38	0	O	1150	                Oscillatoriales
0.11	37	0	F	1892254	                  Oscillatoriaceae
0.06	19	0	G	1155738	                    Moorena
0.04	14	0	G	1158	                    Oscillatoria
0.01	4	0	G	1198	                    Phormidium
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	1	G	54304	                    Planktothrix
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	1	G	28070	                    Gloeothece
0.08	28	0	O	3079751	              Geitlerinematales
0.08	28	0	F	3079752	                Geitlerinemataceae
0.08	28	28	G	63132	                  Geitlerinema
0.02	5	0	P	1297	        Deinococcota
0.02	5	0	C	188787	          Deinococci
0.01	3	0	O	118964	            Deinococcales
0.01	3	0	F	183710	              Deinococcaceae
0.01	3	3	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
34.33	11598	0	P	1224	      Pseudomonadota
33.36	11273	0	C	1236	        Gammaproteobacteria
27.35	9242	0	O	91347	          Enterobacterales
27.22	9197	0	F	543	            Enterobacteriaceae
3.40	1147	0	F1	2890311	              Klebsiella/Raoultella group
3.40	1147	0	G	570	                Klebsiella
22.70	7668	0	G	561	              Escherichia
1.13	380	380	G	547	              Enterobacter
0.13	43	0	F	1903411	            Yersiniaceae
0.13	43	0	G	613	              Serratia
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	637	              Arsenophonus
4.52	1527	0	O	72274	          Pseudomonadales
4.52	1527	0	F	135621	            Pseudomonadaceae
4.52	1527	1527	G	286	              Pseudomonas
0.75	253	0	O	2887326	          Moraxellales
0.75	253	0	F	468	            Moraxellaceae
0.07	22	22	G	475	              Moraxella
0.68	230	0	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.50	169	0	O	135614	          Lysobacterales
0.50	169	0	F	32033	            Lysobacteraceae
0.49	165	165	G	40323	              Stenotrophomonas
0.01	3	0	G	338	              Xanthomonas
0.10	33	0	O	135624	          Aeromonadales
0.10	33	0	F	84642	            Aeromonadaceae
0.10	33	0	G	642	              Aeromonas
0.07	24	0	O	135625	          Pasteurellales
0.07	24	0	F	712	            Pasteurellaceae
0.03	9	0	G	724	              Haemophilus
0.00	1	1	G	697331	              Basfia
0.04	14	0	G	713	              Actinobacillus
0.04	12	0	O	118969	          Legionellales
0.04	12	0	F	444	            Legionellaceae
0.04	12	0	G	445	              Legionella
0.02	5	0	O	135619	          Oceanospirillales
0.02	5	0	F	28256	            Halomonadaceae
0.02	5	5	G	2745	              Halomonas
0.01	2	0	O	1775403	          Nevskiales
0.01	2	0	F	568386	            Nevskiaceae
0.01	2	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	67575	              Rheinheimera
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1021	              Beggiatoa
0.76	258	0	C	28211	        Alphaproteobacteria
0.61	204	0	O	204455	          Rhodobacterales
0.59	200	0	F	31989	            Paracoccaceae
0.49	167	0	G	265	              Paracoccus
0.05	15	0	G	2778525	              Profundibacter
0.05	17	0	G	1658781	              Aliiroseovarius
0.01	4	0	F	2854170	            Roseobacteraceae
0.01	4	4	G	60136	              Sulfitobacter
0.09	29	0	O	356	          Hyphomicrobiales
0.06	19	0	F	82115	            Rhizobiaceae
0.06	19	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	3	0	G	1525371	                Neorhizobium
0.05	15	0	G	379	                Rhizobium
0.01	4	0	F	2843308	            Pleomorphomonadaceae
0.01	4	0	G	1572860	              Hartmannibacter
0.01	3	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	3	3	G	212791	              Enhydrobacter
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	119044	              Filomicrobium
0.00	1	0	F	772	            Bartonellaceae
0.00	1	1	G	773	              Bartonella
0.06	20	0	O	204457	          Sphingomonadales
0.06	20	0	F	41297	            Sphingomonadaceae
0.06	20	0	G	13687	              Sphingomonas
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	G	2115980	              Candidatus Phycorickettsia
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	76890	              Asticcacaulis
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	2829815	            Azospirillaceae
0.00	1	1	G	204447	              Skermanella
0.20	66	0	C	28216	        Betaproteobacteria
0.19	65	0	O	80840	          Burkholderiales
0.09	30	0	F	80864	            Comamonadaceae
0.03	9	0	G	3051137	              Paracidovorax
0.04	13	13	G	47420	              Hydrogenophaga
0.01	3	3	G	34072	              Variovorax
0.00	1	0	G	52972	              Polaromonas
0.01	1	0	G	283	              Comamonas
0.01	2	0	G	12916	              Acidovorax
0.03	11	0	F	995019	            Sutterellaceae
0.03	11	0	G	40544	              Sutterella
0.03	8	0	F	75682	            Oxalobacteraceae
0.03	8	0	F1	2895353	              Telluria group
0.03	8	8	G	149698	                Massilia
0.01	4	0	F	2975441	            Sphaerotilaceae
0.01	4	0	G	196013	              Caldimonas
0.01	4	0	F	119060	            Burkholderiaceae
0.01	2	2	G	48736	              Ralstonia
0.00	1	1	G	106589	              Cupriavidus
0.00	1	1	G	32008	              Burkholderia
0.01	3	0	F	506	            Alcaligenaceae
0.01	2	2	G	507	              Alcaligenes
0.01	1	0	G	517	              Bordetella
0.01	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	2	G	212743	              Rhizobacter
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.40	133	0	D1	1783270	      FCB group
0.40	133	0	D2	68336	        Bacteroidota/Chlorobiota group
0.40	133	0	P	976	          Bacteroidota
0.28	95	0	C	200643	            Bacteroidia
0.28	95	0	O	171549	              Bacteroidales
0.18	59	0	F	815	                Bacteroidaceae
0.15	51	0	G	909656	                  Phocaeicola
0.02	7	0	G	816	                  Bacteroides
0.06	19	0	F	2005525	                Tannerellaceae
0.06	19	0	G	375288	                  Parabacteroides
0.03	8	0	F	171552	                Prevotellaceae
0.01	3	0	G	838	                  Prevotella
0.01	4	0	G	2974251	                  Segatella
0.01	2	0	F	2005519	                Barnesiellaceae
0.01	2	0	G	1348911	                  Coprobacter
0.01	2	0	F	1853231	                Odoribacteraceae
0.01	2	0	G	283168	                  Odoribacter
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	1647173	                  Acetobacteroides
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.07	24	0	C	117743	            Flavobacteriia
0.07	24	0	O	200644	              Flavobacteriales
0.04	14	0	F	2762318	                Weeksellaceae
0.04	14	0	F1	2782232	                  Chryseobacterium group
0.02	6	0	G	59732	                    Chryseobacterium
0.02	7	0	G	2782229	                    Epilithonimonas
0.02	8	0	F	49546	                Flavobacteriaceae
0.01	2	2	G	237	                  Flavobacterium
0.02	5	0	G	2706948	                  Aureibaculum
0.00	1	1	G	1016	                  Capnocytophaga
0.00	1	0	F	1755828	                Ichthyobacteriaceae
0.00	1	0	G	1755829	                  Ichthyobacterium
0.03	11	0	C	768503	            Cytophagia
0.03	11	0	O	768507	              Cytophagales
0.02	7	0	F	1853232	                Hymenobacteraceae
0.02	6	6	G	89966	                  Hymenobacter
0.00	1	1	G	299566	                  Adhaeribacter
0.01	4	0	F	89373	                Cytophagaceae
0.01	4	0	G	107	                  Spirosoma
0.01	2	0	C	1853228	            Chitinophagia
0.01	2	0	O	1853229	              Chitinophagales
0.01	2	0	F	563835	                Chitinophagaceae
0.01	2	2	G	379899	                  Niabella
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.03	11	0	P	2818505	      Myxococcota
0.03	11	0	C	32015	        Myxococcia
0.03	11	0	O	29	          Myxococcales
0.03	11	0	O1	80811	            Cystobacterineae
0.03	11	0	F	39	              Archangiaceae
0.03	11	0	G	40	                Stigmatella
0.02	7	0	P	32066	      Fusobacteriota
0.02	7	0	C	203490	        Fusobacteriia
0.02	7	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	4	G	848	              Fusobacterium
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	0	G	32067	              Leptotrichia
0.01	2	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	414999	          Opitutia
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	G	1961799	                Lacunisphaera
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.01	2	0	P	203691	      Spirochaetota
0.01	2	0	C	203692	        Spirochaetia
0.01	2	0	O	136	          Spirochaetales
0.01	2	0	F	137	            Spirochaetaceae
0.01	2	0	G	146	              Spirochaeta
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	872	              Desulfovibrio
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	263370	              Peredibacter
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	292630	            Hydrogenimonadaceae
0.00	1	1	G	223785	              Hydrogenimonas
2.99	1010	0	D	2157	    Archaea
2.99	1010	0	P	28890	      Euryarchaeota
2.99	1010	0	P1	2283794	        Methanomada group
2.99	1010	0	C	183939	          Methanococci
2.99	1010	0	O	2182	            Methanococcales
2.99	1009	0	F	196117	              Methanocaldococcaceae
2.99	1009	0	G	196118	                Methanocaldococcus
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.02	7	0	D	2759	    Eukaryota
0.02	7	0	D1	33154	      Opisthokonta
0.02	7	0	K	33208	        Metazoa
0.02	7	0	K1	6072	          Eumetazoa
0.02	7	0	K2	33213	            Bilateria
0.02	7	0	K3	33511	              Deuterostomia
0.02	7	0	P	7711	                Chordata
0.02	7	0	P1	89593	                  Craniata
0.02	7	0	P2	7742	                    Vertebrata
0.02	7	0	P3	7776	                      Gnathostomata
0.02	7	0	P4	117570	                        Teleostomi
0.02	7	0	P5	117571	                          Euteleostomi
0.02	7	0	P6	8287	                            Sarcopterygii
0.02	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	7	0	P8	32523	                                Tetrapoda
0.02	7	0	P9	32524	                                  Amniota
0.02	7	0	C	40674	                                    Mammalia
0.02	7	0	C1	32525	                                      Theria
0.02	7	0	C2	9347	                                        Eutheria
0.02	7	0	C3	1437010	                                          Boreoeutheria
0.02	7	0	C4	314146	                                            Euarchontoglires
0.02	7	0	O	9443	                                              Primates
0.02	7	0	O1	376913	                                                Haplorrhini
0.02	7	0	O2	314293	                                                  Simiiformes
0.02	7	0	O3	9526	                                                    Catarrhini
0.02	7	0	O4	314295	                                                      Hominoidea
0.02	7	0	F	9604	                                                        Hominidae
0.02	7	0	F1	207598	                                                          Homininae
0.02	7	0	G	9605	                                                            Homo
