100.00	35520	0	R	1	root
100.00	35520	0	R1	131567	  cellular organisms
97.92	34780	0	D	2	    Bacteria
49.15	17456	0	D1	1783272	      Terrabacteria group
48.68	17291	0	P	1239	        Bacillota
48.48	17220	0	C	91061	          Bacilli
48.36	17176	0	O	1385	            Bacillales
48.33	17166	0	F	186817	              Bacillaceae
48.33	17165	0	G	1386	                Bacillus
0.00	1	1	G	175304	                Lentibacillus
0.03	9	0	F	90964	              Staphylococcaceae
0.03	9	0	G	1279	                Staphylococcus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.12	43	0	O	186826	            Lactobacillales
0.08	27	0	F	1300	              Streptococcaceae
0.08	27	27	G	1301	                Streptococcus
0.04	13	0	F	186828	              Carnobacteriaceae
0.03	9	0	G	29393	                Dolosigranulum
0.01	4	0	G	2747	                Carnobacterium
0.01	3	0	F	33958	              Lactobacillaceae
0.01	2	2	G	1578	                Lactobacillus
0.00	1	1	G	2767887	                Ligilactobacillus
0.15	52	0	C	186801	          Clostridia
0.09	32	0	O	186802	            Eubacteriales
0.09	31	0	F	216572	              Oscillospiraceae
0.05	17	17	G	216851	                Faecalibacterium
0.01	4	0	G	1905344	                Ruthenibacterium
0.01	2	0	G	292632	                Subdoligranulum
0.01	2	0	G	946234	                Flavonifractor
0.00	1	0	G	1508657	                Ruminiclostridium
0.00	1	0	G	1263	                Ruminococcus
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	1	G	79206	                Desulfosporosinus
0.05	19	0	O	3085636	            Lachnospirales
0.05	19	0	F	186803	              Lachnospiraceae
0.02	7	0	G	2719313	                Enterocloster
0.03	10	0	G	572511	                Blautia
0.00	1	0	G	830	                Butyrivibrio
0.04	14	0	C	1737404	          Tissierellia
0.04	14	0	O	1737405	            Tissierellales
0.04	14	0	F	1570339	              Peptoniphilaceae
0.03	9	0	G	165779	                Anaerococcus
0.01	3	3	G	162289	                Peptoniphilus
0.01	2	0	G	150022	                Finegoldia
0.01	4	0	C	909932	          Negativicutes
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.43	153	0	P	201174	        Actinomycetota
0.43	152	0	C	1760	          Actinomycetes
0.27	94	0	O	85009	            Propionibacteriales
0.26	91	0	F	31957	              Propionibacteriaceae
0.25	90	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.01	3	0	F	85015	              Nocardioidaceae
0.01	3	3	G	1839	                Nocardioides
0.09	32	0	O	85007	            Mycobacteriales
0.07	25	0	F	1653	              Corynebacteriaceae
0.07	25	0	G	1716	                Corynebacterium
0.02	6	0	F	2805586	              Lawsonellaceae
0.02	6	0	G	1847725	                Lawsonella
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.04	15	0	O	85006	            Micrococcales
0.03	11	0	F	1268	              Micrococcaceae
0.01	4	4	G	1269	                Micrococcus
0.02	6	0	G	32207	                Rothia
0.00	1	1	G	57493	                Kocuria
0.01	3	0	F	85023	              Microbacteriaceae
0.01	2	2	G	33882	                Microbacterium
0.00	1	1	G	33886	                Rathayibacter
0.02	5	0	O	2037	            Actinomycetales
0.02	5	0	F	2049	              Actinomycetaceae
0.01	4	0	G	1654	                Actinomyces
0.00	1	1	G	76833	                Actinobaculum
0.01	2	0	O	85004	            Bifidobacteriales
0.01	2	0	F	31953	              Bifidobacteriaceae
0.01	2	2	G	1678	                Bifidobacterium
0.01	1	0	O	85013	            Frankiales
0.01	1	0	F	74712	              Frankiaceae
0.01	1	0	G	2994363	                Pseudofrankia
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.03	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	9	0	P	1117	          Cyanobacteriota
0.03	9	0	C	3028117	            Cyanophyceae
0.02	8	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.01	4	0	G	1158	                    Oscillatoria
0.01	3	0	O	1118	                Chroococcales
0.01	3	0	F	1890450	                  Aphanothecaceae
0.01	3	0	G	28070	                    Gloeothece
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	2881378	                Thermosynechococcaceae
0.00	1	1	G	146785	                  Thermosynechococcus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1077257	          Chthonomonadia
0.00	1	0	O	1077263	            Chthonomonadales
0.00	1	0	F	1077264	              Chthonomonadaceae
0.00	1	0	G	1077265	                Chthonomonas
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
48.53	17238	0	P	1224	      Pseudomonadota
48.43	17203	0	C	1236	        Gammaproteobacteria
48.32	17162	0	O	91347	          Enterobacterales
48.30	17154	0	F	543	            Enterobacteriaceae
0.69	246	0	F1	2890311	              Klebsiella/Raoultella group
0.69	246	0	G	570	                Klebsiella
2.97	1055	0	G	561	              Escherichia
44.04	15643	0	G	590	              Salmonella
0.59	209	209	G	547	              Enterobacter
0.01	5	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.01	4	0	G	583	              Proteus
0.01	2	0	F	1903409	            Erwiniaceae
0.01	2	0	G	32199	              Buchnera
0.06	20	0	O	135614	          Lysobacterales
0.06	20	0	F	32033	            Lysobacteraceae
0.06	20	20	G	40323	              Stenotrophomonas
0.03	12	0	O	2887326	          Moraxellales
0.03	12	0	F	468	            Moraxellaceae
0.02	7	7	G	469	              Acinetobacter
0.01	5	5	G	475	              Moraxella
0.01	4	0	O	72274	          Pseudomonadales
0.01	4	0	F	135621	            Pseudomonadaceae
0.01	4	4	G	286	              Pseudomonas
0.01	2	0	O	135625	          Pasteurellales
0.01	2	0	F	712	            Pasteurellaceae
0.01	2	0	G	724	              Haemophilus
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.05	19	0	C	28216	        Betaproteobacteria
0.05	17	0	O	80840	          Burkholderiales
0.02	5	0	F	80864	            Comamonadaceae
0.01	4	0	G	34072	              Variovorax
0.00	1	1	G	12916	              Acidovorax
0.01	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	4	0	G	114248	              Tepidimonas
0.01	4	0	F	75682	            Oxalobacteraceae
0.01	4	0	F1	2895353	              Telluria group
0.01	4	0	G	75654	                Duganella
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	1	G	196013	              Caldimonas
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.00	1	0	F	119060	            Burkholderiaceae
0.00	1	1	G	106589	              Cupriavidus
0.01	2	0	O	206389	          Rhodocyclales
0.01	2	0	F	2008795	            Azonexaceae
0.01	2	2	G	73029	              Dechloromonas
0.05	16	0	C	28211	        Alphaproteobacteria
0.02	7	0	O	356	          Hyphomicrobiales
0.02	7	0	F	119045	            Methylobacteriaceae
0.02	7	7	G	407	              Methylobacterium
0.01	5	0	O	204458	          Caulobacterales
0.01	5	0	F	76892	            Caulobacteraceae
0.01	5	0	G	76890	              Asticcacaulis
0.01	3	0	O	204441	          Rhodospirillales
0.01	3	0	F	41295	            Rhodospirillaceae
0.01	3	0	G	13134	              Magnetospirillum
0.23	81	0	D1	1783270	      FCB group
0.23	81	0	D2	68336	        Bacteroidota/Chlorobiota group
0.23	81	0	P	976	          Bacteroidota
0.18	65	0	C	200643	            Bacteroidia
0.18	65	0	O	171549	              Bacteroidales
0.12	41	0	F	815	                Bacteroidaceae
0.09	33	0	G	816	                  Bacteroides
0.02	8	0	G	909656	                  Phocaeicola
0.04	12	0	F	2005525	                Tannerellaceae
0.04	12	0	G	375288	                  Parabacteroides
0.02	8	0	F	171550	                Rikenellaceae
0.01	5	5	G	239759	                  Alistipes
0.01	3	3	G	1647173	                  Acetobacteroides
0.01	2	0	F	171552	                Prevotellaceae
0.01	2	0	G	838	                  Prevotella
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	574697	                  Butyricimonas
0.04	15	0	C	768503	            Cytophagia
0.04	15	0	O	768507	              Cytophagales
0.02	7	0	F	89373	                Cytophagaceae
0.02	6	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.02	7	0	F	1853232	                Hymenobacteraceae
0.02	7	0	G	89966	                  Hymenobacter
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	84567	                  Pedobacter
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	2	0	F	203492	            Fusobacteriaceae
0.01	2	2	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
2.06	732	0	D	2157	    Archaea
2.06	732	0	P	28890	      Euryarchaeota
2.06	732	0	P1	2283794	        Methanomada group
2.06	732	0	C	183939	          Methanococci
2.06	732	0	O	2182	            Methanococcales
2.06	732	0	F	196117	              Methanocaldococcaceae
2.06	732	0	G	196118	                Methanocaldococcus
0.02	7	0	D	2759	    Eukaryota
0.02	7	0	D1	33154	      Opisthokonta
0.02	7	0	K	33208	        Metazoa
0.02	7	0	K1	6072	          Eumetazoa
0.02	7	0	K2	33213	            Bilateria
0.02	7	0	K3	33511	              Deuterostomia
0.02	7	0	P	7711	                Chordata
0.02	7	0	P1	89593	                  Craniata
0.02	7	0	P2	7742	                    Vertebrata
0.02	7	0	P3	7776	                      Gnathostomata
0.02	7	0	P4	117570	                        Teleostomi
0.02	7	0	P5	117571	                          Euteleostomi
0.02	7	0	P6	8287	                            Sarcopterygii
0.02	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	7	0	P8	32523	                                Tetrapoda
0.02	7	0	P9	32524	                                  Amniota
0.02	7	0	C	40674	                                    Mammalia
0.02	7	0	C1	32525	                                      Theria
0.02	7	0	C2	9347	                                        Eutheria
0.02	7	0	C3	1437010	                                          Boreoeutheria
0.02	7	0	C4	314146	                                            Euarchontoglires
0.02	7	0	O	9443	                                              Primates
0.02	7	0	O1	376913	                                                Haplorrhini
0.02	7	0	O2	314293	                                                  Simiiformes
0.02	7	0	O3	9526	                                                    Catarrhini
0.02	7	0	O4	314295	                                                      Hominoidea
0.02	7	0	F	9604	                                                        Hominidae
0.02	7	0	F1	207598	                                                          Homininae
0.02	7	0	G	9605	                                                            Homo
