 24.95	22521	22521	U	0	unclassified
 75.05	67731	33668	R	1	root
 33.23	29995	0	R1	2787854	  other entries
 33.23	29995	29995	R2	28384	    other sequences
  4.51	4068	39	R1	131567	  cellular organisms
  4.11	3706	515	D	2	    Bacteria
  2.83	2556	48	D1	1783272	      Terrabacteria group
  2.17	1961	29	P	1239	        Bacillota
  1.88	1695	323	C	186801	          Clostridia
  1.04	943	25	O	3085636	            Lachnospirales
  1.02	917	183	F	186803	              Lachnospiraceae
  0.32	290	173	G	572511	                Blautia
  0.06	52	5	S	40520	                  Blautia obeum
  0.04	40	40	S1	411459	                    Blautia obeum ATCC 29174
  0.01	7	7	S1	657314	                    Blautia obeum A2-162
  0.06	51	0	S	418240	                  Blautia wexlerae
  0.06	51	51	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	10	10	S	89014	                  Blautia luti
  0.00	3	3	S	2779518	                  Blautia liquoris
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.11	103	10	G	207244	                Anaerostipes
  0.10	93	92	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.11	102	0	G	1766253	                Agathobacter
  0.11	102	102	S	39491	                  Agathobacter rectalis
  0.06	50	27	G	2316020	                Mediterraneibacter
  0.02	21	0	S	46228	                  [Ruminococcus] lactaris
  0.02	21	21	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.04	37	10	G	841	                Roseburia
  0.02	14	14	S	2763062	                  Roseburia rectibacter
  0.01	8	0	G1	2637578	                  unclassified Roseburia
  0.01	6	6	S	1261635	                    Roseburia sp. 831b
  0.00	2	2	S	1261634	                    Roseburia sp. 499
  0.00	3	3	S	301301	                  Roseburia hominis
  0.00	2	2	S	166486	                  Roseburia intestinalis
  0.04	36	3	G	189330	                Dorea
  0.03	25	25	S	88431	                  Dorea longicatena
  0.01	8	8	S	39486	                  Dorea formicigenerans
  0.03	29	0	G	2569097	                Anaerobutyricum
  0.03	29	29	S	39488	                  Anaerobutyricum hallii
  0.03	25	0	G	28050	                Lachnospira
  0.03	25	25	S	39485	                  Lachnospira eligens
  0.02	15	1	G	33042	                Coprococcus
  0.01	6	6	S	410072	                  Coprococcus comes
  0.01	5	5	S	116085	                  Coprococcus catus
  0.00	3	1	S	33043	                  Coprococcus eutactus
  0.00	2	2	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.01	12	11	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.01	10	0	G	2944193	                Simiaoa
  0.01	10	10	S	2763672	                  Simiaoa sunii
  0.01	8	2	G	2719313	                Enterocloster
  0.01	6	6	S	208479	                  Enterocloster bolteae
  0.01	5	0	G	2944198	                Wansuia
  0.01	5	5	S	2763667	                  Wansuia hejianensis
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	3	0	G	830	                Butyrivibrio
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	2	1	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	1	G	1348611	                Vallitalea
  0.47	426	43	O	186802	            Eubacteriales
  0.41	367	73	F	216572	              Oscillospiraceae
  0.27	247	226	G	216851	                Faecalibacterium
  0.02	16	15	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	5	3	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.02	21	19	G	292632	                Subdoligranulum
  0.00	2	2	S	214851	                  Subdoligranulum variabile
  0.01	8	0	G	2172004	                Lawsonibacter
  0.01	8	8	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	7	0	G	946234	                Flavonifractor
  0.01	7	7	S	292800	                  Flavonifractor plautii
  0.00	4	0	G	1263	                Ruminococcus
  0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	1	S	1515	                  Acetivibrio thermocellus
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.01	8	0	F	31979	              Clostridiaceae
  0.01	5	0	G	1485	                Clostridium
  0.01	5	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1970093	                    Clostridium sp. 001
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	3	0	F	3047432	              Maliibacteriaceae
  0.00	3	0	G	3047433	                Maliibacterium
  0.00	3	3	S	2086585	                  Maliibacterium massiliense
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.23	204	4	C	91061	          Bacilli
  0.18	162	23	O	1385	            Bacillales
  0.12	112	4	F	186817	              Bacillaceae
  0.12	106	31	G	1386	                Bacillus
  0.05	46	10	G1	653685	                  Bacillus subtilis group
  0.02	16	13	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	8	8	S	227866	                    Bacillus tequilensis
  0.00	4	4	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.02	19	19	S	2487276	                  Bacillus cabrialesii
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	3	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	G	2685905	                Salicibibacter
  0.02	18	4	F	90964	              Staphylococcaceae
  0.02	14	5	G	1279	                Staphylococcus
  0.00	3	3	S	29379	                  Staphylococcus auricularis
  0.00	2	2	S	3051183	                  Staphylococcus hsinchuensis
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.01	5	0	F	539738	              Gemellaceae
  0.01	5	3	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	2	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
  0.00	1	1	S	2665646	                    Alicyclobacillus sp. SO9
  0.04	38	3	O	186826	            Lactobacillales
  0.03	29	1	F	1300	              Streptococcaceae
  0.03	28	27	G	1301	                Streptococcus
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.01	5	0	F	186828	              Carnobacteriaceae
  0.01	5	1	G	117563	                Granulicatella
  0.00	4	4	S	137732	                  Granulicatella elegans
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	2742598	                Limosilactobacillus
  0.02	15	0	C	1737404	          Tissierellia
  0.02	15	0	O	1737405	            Tissierellales
  0.02	15	0	F	1570339	              Peptoniphilaceae
  0.01	11	6	G	165779	                Anaerococcus
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	2	G	162289	                Peptoniphilus
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.01	12	0	C	526524	          Erysipelotrichia
  0.01	12	0	O	526525	            Erysipelotrichales
  0.01	9	4	F	2810280	              Coprobacillaceae
  0.01	5	1	G	3025755	                Thomasclavelia
  0.00	4	0	S	29348	                  Thomasclavelia spiroformis
  0.00	4	4	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	3	2	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.01	6	1	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	4	4	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.59	536	6	P	201174	        Actinomycetota
  0.57	515	67	C	1760	          Actinomycetes
  0.33	296	15	O	85009	            Propionibacteriales
  0.31	281	21	F	31957	              Propionibacteriaceae
  0.29	258	96	G	1912216	                Cutibacterium
  0.17	151	150	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.01	11	11	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.13	115	14	O	85007	            Mycobacteriales
  0.08	72	0	F	1653	              Corynebacteriaceae
  0.08	72	58	G	1716	                Corynebacterium
  0.01	12	12	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	2	2	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.03	26	0	F	2805586	              Lawsonellaceae
  0.03	26	0	G	1847725	                Lawsonella
  0.03	26	26	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2758710	                  Gordonia jinghuaiqii
  0.03	26	3	O	85006	            Micrococcales
  0.02	20	6	F	1268	              Micrococcaceae
  0.01	7	2	G	57493	                Kocuria
  0.01	5	5	S	72000	                  Kocuria rhizophila
  0.01	7	7	G	1269	                Micrococcus
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	1	F	85023	              Microbacteriaceae
  0.01	8	0	O	2037	            Actinomycetales
  0.01	8	0	F	2049	              Actinomycetaceae
  0.01	7	4	G	1654	                Actinomyces
  0.00	2	1	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	1	G	2701	                Gardnerella
  0.01	13	1	C	84998	          Coriobacteriia
  0.01	12	0	O	84999	            Coriobacteriales
  0.01	12	2	F	84107	              Coriobacteriaceae
  0.01	10	3	G	102106	                Collinsella
  0.01	7	7	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.01	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	10	0	P	1117	          Cyanobacteriota
  0.01	10	4	C	3028117	            Cyanophyceae
  0.01	5	0	O	1161	              Nostocales
  0.01	5	0	F	2661849	                Calotrichaceae
  0.01	5	0	G	1186	                  Calothrix
  0.01	5	0	G1	2619626	                    unclassified Calothrix
  0.00	4	4	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	1	S	2005462	                      Calothrix sp. NIES-3974
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.37	332	11	P	1224	      Pseudomonadota
  0.29	259	66	C	1236	        Gammaproteobacteria
  0.18	165	80	O	91347	          Enterobacterales
  0.09	82	68	F	543	            Enterobacteriaceae
  0.01	8	0	G	561	              Escherichia
  0.01	8	7	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	1	1	F	1903414	            Morganellaceae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	1	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2762896	                  Pseudomonas sp. MPDS
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	S	271420	                Stutzerimonas xanthomarina
  0.01	6	0	O	2887326	          Moraxellales
  0.01	6	0	F	468	            Moraxellaceae
  0.00	3	3	G	469	              Acinetobacter
  0.00	3	3	G	475	              Moraxella
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	0	F	712	            Pasteurellaceae
  0.01	5	3	G	724	              Haemophilus
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	1897649	              Pistricoccus
  0.00	2	2	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	G	504090	              Kushneria
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	4	G	662	              Vibrio
  0.00	2	0	O	135614	          Lysobacterales
  0.00	2	0	F	32033	            Lysobacteraceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.04	36	2	C	28216	        Betaproteobacteria
  0.04	33	6	O	80840	          Burkholderiales
  0.01	11	0	F	995019	            Sutterellaceae
  0.01	11	4	G	40544	              Sutterella
  0.01	7	7	S	40545	                Sutterella wadsworthensis
  0.01	8	7	F	80864	            Comamonadaceae
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.01	5	1	F	119060	            Burkholderiaceae
  0.00	4	3	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	2	1	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	1	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.03	26	5	C	28211	        Alphaproteobacteria
  0.01	9	2	O	204455	          Rhodobacterales
  0.01	7	2	F	31989	            Paracoccaceae
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	2	2	G	265	              Paracoccus
  0.00	4	2	O	356	          Hyphomicrobiales
  0.00	1	1	F	41294	            Nitrobacteraceae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2081791	                  Rhizobium ruizarguesonis
  0.00	3	1	O	204457	          Sphingomonadales
  0.00	2	1	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2070537	                Commensalibacter melissae
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	1	F	76892	            Caulobacteraceae
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	225297	                environmental samples
  0.00	1	1	S	225298	                  uncultured Hyphomonas sp.
  0.30	270	0	D1	1783270	      FCB group
  0.30	270	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.30	270	8	P	976	          Bacteroidota
  0.28	250	1	C	200643	            Bacteroidia
  0.28	249	40	O	171549	              Bacteroidales
  0.15	138	9	F	815	                Bacteroidaceae
  0.11	96	73	G	816	                  Bacteroides
  0.01	13	13	S	246787	                    Bacteroides cellulosilyticus
  0.01	6	6	S	820	                    Bacteroides uniformis
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	46506	                    Bacteroides stercoris
  0.04	33	15	G	909656	                  Phocaeicola
  0.02	16	16	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S	387090	                    Phocaeicola coprophilus
  0.03	27	0	F	2005525	                Tannerellaceae
  0.03	27	14	G	375288	                  Parabacteroides
  0.01	8	8	S	46503	                    Parabacteroides merdae
  0.01	5	5	S	823	                    Parabacteroides distasonis
  0.02	20	0	F	171550	                Rikenellaceae
  0.02	20	13	G	239759	                  Alistipes
  0.00	3	3	S	2585118	                    Alistipes communis
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	1	0	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.02	15	2	F	171552	                Prevotellaceae
  0.01	9	0	G	838	                  Prevotella
  0.01	6	6	S	28125	                    Prevotella bivia
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	4	0	G	2974251	                  Segatella
  0.00	4	4	S	165179	                    Segatella copri
  0.00	3	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	G	2518497	                  Paramuribaculum
  0.00	1	1	S	2094151	                    Paramuribaculum intestinale
  0.00	1	0	G	2815786	                  Sodaliphilus
  0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	322095	                    Porphyromonas somerae
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	1348911	                  Coprobacter
  0.00	2	0	S	1501392	                    Coprobacter secundus
  0.00	2	2	S1	2751153	                      Coprobacter secundus subsp. similis
  0.01	9	0	C	768503	            Cytophagia
  0.01	9	2	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	3	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	1	G	312278	                  Emticicia
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	2	F	2762318	                Weeksellaceae
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.02	19	0	P	200940	      Thermodesulfobacteriota
  0.02	19	0	C	3031449	        Desulfovibrionia
  0.02	19	0	O	213115	          Desulfovibrionales
  0.02	19	2	F	194924	            Desulfovibrionaceae
  0.02	17	1	G	872	              Desulfovibrio
  0.02	15	15	S	901	                Desulfovibrio piger
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.01	5	0	D1	1783257	      PVC group
  0.01	5	0	P	74201	        Verrucomicrobiota
  0.00	3	0	C	414999	          Opitutia
  0.00	3	0	O	415000	            Opitutales
  0.00	3	3	F	134623	              Opitutaceae
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	2	F	203557	              Verrucomicrobiaceae
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	1	G	157	              Treponema
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.36	321	0	D	2157	    Archaea
  0.36	321	0	P	28890	      Euryarchaeota
  0.36	321	0	P1	2283794	        Methanomada group
  0.36	321	0	C	183939	          Methanococci
  0.36	321	0	O	2182	            Methanococcales
  0.36	321	0	F	196117	              Methanocaldococcaceae
  0.36	321	1	G	196118	                Methanocaldococcus
  0.33	296	0	G1	2641196	                  unclassified Methanocaldococcus
  0.33	296	296	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	14	0	S	83171	                  Methanocaldococcus fervens
  0.02	14	14	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	4	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	3	3	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
