100.00	59231	0	R	1	root
100.00	59231	0	R1	131567	  cellular organisms
98.90	58578	0	D	2	    Bacteria
81.08	48028	0	P	1224	      Pseudomonadota
80.78	47850	0	C	1236	        Gammaproteobacteria
80.39	47615	0	O	91347	          Enterobacterales
80.39	47613	0	F	543	            Enterobacteriaceae
0.89	524	0	F1	2890311	              Klebsiella/Raoultella group
0.89	524	0	G	570	                Klebsiella
8.53	5054	0	G	561	              Escherichia
0.27	158	0	G	547	              Enterobacter
68.96	40848	0	G	590	              Salmonella
0.01	7	7	G	83654	              Leclercia
1.72	1020	0	G	620	              Shigella
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	1	G	586	              Providencia
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.25	147	0	O	72274	          Pseudomonadales
0.25	147	0	F	135621	            Pseudomonadaceae
0.25	147	0	G	286	              Pseudomonas
0.06	34	0	O	135614	          Lysobacterales
0.06	34	0	F	32033	            Lysobacteraceae
0.06	34	34	G	40323	              Stenotrophomonas
0.05	28	0	O	2887326	          Moraxellales
0.05	28	0	F	468	            Moraxellaceae
0.02	10	0	G	475	              Moraxella
0.03	16	0	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.02	10	0	O	135625	          Pasteurellales
0.02	10	0	F	712	            Pasteurellaceae
0.00	1	1	G	416916	              Aggregatibacter
0.01	4	0	G	1249016	              Otariodibacter
0.01	5	0	G	724	              Haemophilus
0.01	8	0	O	135619	          Oceanospirillales
0.01	7	0	F	28256	            Halomonadaceae
0.01	7	7	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.01	4	0	O	135623	          Vibrionales
0.01	4	0	F	641	            Vibrionaceae
0.00	2	2	G	246861	              Grimontia
0.00	1	1	G	662	              Vibrio
0.00	1	1	G	657	              Photobacterium
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	1335745	              Spiribacter
0.20	115	0	C	28216	        Betaproteobacteria
0.18	106	0	O	80840	          Burkholderiales
0.06	33	0	F	2975441	            Sphaerotilaceae
0.03	20	0	G	196013	              Caldimonas
0.01	8	0	G	93681	              Roseateles
0.01	4	0	G	36862	              Ideonella
0.04	24	0	F	80864	            Comamonadaceae
0.03	18	0	G	12916	              Acidovorax
0.01	4	0	G	283	              Comamonas
0.00	1	1	G	238749	              Diaphorobacter
0.04	22	0	F	119060	            Burkholderiaceae
0.03	17	0	G	106589	              Cupriavidus
0.01	4	4	G	48736	              Ralstonia
0.02	13	0	F	995019	            Sutterellaceae
0.02	9	0	G	1980697	              Duodenibacillus
0.01	4	0	G	1918598	              Turicimonas
0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	6	0	G	1597779	              Eleftheria
0.01	5	0	F	75682	            Oxalobacteraceae
0.01	5	0	F1	2895353	              Telluria group
0.01	5	0	G	149698	                Massilia
0.01	8	0	O	206351	          Neisseriales
0.01	8	0	F	481	            Neisseriaceae
0.00	2	0	G	32257	              Kingella
0.00	2	0	G	71	              Simonsiella
0.00	2	0	G	482	              Neisseria
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	1	G	33057	              Thauera
0.10	62	0	C	28211	        Alphaproteobacteria
0.03	20	0	O	204457	          Sphingomonadales
0.03	20	0	F	41297	            Sphingomonadaceae
0.02	11	0	G	13687	              Sphingomonas
0.01	4	0	G	165695	              Sphingobium
0.01	3	0	G	165697	              Sphingopyxis
0.03	16	0	O	356	          Hyphomicrobiales
0.01	6	0	F	118882	            Brucellaceae
0.01	6	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	6	6	G	234	                Brucella
0.01	4	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	186650	              Microvirga
0.00	2	0	G	407	              Methylobacterium
0.00	2	0	F	255475	            Aurantimonadaceae
0.00	2	2	G	414371	              Aureimonas
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	2	G	374	              Bradyrhizobium
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	379	                Rhizobium
0.02	12	0	O	204455	          Rhodobacterales
0.02	12	0	F	31989	            Paracoccaceae
0.01	7	0	G	265	              Paracoccus
0.01	3	0	G	1658781	              Aliiroseovarius
0.00	2	0	G	204456	              Gemmobacter
0.02	11	0	O	204458	          Caulobacterales
0.02	11	0	F	76892	            Caulobacteraceae
0.01	7	7	G	41275	              Brevundimonas
0.01	4	4	G	76890	              Asticcacaulis
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	125216	              Roseomonas
17.41	10313	0	D1	1783272	      Terrabacteria group
16.47	9756	0	P	1239	        Bacillota
12.33	7300	0	C	91061	          Bacilli
12.21	7234	0	O	1385	            Bacillales
11.38	6738	0	F	186817	              Bacillaceae
11.36	6730	0	G	1386	                Bacillus
0.01	3	0	G	2837508	                Rossellomorea
0.00	2	2	G	150247	                Anoxybacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.00	1	0	G	2675229	                Peribacillus
0.82	485	0	F	90964	              Staphylococcaceae
0.82	485	0	G	1279	                Staphylococcus
0.02	9	0	F	186822	              Paenibacillaceae
0.02	9	9	G	44249	                Paenibacillus
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
0.11	66	0	O	186826	            Lactobacillales
0.09	50	0	F	1300	              Streptococcaceae
0.09	50	0	G	1301	                Streptococcus
0.01	8	0	F	81852	              Enterococcaceae
0.01	8	0	G	1350	                Enterococcus
0.01	5	0	F	33958	              Lactobacillaceae
0.01	4	0	G	1578	                Lactobacillus
0.00	1	1	G	2767885	                Latilactobacillus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
4.06	2405	0	C	186801	          Clostridia
2.93	1733	0	O	3082720	            Peptostreptococcales
2.93	1733	0	F	186804	              Peptostreptococcaceae
0.01	3	0	G	1505657	                Intestinibacter
0.00	2	2	G	1501226	                Romboutsia
2.92	1728	0	G	1870884	                Clostridioides
0.59	351	0	O	186802	            Eubacteriales
0.53	312	0	F	216572	              Oscillospiraceae
0.43	251	0	G	216851	                Faecalibacterium
0.06	32	0	G	2892396	                Vescimonas
0.01	6	0	G	292632	                Subdoligranulum
0.02	13	0	G	2172004	                Lawsonibacter
0.01	7	0	G	244127	                Anaerotruncus
0.06	32	0	F	31979	              Clostridiaceae
0.05	29	29	G	1485	                Clostridium
0.00	1	0	G	1649459	                Hungatella
0.00	1	1	G	44258	                Caloramator
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	1928820	                Intestinibacillus
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	1	G	79206	                Desulfosporosinus
0.54	320	0	O	3085636	            Lachnospirales
0.54	320	0	F	186803	              Lachnospiraceae
0.11	67	0	G	2316020	                Mediterraneibacter
0.11	65	0	G	1766253	                Agathobacter
0.07	41	0	G	2569097	                Anaerobutyricum
0.06	35	0	G	207244	                Anaerostipes
0.06	33	0	G	841	                Roseburia
0.05	30	0	G	572511	                Blautia
0.03	16	0	G	189330	                Dorea
0.02	10	0	G	33042	                Coprococcus
0.01	4	0	G	2719313	                Enterocloster
0.01	3	0	G	28050	                Lachnospira
0.01	4	0	G	2944193	                Simiaoa
0.01	3	3	G	1843210	                Anaerocolumna
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	G	1506553	                Lachnoclostridium
0.05	29	0	C	526524	          Erysipelotrichia
0.05	29	0	O	526525	            Erysipelotrichales
0.04	25	0	F	2810280	              Coprobacillaceae
0.04	24	0	G	2678885	                Faecalibacillus
0.00	1	1	G	3025755	                Thomasclavelia
0.01	4	0	F	128827	              Erysipelotrichaceae
0.01	4	0	G	2749267	                Amedibacterium
0.02	12	0	C	1737404	          Tissierellia
0.02	12	0	O	1737405	            Tissierellales
0.02	12	0	F	1570339	              Peptoniphilaceae
0.02	10	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.01	8	0	C	909932	          Negativicutes
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.01	5	0	G	29465	                Veillonella
0.01	3	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	2	G	2375	                Sporomusa
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.88	519	0	P	201174	        Actinomycetota
0.88	519	0	C	1760	          Actinomycetes
0.58	343	0	O	85009	            Propionibacteriales
0.57	337	0	F	31957	              Propionibacteriaceae
0.55	326	0	G	1912216	                Cutibacterium
0.01	7	0	G	2801844	                Arachnia
0.01	3	0	G	1743	                Propionibacterium
0.01	6	0	F	85015	              Nocardioidaceae
0.01	4	0	G	1839	                Nocardioides
0.00	2	2	G	2040	                Aeromicrobium
0.11	66	0	O	85006	            Micrococcales
0.07	42	0	F	1268	              Micrococcaceae
0.03	19	0	G	1269	                Micrococcus
0.02	13	0	G	57493	                Kocuria
0.01	8	0	G	32207	                Rothia
0.02	12	0	F	145357	              Dermacoccaceae
0.02	12	0	G	57495	                Dermacoccus
0.01	6	0	F	85023	              Microbacteriaceae
0.01	3	0	G	33882	                Microbacterium
0.01	3	0	G	33877	                Agromyces
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.08	48	0	O	85007	            Mycobacteriales
0.05	31	0	F	1653	              Corynebacteriaceae
0.05	31	0	G	1716	                Corynebacterium
0.01	8	0	F	1762	              Mycobacteriaceae
0.01	4	4	G	1763	                Mycobacterium
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	0	G	670516	                Mycobacteroides
0.01	4	0	F	2805586	              Lawsonellaceae
0.01	4	0	G	1847725	                Lawsonella
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	0	G	1827	                Rhodococcus
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	1	G	2053	                Gordonia
0.05	27	0	O	85004	            Bifidobacteriales
0.05	27	0	F	31953	              Bifidobacteriaceae
0.05	27	0	G	1678	                Bifidobacterium
0.04	23	0	O	2037	            Actinomycetales
0.04	23	0	F	2049	              Actinomycetaceae
0.04	23	0	G	1654	                Actinomyces
0.01	6	0	O	85011	            Kitasatosporales
0.01	6	0	F	2062	              Streptomycetaceae
0.01	6	6	G	1883	                Streptomyces
0.01	3	0	O	85010	            Pseudonocardiales
0.01	3	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	40566	                Actinosynnema
0.00	1	1	G	1847	                Pseudonocardia
0.06	38	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.06	38	0	P	1117	          Cyanobacteriota
0.06	38	0	C	3028117	            Cyanophyceae
0.02	12	0	O	3079749	              Leptolyngbyales
0.02	12	0	F	1890438	                Leptolyngbyaceae
0.02	12	0	F1	3081713	                  Leptolyngbya group
0.02	12	12	G	47251	                    Leptolyngbya
0.02	10	0	C1	1301283	              Oscillatoriophycideae
0.01	8	0	O	1150	                Oscillatoriales
0.01	8	0	F	1892254	                  Oscillatoriaceae
0.01	7	0	G	1158	                    Oscillatoria
0.00	1	0	G	1155738	                    Moorena
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	2	G	28070	                    Gloeothece
0.01	8	0	O	1161	              Nostocales
0.01	8	0	F	1162	                Nostocaceae
0.01	8	0	G	1177	                  Nostoc
0.01	4	0	O	3079751	              Geitlerinematales
0.01	4	0	F	3079752	                Geitlerinemataceae
0.01	4	4	G	63132	                  Geitlerinema
0.00	1	0	O	307595	              Gloeobacterales
0.00	1	0	F	3079741	                Anthocerotibacteraceae
0.00	1	0	G	2857076	                  Anthocerotibacter
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	1	G	1129	                  Synechococcus
0.39	229	0	D1	1783270	      FCB group
0.39	229	0	D2	68336	        Bacteroidota/Chlorobiota group
0.39	229	0	P	976	          Bacteroidota
0.37	219	0	C	200643	            Bacteroidia
0.37	219	0	O	171549	              Bacteroidales
0.26	152	0	F	815	                Bacteroidaceae
0.19	114	0	G	909656	                  Phocaeicola
0.07	38	0	G	816	                  Bacteroides
0.08	49	0	F	2005525	                Tannerellaceae
0.08	49	0	G	375288	                  Parabacteroides
0.01	7	0	F	171552	                Prevotellaceae
0.01	6	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	5	0	F	171550	                Rikenellaceae
0.01	5	0	G	239759	                  Alistipes
0.01	3	0	F	1853231	                Odoribacteraceae
0.01	3	0	G	283168	                  Odoribacter
0.01	6	0	C	768503	            Cytophagia
0.01	6	0	O	768507	              Cytophagales
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	89966	                  Hymenobacter
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	59739	                  Flammeovirga
0.00	1	0	F	2762301	                Marivirgaceae
0.00	1	0	G	869806	                  Marivirga
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	1004303	                  Ferruginibacter
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	3088888	                Aurantibacillaceae
0.00	1	0	G	3088889	                  Aurantibacillus
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	1	G	2794998	              Maridesulfovibrio
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	2795778	                Caulifigura
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	1	G	958	              Bdellovibrio
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	574975	          Holophagales
0.00	1	0	F	574976	            Holophagaceae
0.00	1	1	G	44675	              Geothrix
1.09	647	0	D	2157	    Archaea
1.09	647	0	P	28890	      Euryarchaeota
1.09	646	0	P1	2283794	        Methanomada group
1.09	646	0	C	183939	          Methanococci
1.09	646	0	O	2182	            Methanococcales
1.09	646	0	F	196117	              Methanocaldococcaceae
1.09	646	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	2191	            Methanomicrobiales
0.00	1	0	F	2194	              Methanomicrobiaceae
0.00	1	1	G	45989	                Methanoculleus
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
