100.00	133124	0	R	1	root
99.78	132834	0	R1	131567	  cellular organisms
98.65	131330	0	D	2	    Bacteria
82.17	109388	0	P	1224	      Pseudomonadota
81.83	108938	0	C	1236	        Gammaproteobacteria
81.37	108327	0	O	91347	          Enterobacterales
81.34	108277	0	F	543	            Enterobacteriaceae
1.66	2204	0	F1	2890311	              Klebsiella/Raoultella group
1.64	2180	0	G	570	                Klebsiella
0.02	23	0	G	160674	                Raoultella
25.66	34164	0	G	561	              Escherichia
52.58	69991	0	G	590	              Salmonella
0.77	1023	1023	G	547	              Enterobacter
0.65	871	0	G	620	              Shigella
0.01	11	11	G	544	              Citrobacter
0.00	1	0	G	2815296	              Jejubacter
0.00	6	0	G	83654	              Leclercia
0.00	2	0	G	1330546	              Pluralibacter
0.00	1	1	G	1330545	              Lelliottia
0.02	33	0	F	1903414	            Morganellaceae
0.02	32	0	G	581	              Morganella
0.00	1	1	G	637	              Arsenophonus
0.01	8	0	F	1903411	            Yersiniaceae
0.00	3	0	G	613	              Serratia
0.00	3	0	G	629	              Yersinia
0.00	1	0	G	929812	              Gibbsiella
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.00	1	0	G	122277	              Pectobacterium
0.00	2	0	F	2812006	            Bruguierivoracaceae
0.00	2	0	G	84565	              Sodalis
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	2	G	551	              Erwinia
0.00	1	0	F	1903416	            Budviciaceae
0.00	1	0	G	82984	              Pragia
0.14	191	0	O	72274	          Pseudomonadales
0.14	191	0	F	135621	            Pseudomonadaceae
0.14	191	0	G	286	              Pseudomonas
0.12	153	0	O	135625	          Pasteurellales
0.12	153	0	F	712	            Pasteurellaceae
0.06	81	0	G	724	              Haemophilus
0.05	65	0	G	416916	              Aggregatibacter
0.00	1	0	G	1249016	              Otariodibacter
0.00	3	0	G	476528	              Bibersteinia
0.00	1	1	G	713	              Actinobacillus
0.00	1	1	G	75984	              Mannheimia
0.10	133	0	O	2887326	          Moraxellales
0.10	133	0	F	468	            Moraxellaceae
0.08	107	0	G	469	              Acinetobacter
0.02	25	0	G	475	              Moraxella
0.07	92	0	O	135614	          Lysobacterales
0.07	90	0	F	32033	            Lysobacteraceae
0.06	83	83	G	40323	              Stenotrophomonas
0.00	6	0	G	338	              Xanthomonas
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	1453544	              Tahibacter
0.01	16	0	O	135623	          Vibrionales
0.01	16	0	F	641	            Vibrionaceae
0.01	12	0	G	662	              Vibrio
0.00	3	0	G	657	              Photobacterium
0.01	13	0	O	135619	          Oceanospirillales
0.01	9	0	F	28256	            Halomonadaceae
0.01	8	8	G	2745	              Halomonas
0.00	1	0	G	404432	              Salinicola
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	3	3	G	28253	              Marinomonas
0.00	1	0	F	449732	            Litorivicinaceae
0.00	1	0	G	418700	              Litorivicinus
0.00	4	0	O	135622	          Alteromonadales
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	137583	              Thalassomonas
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706372	            Halieaceae
0.00	1	0	G	1217416	              Halioglobus
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	1	G	429	              Methylobacter
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1021	              Beggiatoa
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	1	G	2717	              Cardiobacterium
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	1	G	642	              Aeromonas
0.17	230	0	C	28216	        Betaproteobacteria
0.15	202	0	O	80840	          Burkholderiales
0.06	85	0	F	80864	            Comamonadaceae
0.02	21	0	G	12916	              Acidovorax
0.03	43	0	G	3051137	              Paracidovorax
0.01	10	0	G	238749	              Diaphorobacter
0.00	4	4	G	34072	              Variovorax
0.00	1	0	G	283	              Comamonas
0.00	1	1	G	28065	              Rhodoferax
0.00	1	1	G	80865	              Delftia
0.00	2	2	G	47420	              Hydrogenophaga
0.05	60	0	F	119060	            Burkholderiaceae
0.03	33	0	G	106589	              Cupriavidus
0.01	8	8	G	48736	              Ralstonia
0.01	13	13	G	32008	              Burkholderia
0.00	2	0	G	1822464	              Paraburkholderia
0.00	1	1	G	1810868	              Mycoavidus
0.03	41	0	F	2975441	            Sphaerotilaceae
0.02	24	0	G	196013	              Caldimonas
0.00	5	5	G	93681	              Roseateles
0.00	3	0	G	1114981	              Piscinibacter
0.00	4	0	G	34102	              Sphaerotilus
0.00	2	0	G	391952	              Aquincola
0.00	1	1	G	316612	              Methylibium
0.01	10	0	F	75682	            Oxalobacteraceae
0.01	10	0	F1	2895353	              Telluria group
0.01	10	0	G	149698	                Massilia
0.00	3	0	F	506	            Alcaligenaceae
0.00	3	0	G	517	              Bordetella
0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	1	0	G	1597779	              Eleftheria
0.02	26	0	O	206351	          Neisseriales
0.02	26	0	F	481	            Neisseriaceae
0.01	14	0	G	482	              Neisseria
0.01	6	0	G	538	              Eikenella
0.00	2	0	G	334107	              Conchiformibius
0.00	1	0	G	32257	              Kingella
0.00	1	0	G	71	              Simonsiella
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	2	G	914	              Nitrosomonas
0.16	219	0	C	28211	        Alphaproteobacteria
0.06	85	0	O	204458	          Caulobacterales
0.06	85	0	F	76892	            Caulobacteraceae
0.04	52	0	G	76890	              Asticcacaulis
0.02	31	31	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.05	67	0	O	204457	          Sphingomonadales
0.05	65	0	F	41297	            Sphingomonadaceae
0.03	34	0	G	13687	              Sphingomonas
0.01	8	0	G	1434046	              Sphingorhabdus
0.00	5	0	G	165696	              Novosphingobium
0.00	4	0	G	1649486	              Rhizorhabdus
0.00	3	0	G	2685927	              Tardibacter
0.00	1	1	G	2709685	              Parasphingorhabdus
0.00	4	0	G	165695	              Sphingobium
0.00	2	2	G	150203	              Blastomonas
0.00	2	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	335405	              Sphingosinicella
0.02	28	0	O	356	          Hyphomicrobiales
0.01	17	0	F	119045	            Methylobacteriaceae
0.01	10	0	G	407	              Methylobacterium
0.01	7	0	G	2282523	              Methylorubrum
0.00	3	0	F	69277	            Phyllobacteriaceae
0.00	3	0	G	68287	              Mesorhizobium
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	1395974	              Tardiphaga
0.00	1	1	G	374	              Bradyrhizobium
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	2	G	357	                Agrobacterium
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	0	G	46913	              Devosia
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
0.02	24	0	O	204455	          Rhodobacterales
0.02	23	0	F	31989	            Paracoccaceae
0.01	18	0	G	265	              Paracoccus
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	1	0	G	1844015	              Pontivivens
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	1	G	302485	              Phaeobacter
0.01	8	0	O	204441	          Rhodospirillales
0.00	5	0	F	433	            Acetobacteraceae
0.00	3	0	G	125216	              Roseomonas
0.00	1	1	G	50709	              Acidocella
0.00	1	0	G	1706033	              Sediminicoccus
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	2	G	191	              Azospirillum
0.00	1	0	F	597359	            Kiloniellaceae
0.00	1	0	G	1647175	              Aestuariispira
0.00	2	0	O	362534	          Kordiimonadales
0.00	2	0	F	1331809	            Kordiimonadaceae
0.00	2	2	G	288021	              Kordiimonas
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
15.98	21269	0	D1	1783272	      Terrabacteria group
15.13	20140	0	P	1239	        Bacillota
11.04	14691	0	C	91061	          Bacilli
10.86	14451	0	O	1385	            Bacillales
10.53	14023	0	F	186817	              Bacillaceae
10.51	13994	0	G	1386	                Bacillus
0.01	6	0	G	2800373	                Priestia
0.00	6	6	G	2675232	                Neobacillus
0.00	4	4	G	2675233	                Metabacillus
0.00	2	2	G	2837508	                Rossellomorea
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	0	G	2675229	                Peribacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	1	G	2893057	                Shouchella
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	1	G	175304	                Lentibacillus
0.30	401	0	F	90964	              Staphylococcaceae
0.30	401	0	G	1279	                Staphylococcus
0.01	13	0	F	539738	              Gemellaceae
0.01	13	0	G	1378	                Gemella
0.01	11	0	F	186822	              Paenibacillaceae
0.01	11	11	G	44249	                Paenibacillus
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	292635	                Laceyella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1649	                Kurthia
0.18	239	0	O	186826	            Lactobacillales
0.14	179	0	F	1300	              Streptococcaceae
0.11	143	0	G	1301	                Streptococcus
0.03	36	0	G	1357	                Lactococcus
0.02	29	0	F	186828	              Carnobacteriaceae
0.01	16	0	G	117563	                Granulicatella
0.01	8	0	G	29393	                Dolosigranulum
0.00	5	0	G	2747	                Carnobacterium
0.02	23	0	F	33958	              Lactobacillaceae
0.00	5	0	G	46255	                Weissella
0.01	9	0	G	2759736	                Lacticaseibacillus
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	0	G	1578	                Lactobacillus
0.00	1	1	G	2767885	                Latilactobacillus
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
0.00	3	0	F	186827	              Aerococcaceae
0.00	3	3	G	1375	                Aerococcus
3.69	4911	0	C	186801	          Clostridia
2.41	3213	0	O	3085636	            Lachnospirales
2.40	3198	0	F	186803	              Lachnospiraceae
0.74	978	0	G	2316020	                Mediterraneibacter
0.68	907	0	G	2944193	                Simiaoa
0.25	335	0	G	2719313	                Enterocloster
0.15	197	197	G	2163168	                Kineothrix
0.08	107	107	G	1843210	                Anaerocolumna
0.09	120	0	G	28050	                Lachnospira
0.07	99	0	G	207244	                Anaerostipes
0.13	175	0	G	841	                Roseburia
0.07	90	0	G	572511	                Blautia
0.03	35	35	G	830	                Butyrivibrio
0.03	44	0	G	2719231	                Lacrimispora
0.02	30	0	G	1766253	                Agathobacter
0.01	13	0	G	1506553	                Lachnoclostridium
0.01	13	0	G	2888809	                Novisyntrophococcus
0.02	23	0	G	189330	                Dorea
0.01	11	0	G	1663717	                Herbinix
0.00	4	0	G	2944195	                Qiania
0.00	1	0	G	33042	                Coprococcus
0.00	2	0	G	2569097	                Anaerobutyricum
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.01	9	0	F	1185407	              Defluviitaleaceae
0.01	9	0	G	1185408	                Defluviitalea
0.00	5	0	F	3018741	              Cellulosilyticaceae
0.00	5	5	G	698776	                Cellulosilyticum
1.24	1654	0	O	186802	            Eubacteriales
0.85	1128	0	F	31979	              Clostridiaceae
0.76	1012	0	G	1485	                Clostridium
0.09	113	0	G	1649459	                Hungatella
0.00	1	0	G	1769729	                Hathewaya
0.00	1	1	G	44258	                Caloramator
0.34	456	0	F	216572	              Oscillospiraceae
0.21	277	0	G	946234	                Flavonifractor
0.09	122	0	G	216851	                Faecalibacterium
0.01	16	0	G	1263	                Ruminococcus
0.01	16	0	G	2892396	                Vescimonas
0.01	9	0	G	1905344	                Ruthenibacterium
0.01	9	0	G	244127	                Anaerotruncus
0.00	2	0	G	2834348	                Caproicibacterium
0.00	1	1	G	292632	                Subdoligranulum
0.00	1	0	G	35829	                Acetivibrio
0.03	43	0	O1	538999	              Eubacteriales incertae sedis
0.01	12	12	G	1918454	                Flintibacter
0.01	11	11	G	415014	                Proteiniborus
0.01	17	0	G	2717089	                Massilistercora
0.00	1	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.00	1	0	G	178898	                  Carboxydocella
0.02	22	0	F	186806	              Eubacteriaceae
0.02	22	22	G	1730	                Eubacterium
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2651578	                Thermanaerosceptrum
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.03	42	0	O	3082720	            Peptostreptococcales
0.03	34	0	F	186804	              Peptostreptococcaceae
0.01	18	0	G	1505657	                Intestinibacter
0.00	3	0	G	1849822	                Paraclostridium
0.00	3	0	G	1257	                Peptostreptococcus
0.01	8	0	G	1870884	                Clostridioides
0.00	4	0	F	3118655	              Filifactoraceae
0.00	4	0	G	44259	                Filifactor
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	2	G	86331	                Mogibacterium
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	1	0	G	252965	                Mahella
0.31	414	0	C	526524	          Erysipelotrichia
0.31	414	0	O	526525	            Erysipelotrichales
0.25	332	0	F	2810280	              Coprobacillaceae
0.16	217	0	G	3025755	                Thomasclavelia
0.08	113	0	G	2943184	                Tannockella
0.00	1	0	G	2678885	                Faecalibacillus
0.06	81	0	F	128827	              Erysipelotrichaceae
0.06	80	0	G	1918536	                Longicatena
0.00	1	0	G	123375	                Solobacterium
0.07	97	0	C	909932	          Negativicutes
0.06	78	0	O	1843489	            Veillonellales
0.06	78	0	F	31977	              Veillonellaceae
0.03	38	0	G	29465	                Veillonella
0.02	28	0	G	906	                Megasphaera
0.01	11	0	G	39948	                Dialister
0.01	16	0	O	909929	            Selenomonadales
0.01	16	0	F	1843491	              Selenomonadaceae
0.01	16	0	G	970	                Selenomonas
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.02	26	0	C	1737404	          Tissierellia
0.02	26	0	O	1737405	            Tissierellales
0.02	26	0	F	1570339	              Peptoniphilaceae
0.02	21	0	G	165779	                Anaerococcus
0.00	3	0	G	150022	                Finegoldia
0.00	1	0	G	162289	                Peptoniphilus
0.77	1031	0	P	201174	        Actinomycetota
0.77	1026	0	C	1760	          Actinomycetes
0.47	626	0	O	85009	            Propionibacteriales
0.47	622	0	F	31957	              Propionibacteriaceae
0.46	615	0	G	1912216	                Cutibacterium
0.00	5	0	G	2801844	                Arachnia
0.00	2	0	G	29404	                Microlunatus
0.00	3	0	F	85015	              Nocardioidaceae
0.00	3	3	G	1839	                Nocardioides
0.17	225	0	O	85007	            Mycobacteriales
0.10	126	0	F	1762	              Mycobacteriaceae
0.01	12	12	G	1763	                Mycobacterium
0.08	111	0	G	1866885	                Mycolicibacterium
0.00	2	0	G	670516	                Mycobacteroides
0.04	59	0	F	1653	              Corynebacteriaceae
0.04	59	0	G	1716	                Corynebacterium
0.01	19	0	F	2805586	              Lawsonellaceae
0.01	19	0	G	1847725	                Lawsonella
0.01	14	0	F	85025	              Nocardiaceae
0.01	11	0	G	1827	                Rhodococcus
0.00	2	0	G	1817	                Nocardia
0.00	3	0	F	85029	              Dietziaceae
0.00	3	3	G	37914	                Dietzia
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.07	90	0	O	85006	            Micrococcales
0.05	63	0	F	1268	              Micrococcaceae
0.02	22	0	G	1269	                Micrococcus
0.02	22	0	G	57493	                Kocuria
0.01	14	0	G	32207	                Rothia
0.00	3	0	G	1663	                Arthrobacter
0.01	18	0	F	145357	              Dermacoccaceae
0.01	18	0	G	57495	                Dermacoccus
0.01	8	0	F	85023	              Microbacteriaceae
0.00	6	0	G	33882	                Microbacterium
0.00	2	0	G	337004	                Microcella
0.03	44	0	O	2037	            Actinomycetales
0.03	44	0	F	2049	              Actinomycetaceae
0.03	41	0	G	1654	                Actinomyces
0.00	1	0	G	2912996	                Changpingibacter
0.00	1	0	G	2888879	                Nanchangia
0.00	1	1	G	2529408	                Schaalia
0.01	15	0	O	85011	            Kitasatosporales
0.01	15	0	F	2062	              Streptomycetaceae
0.01	15	15	G	1883	                Streptomyces
0.01	11	0	O	85010	            Pseudonocardiales
0.01	11	0	F	2070	              Pseudonocardiaceae
0.01	9	9	G	402649	                Actinomycetospora
0.00	1	0	G	1851	                Saccharomonospora
0.01	8	0	O	85004	            Bifidobacteriales
0.01	8	0	F	31953	              Bifidobacteriaceae
0.01	8	0	G	1678	                Bifidobacterium
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	0	G	88138	                Modestobacter
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	1	G	83677	                Thermobifida
0.00	4	0	C	84992	          Acidimicrobiia
0.00	4	0	O	84993	            Acidimicrobiales
0.00	4	0	F	2448023	              Ilumatobacteraceae
0.00	4	0	G	682522	                Ilumatobacter
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.06	83	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.06	83	0	P	1117	          Cyanobacteriota
0.06	83	0	C	3028117	            Cyanophyceae
0.03	33	0	C1	1301283	              Oscillatoriophycideae
0.02	23	0	O	1150	                Oscillatoriales
0.01	12	0	F	2934961	                  Sirenicapillariaceae
0.01	12	0	G	2596745	                    Limnospira
0.01	9	0	F	1892254	                  Oscillatoriaceae
0.01	8	0	G	1158	                    Oscillatoria
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	1492710	                    Oxynema
0.01	10	0	O	1118	                Chroococcales
0.00	5	0	F	1890450	                  Aphanothecaceae
0.00	5	0	G	28070	                    Gloeothece
0.00	3	0	F	1890464	                  Chroococcaceae
0.00	3	0	G	693222	                    Gloeocapsopsis
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	669357	                    Geminocystis
0.01	18	0	O	1161	              Nostocales
0.01	7	0	F	1892263	                Hapalosiphonaceae
0.01	7	7	G	1190	                  Fischerella
0.00	4	0	F	1162	                Nostocaceae
0.00	3	0	G	56106	                  Cylindrospermum
0.00	1	1	G	1177	                  Nostoc
0.00	3	0	F	2661849	                Calotrichaceae
0.00	3	3	G	1186	                  Calothrix
0.00	2	0	F	1892259	                Aphanizomenonaceae
0.00	2	0	G	77021	                  Cylindrospermopsis
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.01	15	0	O	3079749	              Leptolyngbyales
0.01	15	0	F	1890438	                Leptolyngbyaceae
0.01	15	0	F1	3081713	                  Leptolyngbya group
0.01	15	0	G	47251	                    Leptolyngbya
0.01	8	0	O	3079753	              Coleofasciculales
0.01	8	0	F	1892251	                Coleofasciculaceae
0.01	8	0	G	2886347	                  Allocoleopsis
0.00	3	0	O	3079751	              Geitlerinematales
0.00	3	0	F	3079752	                Geitlerinemataceae
0.00	3	3	G	63132	                  Geitlerinema
0.00	2	0	O	1890424	              Synechococcales
0.00	2	0	F	1890428	                Merismopediaceae
0.00	2	2	G	1142	                  Synechocystis
0.00	1	0	O	52604	              Pleurocapsales
0.00	1	0	F	1890498	                Dermocarpellaceae
0.00	1	0	G	102115	                  Stanieria
0.01	10	0	P	1297	        Deinococcota
0.01	10	0	C	188787	          Deinococci
0.00	5	0	O	2762275	            Trueperales
0.00	5	0	F	332247	              Trueperaceae
0.00	5	0	G	332248	                Truepera
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	0	G	1298	                Deinococcus
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	3	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	3	0	O	186328	            Entomoplasmatales
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.27	354	0	P	32066	      Fusobacteriota
0.27	354	0	C	203490	        Fusobacteriia
0.27	354	0	O	203491	          Fusobacteriales
0.26	348	0	F	203492	            Fusobacteriaceae
0.26	347	0	G	848	              Fusobacterium
0.00	1	1	G	167639	              Ilyobacter
0.00	6	0	F	1129771	            Leptotrichiaceae
0.00	6	0	G	32067	              Leptotrichia
0.22	293	0	D1	1783270	      FCB group
0.22	292	0	D2	68336	        Bacteroidota/Chlorobiota group
0.22	292	0	P	976	          Bacteroidota
0.19	257	0	C	200643	            Bacteroidia
0.19	257	0	O	171549	              Bacteroidales
0.18	235	0	F	815	                Bacteroidaceae
0.18	235	0	G	816	                  Bacteroides
0.01	8	0	F	171551	                Porphyromonadaceae
0.01	8	0	G	836	                  Porphyromonas
0.01	8	0	F	171552	                Prevotellaceae
0.00	4	0	G	838	                  Prevotella
0.00	3	0	G	2974251	                  Segatella
0.00	2	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	0	G	195950	                  Tannerella
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	2	G	1647173	                  Acetobacteroides
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.01	19	0	C	117743	            Flavobacteriia
0.01	19	0	O	200644	              Flavobacteriales
0.01	11	0	F	49546	                Flavobacteriaceae
0.01	8	8	G	237	                  Flavobacterium
0.00	2	0	G	1016	                  Capnocytophaga
0.00	6	0	F	2762318	                Weeksellaceae
0.00	6	0	F1	2782232	                  Chryseobacterium group
0.00	5	0	G	2782229	                    Epilithonimonas
0.00	1	1	G	59732	                    Chryseobacterium
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	336809	                  Candidatus Karelsulcia
0.01	13	0	C	768503	            Cytophagia
0.01	13	0	O	768507	              Cytophagales
0.01	6	0	F	89373	                Cytophagaceae
0.01	6	0	G	107	                  Spirosoma
0.00	4	0	F	1853232	                Hymenobacteraceae
0.00	4	4	G	89966	                  Hymenobacter
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	3051458	                  Chondrinema
0.00	1	0	F	3141701	                Flectobacillaceae
0.00	1	1	G	2676247	                  Aquirufa
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	1	1	G	28453	                  Sphingobacterium
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	1	G	79328	                  Chitinophaga
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.01	8	0	D1	1783257	      PVC group
0.00	6	0	P	203682	        Planctomycetota
0.00	5	0	C	203683	          Planctomycetia
0.00	5	0	O	2691355	            Gemmatales
0.00	5	0	F	1914233	              Gemmataceae
0.00	3	0	G	2807415	                Urbifossiella
0.00	1	0	G	2051044	                Tuwongella
0.00	1	0	C	2517206	          Candidatus Brocadiia
0.00	1	0	O	1127829	            Candidatus Brocadiales
0.00	1	0	F	1127830	              Candidatus Brocadiaceae
0.00	1	0	G	380738	                Candidatus Kuenenia
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	1	G	518753	                Luteolibacter
0.00	5	0	P	29547	      Campylobacterota
0.00	5	0	C	3031852	        Epsilonproteobacteria
0.00	5	0	O	213849	          Campylobacterales
0.00	4	0	F	72294	            Campylobacteraceae
0.00	4	0	G	194	              Campylobacter
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	4	0	P	57723	      Acidobacteriota
0.00	2	0	C	1562566	        Blastocatellia
0.00	2	2	G	458032	          Chloracidobacterium
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	332160	          Bryobacterales
0.00	2	0	F	1962910	            Bryobacteraceae
0.00	2	2	G	1649475	              Paludibaculum
0.00	2	0	P	200783	      Aquificota
0.00	2	0	C	187857	        Aquificia
0.00	2	0	O	1485951	          Desulfurobacteriales
0.00	2	0	F	558314	            Desulfurobacteriaceae
0.00	2	0	G	171868	              Thermovibrio
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	1524216	            Labilitrichaceae
0.00	1	0	G	1524217	              Labilithrix
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	2931039	            Desulfococcaceae
0.00	1	0	G	45654	              Desulfonema
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	2862745	              Pseudobdellovibrio
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	1	G	1234	              Nitrospira
1.12	1485	0	D	2157	    Archaea
1.12	1485	0	P	28890	      Euryarchaeota
1.12	1485	0	P1	2283794	        Methanomada group
1.12	1485	0	C	183939	          Methanococci
1.12	1485	0	O	2182	            Methanococcales
1.11	1483	0	F	196117	              Methanocaldococcaceae
1.11	1482	0	G	196118	                Methanocaldococcus
0.00	1	0	G	196119	                Methanotorris
0.00	2	0	F	2183	              Methanococcaceae
0.00	2	0	G	2184	                Methanococcus
0.01	18	0	D	2759	    Eukaryota
0.01	18	0	D1	33154	      Opisthokonta
0.01	18	0	K	33208	        Metazoa
0.01	18	0	K1	6072	          Eumetazoa
0.01	18	0	K2	33213	            Bilateria
0.01	18	0	K3	33511	              Deuterostomia
0.01	18	0	P	7711	                Chordata
0.01	18	0	P1	89593	                  Craniata
0.01	18	0	P2	7742	                    Vertebrata
0.01	18	0	P3	7776	                      Gnathostomata
0.01	18	0	P4	117570	                        Teleostomi
0.01	18	0	P5	117571	                          Euteleostomi
0.01	18	0	P6	8287	                            Sarcopterygii
0.01	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	18	0	P8	32523	                                Tetrapoda
0.01	18	0	P9	32524	                                  Amniota
0.01	18	0	C	40674	                                    Mammalia
0.01	18	0	C1	32525	                                      Theria
0.01	18	0	C2	9347	                                        Eutheria
0.01	18	0	C3	1437010	                                          Boreoeutheria
0.01	18	0	C4	314146	                                            Euarchontoglires
0.01	18	0	O	9443	                                              Primates
0.01	18	0	O1	376913	                                                Haplorrhini
0.01	18	0	O2	314293	                                                  Simiiformes
0.01	18	0	O3	9526	                                                    Catarrhini
0.01	18	0	O4	314295	                                                      Hominoidea
0.01	18	0	F	9604	                                                        Hominidae
0.01	18	0	F1	207598	                                                          Homininae
0.01	18	0	G	9605	                                                            Homo
0.22	290	0	D	10239	  Viruses
0.18	233	0	D1	2731342	    Monodnaviria
0.18	233	0	K	2732090	      Loebvirae
0.18	233	0	P	2732410	        Hofneiviricota
0.18	233	0	C	2732411	          Faserviricetes
0.18	233	0	O	2732094	            Tubulavirales
0.18	233	0	F	10860	              Inoviridae
0.18	233	0	G	10861	                Inovirus
0.04	57	0	D1	2559587	    Riboviria
0.04	57	0	K	2732397	      Pararnavirae
0.04	57	0	P	2732409	        Artverviricota
0.04	57	0	C	2732514	          Revtraviricetes
0.04	57	0	O	2169561	            Ortervirales
0.04	57	0	F	11632	              Retroviridae
0.04	57	0	F1	327045	                Orthoretrovirinae
0.04	57	0	G	153135	                  Gammaretrovirus
