100.00	50793	0	R	1	root
100.00	50793	0	R1	131567	  cellular organisms
97.60	49575	0	D	2	    Bacteria
63.00	31997	0	P	1224	      Pseudomonadota
62.58	31789	0	C	1236	        Gammaproteobacteria
62.13	31556	0	O	91347	          Enterobacterales
62.11	31546	0	F	543	            Enterobacteriaceae
0.81	409	0	F1	2890311	              Klebsiella/Raoultella group
0.81	409	0	G	570	                Klebsiella
5.43	2760	0	G	561	              Escherichia
0.55	279	279	G	547	              Enterobacter
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	0	G	1699619	                    Candidatus Westeberhardia
3.37	1713	0	G	620	              Shigella
51.94	26382	0	G	590	              Salmonella
0.02	8	0	F	1903414	            Morganellaceae
0.00	1	0	G	29487	              Photorhabdus
0.02	7	0	G	583	              Proteus
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.33	166	0	O	72274	          Pseudomonadales
0.33	166	0	F	135621	            Pseudomonadaceae
0.33	166	166	G	286	              Pseudomonas
0.07	37	0	O	135614	          Lysobacterales
0.07	37	0	F	32033	            Lysobacteraceae
0.07	35	35	G	40323	              Stenotrophomonas
0.00	1	1	G	83618	              Pseudoxanthomonas
0.00	1	0	G	338	              Xanthomonas
0.02	10	0	O	2887326	          Moraxellales
0.02	10	0	F	468	            Moraxellaceae
0.02	7	0	G	475	              Moraxella
0.00	1	1	G	497	              Psychrobacter
0.00	2	0	G	469	              Acinetobacter
0.01	6	0	O	135623	          Vibrionales
0.01	6	0	F	641	            Vibrionaceae
0.01	3	3	G	662	              Vibrio
0.01	3	0	G	657	              Photobacterium
0.01	4	0	O	1775403	          Nevskiales
0.01	4	0	F	568386	            Nevskiaceae
0.01	4	4	G	413435	              Solimonas
0.01	3	0	O	135624	          Aeromonadales
0.01	3	0	F	84642	            Aeromonadaceae
0.01	3	0	G	347533	              Zobellella
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.30	150	0	C	28216	        Betaproteobacteria
0.30	150	0	O	80840	          Burkholderiales
0.20	104	0	F	995019	            Sutterellaceae
0.20	104	0	G	40544	              Sutterella
0.07	33	0	F	119060	            Burkholderiaceae
0.05	26	26	G	32008	              Burkholderia
0.01	4	4	G	106589	              Cupriavidus
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	G	48736	              Ralstonia
0.01	6	0	F	80864	            Comamonadaceae
0.01	4	0	G	174951	              Ramlibacter
0.00	1	1	G	80865	              Delftia
0.00	1	1	G	12916	              Acidovorax
0.01	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	4	0	G	114248	              Tepidimonas
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	222	              Achromobacter
0.11	58	0	C	28211	        Alphaproteobacteria
0.05	23	0	O	356	          Hyphomicrobiales
0.02	12	0	F	119045	            Methylobacteriaceae
0.02	10	0	G	407	              Methylobacterium
0.00	1	0	G	186650	              Microvirga
0.01	4	0	F	82115	            Rhizobiaceae
0.00	2	0	G	34019	              Liberibacter
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	379	                Rhizobium
0.00	1	0	G	2853332	              Peteryoungia
0.01	3	0	F	41294	            Nitrobacteraceae
0.01	3	0	G	1073	              Rhodopseudomonas
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	1	G	414371	              Aureimonas
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	28100	              Phyllobacterium
0.04	18	0	O	204457	          Sphingomonadales
0.03	15	0	F	41297	            Sphingomonadaceae
0.03	13	13	G	13687	              Sphingomonas
0.00	2	2	G	165695	              Sphingobium
0.01	3	0	F	335929	            Erythrobacteraceae
0.01	3	0	G	1855416	              Qipengyuania
0.02	9	0	O	204458	          Caulobacterales
0.02	9	0	F	76892	            Caulobacteraceae
0.00	2	2	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.01	6	6	G	20	              Phenylobacterium
0.01	5	0	O	204455	          Rhodobacterales
0.01	5	0	F	31989	            Paracoccaceae
0.01	3	0	G	1658781	              Aliiroseovarius
0.00	2	2	G	265	              Paracoccus
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
33.74	17137	0	D1	1783272	      Terrabacteria group
32.91	16717	0	P	1239	        Bacillota
20.63	10478	0	C	91061	          Bacilli
20.54	10434	0	O	1385	            Bacillales
19.71	10012	0	F	186817	              Bacillaceae
19.70	10005	0	G	1386	                Bacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	2675230	                Cytobacillus
0.00	2	0	G	2675229	                Peribacillus
0.80	407	0	F	90964	              Staphylococcaceae
0.80	407	0	G	1279	                Staphylococcus
0.02	11	0	F	186822	              Paenibacillaceae
0.02	11	0	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	2	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1569	                Sporosarcina
0.09	43	0	O	186826	            Lactobacillales
0.06	29	0	F	1300	              Streptococcaceae
0.06	29	0	G	1301	                Streptococcus
0.01	5	0	F	186827	              Aerococcaceae
0.01	5	0	G	1375	                Aerococcus
0.01	4	0	F	33958	              Lactobacillaceae
0.01	3	0	G	1578	                Lactobacillus
0.00	1	1	G	2759736	                Lacticaseibacillus
0.01	3	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	29393	                Dolosigranulum
12.16	6179	0	C	186801	          Clostridia
7.99	4057	0	O	186802	            Eubacteriales
7.48	3798	0	F	216572	              Oscillospiraceae
6.88	3496	0	G	216851	                Faecalibacterium
0.14	73	0	G	292632	                Subdoligranulum
0.18	92	0	G	2892396	                Vescimonas
0.02	8	0	G	946234	                Flavonifractor
0.01	4	0	G	2892397	                Pusillibacter
0.01	3	0	G	2172004	                Lawsonibacter
0.00	2	2	G	2038676	                Paludihabitans
0.01	2	0	G	1905344	                Ruthenibacterium
0.01	3	0	G	1637257	                Mageeibacillus
0.21	104	104	G	459786	                Oscillibacter
0.01	3	0	G	244127	                Anaerotruncus
0.00	2	0	G	1263	                Ruminococcus
0.00	1	0	G	2834348	                Caproicibacterium
0.46	232	0	F	31979	              Clostridiaceae
0.44	225	225	G	1485	                Clostridium
0.01	4	0	G	1649459	                Hungatella
0.00	2	0	G	1848399	                Crassaminicella
0.00	1	1	G	44258	                Caloramator
0.01	7	0	F	3085642	              Butyricicoccaceae
0.01	7	7	G	1928820	                Intestinibacillus
0.01	7	0	F	3046368	              Aristaeellaceae
0.01	7	0	G	3046369	                Aristaeella
0.01	4	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	2	2	G	2886866	                  Sinanaerobacter
0.00	1	1	G	1918454	                Flintibacter
0.00	1	0	G	1392389	                Intestinimonas
0.01	2	0	F	186806	              Eubacteriaceae
0.01	2	0	G	1730	                Eubacterium
0.00	2	0	F	31984	              Heliobacteriaceae
0.00	2	0	G	79598	                Heliorestis
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	1	G	1738645	                Caproiciproducens
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
4.16	2114	0	O	3085636	            Lachnospirales
4.15	2106	0	F	186803	              Lachnospiraceae
1.67	846	0	G	2569097	                Anaerobutyricum
0.47	237	0	G	572511	                Blautia
0.39	198	0	G	2316020	                Mediterraneibacter
0.86	435	0	G	841	                Roseburia
0.20	101	0	G	189330	                Dorea
0.12	63	0	G	207244	                Anaerostipes
0.10	49	0	G	33042	                Coprococcus
0.08	41	0	G	2944193	                Simiaoa
0.07	35	0	G	1766253	                Agathobacter
0.03	16	0	G	2719313	                Enterocloster
0.03	16	0	G	1506553	                Lachnoclostridium
0.03	15	0	G	830	                Butyrivibrio
0.02	8	0	G	248744	                Marvinbryantia
0.02	7	0	G	28050	                Lachnospira
0.01	6	0	G	2944198	                Wansuia
0.01	4	0	G	2719231	                Lacrimispora
0.01	3	0	G	1164882	                Lachnoanaerobaculum
0.01	3	0	G	3088373	                Chakrabartyella
0.01	3	0	G	2888809	                Novisyntrophococcus
0.00	2	0	G	2944195	                Qiania
0.00	2	0	G	1769710	                Sellimonas
0.00	2	2	G	1843210	                Anaerocolumna
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	1663717	                Herbinix
0.01	6	0	F	3118652	              Anaerotignaceae
0.01	6	0	G	2039240	                Anaerotignum
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.01	4	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	0	G	2060094	                Aminipila
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	129957	                Carboxydothermus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
0.06	29	0	C	909932	          Negativicutes
0.04	20	0	O	1843488	            Acidaminococcales
0.04	20	0	F	909930	              Acidaminococcaceae
0.04	19	0	G	33024	                Phascolarctobacterium
0.00	1	0	G	904	                Acidaminococcus
0.01	7	0	O	1843489	            Veillonellales
0.01	7	0	F	31977	              Veillonellaceae
0.01	5	5	G	29465	                Veillonella
0.00	2	0	G	906	                Megasphaera
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	2	G	970	                Selenomonas
0.04	22	0	C	526524	          Erysipelotrichia
0.04	22	0	O	526525	            Erysipelotrichales
0.04	20	0	F	128827	              Erysipelotrichaceae
0.04	18	0	G	1918536	                Longicatena
0.00	1	0	G	2749267	                Amedibacterium
0.00	2	0	F	2810280	              Coprobacillaceae
0.00	2	0	G	2678885	                Faecalibacillus
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	7	0	F	1570339	              Peptoniphilaceae
0.01	4	0	G	162289	                Peptoniphilus
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	G	165779	                Anaerococcus
0.77	391	0	P	201174	        Actinomycetota
0.77	391	0	C	1760	          Actinomycetes
0.41	207	0	O	85009	            Propionibacteriales
0.39	199	0	F	31957	              Propionibacteriaceae
0.39	199	0	G	1912216	                Cutibacterium
0.02	7	0	F	85015	              Nocardioidaceae
0.01	6	0	G	1839	                Nocardioides
0.00	1	1	G	2040	                Aeromicrobium
0.16	81	0	O	85007	            Mycobacteriales
0.06	31	0	F	1762	              Mycobacteriaceae
0.06	30	30	G	1763	                Mycobacterium
0.00	1	1	G	670516	                Mycobacteroides
0.05	27	0	F	1653	              Corynebacteriaceae
0.05	27	0	G	1716	                Corynebacterium
0.02	10	0	F	2805586	              Lawsonellaceae
0.02	10	0	G	1847725	                Lawsonella
0.01	3	0	F	85028	              Tsukamurellaceae
0.01	3	0	G	2060	                Tsukamurella
0.01	3	0	F	85029	              Dietziaceae
0.01	3	3	G	37914	                Dietzia
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.01	2	0	F	85026	              Gordoniaceae
0.01	2	2	G	2053	                Gordonia
0.15	74	0	O	85006	            Micrococcales
0.06	32	0	F	1268	              Micrococcaceae
0.02	11	11	G	1269	                Micrococcus
0.02	9	0	G	32207	                Rothia
0.02	12	0	G	57493	                Kocuria
0.03	16	0	F	85023	              Microbacteriaceae
0.03	12	0	G	33882	                Microbacterium
0.01	4	4	G	2034	                Curtobacterium
0.03	15	0	F	85016	              Cellulomonadaceae
0.02	10	10	G	458839	                Actinotalea
0.01	5	0	G	1707	                Cellulomonas
0.02	9	0	F	145357	              Dermacoccaceae
0.02	9	0	G	57495	                Dermacoccus
0.02	10	0	O	85004	            Bifidobacteriales
0.02	10	0	F	31953	              Bifidobacteriaceae
0.02	10	0	G	1678	                Bifidobacterium
0.01	7	0	O	85012	            Streptosporangiales
0.01	7	0	F	83676	              Nocardiopsaceae
0.01	7	7	G	83677	                Thermobifida
0.01	6	0	O	85010	            Pseudonocardiales
0.01	6	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	1847	                Pseudonocardia
0.00	2	2	G	130795	                Crossiella
0.00	1	1	G	402649	                Actinomycetospora
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	1	G	88138	                Modestobacter
0.04	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	20	0	P	1117	          Cyanobacteriota
0.04	20	0	C	3028117	            Cyanophyceae
0.01	5	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.01	4	0	G	1158	                    Oscillatoria
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	102234	                    Cyanobacterium
0.01	5	0	O	1890505	              Chroococcidiopsidales
0.01	5	0	F	1890528	                Chroococcidiopsidaceae
0.01	5	5	G	54298	                  Chroococcidiopsis
0.01	3	0	O	1161	              Nostocales
0.01	2	0	F	1162	                Nostocaceae
0.01	2	0	G	1177	                  Nostoc
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.01	3	0	O	3079744	              Acaryochloridales
0.01	3	0	F	2881378	                Thermosynechococcaceae
0.01	3	3	G	146785	                  Thermosynechococcus
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	1	G	1152	                  Pseudanabaena
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.01	5	0	P	200795	        Chloroflexota
0.01	4	0	C	1382928	          Ardenticatenia
0.01	4	0	O	3085098	            Candidatus Promineifilales
0.01	4	0	F	3085097	              Candidatus Promineifilaceae
0.01	4	0	G	1988031	                Candidatus Promineifilum
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	1649478	                Pelolinea
0.00	2	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	1	G	2923352	              Mesomycoplasma
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	P	3027942	        Thermomicrobiota
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	O	189776	            Thermomicrobiales
0.00	1	0	F	189777	              Thermomicrobiaceae
0.00	1	0	G	499	                Thermomicrobium
0.82	417	0	D1	1783270	      FCB group
0.77	392	0	D2	68336	        Bacteroidota/Chlorobiota group
0.77	392	0	P	976	          Bacteroidota
0.73	372	0	C	200643	            Bacteroidia
0.73	372	0	O	171549	              Bacteroidales
0.58	294	0	F	815	                Bacteroidaceae
0.47	241	0	G	909656	                  Phocaeicola
0.10	53	0	G	816	                  Bacteroides
0.09	43	0	F	171550	                Rikenellaceae
0.08	41	0	G	239759	                  Alistipes
0.00	2	2	G	1647173	                  Acetobacteroides
0.04	18	0	F	2005525	                Tannerellaceae
0.04	18	0	G	375288	                  Parabacteroides
0.01	7	0	F	1853231	                Odoribacteraceae
0.01	7	0	G	283168	                  Odoribacter
0.01	5	0	F	2005519	                Barnesiellaceae
0.01	5	5	G	397864	                  Barnesiella
0.00	2	0	F	171552	                Prevotellaceae
0.00	1	0	G	2974251	                  Segatella
0.00	1	0	G	838	                  Prevotella
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.03	13	0	C	768503	            Cytophagia
0.03	13	0	O	768507	              Cytophagales
0.02	8	0	F	89373	                Cytophagaceae
0.02	8	0	G	107	                  Spirosoma
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	89966	                  Hymenobacter
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	2674996	                  Tellurirhabdus
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	1	G	390846	                  Echinicola
0.01	6	0	C	117743	            Flavobacteriia
0.01	6	0	O	200644	              Flavobacteriales
0.01	3	0	F	49546	                Flavobacteriaceae
0.00	2	2	G	326319	                  Dokdonia
0.00	1	1	G	237	                  Flavobacterium
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	59732	                    Chryseobacterium
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	1	G	1769012	                  Arachidicoccus
0.05	24	0	P	142182	        Gemmatimonadota
0.05	24	0	C	219685	          Gemmatimonadia
0.05	24	0	O	219686	            Gemmatimonadales
0.05	24	0	F	219687	              Gemmatimonadaceae
0.05	24	0	G	173479	                Gemmatimonas
0.01	6	0	P	32066	      Fusobacteriota
0.01	6	0	C	203490	        Fusobacteriia
0.01	6	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	4	G	848	              Fusobacterium
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.01	5	0	P	200940	      Thermodesulfobacteriota
0.01	5	0	C	3031449	        Desulfovibrionia
0.01	5	0	O	213115	          Desulfovibrionales
0.01	5	0	F	194924	            Desulfovibrionaceae
0.01	5	0	G	2035811	              Pseudodesulfovibrio
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetota
0.01	3	0	C	203683	          Planctomycetia
0.01	3	0	O	2691356	            Isosphaerales
0.01	3	0	F	1763524	              Isosphaeraceae
0.01	3	0	G	1511635	                Aquisphaera
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.01	3	0	D1	2323	      Bacteria incertae sedis
0.01	3	0	D2	1783234	        Bacteria candidate phyla
0.01	3	0	P	95818	          Candidatus Saccharibacteria
0.01	3	0	C	2093818	            Candidatus Saccharimonadia
0.01	3	0	O	2093825	              Candidatus Saccharimonadales
0.01	3	0	F	2171986	                Candidatus Saccharimonadaceae
0.01	3	0	G	1331051	                  Candidatus Saccharimonas
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	1643687	          Brevinematales
0.00	2	0	F	3024225	            Thermospiraceae
0.00	2	0	G	3024226	              Thermospira
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031713	          Nannocystales
0.00	1	0	F	224463	            Nannocystaceae
0.00	1	0	G	53	              Nannocystis
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	1	G	2004797	              Luteitalea
2.34	1190	0	D	2157	    Archaea
2.34	1190	0	P	28890	      Euryarchaeota
2.34	1190	0	P1	2283794	        Methanomada group
2.34	1190	0	C	183939	          Methanococci
2.34	1190	0	O	2182	            Methanococcales
2.34	1190	0	F	196117	              Methanocaldococcaceae
2.34	1190	0	G	196118	                Methanocaldococcus
0.06	28	0	D	2759	    Eukaryota
0.06	28	0	D1	33154	      Opisthokonta
0.06	28	0	K	33208	        Metazoa
0.06	28	0	K1	6072	          Eumetazoa
0.06	28	0	K2	33213	            Bilateria
0.06	28	0	K3	33511	              Deuterostomia
0.06	28	0	P	7711	                Chordata
0.06	28	0	P1	89593	                  Craniata
0.06	28	0	P2	7742	                    Vertebrata
0.06	28	0	P3	7776	                      Gnathostomata
0.06	28	0	P4	117570	                        Teleostomi
0.06	28	0	P5	117571	                          Euteleostomi
0.06	28	0	P6	8287	                            Sarcopterygii
0.06	28	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	28	0	P8	32523	                                Tetrapoda
0.06	28	0	P9	32524	                                  Amniota
0.06	28	0	C	40674	                                    Mammalia
0.06	28	0	C1	32525	                                      Theria
0.06	28	0	C2	9347	                                        Eutheria
0.06	28	0	C3	1437010	                                          Boreoeutheria
0.06	28	0	C4	314146	                                            Euarchontoglires
0.06	28	0	O	9443	                                              Primates
0.06	28	0	O1	376913	                                                Haplorrhini
0.06	28	0	O2	314293	                                                  Simiiformes
0.06	28	0	O3	9526	                                                    Catarrhini
0.06	28	0	O4	314295	                                                      Hominoidea
0.06	28	0	F	9604	                                                        Hominidae
0.06	28	0	F1	207598	                                                          Homininae
0.06	28	0	G	9605	                                                            Homo
