 28.80	43688	43688	U	0	unclassified
 71.20	108023	62080	R	1	root
 28.14	42686	0	R1	2787854	  other entries
 28.14	42686	42686	R2	28384	    other sequences
  2.15	3257	56	R1	131567	  cellular organisms
  1.77	2684	597	D	2	    Bacteria
  0.81	1233	44	D1	1783272	      Terrabacteria group
  0.39	586	2	P	201174	        Actinomycetota
  0.38	574	75	C	1760	          Actinomycetes
  0.21	315	10	O	85009	            Propionibacteriales
  0.19	295	19	F	31957	              Propionibacteriaceae
  0.18	270	88	G	1912216	                Cutibacterium
  0.12	176	176	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	2	1	G	1911549	                Raineyella
  0.00	1	1	G1	2662260	                  unclassified Raineyella
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	0	G1	2642922	                  unclassified Propioniciclava
  0.00	1	1	S	2760308	                    Propioniciclava sp. MC1595
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.01	9	0	F	85015	              Nocardioidaceae
  0.01	9	6	G	1839	                Nocardioides
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2714938	                  Nocardioides piscis
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2975968	                    Kribbella sp. NBC_00482
  0.06	90	8	O	85006	            Micrococcales
  0.03	53	12	F	1268	              Micrococcaceae
  0.01	15	1	G	32207	                Rothia
  0.01	12	12	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	13	12	G	1269	                Micrococcus
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.01	12	4	G	57493	                Kocuria
  0.00	6	6	S	71999	                  Kocuria palustris
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	1	G	1663	                Arthrobacter
  0.01	18	10	F	85023	              Microbacteriaceae
  0.00	4	3	G	120212	                Subtercola
  0.00	1	0	G1	2648727	                  unclassified Subtercola
  0.00	1	1	S	2846775	                    Subtercola sp. PAMC28395
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2175666	                    Curtobacterium sp. MCSS17_015
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	5	0	F	145357	              Dermacoccaceae
  0.00	5	2	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	2	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.04	64	6	O	85007	            Mycobacteriales
  0.03	49	0	F	1653	              Corynebacteriaceae
  0.03	49	25	G	1716	                Corynebacterium
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	3	S	108486	                  Corynebacterium falsenii
  0.00	3	3	S	38284	                  Corynebacterium accolens
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	3	3	S	598660	                  Corynebacterium pyruviciproducens
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	1	1	S	699041	                  Corynebacterium hindlerae
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	43765	                  Corynebacterium amycolatum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	5	0	F	2805586	              Lawsonellaceae
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	3	G	2053	                Gordonia
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.01	19	0	O	2037	            Actinomycetales
  0.01	19	1	F	2049	              Actinomycetaceae
  0.01	15	12	G	1654	                Actinomyces
  0.00	2	0	S	544580	                  Actinomyces oris
  0.00	2	2	S1	871541	                    Actinomyces oris K20
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	2	2	G	2529408	                Schaalia
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	4	0	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	477697	                    Streptomyces sp. T12
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	402649	                Actinomycetospora
  0.00	3	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	3	3	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	7	0	C	1497346	          Thermoleophilia
  0.00	7	0	O	588673	            Solirubrobacterales
  0.00	3	0	F	320583	              Conexibacteraceae
  0.00	3	0	G	191494	                Conexibacter
  0.00	3	2	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.00	3	0	F	2758916	              Paraconexibacteraceae
  0.00	3	0	G	2758920	                Paraconexibacter
  0.00	3	3	S	2949664	                  Paraconexibacter antarcticus
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	1	1	F	84107	              Coriobacteriaceae
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	3075137	                Dermatobacter
  0.00	1	1	S	2884263	                  Dermatobacter hominis
  0.37	556	11	P	1239	        Bacillota
  0.23	351	3	C	91061	          Bacilli
  0.17	261	34	O	1385	            Bacillales
  0.12	185	4	F	186817	              Bacillaceae
  0.11	172	77	G	1386	                Bacillus
  0.04	66	17	G1	653685	                  Bacillus subtilis group
  0.01	15	15	S	72361	                    Bacillus vallismortis
  0.01	13	9	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	9	9	S	227866	                    Bacillus tequilensis
  0.01	8	8	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.01	22	22	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	3	3	G	150247	                Anoxybacillus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	3033930	                Fervidibacillus
  0.00	1	1	S	2980026	                  Fervidibacillus albus
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
  0.00	1	1	S	33941	                    Geobacillus thermoleovorans
  0.02	36	0	F	90964	              Staphylococcaceae
  0.02	36	6	G	1279	                Staphylococcus
  0.02	23	23	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.06	87	7	O	186826	            Lactobacillales
  0.04	59	3	F	1300	              Streptococcaceae
  0.04	54	52	G	1301	                Streptococcus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	2	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.01	13	2	F	33958	              Lactobacillaceae
  0.00	5	0	G	1578	                Lactobacillus
  0.00	3	3	S	147802	                  Lactobacillus iners
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	3	2	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	5	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	1	G	1375	                Aerococcus
  0.00	2	2	S	51665	                  Aerococcus urinaeequi
  0.11	174	20	C	186801	          Clostridia
  0.06	85	1	O	3085636	            Lachnospirales
  0.06	84	9	F	186803	              Lachnospiraceae
  0.02	31	11	G	2316020	                Mediterraneibacter
  0.01	17	0	S	46228	                  [Ruminococcus] lactaris
  0.01	17	17	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	3	1	S	33039	                  [Ruminococcus] torques
  0.00	2	2	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	17	1	G	841	                Roseburia
  0.01	16	16	S	301301	                  Roseburia hominis
  0.01	16	7	G	572511	                Blautia
  0.01	9	0	S	40520	                  Blautia obeum
  0.01	9	9	S1	411459	                    Blautia obeum ATCC 29174
  0.00	4	1	G	207244	                Anaerostipes
  0.00	3	3	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	189330	                Dorea
  0.00	2	2	S	88431	                  Dorea longicatena
  0.00	2	1	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	2944193	                Simiaoa
  0.00	1	1	S	2763672	                  Simiaoa sunii
  0.05	69	12	O	186802	            Eubacteriales
  0.03	52	8	F	216572	              Oscillospiraceae
  0.02	36	30	G	216851	                Faecalibacterium
  0.00	5	3	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	5	5	G	292632	                Subdoligranulum
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	2	G	1730	                Eubacterium
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1848399	                Crassaminicella
  0.00	1	1	S	1286698	                  Crassaminicella profunda
  0.01	12	0	C	909932	          Negativicutes
  0.01	10	0	O	1843489	            Veillonellales
  0.01	10	0	F	31977	              Veillonellaceae
  0.01	9	8	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	1	G	906	                Megasphaera
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	7	0	C	1737404	          Tissierellia
  0.00	7	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	3	3	G	165779	                Anaerococcus
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	1	G1	2638726	                  unclassified Tissierella
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.02	24	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	24	1	P	1117	          Cyanobacteriota
  0.02	23	8	C	3028117	            Cyanophyceae
  0.00	6	0	C1	1301283	              Oscillatoriophycideae
  0.00	5	0	O	1150	                Oscillatoriales
  0.00	5	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1155738	                    Moorena
  0.00	4	4	S	1155739	                      Moorena producens
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.00	4	0	O	3079749	              Leptolyngbyales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	G	1874526	                  Kovacikia
  0.00	1	0	S	2931930	                    Kovacikia minuta
  0.00	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.00	1	0	G	2664261	                  Leptodesmis
  0.00	1	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                      Leptodesmis sichuanensis A121
  0.00	2	2	O	1161	              Nostocales
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	22	0	P	1297	        Deinococcota
  0.01	22	0	C	188787	          Deinococci
  0.01	18	0	O	2762275	            Trueperales
  0.01	18	0	F	332247	              Trueperaceae
  0.01	18	0	G	332248	                Truepera
  0.01	18	18	S	332249	                  Truepera radiovictrix
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	3	G	1298	                Deinococcus
  0.00	1	1	S	57497	                  Deinococcus radiopugnans
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	O1	1665628	              unclassified Mycoplasmatales
  0.00	1	1	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
  0.48	734	46	P	1224	      Pseudomonadota
  0.34	516	127	C	1236	        Gammaproteobacteria
  0.18	269	128	O	91347	          Enterobacterales
  0.09	135	121	F	543	            Enterobacteriaceae
  0.01	11	2	G	561	              Escherichia
  0.01	9	9	S	562	                Escherichia coli
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	215689	                  Erwinia sp. Ejp617
  0.00	1	1	G	2100764	              Mixta
  0.00	2	1	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	F	1903414	            Morganellaceae
  0.03	46	0	O	2887326	          Moraxellales
  0.03	46	7	F	468	            Moraxellaceae
  0.01	19	17	G	469	              Acinetobacter
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	1646498	                  Acinetobacter sp. TTH0-4
  0.01	19	16	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.02	35	0	O	72274	          Pseudomonadales
  0.02	35	9	F	135621	            Pseudomonadaceae
  0.01	22	17	G	286	              Pseudomonas
  0.00	5	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	4	0	G	1654787	              Thiopseudomonas
  0.00	4	4	S	1697053	                Thiopseudomonas alkaliphila
  0.01	16	0	O	135614	          Lysobacterales
  0.01	16	0	F	32033	            Lysobacteraceae
  0.01	13	0	G	40323	              Stenotrophomonas
  0.01	13	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	13	13	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	215691	                Thermomonas brevis
  0.00	7	0	O	135625	          Pasteurellales
  0.00	7	5	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.00	1	1	G	75984	              Mannheimia
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	6	4	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	3	1	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	3019969	                  Rheinheimera sp. MM224
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	642	              Aeromonas
  0.06	91	8	C	28216	        Betaproteobacteria
  0.05	78	15	O	80840	          Burkholderiales
  0.02	25	9	F	75682	            Oxalobacteraceae
  0.01	13	4	F1	2895353	              Telluria group
  0.01	9	1	G	149698	                Massilia
  0.00	4	0	G1	2609279	                  unclassified Massilia
  0.00	3	3	S	2970464	                    Massilia sp. H6
  0.00	1	1	S	1593482	                    Massilia sp. YMA4
  0.00	2	2	S	457921	                  Massilia varians
  0.00	2	2	S	945844	                  Massilia oculi
  0.00	3	0	G	29580	              Janthinobacterium
  0.00	3	3	S	2590869	                Janthinobacterium tructae
  0.01	18	9	F	80864	            Comamonadaceae
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	2	1	G	238749	              Diaphorobacter
  0.00	1	1	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	32013	                Comamonas terrigena
  0.00	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	1	G	1649468	              Melaminivora
  0.01	18	2	F	119060	            Burkholderiaceae
  0.01	10	9	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	4	0	G	47670	              Lautropia
  0.00	4	4	S	47671	                Lautropia mirabilis
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	2	1	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	1	F	481	            Neisseriaceae
  0.00	2	0	G	538	              Eikenella
  0.00	2	2	S	539	                Eikenella corrodens
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	81682	              Methylovorus
  0.05	81	14	C	28211	        Alphaproteobacteria
  0.01	20	6	O	356	          Hyphomicrobiales
  0.01	10	3	F	119045	            Methylobacteriaceae
  0.00	6	3	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                Agrobacterium
  0.00	1	1	F	41294	            Nitrobacteraceae
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.01	16	3	O	204457	          Sphingomonadales
  0.01	13	3	F	41297	            Sphingomonadaceae
  0.00	6	5	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	2	0	G	165695	              Sphingobium
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	2	2	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	G	165696	              Novosphingobium
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.01	14	0	O	204458	          Caulobacterales
  0.01	14	3	F	76892	            Caulobacteraceae
  0.01	8	7	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	3	2	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.01	13	3	O	204455	          Rhodobacterales
  0.01	10	1	F	31989	            Paracoccaceae
  0.00	6	3	G	265	              Paracoccus
  0.00	3	3	S	59779	                Paracoccus marcusii
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	4	1	O	204441	          Rhodospirillales
  0.00	3	2	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.07	103	0	D1	1783270	      FCB group
  0.07	103	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.07	103	5	P	976	          Bacteroidota
  0.05	74	1	C	200643	            Bacteroidia
  0.05	73	3	O	171549	              Bacteroidales
  0.02	33	3	F	815	                Bacteroidaceae
  0.01	17	3	G	816	                  Bacteroides
  0.00	7	7	S	46506	                    Bacteroides stercoris
  0.00	5	5	S	47678	                    Bacteroides caccae
  0.00	2	2	S	674529	                    Bacteroides faecis
  0.01	13	2	G	909656	                  Phocaeicola
  0.01	11	11	S	821	                    Phocaeicola vulgatus
  0.01	15	0	F	2005525	                Tannerellaceae
  0.01	15	4	G	375288	                  Parabacteroides
  0.00	7	7	S	46503	                    Parabacteroides merdae
  0.00	4	4	S	823	                    Parabacteroides distasonis
  0.01	12	1	F	171552	                Prevotellaceae
  0.01	10	5	G	838	                  Prevotella
  0.00	3	3	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	28135	                    Segatella oris
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	2	1	G	239759	                  Alistipes
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	3	0	F	1853231	                Odoribacteraceae
  0.00	3	0	G	283168	                  Odoribacter
  0.00	3	3	S	28118	                    Odoribacter splanchnicus
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	1	S	322095	                    Porphyromonas somerae
  0.00	1	1	S	867595	                    Porphyromonas pogonae
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	2829812	                    Proteiniphilum propionicum
  0.01	15	0	C	117743	            Flavobacteriia
  0.01	15	3	O	200644	              Flavobacteriales
  0.01	8	1	F	2762318	                Weeksellaceae
  0.00	6	5	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	4	1	F	49546	                Flavobacteriaceae
  0.00	3	1	G	1016	                  Capnocytophaga
  0.00	2	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	2	2	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	2	1	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	299566	                  Adhaeribacter
  0.00	1	1	S	2086471	                    Adhaeribacter swui
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	1	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	2	0	P1	171558	            Bacteroidetes incertae sedis
  0.00	2	0	O	2923288	              Candidatus Sulfidibacteriales
  0.00	2	0	G	2923290	                Candidatus Sulfidibacterium
  0.00	2	2	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
  0.00	7	0	P	32066	      Fusobacteriota
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	2	0	G	2755140	              Pseudoleptotrichia
  0.00	2	2	S	157692	                Pseudoleptotrichia goodfellowii
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	4	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	4	0	F	194924	            Desulfovibrionaceae
  0.00	4	0	G	2794998	              Maridesulfovibrio
  0.00	4	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	4	4	S	2795000	                  Maridesulfovibrio sp.
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	1	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	1	S	2995304	                Nannocystis poenicansa
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.34	510	0	D	2157	    Archaea
  0.34	510	0	P	28890	      Euryarchaeota
  0.34	510	0	P1	2283794	        Methanomada group
  0.34	510	0	C	183939	          Methanococci
  0.34	510	0	O	2182	            Methanococcales
  0.34	509	0	F	196117	              Methanocaldococcaceae
  0.34	509	2	G	196118	                Methanocaldococcus
  0.30	454	0	G1	2641196	                  unclassified Methanocaldococcus
  0.30	454	454	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	25	0	S	83171	                  Methanocaldococcus fervens
  0.02	25	25	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	18	18	S	2546128	                  Methanocaldococcus lauensis
  0.00	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.00	7	0	D	2759	    Eukaryota
  0.00	7	0	D1	33154	      Opisthokonta
  0.00	7	0	K	33208	        Metazoa
  0.00	7	0	K1	6072	          Eumetazoa
  0.00	7	0	K2	33213	            Bilateria
  0.00	7	0	K3	33511	              Deuterostomia
  0.00	7	0	P	7711	                Chordata
  0.00	7	0	P1	89593	                  Craniata
  0.00	7	0	P2	7742	                    Vertebrata
  0.00	7	0	P3	7776	                      Gnathostomata
  0.00	7	0	P4	117570	                        Teleostomi
  0.00	7	0	P5	117571	                          Euteleostomi
  0.00	7	0	P6	8287	                            Sarcopterygii
  0.00	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	7	0	P8	32523	                                Tetrapoda
  0.00	7	0	P9	32524	                                  Amniota
  0.00	7	0	C	40674	                                    Mammalia
  0.00	7	0	C1	32525	                                      Theria
  0.00	7	0	C2	9347	                                        Eutheria
  0.00	7	0	C3	1437010	                                          Boreoeutheria
  0.00	7	0	C4	314146	                                            Euarchontoglires
  0.00	7	0	O	9443	                                              Primates
  0.00	7	0	O1	376913	                                                Haplorrhini
  0.00	7	0	O2	314293	                                                  Simiiformes
  0.00	7	0	O3	9526	                                                    Catarrhini
  0.00	7	0	O4	314295	                                                      Hominoidea
  0.00	7	0	F	9604	                                                        Hominidae
  0.00	7	0	F1	207598	                                                          Homininae
  0.00	7	0	G	9605	                                                            Homo
  0.00	7	7	S	9606	                                                              Homo sapiens
