 12.18	17152	17152	U	0	unclassified
 87.82	123680	67755	R	1	root
 36.53	51450	0	R1	2787854	  other entries
 36.53	51450	51450	R2	28384	    other sequences
  3.18	4475	48	R1	131567	  cellular organisms
  2.77	3905	611	D	2	    Bacteria
  1.42	1999	21	D1	1783272	      Terrabacteria group
  0.95	1332	19	P	1239	        Bacillota
  0.57	797	77	C	186801	          Clostridia
  0.26	370	6	O	3085636	            Lachnospirales
  0.26	363	68	F	186803	              Lachnospiraceae
  0.04	58	17	G	2316020	                Mediterraneibacter
  0.02	29	14	S	33039	                  [Ruminococcus] torques
  0.01	15	15	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	6	6	S	33038	                  Mediterraneibacter gnavus
  0.00	6	0	S	46228	                  [Ruminococcus] lactaris
  0.00	6	6	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.03	45	0	G	1766253	                Agathobacter
  0.03	45	45	S	39491	                  Agathobacter rectalis
  0.03	38	13	G	572511	                Blautia
  0.01	17	0	S	40520	                  Blautia obeum
  0.01	15	15	S1	411459	                    Blautia obeum ATCC 29174
  0.00	2	2	S1	657314	                    Blautia obeum A2-162
  0.00	3	3	S	89014	                  Blautia luti
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.02	34	12	G	841	                Roseburia
  0.01	9	9	S	301301	                  Roseburia hominis
  0.00	6	5	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	4	0	G1	2637578	                  unclassified Roseburia
  0.00	4	4	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.02	29	0	G	2569097	                Anaerobutyricum
  0.02	29	29	S	39488	                  Anaerobutyricum hallii
  0.02	28	2	G	207244	                Anaerostipes
  0.02	25	25	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	14	1	G	189330	                Dorea
  0.01	9	9	S	88431	                  Dorea longicatena
  0.00	4	4	S	39486	                  Dorea formicigenerans
  0.01	12	0	G	33042	                Coprococcus
  0.00	6	6	S	116085	                  Coprococcus catus
  0.00	6	6	S	410072	                  Coprococcus comes
  0.00	7	0	G	28050	                Lachnospira
  0.00	7	7	S	39485	                  Lachnospira eligens
  0.00	4	4	G	1843210	                Anaerocolumna
  0.00	4	0	G	2719313	                Enterocloster
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	4	0	G	1663717	                Herbinix
  0.00	4	4	S	1679721	                  Herbinix luporum
  0.00	3	0	G	1769710	                Sellimonas
  0.00	3	3	S	1653434	                  Sellimonas intestinalis
  0.00	3	2	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	2	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	2	2	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	3	0	G	2944193	                Simiaoa
  0.00	3	3	S	2763672	                  Simiaoa sunii
  0.00	2	1	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	F	3018741	              Cellulosilyticaceae
  0.00	1	1	G	698776	                Cellulosilyticum
  0.24	338	14	O	186802	            Eubacteriales
  0.21	301	30	F	216572	              Oscillospiraceae
  0.17	235	208	G	216851	                Faecalibacterium
  0.01	19	6	G1	2646395	                  unclassified Faecalibacterium
  0.00	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	7	7	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.01	16	6	G	2892396	                Vescimonas
  0.01	9	9	S	2714355	                  Vescimonas coprocola
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.01	10	9	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	4	0	G	2172004	                Lawsonibacter
  0.00	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.01	14	0	F	31979	              Clostridiaceae
  0.01	12	2	G	1485	                Clostridium
  0.01	8	0	G1	2614128	                  unclassified Clostridium
  0.00	5	5	S	411486	                    Clostridium sp. M62/1
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2831443	                Heliomicrobium
  0.00	1	0	S	35701	                  Heliomicrobium modesticaldum
  0.00	1	1	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	2576755	                Caproicibacter
  0.00	1	1	S	2576756	                  Caproicibacter fermentans
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.01	11	0	O	3082720	            Peptostreptococcales
  0.01	11	4	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	1505657	                Intestinibacter
  0.00	3	3	S	261299	                  Intestinibacter bartlettii
  0.00	2	1	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2708053	                    Romboutsia sp. 13368
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	1	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699033	                    Clostridioides difficile 2007855
  0.00	1	0	O	485256	            Natranaerobiales
  0.00	1	0	F	2807496	              Natranaerofabaceae
  0.00	1	0	G	2807497	                Natranaerofaba
  0.00	1	1	S	2742683	                  Natranaerofaba carboxydovora
  0.33	458	5	C	91061	          Bacilli
  0.28	391	17	O	1385	            Bacillales
  0.21	300	6	F	186817	              Bacillaceae
  0.20	278	149	G	1386	                Bacillus
  0.07	95	21	G1	653685	                  Bacillus subtilis group
  0.02	33	26	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	12	12	S	227866	                    Bacillus tequilensis
  0.01	10	10	S	72361	                    Bacillus vallismortis
  0.01	10	10	S	96241	                    Bacillus spizizenii
  0.00	4	4	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.02	22	22	S	2487276	                  Bacillus cabrialesii
  0.01	8	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	2	2	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	S	2884834	                    Bacillus sp. CMF12
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	3	0	G	2675230	                Cytobacillus
  0.00	3	3	S	1637975	                  Cytobacillus solani
  0.00	3	2	G	150247	                Anoxybacillus
  0.00	1	1	S	247480	                  Anoxybacillus caldiproteolyticus
  0.00	3	0	G	2837508	                Rossellomorea
  0.00	3	3	S	189381	                  Rossellomorea marisflavi
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1402861	                  Priestia filamentosa
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	0	G	2675233	                Metabacillus
  0.00	1	1	S	2567941	                  Metabacillus sediminilitoris
  0.00	1	1	G	2837504	                Heyndrickxia
  0.05	64	1	F	90964	              Staphylococcaceae
  0.04	62	14	G	1279	                Staphylococcus
  0.02	33	33	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	1290	                  Staphylococcus hominis
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	1296	                  Mammaliicoccus sciuri
  0.01	9	0	F	186822	              Paenibacillaceae
  0.01	9	2	G	44249	                Paenibacillus
  0.00	7	0	G1	185978	                  unclassified Paenibacillus
  0.00	7	7	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.04	62	4	O	186826	            Lactobacillales
  0.03	48	1	F	1300	              Streptococcaceae
  0.03	47	43	G	1301	                Streptococcus
  0.00	2	0	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	6	1	F	33958	              Lactobacillaceae
  0.00	3	1	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	G	2767885	                Latilactobacillus
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.02	30	0	C	526524	          Erysipelotrichia
  0.02	30	0	O	526525	            Erysipelotrichales
  0.02	27	3	F	2810280	              Coprobacillaceae
  0.02	23	0	G	2678885	                Faecalibacillus
  0.02	23	23	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	1	G	3025755	                Thomasclavelia
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	2749267	                Amedibacterium
  0.00	3	3	S	2583452	                  Amedibacterium intestinale
  0.01	16	0	C	1737404	          Tissierellia
  0.01	16	0	O	1737405	            Tissierellales
  0.01	16	0	F	1570339	              Peptoniphilaceae
  0.01	12	2	G	165779	                Anaerococcus
  0.00	5	0	G1	2614126	                  unclassified Anaerococcus
  0.00	5	5	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	4	S	1260	                  Finegoldia magna
  0.01	12	0	C	909932	          Negativicutes
  0.00	5	0	O	1843489	            Veillonellales
  0.00	5	0	F	31977	              Veillonellaceae
  0.00	5	4	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	4	0	O	1843488	            Acidaminococcales
  0.00	4	1	F	909930	              Acidaminococcaceae
  0.00	3	0	G	33024	                Phascolarctobacterium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	3	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843490	              Sporomusaceae
  0.00	2	2	G	2375	                Sporomusa
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.42	598	4	P	201174	        Actinomycetota
  0.42	591	69	C	1760	          Actinomycetes
  0.25	358	10	O	85009	            Propionibacteriales
  0.24	344	24	F	31957	              Propionibacteriaceae
  0.23	317	89	G	1912216	                Cutibacterium
  0.15	209	209	S	1747	                  Cutibacterium acnes
  0.01	16	16	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	3016342	                  Cutibacterium equinum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	3	2	G	1839	                Nocardioides
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	S	3009077	                    Aeromicrobium sp. HA
  0.05	66	8	O	85006	            Micrococcales
  0.03	38	5	F	1268	              Micrococcaceae
  0.01	15	13	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.01	11	6	G	57493	                Kocuria
  0.00	4	4	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	7	1	G	32207	                Rothia
  0.00	5	5	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	10	0	F	145357	              Dermacoccaceae
  0.01	10	1	G	57495	                Dermacoccus
  0.01	9	9	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.00	1	1	S	2509455	                  Agromyces protaetiae
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3049071	                    Microbacterium sp. zg-Y625
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1667168	                  Dermabacter jinjuensis
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.04	58	2	O	85007	            Mycobacteriales
  0.03	38	0	F	1653	              Corynebacteriaceae
  0.03	38	20	G	1716	                Corynebacterium
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	S	2675219	                  Corynebacterium occultum
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	6	0	F	1762	              Mycobacteriaceae
  0.00	4	0	G	1763	                Mycobacterium
  0.00	3	0	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	S	2099695	                    Mycobacterium sp. ITM-2016-00316
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canetti
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	6	0	F	2805586	              Lawsonellaceae
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	2	1	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	2	G	2053	                Gordonia
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.01	21	0	O	2037	            Actinomycetales
  0.01	21	0	F	2049	              Actinomycetaceae
  0.01	19	11	G	1654	                Actinomyces
  0.00	4	2	S	544580	                  Actinomyces oris
  0.00	2	2	S1	871541	                    Actinomyces oris K20
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2789424	                    Actinomyces sp. HMT897
  0.00	1	1	G	1653174	                Actinotignum
  0.00	1	1	G	2529408	                Schaalia
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	2	F	2070	              Pseudonocardiaceae
  0.00	3	2	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	0	S	40567	                  Actinosynnema mirum
  0.00	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.00	6	0	O	85004	            Bifidobacteriales
  0.00	6	0	F	31953	              Bifidobacteriaceae
  0.00	6	2	G	1678	                Bifidobacterium
  0.00	3	3	S	216816	                  Bifidobacterium longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2976003	                    Nonomuraea sp. NBC_01738
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	83677	                Thermobifida
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	1	G	33981	                Kineococcus
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.03	46	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	46	0	P	1117	          Cyanobacteriota
  0.03	46	12	C	3028117	            Cyanophyceae
  0.01	12	0	C1	1301283	              Oscillatoriophycideae
  0.00	7	3	O	1150	                Oscillatoriales
  0.00	4	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	5	1	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	2	G	28070	                    Gloeothece
  0.00	2	2	F	1890464	                  Chroococcaceae
  0.01	10	4	O	1161	              Nostocales
  0.00	3	0	F	1182	                Scytonemataceae
  0.00	3	0	G	383614	                  Brasilonema
  0.00	3	0	S	1397703	                    Brasilonema sennae
  0.00	3	3	S1	415709	                      Brasilonema sennae CENA114
  0.00	2	1	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	1	S	446679	                    Nostoc sphaeroides
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	77021	                  Cylindrospermopsis
  0.00	1	0	S	747548	                    Cylindrospermopsis curvispora
  0.00	1	1	S1	2666332	                      Cylindrospermopsis curvispora GIHE-G1
  0.01	10	0	O	3079749	              Leptolyngbyales
  0.01	10	0	F	1890438	                Leptolyngbyaceae
  0.01	10	0	F1	3081713	                  Leptolyngbya group
  0.01	10	0	G	47251	                    Leptolyngbya
  0.01	10	0	G1	2650499	                      unclassified Leptolyngbya
  0.01	10	10	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	3079741	                Anthocerotibacteraceae
  0.00	1	0	G	2857076	                  Anthocerotibacter
  0.00	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.00	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.70	990	77	P	1224	      Pseudomonadota
  0.49	694	175	C	1236	        Gammaproteobacteria
  0.27	374	167	O	91347	          Enterobacterales
  0.14	203	151	F	543	            Enterobacteriaceae
  0.01	19	0	G	561	              Escherichia
  0.01	18	16	S	562	                Escherichia coli
  0.00	1	1	S1	2848144	                  Escherichia coli O158:H23
  0.00	1	0	S1	1072458	                  Escherichia coli O7:K1
  0.00	1	1	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.01	11	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	11	0	G	570	                Klebsiella
  0.00	7	7	S	573	                  Klebsiella pneumoniae
  0.00	3	3	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.01	10	1	G	590	              Salmonella
  0.01	8	0	S	28901	                Salmonella enterica
  0.01	8	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	S	54736	                Salmonella bongori
  0.00	1	1	S1	1299282	                  Salmonella bongori CFSAN000510
  0.01	8	2	G	547	              Enterobacter
  0.00	4	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	208224	                  Enterobacter kobei
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	2497875	                  Enterobacter chuandaensis
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	2	0	G	620	              Shigella
  0.00	2	1	S	623	                Shigella flexneri
  0.00	1	1	S1	424720	                  Shigella flexneri Y
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	G1	2633465	                unclassified Providencia
  0.03	39	1	O	72274	          Pseudomonadales
  0.03	38	8	F	135621	            Pseudomonadaceae
  0.02	30	13	G	286	              Pseudomonas
  0.01	12	2	G1	196821	                unclassified Pseudomonas
  0.01	9	9	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	3003351	                  Pseudomonas sp. GXZC
  0.00	3	3	S	915099	                Pseudomonas canadensis
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	1	S	2600598	                Pseudomonas saxonica
  0.03	38	0	O	2887326	          Moraxellales
  0.03	38	6	F	468	            Moraxellaceae
  0.01	16	7	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.01	14	10	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	1	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3067275	                  Psychrobacter sp. M13
  0.02	33	2	O	135614	          Lysobacterales
  0.02	31	0	F	32033	            Lysobacteraceae
  0.02	27	5	G	40323	              Stenotrophomonas
  0.02	22	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	22	22	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	4	G	83618	              Pseudoxanthomonas
  0.01	12	0	O	135625	          Pasteurellales
  0.01	12	8	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	G1	2639383	                unclassified Aggregatibacter
  0.01	11	0	O	135619	          Oceanospirillales
  0.01	10	0	F	28256	            Halomonadaceae
  0.01	9	0	G	2745	              Halomonas
  0.01	9	0	G1	2609666	                unclassified Halomonas
  0.01	8	8	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2733487	                  Halomonas sp. MCCC 1A13316
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1949085	                Salinicola lusitanus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	3	2	G	662	              Vibrio
  0.00	1	1	S	45658	                Vibrio scophthalmi
  0.00	3	3	G	246861	              Grimontia
  0.00	1	1	G	657	              Photobacterium
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	3019969	                  Rheinheimera sp. MM224
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	1	S	2182432	                Spiribacter halobius
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	198346	            Candidatus Palibaumannia
  0.00	1	0	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	1	1	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.10	146	17	C	28216	        Betaproteobacteria
  0.08	118	19	O	80840	          Burkholderiales
  0.03	39	10	F	119060	            Burkholderiaceae
  0.02	27	25	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.02	23	13	F	80864	            Comamonadaceae
  0.01	8	6	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	2	1	G	238749	              Diaphorobacter
  0.00	1	1	G1	2649760	                unclassified Diaphorobacter
  0.01	17	1	F	2975441	            Sphaerotilaceae
  0.01	11	2	G	196013	              Caldimonas
  0.01	9	9	S	376175	                Schlegelella aquatica
  0.00	4	0	G	93681	              Roseateles
  0.00	3	3	S	3019553	                Paucibacter sediminis
  0.00	1	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	2714952	                  Roseateles sp. DAIF2
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.01	13	0	F	995019	            Sutterellaceae
  0.00	7	0	G	1980697	              Duodenibacillus
  0.00	7	7	S	1852381	                Duodenibacillus massiliensis
  0.00	6	0	G	1918598	              Turicimonas
  0.00	6	6	S	1796652	                Turicimonas muris
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	4	2	F1	2895353	              Telluria group
  0.00	2	0	G	149698	                Massilia
  0.00	2	2	S	945844	                  Massilia oculi
  0.00	2	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	1597779	              Eleftheria
  0.00	1	1	S	1597781	                Eleftheria terrae
  0.00	1	1	F	506	            Alcaligenaceae
  0.01	10	0	O	206351	          Neisseriales
  0.01	9	2	F	481	            Neisseriaceae
  0.00	2	0	G	71	              Simonsiella
  0.00	2	2	S	72	                Simonsiella muelleri
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	2	0	G	32257	              Kingella
  0.00	2	2	S	505	                Kingella oralis
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57739	              Vogesella
  0.00	1	0	G1	2684990	                unclassified Vogesella
  0.00	1	1	S	1192162	                  Vogesella sp. LIG4
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	1	G	33057	              Thauera
  0.05	73	7	C	28211	        Alphaproteobacteria
  0.01	19	1	O	204457	          Sphingomonadales
  0.01	18	3	F	41297	            Sphingomonadaceae
  0.01	11	3	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	152682	                Sphingomonas melonis
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	3	2	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.01	19	7	O	356	          Hyphomicrobiales
  0.00	4	0	F	41294	            Nitrobacteraceae
  0.00	4	4	G	374	              Bradyrhizobium
  0.00	4	1	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	1	G	46913	              Devosia
  0.00	1	1	S	2774137	                Devosia rhizoryzae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	1149953	                    Brucella sp. 10RB9215
  0.01	16	0	O	204458	          Caulobacterales
  0.01	16	0	F	76892	            Caulobacteraceae
  0.01	10	10	G	76890	              Asticcacaulis
  0.00	6	3	G	41275	              Brevundimonas
  0.00	2	0	G1	114552	                environmental samples
  0.00	2	2	S	213418	                  uncultured Brevundimonas sp.
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.01	10	1	O	204455	          Rhodobacterales
  0.01	9	2	F	31989	            Paracoccaceae
  0.00	4	1	G	265	              Paracoccus
  0.00	2	2	S	59779	                Paracoccus marcusii
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	0	G	1658781	              Aliiroseovarius
  0.00	2	2	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2840474	                Gemmobacter fulvus
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.20	285	0	D1	1783270	      FCB group
  0.20	285	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.20	285	4	P	976	          Bacteroidota
  0.19	267	0	C	200643	            Bacteroidia
  0.19	267	14	O	171549	              Bacteroidales
  0.12	166	16	F	815	                Bacteroidaceae
  0.08	106	30	G	909656	                  Phocaeicola
  0.05	76	76	S	357276	                    Phocaeicola dorei
  0.03	44	17	G	816	                  Bacteroides
  0.01	16	16	S	46506	                    Bacteroides stercoris
  0.00	5	5	S	47678	                    Bacteroides caccae
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	2	2	S	338188	                    Bacteroides finegoldii
  0.04	53	0	F	2005525	                Tannerellaceae
  0.04	53	19	G	375288	                  Parabacteroides
  0.02	32	32	S	46503	                    Parabacteroides merdae
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.01	10	0	F	171551	                Porphyromonadaceae
  0.01	10	0	G	836	                  Porphyromonas
  0.01	10	10	S	837	                    Porphyromonas gingivalis
  0.01	10	1	F	171552	                Prevotellaceae
  0.00	7	0	G	838	                  Prevotella
  0.00	3	3	S	28133	                    Prevotella nigrescens
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2913616	                      Prevotella sp. E13-17
  0.00	2	1	G	2974251	                  Segatella
  0.00	1	1	S	28135	                    Segatella oris
  0.01	8	0	F	171550	                Rikenellaceae
  0.00	6	4	G	239759	                  Alistipes
  0.00	2	2	S	214856	                    Alistipes finegoldii
  0.00	2	0	G	1647173	                  Acetobacteroides
  0.00	2	0	G1	1760810	                    environmental samples
  0.00	2	2	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	6	0	F	1853231	                Odoribacteraceae
  0.00	6	0	G	283168	                  Odoribacter
  0.00	6	6	S	28118	                    Odoribacter splanchnicus
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	4	G	89966	                  Hymenobacter
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	F	2762301	                Marivirgaceae
  0.00	1	0	G	869806	                  Marivirga
  0.00	1	1	S	2010992	                    Marivirga harenae
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	1	O	200644	              Flavobacteriales
  0.00	2	1	F	2762318	                Weeksellaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	1	F	563835	                Chitinophagaceae
  0.00	2	0	G	1004303	                  Ferruginibacter
  0.00	2	2	S	2875540	                    Ferruginibacter albus
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	1	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2795778	                Caulifigura
  0.00	1	1	S	2527983	                  Caulifigura coniformis
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	1	C	414999	          Opitutia
  0.00	1	0	P	256845	        Lentisphaerota
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278081	            Lentisphaerales
  0.00	1	0	F	566277	              Lentisphaeraceae
  0.00	1	0	G	256846	                Lentisphaera
  0.00	1	1	S	1658616	                  Lentisphaera profundi
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	2	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	2	2	G	179	              Leptospirillum
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	0	G	1649475	              Paludibaculum
  0.00	1	1	S	1473598	                Paludibaculum fermentans
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	0	F	574976	            Holophagaceae
  0.00	1	1	G	44675	              Geothrix
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	1	F	194924	            Desulfovibrionaceae
  0.00	1	1	G	872	              Desulfovibrio
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	0	G	47054	              Dethiosulfovibrio
  0.00	1	0	G1	114537	                environmental samples
  0.00	1	1	S	185448	                  uncultured Dethiosulfovibrio sp.
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	146	              Spirochaeta
  0.00	1	1	S	154	                Spirochaeta thermophila
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945022	            Flexistipitaceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	1	F	31	              Myxococcaceae
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	1	G	958	              Bdellovibrio
  0.36	507	0	D	2157	    Archaea
  0.36	507	0	P	28890	      Euryarchaeota
  0.36	507	0	P1	2283794	        Methanomada group
  0.36	505	0	C	183939	          Methanococci
  0.36	505	0	O	2182	            Methanococcales
  0.36	505	0	F	196117	              Methanocaldococcaceae
  0.36	505	7	G	196118	                Methanocaldococcus
  0.30	418	0	G1	2641196	                  unclassified Methanocaldococcus
  0.30	418	418	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	35	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	35	35	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	17	0	S	83171	                  Methanocaldococcus fervens
  0.01	17	17	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	14	14	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	13	13	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	0	C	183925	          Methanobacteria
  0.00	2	0	O	2158	            Methanobacteriales
  0.00	2	0	F	2159	              Methanobacteriaceae
  0.00	2	2	G	145260	                Methanothermobacter
  0.01	15	0	D	2759	    Eukaryota
  0.01	15	0	D1	33154	      Opisthokonta
  0.01	15	0	K	33208	        Metazoa
  0.01	15	0	K1	6072	          Eumetazoa
  0.01	15	0	K2	33213	            Bilateria
  0.01	15	0	K3	33511	              Deuterostomia
  0.01	15	0	P	7711	                Chordata
  0.01	15	0	P1	89593	                  Craniata
  0.01	15	0	P2	7742	                    Vertebrata
  0.01	15	0	P3	7776	                      Gnathostomata
  0.01	15	0	P4	117570	                        Teleostomi
  0.01	15	0	P5	117571	                          Euteleostomi
  0.01	15	0	P6	8287	                            Sarcopterygii
  0.01	15	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	15	0	P8	32523	                                Tetrapoda
  0.01	15	0	P9	32524	                                  Amniota
  0.01	15	0	C	40674	                                    Mammalia
  0.01	15	0	C1	32525	                                      Theria
  0.01	15	0	C2	9347	                                        Eutheria
  0.01	15	0	C3	1437010	                                          Boreoeutheria
  0.01	15	0	C4	314146	                                            Euarchontoglires
  0.01	15	0	O	9443	                                              Primates
  0.01	15	0	O1	376913	                                                Haplorrhini
  0.01	15	0	O2	314293	                                                  Simiiformes
  0.01	15	0	O3	9526	                                                    Catarrhini
  0.01	15	0	O4	314295	                                                      Hominoidea
  0.01	15	0	F	9604	                                                        Hominidae
  0.01	15	0	F1	207598	                                                          Homininae
  0.01	15	0	G	9605	                                                            Homo
  0.01	15	15	S	9606	                                                              Homo sapiens
