 12.69	20300	20300	U	0	unclassified
 87.31	139729	63878	R	1	root
 28.38	45423	0	R1	2787854	  other entries
 28.38	45423	45423	R2	28384	    other sequences
 19.01	30428	58	R1	131567	  cellular organisms
 18.61	29781	3787	D	2	    Bacteria
 14.83	23731	585	D1	1783272	      Terrabacteria group
 13.76	22027	343	P	1239	        Bacillota
 10.13	16211	2446	C	186801	          Clostridia
  5.27	8426	171	O	186802	            Eubacteriales
  4.72	7557	516	F	216572	              Oscillospiraceae
  4.35	6960	5036	G	216851	                Faecalibacterium
  1.16	1858	1661	S	853	                  Faecalibacterium prausnitzii
  0.12	191	191	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	6	6	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.04	62	17	G1	2646395	                  unclassified Faecalibacterium
  0.01	17	17	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	14	14	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	4	4	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	2	2	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	4	4	S	411483	                  Faecalibacterium duncaniae
  0.01	17	0	G	1263	                Ruminococcus
  0.01	16	16	S	438033	                  Ruminococcus gauvreauii
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.01	13	3	G	2892396	                Vescimonas
  0.00	6	6	S	2714355	                  Vescimonas coprocola
  0.00	4	4	S	2714353	                  Vescimonas fastidiosa
  0.01	10	7	G	292632	                Subdoligranulum
  0.00	3	3	S	214851	                  Subdoligranulum variabile
  0.00	8	0	G	2172004	                Lawsonibacter
  0.00	8	8	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	7	0	G	35829	                Acetivibrio
  0.00	6	0	S	288965	                  Acetivibrio clariflavus
  0.00	6	6	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	1	S	1515	                  Acetivibrio thermocellus
  0.00	4	0	G	1905344	                Ruthenibacterium
  0.00	4	4	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	4	0	G	946234	                Flavonifractor
  0.00	4	4	S	292800	                  Flavonifractor plautii
  0.00	3	0	G	253238	                Ethanoligenens
  0.00	3	3	S	253239	                  Ethanoligenens harbinense
  0.00	3	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	3	0	G	2892397	                Pusillibacter
  0.00	3	3	S	2714358	                  Pusillibacter faecalis
  0.00	3	0	G	3048127	                Thermocaproicibacter
  0.00	3	3	S	2966552	                  Thermocaproicibacter melissae
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	0	G1	2629304	                  unclassified Oscillibacter
  0.00	2	2	S	2109687	                    Oscillibacter sp. PEA192
  0.00	2	0	G	236752	                Fastidiosipila
  0.00	2	2	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.41	653	212	F	31979	              Clostridiaceae
  0.16	253	0	G	1649459	                Hungatella
  0.16	253	90	S	154046	                  Hungatella hathewayi
  0.10	163	163	S1	742737	                    Hungatella hathewayi WAL-18680
  0.11	177	45	G	1485	                Clostridium
  0.07	114	0	G1	2614128	                  unclassified Clostridium
  0.06	98	98	S	411486	                    Clostridium sp. M62/1
  0.01	13	13	S	1042156	                    Clostridium sp. SY8519
  0.00	3	3	S	97138	                    Clostridium sp. MD294
  0.00	7	7	S	46867	                  Clostridium chauvoei
  0.00	4	2	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	451751	                    Clostridium perfringens B
  0.00	1	1	S1	451752	                    Clostridium perfringens E
  0.00	3	3	S	182773	                  Clostridium isatidis
  0.00	2	2	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	7	0	G	1266	                Sarcina
  0.00	7	0	G1	2619470	                  unclassified Sarcina
  0.00	7	7	S	2726954	                    Sarcina sp. JB2
  0.00	3	0	G	44258	                Caloramator
  0.00	3	0	G1	2629145	                  unclassified Caloramator
  0.00	3	3	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1769729	                Hathewaya
  0.00	1	1	S	1498	                  Hathewaya histolytica
  0.01	15	0	F	3046368	              Aristaeellaceae
  0.01	15	7	G	3046369	                Aristaeella
  0.00	7	7	S	3046383	                  Aristaeella lactis
  0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
  0.01	9	2	F	3085642	              Butyricicoccaceae
  0.00	6	0	G	1928820	                Intestinibacillus
  0.00	6	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	6	6	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.01	9	0	F	2937909	              Desulfitobacteriaceae
  0.00	8	1	G	79206	                Desulfosporosinus
  0.00	7	0	S	339862	                  Desulfosporosinus youngiae
  0.00	7	7	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	4	0	F	186806	              Eubacteriaceae
  0.00	4	0	G	1730	                Eubacterium
  0.00	3	3	S	39496	                  Eubacterium ventriosum
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.00	3	1	F	3082771	              Acutalibacteraceae
  0.00	2	0	G	2576755	                Caproicibacter
  0.00	2	2	S	2576756	                  Caproicibacter fermentans
  0.00	3	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  3.29	5262	30	O	3085636	            Lachnospirales
  3.27	5228	1346	F	186803	              Lachnospiraceae
  0.67	1077	66	G	207244	                Anaerostipes
  0.59	948	948	S	649756	                  Anaerostipes hadrus
  0.04	63	62	S	105841	                  Anaerostipes caccae
  0.00	1	1	S1	411490	                    Anaerostipes caccae L1-92
  0.42	677	411	G	572511	                Blautia
  0.07	117	117	S	89014	                  Blautia luti
  0.05	74	0	S	418240	                  Blautia wexlerae
  0.05	74	74	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	37	10	S	40520	                  Blautia obeum
  0.01	24	24	S1	411459	                    Blautia obeum ATCC 29174
  0.00	3	3	S1	657314	                    Blautia obeum A2-162
  0.01	9	0	S	53443	                  Blautia hydrogenotrophica
  0.01	9	9	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	7	0	S	1322	                  Blautia hansenii
  0.00	7	7	S1	537007	                    Blautia hansenii DSM 20583
  0.00	6	6	S	1796616	                  Blautia pseudococcoides
  0.00	5	5	S	2779518	                  Blautia liquoris
  0.00	4	4	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	4	4	S	2877527	                  Blautia parvula
  0.00	3	0	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.22	347	188	G	841	                Roseburia
  0.07	110	94	S	166486	                  Roseburia intestinalis
  0.01	16	16	S1	536231	                    Roseburia intestinalis L1-82
  0.02	35	0	G1	2637578	                  unclassified Roseburia
  0.02	30	30	S	1261635	                    Roseburia sp. 831b
  0.00	5	5	S	1261634	                    Roseburia sp. 499
  0.00	8	8	S	301301	                  Roseburia hominis
  0.00	6	6	S	2763062	                  Roseburia rectibacter
  0.21	341	80	G	2719231	                Lacrimispora
  0.13	213	213	S	84030	                  Lacrimispora saccharolytica
  0.03	44	0	S	29370	                  Lacrimispora sphenoides
  0.03	44	44	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	4	4	S	29375	                  Lacrimispora xylanolytica
  0.19	302	188	G	2719313	                Enterocloster
  0.03	45	0	S	333367	                  Enterocloster asparagiformis
  0.03	45	45	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.03	44	44	S	1531	                  Enterocloster clostridioformis
  0.02	25	25	S	208479	                  Enterocloster bolteae
  0.12	186	9	G	830	                Butyrivibrio
  0.09	141	141	S	831	                  Butyrivibrio fibrisolvens
  0.02	36	0	S	43305	                  Butyrivibrio proteoclasticus
  0.02	36	36	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.10	164	0	G	2944193	                Simiaoa
  0.10	164	164	S	2763672	                  Simiaoa sunii
  0.08	125	6	G	2316020	                Mediterraneibacter
  0.05	78	76	S	33038	                  Mediterraneibacter gnavus
  0.00	2	2	S1	411470	                    Mediterraneibacter gnavus ATCC 29149
  0.02	39	5	S	33039	                  [Ruminococcus] torques
  0.02	34	34	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	2	0	S	46228	                  [Ruminococcus] lactaris
  0.00	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.07	113	9	G	189330	                Dorea
  0.03	55	55	S	88431	                  Dorea longicatena
  0.03	49	49	S	39486	                  Dorea formicigenerans
  0.07	106	0	G	2569097	                Anaerobutyricum
  0.07	106	106	S	39488	                  Anaerobutyricum hallii
  0.07	105	0	G	1506553	                Lachnoclostridium
  0.05	82	0	S	66219	                  Lachnoclostridium phytofermentans
  0.05	82	82	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	14	14	S	29347	                  [Clostridium] scindens
  0.00	5	5	S	89153	                  [Clostridium] hylemonae
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.05	74	0	G	28050	                Lachnospira
  0.05	74	74	S	39485	                  Lachnospira eligens
  0.04	69	14	G	33042	                Coprococcus
  0.03	41	41	S	116085	                  Coprococcus catus
  0.01	13	13	S	410072	                  Coprococcus comes
  0.00	1	1	S	33043	                  Coprococcus eutactus
  0.03	47	0	G	3024823	                Anaeromicropila
  0.03	47	47	S	2785025	                  Anaeromicropila herbilytica
  0.02	27	0	G	1663717	                Herbinix
  0.02	27	27	S	1679721	                  Herbinix luporum
  0.01	16	1	G	1843210	                Anaerocolumna
  0.01	15	0	G1	2642604	                  unclassified Anaerocolumna
  0.01	14	14	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.01	16	0	G	248744	                Marvinbryantia
  0.01	16	0	S	168384	                  Marvinbryantia formatexigens
  0.01	16	16	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	14	0	G	1766253	                Agathobacter
  0.01	14	14	S	39491	                  Agathobacter rectalis
  0.01	14	0	G	1769710	                Sellimonas
  0.01	14	14	S	1653434	                  Sellimonas intestinalis
  0.01	11	0	G	2944198	                Wansuia
  0.01	11	11	S	2763667	                  Wansuia hejianensis
  0.01	10	10	G	1164882	                Lachnoanaerobaculum
  0.01	10	0	G	2888809	                Novisyntrophococcus
  0.01	10	10	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	9	0	G	3031933	                Chordicoccus
  0.01	9	9	S	2709410	                  Chordicoccus furentiruminis
  0.00	7	0	G	2163168	                Kineothrix
  0.00	7	4	G1	2625420	                  unclassified Kineothrix
  0.00	2	2	S	3123317	                    Kineothrix sp. IPX-CK
  0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	5	0	G	1213720	                Stomatobaculum
  0.00	5	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	5	5	S	3059030	                    Stomatobaculum sp. F0698
  0.00	4	0	G	3076670	                Claveliimonas
  0.00	4	4	S	3028070	                  Claveliimonas bilis
  0.00	3	0	G	2997360	                Anaeropeptidivorans
  0.00	3	3	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	F	1185407	              Defluviitaleaceae
  0.00	2	0	G	1185408	                Defluviitalea
  0.00	2	2	S	879970	                  Defluviitalea saccharophila
  0.00	2	0	F	3018741	              Cellulosilyticaceae
  0.00	2	2	G	698776	                Cellulosilyticum
  0.05	75	0	O	3082720	            Peptostreptococcales
  0.03	46	13	F	186804	              Peptostreptococcaceae
  0.01	20	12	G	1501226	                Romboutsia
  0.00	8	8	S	1115758	                  Romboutsia ilealis
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	4	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699035	                    Clostridioides difficile M120
  0.00	3	0	G	1505657	                Intestinibacter
  0.00	3	3	S	261299	                  Intestinibacter bartlettii
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	1	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	1	S	3036126	                  Tepidibacter hydrothermalis
  0.00	1	1	G	1849822	                Paraclostridium
  0.02	25	0	F	3118655	              Filifactoraceae
  0.02	25	0	G	44259	                Filifactor
  0.02	25	0	S	143361	                  Filifactor alocis
  0.02	25	25	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	3	0	F	3118656	              Natronincolaceae
  0.00	3	0	G	1890059	                Serpentinicella
  0.00	3	3	S	1734049	                  Serpentinicella alkaliphila
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	3051499	                Aceticella
  0.00	2	2	S	2755338	                  Aceticella autotrophica
  3.09	4940	71	C	91061	          Bacilli
  2.98	4768	842	O	1385	            Bacillales
  2.22	3554	210	F	90964	              Staphylococcaceae
  2.09	3341	1654	G	1279	                Staphylococcus
  0.91	1449	1448	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.06	102	0	G1	2815305	                  Staphylococcus intermedius group
  0.06	102	102	S	283734	                    Staphylococcus pseudintermedius
  0.04	59	58	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.02	29	29	S	1282	                  Staphylococcus epidermidis
  0.01	19	19	S	94138	                  Staphylococcus ureilyticus
  0.00	5	5	S	1292	                  Staphylococcus warneri
  0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
  0.00	4	3	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.00	3	3	S	1288	                  Staphylococcus xylosus
  0.00	3	3	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	S	3051183	                  Staphylococcus hsinchuensis
  0.00	2	2	S	1286	                  Staphylococcus simulans
  0.00	2	2	S	46127	                  Staphylococcus felis
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	1	1	G	45669	                Salinicoccus
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.00	1	1	G	2803850	                Mammaliicoccus
  0.21	340	15	F	186817	              Bacillaceae
  0.19	304	121	G	1386	                Bacillus
  0.08	123	18	G1	653685	                  Bacillus subtilis group
  0.03	45	41	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	20	20	S	227866	                    Bacillus tequilensis
  0.01	15	15	S	96241	                    Bacillus spizizenii
  0.00	8	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	7	6	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	7	7	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	483913	                    Bacillus inaquosorum
  0.00	3	2	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.02	25	25	S	2487276	                  Bacillus cabrialesii
  0.01	19	0	G1	86661	                  Bacillus cereus group
  0.00	5	3	S	1396	                    Bacillus cereus
  0.00	2	2	S1	288681	                      Bacillus cereus E33L
  0.00	5	5	S	1428	                    Bacillus thuringiensis
  0.00	3	3	S	2026191	                    Bacillus luti
  0.00	3	3	S	1392	                    Bacillus anthracis
  0.00	2	2	S	2026186	                    Bacillus paranthracis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	8	8	S	2715209	                  Bacillus rugosus
  0.00	3	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	2	2	S	561879	                  Bacillus safensis
  0.00	2	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	S1	796606	                    Bacillus methanolicus MGA3
  0.00	6	0	G	2800373	                Priestia
  0.00	5	5	S	1402861	                  Priestia filamentosa
  0.00	1	0	S	1404	                  Priestia megaterium
  0.00	1	1	S1	1006007	                    Priestia megaterium WSH-002
  0.00	4	0	G	2675232	                Neobacillus
  0.00	4	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3048535	                    Neobacillus sp. 114
  0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	2	0	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	1	0	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	1	S	1462527	                  Oceanobacillus jeddahense
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	1	G	289201	                Pontibacillus
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.01	23	0	F	186822	              Paenibacillaceae
  0.01	20	4	G	44249	                Paenibacillus
  0.01	12	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	4	4	S	2976834	                    Paenibacillus sp. FSL k6-2145
  0.00	1	1	S	2954679	                    Paenibacillus sp. FSL K6-2441
  0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
  0.00	1	1	S	2211212	                    Paenibacillus sp. DCT19
  0.00	2	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	172713	                  Paenibacillus kribbensis
  0.00	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	3	0	G	55080	                Brevibacillus
  0.00	2	0	G1	2684853	                  unclassified Brevibacillus
  0.00	2	2	S	3003229	                    Brevibacillus sp. NSP2.1
  0.00	1	1	S	2796470	                  Brevibacillus composti
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	2	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	G	1129704	                Kyrpidia
  0.00	1	1	S	2055160	                  Kyrpidia spormannii
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.06	101	3	O	186826	            Lactobacillales
  0.04	68	6	F	1300	              Streptococcaceae
  0.04	60	49	G	1301	                Streptococcus
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	0	S	1358	                  Lactococcus lactis
  0.00	2	2	S1	1360	                    Lactococcus lactis subsp. lactis
  0.01	16	6	F	33958	              Lactobacillaceae
  0.00	4	1	G	2767885	                Latilactobacillus
  0.00	3	3	S	1599	                  Latilactobacillus sakei
  0.00	2	2	G	1243	                Leuconostoc
  0.00	1	1	G	46254	                Oenococcus
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	0	S	1612	                  Companilactobacillus farciminis
  0.00	1	1	S1	936140	                    Companilactobacillus farciminis KCTC 3681 = DSM 20184
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1622	                  Ligilactobacillus murinus
  0.01	9	0	F	186828	              Carnobacteriaceae
  0.00	7	2	G	2747	                Carnobacterium
  0.00	3	3	S	2748	                  Carnobacterium divergens
  0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	G	2737	                Vagococcus
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	526944	                  Tetragenococcus osmophilus
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.24	382	0	C	526524	          Erysipelotrichia
  0.24	382	1	O	526525	            Erysipelotrichales
  0.12	193	0	F	2810281	              Turicibacteraceae
  0.12	193	125	G	191303	                Turicibacter
  0.04	68	68	S	154288	                  Turicibacter sanguinis
  0.11	182	27	F	2810280	              Coprobacillaceae
  0.09	149	0	G	2678885	                Faecalibacillus
  0.09	149	149	S	1982626	                  Faecalibacillus intestinalis
  0.00	4	3	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	G	2943184	                Tannockella
  0.00	2	2	S	2899121	                  Tannockella kyphosi
  0.00	6	2	F	128827	              Erysipelotrichaceae
  0.00	2	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.08	126	1	C	1737404	          Tissierellia
  0.08	125	1	O	1737405	            Tissierellales
  0.08	124	1	F	1570339	              Peptoniphilaceae
  0.07	113	28	G	162289	                Peptoniphilus
  0.04	72	72	S	3036303	                  Peptonophilus genitalis
  0.01	12	12	S	54005	                  Peptoniphilus harei
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.00	5	3	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.01	24	0	C	909932	          Negativicutes
  0.01	15	0	O	1843489	            Veillonellales
  0.01	15	0	F	31977	              Veillonellaceae
  0.01	15	13	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	7	0	O	909929	            Selenomonadales
  0.00	7	0	F	1843491	              Selenomonadaceae
  0.00	7	3	G	970	                Selenomonas
  0.00	3	0	S	971	                  Selenomonas ruminantium
  0.00	3	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	3	3	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	1	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	C	3086086	          Dethiobacteria
  0.00	1	0	O	3086087	            Dethiobacterales
  0.00	1	0	F	3086088	              Dethiobacteraceae
  0.00	1	0	G	338648	                Candidatus Contubernalis
  0.00	1	1	S	338645	                  Candidatus Contubernalis alkalaceticus
  0.61	982	4	P	201174	        Actinomycetota
  0.61	971	144	C	1760	          Actinomycetes
  0.24	383	32	O	85006	            Micrococcales
  0.20	322	64	F	1268	              Micrococcaceae
  0.14	226	207	G	1269	                Micrococcus
  0.01	13	13	S	1270	                  Micrococcus luteus
  0.00	6	0	G1	2620948	                  unclassified Micrococcus
  0.00	6	6	S	1179670	                    Micrococcus sp. KBS0714
  0.01	19	7	G	57493	                Kocuria
  0.00	8	8	S	71999	                  Kocuria palustris
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.01	13	2	G	32207	                Rothia
  0.00	6	6	S	43675	                  Rothia mucilaginosa
  0.00	4	4	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	37923	                  Rothia kristinae
  0.01	18	4	F	85023	              Microbacteriaceae
  0.01	13	0	G	33882	                Microbacterium
  0.01	9	9	S	84292	                  Microbacterium chocolatum
  0.00	2	2	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	69362	                  Microbacterium schleiferi
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906274	                    Microbacterium sp. JZ31
  0.00	1	0	G	110934	                Agreia
  0.00	1	0	G1	2641148	                  unclassified Agreia
  0.00	1	1	S	2773266	                    Agreia sp. COWG
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	0	G	1696	                Brevibacterium
  0.00	4	4	S	199591	                  Brevibacterium luteolum
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	857417	                  Janibacter indicus
  0.00	1	1	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.15	235	4	O	85009	            Propionibacteriales
  0.14	218	20	F	31957	              Propionibacteriaceae
  0.12	197	51	G	1912216	                Cutibacterium
  0.08	134	134	S	1747	                  Cutibacterium acnes
  0.01	11	11	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	1	1	G	72763	                Tessaracoccus
  0.01	12	1	F	85015	              Nocardioidaceae
  0.01	10	6	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	1	S	2663857	                  Nocardioides marmotae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2975968	                    Kribbella sp. NBC_00482
  0.09	152	11	O	85007	            Mycobacteriales
  0.06	99	0	F	1653	              Corynebacteriaceae
  0.06	99	72	G	1716	                Corynebacterium
  0.00	6	6	S	38304	                  Corynebacterium tuberculostearicum
  0.00	5	5	S	1852390	                  Corynebacterium fournieri
  0.00	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S	99807	                  Corynebacterium auriscanis
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.01	24	1	F	1762	              Mycobacteriaceae
  0.01	23	0	G	1763	                Mycobacterium
  0.01	23	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	23	23	S	78331	                    Mycobacterium canetti
  0.01	10	0	F	85026	              Gordoniaceae
  0.01	9	8	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	6	0	F	2805586	              Lawsonellaceae
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.02	33	0	O	2037	            Actinomycetales
  0.02	33	3	F	2049	              Actinomycetaceae
  0.01	23	18	G	1654	                Actinomyces
  0.00	4	1	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2744574	                  Actinomyces respiraculi
  0.00	4	1	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	131110	                  Schaalia radingae
  0.00	3	0	G	184869	                Varibaculum
  0.00	3	3	S	2811781	                  Varibaculum prostatecancerukia
  0.01	9	0	O	85011	            Kitasatosporales
  0.01	9	0	F	2062	              Streptomycetaceae
  0.01	9	2	G	1883	                Streptomyces
  0.00	7	0	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	2975672	                    Streptomyces sp. NBC_00178
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	5	0	O	85004	            Bifidobacteriales
  0.00	5	0	F	31953	              Bifidobacteriaceae
  0.00	5	4	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	402649	                Actinomycetospora
  0.00	3	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	3	3	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2792008	                  Pseudonocardia abyssalis
  0.00	2	0	O	2805415	            Jatrophihabitantales
  0.00	2	0	F	2805416	              Jatrophihabitantaceae
  0.00	2	1	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	1	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	2	2	S	1003110	                  Micromonospora maris
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	84997	              Rubrobacteraceae
  0.00	4	0	G	42255	                Rubrobacter
  0.00	4	4	S	2653852	                  Rubrobacter marinus
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	G1	2978947	                  unclassified Lancefieldella
  0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	2758916	              Paraconexibacteraceae
  0.00	1	0	G	2758920	                Paraconexibacter
  0.00	1	1	S	2949664	                  Paraconexibacter antarcticus
  0.05	88	0	P	1297	        Deinococcota
  0.05	88	4	C	188787	          Deinococci
  0.05	77	0	O	118964	            Deinococcales
  0.05	77	0	F	183710	              Deinococcaceae
  0.05	77	63	G	1298	                Deinococcus
  0.01	13	0	G1	2623546	                  unclassified Deinococcus
  0.00	7	7	S	3093660	                    Deinococcus sp. AB2017081
  0.00	6	6	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	S	1182568	                  Deinococcus puniceus
  0.00	6	0	O	2762275	            Trueperales
  0.00	6	0	F	332247	              Trueperaceae
  0.00	6	0	G	332248	                Truepera
  0.00	6	6	S	332249	                  Truepera radiovictrix
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	208447	                Oceanithermus
  0.00	1	0	S	187137	                  Oceanithermus profundus
  0.00	1	1	S1	670487	                    Oceanithermus profundus DSM 14977
  0.02	34	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	34	0	P	1117	          Cyanobacteriota
  0.02	34	6	C	3028117	            Cyanophyceae
  0.01	14	0	C1	1301283	              Oscillatoriophycideae
  0.01	9	0	O	1118	                Chroococcales
  0.00	5	5	F	1890464	                  Chroococcaceae
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	28070	                    Gloeothece
  0.00	2	0	S	2546356	                      Gloeothece citriformis
  0.00	2	2	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	2	1	F	2815910	                  Geminocystaceae
  0.00	1	0	G	3079908	                    Picosynechococcus
  0.00	1	0	G1	3079910	                      unclassified Picosynechococcus
  0.00	1	1	S	111781	                        [Leptolyngbya] sp. PCC 7376
  0.00	5	1	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.00	1	0	G	2023214	                    Koinonema
  0.00	1	0	G1	2781947	                      unclassified Koinonema
  0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
  0.00	6	3	O	1161	              Nostocales
  0.00	2	0	F	1162	                Nostocaceae
  0.00	2	0	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	2	2	S	2576904	                      Nostoc sp. TCL26-01
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	748770	                  Dolichospermum
  0.00	4	0	O	3079749	              Leptolyngbyales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	4	0	F1	3081713	                  Leptolyngbya group
  0.00	4	0	G	47251	                    Leptolyngbya
  0.00	4	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	3	3	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	1	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	3079741	                Anthocerotibacteraceae
  0.00	1	0	G	2857076	                  Anthocerotibacter
  0.00	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.00	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	2881377	              Pseudanabaenales
  0.00	1	0	F	1890436	                Pseudanabaenaceae
  0.00	1	0	G	1152	                  Pseudanabaena
  0.00	1	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	1	0	O	3079753	              Coleofasciculales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	2886347	                  Allocoleopsis
  0.00	1	0	S	2886352	                    Allocoleopsis franciscana
  0.00	1	1	S1	1173027	                      Allocoleopsis franciscana PCC 7113
  0.01	11	1	P	544448	        Mycoplasmatota
  0.01	9	1	C	31969	          Mollicutes
  0.00	4	0	O	186329	            Acholeplasmatales
  0.00	4	0	F	2146	              Acholeplasmataceae
  0.00	2	2	G	2147	                Acholeplasma
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G	2903106	                Haploplasma
  0.00	1	1	S	29552	                  Haploplasma axanthum
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	216427	                  Mesoplasma chauliocola
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	G	2995234	              Mycoplasmoides
  0.00	1	1	S	2097	                Mycoplasmoides genitalium
  0.00	2	0	P	67819	        Armatimonadota
  0.00	2	0	C	1077257	          Chthonomonadia
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	1495646	          Thermoflexia
  0.00	1	0	O	1495647	            Thermoflexales
  0.00	1	0	F	1495648	              Thermoflexaceae
  0.00	1	0	G	1495649	                Thermoflexus
  0.00	1	1	S	1495650	                  Thermoflexus hugenholtzii
  0.00	1	0	P	1154676	        Vulcanimicrobiota
  0.00	1	0	C	2829293	          Vulcanimicrobiia
  0.00	1	0	O	2599632	            Vulcanimicrobiales
  0.00	1	0	F	2829291	              Vulcanimicrobiaceae
  0.00	1	0	G	3016049	                Vulcanimicrobium
  0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
  0.72	1154	66	P	1224	      Pseudomonadota
  0.42	671	172	C	1236	        Gammaproteobacteria
  0.16	264	105	O	91347	          Enterobacterales
  0.09	147	101	F	543	            Enterobacteriaceae
  0.01	18	1	G	561	              Escherichia
  0.01	17	17	S	562	                Escherichia coli
  0.01	12	0	G	590	              Salmonella
  0.01	12	1	S	28901	                Salmonella enterica
  0.01	11	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	4	4	S2	605	                    Salmonella enterica subsp. enterica serovar Pullorum
  0.00	1	1	S2	570935	                    Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	S2	28146	                    Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	S3	1243579	                      Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.01	12	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	12	7	G	570	                Klebsiella
  0.00	4	3	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	1049565	                    Klebsiella pneumoniae KCTC 2242
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	6	1	F	1903409	            Erwiniaceae
  0.00	4	0	G	53335	              Pantoea
  0.00	3	0	G1	1654067	                Pantoea agglomerans group
  0.00	3	3	S	549	                  Pantoea agglomerans
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2675378	                  Erwinia sp. E602
  0.00	4	1	F	1903411	            Yersiniaceae
  0.00	2	1	G	629	              Yersinia
  0.00	1	1	S	419257	                Yersinia massiliensis
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.06	93	0	O	135625	          Pasteurellales
  0.06	93	57	F	712	            Pasteurellaceae
  0.02	33	19	G	724	              Haemophilus
  0.01	14	14	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	1	1	G	697331	              Basfia
  0.00	1	1	G	713	              Actinobacillus
  0.04	67	0	O	2887326	          Moraxellales
  0.04	67	12	F	468	            Moraxellaceae
  0.02	29	22	G	475	              Moraxella
  0.00	7	7	S	34062	                Moraxella osloensis
  0.01	24	20	G	469	              Acinetobacter
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.02	37	0	O	72274	          Pseudomonadales
  0.02	37	10	F	135621	            Pseudomonadaceae
  0.02	27	13	G	286	              Pseudomonas
  0.01	9	1	G1	196821	                unclassified Pseudomonas
  0.00	8	8	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	47877	                    Pseudomonas amygdali
  0.00	1	1	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.01	17	0	O	135614	          Lysobacterales
  0.01	16	1	F	32033	            Lysobacteraceae
  0.01	14	1	G	40323	              Stenotrophomonas
  0.01	13	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	13	13	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	3	0	G	347533	              Zobellella
  0.00	3	3	S	347534	                Zobellella denitrificans
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	645	                Aeromonas salmonicida
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	672	                Vibrio vulnificus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	1	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	2	0	O	135615	          Cardiobacteriales
  0.00	2	2	F	868	            Cardiobacteriaceae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	0	S	883811	            Isorropodon fossajaponicum symbiont
  0.00	1	1	S1	1235284	              Isorropodon fossajaponicum endosymbiont JTNG4
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	0	G1	2631504	                unclassified Spongiibacter
  0.00	1	1	S	1620392	                  Spongiibacter sp. IMCC21906
  0.21	329	10	C	28216	        Betaproteobacteria
  0.19	311	29	O	80840	          Burkholderiales
  0.14	224	9	F	995019	            Sutterellaceae
  0.13	215	47	G	40544	              Sutterella
  0.10	168	168	S	40545	                Sutterella wadsworthensis
  0.02	30	20	F	80864	            Comamonadaceae
  0.00	4	3	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	1	1	G	80865	              Delftia
  0.01	20	8	F	119060	            Burkholderiaceae
  0.00	5	3	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	3	0	G	47670	              Lautropia
  0.00	3	3	S	47671	                Lautropia mirabilis
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	3	1	F	75682	            Oxalobacteraceae
  0.00	2	2	F1	2895353	              Telluria group
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	7	2	O	206351	          Neisseriales
  0.00	5	3	F	481	            Neisseriaceae
  0.00	2	0	G	32257	              Kingella
  0.00	1	1	S	502	                Kingella denitrificans
  0.00	1	1	S	505	                Kingella oralis
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	2008793	            Sterolibacteriaceae
  0.05	87	9	C	28211	        Alphaproteobacteria
  0.02	38	7	O	204457	          Sphingomonadales
  0.02	31	6	F	41297	            Sphingomonadaceae
  0.01	20	13	G	13687	              Sphingomonas
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	5	5	S	3095341	                  Sphingomonas sp. LY29
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	1813468	                Sphingomonas naphthae
  0.00	3	0	G	1434046	              Sphingorhabdus
  0.00	3	3	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	G1	2611147	                unclassified Sphingobium
  0.00	1	1	G	165696	              Novosphingobium
  0.01	14	7	O	356	          Hyphomicrobiales
  0.00	3	3	F	119045	            Methylobacteriaceae
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.01	13	0	O	204458	          Caulobacterales
  0.01	13	2	F	76892	            Caulobacteraceae
  0.01	9	3	G	76890	              Asticcacaulis
  0.00	5	5	S	78587	                Asticcacaulis excentricus
  0.00	1	0	G1	2628350	                unclassified Asticcacaulis
  0.00	1	1	S	3095608	                  Asticcacaulis sp. DW145
  0.00	2	2	G	41275	              Brevundimonas
  0.01	10	2	O	204455	          Rhodobacterales
  0.00	8	1	F	31989	            Paracoccaceae
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	2	2	G	265	              Paracoccus
  0.00	1	0	G	3050722	              Algicella
  0.00	1	1	S	2683284	                Algicella marina
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	2202148	                Azospirillum thermophilum
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.64	1025	0	D1	1783270	      FCB group
  0.64	1023	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.64	1022	18	P	976	          Bacteroidota
  0.60	955	9	C	200643	            Bacteroidia
  0.59	944	74	O	171549	              Bacteroidales
  0.40	644	43	F	815	                Bacteroidaceae
  0.29	470	286	G	816	                  Bacteroides
  0.06	102	102	S	817	                    Bacteroides fragilis
  0.02	28	28	S	47678	                    Bacteroides caccae
  0.01	24	24	S	674529	                    Bacteroides faecis
  0.01	23	23	S	820	                    Bacteroides uniformis
  0.00	6	6	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.08	131	44	G	909656	                  Phocaeicola
  0.05	87	87	S	821	                    Phocaeicola vulgatus
  0.07	120	0	F	2005525	                Tannerellaceae
  0.07	120	74	G	375288	                  Parabacteroides
  0.03	45	45	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.05	73	15	F	171552	                Prevotellaceae
  0.03	43	24	G	2974251	                  Segatella
  0.01	19	18	S	165179	                    Segatella copri
  0.00	1	1	S1	537011	                      Segatella copri DSM 18205
  0.00	8	0	G	577309	                  Paraprevotella
  0.00	8	8	S	454154	                    Paraprevotella clara
  0.00	7	2	G	838	                  Prevotella
  0.00	2	2	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.01	14	0	F	171550	                Rikenellaceae
  0.01	13	4	G	239759	                  Alistipes
  0.00	3	0	S	328814	                    Alistipes shahii
  0.00	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	2	S	214856	                    Alistipes finegoldii
  0.00	2	0	G1	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.01	12	0	F	1853231	                Odoribacteraceae
  0.01	12	0	G	283168	                  Odoribacter
  0.01	12	12	S	28118	                    Odoribacter splanchnicus
  0.00	5	0	F	171551	                Porphyromonadaceae
  0.00	5	0	G	836	                  Porphyromonas
  0.00	5	5	S	837	                    Porphyromonas gingivalis
  0.00	2	1	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	2	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2678352	                  Maribellus
  0.00	1	1	S	2681766	                    Maribellus comscasis
  0.00	1	0	G	2792393	                  Aquipluma
  0.00	1	1	S	2010828	                    Aquipluma nitroreducens
  0.02	34	0	C	768503	            Cytophagia
  0.02	34	3	O	768507	              Cytophagales
  0.02	28	0	F	89373	                Cytophagaceae
  0.02	25	20	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	2666025	                    Spirosoma endbachense
  0.00	3	0	G	455076	                  Rhodocytophaga
  0.00	3	3	S	2704465	                    Rhodocytophaga rosea
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	1	0	F	1937968	                Bernardetiaceae
  0.00	1	1	G	1937972	                  Bernardetia
  0.01	11	0	C	117743	            Flavobacteriia
  0.01	11	2	O	200644	              Flavobacteriales
  0.00	8	3	F	49546	                Flavobacteriaceae
  0.00	4	1	G	1016	                  Capnocytophaga
  0.00	2	2	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	3003263	                    Flavobacterium eburneipallidum
  0.00	1	1	F	2762318	                Weeksellaceae
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	G	379899	                  Niabella
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	P	65842	        Fibrobacterota
  0.00	1	0	C	204430	          Fibrobacteria
  0.00	1	0	O	218872	            Fibrobacterales
  0.00	1	0	F	204431	              Fibrobacteraceae
  0.00	1	0	G	832	                Fibrobacter
  0.00	1	0	S	833	                  Fibrobacter succinogenes
  0.00	1	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	2732249	                  Gemmatimonas groenlandica
  0.03	46	0	P	32066	      Fusobacteriota
  0.03	46	0	C	203490	        Fusobacteriia
  0.03	46	0	O	203491	          Fusobacteriales
  0.02	37	0	F	203492	            Fusobacteriaceae
  0.02	37	33	G	848	              Fusobacterium
  0.00	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	1	1	S	285729	                Fusobacterium canifelinum
  0.01	9	0	F	1129771	            Leptotrichiaceae
  0.01	9	0	G	32067	              Leptotrichia
  0.00	4	4	S	157691	                Leptotrichia shahii
  0.00	4	0	G1	2633022	                unclassified Leptotrichia
  0.00	3	3	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	1	1	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.01	9	2	P	200940	      Thermodesulfobacteriota
  0.00	6	0	C	3031449	        Desulfovibrionia
  0.00	6	0	O	213115	          Desulfovibrionales
  0.00	6	2	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	41707	              Lawsonia
  0.00	2	2	S	29546	                Lawsonia intracellularis
  0.00	1	1	G	872	              Desulfovibrio
  0.00	1	0	G	2794998	              Maridesulfovibrio
  0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	3093638	              Desulfoferula
  0.00	1	1	S	3058419	                Desulfoferula mesophilus
  0.00	7	0	P	203691	      Spirochaetota
  0.00	7	0	C	203692	        Spirochaetia
  0.00	6	0	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	64895	              Borreliella
  0.00	4	4	S	42109	                Borreliella andersonii
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	1	G	157	              Treponema
  0.00	1	1	S	160	                Treponema pallidum
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	1	0	G	2831665	            Candidatus Mycosynbacter
  0.00	1	1	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	3	0	P	3018035	      Bdellovibrionota
  0.00	3	0	C	3031419	        Bacteriovoracia
  0.00	3	1	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	1	O	415001	            Puniceicoccales
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	1	C	666505	          Phycisphaerae
  0.00	3	0	P	200938	      Chrysiogenota
  0.00	3	0	C	118001	        Chrysiogenia
  0.00	3	0	O	189769	          Chrysiogenales
  0.00	3	0	F	189770	            Chrysiogenaceae
  0.00	3	0	G	393029	              Desulfurispirillum
  0.00	3	0	S	936456	                Desulfurispirillum indicum
  0.00	3	3	S1	653733	                  Desulfurispirillum indicum S5
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	2	G	194	              Campylobacter
  0.00	1	0	O	235899	          Nautiliales
  0.00	1	0	F	224467	            Nautiliaceae
  0.00	1	0	G	191301	              Caminibacter
  0.00	1	0	S	291048	                Caminibacter mediatlanticus
  0.00	1	1	S1	391592	                  Caminibacter mediatlanticus TB-2
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	2	0	C	204432	        Terriglobia
  0.00	2	0	O	332160	          Bryobacterales
  0.00	2	0	F	1962910	            Bryobacteraceae
  0.00	2	2	G	1649475	              Paludibaculum
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	1	F	188709	            Thermotogaceae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	1	F	1643948	            Kosmotogaceae
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	1	O	3031712	          Polyangiales
  0.00	1	0	D1	1802340	      Nitrospinae/Tectomicrobia group
  0.00	1	0	P	1293497	        Nitrospinota
  0.00	1	0	C	1293498	          Nitrospinia
  0.00	1	0	O	1293499	            Nitrospinales
  0.00	1	0	F	407032	              Nitrospinaceae
  0.00	1	0	G	35800	                Nitrospina
  0.00	1	1	S	1323948	                  Nitrospina watsonii
  0.35	567	0	D	2157	    Archaea
  0.35	567	0	P	28890	      Euryarchaeota
  0.35	563	0	P1	2283794	        Methanomada group
  0.35	563	0	C	183939	          Methanococci
  0.35	563	0	O	2182	            Methanococcales
  0.35	563	0	F	196117	              Methanocaldococcaceae
  0.35	563	7	G	196118	                Methanocaldococcus
  0.29	461	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	461	461	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	47	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	47	47	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	18	18	S	2546128	                  Methanocaldococcus lauensis
  0.01	14	14	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	4	4	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	0	C	224756	          Methanomicrobia
  0.00	4	0	O	94695	            Methanosarcinales
  0.00	4	0	F	2206	              Methanosarcinaceae
  0.00	4	0	G	2207	                Methanosarcina
  0.00	4	4	S	1715806	                  Methanosarcina flavescens
  0.01	22	0	D	2759	    Eukaryota
  0.01	22	0	D1	33154	      Opisthokonta
  0.01	22	0	K	33208	        Metazoa
  0.01	22	0	K1	6072	          Eumetazoa
  0.01	22	0	K2	33213	            Bilateria
  0.01	22	0	K3	33511	              Deuterostomia
  0.01	22	0	P	7711	                Chordata
  0.01	22	0	P1	89593	                  Craniata
  0.01	22	0	P2	7742	                    Vertebrata
  0.01	22	0	P3	7776	                      Gnathostomata
  0.01	22	0	P4	117570	                        Teleostomi
  0.01	22	0	P5	117571	                          Euteleostomi
  0.01	22	0	P6	8287	                            Sarcopterygii
  0.01	22	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	22	0	P8	32523	                                Tetrapoda
  0.01	22	0	P9	32524	                                  Amniota
  0.01	22	0	C	40674	                                    Mammalia
  0.01	22	0	C1	32525	                                      Theria
  0.01	22	0	C2	9347	                                        Eutheria
  0.01	22	0	C3	1437010	                                          Boreoeutheria
  0.01	22	0	C4	314146	                                            Euarchontoglires
  0.01	22	0	O	9443	                                              Primates
  0.01	22	0	O1	376913	                                                Haplorrhini
  0.01	22	0	O2	314293	                                                  Simiiformes
  0.01	22	0	O3	9526	                                                    Catarrhini
  0.01	22	0	O4	314295	                                                      Hominoidea
  0.01	22	0	F	9604	                                                        Hominidae
  0.01	22	0	F1	207598	                                                          Homininae
  0.01	22	0	G	9605	                                                            Homo
  0.01	22	22	S	9606	                                                              Homo sapiens
