100.00	3307	0	R	1	root
100.00	3307	0	R1	131567	  cellular organisms
94.93	3139	0	D	2	    Bacteria
78.57	2598	0	P	1224	      Pseudomonadota
76.41	2526	0	C	1236	        Gammaproteobacteria
75.60	2499	0	O	91347	          Enterobacterales
75.60	2499	0	F	543	            Enterobacteriaceae
71.14	2352	0	F1	2890311	              Klebsiella/Raoultella group
71.14	2352	0	G	570	                Klebsiella
0.08	2	2	G	547	              Enterobacter
4.33	143	0	G	590	              Salmonella
0.04	1	1	G	544	              Citrobacter
0.56	18	0	O	72274	          Pseudomonadales
0.56	18	0	F	135621	            Pseudomonadaceae
0.56	18	18	G	286	              Pseudomonas
0.13	4	0	O	2887326	          Moraxellales
0.13	4	0	F	468	            Moraxellaceae
0.13	4	4	G	469	              Acinetobacter
0.06	2	0	O	135622	          Alteromonadales
0.06	2	0	F	267890	            Shewanellaceae
0.06	2	0	G	22	              Shewanella
0.06	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.06	2	0	G	198346	            Candidatus Palibaumannia
1.22	40	0	C	28216	        Betaproteobacteria
1.22	40	0	O	80840	          Burkholderiales
0.52	17	0	O1	224471	            Burkholderiales genera incertae sedis
0.52	17	0	G	114248	              Tepidimonas
0.34	11	0	F	80864	            Comamonadaceae
0.11	3	3	G	47420	              Hydrogenophaga
0.06	2	2	G	283	              Comamonas
0.14	4	0	G	80865	              Delftia
0.03	1	1	G	12916	              Acidovorax
0.29	9	0	F	119060	            Burkholderiaceae
0.29	9	0	G	106589	              Cupriavidus
0.06	2	0	F	2975441	            Sphaerotilaceae
0.06	2	0	G	196013	              Caldimonas
0.88	29	0	C	28211	        Alphaproteobacteria
0.33	10	0	O	204455	          Rhodobacterales
0.33	10	0	F	31989	            Paracoccaceae
0.14	4	0	G	1844015	              Pontivivens
0.07	2	2	G	265	              Paracoccus
0.12	4	0	G	1060	              Rhodobacter
0.19	6	0	O	356	          Hyphomicrobiales
0.13	4	0	F	2831106	            Devosiaceae
0.13	4	0	G	46913	              Devosia
0.03	1	0	F	772	            Bartonellaceae
0.03	1	1	G	773	              Bartonella
0.03	1	0	F	118882	            Brucellaceae
0.03	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.03	1	1	G	234	                Brucella
0.11	3	0	O	204457	          Sphingomonadales
0.11	3	0	F	41297	            Sphingomonadaceae
0.03	1	1	G	13687	              Sphingomonas
0.08	2	0	G	165695	              Sphingobium
0.11	3	0	O	204458	          Caulobacterales
0.11	3	0	F	76892	            Caulobacteraceae
0.06	2	2	G	76890	              Asticcacaulis
0.05	1	0	G	20	              Phenylobacterium
0.10	3	0	O	204441	          Rhodospirillales
0.06	1	0	F	433	            Acetobacteraceae
0.06	1	0	G	125216	              Roseomonas
0.05	1	0	F	41295	            Rhodospirillaceae
0.05	1	0	G	111830	              Defluviicoccus
0.04	1	0	O	766	          Rickettsiales
0.04	1	0	F	942	            Anaplasmataceae
0.04	1	0	F1	952	              Wolbachieae
0.04	1	0	G	953	                Wolbachia
0.06	2	0	C	2008785	        Hydrogenophilia
0.06	2	0	O	119069	          Hydrogenophilales
0.06	2	0	F	206349	            Hydrogenophilaceae
0.06	2	0	G	70774	              Hydrogenophilus
10.73	354	0	D1	1783272	      Terrabacteria group
5.29	174	0	P	1239	        Bacillota
3.62	119	0	C	186801	          Clostridia
3.22	106	0	O	3085636	            Lachnospirales
3.22	106	0	F	186803	              Lachnospiraceae
0.97	32	0	G	572511	                Blautia
0.82	26	0	G	189330	                Dorea
0.49	16	0	G	2719313	                Enterocloster
0.49	16	0	G	2316020	                Mediterraneibacter
0.37	12	0	G	2569097	                Anaerobutyricum
0.05	1	0	G	1766253	                Agathobacter
0.03	1	1	G	841	                Roseburia
0.34	11	0	O	186802	            Eubacteriales
0.18	6	0	F	216572	              Oscillospiraceae
0.06	2	2	G	2038676	                Paludihabitans
0.12	3	0	G	253238	                Ethanoligenens
0.15	5	0	F	31979	              Clostridiaceae
0.15	5	0	G	1485	                Clostridium
0.04	1	0	O	3082720	            Peptostreptococcales
0.04	1	0	F	186804	              Peptostreptococcaceae
0.04	1	0	G	1870884	                Clostridioides
0.03	1	0	O	68295	            Thermoanaerobacterales
0.03	1	0	F	186814	              Thermoanaerobacteraceae
0.03	1	1	G	28895	                Thermoanaerobacterium
1.66	55	0	C	91061	          Bacilli
1.21	40	0	O	1385	            Bacillales
0.57	18	0	F	90964	              Staphylococcaceae
0.57	18	0	G	1279	                Staphylococcus
0.41	13	0	F	186817	              Bacillaceae
0.25	8	0	G	1386	                Bacillus
0.09	3	3	G	150247	                Anoxybacillus
0.04	1	0	G	379065	                Caldalkalibacillus
0.03	1	1	G	1906945	                Parageobacillus
0.13	4	0	F	186822	              Paenibacillaceae
0.13	4	4	G	44249	                Paenibacillus
0.09	3	0	F	186823	              Alicyclobacillaceae
0.06	2	2	G	29330	                Alicyclobacillus
0.03	1	0	G	1129704	                Kyrpidia
0.45	15	0	O	186826	            Lactobacillales
0.24	8	0	F	33958	              Lactobacillaceae
0.21	7	7	G	2759736	                Lacticaseibacillus
0.03	1	1	G	1243	                Leuconostoc
0.18	6	0	F	1300	              Streptococcaceae
0.18	6	6	G	1301	                Streptococcus
0.03	1	0	F	81852	              Enterococcaceae
0.03	1	1	G	1350	                Enterococcus
4.90	161	0	P	201174	        Actinomycetota
4.90	161	0	C	1760	          Actinomycetes
3.41	112	0	O	85007	            Mycobacteriales
2.87	94	0	F	1762	              Mycobacteriaceae
2.87	94	94	G	1763	                Mycobacterium
0.51	16	0	F	1653	              Corynebacteriaceae
0.51	16	0	G	1716	                Corynebacterium
0.03	1	0	F	85025	              Nocardiaceae
0.03	1	1	G	1817	                Nocardia
0.68	22	0	O	85009	            Propionibacteriales
0.48	15	0	F	31957	              Propionibacteriaceae
0.48	15	0	G	1912216	                Cutibacterium
0.20	6	0	F	85015	              Nocardioidaceae
0.15	4	0	G	1839	                Nocardioides
0.05	1	0	G	116071	                Micropruina
0.59	19	0	O	85006	            Micrococcales
0.49	16	0	F	85023	              Microbacteriaceae
0.40	13	13	G	33882	                Microbacterium
0.06	2	2	G	33886	                Rathayibacter
0.03	1	0	F1	1655488	                Luna cluster
0.03	1	0	F2	1655489	                  Luna-1 subcluster
0.03	1	1	G	529883	                    Rhodoluna
0.07	2	0	F	85019	              Brevibacteriaceae
0.07	2	2	G	1696	                Brevibacterium
0.03	1	0	F	1268	              Micrococcaceae
0.03	1	1	G	32207	                Rothia
0.07	2	0	O	85008	            Micromonosporales
0.07	2	0	F	28056	              Micromonosporaceae
0.07	2	0	G	338583	                Polymorphospora
0.04	1	0	O	85011	            Kitasatosporales
0.04	1	0	F	2062	              Streptomycetaceae
0.04	1	1	G	1883	                Streptomyces
0.04	1	0	O	85012	            Streptosporangiales
0.04	1	0	F	2004	              Streptosporangiaceae
0.04	1	1	G	2000	                Streptosporangium
0.03	1	0	O	85004	            Bifidobacteriales
0.03	1	0	F	31953	              Bifidobacteriaceae
0.03	1	0	G	1678	                Bifidobacterium
0.03	1	0	O	2805415	            Jatrophihabitantales
0.03	1	0	F	2805416	              Jatrophihabitantaceae
0.03	1	1	G	1434010	                Jatrophihabitans
0.48	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.48	16	0	P	1117	          Cyanobacteriota
0.48	16	0	C	3028117	            Cyanophyceae
0.25	8	0	C1	1301283	              Oscillatoriophycideae
0.25	8	0	O	1118	                Chroococcales
0.25	8	0	F	1890450	                  Aphanothecaceae
0.25	8	0	G	28070	                    Gloeothece
0.15	4	0	O	307595	              Gloeobacterales
0.15	4	0	F	3079741	                Anthocerotibacteraceae
0.15	4	0	G	2857076	                  Anthocerotibacter
0.09	3	0	O	1161	              Nostocales
0.09	3	0	F	1162	                Nostocaceae
0.09	3	3	G	1177	                  Nostoc
0.03	1	0	P	67819	        Armatimonadota
0.03	1	0	C	1663419	          Fimbriimonadia
0.03	1	0	O	1663425	            Fimbriimonadales
0.03	1	0	F	1663426	              Fimbriimonadaceae
0.03	1	0	G	1005038	                Fimbriimonas
0.03	1	0	P	1297	        Deinococcota
0.03	1	0	C	188787	          Deinococci
0.03	1	0	O	68933	            Thermales
0.03	1	0	F	188786	              Thermaceae
0.03	1	1	G	270	                Thermus
5.11	169	0	D1	1783270	      FCB group
5.11	169	0	D2	68336	        Bacteroidota/Chlorobiota group
5.11	169	0	P	976	          Bacteroidota
3.77	124	0	C	200643	            Bacteroidia
3.77	124	0	O	171549	              Bacteroidales
3.51	116	0	F	815	                Bacteroidaceae
3.48	115	0	G	816	                  Bacteroides
0.03	1	1	G	909656	                  Phocaeicola
0.23	7	0	F	2005520	                Dysgonomonadaceae
0.23	7	0	G	307628	                  Petrimonas
0.03	1	0	F	171552	                Prevotellaceae
0.03	1	1	G	838	                  Prevotella
1.14	37	0	C	117743	            Flavobacteriia
1.14	37	0	O	200644	              Flavobacteriales
0.96	31	0	F	2762318	                Weeksellaceae
0.59	19	0	G	501783	                  Cloacibacterium
0.09	3	0	F1	2782232	                  Chryseobacterium group
0.09	3	0	G	59732	                    Chryseobacterium
0.17	5	0	G	28250	                  Ornithobacterium
0.10	3	3	G	2766734	                  Faecalibacter
0.18	6	0	F	49546	                Flavobacteriaceae
0.18	6	6	G	527198	                  Mariniflexile
0.10	3	0	C	768503	            Cytophagia
0.10	3	0	O	768507	              Cytophagales
0.04	1	0	F	3141702	                Leadbetterellaceae
0.04	1	0	G	319458	                  Leadbetterella
0.03	1	0	F	1853232	                Hymenobacteraceae
0.03	1	1	G	323449	                  Pontibacter
0.03	1	0	F	2896860	                Spirosomataceae
0.03	1	1	G	120831	                  Dyadobacter
0.06	2	0	C	1853228	            Chitinophagia
0.06	2	0	O	1853229	              Chitinophagales
0.06	2	0	F	563835	                Chitinophagaceae
0.03	1	1	G	79328	                  Chitinophaga
0.03	1	0	G	649460	                  Filimonas
0.03	1	0	C	117747	            Sphingobacteriia
0.03	1	0	O	200666	              Sphingobacteriales
0.03	1	0	F	84566	                Sphingobacteriaceae
0.03	1	0	G	84567	                  Pedobacter
0.30	10	0	P	32066	      Fusobacteriota
0.30	10	0	C	203490	        Fusobacteriia
0.30	10	0	O	203491	          Fusobacteriales
0.30	10	0	F	203492	            Fusobacteriaceae
0.30	10	0	G	848	              Fusobacterium
0.09	3	0	P	57723	      Acidobacteriota
0.06	2	0	C	533205	        Holophagae
0.06	2	0	O	533206	          Acanthopleuribacterales
0.06	2	0	F	533207	            Acanthopleuribacteraceae
0.06	2	0	G	2915177	              Sulfidibacter
0.03	1	0	C	204432	        Terriglobia
0.03	1	0	O	204433	          Terriglobales
0.03	1	0	F	204434	            Acidobacteriaceae
0.03	1	0	G	940557	              Granulicella
0.09	3	0	P	3018035	      Bdellovibrionota
0.09	3	0	C	3031418	        Bdellovibrionia
0.09	3	0	O	213481	          Bdellovibrionales
0.09	3	0	F	213483	            Pseudobdellovibrionaceae
0.06	2	0	G	958	              Bdellovibrio
0.03	1	0	G	2862745	              Pseudobdellovibrio
0.03	1	0	D1	1783257	      PVC group
0.03	1	0	P	203682	        Planctomycetota
0.03	1	0	C	203683	          Planctomycetia
0.03	1	0	O	2691354	            Pirellulales
0.03	1	0	F	2691358	              Thermoguttaceae
0.03	1	0	G	1676125	                Thermogutta
5.01	165	0	D	2759	    Eukaryota
5.01	165	0	D1	33154	      Opisthokonta
5.01	165	0	K	33208	        Metazoa
5.01	165	0	K1	6072	          Eumetazoa
5.01	165	0	K2	33213	            Bilateria
5.01	165	0	K3	33511	              Deuterostomia
5.01	165	0	P	7711	                Chordata
5.01	165	0	P1	89593	                  Craniata
5.01	165	0	P2	7742	                    Vertebrata
5.01	165	0	P3	7776	                      Gnathostomata
5.01	165	0	P4	117570	                        Teleostomi
5.01	165	0	P5	117571	                          Euteleostomi
5.01	165	0	P6	8287	                            Sarcopterygii
5.01	165	0	P7	1338369	                              Dipnotetrapodomorpha
5.01	165	0	P8	32523	                                Tetrapoda
5.01	165	0	P9	32524	                                  Amniota
5.01	165	0	C	40674	                                    Mammalia
5.01	165	0	C1	32525	                                      Theria
5.01	165	0	C2	9347	                                        Eutheria
5.01	165	0	C3	1437010	                                          Boreoeutheria
5.01	165	0	C4	314146	                                            Euarchontoglires
5.01	165	0	O	9443	                                              Primates
5.01	165	0	O1	376913	                                                Haplorrhini
5.01	165	0	O2	314293	                                                  Simiiformes
5.01	165	0	O3	9526	                                                    Catarrhini
5.01	165	0	O4	314295	                                                      Hominoidea
5.01	165	0	F	9604	                                                        Hominidae
5.01	165	0	F1	207598	                                                          Homininae
5.01	165	0	G	9605	                                                            Homo
0.06	2	0	D	2157	    Archaea
0.06	2	0	P	28890	      Euryarchaeota
0.06	2	0	P1	2290931	        Stenosarchaea group
0.06	2	0	C	224756	          Methanomicrobia
0.06	2	0	O	2905377	            Methanotrichales
0.06	2	0	F	143067	              Methanotrichaceae
0.06	2	0	G	2222	                Methanothrix
