100.00	58460	0	R	1	root
100.00	58460	0	R1	131567	  cellular organisms
98.57	57622	0	D	2	    Bacteria
84.36	49318	0	P	1224	      Pseudomonadota
84.20	49223	0	C	1236	        Gammaproteobacteria
84.03	49122	0	O	91347	          Enterobacterales
84.02	49117	0	F	543	            Enterobacteriaceae
4.07	2378	0	G	561	              Escherichia
79.79	46648	0	G	590	              Salmonella
0.15	89	89	G	544	              Citrobacter
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	1	0	F	1903416	            Budviciaceae
0.00	1	0	G	82984	              Pragia
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	29487	              Photorhabdus
0.08	44	0	O	72274	          Pseudomonadales
0.08	44	0	F	135621	            Pseudomonadaceae
0.08	44	44	G	286	              Pseudomonas
0.05	28	0	O	2887326	          Moraxellales
0.05	28	0	F	468	            Moraxellaceae
0.03	14	0	G	469	              Acinetobacter
0.01	8	0	G	475	              Moraxella
0.01	4	4	G	497	              Psychrobacter
0.02	12	0	O	135623	          Vibrionales
0.02	12	0	F	641	            Vibrionaceae
0.02	12	0	G	662	              Vibrio
0.02	11	0	O	135625	          Pasteurellales
0.02	11	0	F	712	            Pasteurellaceae
0.00	2	0	G	1649317	              Frederiksenia
0.02	8	0	G	724	              Haemophilus
0.01	4	0	O	135614	          Lysobacterales
0.01	4	0	F	32033	            Lysobacteraceae
0.01	4	4	G	40323	              Stenotrophomonas
0.09	54	0	C	28211	        Alphaproteobacteria
0.03	19	0	O	204457	          Sphingomonadales
0.03	19	0	F	41297	            Sphingomonadaceae
0.02	12	0	G	13687	              Sphingomonas
0.01	5	0	G	1434046	              Sphingorhabdus
0.00	1	1	G	165696	              Novosphingobium
0.02	13	0	O	356	          Hyphomicrobiales
0.02	12	0	F	3149309	            Methylopilaceae
0.02	12	0	G	2041902	              Chenggangzhangella
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.02	8	0	O	204455	          Rhodobacterales
0.02	8	0	F	31989	            Paracoccaceae
0.02	8	0	G	265	              Paracoccus
0.01	8	0	O	204458	          Caulobacterales
0.01	8	0	F	76892	            Caulobacteraceae
0.01	7	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	0	G	125216	              Roseomonas
0.07	40	0	C	28216	        Betaproteobacteria
0.06	34	0	O	80840	          Burkholderiales
0.03	14	0	F	2975441	            Sphaerotilaceae
0.03	14	0	G	196013	              Caldimonas
0.02	12	0	F	119060	            Burkholderiaceae
0.01	6	0	G	106589	              Cupriavidus
0.00	1	0	G	93217	              Pandoraea
0.01	4	4	G	32008	              Burkholderia
0.01	4	0	F	80864	            Comamonadaceae
0.01	4	0	G	174951	              Ramlibacter
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	2	G	29580	              Janthinobacterium
0.01	6	0	O	206351	          Neisseriales
0.01	6	0	F	481	            Neisseriaceae
0.01	5	0	G	482	              Neisseria
0.00	1	0	G	299568	              Uruburuella
13.68	7999	0	D1	1783272	      Terrabacteria group
12.90	7540	0	P	1239	        Bacillota
11.98	7006	0	C	91061	          Bacilli
11.86	6931	0	O	1385	            Bacillales
11.29	6599	0	F	186817	              Bacillaceae
11.28	6597	0	G	1386	                Bacillus
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	1	G	2675232	                Neobacillus
0.56	325	0	F	90964	              Staphylococcaceae
0.56	325	0	G	1279	                Staphylococcus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	1	G	475230	                Pullulanibacillus
0.13	74	0	O	186826	            Lactobacillales
0.10	60	0	F	1300	              Streptococcaceae
0.08	46	0	G	1301	                Streptococcus
0.02	13	0	G	1357	                Lactococcus
0.02	13	0	F	33958	              Lactobacillaceae
0.02	13	0	G	1578	                Lactobacillus
0.90	526	0	C	186801	          Clostridia
0.76	443	0	O	3085636	            Lachnospirales
0.75	439	0	F	186803	              Lachnospiraceae
0.12	72	0	G	2719313	                Enterocloster
0.10	57	0	G	841	                Roseburia
0.16	93	0	G	1766253	                Agathobacter
0.08	45	0	G	572511	                Blautia
0.11	63	0	G	2316020	                Mediterraneibacter
0.10	57	0	G	2569097	                Anaerobutyricum
0.03	17	0	G	207244	                Anaerostipes
0.01	6	0	G	1506553	                Lachnoclostridium
0.01	3	0	G	28050	                Lachnospira
0.01	8	0	G	189330	                Dorea
0.01	3	0	G	1769710	                Sellimonas
0.01	4	0	G	2719231	                Lacrimispora
0.00	2	2	G	1843210	                Anaerocolumna
0.01	4	0	G	33042	                Coprococcus
0.01	3	0	F	3118652	              Anaerotignaceae
0.01	3	0	G	2039240	                Anaerotignum
0.14	79	0	O	186802	            Eubacteriales
0.08	44	0	F	216572	              Oscillospiraceae
0.02	9	9	G	292632	                Subdoligranulum
0.04	24	0	G	946234	                Flavonifractor
0.01	7	0	G	216851	                Faecalibacterium
0.01	3	0	G	2892397	                Pusillibacter
0.05	30	0	F	31979	              Clostridiaceae
0.01	4	0	G	1649459	                Hungatella
0.04	25	25	G	1485	                Clostridium
0.01	3	0	F	186807	              Peptococcaceae
0.01	3	0	G	2840454	                Candidatus Formimonas
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	33951	                Acetobacterium
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	2743582	                Peptacetobacter
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	42417	                Halobacteroides
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	3	3	G	165779	                Anaerococcus
0.00	1	1	G	162289	                Peptoniphilus
0.01	3	0	C	909932	          Negativicutes
0.01	3	0	O	1843489	            Veillonellales
0.01	3	0	F	31977	              Veillonellaceae
0.01	3	0	G	29465	                Veillonella
0.78	453	0	P	201174	        Actinomycetota
0.77	451	0	C	1760	          Actinomycetes
0.48	279	0	O	85009	            Propionibacteriales
0.46	271	0	F	31957	              Propionibacteriaceae
0.45	264	0	G	1912216	                Cutibacterium
0.01	3	0	G	2801844	                Arachnia
0.00	2	0	G	369926	                Brooklawnia
0.00	1	1	G	72763	                Tessaracoccus
0.01	8	0	F	85015	              Nocardioidaceae
0.01	8	0	G	1839	                Nocardioides
0.13	78	0	O	85006	            Micrococcales
0.09	49	0	F	1268	              Micrococcaceae
0.04	24	0	G	1269	                Micrococcus
0.04	21	0	G	57493	                Kocuria
0.01	4	0	G	32207	                Rothia
0.02	13	0	F	145357	              Dermacoccaceae
0.02	13	0	G	57495	                Dermacoccus
0.02	8	0	F	85021	              Intrasporangiaceae
0.02	8	0	G	53457	                Janibacter
0.01	5	0	F	85019	              Brevibacteriaceae
0.01	5	0	G	1696	                Brevibacterium
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.11	65	0	O	85007	            Mycobacteriales
0.09	55	0	F	1653	              Corynebacteriaceae
0.09	55	0	G	1716	                Corynebacterium
0.02	9	0	F	2805586	              Lawsonellaceae
0.02	9	0	G	1847725	                Lawsonella
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	1	G	1763	                Mycobacterium
0.02	14	0	O	85011	            Kitasatosporales
0.02	14	0	F	2062	              Streptomycetaceae
0.02	14	14	G	1883	                Streptomyces
0.02	11	0	O	2037	            Actinomycetales
0.02	11	0	F	2049	              Actinomycetaceae
0.01	8	8	G	1654	                Actinomyces
0.01	3	3	G	2529408	                Schaalia
0.00	2	0	O	2495578	            Sporichthyales
0.00	2	0	F	85033	              Sporichthyaceae
0.00	2	0	G	2078948	                Epidermidibacterium
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	1	1	G	2767353	                Lancefieldella
0.00	1	1	G	133925	                Olsenella
0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	6	0	P	1117	          Cyanobacteriota
0.01	6	0	C	3028117	            Cyanophyceae
0.01	4	0	O	52604	              Pleurocapsales
0.01	4	0	F	1890500	                Hyellaceae
0.01	4	4	G	44474	                  Pleurocapsa
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	102234	                    Cyanobacterium
0.51	299	0	D1	1783270	      FCB group
0.51	299	0	D2	68336	        Bacteroidota/Chlorobiota group
0.51	296	0	P	976	          Bacteroidota
0.51	295	0	C	200643	            Bacteroidia
0.51	295	0	O	171549	              Bacteroidales
0.43	249	0	F	815	                Bacteroidaceae
0.24	138	0	G	909656	                  Phocaeicola
0.19	110	0	G	816	                  Bacteroides
0.07	40	0	F	2005525	                Tannerellaceae
0.07	40	0	G	375288	                  Parabacteroides
0.01	6	0	F	171552	                Prevotellaceae
0.01	5	5	G	838	                  Prevotella
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	2	0	P	1853220	          Rhodothermota
0.00	2	0	C	1853222	            Rhodothermia
0.00	2	0	O	1853224	              Rhodothermales
0.00	2	0	F	563843	                Rhodothermaceae
0.00	2	0	G	2893090	                  Rhodocaloribacter
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	1	G	157	              Treponema
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029087	            Aminobacteriaceae
0.00	1	0	G	1434006	              Fretibacterium
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
1.43	836	0	D	2157	    Archaea
1.43	836	0	P	28890	      Euryarchaeota
1.43	836	0	P1	2283794	        Methanomada group
1.43	836	0	C	183939	          Methanococci
1.43	836	0	O	2182	            Methanococcales
1.43	836	0	F	196117	              Methanocaldococcaceae
1.43	836	0	G	196118	                Methanocaldococcus
0.00	1	0	D	2759	    Eukaryota
0.00	1	0	D1	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
