100.00	2053	0	R	1	root
99.85	2050	0	R1	131567	  cellular organisms
98.74	2028	0	D	2	    Bacteria
50.37	1034	0	P	1224	      Pseudomonadota
48.66	999	0	C	1236	        Gammaproteobacteria
47.25	970	0	O	91347	          Enterobacterales
47.20	969	0	F	543	            Enterobacteriaceae
4.87	100	0	F1	2890311	              Klebsiella/Raoultella group
4.87	100	0	G	570	                Klebsiella
10.62	218	0	G	561	              Escherichia
31.66	650	0	G	590	              Salmonella
0.05	1	1	G	547	              Enterobacter
0.05	1	0	F	1903410	            Pectobacteriaceae
0.05	1	0	G	122277	              Pectobacterium
1.18	24	0	O	72274	          Pseudomonadales
1.18	24	0	F	135621	            Pseudomonadaceae
1.18	24	0	G	286	              Pseudomonas
0.11	2	0	O	135623	          Vibrionales
0.11	2	0	F	641	            Vibrionaceae
0.11	2	2	G	662	              Vibrio
0.07	1	0	O	135614	          Lysobacterales
0.07	1	0	F	32033	            Lysobacteraceae
0.07	1	1	G	40323	              Stenotrophomonas
0.05	1	0	O	2887326	          Moraxellales
0.05	1	0	F	468	            Moraxellaceae
0.05	1	1	G	469	              Acinetobacter
1.36	27	0	C	28216	        Betaproteobacteria
1.36	27	0	O	80840	          Burkholderiales
0.72	14	0	F	119060	            Burkholderiaceae
0.28	5	0	G	48736	              Ralstonia
0.44	9	9	G	32008	              Burkholderia
0.54	11	0	F	995019	            Sutterellaceae
0.41	8	0	G	1918598	              Turicimonas
0.06	1	0	G	1980697	              Duodenibacillus
0.07	1	0	G	40544	              Sutterella
0.05	1	0	F	75682	            Oxalobacteraceae
0.05	1	1	G	29580	              Janthinobacterium
0.05	1	0	F	80864	            Comamonadaceae
0.05	1	1	G	12916	              Acidovorax
0.35	7	0	C	28211	        Alphaproteobacteria
0.22	4	0	O	204457	          Sphingomonadales
0.22	4	0	F	41297	            Sphingomonadaceae
0.22	4	0	G	13687	              Sphingomonas
0.08	1	0	O	204441	          Rhodospirillales
0.08	1	0	F	41295	            Rhodospirillaceae
0.08	1	0	G	111830	              Defluviicoccus
0.05	1	0	O	356	          Hyphomicrobiales
0.05	1	0	F	119045	            Methylobacteriaceae
0.05	1	1	G	407	              Methylobacterium
38.07	782	0	D1	1783272	      Terrabacteria group
33.05	678	0	P	1239	        Bacillota
16.64	341	0	C	91061	          Bacilli
16.05	329	0	O	1385	            Bacillales
10.56	216	0	F	186817	              Bacillaceae
10.56	216	216	G	1386	                Bacillus
5.44	111	0	F	90964	              Staphylococcaceae
5.44	111	0	G	1279	                Staphylococcus
0.05	1	0	F	186823	              Alicyclobacillaceae
0.05	1	1	G	1129704	                Kyrpidia
0.58	12	0	O	186826	            Lactobacillales
0.34	7	0	F	1300	              Streptococcaceae
0.34	7	7	G	1301	                Streptococcus
0.24	5	0	F	33958	              Lactobacillaceae
0.24	5	5	G	2759736	                Lacticaseibacillus
13.99	287	0	C	186801	          Clostridia
12.21	250	0	O	3085636	            Lachnospirales
12.21	250	0	F	186803	              Lachnospiraceae
5.55	113	0	G	572511	                Blautia
2.62	53	0	G	2719313	                Enterocloster
1.79	36	0	G	2316020	                Mediterraneibacter
0.55	11	0	G	841	                Roseburia
0.52	10	0	G	2569097	                Anaerobutyricum
0.48	9	0	G	189330	                Dorea
0.19	4	0	G	1506553	                Lachnoclostridium
0.24	4	0	G	207244	                Anaerostipes
0.20	4	0	G	1766253	                Agathobacter
0.06	1	0	G	1506577	                Tyzzerella
1.78	36	0	O	186802	            Eubacteriales
1.49	30	0	F	216572	              Oscillospiraceae
0.69	14	0	G	946234	                Flavonifractor
0.22	4	0	G	1263	                Ruminococcus
0.19	3	0	G	2842531	                Solibaculum
0.20	4	0	G	216851	                Faecalibacterium
0.09	1	0	G	2892397	                Pusillibacter
0.12	2	0	G	244127	                Anaerotruncus
0.24	4	0	O1	538999	              Eubacteriales incertae sedis
0.24	4	0	G	1392389	                Intestinimonas
0.05	1	0	F	31979	              Clostridiaceae
0.05	1	1	G	1485	                Clostridium
1.86	38	0	C	909932	          Negativicutes
1.06	21	0	O	1843489	            Veillonellales
1.06	21	0	F	31977	              Veillonellaceae
1.06	21	0	G	906	                Megasphaera
0.74	15	0	O	1843488	            Acidaminococcales
0.74	15	0	F	909930	              Acidaminococcaceae
0.64	13	0	G	904	                Acidaminococcus
0.11	2	0	G	33024	                Phascolarctobacterium
0.05	1	0	O	909929	            Selenomonadales
0.05	1	0	F	1843491	              Selenomonadaceae
0.05	1	0	G	3074372	                Selenobaculum
0.57	11	0	C	526524	          Erysipelotrichia
0.57	11	0	O	526525	            Erysipelotrichales
0.47	9	0	F	128827	              Erysipelotrichaceae
0.47	9	0	G	1918536	                Longicatena
0.10	2	0	F	2810280	              Coprobacillaceae
0.10	2	0	G	3025755	                Thomasclavelia
3.80	78	0	P	201174	        Actinomycetota
3.65	75	0	C	1760	          Actinomycetes
2.65	54	0	O	85007	            Mycobacteriales
2.55	52	0	F	1762	              Mycobacteriaceae
2.55	52	52	G	1763	                Mycobacterium
0.05	1	0	F	85029	              Dietziaceae
0.05	1	0	G	37914	                Dietzia
0.05	1	0	F	1653	              Corynebacteriaceae
0.05	1	0	G	1716	                Corynebacterium
0.70	14	0	O	85009	            Propionibacteriales
0.55	11	0	F	31957	              Propionibacteriaceae
0.55	11	0	G	1912216	                Cutibacterium
0.15	3	0	F	85015	              Nocardioidaceae
0.15	3	0	G	53387	                Friedmanniella
0.20	4	0	O	85004	            Bifidobacteriales
0.20	4	0	F	31953	              Bifidobacteriaceae
0.20	4	0	G	1678	                Bifidobacterium
0.10	2	0	O	85006	            Micrococcales
0.10	2	0	F	85023	              Microbacteriaceae
0.10	2	0	G	110932	                Leifsonia
0.10	2	0	C	84998	          Coriobacteriia
0.10	2	0	O	84999	            Coriobacteriales
0.10	2	0	F	84107	              Coriobacteriaceae
0.10	2	0	G	102106	                Collinsella
0.05	1	0	C	1497346	          Thermoleophilia
0.05	1	0	O	2843198	            Miltoncostaeales
0.05	1	0	F	2843199	              Miltoncostaeaceae
0.05	1	1	G	2843200	                Miltoncostaea
1.22	25	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
1.22	25	0	P	1117	          Cyanobacteriota
1.22	25	0	C	3028117	            Cyanophyceae
0.64	13	0	C1	1301283	              Oscillatoriophycideae
0.64	13	0	O	1150	                Oscillatoriales
0.39	7	0	F	1892254	                  Oscillatoriaceae
0.05	1	0	G	1155738	                    Moorena
0.34	6	0	G	1158	                    Oscillatoria
0.26	5	0	F	1892252	                  Microcoleaceae
0.26	5	0	G	1492710	                    Oxynema
0.28	5	0	O	3079751	              Geitlerinematales
0.28	5	0	F	3079752	                Geitlerinemataceae
0.28	5	5	G	63132	                  Geitlerinema
0.15	3	0	O	307595	              Gloeobacterales
0.15	3	0	F	3079741	                Anthocerotibacteraceae
0.15	3	0	G	2857076	                  Anthocerotibacter
0.10	2	0	O	3079744	              Acaryochloridales
0.10	2	0	F	1890429	                Acaryochloridaceae
0.10	2	2	G	155977	                  Acaryochloris
0.05	1	0	O	1161	              Nostocales
0.05	1	0	F	1162	                Nostocaceae
0.05	1	1	G	1177	                  Nostoc
7.95	163	0	D1	1783270	      FCB group
7.95	163	0	D2	68336	        Bacteroidota/Chlorobiota group
7.95	163	0	P	976	          Bacteroidota
7.90	162	0	C	200643	            Bacteroidia
7.90	162	0	O	171549	              Bacteroidales
3.74	76	0	F	815	                Bacteroidaceae
2.16	44	0	G	909656	                  Phocaeicola
1.58	32	0	G	816	                  Bacteroides
2.26	46	0	F	171552	                Prevotellaceae
0.73	14	0	G	2974251	                  Segatella
0.28	5	0	G	577309	                  Paraprevotella
0.97	19	0	G	2974257	                  Hoylesella
0.23	4	0	G	558436	                  Xylanibacter
0.05	1	1	G	838	                  Prevotella
0.79	16	0	F	1853231	                Odoribacteraceae
0.74	15	0	G	283168	                  Odoribacter
0.05	1	1	G	574697	                  Butyricimonas
0.67	13	0	F	2005525	                Tannerellaceae
0.67	13	0	G	375288	                  Parabacteroides
0.39	7	0	F	171550	                Rikenellaceae
0.39	7	0	G	239759	                  Alistipes
0.05	1	0	F	2005473	                Muribaculaceae
0.05	1	0	G	2815786	                  Sodaliphilus
0.05	1	0	C	768503	            Cytophagia
0.05	1	0	O	768507	              Cytophagales
0.05	1	0	F	2858885	                Mangrovivirgaceae
0.05	1	0	G	2858886	                  Mangrovivirga
1.41	29	0	P	32066	      Fusobacteriota
1.41	29	0	C	203490	        Fusobacteriia
1.41	29	0	O	203491	          Fusobacteriales
1.41	29	0	F	203492	            Fusobacteriaceae
1.41	29	0	G	848	              Fusobacterium
0.39	8	0	P	200940	      Thermodesulfobacteriota
0.39	8	0	C	3031449	        Desulfovibrionia
0.39	8	0	O	213115	          Desulfovibrionales
0.39	8	0	F	194924	            Desulfovibrionaceae
0.39	8	0	G	872	              Desulfovibrio
0.25	5	0	D1	1783257	      PVC group
0.25	5	0	P	74201	        Verrucomicrobiota
0.20	4	0	C	203494	          Verrucomicrobiia
0.20	4	0	O	48461	            Verrucomicrobiales
0.20	4	0	F	1647988	              Akkermansiaceae
0.20	4	0	G	239934	                Akkermansia
0.05	1	0	C	414999	          Opitutia
0.05	1	0	O	415001	            Puniceicoccales
0.05	1	0	F	3056371	              Coraliomargaritaceae
0.05	1	1	G	442430	                Coraliomargarita
0.20	4	0	P	3018035	      Bdellovibrionota
0.20	4	0	C	3031418	        Bdellovibrionia
0.20	4	0	O	213481	          Bdellovibrionales
0.20	4	0	F	213483	            Pseudobdellovibrionaceae
0.20	4	0	G	958	              Bdellovibrio
0.05	1	0	P	508458	      Synergistota
0.05	1	0	C	649775	        Synergistia
0.05	1	0	O	649776	          Synergistales
0.05	1	0	F	649777	            Synergistaceae
0.05	1	0	G	508459	              Cloacibacillus
0.05	1	0	P	57723	      Acidobacteriota
0.05	1	0	C	204432	        Terriglobia
0.05	1	0	O	204433	          Terriglobales
0.05	1	0	F	204434	            Acidobacteriaceae
0.05	1	0	G	1742983	              Occallatibacter
1.12	22	0	D	2759	    Eukaryota
1.12	22	0	D1	33154	      Opisthokonta
1.12	22	0	K	33208	        Metazoa
1.12	22	0	K1	6072	          Eumetazoa
1.12	22	0	K2	33213	            Bilateria
1.12	22	0	K3	33511	              Deuterostomia
1.12	22	0	P	7711	                Chordata
1.12	22	0	P1	89593	                  Craniata
1.12	22	0	P2	7742	                    Vertebrata
1.12	22	0	P3	7776	                      Gnathostomata
1.12	22	0	P4	117570	                        Teleostomi
1.12	22	0	P5	117571	                          Euteleostomi
1.12	22	0	P6	8287	                            Sarcopterygii
1.12	22	0	P7	1338369	                              Dipnotetrapodomorpha
1.12	22	0	P8	32523	                                Tetrapoda
1.12	22	0	P9	32524	                                  Amniota
1.12	22	0	C	40674	                                    Mammalia
1.12	22	0	C1	32525	                                      Theria
1.12	22	0	C2	9347	                                        Eutheria
1.12	22	0	C3	1437010	                                          Boreoeutheria
1.12	22	0	C4	314146	                                            Euarchontoglires
1.12	22	0	O	9443	                                              Primates
1.12	22	0	O1	376913	                                                Haplorrhini
1.12	22	0	O2	314293	                                                  Simiiformes
1.12	22	0	O3	9526	                                                    Catarrhini
1.12	22	0	O4	314295	                                                      Hominoidea
1.12	22	0	F	9604	                                                        Hominidae
1.12	22	0	F1	207598	                                                          Homininae
1.12	22	0	G	9605	                                                            Homo
0.15	3	0	D	10239	  Viruses
0.10	2	0	D1	2731342	    Monodnaviria
0.10	2	0	K	2732092	      Shotokuvirae
0.10	2	0	P	2732415	        Cossaviricota
0.10	2	0	C	2732421	          Papovaviricetes
0.10	2	0	O	2732532	            Sepolyvirales
0.10	2	0	F	151341	              Polyomaviridae
0.10	2	0	G	1891715	                Deltapolyomavirus
0.05	1	0	D1	2731341	    Duplodnaviria
0.05	1	0	K	2731360	      Heunggongvirae
0.05	1	0	P	2731618	        Uroviricota
0.05	1	0	C	2731619	          Caudoviricetes
0.05	1	0	O	1978007	            Crassvirales
0.05	1	0	F	2942966	              Suoliviridae
0.05	1	0	F1	2942968	                Bearivirinae
0.05	1	0	G	2942989	                  Afonbuvirus
