100.00	9350	0	R	1	root
100.00	9350	0	R1	131567	  cellular organisms
98.02	9164	0	D	2	    Bacteria
80.32	7510	0	D1	1783272	      Terrabacteria group
78.09	7301	0	P	1239	        Bacillota
73.72	6893	0	C	186801	          Clostridia
49.41	4620	0	O	186802	            Eubacteriales
37.82	3535	0	F	31979	              Clostridiaceae
32.42	3031	0	G	1485	                Clostridium
5.25	491	491	G	1266	                Sarcina
0.07	6	0	G	1769729	                Hathewaya
0.03	3	0	G	1649459	                Hungatella
0.04	3	3	G	1155385	                Proteiniclasticum
10.78	1008	0	F	216572	              Oscillospiraceae
6.32	590	0	G	216851	                Faecalibacterium
0.59	54	0	G	292632	                Subdoligranulum
0.36	34	0	G	1263	                Ruminococcus
0.48	44	0	G	2892396	                Vescimonas
0.25	23	23	G	2038676	                Paludihabitans
0.20	18	0	G	2892397	                Pusillibacter
0.22	20	0	G	946234	                Flavonifractor
0.12	11	0	G	2172004	                Lawsonibacter
0.20	18	0	G	2834348	                Caproicibacterium
1.22	113	0	G	459786	                Oscillibacter
0.04	3	3	G	2304687	                Petroclostridium
0.08	7	0	G	253238	                Ethanoligenens
0.10	8	0	G	244127	                Anaerotruncus
0.05	4	0	G	1905344	                Ruthenibacterium
0.52	48	0	G	2591381	                Dysosmobacter
0.02	2	0	G	2842531	                Solibaculum
0.03	2	0	G	35829	                Acetivibrio
0.33	30	0	O1	538999	              Eubacteriales incertae sedis
0.19	17	0	G	1392389	                Intestinimonas
0.04	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.04	3	3	G	2886866	                  Sinanaerobacter
0.07	6	6	G	1918454	                Flintibacter
0.02	2	0	G	2717089	                Massilistercora
0.16	15	0	F	3082771	              Acutalibacteraceae
0.09	8	0	G	1918385	                Acutalibacter
0.07	6	6	G	1738645	                Caproiciproducens
0.14	12	0	F	2937909	              Desulfitobacteriaceae
0.07	6	0	G	79206	                Desulfosporosinus
0.05	4	0	G	56112	                Dehalobacter
0.02	1	0	G	36853	                Desulfitobacterium
0.09	8	0	F	3085642	              Butyricicoccaceae
0.05	4	4	G	2048137	                Agathobaculum
0.04	3	3	G	1928820	                Intestinibacillus
0.07	6	0	F	186806	              Eubacteriaceae
0.07	6	0	G	1730	                Eubacterium
0.01	1	0	F	31984	              Heliobacteriaceae
0.01	1	0	G	2831443	                Heliomicrobium
0.01	1	0	F	3046368	              Aristaeellaceae
0.01	1	1	G	3046369	                Aristaeella
23.31	2179	0	O	3085636	            Lachnospirales
23.31	2179	0	F	186803	              Lachnospiraceae
2.72	254	0	G	572511	                Blautia
1.89	176	0	G	1766253	                Agathobacter
14.10	1318	0	G	841	                Roseburia
0.79	74	0	G	2316020	                Mediterraneibacter
0.64	60	0	G	207244	                Anaerostipes
0.81	75	0	G	33042	                Coprococcus
0.65	61	0	G	2944193	                Simiaoa
0.55	51	0	G	189330	                Dorea
0.21	19	0	G	2888809	                Novisyntrophococcus
0.18	17	0	G	28050	                Lachnospira
0.16	15	0	G	2719313	                Enterocloster
0.20	18	0	G	2569097	                Anaerobutyricum
0.08	7	0	G	2944198	                Wansuia
0.06	5	0	G	830	                Butyrivibrio
0.05	4	4	G	1213720	                Stomatobaculum
0.03	3	0	G	2997360	                Anaeropeptidivorans
0.03	3	3	G	2163168	                Kineothrix
0.04	3	0	G	1506553	                Lachnoclostridium
0.02	2	2	G	1164882	                Lachnoanaerobaculum
0.03	2	0	G	1663717	                Herbinix
0.01	1	0	G	46205	                Pseudobutyrivibrio
0.01	1	0	G	248744	                Marvinbryantia
0.01	1	0	G	1769710	                Sellimonas
0.01	1	0	G	2719231	                Lacrimispora
0.01	1	1	G	1843210	                Anaerocolumna
0.90	83	0	O	3082720	            Peptostreptococcales
0.87	81	0	F	186804	              Peptostreptococcaceae
0.81	75	0	G	1505657	                Intestinibacter
0.05	4	0	G	1849822	                Paraclostridium
0.01	1	1	G	214904	                Tepidibacter
0.02	2	0	F	3030910	              Anaerovoracaceae
0.01	1	1	G	2060094	                Aminipila
0.01	1	1	G	86331	                Mogibacterium
0.09	8	0	O	3085656	            Monoglobales
0.09	8	0	F	3085657	              Monoglobaceae
0.09	8	0	G	2039302	                Monoglobus
0.01	1	0	O	485256	            Natranaerobiales
0.01	1	0	F	2807496	              Natranaerofabaceae
0.01	1	0	G	2807497	                Natranaerofaba
2.92	273	0	C	91061	          Bacilli
2.48	231	0	O	1385	            Bacillales
1.87	174	0	F	186817	              Bacillaceae
1.85	173	173	G	1386	                Bacillus
0.01	1	0	G	2675232	                Neobacillus
0.59	54	0	F	90964	              Staphylococcaceae
0.58	53	0	G	1279	                Staphylococcus
0.01	1	1	G	227979	                Jeotgalicoccus
0.01	1	0	F	186822	              Paenibacillaceae
0.01	1	0	G	44249	                Paenibacillus
0.01	1	0	F	186823	              Alicyclobacillaceae
0.01	1	0	G	29330	                Alicyclobacillus
0.44	41	0	O	186826	            Lactobacillales
0.26	24	0	F	1300	              Streptococcaceae
0.26	24	0	G	1301	                Streptococcus
0.12	11	0	F	81852	              Enterococcaceae
0.12	11	0	G	1350	                Enterococcus
0.04	4	0	F	33958	              Lactobacillaceae
0.01	1	1	G	1243	                Leuconostoc
0.01	1	1	G	2759736	                Lacticaseibacillus
0.01	1	0	G	3118928	                Xylocopilactobacillus
0.01	1	1	G	1253	                Pediococcus
0.02	2	0	F	186828	              Carnobacteriaceae
0.02	2	0	G	117563	                Granulicatella
0.75	70	0	C	526524	          Erysipelotrichia
0.75	70	0	O	526525	            Erysipelotrichales
0.56	52	0	F	2810280	              Coprobacillaceae
0.53	49	0	G	2678885	                Faecalibacillus
0.03	2	0	G	2943184	                Tannockella
0.01	1	0	G	3025755	                Thomasclavelia
0.19	17	0	F	128827	              Erysipelotrichaceae
0.06	5	0	G	1729679	                Faecalibaculum
0.03	3	3	G	174708	                Allobaculum
0.06	5	0	G	1918536	                Longicatena
0.03	2	0	G	2749267	                Amedibacterium
0.01	1	0	G	1647	                Erysipelothrix
0.42	38	0	C	909932	          Negativicutes
0.37	34	0	O	1843488	            Acidaminococcales
0.37	34	0	F	909930	              Acidaminococcaceae
0.18	16	0	G	33024	                Phascolarctobacterium
0.19	17	0	G	904	                Acidaminococcus
0.04	3	0	O	1843489	            Veillonellales
0.04	3	0	F	31977	              Veillonellaceae
0.02	2	0	G	29465	                Veillonella
0.01	1	0	G	906	                Megasphaera
0.01	1	0	O	909929	            Selenomonadales
0.01	1	0	F	1843491	              Selenomonadaceae
0.01	1	1	G	970	                Selenomonas
0.23	21	0	C	1737404	          Tissierellia
0.23	21	0	O	1737405	            Tissierellales
0.23	21	0	F	1570339	              Peptoniphilaceae
0.23	21	0	G	31983	                Helcococcus
0.04	4	0	C	3086086	          Dethiobacteria
0.04	4	0	O	3086087	            Dethiobacterales
0.04	4	0	F	3086088	              Dethiobacteraceae
0.04	4	0	G	338648	                Candidatus Contubernalis
1.79	167	0	P	201174	        Actinomycetota
1.72	161	0	C	1760	          Actinomycetes
1.05	97	0	O	85007	            Mycobacteriales
0.86	80	0	F	1762	              Mycobacteriaceae
0.84	78	78	G	1763	                Mycobacterium
0.01	1	0	G	1866885	                Mycolicibacterium
0.01	1	1	G	670516	                Mycobacteroides
0.13	11	0	F	1653	              Corynebacteriaceae
0.13	11	0	G	1716	                Corynebacterium
0.04	3	0	F	85026	              Gordoniaceae
0.04	3	0	G	2053	                Gordonia
0.01	1	0	F	2805586	              Lawsonellaceae
0.01	1	0	G	1847725	                Lawsonella
0.01	1	0	F	85025	              Nocardiaceae
0.01	1	1	G	1827	                Rhodococcus
0.33	30	0	O	85009	            Propionibacteriales
0.26	24	0	F	31957	              Propionibacteriaceae
0.25	23	0	G	1912216	                Cutibacterium
0.01	1	1	G	29404	                Microlunatus
0.07	6	0	F	85015	              Nocardioidaceae
0.04	3	0	G	1839	                Nocardioides
0.03	2	0	G	53387	                Friedmanniella
0.14	12	0	O	85006	            Micrococcales
0.08	7	0	F	85023	              Microbacteriaceae
0.05	4	0	G	33882	                Microbacterium
0.03	2	0	G	69578	                Cryobacterium
0.04	3	0	F	85019	              Brevibacteriaceae
0.04	3	0	G	1696	                Brevibacterium
0.01	1	0	F	85021	              Intrasporangiaceae
0.01	1	1	G	53457	                Janibacter
0.07	6	0	O	85004	            Bifidobacteriales
0.07	6	0	F	31953	              Bifidobacteriaceae
0.05	4	0	G	1678	                Bifidobacterium
0.02	2	0	G	2701	                Gardnerella
0.06	5	0	O	85011	            Kitasatosporales
0.06	5	0	F	2062	              Streptomycetaceae
0.06	5	5	G	1883	                Streptomyces
0.05	4	0	O	2037	            Actinomycetales
0.05	4	0	F	2049	              Actinomycetaceae
0.05	4	4	G	1654	                Actinomyces
0.01	1	0	O	85010	            Pseudonocardiales
0.01	1	0	F	2070	              Pseudonocardiaceae
0.01	1	1	G	402649	                Actinomycetospora
0.01	1	0	O	414714	            Catenulisporales
0.01	1	0	F	414877	              Catenulisporaceae
0.01	1	0	G	414878	                Catenulispora
0.03	3	0	C	84992	          Acidimicrobiia
0.03	3	0	O	84993	            Acidimicrobiales
0.03	3	0	F	633392	              Iamiaceae
0.03	3	3	G	1648491	                Aquihabitans
0.03	3	0	C	84998	          Coriobacteriia
0.03	3	0	O	1643822	            Eggerthellales
0.03	3	0	F	1643826	              Eggerthellaceae
0.03	3	0	G	84108	                Slackia
0.40	37	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.40	37	0	P	1117	          Cyanobacteriota
0.40	37	0	C	3028117	            Cyanophyceae
0.15	14	0	O	3079751	              Geitlerinematales
0.15	14	0	F	3079752	                Geitlerinemataceae
0.15	14	14	G	63132	                  Geitlerinema
0.09	8	0	C1	1301283	              Oscillatoriophycideae
0.09	8	0	O	1150	                Oscillatoriales
0.09	8	0	F	1892254	                  Oscillatoriaceae
0.09	8	0	G	1158	                    Oscillatoria
0.07	6	0	O	3079753	              Coleofasciculales
0.07	6	0	F	1892251	                Coleofasciculaceae
0.07	6	0	G	2886347	                  Allocoleopsis
0.04	3	0	O	1890424	              Synechococcales
0.04	3	0	F	1890426	                Synechococcaceae
0.04	3	3	G	1129	                  Synechococcus
0.02	2	0	O	1161	              Nostocales
0.02	2	0	F	1162	                Nostocaceae
0.02	2	2	G	1177	                  Nostoc
0.01	1	0	O	3079744	              Acaryochloridales
0.01	1	0	F	1890429	                Acaryochloridaceae
0.01	1	1	G	155977	                  Acaryochloris
0.01	1	0	O	1890505	              Chroococcidiopsidales
0.01	1	0	F	1890528	                Chroococcidiopsidaceae
0.01	1	1	G	54298	                  Chroococcidiopsis
0.02	2	0	P	1297	        Deinococcota
0.02	2	0	C	188787	          Deinococci
0.02	2	0	O	118964	            Deinococcales
0.02	2	0	F	183710	              Deinococcaceae
0.02	2	0	G	1298	                Deinococcus
0.02	2	0	P	544448	        Mycoplasmatota
0.01	1	0	O	2790996	          Mycoplasmoidales
0.01	1	0	F	2895623	            Metamycoplasmataceae
0.01	1	0	G	2767358	              Mycoplasmopsis
0.01	1	0	C	31969	          Mollicutes
0.01	1	0	O	186328	            Entomoplasmatales
0.01	1	0	F	2131	              Spiroplasmataceae
0.01	1	1	G	2132	                Spiroplasma
9.92	927	0	P	1224	      Pseudomonadota
8.88	829	0	C	1236	        Gammaproteobacteria
6.56	612	0	O	91347	          Enterobacterales
6.33	592	0	F	543	            Enterobacteriaceae
0.83	77	0	G	561	              Escherichia
0.66	61	61	G	547	              Enterobacter
4.84	452	0	G	590	              Salmonella
0.01	1	1	G	544	              Citrobacter
0.21	19	0	F	1903414	            Morganellaceae
0.21	19	0	G	583	              Proteus
0.01	1	0	F	1903411	            Yersiniaceae
0.01	1	0	G	613	              Serratia
1.76	164	0	O	72274	          Pseudomonadales
1.76	164	0	F	135621	            Pseudomonadaceae
1.76	164	0	G	286	              Pseudomonas
0.27	25	0	O	2887326	          Moraxellales
0.27	25	0	F	468	            Moraxellaceae
0.24	22	0	G	469	              Acinetobacter
0.02	2	2	G	497	              Psychrobacter
0.01	1	1	G	475	              Moraxella
0.09	8	0	O	135625	          Pasteurellales
0.09	8	0	F	712	            Pasteurellaceae
0.09	8	0	G	724	              Haemophilus
0.08	7	0	O	135614	          Lysobacterales
0.08	7	0	F	32033	            Lysobacteraceae
0.08	7	7	G	40323	              Stenotrophomonas
0.03	3	0	O	135622	          Alteromonadales
0.02	2	0	F	267888	            Pseudoalteromonadaceae
0.02	2	2	G	53246	              Pseudoalteromonas
0.01	1	0	F	267891	            Moritellaceae
0.01	1	1	G	58050	              Moritella
0.02	2	0	O	135623	          Vibrionales
0.02	2	0	F	641	            Vibrionaceae
0.02	2	2	G	662	              Vibrio
0.02	2	0	O	135624	          Aeromonadales
0.02	2	0	F	84642	            Aeromonadaceae
0.02	2	2	G	43947	              Tolumonas
0.02	2	0	O	135613	          Chromatiales
0.02	2	0	F	1046	            Chromatiaceae
0.02	2	2	G	1056	              Thiocapsa
0.01	1	0	O	135619	          Oceanospirillales
0.01	1	0	F	28256	            Halomonadaceae
0.01	1	1	G	2745	              Halomonas
0.62	57	0	C	28216	        Betaproteobacteria
0.62	57	0	O	80840	          Burkholderiales
0.28	25	0	F	80864	            Comamonadaceae
0.11	10	0	G	283	              Comamonas
0.15	14	14	G	47420	              Hydrogenophaga
0.01	1	1	G	34072	              Variovorax
0.11	10	0	F	119060	            Burkholderiaceae
0.06	5	0	G	106589	              Cupriavidus
0.03	2	2	G	48736	              Ralstonia
0.03	2	2	G	32008	              Burkholderia
0.10	9	0	F	995019	            Sutterellaceae
0.10	9	0	G	1918598	              Turicimonas
0.07	6	0	F	2975441	            Sphaerotilaceae
0.07	6	0	G	196013	              Caldimonas
0.05	4	0	F	506	            Alcaligenaceae
0.05	4	4	G	152267	              Pigmentiphaga
0.01	1	0	F	75682	            Oxalobacteraceae
0.01	1	1	G	29580	              Janthinobacterium
0.41	38	0	C	28211	        Alphaproteobacteria
0.12	11	0	O	204441	          Rhodospirillales
0.08	7	0	F	433	            Acetobacteraceae
0.07	6	6	G	2870712	              Pararoseomonas
0.01	1	1	G	441	              Gluconobacter
0.05	4	0	F	41295	            Rhodospirillaceae
0.05	4	0	G	111830	              Defluviicoccus
0.10	9	0	O	204458	          Caulobacterales
0.10	9	0	F	76892	            Caulobacteraceae
0.05	4	0	G	76890	              Asticcacaulis
0.06	5	0	G	41275	              Brevundimonas
0.09	8	0	O	204457	          Sphingomonadales
0.05	5	0	F	41297	            Sphingomonadaceae
0.05	5	5	G	165696	              Novosphingobium
0.03	3	0	F	2820280	            Sphingosinicellaceae
0.03	3	0	G	335405	              Sphingosinicella
0.06	5	0	O	356	          Hyphomicrobiales
0.04	3	0	F	41294	            Nitrobacteraceae
0.04	3	3	G	374	              Bradyrhizobium
0.01	1	0	F	82115	            Rhizobiaceae
0.01	1	0	G	34019	              Liberibacter
0.03	2	0	O	766	          Rickettsiales
0.03	2	0	F	775	            Rickettsiaceae
0.03	2	0	F1	33988	              Rickettsieae
0.03	2	2	G	780	                Rickettsia
0.01	1	0	O	2493627	          Minwuiales
0.01	1	0	F	2493628	            Minwuiaceae
0.01	1	1	G	2493629	              Minwuia
0.01	1	0	C	2008785	        Hydrogenophilia
0.01	1	0	O	119069	          Hydrogenophilales
0.01	1	0	F	206349	            Hydrogenophilaceae
0.01	1	0	G	70774	              Hydrogenophilus
6.72	628	0	D1	1783270	      FCB group
6.72	628	0	D2	68336	        Bacteroidota/Chlorobiota group
6.72	628	0	P	976	          Bacteroidota
6.50	608	0	C	200643	            Bacteroidia
6.50	608	0	O	171549	              Bacteroidales
5.87	548	0	F	815	                Bacteroidaceae
3.11	290	0	G	816	                  Bacteroides
2.76	257	0	G	909656	                  Phocaeicola
0.54	50	0	F	2005525	                Tannerellaceae
0.54	50	0	G	375288	                  Parabacteroides
0.05	4	0	F	1853231	                Odoribacteraceae
0.03	3	0	G	283168	                  Odoribacter
0.01	1	1	G	574697	                  Butyricimonas
0.04	4	0	F	171550	                Rikenellaceae
0.04	4	4	G	239759	                  Alistipes
0.01	1	0	F	171552	                Prevotellaceae
0.01	1	1	G	2974251	                  Segatella
0.09	8	0	C	1853228	            Chitinophagia
0.09	8	0	O	1853229	              Chitinophagales
0.09	8	0	F	563835	                Chitinophagaceae
0.08	7	0	G	1004303	                  Ferruginibacter
0.01	1	1	G	379899	                  Niabella
0.08	7	0	C	117743	            Flavobacteriia
0.08	7	0	O	200644	              Flavobacteriales
0.04	4	0	F	2762318	                Weeksellaceae
0.01	1	1	G	501783	                  Cloacibacterium
0.03	3	0	G	28250	                  Ornithobacterium
0.03	3	0	F	49546	                Flavobacteriaceae
0.03	3	3	G	237	                  Flavobacterium
0.04	4	0	C	768503	            Cytophagia
0.04	4	0	O	768507	              Cytophagales
0.02	2	0	F	2896860	                Spirosomataceae
0.02	2	0	G	120831	                  Dyadobacter
0.02	2	0	F	1853232	                Hymenobacteraceae
0.01	1	0	G	323449	                  Pontibacter
0.01	1	1	G	89966	                  Hymenobacter
0.01	1	0	C	117747	            Sphingobacteriia
0.01	1	0	O	200666	              Sphingobacteriales
0.01	1	0	F	84566	                Sphingobacteriaceae
0.01	1	1	G	28453	                  Sphingobacterium
0.52	48	0	P	200783	      Aquificota
0.52	48	0	C	187857	        Aquificia
0.52	48	0	O	32069	          Aquificales
0.52	48	0	F	64898	            Aquificaceae
0.52	48	48	G	168657	              Hydrogenobaculum
0.39	36	0	D1	1783257	      PVC group
0.37	34	0	P	74201	        Verrucomicrobiota
0.34	32	0	C	203494	          Verrucomicrobiia
0.34	32	0	O	48461	            Verrucomicrobiales
0.33	30	0	F	1647988	              Akkermansiaceae
0.33	30	0	G	239934	                Akkermansia
0.01	1	0	F	203557	              Verrucomicrobiaceae
0.01	1	1	G	518753	                Luteolibacter
0.01	1	0	C	414999	          Opitutia
0.01	1	0	O	415001	            Puniceicoccales
0.01	1	0	F	3056371	              Coraliomargaritaceae
0.01	1	0	G	442430	                Coraliomargarita
0.01	1	0	C	1955630	          Methylacidiphilae
0.01	1	0	O	717963	            Methylacidiphilales
0.01	1	0	F	717964	              Methylacidiphilaceae
0.01	1	1	G	511745	                Methylacidiphilum (ex Ratnadevi et al. 2023)
0.02	2	0	P	203682	        Planctomycetota
0.02	2	0	C	203683	          Planctomycetia
0.02	2	0	O	2691356	            Isosphaerales
0.02	2	0	F	1763524	              Isosphaeraceae
0.02	2	0	G	1511635	                Aquisphaera
0.06	5	0	P	57723	      Acidobacteriota
0.03	3	0	C	533205	        Holophagae
0.03	3	0	O	533206	          Acanthopleuribacterales
0.03	3	0	F	533207	            Acanthopleuribacteraceae
0.03	3	0	G	2915177	              Sulfidibacter
0.01	1	0	C	204432	        Terriglobia
0.01	1	0	O	204433	          Terriglobales
0.01	1	0	F	204434	            Acidobacteriaceae
0.01	1	0	G	1742983	              Occallatibacter
0.01	1	0	C	1813735	        Vicinamibacteria
0.01	1	0	O	2910145	          Vicinamibacterales
0.01	1	0	F	2211325	            Vicinamibacteraceae
0.01	1	1	G	2004797	              Luteitalea
0.03	3	0	P	200940	      Thermodesulfobacteriota
0.01	1	0	C	3031449	        Desulfovibrionia
0.01	1	0	O	213115	          Desulfovibrionales
0.01	1	0	F	194924	            Desulfovibrionaceae
0.01	1	0	G	872	              Desulfovibrio
0.01	1	0	C	3024408	        Syntrophobacteria
0.01	1	0	O	213462	          Syntrophobacterales
0.01	1	0	F	213465	            Syntrophobacteraceae
0.01	1	0	G	29526	              Syntrophobacter
0.01	1	0	C	3024418	        Desulfobacteria
0.01	1	0	O	213118	          Desulfobacterales
0.01	1	0	F	213119	            Desulfobacteraceae
0.01	1	1	G	2289	              Desulfobacter
0.02	2	0	P	203691	      Spirochaetota
0.02	2	0	C	203692	        Spirochaetia
0.02	2	0	O	136	          Spirochaetales
0.02	2	0	F	1643685	            Borreliaceae
0.02	2	0	G	64895	              Borreliella
0.01	1	0	P	200930	      Deferribacterota
0.01	1	0	C	68337	        Deferribacteres
0.01	1	0	O	191393	          Deferribacterales
0.01	1	0	F	2945020	            Mucispirillaceae
0.01	1	0	G	248038	              Mucispirillum
0.01	1	0	D1	2323	      Bacteria incertae sedis
0.01	1	0	D2	1783234	        Bacteria candidate phyla
0.01	1	0	D3	95901	          Candidatus Dependentiae
0.01	1	0	C	2497643	            Candidatus Babeliae
0.01	1	0	O	2497644	              Candidatus Babeliales
0.01	1	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	1	0	G	2953757	                  Candidatus Chromulinivorax
0.01	1	0	P	3018035	      Bdellovibrionota
0.01	1	0	C	3031418	        Bdellovibrionia
0.01	1	0	O	213481	          Bdellovibrionales
0.01	1	0	F	213483	            Pseudobdellovibrionaceae
0.01	1	0	G	958	              Bdellovibrio
1.85	173	0	D	2759	    Eukaryota
1.85	173	0	D1	33154	      Opisthokonta
1.85	173	0	K	33208	        Metazoa
1.85	173	0	K1	6072	          Eumetazoa
1.85	173	0	K2	33213	            Bilateria
1.85	173	0	K3	33511	              Deuterostomia
1.85	173	0	P	7711	                Chordata
1.85	173	0	P1	89593	                  Craniata
1.85	173	0	P2	7742	                    Vertebrata
1.85	173	0	P3	7776	                      Gnathostomata
1.85	173	0	P4	117570	                        Teleostomi
1.85	173	0	P5	117571	                          Euteleostomi
1.85	173	0	P6	8287	                            Sarcopterygii
1.85	173	0	P7	1338369	                              Dipnotetrapodomorpha
1.85	173	0	P8	32523	                                Tetrapoda
1.85	173	0	P9	32524	                                  Amniota
1.85	173	0	C	40674	                                    Mammalia
1.85	173	0	C1	32525	                                      Theria
1.85	173	0	C2	9347	                                        Eutheria
1.85	173	0	C3	1437010	                                          Boreoeutheria
1.85	173	0	C4	314146	                                            Euarchontoglires
1.85	173	0	O	9443	                                              Primates
1.85	173	0	O1	376913	                                                Haplorrhini
1.85	173	0	O2	314293	                                                  Simiiformes
1.85	173	0	O3	9526	                                                    Catarrhini
1.85	173	0	O4	314295	                                                      Hominoidea
1.85	173	0	F	9604	                                                        Hominidae
1.85	173	0	F1	207598	                                                          Homininae
1.85	173	0	G	9605	                                                            Homo
0.13	12	0	D	2157	    Archaea
0.13	12	0	P	28890	      Euryarchaeota
0.13	12	0	P1	2290931	        Stenosarchaea group
0.13	12	0	C	224756	          Methanomicrobia
0.13	12	0	O	2905377	            Methanotrichales
0.13	12	0	F	143067	              Methanotrichaceae
0.13	12	0	G	2222	                Methanothrix
