100.00	38542	0	R	1	root
100.00	38542	0	R1	131567	  cellular organisms
98.90	38118	0	D	2	    Bacteria
85.75	33049	0	P	1224	      Pseudomonadota
85.46	32939	0	C	1236	        Gammaproteobacteria
85.13	32809	0	O	91347	          Enterobacterales
85.12	32805	0	F	543	            Enterobacteriaceae
19.84	7645	0	G	561	              Escherichia
0.77	298	298	G	547	              Enterobacter
62.51	24092	0	G	590	              Salmonella
0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
0.00	1	1	G	570	                Klebsiella
1.99	768	0	G	620	              Shigella
0.01	2	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.00	1	1	G	551	              Erwinia
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.16	61	0	O	72274	          Pseudomonadales
0.16	61	0	F	135621	            Pseudomonadaceae
0.16	61	0	G	286	              Pseudomonas
0.10	36	0	O	135614	          Lysobacterales
0.10	36	0	F	32033	            Lysobacteraceae
0.10	36	36	G	40323	              Stenotrophomonas
0.04	15	0	O	135625	          Pasteurellales
0.04	15	0	F	712	            Pasteurellaceae
0.01	5	5	G	724	              Haemophilus
0.03	10	0	G	1649317	              Frederiksenia
0.02	7	0	O	2887326	          Moraxellales
0.02	7	0	F	468	            Moraxellaceae
0.01	2	2	G	475	              Moraxella
0.01	2	2	G	469	              Acinetobacter
0.01	3	0	G	2824158	              Aquirhabdus
0.01	4	0	O	135624	          Aeromonadales
0.01	4	0	F	84642	            Aeromonadaceae
0.00	1	1	G	225143	              Oceanisphaera
0.01	3	0	G	642	              Aeromonas
0.01	2	0	O	135619	          Oceanospirillales
0.01	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	1	G	2745	              Halomonas
0.01	2	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.19	71	0	C	28211	        Alphaproteobacteria
0.07	26	0	O	204455	          Rhodobacterales
0.05	21	0	F	31989	            Paracoccaceae
0.05	21	0	G	265	              Paracoccus
0.02	5	0	F	2854170	            Roseobacteraceae
0.02	5	0	G	92944	              Ketogulonicigenium
0.04	17	0	O	356	          Hyphomicrobiales
0.03	10	0	F	82115	            Rhizobiaceae
0.03	10	0	G	34019	              Liberibacter
0.01	3	0	F	335928	            Xanthobacteraceae
0.01	3	3	G	204476	              Labrys
0.01	3	0	F	2831106	            Devosiaceae
0.01	3	3	G	46913	              Devosia
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.03	10	0	O	204457	          Sphingomonadales
0.03	10	0	F	41297	            Sphingomonadaceae
0.02	6	6	G	13687	              Sphingomonas
0.01	3	3	G	165695	              Sphingobium
0.00	1	1	G	165696	              Novosphingobium
0.02	7	0	O	204441	          Rhodospirillales
0.01	4	0	F	597359	            Kiloniellaceae
0.01	4	0	G	1647175	              Aestuariispira
0.01	3	0	F	433	            Acetobacteraceae
0.00	1	1	G	1706033	              Sediminicoccus
0.01	2	2	G	2870712	              Pararoseomonas
0.01	3	0	O	1921002	          Holosporales
0.01	3	0	F	2100208	            Caedimonadaceae
0.01	3	0	G	1509243	              Candidatus Nucleicultrix
0.01	2	0	O	2800060	          Hyphomonadales
0.01	2	0	F	69657	            Hyphomonadaceae
0.01	2	2	G	85	              Hyphomonas
0.01	2	0	O	204458	          Caulobacterales
0.01	2	0	F	76892	            Caulobacteraceae
0.00	1	1	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	1328881	            Candidatus Midichloriaceae
0.00	1	1	G	1802983	              Candidatus Fokinia
0.10	38	0	C	28216	        Betaproteobacteria
0.08	31	0	O	80840	          Burkholderiales
0.04	16	0	F	2975441	            Sphaerotilaceae
0.04	16	0	G	36862	              Ideonella
0.02	7	0	F	119060	            Burkholderiaceae
0.01	4	4	G	106589	              Cupriavidus
0.00	1	1	G	48736	              Ralstonia
0.01	2	0	G	47670	              Lautropia
0.01	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	5	0	G	114248	              Tepidimonas
0.01	2	0	F	75682	            Oxalobacteraceae
0.01	2	0	G	401469	              Undibacterium
0.01	5	0	O	206351	          Neisseriales
0.01	5	0	F	481	            Neisseriaceae
0.01	4	4	G	482	              Neisseria
0.00	1	1	G	538	              Eikenella
0.01	2	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
12.30	4742	0	D1	1783272	      Terrabacteria group
11.26	4341	0	P	1239	        Bacillota
9.44	3640	0	C	91061	          Bacilli
9.18	3538	0	O	1385	            Bacillales
8.32	3204	0	F	186817	              Bacillaceae
8.24	3177	0	G	1386	                Bacillus
0.05	18	0	G	150247	                Anoxybacillus
0.01	3	3	G	2675232	                Neobacillus
0.00	1	1	G	175304	                Lentibacillus
0.01	2	2	G	1055323	                Aeribacillus
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	G	2837506	                Niallia
0.82	316	0	F	90964	              Staphylococcaceae
0.82	315	0	G	1279	                Staphylococcus
0.00	1	1	G	227979	                Jeotgalicoccus
0.02	7	0	O1	539002	              Bacillales incertae sedis
0.02	7	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.02	7	7	G	33986	                  Exiguobacterium
0.01	5	0	F	539738	              Gemellaceae
0.01	5	0	G	1378	                Gemella
0.01	2	0	F	3076164	              Abyssicoccaceae
0.01	2	0	G	1955413	                Abyssicoccus
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	2	G	44249	                Paenibacillus
0.26	101	0	O	186826	            Lactobacillales
0.17	66	0	F	1300	              Streptococcaceae
0.14	54	0	G	1301	                Streptococcus
0.03	12	0	G	1357	                Lactococcus
0.07	26	0	F	186828	              Carnobacteriaceae
0.04	15	0	G	29393	                Dolosigranulum
0.02	8	0	G	117563	                Granulicatella
0.01	2	2	G	191769	                Marinilactibacillus
0.01	5	0	F	33958	              Lactobacillaceae
0.01	5	0	G	1578	                Lactobacillus
0.01	2	0	F	81852	              Enterococcaceae
0.01	2	0	G	33969	                Melissococcus
1.76	676	0	C	186801	          Clostridia
0.91	352	0	O	3085636	            Lachnospirales
0.90	346	0	F	186803	              Lachnospiraceae
0.22	83	0	G	572511	                Blautia
0.16	61	0	G	2944193	                Simiaoa
0.16	60	0	G	2316020	                Mediterraneibacter
0.08	32	0	G	33042	                Coprococcus
0.03	11	0	G	207244	                Anaerostipes
0.07	27	0	G	189330	                Dorea
0.04	16	0	G	2569097	                Anaerobutyricum
0.04	15	0	G	841	                Roseburia
0.02	6	0	G	28050	                Lachnospira
0.02	8	0	G	1766253	                Agathobacter
0.01	4	0	G	2719231	                Lacrimispora
0.01	3	0	G	2719313	                Enterocloster
0.01	2	0	G	830	                Butyrivibrio
0.01	2	0	G	3031933	                Chordicoccus
0.01	3	0	G	1506553	                Lachnoclostridium
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.01	2	0	G	1663717	                Herbinix
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	0	G	2944198	                Wansuia
0.02	6	0	F	3118652	              Anaerotignaceae
0.02	6	0	G	2039240	                Anaerotignum
0.83	319	0	O	186802	            Eubacteriales
0.52	201	0	F	216572	              Oscillospiraceae
0.30	117	0	G	216851	                Faecalibacterium
0.04	14	14	G	292632	                Subdoligranulum
0.07	27	0	G	2892396	                Vescimonas
0.06	24	0	G	946234	                Flavonifractor
0.01	4	0	G	1263	                Ruminococcus
0.03	11	0	G	2172004	                Lawsonibacter
0.01	2	0	G	35829	                Acetivibrio
0.26	99	0	F	31979	              Clostridiaceae
0.24	91	0	G	1485	                Clostridium
0.02	7	7	G	44258	                Caloramator
0.03	10	0	O1	538999	              Eubacteriales incertae sedis
0.03	10	0	G	1392389	                Intestinimonas
0.01	2	0	F	186806	              Eubacteriaceae
0.01	2	0	G	1730	                Eubacterium
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	1928820	                Intestinibacillus
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	1	G	3046369	                Aristaeella
0.01	3	0	O	3082768	            Christensenellales
0.01	3	0	F	990719	              Christensenellaceae
0.01	3	0	G	990721	                Christensenella
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	86331	                Mogibacterium
0.03	13	0	C	1737404	          Tissierellia
0.03	11	0	O	1737405	            Tissierellales
0.03	11	0	F	1570339	              Peptoniphilaceae
0.02	6	0	G	165779	                Anaerococcus
0.01	3	0	G	162289	                Peptoniphilus
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.02	6	0	C	909932	          Negativicutes
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	4	0	G	970	                Selenomonas
0.00	1	0	G	158846	                Megamonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	906	                Megasphaera
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.01	4	0	F	2810280	              Coprobacillaceae
0.01	2	0	G	2943184	                Tannockella
0.01	2	2	G	3025755	                Thomasclavelia
1.00	386	0	P	201174	        Actinomycetota
1.00	385	0	C	1760	          Actinomycetes
0.52	202	0	O	85009	            Propionibacteriales
0.52	202	0	F	31957	              Propionibacteriaceae
0.50	192	0	G	1912216	                Cutibacterium
0.02	9	0	G	2801844	                Arachnia
0.26	98	0	O	85007	            Mycobacteriales
0.18	69	0	F	1653	              Corynebacteriaceae
0.18	69	0	G	1716	                Corynebacterium
0.04	14	0	F	1762	              Mycobacteriaceae
0.03	11	0	G	1866885	                Mycolicibacterium
0.01	2	0	G	670516	                Mycobacteroides
0.03	9	0	F	85026	              Gordoniaceae
0.03	9	9	G	2053	                Gordonia
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.18	68	0	O	85006	            Micrococcales
0.14	54	0	F	1268	              Micrococcaceae
0.11	43	43	G	1269	                Micrococcus
0.01	2	2	G	1160973	                Auritidibacter
0.01	3	0	G	32207	                Rothia
0.01	5	0	G	57493	                Kocuria
0.02	9	0	F	85023	              Microbacteriaceae
0.01	2	2	G	55968	                Leucobacter
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529881	                    Aquiluna
0.02	6	0	G	46352	                Agrococcus
0.01	4	0	F	145357	              Dermacoccaceae
0.01	4	0	G	57495	                Dermacoccus
0.03	11	0	O	2037	            Actinomycetales
0.03	11	0	F	2049	              Actinomycetaceae
0.03	9	0	G	1654	                Actinomyces
0.01	2	2	G	2529408	                Schaalia
0.01	3	0	O	85004	            Bifidobacteriales
0.01	3	0	F	31953	              Bifidobacteriaceae
0.01	2	0	G	2701	                Gardnerella
0.00	1	1	G	1678	                Bifidobacterium
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	79603	                Denitrobacterium
0.02	6	0	P	1297	        Deinococcota
0.02	6	0	C	188787	          Deinococci
0.01	3	0	O	118964	            Deinococcales
0.01	3	0	F	183710	              Deinococcaceae
0.01	3	0	G	1298	                Deinococcus
0.01	2	0	O	2762275	            Trueperales
0.01	2	0	F	332247	              Trueperaceae
0.01	2	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.01	5	0	P	544448	        Mycoplasmatota
0.01	4	0	C	31969	          Mollicutes
0.01	4	0	O	186329	            Acholeplasmatales
0.01	4	0	F	2146	              Acholeplasmataceae
0.01	4	0	G	2903107	                Paracholeplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	1	G	2995234	              Mycoplasmoides
0.01	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	3	0	P	1117	          Cyanobacteriota
0.01	3	0	C	3028117	            Cyanophyceae
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1150	                Oscillatoriales
0.01	2	0	F	1892254	                  Oscillatoriaceae
0.01	2	0	G	1158	                    Oscillatoria
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.68	262	0	D1	1783270	      FCB group
0.68	262	0	D2	68336	        Bacteroidota/Chlorobiota group
0.68	262	0	P	976	          Bacteroidota
0.54	207	0	C	200643	            Bacteroidia
0.54	207	0	O	171549	              Bacteroidales
0.22	85	0	F	815	                Bacteroidaceae
0.17	64	0	G	909656	                  Phocaeicola
0.05	20	0	G	816	                  Bacteroides
0.12	47	0	F	171550	                Rikenellaceae
0.12	45	0	G	239759	                  Alistipes
0.01	2	2	G	1647173	                  Acetobacteroides
0.12	46	0	F	2005525	                Tannerellaceae
0.12	46	0	G	375288	                  Parabacteroides
0.04	16	0	F	1853231	                Odoribacteraceae
0.04	13	0	G	283168	                  Odoribacter
0.01	3	0	G	574697	                  Butyricimonas
0.01	5	0	F	171552	                Prevotellaceae
0.01	2	2	G	838	                  Prevotella
0.00	1	1	G	2974251	                  Segatella
0.01	2	0	G	2884814	                  Pseudoprevotella
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	4	G	836	                  Porphyromonas
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	1	G	397864	                  Barnesiella
0.13	50	0	C	768503	            Cytophagia
0.13	50	0	O	768507	              Cytophagales
0.11	44	0	F	1853232	                Hymenobacteraceae
0.11	41	0	G	299566	                  Adhaeribacter
0.01	3	3	G	89966	                  Hymenobacter
0.01	5	0	F	2896860	                Spirosomataceae
0.01	5	0	G	120831	                  Dyadobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.01	5	0	C	117743	            Flavobacteriia
0.01	5	0	O	200644	              Flavobacteriales
0.01	5	0	F	49546	                Flavobacteriaceae
0.01	4	0	G	1016	                  Capnocytophaga
0.00	1	1	G	237	                  Flavobacterium
0.10	37	0	P	200940	      Thermodesulfobacteriota
0.10	37	0	C	3031449	        Desulfovibrionia
0.10	37	0	O	213115	          Desulfovibrionales
0.10	37	0	F	194924	            Desulfovibrionaceae
0.09	33	0	G	872	              Desulfovibrio
0.01	2	0	G	41707	              Lawsonia
0.01	2	0	G	2802295	              Nitratidesulfovibrio
0.04	15	0	D1	1783257	      PVC group
0.04	14	0	P	74201	        Verrucomicrobiota
0.04	14	0	C	203494	          Verrucomicrobiia
0.04	14	0	O	48461	            Verrucomicrobiales
0.03	12	0	F	1647988	              Akkermansiaceae
0.03	12	0	G	239934	                Akkermansia
0.01	2	0	F	203557	              Verrucomicrobiaceae
0.01	2	2	G	518753	                Luteolibacter
0.00	1	0	P	67812	        Candidatus Omnitrophota
0.00	1	0	G	2789201	          Candidatus Velamenicoccus
0.02	6	0	P	32066	      Fusobacteriota
0.02	6	0	C	203490	        Fusobacteriia
0.02	6	0	O	203491	          Fusobacteriales
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	3	G	32067	              Leptotrichia
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	49	            Polyangiaceae
0.00	1	0	G	50	              Chondromyces
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	0	G	1234	              Nitrospira
0.00	1	0	D1	68525	      delta/epsilon subdivisions
0.00	1	0	C	28221	        Deltaproteobacteria
0.00	1	0	C1	45456	          Deltaproteobacteria incertae sedis
0.00	1	0	G	1769732	            Dissulfurimicrobium
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	1	G	194	              Campylobacter
1.09	421	0	D	2157	    Archaea
1.09	421	0	P	28890	      Euryarchaeota
1.09	421	0	P1	2283794	        Methanomada group
1.09	421	0	C	183939	          Methanococci
1.09	421	0	O	2182	            Methanococcales
1.09	421	0	F	196117	              Methanocaldococcaceae
1.09	421	0	G	196118	                Methanocaldococcus
0.01	2	0	D	2759	    Eukaryota
0.01	2	0	D1	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
