100.00	59932	0	R	1	root
100.00	59932	0	R1	131567	  cellular organisms
98.72	59167	0	D	2	    Bacteria
85.43	51198	0	P	1224	      Pseudomonadota
84.85	50853	0	C	1236	        Gammaproteobacteria
78.28	46913	0	O	91347	          Enterobacterales
78.11	46813	0	F	543	            Enterobacteriaceae
5.03	3017	0	F1	2890311	              Klebsiella/Raoultella group
5.03	3017	0	G	570	                Klebsiella
32.47	19459	0	G	561	              Escherichia
0.40	242	0	G	547	              Enterobacter
40.20	24090	0	G	590	              Salmonella
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	1	G	203804	                    Candidatus Blochmanniella
0.00	1	0	G	472825	                  Candidatus Purcelliella
0.00	1	0	G	1330546	              Pluralibacter
0.13	78	0	F	1903414	            Morganellaceae
0.07	41	0	G	583	              Proteus
0.00	1	0	G	586	              Providencia
0.06	35	0	G	581	              Morganella
0.03	17	0	F	1903411	            Yersiniaceae
0.01	8	0	G	629	              Yersinia
0.00	2	0	G	1565532	              Rouxiella
0.01	7	0	G	613	              Serratia
0.01	3	0	F	1903409	            Erwiniaceae
0.00	2	0	G	551	              Erwinia
0.00	1	1	G	53335	              Pantoea
5.98	3581	0	O	72274	          Pseudomonadales
5.98	3581	0	F	135621	            Pseudomonadaceae
5.98	3581	3581	G	286	              Pseudomonas
0.37	222	0	O	135614	          Lysobacterales
0.35	212	0	F	32033	            Lysobacteraceae
0.34	205	205	G	40323	              Stenotrophomonas
0.01	3	0	G	338	              Xanthomonas
0.00	2	2	G	83618	              Pseudoxanthomonas
0.00	1	0	G	2709666	              Pseudolysobacter
0.00	1	1	G	2370	              Xylella
0.02	9	0	F	1775411	            Rhodanobacteraceae
0.02	9	0	G	2707020	              Aerosticca
0.16	98	0	O	2887326	          Moraxellales
0.16	98	0	F	468	            Moraxellaceae
0.14	81	81	G	469	              Acinetobacter
0.03	17	0	G	475	              Moraxella
0.02	10	0	O	135619	          Oceanospirillales
0.01	6	0	F	28256	            Halomonadaceae
0.01	6	6	G	2745	              Halomonas
0.01	3	0	F	135620	            Oceanospirillaceae
0.01	3	3	G	28253	              Marinomonas
0.00	1	0	F	255527	            Saccharospirillaceae
0.00	1	0	G	1445504	              Gynuella
0.02	10	0	O	135623	          Vibrionales
0.02	10	0	F	641	            Vibrionaceae
0.02	10	0	G	662	              Vibrio
0.01	6	0	O	135625	          Pasteurellales
0.01	6	0	F	712	            Pasteurellaceae
0.01	3	0	G	713	              Actinobacillus
0.00	2	0	G	745	              Pasteurella
0.01	4	0	O	135624	          Aeromonadales
0.01	4	0	F	84642	            Aeromonadaceae
0.00	1	0	G	225143	              Oceanisphaera
0.01	3	0	G	642	              Aeromonas
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	1	G	413435	              Solimonas
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
0.00	1	0	G	1541743	              Candidatus Ruthturnera
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	2822410	              Methylotuvimicrobium
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	1	G	106633	              Thioalkalivibrio
0.34	201	0	C	28216	        Betaproteobacteria
0.32	191	0	O	80840	          Burkholderiales
0.13	78	0	F	119060	            Burkholderiaceae
0.08	50	50	G	32008	              Burkholderia
0.02	14	0	G	106589	              Cupriavidus
0.01	7	0	G	1822464	              Paraburkholderia
0.00	1	1	G	1810868	              Mycoavidus
0.01	4	0	G	48736	              Ralstonia
0.00	1	1	G	44013	              Polynucleobacter
0.05	28	0	F	80864	            Comamonadaceae
0.02	9	0	G	174951	              Ramlibacter
0.03	18	0	G	2678886	              Pulveribacter
0.00	1	1	G	12916	              Acidovorax
0.05	27	0	F	2975441	            Sphaerotilaceae
0.02	12	0	G	196013	              Caldimonas
0.01	7	0	G	36862	              Ideonella
0.00	1	1	G	1114981	              Piscinibacter
0.00	2	0	G	391952	              Aquincola
0.00	2	0	G	93681	              Roseateles
0.04	21	0	O1	224471	            Burkholderiales genera incertae sedis
0.04	21	0	G	114248	              Tepidimonas
0.03	16	0	F	995019	            Sutterellaceae
0.03	16	0	G	40544	              Sutterella
0.02	9	0	F	75682	            Oxalobacteraceae
0.02	9	0	F1	2895353	              Telluria group
0.02	9	0	G	149698	                Massilia
0.01	7	0	F	506	            Alcaligenaceae
0.01	7	0	G	517	              Bordetella
0.01	4	0	O	206389	          Rhodocyclales
0.01	4	0	F	2008795	            Azonexaceae
0.00	2	0	G	146936	              Azonexus
0.00	1	1	G	73029	              Dechloromonas
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	1	0	G	2593687	              Aquella
0.00	2	0	O	1442155	          Ferrovales
0.00	2	0	F	1442156	            Ferrovaceae
0.00	2	0	G	416212	              Ferrovum
0.24	141	0	C	28211	        Alphaproteobacteria
0.13	75	0	O	204457	          Sphingomonadales
0.12	69	0	F	41297	            Sphingomonadaceae
0.07	42	0	G	13687	              Sphingomonas
0.04	26	0	G	165696	              Novosphingobium
0.01	5	0	F	335929	            Erythrobacteraceae
0.01	5	5	G	361177	              Altererythrobacter
0.06	34	0	O	356	          Hyphomicrobiales
0.03	16	0	F	119045	            Methylobacteriaceae
0.02	9	0	G	407	              Methylobacterium
0.01	6	0	G	2282523	              Methylorubrum
0.02	11	0	F	2843308	            Pleomorphomonadaceae
0.02	11	11	G	261933	              Pleomorphomonas
0.01	3	0	F	82115	            Rhizobiaceae
0.01	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	3	3	G	357	                Agrobacterium
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	68287	              Mesorhizobium
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	81	              Hyphomicrobium
0.03	18	0	O	204441	          Rhodospirillales
0.03	18	0	F	433	            Acetobacteraceae
0.01	3	3	G	125216	              Roseomonas
0.01	7	0	G	320496	              Neoasaia
0.00	1	0	G	364409	              Granulibacter
0.00	1	0	G	2811380	              Entomobacter
0.01	4	0	G	434	              Acetobacter
0.01	7	0	O	204455	          Rhodobacterales
0.01	7	0	F	31989	            Paracoccaceae
0.01	6	0	G	1209946	              Roseicitreum
0.00	1	1	G	265	              Paracoccus
0.01	5	0	O	204458	          Caulobacterales
0.01	5	0	F	76892	            Caulobacteraceae
0.01	4	4	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.00	2	0	C	2008785	        Hydrogenophilia
0.00	2	0	O	119069	          Hydrogenophilales
0.00	2	0	F	206349	            Hydrogenophilaceae
0.00	2	0	G	70774	              Hydrogenophilus
12.60	7548	0	D1	1783272	      Terrabacteria group
11.44	6856	0	P	1239	        Bacillota
10.46	6271	0	C	91061	          Bacilli
10.30	6175	0	O	1385	            Bacillales
10.02	6004	0	F	186817	              Bacillaceae
9.92	5944	0	G	1386	                Bacillus
0.08	47	0	G	2675233	                Metabacillus
0.01	3	0	G	2675230	                Cytobacillus
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	0	G	2837510	                Siminovitchia
0.00	1	1	G	129337	                Geobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.26	154	0	F	90964	              Staphylococcaceae
0.26	153	0	G	1279	                Staphylococcus
0.00	1	1	G	227979	                Jeotgalicoccus
0.01	8	0	F	186822	              Paenibacillaceae
0.01	8	8	G	44249	                Paenibacillus
0.01	6	0	F	539738	              Gemellaceae
0.01	6	0	G	1378	                Gemella
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2689589	                Staphylospora
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	648800	                Solibacillus
0.16	96	0	O	186826	            Lactobacillales
0.13	76	0	F	1300	              Streptococcaceae
0.13	76	0	G	1301	                Streptococcus
0.02	9	0	F	33958	              Lactobacillaceae
0.00	2	2	G	2767887	                Ligilactobacillus
0.00	2	2	G	2759736	                Lacticaseibacillus
0.00	2	0	G	2767885	                Latilactobacillus
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	G	46255	                Weissella
0.01	6	0	F	81852	              Enterococcaceae
0.01	6	0	G	1350	                Enterococcus
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.90	538	0	C	186801	          Clostridia
0.58	346	0	O	3085636	            Lachnospirales
0.57	339	0	F	186803	              Lachnospiraceae
0.31	184	0	G	2316020	                Mediterraneibacter
0.07	44	0	G	189330	                Dorea
0.04	21	0	G	207244	                Anaerostipes
0.03	17	0	G	572511	                Blautia
0.03	19	0	G	2569097	                Anaerobutyricum
0.02	12	0	G	841	                Roseburia
0.02	9	0	G	2719313	                Enterocloster
0.02	9	0	G	1766253	                Agathobacter
0.02	9	0	G	33042	                Coprococcus
0.00	2	0	G	28050	                Lachnospira
0.01	3	0	G	2944193	                Simiaoa
0.00	2	0	G	3088373	                Chakrabartyella
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	0	G	830	                Butyrivibrio
0.01	6	0	F	3118652	              Anaerotignaceae
0.01	6	0	G	2039240	                Anaerotignum
0.31	183	0	O	186802	            Eubacteriales
0.29	172	0	F	216572	              Oscillospiraceae
0.18	105	0	G	216851	                Faecalibacterium
0.06	36	0	G	253238	                Ethanoligenens
0.02	12	0	G	292632	                Subdoligranulum
0.01	4	0	G	1905344	                Ruthenibacterium
0.01	5	0	G	2842531	                Solibaculum
0.00	2	0	G	2172004	                Lawsonibacter
0.01	3	0	G	244127	                Anaerotruncus
0.00	2	0	G	1263	                Ruminococcus
0.02	10	0	F	31979	              Clostridiaceae
0.01	8	0	G	1485	                Clostridium
0.00	1	1	G	44258	                Caloramator
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.01	8	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	3118655	              Filifactoraceae
0.01	5	0	G	44259	                Filifactor
0.01	3	0	F	186804	              Peptostreptococcaceae
0.01	3	0	G	2743582	                Peptacetobacter
0.03	18	0	C	909932	          Negativicutes
0.02	10	0	O	1843489	            Veillonellales
0.02	10	0	F	31977	              Veillonellaceae
0.02	10	0	G	29465	                Veillonella
0.01	5	0	O	1843488	            Acidaminococcales
0.01	5	0	F	909930	              Acidaminococcaceae
0.01	5	0	G	33024	                Phascolarctobacterium
0.01	3	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	1	G	81463	                Anaeromusa
0.03	16	0	C	526524	          Erysipelotrichia
0.03	16	0	O	526525	            Erysipelotrichales
0.02	13	0	F	128827	              Erysipelotrichaceae
0.01	3	0	G	174708	                Allobaculum
0.01	3	0	G	2749267	                Amedibacterium
0.01	3	0	G	1918536	                Longicatena
0.00	2	2	G	1647	                Erysipelothrix
0.01	3	0	F	2810280	              Coprobacillaceae
0.01	3	0	G	2678885	                Faecalibacillus
0.02	10	0	C	1737404	          Tissierellia
0.02	10	0	O	1737405	            Tissierellales
0.02	10	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	150022	                Finegoldia
0.01	3	0	G	165779	                Anaerococcus
0.00	1	0	G	162289	                Peptoniphilus
1.09	655	0	P	201174	        Actinomycetota
1.09	651	0	C	1760	          Actinomycetes
0.41	247	0	O	85009	            Propionibacteriales
0.40	239	0	F	31957	              Propionibacteriaceae
0.36	218	0	G	1912216	                Cutibacterium
0.01	7	7	G	203133	                Propionimicrobium
0.01	7	0	G	1085622	                Propioniciclava
0.00	1	0	G	2801844	                Arachnia
0.00	2	0	G	369926	                Brooklawnia
0.00	2	0	G	72763	                Tessaracoccus
0.01	7	0	F	85015	              Nocardioidaceae
0.01	7	0	G	1839	                Nocardioides
0.35	210	0	O	85006	            Micrococcales
0.23	137	0	F	1268	              Micrococcaceae
0.20	119	0	G	1269	                Micrococcus
0.02	11	0	G	57493	                Kocuria
0.01	3	0	G	32207	                Rothia
0.00	2	0	G	1742989	                Glutamicibacter
0.00	1	1	G	1663	                Arthrobacter
0.10	58	0	F	85023	              Microbacteriaceae
0.02	10	0	G	33882	                Microbacterium
0.01	4	0	F1	1655488	                Luna cluster
0.01	4	0	F2	1655489	                  Luna-1 subcluster
0.01	4	4	G	529883	                    Rhodoluna
0.02	10	0	G	76634	                Mycetocola
0.03	15	15	G	235888	                Salinibacterium
0.03	16	0	G	337004	                Microcella
0.00	2	2	G	46352	                Agrococcus
0.01	6	0	F	145357	              Dermacoccaceae
0.01	4	0	G	57495	                Dermacoccus
0.00	1	0	G	745364	                Luteipulveratus
0.00	2	0	F	145358	              Bogoriellaceae
0.00	2	2	G	154116	                Georgenia
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	1	G	1926259	                Pseudactinotalea
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	1	G	60919	                Sanguibacter
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	1	G	626119	                Ruania
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.18	110	0	O	85007	            Mycobacteriales
0.09	56	0	F	1762	              Mycobacteriaceae
0.09	56	56	G	1763	                Mycobacterium
0.07	41	0	F	1653	              Corynebacteriaceae
0.07	41	0	G	1716	                Corynebacterium
0.01	5	0	F	2805586	              Lawsonellaceae
0.01	5	0	G	1847725	                Lawsonella
0.01	4	0	F	85029	              Dietziaceae
0.01	4	4	G	37914	                Dietzia
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	2	G	1827	                Rhodococcus
0.07	39	0	O	85004	            Bifidobacteriales
0.07	39	0	F	31953	              Bifidobacteriaceae
0.07	39	0	G	1678	                Bifidobacterium
0.03	17	0	O	85011	            Kitasatosporales
0.03	17	0	F	2062	              Streptomycetaceae
0.03	17	0	G	1883	                Streptomyces
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.02	12	0	G	1654	                Actinomyces
0.01	8	0	O	85010	            Pseudonocardiales
0.01	8	0	F	2070	              Pseudonocardiaceae
0.01	8	8	G	402649	                Actinomycetospora
0.00	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	1	G	83677	                Thermobifida
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	2	G	1873	                Micromonospora
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	1	G	38501	                Blastococcus
0.01	3	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	84111	                Eggerthella
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.04	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	26	0	P	1117	          Cyanobacteriota
0.04	26	0	C	3028117	            Cyanophyceae
0.02	9	0	C1	1301283	              Oscillatoriophycideae
0.01	6	0	O	1150	                Oscillatoriales
0.01	5	0	F	1892254	                  Oscillatoriaceae
0.01	4	0	G	1158	                    Oscillatoria
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
0.00	1	1	G	2023214	                    Koinonema
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	28070	                    Gloeothece
0.01	8	0	O	1161	              Nostocales
0.01	3	0	F	1162	                Nostocaceae
0.00	2	0	G	98443	                  Richelia
0.00	1	1	G	1177	                  Nostoc
0.00	2	0	F	1892259	                Aphanizomenonaceae
0.00	2	0	G	77021	                  Cylindrospermopsis
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	1	G	1186	                  Calothrix
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.01	4	0	O	3079749	              Leptolyngbyales
0.01	4	0	F	1890438	                Leptolyngbyaceae
0.01	4	0	F1	3081713	                  Leptolyngbya group
0.01	4	4	G	47251	                    Leptolyngbya
0.00	2	0	O	3079748	              Oculatellales
0.00	2	0	F	2303507	                Oculatellaceae
0.00	2	0	G	3065395	                  Thermocoleostomius
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	1	G	1129	                  Synechococcus
0.02	10	0	P	1297	        Deinococcota
0.02	10	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.01	3	0	O	68933	            Thermales
0.01	3	0	F	188786	              Thermaceae
0.00	2	2	G	65551	                Meiothermus
0.00	1	0	G	2935559	                Allomeiothermus
0.01	3	0	O	118964	            Deinococcales
0.01	3	0	F	183710	              Deinococcaceae
0.01	3	0	G	1298	                Deinococcus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.65	389	0	D1	1783270	      FCB group
0.65	389	0	D2	68336	        Bacteroidota/Chlorobiota group
0.65	388	0	P	976	          Bacteroidota
0.40	237	0	C	117743	            Flavobacteriia
0.40	237	0	O	200644	              Flavobacteriales
0.39	234	0	F	2762318	                Weeksellaceae
0.36	216	0	G	501783	                  Cloacibacterium
0.03	15	0	F1	2782232	                  Chryseobacterium group
0.03	15	0	G	59732	                    Chryseobacterium
0.00	1	1	G	2766734	                  Faecalibacter
0.01	3	0	F	49546	                Flavobacteriaceae
0.01	3	0	G	237	                  Flavobacterium
0.15	88	0	C	200643	            Bacteroidia
0.15	87	0	O	171549	              Bacteroidales
0.10	57	0	F	815	                Bacteroidaceae
0.07	42	0	G	909656	                  Phocaeicola
0.03	15	0	G	816	                  Bacteroides
0.03	15	0	F	2005525	                Tannerellaceae
0.03	15	0	G	375288	                  Parabacteroides
0.01	5	0	F	2005520	                Dysgonomonadaceae
0.01	3	0	G	307628	                  Petrimonas
0.00	2	0	G	294702	                  Proteiniphilum
0.01	4	0	F	171550	                Rikenellaceae
0.01	3	0	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2678352	                  Maribellus
0.06	36	0	C	768503	            Cytophagia
0.06	36	0	O	768507	              Cytophagales
0.04	23	0	F	89373	                Cytophagaceae
0.04	23	0	G	107	                  Spirosoma
0.02	10	0	F	1853232	                Hymenobacteraceae
0.02	10	10	G	89966	                  Hymenobacter
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	2	G	120831	                  Dyadobacter
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	1097443	                  Aureibacter
0.03	19	0	C	1853228	            Chitinophagia
0.03	19	0	O	1853229	              Chitinophagales
0.03	19	0	F	563835	                Chitinophagaceae
0.02	14	0	G	3114547	                  Rhizosphaericola
0.00	2	2	G	1769012	                  Arachidicoccus
0.00	2	0	G	2836216	                  Phnomibacter
0.01	7	0	C	117747	            Sphingobacteriia
0.01	7	0	O	200666	              Sphingobacteriales
0.01	6	0	F	84566	                Sphingobacteriaceae
0.01	5	0	G	423349	                  Mucilaginibacter
0.00	1	1	G	84567	                  Pedobacter
0.00	1	0	F	3088888	                Aurantibacillaceae
0.00	1	0	G	3088889	                  Aurantibacillus
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	1334117	                Melioribacteraceae
0.00	1	0	G	1134403	                  Melioribacter
0.01	7	0	P	32066	      Fusobacteriota
0.01	7	0	C	203490	        Fusobacteriia
0.01	7	0	O	203491	          Fusobacteriales
0.01	6	0	F	1129771	            Leptotrichiaceae
0.01	6	0	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.01	7	0	P	200940	      Thermodesulfobacteriota
0.01	7	0	C	3031449	        Desulfovibrionia
0.01	7	0	O	213115	          Desulfovibrionales
0.01	7	0	F	194924	            Desulfovibrionaceae
0.00	2	2	G	2802295	              Nitratidesulfovibrio
0.01	3	0	G	872	              Desulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.01	4	0	D1	2323	      Bacteria incertae sedis
0.01	4	0	D2	1783234	        Bacteria candidate phyla
0.01	4	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	G	2831665	            Candidatus Mycosynbacter
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.01	3	0	P	57723	      Acidobacteriota
0.01	3	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	1742983	              Occallatibacter
0.00	1	0	O	332160	          Bryobacterales
0.00	1	0	F	1962910	            Bryobacteraceae
0.00	1	1	G	1649475	              Paludibaculum
0.00	2	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	414999	          Opitutia
0.00	1	0	O	415001	            Puniceicoccales
0.00	1	0	F	3056374	              Cerasicoccaceae
0.00	1	1	G	2175957	                Ruficoccus
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	1	G	265487	                Blastopirellula
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	28196	              Arcobacter
0.00	1	0	D1	68525	      delta/epsilon subdivisions
0.00	1	0	C	28221	        Deltaproteobacteria
0.00	1	0	O	1779134	          Bradymonadales
0.00	1	0	F	1779135	            Bradymonadaceae
0.00	1	0	G	2766927	              Persicimonas
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	1	G	47054	              Dethiosulfovibrio
0.00	1	0	P	200930	      Deferribacterota
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	2945019	            Geovibrionaceae
0.00	1	0	G	46200	              Geovibrio
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
1.25	751	0	D	2157	    Archaea
1.25	750	0	P	28890	      Euryarchaeota
1.25	749	0	P1	2283794	        Methanomada group
1.25	749	0	C	183939	          Methanococci
1.25	749	0	O	2182	            Methanococcales
1.25	748	0	F	196117	              Methanocaldococcaceae
1.25	748	0	G	196118	                Methanocaldococcus
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	2191	            Methanomicrobiales
0.00	1	0	F	196137	              Methanospirillaceae
0.00	1	0	G	2202	                Methanospirillum
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
0.02	13	0	D	2759	    Eukaryota
0.02	13	0	D1	33154	      Opisthokonta
0.02	13	0	K	33208	        Metazoa
0.02	13	0	K1	6072	          Eumetazoa
0.02	13	0	K2	33213	            Bilateria
0.02	13	0	K3	33511	              Deuterostomia
0.02	13	0	P	7711	                Chordata
0.02	13	0	P1	89593	                  Craniata
0.02	13	0	P2	7742	                    Vertebrata
0.02	13	0	P3	7776	                      Gnathostomata
0.02	13	0	P4	117570	                        Teleostomi
0.02	13	0	P5	117571	                          Euteleostomi
0.02	13	0	P6	8287	                            Sarcopterygii
0.02	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	13	0	P8	32523	                                Tetrapoda
0.02	13	0	P9	32524	                                  Amniota
0.02	13	0	C	40674	                                    Mammalia
0.02	13	0	C1	32525	                                      Theria
0.02	13	0	C2	9347	                                        Eutheria
0.02	13	0	C3	1437010	                                          Boreoeutheria
0.02	13	0	C4	314146	                                            Euarchontoglires
0.02	13	0	O	9443	                                              Primates
0.02	13	0	O1	376913	                                                Haplorrhini
0.02	13	0	O2	314293	                                                  Simiiformes
0.02	13	0	O3	9526	                                                    Catarrhini
0.02	13	0	O4	314295	                                                      Hominoidea
0.02	13	0	F	9604	                                                        Hominidae
0.02	13	0	F1	207598	                                                          Homininae
0.02	13	0	G	9605	                                                            Homo
