100.00	1420	0	R	1	root
100.00	1420	0	R1	131567	  cellular organisms
99.13	1407	0	D	2	    Bacteria
51.30	728	0	P	1224	      Pseudomonadota
49.22	698	0	C	1236	        Gammaproteobacteria
45.51	646	0	O	91347	          Enterobacterales
45.44	645	0	F	543	            Enterobacteriaceae
38.00	539	0	F1	2890311	              Klebsiella/Raoultella group
38.00	539	0	G	570	                Klebsiella
7.36	104	0	G	561	              Escherichia
0.07	1	1	G	547	              Enterobacter
0.07	1	0	F	1903414	            Morganellaceae
0.07	1	1	G	586	              Providencia
3.59	50	0	O	72274	          Pseudomonadales
3.59	50	0	F	135621	            Pseudomonadaceae
3.59	50	50	G	286	              Pseudomonas
0.13	1	0	O	135614	          Lysobacterales
0.13	1	0	F	32033	            Lysobacteraceae
0.13	1	1	G	40323	              Stenotrophomonas
1.79	25	0	C	28216	        Betaproteobacteria
1.72	24	0	O	80840	          Burkholderiales
0.72	10	0	F	119060	            Burkholderiaceae
0.72	10	0	G	106589	              Cupriavidus
0.37	5	0	F	995019	            Sutterellaceae
0.37	5	0	G	1918598	              Turicimonas
0.29	4	0	F	75682	            Oxalobacteraceae
0.29	4	4	G	29580	              Janthinobacterium
0.17	2	0	F	2975441	            Sphaerotilaceae
0.17	2	0	G	196013	              Caldimonas
0.17	2	0	F	506	            Alcaligenaceae
0.17	2	0	G	222	              Achromobacter
0.07	1	0	O	32003	          Nitrosomonadales
0.07	1	0	F	206379	            Nitrosomonadaceae
0.07	1	1	G	914	              Nitrosomonas
0.29	4	0	C	28211	        Alphaproteobacteria
0.13	1	0	O	204441	          Rhodospirillales
0.13	1	0	F	41295	            Rhodospirillaceae
0.13	1	0	G	111830	              Defluviicoccus
0.08	1	0	O	204457	          Sphingomonadales
0.08	1	0	F	41297	            Sphingomonadaceae
0.08	1	0	G	13687	              Sphingomonas
0.07	1	0	O	204458	          Caulobacterales
0.07	1	0	F	76892	            Caulobacteraceae
0.07	1	1	G	76890	              Asticcacaulis
43.02	610	0	D1	1783272	      Terrabacteria group
33.41	474	0	P	1239	        Bacillota
24.65	350	0	C	91061	          Bacilli
24.08	341	0	O	1385	            Bacillales
23.85	338	0	F	90964	              Staphylococcaceae
23.85	338	0	G	1279	                Staphylococcus
0.15	2	0	F	186817	              Bacillaceae
0.15	2	0	G	2675229	                Peribacillus
0.08	1	0	F	539738	              Gemellaceae
0.08	1	0	G	1378	                Gemella
0.57	8	0	O	186826	            Lactobacillales
0.22	3	0	F	186828	              Carnobacteriaceae
0.22	3	0	G	2747	                Carnobacterium
0.21	3	0	F	1300	              Streptococcaceae
0.21	3	3	G	1301	                Streptococcus
0.14	2	0	F	33958	              Lactobacillaceae
0.14	2	2	G	2759736	                Lacticaseibacillus
7.62	108	0	C	186801	          Clostridia
4.21	59	0	O	3085636	            Lachnospirales
3.82	54	0	F	186803	              Lachnospiraceae
1.10	15	0	G	572511	                Blautia
0.78	11	0	G	2316020	                Mediterraneibacter
0.46	6	0	G	841	                Roseburia
0.47	6	0	G	189330	                Dorea
0.27	3	0	G	2719313	                Enterocloster
0.15	2	0	G	3088373	                Chakrabartyella
0.10	1	0	G	2719231	                Lacrimispora
0.09	1	0	G	28050	                Lachnospira
0.09	1	0	G	2888809	                Novisyntrophococcus
0.14	1	0	G	2944193	                Simiaoa
0.09	1	0	G	1506553	                Lachnoclostridium
0.08	1	0	G	2997360	                Anaeropeptidivorans
0.39	5	0	F	3118652	              Anaerotignaceae
0.39	5	0	G	2039240	                Anaerotignum
3.14	44	0	O	186802	            Eubacteriales
2.92	41	0	F	216572	              Oscillospiraceae
2.22	31	0	G	216851	                Faecalibacterium
0.21	3	3	G	292632	                Subdoligranulum
0.24	3	0	G	946234	                Flavonifractor
0.11	1	0	G	1905344	                Ruthenibacterium
0.07	1	1	G	2892396	                Vescimonas
0.07	1	1	G	1263	                Ruminococcus
0.15	2	0	O1	538999	              Eubacteriales incertae sedis
0.15	2	2	G	1918454	                Flintibacter
0.07	1	0	F	186806	              Eubacteriaceae
0.07	1	1	G	1730	                Eubacterium
0.26	3	0	O	3082720	            Peptostreptococcales
0.26	3	0	F	186804	              Peptostreptococcaceae
0.26	3	0	G	1870884	                Clostridioides
1.15	16	0	C	526524	          Erysipelotrichia
1.15	16	0	O	526525	            Erysipelotrichales
0.99	14	0	F	2810280	              Coprobacillaceae
0.99	14	0	G	2678885	                Faecalibacillus
0.16	2	0	F	128827	              Erysipelotrichaceae
0.16	2	0	G	1918536	                Longicatena
8.26	117	0	P	201174	        Actinomycetota
8.26	117	0	C	1760	          Actinomycetes
7.32	103	0	O	85007	            Mycobacteriales
7.32	103	0	F	1762	              Mycobacteriaceae
7.32	103	0	G	1763	                Mycobacterium
0.58	8	0	O	85009	            Propionibacteriales
0.58	8	0	F	31957	              Propionibacteriaceae
0.58	8	0	G	1912216	                Cutibacterium
0.14	2	0	O	1643682	            Geodermatophilales
0.14	2	0	F	85030	              Geodermatophilaceae
0.14	2	2	G	88138	                Modestobacter
0.14	2	0	O	85004	            Bifidobacteriales
0.14	2	0	F	31953	              Bifidobacteriaceae
0.14	2	2	G	1678	                Bifidobacterium
0.08	1	0	O	85011	            Kitasatosporales
0.08	1	0	F	2062	              Streptomycetaceae
0.08	1	1	G	1883	                Streptomyces
1.34	19	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
1.34	19	0	P	1117	          Cyanobacteriota
1.34	19	0	C	3028117	            Cyanophyceae
0.71	10	0	C1	1301283	              Oscillatoriophycideae
0.71	10	0	O	1150	                Oscillatoriales
0.71	10	0	F	1892254	                  Oscillatoriaceae
0.71	10	0	G	1158	                    Oscillatoria
0.35	4	0	O	3079749	              Leptolyngbyales
0.35	4	0	F	2303527	                Trichocoleusaceae
0.35	4	0	G	3045815	                  Trichothermofontia
0.14	2	0	O	1161	              Nostocales
0.14	2	0	F	1162	                Nostocaceae
0.14	2	2	G	1177	                  Nostoc
0.07	1	0	O	3079744	              Acaryochloridales
0.07	1	0	F	1890429	                Acaryochloridaceae
0.07	1	1	G	155977	                  Acaryochloris
0.07	1	0	O	1890505	              Chroococcidiopsidales
0.07	1	0	F	1890528	                Chroococcidiopsidaceae
0.07	1	1	G	54298	                  Chroococcidiopsis
3.42	48	0	D1	1783257	      PVC group
3.35	47	0	P	74201	        Verrucomicrobiota
3.28	46	0	C	203494	          Verrucomicrobiia
3.28	46	0	O	48461	            Verrucomicrobiales
3.28	46	0	F	1647988	              Akkermansiaceae
3.28	46	0	G	239934	                Akkermansia
0.07	1	0	C	414999	          Opitutia
0.07	1	0	O	415001	            Puniceicoccales
0.07	1	0	F	3056371	              Coraliomargaritaceae
0.07	1	1	G	442430	                Coraliomargarita
0.07	1	0	P	203682	        Planctomycetota
0.07	1	0	C	203683	          Planctomycetia
0.07	1	0	O	112	            Planctomycetales
0.07	1	0	F	126	              Planctomycetaceae
0.07	1	0	G	1649480	                Planctopirus
1.25	17	0	D1	1783270	      FCB group
1.25	17	0	D2	68336	        Bacteroidota/Chlorobiota group
1.25	17	0	P	976	          Bacteroidota
1.25	17	0	C	200643	            Bacteroidia
1.25	17	0	O	171549	              Bacteroidales
1.11	15	0	F	815	                Bacteroidaceae
1.11	15	0	G	816	                  Bacteroides
0.14	2	0	F	171550	                Rikenellaceae
0.14	2	0	G	239759	                  Alistipes
0.07	1	0	P	57723	      Acidobacteriota
0.07	1	0	C	533205	        Holophagae
0.07	1	0	O	533206	          Acanthopleuribacterales
0.07	1	0	F	533207	            Acanthopleuribacteraceae
0.07	1	0	G	2915177	              Sulfidibacter
0.07	1	0	P	32066	      Fusobacteriota
0.07	1	0	C	203490	        Fusobacteriia
0.07	1	0	O	203491	          Fusobacteriales
0.07	1	0	F	203492	            Fusobacteriaceae
0.07	1	1	G	848	              Fusobacterium
0.87	12	0	D	2759	    Eukaryota
0.87	12	0	D1	33154	      Opisthokonta
0.87	12	0	K	33208	        Metazoa
0.87	12	0	K1	6072	          Eumetazoa
0.87	12	0	K2	33213	            Bilateria
0.87	12	0	K3	33511	              Deuterostomia
0.87	12	0	P	7711	                Chordata
0.87	12	0	P1	89593	                  Craniata
0.87	12	0	P2	7742	                    Vertebrata
0.87	12	0	P3	7776	                      Gnathostomata
0.87	12	0	P4	117570	                        Teleostomi
0.87	12	0	P5	117571	                          Euteleostomi
0.87	12	0	P6	8287	                            Sarcopterygii
0.87	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.87	12	0	P8	32523	                                Tetrapoda
0.87	12	0	P9	32524	                                  Amniota
0.87	12	0	C	40674	                                    Mammalia
0.87	12	0	C1	32525	                                      Theria
0.87	12	0	C2	9347	                                        Eutheria
0.87	12	0	C3	1437010	                                          Boreoeutheria
0.87	12	0	C4	314146	                                            Euarchontoglires
0.87	12	0	O	9443	                                              Primates
0.87	12	0	O1	376913	                                                Haplorrhini
0.87	12	0	O2	314293	                                                  Simiiformes
0.87	12	0	O3	9526	                                                    Catarrhini
0.87	12	0	O4	314295	                                                      Hominoidea
0.87	12	0	F	9604	                                                        Hominidae
0.87	12	0	F1	207598	                                                          Homininae
0.87	12	0	G	9605	                                                            Homo
