 13.07	11791	11791	U	0	unclassified
 86.93	78405	42802	R	1	root
 37.05	33418	0	R1	2787854	  other entries
 37.05	33418	33418	R2	28384	    other sequences
  2.42	2185	29	R1	131567	  cellular organisms
  1.90	1714	350	D	2	    Bacteria
  0.73	656	8	D1	1783272	      Terrabacteria group
  0.48	432	7	P	1239	        Bacillota
  0.37	330	1	C	91061	          Bacilli
  0.31	282	4	O	1385	            Bacillales
  0.24	213	2	F	186817	              Bacillaceae
  0.23	205	74	G	1386	                Bacillus
  0.09	84	9	G1	653685	                  Bacillus subtilis group
  0.02	21	20	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	14	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	14	14	S	492670	                      Bacillus velezensis
  0.01	11	11	S	96241	                    Bacillus spizizenii
  0.01	11	11	S	227866	                    Bacillus tequilensis
  0.01	8	8	S	483913	                    Bacillus inaquosorum
  0.00	4	4	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	2	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.02	22	0	G1	86661	                  Bacillus cereus group
  0.02	22	22	S	1396	                    Bacillus cereus
  0.02	20	20	S	2487276	                  Bacillus cabrialesii
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.01	5	0	G	2675232	                Neobacillus
  0.01	5	0	G1	2675272	                  unclassified Neobacillus
  0.01	5	5	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.06	57	0	F	90964	              Staphylococcaceae
  0.06	56	4	G	1279	                Staphylococcus
  0.05	46	46	S	29382	                  Staphylococcus cohnii
  0.01	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
  0.01	5	0	F	539738	              Gemellaceae
  0.01	5	1	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2810514	                    Sporosarcina sp. Marseille-Q4063
  0.00	1	1	F	186820	              Listeriaceae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.05	47	6	O	186826	            Lactobacillales
  0.03	28	4	F	1300	              Streptococcaceae
  0.03	24	24	G	1301	                Streptococcus
  0.01	12	2	F	186828	              Carnobacteriaceae
  0.01	5	1	G	117563	                Granulicatella
  0.00	4	4	S	137732	                  Granulicatella elegans
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	1	0	G	82800	                Desemzia
  0.00	1	1	S	82801	                  Desemzia incerta
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.06	53	12	C	186801	          Clostridia
  0.02	21	2	O	186802	            Eubacteriales
  0.02	14	5	F	216572	              Oscillospiraceae
  0.01	7	7	G	216851	                Faecalibacterium
  0.00	1	1	G	2892396	                Vescimonas
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.01	5	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1649459	                Hungatella
  0.00	3	0	S	154046	                  Hungatella hathewayi
  0.00	3	3	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.02	19	0	O	3085636	            Lachnospirales
  0.02	19	6	F	186803	              Lachnospiraceae
  0.00	3	0	G	33042	                Coprococcus
  0.00	2	2	S	116085	                  Coprococcus catus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	2	2	G	2316020	                Mediterraneibacter
  0.00	2	1	G	572511	                Blautia
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	1	1	G	2719313	                Enterocloster
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.03	29	0	C	909932	          Negativicutes
  0.03	27	0	O	909929	            Selenomonadales
  0.03	27	1	F	1843491	              Selenomonadaceae
  0.03	24	2	G	158846	                Megamonas
  0.02	22	22	S	437897	                  Megamonas funiformis
  0.00	2	0	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.00	1	1	G	39948	                Dialister
  0.01	12	0	C	1737404	          Tissierellia
  0.01	12	0	O	1737405	            Tissierellales
  0.01	12	0	F	1570339	              Peptoniphilaceae
  0.01	10	1	G	165779	                Anaerococcus
  0.01	5	5	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.22	198	1	P	201174	        Actinomycetota
  0.22	195	15	C	1760	          Actinomycetes
  0.09	80	0	O	85009	            Propionibacteriales
  0.09	78	11	F	31957	              Propionibacteriaceae
  0.07	66	16	G	1912216	                Cutibacterium
  0.04	34	34	S	1747	                  Cutibacterium acnes
  0.02	16	16	S	33011	                  Cutibacterium granulosum
  0.00	1	1	G	29404	                Microlunatus
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.05	41	0	O	85007	            Mycobacteriales
  0.04	35	0	F	1653	              Corynebacteriaceae
  0.04	35	25	G	1716	                Corynebacterium
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.03	25	2	O	85006	            Micrococcales
  0.02	15	1	F	1268	              Micrococcaceae
  0.01	5	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	169480	                  Rothia amarae
  0.01	5	5	G	1269	                Micrococcus
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	0	G	1742991	                Pseudoglutamicibacter
  0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
  0.00	1	1	G	1742989	                Glutamicibacter
  0.01	5	2	F	85023	              Microbacteriaceae
  0.00	2	0	G	96492	                Frigoribacterium
  0.00	2	2	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	1	G	33882	                Microbacterium
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.02	19	0	O	85011	            Kitasatosporales
  0.02	19	0	F	2062	              Streptomycetaceae
  0.02	17	1	G	1883	                Streptomyces
  0.02	14	0	G1	2593676	                  unclassified Streptomyces
  0.02	14	14	S	477697	                    Streptomyces sp. T12
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482601	                    Streptomyces microflavus subgroup
  0.00	1	1	S	1919	                      Streptomyces microflavus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	2	0	G	2063	                Kitasatospora
  0.00	2	1	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2903574	                    Kitasatospora sp. NBC_01300
  0.01	7	0	O	2037	            Actinomycetales
  0.01	7	3	F	2049	              Actinomycetaceae
  0.00	4	1	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	1	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	2	F	85030	              Geodermatophilaceae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	83677	                Thermobifida
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994363	                Pseudofrankia
  0.00	1	1	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	1	F	633392	              Iamiaceae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	1	F	1643824	              Atopobiaceae
  0.01	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	11	1	P	1117	          Cyanobacteriota
  0.01	10	5	C	3028117	            Cyanophyceae
  0.01	5	0	O	1161	              Nostocales
  0.00	4	1	F	1162	                Nostocaceae
  0.00	3	3	G	1177	                  Nostoc
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	4	0	P	1297	        Deinococcota
  0.00	4	0	C	188787	          Deinococci
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	3	S	332249	                  Truepera radiovictrix
  0.00	1	0	O	68933	            Thermales
  0.00	1	1	F	188786	              Thermaceae
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2102	                    Mycoplasma mycoides
  0.00	2	2	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.72	653	54	P	1224	      Pseudomonadota
  0.56	508	107	C	1236	        Gammaproteobacteria
  0.23	211	75	O	91347	          Enterobacterales
  0.14	129	74	F	543	            Enterobacteriaceae
  0.04	32	0	G	547	              Enterobacter
  0.04	32	0	G1	2608935	                unclassified Enterobacter
  0.04	32	32	S	2707174	                  Enterobacter sp. T2
  0.01	10	0	G	561	              Escherichia
  0.01	10	8	S	562	                Escherichia coli
  0.00	1	1	S1	1322345	                  Escherichia coli ATCC 25922
  0.00	1	1	S1	1502658	                  Escherichia coli O2:H6
  0.01	8	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	8	0	G	570	                Klebsiella
  0.01	7	7	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	4	0	G	590	              Salmonella
  0.00	4	1	S	28901	                Salmonella enterica
  0.00	3	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	2	G	53335	              Pantoea
  0.00	2	1	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.10	93	0	O	135614	          Lysobacterales
  0.10	88	0	F	32033	            Lysobacteraceae
  0.10	87	2	G	40323	              Stenotrophomonas
  0.09	85	0	G1	995085	                Stenotrophomonas maltophilia group
  0.09	85	85	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.01	5	5	F	1775411	            Rhodanobacteraceae
  0.08	70	0	O	72274	          Pseudomonadales
  0.08	70	27	F	135621	            Pseudomonadaceae
  0.05	43	27	G	286	              Pseudomonas
  0.02	14	2	G1	196821	                unclassified Pseudomonas
  0.01	12	12	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	1499686	                Pseudomonas saudiphocaensis
  0.00	1	1	S	1583341	                Pseudomonas cerasi
  0.01	9	0	O	2887326	          Moraxellales
  0.01	9	1	F	468	            Moraxellaceae
  0.00	4	2	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	3	3	G	475	              Moraxella
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1415574	                  Psychrobacter sp. LV10R520-6
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	3	F	712	            Pasteurellaceae
  0.00	2	1	G	724	              Haemophilus
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1949085	                Salinicola lusitanus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	104609	                Vibrio penaeicida
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	1	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	2303332	                  Cellvibrio sp. KY-GH-1
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	67575	              Rheinheimera
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	1335745	              Spiribacter
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	2759705	                  Pseudoalteromonas sp. MT33b
  0.06	57	4	C	28211	        Alphaproteobacteria
  0.04	32	6	O	204457	          Sphingomonadales
  0.03	26	6	F	41297	            Sphingomonadaceae
  0.02	20	19	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2937788	                  Sphingomonas sp. SUN019
  0.01	10	3	O	356	          Hyphomicrobiales
  0.01	5	1	F	119045	            Methylobacteriaceae
  0.00	4	1	G	186650	              Microvirga
  0.00	2	0	G1	2617746	                unclassified Microvirga
  0.00	2	2	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	1	S	2651334	                Microvirga thermotolerans
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.01	5	0	O	204441	          Rhodospirillales
  0.00	4	3	F	433	            Acetobacteraceae
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	4	1	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Paracoccaceae
  0.00	3	3	G	265	              Paracoccus
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	2	G	76890	              Asticcacaulis
  0.04	34	1	C	28216	        Betaproteobacteria
  0.03	25	4	O	80840	          Burkholderiales
  0.01	12	5	F	80864	            Comamonadaceae
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	1	G	34072	              Variovorax
  0.00	1	1	G	47420	              Hydrogenophaga
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.01	5	0	F	119060	            Burkholderiaceae
  0.00	4	3	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	G	2038280	              Robbsia
  0.00	1	1	S	28092	                Robbsia andropogonis
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	1	1	F	506	            Alcaligenaceae
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	457921	                  Massilia varians
  0.01	7	3	O	206351	          Neisseriales
  0.00	4	3	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.05	42	1	D1	1783270	      FCB group
  0.05	41	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.04	40	1	P	976	          Bacteroidota
  0.02	20	0	C	768503	            Cytophagia
  0.02	20	0	O	768507	              Cytophagales
  0.01	10	0	F	89373	                Cytophagaceae
  0.01	10	0	G	107	                  Spirosoma
  0.01	10	10	S	2057025	                    Spirosoma pollinicola
  0.01	9	0	F	1853232	                Hymenobacteraceae
  0.01	7	4	G	89966	                  Hymenobacter
  0.00	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	3	3	S	2835648	                      Hymenobacter sp. BT18
  0.00	2	2	G	323449	                  Pontibacter
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	1	G	120831	                  Dyadobacter
  0.02	15	0	C	200643	            Bacteroidia
  0.02	15	1	O	171549	              Bacteroidales
  0.01	7	0	F	171552	                Prevotellaceae
  0.01	7	1	G	838	                  Prevotella
  0.00	2	2	S	28128	                    Prevotella corporis
  0.00	2	2	S	28133	                    Prevotella nigrescens
  0.00	2	2	S	282402	                    Prevotella multiformis
  0.00	4	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	2	0	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	3024551	                Owenweeksiaceae
  0.00	2	0	G	2828338	                  Croceimicrobium
  0.00	2	2	S	2761580	                    Croceimicrobium hydrocarbonivorans
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.01	5	0	P	32066	      Fusobacteriota
  0.01	5	0	C	203490	        Fusobacteriia
  0.01	5	0	O	203491	          Fusobacteriales
  0.00	3	2	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.01	5	0	D1	1783257	      PVC group
  0.01	5	1	P	203682	        Planctomycetota
  0.00	4	3	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	1382832	                Telmatocola
  0.00	1	1	S	1123043	                  Telmatocola sphagniphila
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	824	                Campylobacter gracilis
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	1	F	213119	            Desulfobacteraceae
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945022	            Flexistipitaceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.47	428	0	D	2157	    Archaea
  0.47	428	0	P	28890	      Euryarchaeota
  0.47	428	0	P1	2283794	        Methanomada group
  0.47	428	0	C	183939	          Methanococci
  0.47	428	0	O	2182	            Methanococcales
  0.47	428	0	F	196117	              Methanocaldococcaceae
  0.47	428	2	G	196118	                Methanocaldococcus
  0.39	355	0	G1	2641196	                  unclassified Methanocaldococcus
  0.39	355	355	S	644281	                    Methanocaldococcus sp. FS406-22
  0.05	41	0	S	2190	                  Methanocaldococcus jannaschii
  0.05	41	41	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.01	9	0	S	83171	                  Methanocaldococcus fervens
  0.01	9	9	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	7	7	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.02	14	0	D	2759	    Eukaryota
  0.02	14	0	D1	33154	      Opisthokonta
  0.02	14	0	K	33208	        Metazoa
  0.02	14	0	K1	6072	          Eumetazoa
  0.02	14	0	K2	33213	            Bilateria
  0.02	14	0	K3	33511	              Deuterostomia
  0.02	14	0	P	7711	                Chordata
  0.02	14	0	P1	89593	                  Craniata
  0.02	14	0	P2	7742	                    Vertebrata
  0.02	14	0	P3	7776	                      Gnathostomata
  0.02	14	0	P4	117570	                        Teleostomi
  0.02	14	0	P5	117571	                          Euteleostomi
  0.02	14	0	P6	8287	                            Sarcopterygii
  0.02	14	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	14	0	P8	32523	                                Tetrapoda
  0.02	14	0	P9	32524	                                  Amniota
  0.02	14	0	C	40674	                                    Mammalia
  0.02	14	0	C1	32525	                                      Theria
  0.02	14	0	C2	9347	                                        Eutheria
  0.02	14	0	C3	1437010	                                          Boreoeutheria
  0.02	14	0	C4	314146	                                            Euarchontoglires
  0.02	14	0	O	9443	                                              Primates
  0.02	14	0	O1	376913	                                                Haplorrhini
  0.02	14	0	O2	314293	                                                  Simiiformes
  0.02	14	0	O3	9526	                                                    Catarrhini
  0.02	14	0	O4	314295	                                                      Hominoidea
  0.02	14	0	F	9604	                                                        Hominidae
  0.02	14	0	F1	207598	                                                          Homininae
  0.02	14	0	G	9605	                                                            Homo
  0.02	14	14	S	9606	                                                              Homo sapiens
