 10.22	9228	9228	U	0	unclassified
 89.78	81024	41180	R	1	root
 38.90	35106	0	R1	2787854	  other entries
 38.90	35106	35106	R2	28384	    other sequences
  5.25	4738	31	R1	131567	  cellular organisms
  4.77	4301	448	D	2	    Bacteria
  3.38	3054	36	D1	1783272	      Terrabacteria group
  2.64	2382	25	P	1239	        Bacillota
  2.23	2010	270	C	186801	          Clostridia
  1.36	1223	17	O	3085636	            Lachnospirales
  1.34	1205	223	F	186803	              Lachnospiraceae
  0.40	363	188	G	572511	                Blautia
  0.09	85	0	S	418240	                  Blautia wexlerae
  0.09	85	85	S1	1121115	                    Blautia wexlerae DSM 19850
  0.06	54	5	S	40520	                  Blautia obeum
  0.05	42	42	S1	411459	                    Blautia obeum ATCC 29174
  0.01	7	7	S1	657314	                    Blautia obeum A2-162
  0.02	22	22	S	89014	                  Blautia luti
  0.00	4	0	S	53443	                  Blautia hydrogenotrophica
  0.00	4	4	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	3	0	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.00	3	3	S	2779518	                  Blautia liquoris
  0.00	2	0	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.14	127	0	G	1766253	                Agathobacter
  0.14	127	127	S	39491	                  Agathobacter rectalis
  0.14	123	5	G	207244	                Anaerostipes
  0.13	118	116	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.08	69	31	G	2316020	                Mediterraneibacter
  0.03	31	0	S	46228	                  [Ruminococcus] lactaris
  0.03	31	31	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	4	0	S	33039	                  [Ruminococcus] torques
  0.00	4	4	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	3	3	S	33038	                  Mediterraneibacter gnavus
  0.07	65	20	G	841	                Roseburia
  0.02	18	0	G1	2637578	                  unclassified Roseburia
  0.02	17	17	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.02	14	14	S	2763062	                  Roseburia rectibacter
  0.01	10	10	S	301301	                  Roseburia hominis
  0.00	3	2	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.05	45	1	G	189330	                Dorea
  0.04	32	32	S	88431	                  Dorea longicatena
  0.01	12	12	S	39486	                  Dorea formicigenerans
  0.05	42	0	G	2569097	                Anaerobutyricum
  0.05	42	42	S	39488	                  Anaerobutyricum hallii
  0.04	39	6	G	33042	                Coprococcus
  0.02	19	19	S	116085	                  Coprococcus catus
  0.01	11	11	S	410072	                  Coprococcus comes
  0.00	3	1	S	33043	                  Coprococcus eutactus
  0.00	2	2	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.03	31	0	G	28050	                Lachnospira
  0.03	31	31	S	39485	                  Lachnospira eligens
  0.02	16	0	G	2944193	                Simiaoa
  0.02	16	16	S	2763672	                  Simiaoa sunii
  0.01	12	11	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.01	10	4	G	2719313	                Enterocloster
  0.01	6	6	S	208479	                  Enterocloster bolteae
  0.01	9	1	G	830	                Butyrivibrio
  0.01	6	6	S	45851	                  Butyrivibrio crossotus
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.01	8	0	G	2888809	                Novisyntrophococcus
  0.01	8	8	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	6	0	G	2944198	                Wansuia
  0.01	6	6	S	2763667	                  Wansuia hejianensis
  0.00	4	0	G	3088373	                Chakrabartyella
  0.00	4	4	S	2918914	                  Chakrabartyella piscis
  0.00	4	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	1	G	1348611	                Vallitalea
  0.56	508	34	O	186802	            Eubacteriales
  0.48	437	68	F	216572	              Oscillospiraceae
  0.31	282	242	G	216851	                Faecalibacterium
  0.03	29	28	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	11	8	G1	2646395	                  unclassified Faecalibacterium
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.04	40	34	G	292632	                Subdoligranulum
  0.01	5	5	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.01	9	2	G	1263	                Ruminococcus
  0.00	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	3	3	S	1161942	                  Ruminococcus champanellensis
  0.01	9	0	G	2172004	                Lawsonibacter
  0.01	9	9	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	8	0	G	946234	                Flavonifractor
  0.01	8	8	S	292800	                  Flavonifractor plautii
  0.01	7	0	G	2834348	                Caproicibacterium
  0.00	4	4	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	3	1	G	2892396	                Vescimonas
  0.00	2	2	S	2714353	                  Vescimonas fastidiosa
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	G	459786	                Oscillibacter
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	G	2038676	                Paludihabitans
  0.00	2	0	G1	2644543	                  unclassified Paludihabitans
  0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.02	17	0	F	31979	              Clostridiaceae
  0.02	14	0	G	1485	                Clostridium
  0.01	12	0	G1	2614128	                  unclassified Clostridium
  0.01	5	5	S	97138	                    Clostridium sp. MD294
  0.01	5	5	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	1918454	                Flintibacter
  0.00	3	0	G1	2610894	                  unclassified Flintibacter
  0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	3	1	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	1	0	G	2576755	                Caproicibacter
  0.00	1	1	S	2576756	                  Caproicibacter fermentans
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	0	G	1730	                Eubacterium
  0.00	3	3	S	39496	                  Eubacterium ventriosum
  0.00	3	0	F	3047432	              Maliibacteriaceae
  0.00	3	0	G	3047433	                Maliibacterium
  0.00	3	3	S	2086585	                  Maliibacterium massiliense
  0.00	3	0	F	3046368	              Aristaeellaceae
  0.00	3	0	G	3046369	                Aristaeella
  0.00	3	3	S	3046382	                  Aristaeella hokkaidonensis
  0.00	2	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.01	6	0	O	3082720	            Peptostreptococcales
  0.01	5	0	F	3118655	              Filifactoraceae
  0.01	5	0	G	44259	                Filifactor
  0.01	5	0	S	143361	                  Filifactor alocis
  0.01	5	5	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	129957	                Carboxydothermus
  0.00	2	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	2	2	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.33	300	3	C	91061	          Bacilli
  0.28	253	30	O	1385	            Bacillales
  0.21	193	7	F	186817	              Bacillaceae
  0.20	180	63	G	1386	                Bacillus
  0.09	82	13	G1	653685	                  Bacillus subtilis group
  0.04	32	29	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	10	10	S	96241	                    Bacillus spizizenii
  0.01	10	10	S	227866	                    Bacillus tequilensis
  0.01	6	6	S	72361	                    Bacillus vallismortis
  0.01	5	5	S	483913	                    Bacillus inaquosorum
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.02	22	22	S	2487276	                  Bacillus cabrialesii
  0.01	6	6	S	2715209	                  Bacillus rugosus
  0.00	4	0	G1	86661	                  Bacillus cereus group
  0.00	4	4	S	1396	                    Bacillus cereus
  0.00	3	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	1	1	G	2893057	                Shouchella
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	1	1	G	289201	                Pontibacillus
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.02	21	2	F	90964	              Staphylococcaceae
  0.02	19	7	G	1279	                Staphylococcus
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	3	3	S	29379	                  Staphylococcus auricularis
  0.00	2	2	S	3051183	                  Staphylococcus hsinchuensis
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.01	5	0	F	539738	              Gemellaceae
  0.01	5	3	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
  0.00	1	1	S	2665646	                    Alicyclobacillus sp. SO9
  0.05	44	3	O	186826	            Lactobacillales
  0.03	31	1	F	1300	              Streptococcaceae
  0.03	30	27	G	1301	                Streptococcus
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.01	8	0	F	186828	              Carnobacteriaceae
  0.01	5	1	G	117563	                Granulicatella
  0.00	4	4	S	137732	                  Granulicatella elegans
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	G	2742598	                Limosilactobacillus
  0.03	23	0	C	1737404	          Tissierellia
  0.03	23	0	O	1737405	            Tissierellales
  0.03	23	0	F	1570339	              Peptoniphilaceae
  0.02	18	7	G	165779	                Anaerococcus
  0.01	5	5	S	1870984	                  Anaerococcus mediterraneensis
  0.00	4	0	G1	2614126	                  unclassified Anaerococcus
  0.00	4	4	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	3	2	G	162289	                Peptoniphilus
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.02	15	0	C	526524	          Erysipelotrichia
  0.02	15	0	O	526525	            Erysipelotrichales
  0.01	11	4	F	2810280	              Coprobacillaceae
  0.01	6	2	G	3025755	                Thomasclavelia
  0.00	4	0	S	29348	                  Thomasclavelia spiroformis
  0.00	4	4	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.00	4	2	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1729679	                Faecalibaculum
  0.00	1	1	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.01	9	0	C	909932	          Negativicutes
  0.01	7	0	O	1843489	            Veillonellales
  0.01	7	0	F	31977	              Veillonellaceae
  0.01	6	6	G	29465	                Veillonella
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	1675036	                  Megasphaera hexanoica
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.69	622	2	P	201174	        Actinomycetota
  0.67	605	42	C	1760	          Actinomycetes
  0.38	342	16	O	85009	            Propionibacteriales
  0.36	326	12	F	31957	              Propionibacteriaceae
  0.35	313	87	G	1912216	                Cutibacterium
  0.23	208	207	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.02	18	18	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.19	174	22	O	85007	            Mycobacteriales
  0.12	108	0	F	1653	              Corynebacteriaceae
  0.12	108	81	G	1716	                Corynebacterium
  0.02	16	16	S	38304	                  Corynebacterium tuberculostearicum
  0.01	5	5	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	2	2	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3059080	                    Corynebacterium sp. P3-F1
  0.00	1	1	S	2913502	                  Corynebacterium hesseae
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.04	32	0	F	2805586	              Lawsonellaceae
  0.04	32	0	G	1847725	                Lawsonella
  0.04	32	32	S	1528099	                  Lawsonella clevelandensis
  0.01	5	0	F	1762	              Mycobacteriaceae
  0.01	5	0	G	1763	                Mycobacterium
  0.01	5	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	4	4	S	78331	                    Mycobacterium canetti
  0.00	1	0	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	2	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	3	G	37914	                Dietzia
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2758710	                  Gordonia jinghuaiqii
  0.04	32	4	O	85006	            Micrococcales
  0.02	21	6	F	1268	              Micrococcaceae
  0.01	8	8	G	1269	                Micrococcus
  0.01	7	2	G	57493	                Kocuria
  0.01	5	5	S	72000	                  Kocuria rhizophila
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	3	1	F	85023	              Microbacteriaceae
  0.00	1	1	G	46352	                Agrococcus
  0.00	1	1	G	69578	                Cryobacterium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.01	8	0	O	2037	            Actinomycetales
  0.01	8	0	F	2049	              Actinomycetaceae
  0.01	7	4	G	1654	                Actinomyces
  0.00	2	1	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	1	G	2701	                Gardnerella
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	83677	                Thermobifida
  0.01	13	1	C	84998	          Coriobacteriia
  0.01	12	0	O	84999	            Coriobacteriales
  0.01	12	2	F	84107	              Coriobacteriaceae
  0.01	10	1	G	102106	                Collinsella
  0.01	9	9	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	2976758	              Capillimicrobiaceae
  0.00	1	0	G	2976759	                Capillimicrobium
  0.00	1	1	S	2884022	                  Capillimicrobium parvum
  0.01	13	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	13	0	P	1117	          Cyanobacteriota
  0.01	13	5	C	3028117	            Cyanophyceae
  0.01	5	0	O	1161	              Nostocales
  0.01	5	0	F	2661849	                Calotrichaceae
  0.01	5	0	G	1186	                  Calothrix
  0.01	5	0	G1	2619626	                    unclassified Calothrix
  0.00	4	4	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	1	S	2005462	                      Calothrix sp. NIES-3974
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	2760438	                        Limnospira indica BM01
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.50	449	33	P	1224	      Pseudomonadota
  0.35	318	93	C	1236	        Gammaproteobacteria
  0.21	188	73	O	91347	          Enterobacterales
  0.12	111	84	F	543	            Enterobacteriaceae
  0.01	13	0	G	561	              Escherichia
  0.01	12	11	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	1	S	208962	                Escherichia albertii
  0.01	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	5	0	G	570	                Klebsiella
  0.01	5	5	S	573	                  Klebsiella pneumoniae
  0.00	4	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	4	0	G	590	              Salmonella
  0.00	4	1	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	1	1	F	1903414	            Morganellaceae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	9	0	O	135625	          Pasteurellales
  0.01	9	3	F	712	            Pasteurellaceae
  0.01	6	3	G	724	              Haemophilus
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.01	9	0	O	2887326	          Moraxellales
  0.01	9	1	F	468	            Moraxellaceae
  0.00	4	3	G	475	              Moraxella
  0.00	1	1	S	90241	                Moraxella lincolnii
  0.00	3	3	G	469	              Acinetobacter
  0.00	1	0	G	2824158	              Aquirhabdus
  0.00	1	1	S	2283318	                Aquirhabdus parva
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	1	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	S	271420	                Stutzerimonas xanthomarina
  0.01	6	0	O	135614	          Lysobacterales
  0.01	6	0	F	32033	            Lysobacteraceae
  0.01	6	0	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	1897649	              Pistricoccus
  0.00	2	2	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1692042	              Sulfurifustis
  0.00	2	2	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.06	57	1	C	28216	        Betaproteobacteria
  0.06	54	10	O	80840	          Burkholderiales
  0.02	15	0	F	995019	            Sutterellaceae
  0.02	15	2	G	40544	              Sutterella
  0.01	13	13	S	40545	                Sutterella wadsworthensis
  0.01	13	2	F	119060	            Burkholderiaceae
  0.01	7	6	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.01	12	8	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	1	G	283	              Comamonas
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	2	1	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	1	S	946333	                Piscinibacter gummiphilus
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	1	F	481	            Neisseriaceae
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  0.05	41	11	C	28211	        Alphaproteobacteria
  0.01	9	2	O	204455	          Rhodobacterales
  0.01	7	2	F	31989	            Paracoccaceae
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	2	2	G	265	              Paracoccus
  0.01	7	1	O	204457	          Sphingomonadales
  0.01	6	2	F	41297	            Sphingomonadaceae
  0.00	3	2	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	2	F	41295	            Rhodospirillaceae
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.00	1	0	F	2813951	            Terasakiellaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.00	3	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	2	G1	114295	                  unclassified Rickettsia
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	1	G	1802983	              Candidatus Fokinia
  0.00	3	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	1395974	              Tardiphaga
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	1	F	76892	            Caulobacteraceae
  0.00	2	1	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	225297	                environmental samples
  0.00	1	1	S	225298	                  uncultured Hyphomonas sp.
  0.35	313	0	D1	1783270	      FCB group
  0.35	313	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.35	313	16	P	976	          Bacteroidota
  0.31	282	0	C	200643	            Bacteroidia
  0.31	282	23	O	171549	              Bacteroidales
  0.18	161	8	F	815	                Bacteroidaceae
  0.13	114	79	G	816	                  Bacteroides
  0.03	23	23	S	246787	                    Bacteroides cellulosilyticus
  0.01	8	8	S	820	                    Bacteroides uniformis
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.04	39	7	G	909656	                  Phocaeicola
  0.03	27	27	S	821	                    Phocaeicola vulgatus
  0.01	5	5	S	387090	                    Phocaeicola coprophilus
  0.05	43	0	F	2005525	                Tannerellaceae
  0.05	42	16	G	375288	                  Parabacteroides
  0.01	13	13	S	46503	                    Parabacteroides merdae
  0.01	12	12	S	823	                    Parabacteroides distasonis
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.03	24	0	F	171550	                Rikenellaceae
  0.03	24	14	G	239759	                  Alistipes
  0.00	3	0	S	328814	                    Alistipes shahii
  0.00	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.00	3	3	S	2585118	                    Alistipes communis
  0.00	2	0	S	214856	                    Alistipes finegoldii
  0.00	2	2	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.02	15	0	F	171552	                Prevotellaceae
  0.01	10	0	G	838	                  Prevotella
  0.01	7	7	S	28125	                    Prevotella bivia
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	3	2	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	2	0	G	2974257	                  Hoylesella
  0.00	2	2	S	28127	                    Hoylesella buccalis
  0.01	5	0	F	171551	                Porphyromonadaceae
  0.01	5	0	G	836	                  Porphyromonas
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	2	2	S	322095	                    Porphyromonas somerae
  0.00	4	0	F	2005473	                Muribaculaceae
  0.00	2	0	G	2815786	                  Sodaliphilus
  0.00	2	2	S	2606626	                    Sodaliphilus pleomorphus
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	G	2518497	                  Paramuribaculum
  0.00	1	1	S	2094151	                    Paramuribaculum intestinale
  0.00	4	0	F	2005519	                Barnesiellaceae
  0.00	4	0	G	1348911	                  Coprobacter
  0.00	2	2	S	1099853	                    Coprobacter fastidiosus
  0.00	2	0	S	1501392	                    Coprobacter secundus
  0.00	2	2	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.01	10	0	C	768503	            Cytophagia
  0.01	10	2	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	4	2	G	89966	                  Hymenobacter
  0.00	1	1	S	497967	                    Hymenobacter tibetensis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.01	5	0	C	117743	            Flavobacteriia
  0.01	5	1	O	200644	              Flavobacteriales
  0.00	2	2	F	2762318	                Weeksellaceae
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.03	24	0	P	200940	      Thermodesulfobacteriota
  0.03	23	0	C	3031449	        Desulfovibrionia
  0.03	23	1	O	213115	          Desulfovibrionales
  0.02	22	3	F	194924	            Desulfovibrionaceae
  0.02	19	1	G	872	              Desulfovibrio
  0.02	18	18	S	901	                Desulfovibrio piger
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	69541	          Desulfuromonadales
  0.00	1	0	F	213421	            Desulfuromonadaceae
  0.00	1	0	G	18	              Pelobacter
  0.00	1	0	S	29543	                Pelobacter propionicus
  0.00	1	1	S1	338966	                  Pelobacter propionicus DSM 2379
  0.01	5	0	D1	1783257	      PVC group
  0.01	5	0	P	74201	        Verrucomicrobiota
  0.00	3	0	C	414999	          Opitutia
  0.00	3	0	O	415000	            Opitutales
  0.00	3	3	F	134623	              Opitutaceae
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	2911469	                Sulfuriroseicoccus
  0.00	2	2	S	2707525	                  Sulfuriroseicoccus oceanibius
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	1	G	171	              Leptospira
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.44	398	0	D	2157	    Archaea
  0.44	398	0	P	28890	      Euryarchaeota
  0.44	398	0	P1	2283794	        Methanomada group
  0.44	398	0	C	183939	          Methanococci
  0.44	398	0	O	2182	            Methanococcales
  0.44	398	0	F	196117	              Methanocaldococcaceae
  0.44	398	1	G	196118	                Methanocaldococcus
  0.37	332	0	G1	2641196	                  unclassified Methanocaldococcus
  0.37	332	332	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	29	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	29	29	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	16	0	S	83171	                  Methanocaldococcus fervens
  0.02	16	16	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	10	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	7	7	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.01	8	0	D	2759	    Eukaryota
  0.01	8	0	D1	33154	      Opisthokonta
  0.01	8	0	K	33208	        Metazoa
  0.01	8	0	K1	6072	          Eumetazoa
  0.01	8	0	K2	33213	            Bilateria
  0.01	8	0	K3	33511	              Deuterostomia
  0.01	8	0	P	7711	                Chordata
  0.01	8	0	P1	89593	                  Craniata
  0.01	8	0	P2	7742	                    Vertebrata
  0.01	8	0	P3	7776	                      Gnathostomata
  0.01	8	0	P4	117570	                        Teleostomi
  0.01	8	0	P5	117571	                          Euteleostomi
  0.01	8	0	P6	8287	                            Sarcopterygii
  0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	8	0	P8	32523	                                Tetrapoda
  0.01	8	0	P9	32524	                                  Amniota
  0.01	8	0	C	40674	                                    Mammalia
  0.01	8	0	C1	32525	                                      Theria
  0.01	8	0	C2	9347	                                        Eutheria
  0.01	8	0	C3	1437010	                                          Boreoeutheria
  0.01	8	0	C4	314146	                                            Euarchontoglires
  0.01	8	0	O	9443	                                              Primates
  0.01	8	0	O1	376913	                                                Haplorrhini
  0.01	8	0	O2	314293	                                                  Simiiformes
  0.01	8	0	O3	9526	                                                    Catarrhini
  0.01	8	0	O4	314295	                                                      Hominoidea
  0.01	8	0	F	9604	                                                        Hominidae
  0.01	8	0	F1	207598	                                                          Homininae
  0.01	8	0	G	9605	                                                            Homo
  0.01	8	8	S	9606	                                                              Homo sapiens
