 24.03	20089	20089	U	0	unclassified
 75.97	63510	34830	R	1	root
 32.76	27389	0	R1	2787854	  other entries
 32.76	27389	27389	R2	28384	    other sequences
  1.54	1291	12	R1	131567	  cellular organisms
  1.15	964	278	D	2	    Bacteria
  0.39	325	7	D1	1783272	      Terrabacteria group
  0.22	183	2	P	1239	        Bacillota
  0.19	158	4	C	91061	          Bacilli
  0.13	109	10	O	1385	            Bacillales
  0.11	93	0	F	186817	              Bacillaceae
  0.11	91	37	G	1386	                Bacillus
  0.05	38	10	G1	653685	                  Bacillus subtilis group
  0.02	15	13	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	4	4	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.01	10	10	S	2487276	                  Bacillus cabrialesii
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	2	1	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.05	45	8	O	186826	            Lactobacillales
  0.04	30	0	F	1300	              Streptococcaceae
  0.04	30	30	G	1301	                Streptococcus
  0.00	4	1	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	3	1	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.01	12	3	C	186801	          Clostridia
  0.01	5	0	O	3085636	            Lachnospirales
  0.01	5	0	F	186803	              Lachnospiraceae
  0.00	3	0	G	207244	                Anaerostipes
  0.00	3	3	S	649756	                  Anaerostipes hadrus
  0.00	1	1	G	572511	                Blautia
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	4	0	O	186802	            Eubacteriales
  0.00	3	1	F	216572	              Oscillospiraceae
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2831443	                Heliomicrobium
  0.00	1	0	S	35701	                  Heliomicrobium modesticaldum
  0.00	1	1	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.01	9	0	C	1737404	          Tissierellia
  0.01	9	0	O	1737405	            Tissierellales
  0.01	9	0	F	1570339	              Peptoniphilaceae
  0.01	8	1	G	165779	                Anaerococcus
  0.00	4	0	G1	2614126	                  unclassified Anaerococcus
  0.00	4	4	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	2	1	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	158846	                Megamonas
  0.15	128	1	P	201174	        Actinomycetota
  0.15	127	17	C	1760	          Actinomycetes
  0.08	65	0	O	85009	            Propionibacteriales
  0.08	65	8	F	31957	              Propionibacteriaceae
  0.06	54	20	G	1912216	                Cutibacterium
  0.04	32	32	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.03	22	1	O	85007	            Mycobacteriales
  0.02	18	0	F	1653	              Corynebacteriaceae
  0.02	18	15	G	1716	                Corynebacterium
  0.00	2	0	S	203263	                  Corynebacterium aquilae
  0.00	2	2	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.01	10	1	O	85006	            Micrococcales
  0.01	9	3	F	1268	              Micrococcaceae
  0.00	4	3	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	3142261	                    Micrococcus sp. 2A
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.01	8	0	O	2037	            Actinomycetales
  0.01	8	2	F	2049	              Actinomycetaceae
  0.00	4	2	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	2	0	G	76833	                Actinobaculum
  0.00	2	0	G1	2609299	                  unclassified Actinobaculum
  0.00	2	2	S	2495645	                    Actinobaculum sp. 313
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	2701	                Gardnerella
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.01	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	7	2	P	1117	          Cyanobacteriota
  0.01	5	3	C	3028117	            Cyanophyceae
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.38	315	15	P	1224	      Pseudomonadota
  0.28	234	64	C	1236	        Gammaproteobacteria
  0.18	153	75	O	91347	          Enterobacterales
  0.09	75	54	F	543	            Enterobacteriaceae
  0.01	8	1	G	561	              Escherichia
  0.01	7	6	S	562	                Escherichia coli
  0.00	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.01	7	1	G	547	              Enterobacter
  0.01	5	0	G1	2608935	                unclassified Enterobacter
  0.01	5	5	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	0	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	472693	                Pantoea eucrina
  0.01	7	0	O	2887326	          Moraxellales
  0.01	7	0	F	468	            Moraxellaceae
  0.01	7	7	G	469	              Acinetobacter
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	0	G	286	              Pseudomonas
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	3	0	O	135614	          Lysobacterales
  0.00	2	0	F	32033	            Lysobacteraceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	0	F	712	            Pasteurellaceae
  0.00	3	1	G	724	              Haemophilus
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.05	38	2	C	28216	        Betaproteobacteria
  0.03	28	8	O	80840	          Burkholderiales
  0.01	10	2	F	119060	            Burkholderiaceae
  0.01	5	4	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	3	3	G	48736	              Ralstonia
  0.01	5	1	F	80864	            Comamonadaceae
  0.00	2	2	G	12916	              Acidovorax
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	1267217	                Melaminivora jejuensis
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	2	2	S	40545	                Sutterella wadsworthensis
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	1	G	54066	              Xylophilus
  0.00	1	1	F	2975441	            Sphaerotilaceae
  0.01	5	0	O	206351	          Neisseriales
  0.00	4	4	F	481	            Neisseriaceae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	1537400	                Aquitalea aquatilis
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	914	              Nitrosomonas
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	1	S	311182	                Denitratisoma oestradiolicum
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	146936	              Azonexus
  0.00	1	1	S	418702	                Azonexus hydrophilus
  0.03	28	3	C	28211	        Alphaproteobacteria
  0.01	6	2	O	356	          Hyphomicrobiales
  0.00	1	0	F	3149309	            Methylopilaceae
  0.00	1	0	G	2041902	              Chenggangzhangella
  0.00	1	1	S	1437009	                Chenggangzhangella methanolivorans
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.01	6	1	O	204455	          Rhodobacterales
  0.01	5	1	F	31989	            Paracoccaceae
  0.00	3	3	G	265	              Paracoccus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.01	6	3	O	204457	          Sphingomonadales
  0.00	3	2	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	1	F	433	            Acetobacteraceae
  0.00	2	2	G	125216	              Roseomonas
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	246273	                    Wolbachia endosymbiont of Cimex lectularius
  0.05	40	0	D1	1783270	      FCB group
  0.05	40	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.05	40	1	P	976	          Bacteroidota
  0.04	31	0	C	200643	            Bacteroidia
  0.04	31	3	O	171549	              Bacteroidales
  0.02	18	2	F	815	                Bacteroidaceae
  0.01	12	3	G	909656	                  Phocaeicola
  0.01	9	9	S	821	                    Phocaeicola vulgatus
  0.00	4	0	G	816	                  Bacteroides
  0.00	3	2	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.01	6	0	F	171552	                Prevotellaceae
  0.01	5	3	G	838	                  Prevotella
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	2	0	F	2005525	                Tannerellaceae
  0.00	2	0	G	375288	                  Parabacteroides
  0.00	2	2	S	46503	                    Parabacteroides merdae
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	S	2518971	                    Duncaniella dubosii
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	3	F	84566	                Sphingobacteriaceae
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	2	2	G	1016	                  Capnocytophaga
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	2	G	32067	              Leptotrichia
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.38	314	0	D	2157	    Archaea
  0.38	314	0	P	28890	      Euryarchaeota
  0.38	314	0	P1	2283794	        Methanomada group
  0.38	314	0	C	183939	          Methanococci
  0.38	314	0	O	2182	            Methanococcales
  0.38	314	0	F	196117	              Methanocaldococcaceae
  0.38	314	0	G	196118	                Methanocaldococcus
  0.35	290	0	G1	2641196	                  unclassified Methanocaldococcus
  0.35	290	290	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	10	0	S	83171	                  Methanocaldococcus fervens
  0.01	10	10	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	3	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
