100.00	50878	0	R	1	root
100.00	50877	0	R1	131567	  cellular organisms
98.04	49881	0	D	2	    Bacteria
69.56	35388	0	D1	1783272	      Terrabacteria group
69.06	35137	0	P	1239	        Bacillota
54.15	27548	0	C	91061	          Bacilli
32.39	16479	0	O	186826	            Lactobacillales
32.37	16467	0	F	1300	              Streptococcaceae
32.37	16467	0	G	1301	                Streptococcus
0.01	7	0	F	186828	              Carnobacteriaceae
0.01	5	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.00	2	0	F	81852	              Enterococcaceae
0.00	2	0	G	1350	                Enterococcus
0.00	2	0	F	33958	              Lactobacillaceae
0.00	2	2	G	1578	                Lactobacillus
21.76	11069	0	O	1385	            Bacillales
20.32	10336	0	F	186817	              Bacillaceae
20.30	10329	0	G	1386	                Bacillus
0.00	2	0	G	2800373	                Priestia
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	G	2675233	                Metabacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675230	                Cytobacillus
1.40	713	0	F	90964	              Staphylococcaceae
1.40	712	0	G	1279	                Staphylococcus
0.00	1	1	G	489909	                Nosocomiicoccus
0.03	13	0	F	186822	              Paenibacillaceae
0.03	13	13	G	44249	                Paenibacillus
0.01	6	0	F	539738	              Gemellaceae
0.01	6	0	G	1378	                Gemella
14.29	7268	0	C	186801	          Clostridia
11.82	6014	0	O	3085636	            Lachnospirales
11.70	5953	0	F	186803	              Lachnospiraceae
2.17	1105	0	G	2316020	                Mediterraneibacter
1.47	747	0	G	207244	                Anaerostipes
2.34	1191	0	G	1766253	                Agathobacter
3.48	1771	0	G	572511	                Blautia
0.57	291	0	G	2944193	                Simiaoa
0.36	182	0	G	2569097	                Anaerobutyricum
0.48	243	0	G	841	                Roseburia
0.14	71	0	G	1663717	                Herbinix
0.11	58	58	G	2719313	                Enterocloster
0.11	55	55	G	830	                Butyrivibrio
0.12	61	0	G	189330	                Dorea
0.11	53	0	G	1506553	                Lachnoclostridium
0.09	43	0	G	1769710	                Sellimonas
0.03	15	0	G	3076670	                Claveliimonas
0.02	11	0	G	2944198	                Wansuia
0.02	9	0	G	3088373	                Chakrabartyella
0.02	8	0	G	28050	                Lachnospira
0.01	7	7	G	1164882	                Lachnoanaerobaculum
0.01	6	0	G	2888809	                Novisyntrophococcus
0.01	3	0	G	33042	                Coprococcus
0.00	2	0	G	3024823	                Anaeromicropila
0.00	2	0	G	2944195	                Qiania
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	0	G	248744	                Marvinbryantia
0.00	2	2	G	1213720	                Stomatobaculum
0.00	2	2	G	2163168	                Kineothrix
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	G	2719231	                Lacrimispora
0.00	1	1	G	1843210	                Anaerocolumna
0.08	40	0	F	3118652	              Anaerotignaceae
0.08	40	0	G	2039240	                Anaerotignum
0.04	20	0	F	3018741	              Cellulosilyticaceae
0.04	20	20	G	698776	                Cellulosilyticum
2.44	1243	0	O	186802	            Eubacteriales
1.24	633	0	F	216572	              Oscillospiraceae
0.56	284	0	G	216851	                Faecalibacterium
0.21	107	0	G	946234	                Flavonifractor
0.14	73	0	G	1905344	                Ruthenibacterium
0.09	46	0	G	1263	                Ruminococcus
0.04	21	0	G	292632	                Subdoligranulum
0.02	9	0	G	244127	                Anaerotruncus
0.01	6	0	G	2892396	                Vescimonas
0.01	4	4	G	2038676	                Paludihabitans
0.01	4	0	G	2172004	                Lawsonibacter
0.01	3	3	G	2834348	                Caproicibacterium
0.13	63	0	G	2591381	                Dysosmobacter
0.01	2	0	G	2842531	                Solibaculum
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	0	G	2892397	                Pusillibacter
0.00	1	0	G	3048127	                Thermocaproicibacter
0.00	1	1	G	3079925	                Amygdalobacter
1.11	562	0	F	31979	              Clostridiaceae
1.10	557	0	G	1485	                Clostridium
0.01	3	0	G	1649459	                Hungatella
0.00	1	1	G	44258	                Caloramator
0.04	19	0	O1	538999	              Eubacteriales incertae sedis
0.01	6	0	G	2717089	                Massilistercora
0.01	6	6	G	1918454	                Flintibacter
0.01	6	0	G	1392389	                Intestinimonas
0.02	11	0	F	3085642	              Butyricicoccaceae
0.02	11	11	G	1928820	                Intestinibacillus
0.01	5	0	F	3082771	              Acutalibacteraceae
0.00	2	2	G	1738645	                Caproiciproducens
0.00	2	0	G	2576755	                Caproicibacter
0.00	1	0	G	1918385	                Acutalibacter
0.01	5	0	F	3046368	              Aristaeellaceae
0.01	5	0	G	3046369	                Aristaeella
0.01	4	0	F	186806	              Eubacteriaceae
0.01	4	0	G	1730	                Eubacterium
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	471826	                Candidatus Desulforudis
0.02	11	0	O	3082720	            Peptostreptococcales
0.01	6	0	F	186804	              Peptostreptococcaceae
0.01	6	0	G	214904	                Tepidibacter
0.01	3	0	F	3118655	              Filifactoraceae
0.01	3	0	G	44259	                Filifactor
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	2060094	                Aminipila
0.55	282	0	C	526524	          Erysipelotrichia
0.55	282	0	O	526525	            Erysipelotrichales
0.33	167	0	F	128827	              Erysipelotrichaceae
0.29	149	0	G	1918536	                Longicatena
0.01	6	0	G	1729679	                Faecalibaculum
0.01	3	3	G	1647	                Erysipelothrix
0.00	2	0	G	3059504	                Allocoprobacillus
0.01	4	4	G	174708	                Allobaculum
0.00	1	0	G	2749267	                Amedibacterium
0.23	114	0	F	2810280	              Coprobacillaceae
0.23	114	0	G	3025755	                Thomasclavelia
0.06	30	0	C	909932	          Negativicutes
0.04	18	0	O	1843488	            Acidaminococcales
0.04	18	0	F	909930	              Acidaminococcaceae
0.04	18	0	G	33024	                Phascolarctobacterium
0.02	12	0	O	1843489	            Veillonellales
0.02	12	0	F	31977	              Veillonellaceae
0.02	10	0	G	29465	                Veillonella
0.00	2	0	G	906	                Megasphaera
0.02	8	0	C	1737404	          Tissierellia
0.02	8	0	O	1737405	            Tissierellales
0.02	8	0	F	1570339	              Peptoniphilaceae
0.01	6	0	G	165779	                Anaerococcus
0.00	1	0	G	543311	                Parvimonas
0.00	1	0	G	150022	                Finegoldia
0.49	248	0	P	201174	        Actinomycetota
0.48	244	0	C	1760	          Actinomycetes
0.21	108	0	O	85009	            Propionibacteriales
0.21	107	0	F	31957	              Propionibacteriaceae
0.21	107	0	G	1912216	                Cutibacterium
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	1	G	1839	                Nocardioides
0.10	52	0	O	85007	            Mycobacteriales
0.08	40	0	F	1653	              Corynebacteriaceae
0.08	40	0	G	1716	                Corynebacterium
0.02	8	0	F	1762	              Mycobacteriaceae
0.02	8	8	G	1763	                Mycobacterium
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.08	41	0	O	85004	            Bifidobacteriales
0.08	41	0	F	31953	              Bifidobacteriaceae
0.08	39	0	G	1678	                Bifidobacterium
0.00	2	2	G	2701	                Gardnerella
0.05	24	0	O	85006	            Micrococcales
0.02	12	0	F	1268	              Micrococcaceae
0.01	5	5	G	1269	                Micrococcus
0.01	7	0	G	32207	                Rothia
0.02	11	0	F	85023	              Microbacteriaceae
0.01	4	4	G	2034	                Curtobacterium
0.01	2	0	G	1230698	                Marisediminicola
0.01	4	0	G	33882	                Microbacterium
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.02	9	0	O	2037	            Actinomycetales
0.02	9	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.00	1	1	G	2529408	                Schaalia
0.00	1	1	G	76833	                Actinobaculum
0.01	3	0	O	1643682	            Geodermatophilales
0.01	3	0	F	85030	              Geodermatophilaceae
0.01	3	0	G	38501	                Blastococcus
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	0	G	1883	                Streptomyces
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	402649	                Actinomycetospora
0.00	1	0	O	622452	            Kineosporiales
0.00	1	0	F	83778	              Kineosporiaceae
0.00	1	1	G	33981	                Kineococcus
0.01	4	0	C	84998	          Coriobacteriia
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.00	2	2	G	447020	                Adlercreutzia
0.00	1	0	G	84111	                Eggerthella
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	133925	                Olsenella
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	1	G	1152	                  Pseudanabaena
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	1	G	54304	                    Planktothrix
27.25	13864	0	P	1224	      Pseudomonadota
27.10	13786	0	C	1236	        Gammaproteobacteria
25.68	13066	0	O	91347	          Enterobacterales
25.64	13045	0	F	543	            Enterobacteriaceae
1.49	758	0	F1	2890311	              Klebsiella/Raoultella group
1.49	758	0	G	570	                Klebsiella
5.16	2626	0	G	561	              Escherichia
0.39	199	199	G	547	              Enterobacter
18.55	9435	0	G	590	              Salmonella
0.05	24	0	G	544	              Citrobacter
0.04	18	0	F	1903414	            Morganellaceae
0.03	14	0	G	583	              Proteus
0.01	3	0	G	581	              Morganella
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
1.08	548	0	O	72274	          Pseudomonadales
1.08	548	0	F	135621	            Pseudomonadaceae
1.08	548	548	G	286	              Pseudomonas
0.25	125	0	O	135625	          Pasteurellales
0.25	125	0	F	712	            Pasteurellaceae
0.01	4	4	G	724	              Haemophilus
0.00	1	0	G	1649317	              Frederiksenia
0.24	120	0	G	745	              Pasteurella
0.05	26	0	O	135614	          Lysobacterales
0.05	24	0	F	32033	            Lysobacteraceae
0.05	24	24	G	40323	              Stenotrophomonas
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	231454	              Dyella
0.02	8	0	O	135623	          Vibrionales
0.02	8	0	F	641	            Vibrionaceae
0.02	8	0	G	662	              Vibrio
0.01	5	0	O	2887326	          Moraxellales
0.01	5	0	F	468	            Moraxellaceae
0.00	2	2	G	497	              Psychrobacter
0.00	2	2	G	469	              Acinetobacter
0.00	1	1	G	475	              Moraxella
0.01	4	0	O	135624	          Aeromonadales
0.01	4	0	F	84642	            Aeromonadaceae
0.01	4	0	G	347533	              Zobellella
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.10	53	0	C	28211	        Alphaproteobacteria
0.03	17	0	O	204458	          Caulobacterales
0.03	17	0	F	76892	            Caulobacteraceae
0.03	16	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.02	10	0	O	356	          Hyphomicrobiales
0.01	6	0	F	118882	            Brucellaceae
0.01	6	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	6	6	G	234	                Brucella
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	2	G	407	              Methylobacterium
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	1	G	556257	              Pseudolabrys
0.02	9	0	O	204455	          Rhodobacterales
0.02	9	0	F	31989	            Paracoccaceae
0.01	6	0	G	1443919	              Tabrizicola
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	1	1	G	265	              Paracoccus
0.02	8	0	O	204457	          Sphingomonadales
0.02	8	0	F	41297	            Sphingomonadaceae
0.02	8	8	G	13687	              Sphingomonas
0.01	6	0	O	204441	          Rhodospirillales
0.01	6	0	F	433	            Acetobacteraceae
0.01	4	4	G	1706033	              Sediminicoccus
0.01	2	0	G	125216	              Roseomonas
0.05	24	0	C	28216	        Betaproteobacteria
0.05	24	0	O	80840	          Burkholderiales
0.01	7	0	F	119060	            Burkholderiaceae
0.00	1	0	G	2680021	              Ephemeroptericola
0.01	5	5	G	48736	              Ralstonia
0.01	7	0	F	75682	            Oxalobacteraceae
0.01	6	0	F1	2895353	              Telluria group
0.01	3	3	G	212744	                Rugamonas
0.01	2	0	G	149698	                Massilia
0.00	1	1	G	29580	              Janthinobacterium
0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	3	0	G	92793	              Aquabacterium
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	1921582	              Orrella
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	1918598	              Turicimonas
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	2	G	12916	              Acidovorax
1.10	558	0	D1	1783270	      FCB group
1.10	558	0	D2	68336	        Bacteroidota/Chlorobiota group
1.10	558	0	P	976	          Bacteroidota
1.05	531	0	C	200643	            Bacteroidia
1.05	531	0	O	171549	              Bacteroidales
0.61	312	0	F	815	                Bacteroidaceae
0.33	169	0	G	909656	                  Phocaeicola
0.28	142	0	G	816	                  Bacteroides
0.38	194	0	F	2005525	                Tannerellaceae
0.38	194	0	G	375288	                  Parabacteroides
0.03	16	0	F	171550	                Rikenellaceae
0.03	16	0	G	239759	                  Alistipes
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	0	G	836	                  Porphyromonas
0.01	3	0	F	171552	                Prevotellaceae
0.01	3	0	G	838	                  Prevotella
0.04	18	0	C	768503	            Cytophagia
0.04	18	0	O	768507	              Cytophagales
0.01	6	0	F	89373	                Cytophagaceae
0.01	5	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.01	4	0	F	3141702	                Leadbetterellaceae
0.01	4	4	G	312278	                  Emticicia
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	0	G	89966	                  Hymenobacter
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	2	G	120831	                  Dyadobacter
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	1097443	                  Aureibacter
0.00	1	0	F	2762302	                Reichenbachiellaceae
0.00	1	0	G	156993	                  Reichenbachiella
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	1433993	                  Chryseolinea
0.01	3	0	C	117743	            Flavobacteriia
0.01	3	0	O	200644	              Flavobacteriales
0.01	3	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	2706948	                  Aureibaculum
0.00	1	0	G	237	                  Flavobacterium
0.01	3	0	C	117747	            Sphingobacteriia
0.01	3	0	O	200666	              Sphingobacteriales
0.01	3	0	F	84566	                Sphingobacteriaceae
0.01	3	0	G	423349	                  Mucilaginibacter
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	1	1	G	79328	                  Chitinophaga
0.00	1	0	G	1874621	                  Panacibacter
0.05	25	0	P	32066	      Fusobacteriota
0.05	25	0	C	203490	        Fusobacteriia
0.05	25	0	O	203491	          Fusobacteriales
0.05	25	0	F	203492	            Fusobacteriaceae
0.05	25	0	G	848	              Fusobacterium
0.04	20	0	D1	1783257	      PVC group
0.03	15	0	P	74201	        Verrucomicrobiota
0.03	15	0	C	203494	          Verrucomicrobiia
0.03	15	0	O	48461	            Verrucomicrobiales
0.03	15	0	F	1647988	              Akkermansiaceae
0.03	15	0	G	239934	                Akkermansia
0.01	5	0	P	203682	        Planctomycetota
0.01	5	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	1	0	G	2731450	                Limnoglobus
0.00	1	0	G	2051044	                Tuwongella
0.00	2	0	O	112	            Planctomycetales
0.00	2	0	F	126	              Planctomycetaceae
0.00	2	0	G	2795774	                Polystyrenella
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2795775	                Lignipirellula
0.04	20	0	P	200940	      Thermodesulfobacteriota
0.03	15	0	C	3031449	        Desulfovibrionia
0.03	15	0	O	213115	          Desulfovibrionales
0.03	15	0	F	194924	            Desulfovibrionaceae
0.01	6	0	G	872	              Desulfovibrio
0.01	2	0	G	41707	              Lawsonia
0.00	1	1	G	2802295	              Nitratidesulfovibrio
0.01	5	5	G	2035811	              Pseudodesulfovibrio
0.01	4	0	C	3031451	        Desulfobulbia
0.01	4	0	O	3024411	          Desulfobulbales
0.01	4	0	F	2886822	            Desulfocapsaceae
0.01	3	0	G	51194	              Desulfofustis
0.00	1	0	G	2886823	              Desulfosediminicola
0.01	3	0	P	203691	      Spirochaetota
0.01	3	0	C	203692	        Spirochaetia
0.01	3	0	O	136	          Spirochaetales
0.01	3	0	F	1643685	            Borreliaceae
0.01	3	0	G	64895	              Borreliella
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
1.90	965	0	D	2157	    Archaea
1.90	965	0	P	28890	      Euryarchaeota
1.89	963	0	P1	2283794	        Methanomada group
1.89	962	0	C	183939	          Methanococci
1.89	962	0	O	2182	            Methanococcales
1.89	961	0	F	196117	              Methanocaldococcaceae
1.89	961	0	G	196118	                Methanocaldococcus
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	1	G	2172	                Methanobrevibacter
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1963268	              Haloarculaceae
0.00	1	1	G	2732368	                Salinibaculum
0.06	29	0	D	2759	    Eukaryota
0.06	29	0	D1	33154	      Opisthokonta
0.06	29	0	K	33208	        Metazoa
0.06	29	0	K1	6072	          Eumetazoa
0.06	29	0	K2	33213	            Bilateria
0.06	29	0	K3	33511	              Deuterostomia
0.06	29	0	P	7711	                Chordata
0.06	29	0	P1	89593	                  Craniata
0.06	29	0	P2	7742	                    Vertebrata
0.06	29	0	P3	7776	                      Gnathostomata
0.06	29	0	P4	117570	                        Teleostomi
0.06	29	0	P5	117571	                          Euteleostomi
0.06	29	0	P6	8287	                            Sarcopterygii
0.06	29	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	29	0	P8	32523	                                Tetrapoda
0.06	29	0	P9	32524	                                  Amniota
0.06	29	0	C	40674	                                    Mammalia
0.06	29	0	C1	32525	                                      Theria
0.06	29	0	C2	9347	                                        Eutheria
0.06	29	0	C3	1437010	                                          Boreoeutheria
0.06	29	0	C4	314146	                                            Euarchontoglires
0.06	29	0	O	9443	                                              Primates
0.06	29	0	O1	376913	                                                Haplorrhini
0.06	29	0	O2	314293	                                                  Simiiformes
0.06	29	0	O3	9526	                                                    Catarrhini
0.06	29	0	O4	314295	                                                      Hominoidea
0.06	29	0	F	9604	                                                        Hominidae
0.06	29	0	F1	207598	                                                          Homininae
0.06	29	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732008	        Preplasmiviricota
0.00	1	0	C	2732529	          Tectiliviricetes
0.00	1	0	O	2732559	            Rowavirales
0.00	1	0	F	10508	              Adenoviridae
0.00	1	0	G	10509	                Mastadenovirus
