100.00	78859	0	R	1	root
100.00	78859	0	R1	131567	  cellular organisms
99.25	78265	0	D	2	    Bacteria
64.50	50861	0	P	1224	      Pseudomonadota
64.29	50696	0	C	1236	        Gammaproteobacteria
64.17	50604	0	O	91347	          Enterobacterales
54.27	42799	0	F	543	            Enterobacteriaceae
1.01	799	0	F1	2890311	              Klebsiella/Raoultella group
1.01	799	0	G	570	                Klebsiella
21.63	17057	0	G	561	              Escherichia
30.04	23687	0	G	590	              Salmonella
0.46	365	365	G	547	              Enterobacter
1.10	871	0	G	620	              Shigella
0.02	13	13	G	544	              Citrobacter
0.01	5	5	G	83654	              Leclercia
9.89	7798	0	F	1903411	            Yersiniaceae
9.89	7796	7796	G	629	              Yersinia
0.00	1	0	G	613	              Serratia
0.00	3	0	F	1903410	            Pectobacteriaceae
0.00	1	1	G	3059405	              Prodigiosinella
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	G	71655	              Brenneria
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	1	G	84565	              Sodalis
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	1	G	586	              Providencia
0.03	24	0	O	2887326	          Moraxellales
0.03	24	0	F	468	            Moraxellaceae
0.01	10	10	G	475	              Moraxella
0.02	13	13	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.03	23	0	O	72274	          Pseudomonadales
0.03	23	0	F	135621	            Pseudomonadaceae
0.03	23	0	G	286	              Pseudomonas
0.01	11	0	O	135614	          Lysobacterales
0.01	9	0	F	32033	            Lysobacteraceae
0.01	7	7	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	2233801	              Ahniella
0.00	1	0	G	1453544	              Tahibacter
0.01	10	0	O	135623	          Vibrionales
0.01	10	0	F	641	            Vibrionaceae
0.01	7	0	G	662	              Vibrio
0.00	2	0	G	657	              Photobacterium
0.01	6	0	O	135625	          Pasteurellales
0.01	6	0	F	712	            Pasteurellaceae
0.01	6	0	G	724	              Haemophilus
0.01	5	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	5	5	G	2745	              Halomonas
0.00	3	0	O	135613	          Chromatiales
0.00	3	0	F	1046	            Chromatiaceae
0.00	2	2	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	G	85073	              Thermochromatium
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	3	G	225143	              Oceanisphaera
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1295378	              Methylogaea
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	2781121	              Thiosulfatimonas
0.11	88	0	C	28216	        Betaproteobacteria
0.10	81	0	O	80840	          Burkholderiales
0.04	29	0	F	995019	            Sutterellaceae
0.03	24	0	G	1918598	              Turicimonas
0.01	4	0	G	1980697	              Duodenibacillus
0.03	25	0	F	2975441	            Sphaerotilaceae
0.02	17	0	G	196013	              Caldimonas
0.01	7	0	G	34102	              Sphaerotilus
0.02	12	0	F	80864	            Comamonadaceae
0.01	11	0	G	12916	              Acidovorax
0.00	1	1	G	238749	              Diaphorobacter
0.01	8	0	F	119060	            Burkholderiaceae
0.01	5	5	G	106589	              Cupriavidus
0.00	1	1	G	1822464	              Paraburkholderia
0.00	1	1	G	44013	              Polynucleobacter
0.00	1	1	G	32008	              Burkholderia
0.01	7	0	F	75682	            Oxalobacteraceae
0.01	7	0	F1	2895353	              Telluria group
0.01	7	0	G	149698	                Massilia
0.01	6	0	O	206351	          Neisseriales
0.01	6	0	F	481	            Neisseriaceae
0.01	6	0	G	538	              Eikenella
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.10	76	0	C	28211	        Alphaproteobacteria
0.05	39	0	O	204457	          Sphingomonadales
0.04	31	0	F	41297	            Sphingomonadaceae
0.04	31	0	G	13687	              Sphingomonas
0.01	7	0	F	335929	            Erythrobacteraceae
0.01	7	7	G	361177	              Altererythrobacter
0.02	18	0	O	204458	          Caulobacterales
0.02	18	0	F	76892	            Caulobacteraceae
0.02	16	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.01	10	0	O	356	          Hyphomicrobiales
0.01	4	0	F	2036754	            Chelatococcaceae
0.01	4	0	G	28209	              Chelatococcus
0.00	3	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	1395974	              Tardiphaga
0.00	1	1	G	374	              Bradyrhizobium
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	2	G	29407	              Rhodoplanes
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	4	G	1706033	              Sediminicoccus
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	G	2115980	              Candidatus Phycorickettsia
26.54	20932	0	D1	1783272	      Terrabacteria group
26.04	20537	0	P	1239	        Bacillota
18.08	14257	0	C	186801	          Clostridia
10.73	8461	0	O	3085636	            Lachnospirales
10.70	8437	0	F	186803	              Lachnospiraceae
6.18	4869	0	G	2316020	                Mediterraneibacter
2.04	1606	0	G	841	                Roseburia
0.42	330	0	G	2719313	                Enterocloster
0.57	445	0	G	189330	                Dorea
0.30	239	0	G	207244	                Anaerostipes
0.32	249	0	G	33042	                Coprococcus
0.23	179	0	G	2944193	                Simiaoa
0.16	123	0	G	830	                Butyrivibrio
0.17	132	0	G	572511	                Blautia
0.09	72	0	G	248744	                Marvinbryantia
0.08	65	0	G	2719231	                Lacrimispora
0.03	27	0	G	28050	                Lachnospira
0.03	24	0	G	1506553	                Lachnoclostridium
0.03	21	0	G	1766253	                Agathobacter
0.01	11	11	G	1164882	                Lachnoanaerobaculum
0.01	6	0	G	3031933	                Chordicoccus
0.01	5	0	G	46205	                Pseudobutyrivibrio
0.01	4	0	G	1843210	                Anaerocolumna
0.01	5	0	G	2569097	                Anaerobutyricum
0.00	3	0	G	3088373	                Chakrabartyella
0.00	3	0	G	2944198	                Wansuia
0.00	3	3	G	2163168	                Kineothrix
0.00	2	0	G	3024823	                Anaeromicropila
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	G	1213720	                Stomatobaculum
0.02	14	0	F	3118652	              Anaerotignaceae
0.02	14	0	G	2039240	                Anaerotignum
0.01	8	0	F	1185407	              Defluviitaleaceae
0.01	8	0	G	1185408	                Defluviitalea
7.31	5767	0	O	186802	            Eubacteriales
6.62	5216	0	F	216572	              Oscillospiraceae
6.48	5109	0	G	216851	                Faecalibacterium
0.08	65	0	G	946234	                Flavonifractor
0.01	7	0	G	2892397	                Pusillibacter
0.01	5	0	G	1263	                Ruminococcus
0.00	3	3	G	292632	                Subdoligranulum
0.01	7	0	G	2892396	                Vescimonas
0.00	3	0	G	1905344	                Ruthenibacterium
0.01	4	0	G	2172004	                Lawsonibacter
0.00	2	0	G	35829	                Acetivibrio
0.00	2	0	G	244127	                Anaerotruncus
0.00	1	1	G	2834348	                Caproicibacterium
0.00	1	1	G	2304687	                Petroclostridium
0.00	2	0	G	459786	                Oscillibacter
0.58	461	0	F	31979	              Clostridiaceae
0.52	412	0	G	1485	                Clostridium
0.06	48	0	G	1649459	                Hungatella
0.05	41	0	F	3085642	              Butyricicoccaceae
0.05	36	36	G	1928820	                Intestinibacillus
0.01	5	5	G	2048137	                Agathobaculum
0.02	17	0	F	3047432	              Maliibacteriaceae
0.02	17	0	G	3047433	                Maliibacterium
0.02	15	0	F	186806	              Eubacteriaceae
0.02	13	13	G	1730	                Eubacterium
0.00	2	2	G	33951	                Acetobacterium
0.01	9	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	4	G	1918454	                Flintibacter
0.00	2	0	G	1392389	                Intestinimonas
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.00	1	1	G	1686313	                Fenollaria
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	51514	                Dehalobacterium
0.00	1	0	F	2937910	              Desulfotomaculaceae
0.00	1	0	G	1562	                Desulfotomaculum
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	79598	                Heliorestis
0.04	27	0	O	3082720	            Peptostreptococcales
0.02	17	0	F	3118655	              Filifactoraceae
0.02	17	0	G	44259	                Filifactor
0.01	6	0	F	3030910	              Anaerovoracaceae
0.00	3	3	G	1926556	                Emergencia
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	G	86331	                Mogibacterium
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	1870884	                Clostridioides
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	1	G	1754	                Thermoanaerobacter
7.75	6112	0	C	91061	          Bacilli
7.65	6032	0	O	1385	            Bacillales
6.74	5313	0	F	186817	              Bacillaceae
6.73	5307	0	G	1386	                Bacillus
0.00	3	0	G	2800373	                Priestia
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.88	695	0	F	90964	              Staphylococcaceae
0.88	695	0	G	1279	                Staphylococcus
0.03	20	0	F	186822	              Paenibacillaceae
0.03	20	0	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1569	                Sporosarcina
0.10	79	0	O	186826	            Lactobacillales
0.08	59	0	F	1300	              Streptococcaceae
0.06	48	0	G	1301	                Streptococcus
0.01	10	0	G	1357	                Lactococcus
0.02	16	0	F	33958	              Lactobacillaceae
0.02	13	0	G	1578	                Lactobacillus
0.00	1	0	G	2767891	                Schleiferilactobacillus
0.00	1	0	G	46255	                Weissella
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.13	104	0	C	526524	          Erysipelotrichia
0.13	104	0	O	526525	            Erysipelotrichales
0.13	104	0	F	2810280	              Coprobacillaceae
0.13	104	0	G	3025755	                Thomasclavelia
0.05	38	0	C	909932	          Negativicutes
0.04	30	0	O	909929	            Selenomonadales
0.04	30	0	F	1843491	              Selenomonadaceae
0.04	30	0	G	3074372	                Selenobaculum
0.01	8	0	O	1843489	            Veillonellales
0.01	8	0	F	31977	              Veillonellaceae
0.01	7	7	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.03	21	0	C	1737404	          Tissierellia
0.03	21	0	O	1737405	            Tissierellales
0.03	21	0	F	1570339	              Peptoniphilaceae
0.01	11	0	G	543311	                Parvimonas
0.01	6	0	G	165779	                Anaerococcus
0.00	3	0	G	150022	                Finegoldia
0.00	1	1	G	162289	                Peptoniphilus
0.00	1	0	C	3086086	          Dethiobacteria
0.00	1	0	O	3086087	            Dethiobacterales
0.00	1	0	F	3086088	              Dethiobacteraceae
0.00	1	0	G	338648	                Candidatus Contubernalis
0.49	385	0	P	201174	        Actinomycetota
0.47	368	0	C	1760	          Actinomycetes
0.30	233	0	O	85009	            Propionibacteriales
0.29	225	0	F	31957	              Propionibacteriaceae
0.29	225	0	G	1912216	                Cutibacterium
0.01	7	0	F	85015	              Nocardioidaceae
0.00	2	2	G	2040	                Aeromicrobium
0.01	5	5	G	1839	                Nocardioides
0.09	72	0	O	85006	            Micrococcales
0.05	35	0	F	1268	              Micrococcaceae
0.04	28	0	G	57493	                Kocuria
0.01	4	4	G	1269	                Micrococcus
0.00	3	0	G	32207	                Rothia
0.03	23	0	F	85023	              Microbacteriaceae
0.03	20	0	G	33882	                Microbacterium
0.00	3	3	G	1573	                Clavibacter
0.01	4	0	F	85020	              Dermabacteraceae
0.01	4	4	G	43668	                Brachybacterium
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	57495	                Dermacoccus
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	53357	                Intrasporangium
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.05	38	0	O	85007	            Mycobacteriales
0.03	25	0	F	1653	              Corynebacteriaceae
0.03	25	0	G	1716	                Corynebacterium
0.01	7	0	F	2805586	              Lawsonellaceae
0.01	7	0	G	1847725	                Lawsonella
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	59613	                Skermania
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	670516	                Mycobacteroides
0.02	13	0	O	2037	            Actinomycetales
0.02	13	0	F	2049	              Actinomycetaceae
0.01	10	0	G	1654	                Actinomyces
0.00	3	0	G	2692113	                Gleimia
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1813	                Amycolatopsis
0.00	3	3	G	402649	                Actinomycetospora
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	3	G	1883	                Streptomyces
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	2	G	1678	                Bifidobacterium
0.02	16	0	C	84998	          Coriobacteriia
0.02	13	0	O	84999	            Coriobacteriales
0.02	13	0	F	84107	              Coriobacteriaceae
0.02	13	0	G	102106	                Collinsella
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	84111	                Eggerthella
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	1	G	467975	                Iamia
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.00	2	0	O	307595	              Gloeobacterales
0.00	2	0	F	1890422	                Gloeobacteraceae
0.00	2	2	G	33071	                  Gloeobacter
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
7.95	6265	0	D1	1783270	      FCB group
7.94	6262	0	D2	68336	        Bacteroidota/Chlorobiota group
7.94	6262	0	P	976	          Bacteroidota
7.93	6251	0	C	200643	            Bacteroidia
7.93	6251	0	O	171549	              Bacteroidales
5.99	4720	0	F	815	                Bacteroidaceae
5.98	4717	0	G	816	                  Bacteroides
0.00	3	0	G	909656	                  Phocaeicola
1.87	1477	0	F	2005525	                Tannerellaceae
1.87	1477	0	G	375288	                  Parabacteroides
0.04	32	0	F	171550	                Rikenellaceae
0.04	32	0	G	239759	                  Alistipes
0.02	12	0	F	171551	                Porphyromonadaceae
0.02	12	0	G	836	                  Porphyromonas
0.01	7	0	F	171552	                Prevotellaceae
0.00	2	0	G	2974251	                  Segatella
0.00	3	0	G	577309	                  Paraprevotella
0.00	2	0	G	838	                  Prevotella
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.01	5	0	C	768503	            Cytophagia
0.01	5	0	O	768507	              Cytophagales
0.01	4	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	299566	                  Adhaeribacter
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	3	0	C	117743	            Flavobacteriia
0.00	3	0	O	200644	              Flavobacteriales
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	0	G	501783	                  Cloacibacterium
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	1211036	                  Mangrovimonas
0.00	3	0	C	1853228	            Chitinophagia
0.00	3	0	O	1853229	              Chitinophagales
0.00	3	0	F	563835	                Chitinophagaceae
0.00	3	3	G	2698688	                  Paraflavitalea
0.00	2	0	P	456828	        Candidatus Cloacimonadota
0.00	2	0	C	3039863	          Candidatus Cloacimonadia
0.00	2	0	O	3039864	            Candidatus Cloacimonadales
0.00	2	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	2	0	G	456826	                Candidatus Cloacimonas
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.22	171	0	P	32066	      Fusobacteriota
0.22	171	0	C	203490	        Fusobacteriia
0.22	171	0	O	203491	          Fusobacteriales
0.22	171	0	F	203492	            Fusobacteriaceae
0.22	171	0	G	848	              Fusobacterium
0.03	27	0	P	203691	      Spirochaetota
0.03	27	0	C	203692	        Spirochaetia
0.03	27	0	O	136	          Spirochaetales
0.03	25	0	F	1643685	            Borreliaceae
0.03	25	0	G	64895	              Borreliella
0.00	2	0	F	2951104	            Breznakiellaceae
0.00	2	0	G	2951106	              Gracilinema
0.01	5	0	P	200940	      Thermodesulfobacteriota
0.01	5	0	C	3031449	        Desulfovibrionia
0.01	5	0	O	213115	          Desulfovibrionales
0.01	5	0	F	194924	            Desulfovibrionaceae
0.01	5	0	G	2905722	              Oceanidesulfovibrio
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	1524216	            Labilitrichaceae
0.00	1	0	G	1524217	              Labilithrix
0.74	579	0	D	2157	    Archaea
0.74	579	0	P	28890	      Euryarchaeota
0.74	579	0	P1	2283794	        Methanomada group
0.74	579	0	C	183939	          Methanococci
0.74	579	0	O	2182	            Methanococcales
0.74	579	0	F	196117	              Methanocaldococcaceae
0.74	579	0	G	196118	                Methanocaldococcus
0.02	13	0	D	2759	    Eukaryota
0.02	13	0	D1	33154	      Opisthokonta
0.02	13	0	K	33208	        Metazoa
0.02	13	0	K1	6072	          Eumetazoa
0.02	13	0	K2	33213	            Bilateria
0.02	13	0	K3	33511	              Deuterostomia
0.02	13	0	P	7711	                Chordata
0.02	13	0	P1	89593	                  Craniata
0.02	13	0	P2	7742	                    Vertebrata
0.02	13	0	P3	7776	                      Gnathostomata
0.02	13	0	P4	117570	                        Teleostomi
0.02	13	0	P5	117571	                          Euteleostomi
0.02	13	0	P6	8287	                            Sarcopterygii
0.02	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	13	0	P8	32523	                                Tetrapoda
0.02	13	0	P9	32524	                                  Amniota
0.02	13	0	C	40674	                                    Mammalia
0.02	13	0	C1	32525	                                      Theria
0.02	13	0	C2	9347	                                        Eutheria
0.02	13	0	C3	1437010	                                          Boreoeutheria
0.02	13	0	C4	314146	                                            Euarchontoglires
0.02	13	0	O	9443	                                              Primates
0.02	13	0	O1	376913	                                                Haplorrhini
0.02	13	0	O2	314293	                                                  Simiiformes
0.02	13	0	O3	9526	                                                    Catarrhini
0.02	13	0	O4	314295	                                                      Hominoidea
0.02	13	0	F	9604	                                                        Hominidae
0.02	13	0	F1	207598	                                                          Homininae
0.02	13	0	G	9605	                                                            Homo
