100.00	4140	0	R	1	root
100.00	4140	0	R1	131567	  cellular organisms
99.86	4135	0	D	2	    Bacteria
65.31	2704	0	P	1224	      Pseudomonadota
60.42	2502	0	C	1236	        Gammaproteobacteria
42.51	1760	0	O	72274	          Pseudomonadales
42.51	1760	0	F	135621	            Pseudomonadaceae
42.51	1760	0	G	286	              Pseudomonas
8.61	356	0	O	135614	          Lysobacterales
8.61	356	0	F	32033	            Lysobacteraceae
8.61	356	356	G	40323	              Stenotrophomonas
5.63	233	0	O	135623	          Vibrionales
5.63	233	0	F	641	            Vibrionaceae
5.63	233	233	G	662	              Vibrio
2.34	97	0	O	91347	          Enterobacterales
1.77	73	0	F	543	            Enterobacteriaceae
0.20	8	0	G	413496	              Cronobacter
1.55	64	64	G	544	              Citrobacter
0.02	1	0	F1	2890311	              Klebsiella/Raoultella group
0.02	1	1	G	570	                Klebsiella
0.57	23	0	F	1903414	            Morganellaceae
0.57	23	0	G	583	              Proteus
0.86	35	0	O	135624	          Aeromonadales
0.86	35	0	F	84642	            Aeromonadaceae
0.86	35	0	G	642	              Aeromonas
0.21	8	0	O	2887326	          Moraxellales
0.21	8	0	F	468	            Moraxellaceae
0.16	6	0	G	469	              Acinetobacter
0.02	1	1	G	497	              Psychrobacter
0.02	1	1	G	475	              Moraxella
0.11	4	0	O	1775403	          Nevskiales
0.11	4	0	F	568386	            Nevskiaceae
0.11	4	0	G	2893022	              Flagellatimonas
0.08	3	0	O	135618	          Methylococcales
0.08	3	0	F	403	            Methylococcaceae
0.05	2	2	G	429	              Methylobacter
0.03	1	0	G	416	              Methylomonas
0.04	1	0	O	135619	          Oceanospirillales
0.04	1	0	F	28256	            Halomonadaceae
0.04	1	1	G	2745	              Halomonas
0.02	1	0	O	135613	          Chromatiales
0.02	1	0	F	72276	            Ectothiorhodospiraceae
0.02	1	1	G	1765964	              Acidihalobacter
3.23	133	0	C	28211	        Alphaproteobacteria
2.04	84	0	O	356	          Hyphomicrobiales
2.01	83	0	F	82115	            Rhizobiaceae
2.01	83	0	F1	227290	              Rhizobium/Agrobacterium group
2.01	83	0	G	379	                Rhizobium
0.03	1	0	F	2831100	            Boseaceae
0.03	1	1	G	85413	              Bosea
1.11	46	0	O	204457	          Sphingomonadales
0.83	34	0	F	41297	            Sphingomonadaceae
0.65	26	0	G	165696	              Novosphingobium
0.19	7	7	G	13687	              Sphingomonas
0.28	11	0	F	335929	            Erythrobacteraceae
0.28	11	11	G	1295327	              Croceicoccus
0.05	2	0	O	204458	          Caulobacterales
0.05	2	0	F	76892	            Caulobacteraceae
0.05	2	2	G	76890	              Asticcacaulis
0.03	1	0	O	204455	          Rhodobacterales
0.03	1	0	F	2854170	            Roseobacteraceae
0.03	1	1	G	60136	              Sulfitobacter
1.66	68	0	C	28216	        Betaproteobacteria
1.64	67	0	O	80840	          Burkholderiales
0.72	29	0	F	75682	            Oxalobacteraceae
0.31	12	0	F1	2895353	              Telluria group
0.31	12	0	G	75654	                Duganella
0.05	2	2	G	29580	              Janthinobacterium
0.07	2	0	G	401469	              Undibacterium
0.02	1	1	G	202907	              Collimonas
0.27	11	0	G	963	              Herbaspirillum
0.44	18	0	F	119060	            Burkholderiaceae
0.36	14	0	G	106589	              Cupriavidus
0.08	3	0	G	93217	              Pandoraea
0.25	10	0	F	2975441	            Sphaerotilaceae
0.25	10	0	G	196013	              Caldimonas
0.21	8	0	F	80864	            Comamonadaceae
0.21	8	0	G	283	              Comamonas
0.02	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	1	1	G	54066	              Xylophilus
0.02	1	0	O	32003	          Nitrosomonadales
0.02	1	0	F	2008793	            Sterolibacteriaceae
0.02	1	1	G	3050898	              Sulfuricystis
24.58	1017	0	D1	1783272	      Terrabacteria group
21.96	909	0	P	1239	        Bacillota
13.21	546	0	C	91061	          Bacilli
13.09	541	0	O	1385	            Bacillales
13.04	539	0	F	186817	              Bacillaceae
12.88	533	0	G	1386	                Bacillus
0.10	4	0	G	129337	                Geobacillus
0.03	1	0	G	379065	                Caldalkalibacillus
0.03	1	0	G	2675229	                Peribacillus
0.02	1	0	O1	539002	              Bacillales incertae sedis
0.02	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.02	1	1	G	33986	                  Exiguobacterium
0.02	1	0	F	186818	              Planococcaceae
0.02	1	1	G	1372	                Planococcus
0.12	5	0	O	186826	            Lactobacillales
0.10	4	0	F	1300	              Streptococcaceae
0.10	4	4	G	1301	                Streptococcus
0.02	1	0	F	186827	              Aerococcaceae
0.02	1	1	G	1375	                Aerococcus
8.48	351	0	C	186801	          Clostridia
4.78	197	0	O	3085636	            Lachnospirales
4.78	197	0	F	186803	              Lachnospiraceae
1.32	54	0	G	2316020	                Mediterraneibacter
1.15	47	0	G	572511	                Blautia
0.86	35	0	G	207244	                Anaerostipes
0.51	21	0	G	2719313	                Enterocloster
0.34	13	0	G	1506553	                Lachnoclostridium
0.19	7	0	G	2569097	                Anaerobutyricum
0.09	3	0	G	2719231	                Lacrimispora
0.09	3	3	G	841	                Roseburia
0.07	2	0	G	1769710	                Sellimonas
0.05	2	0	G	1766253	                Agathobacter
0.05	2	0	G	2944193	                Simiaoa
0.03	1	0	G	3031933	                Chordicoccus
0.03	1	0	G	3088373	                Chakrabartyella
3.62	149	0	O	186802	            Eubacteriales
3.58	148	0	F	216572	              Oscillospiraceae
2.72	112	0	G	216851	                Faecalibacterium
0.15	6	0	G	946234	                Flavonifractor
0.06	2	0	G	1905344	                Ruthenibacterium
0.08	3	0	G	2842531	                Solibaculum
0.57	23	23	G	1263	                Ruminococcus
0.04	1	0	F	3047432	              Maliibacteriaceae
0.04	1	0	G	3047433	                Maliibacterium
0.09	3	0	O	3082720	            Peptostreptococcales
0.09	3	0	F	3118655	              Filifactoraceae
0.09	3	0	G	44259	                Filifactor
0.16	6	0	C	526524	          Erysipelotrichia
0.16	6	0	O	526525	            Erysipelotrichales
0.16	6	0	F	2810280	              Coprobacillaceae
0.16	6	0	G	3025755	                Thomasclavelia
0.07	3	0	C	909932	          Negativicutes
0.07	3	0	O	1843489	            Veillonellales
0.07	3	0	F	31977	              Veillonellaceae
0.07	3	3	G	29465	                Veillonella
0.03	1	0	C	1737404	          Tissierellia
0.03	1	0	O	1737405	            Tissierellales
0.03	1	0	F	1570339	              Peptoniphilaceae
0.03	1	0	G	162289	                Peptoniphilus
2.01	83	0	P	201174	        Actinomycetota
1.91	79	0	C	1760	          Actinomycetes
1.13	46	0	O	85006	            Micrococcales
1.08	44	0	F	85023	              Microbacteriaceae
0.17	7	7	G	447237	                Frondihabitans
0.02	1	1	G	1705353	                Aurantimicrobium
0.86	35	35	G	235888	                Salinibacterium
0.02	1	1	G	2034	                Curtobacterium
0.05	2	0	F	85016	              Cellulomonadaceae
0.05	2	2	G	1707	                Cellulomonas
0.58	24	0	O	85009	            Propionibacteriales
0.39	16	0	F	31957	              Propionibacteriaceae
0.39	16	0	G	1912216	                Cutibacterium
0.19	7	0	F	85015	              Nocardioidaceae
0.19	7	0	G	53387	                Friedmanniella
0.15	6	0	O	2037	            Actinomycetales
0.15	6	0	F	2049	              Actinomycetaceae
0.08	3	3	G	2529408	                Schaalia
0.07	3	0	G	184869	                Varibaculum
0.02	1	0	O	85011	            Kitasatosporales
0.02	1	0	F	2062	              Streptomycetaceae
0.02	1	1	G	1883	                Streptomyces
0.02	1	0	O	85007	            Mycobacteriales
0.02	1	0	F	1762	              Mycobacteriaceae
0.02	1	1	G	1073531	                Mycolicibacter
0.10	4	0	C	1497346	          Thermoleophilia
0.10	4	0	O	588673	            Solirubrobacterales
0.05	2	0	F	2758916	              Paraconexibacteraceae
0.05	2	0	G	2758920	                Paraconexibacter
0.05	2	0	F	320583	              Conexibacteraceae
0.05	2	2	G	191494	                Conexibacter
0.56	23	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.56	23	0	P	1117	          Cyanobacteriota
0.56	23	0	C	3028117	            Cyanophyceae
0.36	14	0	O	3079751	              Geitlerinematales
0.36	14	0	F	3079752	                Geitlerinemataceae
0.36	14	14	G	63132	                  Geitlerinema
0.16	6	0	O	3079757	              Gomontiellales
0.16	6	0	F	1890431	                Chamaesiphonaceae
0.16	6	0	G	217161	                  Chamaesiphon
0.05	2	0	C1	1301283	              Oscillatoriophycideae
0.02	1	0	O	1150	                Oscillatoriales
0.02	1	0	F	1892254	                  Oscillatoriaceae
0.02	1	0	G	1155738	                    Moorena
0.02	1	0	O	1118	                Chroococcales
0.02	1	0	F	1890450	                  Aphanothecaceae
0.02	1	1	G	28070	                    Gloeothece
0.03	1	0	P	1297	        Deinococcota
0.03	1	0	C	188787	          Deinococci
0.03	1	0	O	2762275	            Trueperales
0.03	1	0	F	332247	              Trueperaceae
0.03	1	0	G	332248	                Truepera
0.03	1	0	P	67819	        Armatimonadota
0.03	1	0	C	1663419	          Fimbriimonadia
0.03	1	0	O	1663425	            Fimbriimonadales
0.03	1	0	F	1663426	              Fimbriimonadaceae
0.03	1	0	G	1005038	                Fimbriimonas
8.93	369	0	D1	1783270	      FCB group
8.93	369	0	D2	68336	        Bacteroidota/Chlorobiota group
8.93	369	0	P	976	          Bacteroidota
4.68	193	0	C	200643	            Bacteroidia
4.68	193	0	O	171549	              Bacteroidales
4.23	175	0	F	815	                Bacteroidaceae
3.54	146	0	G	909656	                  Phocaeicola
0.69	28	0	G	816	                  Bacteroides
0.37	15	0	F	171550	                Rikenellaceae
0.34	14	14	G	1647173	                  Acetobacteroides
0.02	1	1	G	239759	                  Alistipes
0.09	3	0	F	2005525	                Tannerellaceae
0.09	3	0	G	375288	                  Parabacteroides
2.07	85	0	C	117747	            Sphingobacteriia
2.07	85	0	O	200666	              Sphingobacteriales
2.07	85	0	F	84566	                Sphingobacteriaceae
1.83	75	0	G	423349	                  Mucilaginibacter
0.17	7	7	G	84567	                  Pedobacter
0.08	3	0	G	28453	                  Sphingobacterium
2.00	82	0	C	768503	            Cytophagia
2.00	82	0	O	768507	              Cytophagales
1.83	75	0	F	89373	                Cytophagaceae
1.83	75	0	G	107	                  Spirosoma
0.13	5	0	F	2896860	                Spirosomataceae
0.13	5	0	G	120831	                  Dyadobacter
0.03	1	0	F	1853234	                Persicobacteraceae
0.03	1	0	G	1097443	                  Aureibacter
0.02	1	0	F	1937968	                Bernardetiaceae
0.02	1	1	G	1937972	                  Bernardetia
0.15	6	0	C	117743	            Flavobacteriia
0.15	6	0	O	200644	              Flavobacteriales
0.13	5	0	F	49546	                Flavobacteriaceae
0.08	3	3	G	237	                  Flavobacterium
0.04	1	0	G	2706948	                  Aureibaculum
0.02	1	0	F	2762318	                Weeksellaceae
0.02	1	1	G	501783	                  Cloacibacterium
0.02	1	0	C	1853228	            Chitinophagia
0.02	1	0	O	1853229	              Chitinophagales
0.02	1	0	F	563835	                Chitinophagaceae
0.02	1	1	G	1769012	                  Arachidicoccus
0.36	14	0	P	3018035	      Bdellovibrionota
0.36	14	0	C	3031418	        Bdellovibrionia
0.36	14	0	O	213481	          Bdellovibrionales
0.36	14	0	F	213483	            Pseudobdellovibrionaceae
0.36	14	0	G	958	              Bdellovibrio
0.32	13	0	P	57723	      Acidobacteriota
0.32	13	0	C	204432	        Terriglobia
0.32	13	0	O	204433	          Terriglobales
0.32	13	0	F	204434	            Acidobacteriaceae
0.32	13	0	G	392733	              Terriglobus
0.15	6	0	P	2818505	      Myxococcota
0.15	6	0	P1	3031711	        Polyangia
0.15	6	0	O	3031712	          Polyangiales
0.15	6	0	F	49	            Polyangiaceae
0.15	6	0	G	39643	              Sorangium
0.07	3	0	P	74152	      Elusimicrobiota
0.07	3	0	C	641853	        Elusimicrobia
0.07	3	0	O	641854	          Elusimicrobiales
0.07	3	0	F	641876	            Elusimicrobiaceae
0.07	3	0	G	423604	              Elusimicrobium
0.07	3	0	D1	1783257	      PVC group
0.05	2	0	P	203682	        Planctomycetota
0.05	2	0	C	203683	          Planctomycetia
0.05	2	0	O	112	            Planctomycetales
0.05	2	0	F	126	              Planctomycetaceae
0.05	2	0	G	2795780	                Symmachiella
0.02	1	0	P	204428	        Chlamydiota
0.02	1	0	C	204429	          Chlamydiia
0.02	1	0	O	1963360	            Parachlamydiales
0.02	1	0	F	92712	              Simkaniaceae
0.02	1	0	G	34093	                Simkania
0.03	1	0	P	203691	      Spirochaetota
0.03	1	0	C	203692	        Spirochaetia
0.03	1	0	O	136	          Spirochaetales
0.03	1	0	F	1643685	            Borreliaceae
0.03	1	0	G	64895	              Borreliella
0.02	1	0	P	29547	      Campylobacterota
0.02	1	0	C	3031852	        Epsilonproteobacteria
0.02	1	0	O	213849	          Campylobacterales
0.02	1	0	F	72294	            Campylobacteraceae
0.02	1	1	G	194	              Campylobacter
0.07	3	0	D	2157	    Archaea
0.07	3	0	P	28890	      Euryarchaeota
0.07	3	0	P1	2290931	        Stenosarchaea group
0.07	3	0	C	224756	          Methanomicrobia
0.05	2	0	O	2905377	            Methanotrichales
0.05	2	0	F	143067	              Methanotrichaceae
0.05	2	0	G	2222	                Methanothrix
0.02	1	0	O	94695	            Methanosarcinales
0.02	1	0	F	2206	              Methanosarcinaceae
0.02	1	1	G	101191	                Methanomethylovorans
0.07	2	0	D	2759	    Eukaryota
0.07	2	0	D1	33154	      Opisthokonta
0.07	2	0	K	33208	        Metazoa
0.07	2	0	K1	6072	          Eumetazoa
0.07	2	0	K2	33213	            Bilateria
0.07	2	0	K3	33511	              Deuterostomia
0.07	2	0	P	7711	                Chordata
0.07	2	0	P1	89593	                  Craniata
0.07	2	0	P2	7742	                    Vertebrata
0.07	2	0	P3	7776	                      Gnathostomata
0.07	2	0	P4	117570	                        Teleostomi
0.07	2	0	P5	117571	                          Euteleostomi
0.07	2	0	P6	8287	                            Sarcopterygii
0.07	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	2	0	P8	32523	                                Tetrapoda
0.07	2	0	P9	32524	                                  Amniota
0.07	2	0	C	40674	                                    Mammalia
0.07	2	0	C1	32525	                                      Theria
0.07	2	0	C2	9347	                                        Eutheria
0.07	2	0	C3	1437010	                                          Boreoeutheria
0.07	2	0	C4	314146	                                            Euarchontoglires
0.07	2	0	O	9443	                                              Primates
0.07	2	0	O1	376913	                                                Haplorrhini
0.07	2	0	O2	314293	                                                  Simiiformes
0.07	2	0	O3	9526	                                                    Catarrhini
0.07	2	0	O4	314295	                                                      Hominoidea
0.07	2	0	F	9604	                                                        Hominidae
0.07	2	0	F1	207598	                                                          Homininae
0.07	2	0	G	9605	                                                            Homo
