100.00	37644	0	R	1	root
100.00	37644	0	R1	131567	  cellular organisms
98.08	36922	0	D	2	    Bacteria
65.81	24774	0	P	1224	      Pseudomonadota
65.71	24735	0	C	1236	        Gammaproteobacteria
65.56	24679	0	O	91347	          Enterobacterales
65.55	24675	0	F	543	            Enterobacteriaceae
0.93	350	0	F1	2890311	              Klebsiella/Raoultella group
0.93	350	0	G	570	                Klebsiella
2.49	937	937	G	547	              Enterobacter
42.88	16142	0	G	561	              Escherichia
5.85	2200	0	G	620	              Shigella
13.40	5043	0	G	590	              Salmonella
0.01	2	0	F	1903411	            Yersiniaceae
0.01	2	0	G	613	              Serratia
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.06	21	0	O	135625	          Pasteurellales
0.06	21	0	F	712	            Pasteurellaceae
0.05	20	0	G	713	              Actinobacillus
0.00	1	1	G	724	              Haemophilus
0.05	18	0	O	135614	          Lysobacterales
0.04	16	0	F	32033	            Lysobacteraceae
0.03	11	0	G	40323	              Stenotrophomonas
0.01	4	0	G	338	              Xanthomonas
0.01	2	0	F	1775411	            Rhodanobacteraceae
0.01	2	0	G	1453544	              Tahibacter
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	3	3	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.01	4	0	O	2887326	          Moraxellales
0.01	4	0	F	468	            Moraxellaceae
0.01	3	3	G	475	              Moraxella
0.00	1	1	G	469	              Acinetobacter
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.01	3	0	G	1897649	              Pistricoccus
0.01	2	0	O	135624	          Aeromonadales
0.01	2	0	F	84642	            Aeromonadaceae
0.01	2	0	G	642	              Aeromonas
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.08	28	0	C	28216	        Betaproteobacteria
0.07	27	0	O	80840	          Burkholderiales
0.02	8	0	F	80864	            Comamonadaceae
0.01	2	0	G	47420	              Hydrogenophaga
0.02	6	0	G	3051137	              Paracidovorax
0.02	6	0	F	506	            Alcaligenaceae
0.02	6	0	G	507	              Alcaligenes
0.02	6	0	F	995019	            Sutterellaceae
0.02	6	0	G	40544	              Sutterella
0.01	3	0	F	119060	            Burkholderiaceae
0.01	2	2	G	48736	              Ralstonia
0.00	1	1	G	106589	              Cupriavidus
0.01	2	0	F	2975441	            Sphaerotilaceae
0.01	2	0	G	196013	              Caldimonas
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.03	10	0	C	28211	        Alphaproteobacteria
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.01	3	0	O	204441	          Rhodospirillales
0.01	2	0	F	41295	            Rhodospirillaceae
0.01	2	0	G	111830	              Defluviicoccus
0.00	1	0	F	2844866	            Thalassospiraceae
0.00	1	1	G	168934	              Thalassospira
0.01	3	0	O	204458	          Caulobacterales
0.01	3	0	F	76892	            Caulobacteraceae
0.01	2	2	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
31.78	11963	0	D1	1783272	      Terrabacteria group
31.31	11785	0	P	1239	        Bacillota
28.50	10729	0	C	91061	          Bacilli
28.35	10672	0	O	1385	            Bacillales
28.28	10647	0	F	186817	              Bacillaceae
28.28	10646	0	G	1386	                Bacillus
0.00	1	1	G	2675231	                Mesobacillus
0.05	17	0	F	90964	              Staphylococcaceae
0.05	17	0	G	1279	                Staphylococcus
0.01	3	0	F	539738	              Gemellaceae
0.01	3	0	G	1378	                Gemella
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	1	0	F	3076164	              Abyssicoccaceae
0.00	1	0	G	1955413	                Abyssicoccus
0.15	57	0	O	186826	            Lactobacillales
0.13	50	0	F	1300	              Streptococcaceae
0.13	50	0	G	1301	                Streptococcus
0.01	3	0	F	186828	              Carnobacteriaceae
0.01	2	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.01	1	0	F	186827	              Aerococcaceae
0.01	1	0	G	2689587	                Suicoccus
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	1	G	1578	                Lactobacillus
2.75	1034	0	C	186801	          Clostridia
2.20	828	0	O	186802	            Eubacteriales
2.20	828	0	F	216572	              Oscillospiraceae
2.18	821	0	G	216851	                Faecalibacterium
0.01	4	0	G	2172004	                Lawsonibacter
0.01	2	0	G	1905344	                Ruthenibacterium
0.55	206	0	O	3085636	            Lachnospirales
0.55	206	0	F	186803	              Lachnospiraceae
0.15	55	0	G	207244	                Anaerostipes
0.14	53	0	G	189330	                Dorea
0.12	43	0	G	572511	                Blautia
0.07	27	0	G	2316020	                Mediterraneibacter
0.03	10	0	G	2719313	                Enterocloster
0.03	9	0	G	2569097	                Anaerobutyricum
0.01	4	0	G	33042	                Coprococcus
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	G	841	                Roseburia
0.04	13	0	C	1737404	          Tissierellia
0.04	13	0	O	1737405	            Tissierellales
0.04	13	0	F	1570339	              Peptoniphilaceae
0.02	8	0	G	165779	                Anaerococcus
0.01	5	5	G	162289	                Peptoniphilus
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.01	4	0	F	2810280	              Coprobacillaceae
0.01	4	0	G	2678885	                Faecalibacillus
0.01	3	0	C	909932	          Negativicutes
0.01	2	0	O	1843489	            Veillonellales
0.01	2	0	F	31977	              Veillonellaceae
0.01	2	2	G	29465	                Veillonella
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	1	G	33024	                Phascolarctobacterium
0.45	169	0	P	201174	        Actinomycetota
0.43	162	0	C	1760	          Actinomycetes
0.25	92	0	O	85009	            Propionibacteriales
0.23	86	0	F	31957	              Propionibacteriaceae
0.22	84	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.02	6	0	F	85015	              Nocardioidaceae
0.02	6	0	G	1839	                Nocardioides
0.09	32	0	O	85007	            Mycobacteriales
0.08	28	0	F	1653	              Corynebacteriaceae
0.08	28	0	G	1716	                Corynebacterium
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.06	22	0	O	85006	            Micrococcales
0.02	7	0	F	1268	              Micrococcaceae
0.01	5	5	G	1269	                Micrococcus
0.01	2	0	G	32207	                Rothia
0.02	6	0	F	85023	              Microbacteriaceae
0.01	2	0	F1	1655488	                Luna cluster
0.01	2	0	F2	1655489	                  Luna-1 subcluster
0.01	2	2	G	529883	                    Rhodoluna
0.01	4	0	G	33882	                Microbacterium
0.01	3	0	F	1042322	              Demequinaceae
0.01	3	0	G	577469	                Demequina
0.01	3	0	F	85019	              Brevibacteriaceae
0.01	3	0	G	1696	                Brevibacterium
0.00	1	0	F	2805591	              Tropherymataceae
0.00	1	0	G	2038	                Tropheryma
0.02	6	0	O	2037	            Actinomycetales
0.02	6	0	F	2049	              Actinomycetaceae
0.01	4	0	G	1654	                Actinomyces
0.01	2	2	G	2529408	                Schaalia
0.02	5	0	O	85004	            Bifidobacteriales
0.02	5	0	F	31953	              Bifidobacteriaceae
0.01	2	2	G	1678	                Bifidobacterium
0.01	3	0	G	2701	                Gardnerella
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	2	G	1883	                Streptomyces
0.02	5	0	C	84992	          Acidimicrobiia
0.02	5	0	O	84993	            Acidimicrobiales
0.02	5	0	F	633392	              Iamiaceae
0.02	5	0	G	467975	                Iamia
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	133925	                Olsenella
0.01	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	5	0	P	1117	          Cyanobacteriota
0.01	5	0	C	3028117	            Cyanophyceae
0.01	4	0	O	1890505	              Chroococcidiopsidales
0.01	4	0	F	1890528	                Chroococcidiopsidaceae
0.01	4	4	G	54298	                  Chroococcidiopsis
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	1	G	1129	                  Synechococcus
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.01	2	0	O	118964	            Deinococcales
0.01	2	0	F	183710	              Deinococcaceae
0.01	2	2	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.47	177	0	D1	1783270	      FCB group
0.47	176	0	D2	68336	        Bacteroidota/Chlorobiota group
0.47	176	0	P	976	          Bacteroidota
0.45	167	0	C	200643	            Bacteroidia
0.45	167	0	O	171549	              Bacteroidales
0.40	149	0	F	815	                Bacteroidaceae
0.35	132	0	G	909656	                  Phocaeicola
0.04	16	0	G	816	                  Bacteroides
0.02	8	0	F	2005525	                Tannerellaceae
0.02	8	8	G	375288	                  Parabacteroides
0.01	5	0	F	171552	                Prevotellaceae
0.01	4	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	4	G	836	                  Porphyromonas
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.02	7	0	C	768503	            Cytophagia
0.02	7	0	O	768507	              Cytophagales
0.01	3	0	F	89373	                Cytophagaceae
0.01	2	0	G	978	                  Cytophaga
0.00	1	0	G	107	                  Spirosoma
0.01	2	0	F	1853232	                Hymenobacteraceae
0.01	2	0	G	89966	                  Hymenobacter
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.00	1	0	F	1937968	                Bernardetiaceae
0.00	1	1	G	1937972	                  Bernardetia
0.01	2	0	C	117743	            Flavobacteriia
0.01	2	0	O	200644	              Flavobacteriales
0.01	2	0	F	49546	                Flavobacteriaceae
0.01	2	2	G	237	                  Flavobacterium
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.01	2	0	P	3018035	      Bdellovibrionota
0.01	2	0	C	1553900	        Oligoflexia
0.01	2	0	O	2024973	          Silvanigrellales
0.01	2	0	F	2024974	            Silvanigrellaceae
0.01	2	0	G	2698753	              Fluviispira
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	1	G	2794998	              Maridesulfovibrio
0.00	1	0	P	2138240	      Coprothermobacterota
0.00	1	0	C	2138243	        Coprothermobacteria
0.00	1	0	O	2138246	          Coprothermobacterales
0.00	1	0	F	2138247	            Coprothermobacteraceae
0.00	1	0	G	68335	              Coprothermobacter
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	1	G	518753	                Luteolibacter
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
1.91	719	0	D	2157	    Archaea
1.91	719	0	P	28890	      Euryarchaeota
1.91	719	0	P1	2283794	        Methanomada group
1.91	719	0	C	183939	          Methanococci
1.91	719	0	O	2182	            Methanococcales
1.91	719	0	F	196117	              Methanocaldococcaceae
1.91	719	0	G	196118	                Methanocaldococcus
0.01	2	0	D	2759	    Eukaryota
0.01	2	0	D1	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
