 25.59	19954	19954	U	0	unclassified
 74.41	58030	31248	R	1	root
 32.41	25276	0	R1	2787854	  other entries
 32.41	25276	25276	R2	28384	    other sequences
  1.93	1506	22	R1	131567	  cellular organisms
  1.47	1150	295	D	2	    Bacteria
  0.66	517	20	D1	1783272	      Terrabacteria group
  0.30	232	4	P	201174	        Actinomycetota
  0.29	227	31	C	1760	          Actinomycetes
  0.19	151	8	O	85009	            Propionibacteriales
  0.18	140	10	F	31957	              Propionibacteriaceae
  0.16	128	60	G	1912216	                Cutibacterium
  0.07	56	56	S	1747	                  Cutibacterium acnes
  0.02	12	12	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	3	2	G	1839	                Nocardioides
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.04	30	1	O	85007	            Mycobacteriales
  0.04	28	0	F	1653	              Corynebacteriaceae
  0.04	28	20	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	10	2	O	85006	            Micrococcales
  0.01	7	1	F	1268	              Micrococcaceae
  0.01	5	5	G	1269	                Micrococcus
  0.00	1	1	G	57493	                Kocuria
  0.00	1	1	F	85023	              Microbacteriaceae
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	1	G	2529408	                Schaalia
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	3043734	                    Streptomyces sp. BPTC-684
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.22	171	6	P	1239	        Bacillota
  0.18	139	3	C	91061	          Bacilli
  0.14	110	17	O	1385	            Bacillales
  0.10	79	2	F	186817	              Bacillaceae
  0.09	74	36	G	1386	                Bacillus
  0.03	26	7	G1	653685	                  Bacillus subtilis group
  0.01	9	7	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	4	4	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.01	7	7	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	1	S	2728853	                  Bacillus fonticola
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	1	0	G	3033930	                Fervidibacillus
  0.00	1	1	S	2980027	                  Fervidibacillus halotolerans
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.01	5	1	F	90964	              Staphylococcaceae
  0.01	4	3	G	1279	                Staphylococcus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.01	5	0	F	539738	              Gemellaceae
  0.01	5	1	G	1378	                Gemella
  0.01	4	4	S	1379	                  Gemella haemolysans
  0.01	4	0	F	186822	              Paenibacillaceae
  0.01	4	0	G	44249	                Paenibacillus
  0.01	4	0	G1	185978	                  unclassified Paenibacillus
  0.01	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.03	26	1	O	186826	            Lactobacillales
  0.02	18	0	F	1300	              Streptococcaceae
  0.02	18	18	G	1301	                Streptococcus
  0.01	4	0	F	33958	              Lactobacillaceae
  0.00	2	2	G	1578	                Lactobacillus
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.00	1	1	G	1243	                Leuconostoc
  0.00	3	1	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	117563	                Granulicatella
  0.02	12	2	C	186801	          Clostridia
  0.01	7	1	O	186802	            Eubacteriales
  0.01	5	3	F	216572	              Oscillospiraceae
  0.00	2	1	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	3	0	O	3085636	            Lachnospirales
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	1	G	572511	                Blautia
  0.01	9	0	C	1737404	          Tissierellia
  0.01	9	0	O	1737405	            Tissierellales
  0.01	9	0	F	1570339	              Peptoniphilaceae
  0.01	5	1	G	165779	                Anaerococcus
  0.01	4	0	G1	2614126	                  unclassified Anaerococcus
  0.01	4	4	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.01	4	3	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.01	5	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	3	G	29465	                Veillonella
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.12	91	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.12	91	5	P	1117	          Cyanobacteriota
  0.11	86	51	C	3028117	            Cyanophyceae
  0.02	17	13	O	1161	              Nostocales
  0.01	4	0	F	1162	                Nostocaceae
  0.01	4	4	G	1177	                  Nostoc
  0.02	12	2	C1	1301283	              Oscillatoriophycideae
  0.01	7	0	O	1150	                Oscillatoriales
  0.01	6	0	F	1892254	                  Oscillatoriaceae
  0.01	5	0	G	1155738	                    Moorena
  0.01	5	5	S	1155739	                      Moorena producens
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	376219	                        Limnospira indica PCC 8005
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	1	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.00	1	0	F	3079756	                  Halothecacae
  0.00	1	0	F1	92682	                    Halothece cluster
  0.00	1	0	G	76023	                      Halothece
  0.00	1	0	G1	2632878	                        unclassified Halothece
  0.00	1	1	S	65093	                          Halothece sp. PCC 7418
  0.00	2	0	O	3079744	              Acaryochloridales
  0.00	2	0	F	1890429	                Acaryochloridaceae
  0.00	2	2	G	155977	                  Acaryochloris
  0.00	2	0	O	3079751	              Geitlerinematales
  0.00	2	0	F	3079752	                Geitlerinemataceae
  0.00	2	0	G	63132	                  Geitlerinema
  0.00	2	0	G1	2648775	                    unclassified Geitlerinema
  0.00	2	2	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	3040204	                      Pleurocapsa sp. FMAR1
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	2664261	                  Leptodesmis
  0.00	1	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                      Leptodesmis sichuanensis A121
  0.00	3	0	P	1297	        Deinococcota
  0.00	3	0	C	188787	          Deinococci
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	3	S	332249	                  Truepera radiovictrix
  0.39	305	27	P	1224	      Pseudomonadota
  0.29	223	62	C	1236	        Gammaproteobacteria
  0.17	133	62	O	91347	          Enterobacterales
  0.09	71	52	F	543	            Enterobacteriaceae
  0.01	7	0	G	547	              Enterobacter
  0.01	4	0	G1	2608935	                unclassified Enterobacter
  0.01	4	4	S	2707174	                  Enterobacter sp. T2
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	7	1	G	561	              Escherichia
  0.01	6	6	S	562	                Escherichia coli
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	1	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.01	9	0	O	72274	          Pseudomonadales
  0.01	9	4	F	135621	            Pseudomonadaceae
  0.01	5	2	G	286	              Pseudomonas
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	4	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.01	4	0	O	118969	          Legionellales
  0.01	4	0	F	444	            Legionellaceae
  0.01	4	0	G	445	              Legionella
  0.01	4	4	S	45067	                Legionella lansingensis
  0.01	4	0	O	135614	          Lysobacterales
  0.01	4	0	F	32033	            Lysobacteraceae
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.00	2	0	O	2887326	          Moraxellales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	2	G	475	              Moraxella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	1	F	267890	            Shewanellaceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	S1	298386	                  Photobacterium profundum SS9
  0.05	39	5	C	28211	        Alphaproteobacteria
  0.03	20	9	O	204457	          Sphingomonadales
  0.01	11	5	F	41297	            Sphingomonadaceae
  0.01	6	5	G	13687	              Sphingomonas
  0.00	1	1	S	1176646	                Sphingomonas daechungensis
  0.01	8	6	O	204455	          Rhodobacterales
  0.00	2	2	F	31989	            Paracoccaceae
  0.01	4	1	O	356	          Hyphomicrobiales
  0.00	2	2	F	119045	            Methylobacteriaceae
  0.00	1	1	F	69277	            Phyllobacteriaceae
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	1	F	2829815	            Azospirillaceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	1	F	76892	            Caulobacteraceae
  0.02	16	4	C	28216	        Betaproteobacteria
  0.01	9	1	O	80840	          Burkholderiales
  0.00	3	2	F	80864	            Comamonadaceae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	1	G	196013	              Caldimonas
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	G1	2633235	                unclassified Methylibium
  0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	2582914	                Alcaligenes ammonioxydans
  0.00	2	1	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	1	O	206389	          Rhodocyclales
  0.03	22	0	D1	1783270	      FCB group
  0.03	22	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.03	22	3	P	976	          Bacteroidota
  0.01	10	0	C	200643	            Bacteroidia
  0.01	10	1	O	171549	              Bacteroidales
  0.01	4	1	F	171552	                Prevotellaceae
  0.00	3	1	G	838	                  Prevotella
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	G	1159323	                  Macellibacteroides
  0.00	1	0	G1	1243006	                    environmental samples
  0.00	1	1	S	1243007	                      uncultured Macellibacteroides sp.
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	1	G	1918540	                  Muribaculum
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	2	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	2	F	84566	                Sphingobacteriaceae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.01	4	0	P	32066	      Fusobacteriota
  0.01	4	0	C	203490	        Fusobacteriia
  0.01	4	0	O	203491	          Fusobacteriales
  0.01	4	2	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	0	G	194	              Campylobacter
  0.00	2	2	S	824	                Campylobacter gracilis
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	1	G	265488	                Rhodopirellula
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	P1	326457	          Verrucomicrobiota incertae sedis
  0.00	1	0	G	1541670	            Methylacidimicrobium
  0.00	1	1	G1	2730358	              unclassified Methylacidimicrobium
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2794998	              Maridesulfovibrio
  0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
  0.42	330	0	D	2157	    Archaea
  0.42	330	0	P	28890	      Euryarchaeota
  0.42	330	0	P1	2283794	        Methanomada group
  0.42	330	0	C	183939	          Methanococci
  0.42	330	0	O	2182	            Methanococcales
  0.42	330	0	F	196117	              Methanocaldococcaceae
  0.42	330	2	G	196118	                Methanocaldococcus
  0.40	314	0	G1	2641196	                  unclassified Methanocaldococcus
  0.40	314	314	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	11	0	S	83171	                  Methanocaldococcus fervens
  0.01	11	11	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	2	2	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	4	0	D	2759	    Eukaryota
  0.01	4	0	D1	33154	      Opisthokonta
  0.01	4	0	K	33208	        Metazoa
  0.01	4	0	K1	6072	          Eumetazoa
  0.01	4	0	K2	33213	            Bilateria
  0.01	4	0	K3	33511	              Deuterostomia
  0.01	4	0	P	7711	                Chordata
  0.01	4	0	P1	89593	                  Craniata
  0.01	4	0	P2	7742	                    Vertebrata
  0.01	4	0	P3	7776	                      Gnathostomata
  0.01	4	0	P4	117570	                        Teleostomi
  0.01	4	0	P5	117571	                          Euteleostomi
  0.01	4	0	P6	8287	                            Sarcopterygii
  0.01	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	4	0	P8	32523	                                Tetrapoda
  0.01	4	0	P9	32524	                                  Amniota
  0.01	4	0	C	40674	                                    Mammalia
  0.01	4	0	C1	32525	                                      Theria
  0.01	4	0	C2	9347	                                        Eutheria
  0.01	4	0	C3	1437010	                                          Boreoeutheria
  0.01	4	0	C4	314146	                                            Euarchontoglires
  0.01	4	0	O	9443	                                              Primates
  0.01	4	0	O1	376913	                                                Haplorrhini
  0.01	4	0	O2	314293	                                                  Simiiformes
  0.01	4	0	O3	9526	                                                    Catarrhini
  0.01	4	0	O4	314295	                                                      Hominoidea
  0.01	4	0	F	9604	                                                        Hominidae
  0.01	4	0	F1	207598	                                                          Homininae
  0.01	4	0	G	9605	                                                            Homo
  0.01	4	4	S	9606	                                                              Homo sapiens
