 25.03	36162	36162	U	0	unclassified
 74.97	108312	55342	R	1	root
 30.21	43646	0	R1	2787854	  other entries
 30.21	43646	43646	R2	28384	    other sequences
  6.45	9324	76	R1	131567	  cellular organisms
  6.13	8861	1008	D	2	    Bacteria
  3.90	5638	109	D1	1783272	      Terrabacteria group
  2.38	3444	72	P	1239	        Bacillota
  1.83	2638	461	C	186801	          Clostridia
  0.90	1296	23	O	3085636	            Lachnospirales
  0.88	1269	350	F	186803	              Lachnospiraceae
  0.27	384	161	G	2316020	                Mediterraneibacter
  0.14	200	70	S	33039	                  [Ruminococcus] torques
  0.09	130	130	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	18	18	S	33038	                  Mediterraneibacter gnavus
  0.00	5	0	S	46228	                  [Ruminococcus] lactaris
  0.00	5	5	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.11	159	0	G	2569097	                Anaerobutyricum
  0.11	159	159	S	39488	                  Anaerobutyricum hallii
  0.10	138	92	G	572511	                Blautia
  0.02	29	0	S	418240	                  Blautia wexlerae
  0.02	29	29	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	7	7	S	89014	                  Blautia luti
  0.00	6	1	S	40520	                  Blautia obeum
  0.00	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.04	54	0	G	2944193	                Simiaoa
  0.04	54	54	S	2763672	                  Simiaoa sunii
  0.03	39	27	G	2719313	                Enterocloster
  0.00	7	7	S	208479	                  Enterocloster bolteae
  0.00	3	3	S	1531	                  Enterocloster clostridioformis
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.02	35	6	G	207244	                Anaerostipes
  0.02	29	29	S	649756	                  Anaerostipes hadrus
  0.02	25	2	G	841	                Roseburia
  0.01	9	9	S	301301	                  Roseburia hominis
  0.01	8	0	G1	2637578	                  unclassified Roseburia
  0.00	5	5	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	S	1261634	                    Roseburia sp. 499
  0.00	3	3	S	166486	                  Roseburia intestinalis
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.02	23	5	G	189330	                Dorea
  0.01	15	15	S	39486	                  Dorea formicigenerans
  0.00	3	3	S	88431	                  Dorea longicatena
  0.01	15	0	G	1506553	                Lachnoclostridium
  0.01	10	10	S	1871021	                  Lachnoclostridium phocaeense
  0.00	5	5	S	29347	                  [Clostridium] scindens
  0.01	15	0	G	1766253	                Agathobacter
  0.01	15	15	S	39491	                  Agathobacter rectalis
  0.01	14	0	G	33042	                Coprococcus
  0.01	13	13	S	410072	                  Coprococcus comes
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	6	0	G	830	                Butyrivibrio
  0.00	4	4	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	3	0	G	3024823	                Anaeromicropila
  0.00	3	3	S	2785025	                  Anaeromicropila herbilytica
  0.00	3	0	G	248744	                Marvinbryantia
  0.00	3	0	S	168384	                  Marvinbryantia formatexigens
  0.00	3	3	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	0	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	4	0	F	1185407	              Defluviitaleaceae
  0.00	4	0	G	1185408	                Defluviitalea
  0.00	4	4	S	879970	                  Defluviitalea saccharophila
  0.60	865	86	O	186802	            Eubacteriales
  0.48	687	110	F	216572	              Oscillospiraceae
  0.36	515	467	G	216851	                Faecalibacterium
  0.02	35	34	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	13	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	4	4	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	38	0	G	946234	                Flavonifractor
  0.03	38	38	S	292800	                  Flavonifractor plautii
  0.00	6	4	G	292632	                Subdoligranulum
  0.00	2	2	S	214851	                  Subdoligranulum variabile
  0.00	5	1	G	2892396	                Vescimonas
  0.00	4	4	S	2714355	                  Vescimonas coprocola
  0.00	3	0	G	459786	                Oscillibacter
  0.00	3	3	S	2763056	                  Oscillibacter hominis
  0.00	3	0	G	1263	                Ruminococcus
  0.00	1	1	S	438033	                  Ruminococcus gauvreauii
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	3	0	G	2172004	                Lawsonibacter
  0.00	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.03	41	2	O1	538999	              Eubacteriales incertae sedis
  0.03	39	0	G	1918454	                Flintibacter
  0.03	39	0	G1	2610894	                  unclassified Flintibacter
  0.03	39	39	S	2610895	                    Flintibacter sp. KGMB00164
  0.02	35	2	F	31979	              Clostridiaceae
  0.02	28	0	G	1485	                Clostridium
  0.02	26	0	G1	2614128	                  unclassified Clostridium
  0.01	15	15	S	411486	                    Clostridium sp. M62/1
  0.01	8	8	S	1042156	                    Clostridium sp. SY8519
  0.00	3	3	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	2	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	1266	                Sarcina
  0.00	1	0	G1	2619470	                  unclassified Sarcina
  0.00	1	1	S	2726954	                    Sarcina sp. JB2
  0.00	6	0	F	186806	              Eubacteriaceae
  0.00	6	0	G	1730	                Eubacterium
  0.00	4	4	S	39496	                  Eubacterium ventriosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	4	0	F	3085642	              Butyricicoccaceae
  0.00	2	0	G	1928820	                Intestinibacillus
  0.00	2	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	G	2048137	                Agathobaculum
  0.00	2	0	G1	2620324	                  unclassified Agathobaculum
  0.00	2	2	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2840454	                Candidatus Formimonas
  0.00	2	2	S	1761012	                  Candidatus Formimonas warabiya
  0.00	2	0	F	3047432	              Maliibacteriaceae
  0.00	2	0	G	3047433	                Maliibacterium
  0.00	2	2	S	2086585	                  Maliibacterium massiliense
  0.00	2	0	F	3046368	              Aristaeellaceae
  0.00	2	2	G	3046369	                Aristaeella
  0.01	16	0	O	3082720	            Peptostreptococcales
  0.01	15	7	F	186804	              Peptostreptococcaceae
  0.00	5	0	G	1505657	                Intestinibacter
  0.00	5	5	S	261299	                  Intestinibacter bartlettii
  0.00	3	0	G	1505652	                Terrisporobacter
  0.00	3	3	S	1460447	                  Terrisporobacter petrolearius
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	0	G1	2642996	                  unclassified Emergencia
  0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.39	558	8	C	91061	          Bacilli
  0.22	323	45	O	1385	            Bacillales
  0.12	168	4	F	186817	              Bacillaceae
  0.11	162	59	G	1386	                Bacillus
  0.05	76	19	G1	653685	                  Bacillus subtilis group
  0.02	22	17	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	11	11	S	483913	                    Bacillus inaquosorum
  0.01	10	10	S	72361	                    Bacillus vallismortis
  0.00	7	7	S	227866	                    Bacillus tequilensis
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.01	17	17	S	2487276	                  Bacillus cabrialesii
  0.00	6	6	S	2715209	                  Bacillus rugosus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	G	2685905	                Salicibibacter
  0.06	88	2	F	90964	              Staphylococcaceae
  0.06	85	14	G	1279	                Staphylococcus
  0.03	43	43	S	1282	                  Staphylococcus epidermidis
  0.01	15	15	S	1290	                  Staphylococcus hominis
  0.00	5	5	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	G	69965	                Macrococcus
  0.01	12	0	F	186822	              Paenibacillaceae
  0.01	12	8	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.01	10	0	F	539738	              Gemellaceae
  0.01	10	5	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.16	227	18	O	186826	            Lactobacillales
  0.12	170	10	F	1300	              Streptococcaceae
  0.11	159	139	G	1301	                Streptococcus
  0.01	9	1	G1	2608887	                  unclassified Streptococcus
  0.01	8	8	S	2598453	                    Streptococcus sp. 116-D4
  0.00	5	4	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.02	36	9	F	33958	              Lactobacillaceae
  0.01	12	12	G	1243	                Leuconostoc
  0.00	7	2	G	1578	                Lactobacillus
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	4	3	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	2	1	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	2	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.09	125	0	C	526524	          Erysipelotrichia
  0.09	125	1	O	526525	            Erysipelotrichales
  0.06	80	4	F	2810280	              Coprobacillaceae
  0.04	58	31	G	135858	                Catenibacterium
  0.01	19	0	G1	2643636	                  unclassified Catenibacterium
  0.01	19	19	S	2478954	                    Catenibacterium sp. co_0103
  0.01	8	8	S	100886	                  Catenibacterium mitsuokai
  0.01	18	0	G	2678885	                Faecalibacillus
  0.01	18	18	S	1982626	                  Faecalibacillus intestinalis
  0.03	44	10	F	128827	              Erysipelotrichaceae
  0.01	21	0	G	1918536	                Longicatena
  0.01	21	21	S	1796635	                  Longicatena caecimuris
  0.01	12	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.01	12	12	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.02	33	1	C	909932	          Negativicutes
  0.01	18	0	O	1843488	            Acidaminococcales
  0.01	18	0	F	909930	              Acidaminococcaceae
  0.01	18	1	G	33024	                Phascolarctobacterium
  0.01	17	17	S	33025	                  Phascolarctobacterium faecium
  0.01	9	0	O	1843489	            Veillonellales
  0.01	9	0	F	31977	              Veillonellaceae
  0.01	8	6	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	1	1	G	39948	                Dialister
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	5	1	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	2	2	S	135079	                  Selenomonas dianae
  0.01	18	2	C	1737404	          Tissierellia
  0.01	16	0	O	1737405	            Tissierellales
  0.01	16	1	F	1570339	              Peptoniphilaceae
  0.01	8	4	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	6	0	G	150022	                Finegoldia
  0.00	6	6	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  1.43	2061	5	P	201174	        Actinomycetota
  1.42	2047	199	C	1760	          Actinomycetes
  0.65	945	15	O	85009	            Propionibacteriales
  0.64	919	63	F	31957	              Propionibacteriaceae
  0.59	851	279	G	1912216	                Cutibacterium
  0.38	545	545	S	1747	                  Cutibacterium acnes
  0.02	22	22	S	33011	                  Cutibacterium granulosum
  0.00	4	4	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.01	11	2	F	85015	              Nocardioidaceae
  0.01	9	5	G	1839	                Nocardioides
  0.00	1	1	S	2500546	                  Nocardioides yefusunii
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.00	1	1	S	1542737	                  Nocardioides marmorisolisilvae
  0.54	787	51	O	85006	            Micrococcales
  0.49	704	50	F	1268	              Micrococcaceae
  0.41	599	108	G	32207	                Rothia
  0.32	456	444	S	43675	                  Rothia mucilaginosa
  0.01	12	12	S1	680646	                    Rothia mucilaginosa DY-18
  0.02	33	33	S	2047	                  Rothia dentocariosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.03	42	41	G	1269	                Micrococcus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.01	11	9	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	904039	                    Arthrobacter sp. NEB 688
  0.01	10	6	F	85021	              Intrasporangiaceae
  0.00	2	0	G	99479	                Nostocoides
  0.00	2	0	G1	2643346	                  unclassified Nostocoides
  0.00	2	2	S	1813880	                    Nostocoides sp. HKS02
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	0	G1	2637926	                  unclassified Phycicoccus
  0.00	2	2	S	2714941	                    Phycicoccus sp. HDW14
  0.01	10	0	F	145357	              Dermacoccaceae
  0.01	10	2	G	57495	                Dermacoccus
  0.01	8	8	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	7	5	F	85023	              Microbacteriaceae
  0.00	2	2	G	33882	                Microbacterium
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.06	93	7	O	85007	            Mycobacteriales
  0.04	61	0	F	1653	              Corynebacteriaceae
  0.04	61	34	G	1716	                Corynebacterium
  0.00	6	6	S	1979527	                  Corynebacterium kefirresidentii
  0.00	6	6	S	38304	                  Corynebacterium tuberculostearicum
  0.00	5	5	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	2	1	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	2506452	                  Corynebacterium suranareeae
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	2041036	                  Corynebacterium gottingense
  0.01	15	0	F	2805586	              Lawsonellaceae
  0.01	15	0	G	1847725	                Lawsonella
  0.01	15	15	S	1528099	                  Lawsonella clevelandensis
  0.00	7	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	3	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.01	19	0	O	2037	            Actinomycetales
  0.01	19	0	F	2049	              Actinomycetaceae
  0.01	16	11	G	1654	                Actinomyces
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	2	0	S	544580	                  Actinomyces oris
  0.00	2	2	S1	871541	                    Actinomyces oris K20
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	2	1	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	2	G	2701	                Gardnerella
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	7	0	O	84999	            Coriobacteriales
  0.00	7	0	F	84107	              Coriobacteriaceae
  0.00	7	0	G	102106	                Collinsella
  0.00	7	7	S	74426	                  Collinsella aerofaciens
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	1	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	1	G	467975	                Iamia
  0.01	21	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	21	0	P	1117	          Cyanobacteriota
  0.01	20	6	C	3028117	            Cyanophyceae
  0.00	5	3	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	159191	                  Nodularia
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	5	0	O	1150	                Oscillatoriales
  0.00	5	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	G	1155738	                    Moorena
  0.00	2	2	S	1155739	                      Moorena producens
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	O	3079744	              Acaryochloridales
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	1	G	155977	                  Acaryochloris
  0.00	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.00	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	68909	                  Deinococcus geothermalis
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.88	1266	0	D1	1783270	      FCB group
  0.88	1266	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.88	1265	19	P	976	          Bacteroidota
  0.84	1220	14	C	200643	            Bacteroidia
  0.83	1206	184	O	171549	              Bacteroidales
  0.35	511	40	F	815	                Bacteroidaceae
  0.17	242	129	G	816	                  Bacteroides
  0.04	63	52	S	46506	                    Bacteroides stercoris
  0.01	11	11	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	19	19	S	674529	                    Bacteroides faecis
  0.01	13	13	S	817	                    Bacteroides fragilis
  0.01	8	8	S	47678	                    Bacteroides caccae
  0.00	3	3	S	2792859	                    Bacteroides humanifaecis
  0.00	3	3	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.16	229	79	G	909656	                  Phocaeicola
  0.10	142	142	S	821	                    Phocaeicola vulgatus
  0.01	8	8	S	357276	                    Phocaeicola dorei
  0.33	478	0	F	2005525	                Tannerellaceae
  0.33	476	305	G	375288	                  Parabacteroides
  0.08	114	114	S	823	                    Parabacteroides distasonis
  0.04	56	56	S	46503	                    Parabacteroides merdae
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	2	S	712710	                    Tannerella serpentiformis
  0.01	14	0	F	171550	                Rikenellaceae
  0.01	14	11	G	239759	                  Alistipes
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	2585118	                    Alistipes communis
  0.01	9	0	F	1853231	                Odoribacteraceae
  0.01	9	0	G	283168	                  Odoribacter
  0.01	9	9	S	28118	                    Odoribacter splanchnicus
  0.00	7	0	F	171552	                Prevotellaceae
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	28135	                    Segatella oris
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	2	G	836	                  Porphyromonas
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.02	23	0	C	117743	            Flavobacteriia
  0.02	23	3	O	200644	              Flavobacteriales
  0.00	7	1	F	49546	                Flavobacteriaceae
  0.00	2	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	2	2	G	237	                  Flavobacterium
  0.00	2	0	G	2706948	                  Aureibaculum
  0.00	2	2	S	2584122	                    Aureibaculum algae
  0.00	6	0	F	39782	                Blattabacteriaceae
  0.00	6	0	G	34098	                  Blattabacterium
  0.00	6	6	S	1653831	                    Blattabacterium cuenoti
  0.00	6	1	F	2762318	                Weeksellaceae
  0.00	2	1	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	2497989	                    Candidatus Ornithobacterium hominis
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	373672	                      Chryseobacterium gambrini
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Karelsulcia
  0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	1	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	1	G	795750	                  Ignavibacterium
  0.62	899	44	P	1224	      Pseudomonadota
  0.44	630	165	C	1236	        Gammaproteobacteria
  0.21	305	150	O	91347	          Enterobacterales
  0.10	147	125	F	543	            Enterobacteriaceae
  0.01	8	0	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.01	8	2	F1	2890311	              Klebsiella/Raoultella group
  0.00	6	3	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	2	2	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	1	G	447792	              Phytobacter
  0.00	4	1	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	3075416	                  Buchnera aphidicola (Takecallis taiwana)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	2259638	                Dickeya lacustris
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.03	49	0	O	2887326	          Moraxellales
  0.03	49	9	F	468	            Moraxellaceae
  0.02	26	23	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.01	14	13	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.02	36	1	O	72274	          Pseudomonadales
  0.02	35	22	F	135621	            Pseudomonadaceae
  0.01	13	9	G	286	              Pseudomonas
  0.00	3	1	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.02	30	0	O	135625	          Pasteurellales
  0.02	30	11	F	712	            Pasteurellaceae
  0.01	13	7	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	726	                Haemophilus haemolyticus
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	6	0	G	155493	              Gallibacterium
  0.00	6	6	S	505341	                Gallibacterium salpingitidis
  0.02	30	0	O	135614	          Lysobacterales
  0.02	28	5	F	32033	            Lysobacteraceae
  0.01	13	5	G	338	              Xanthomonas
  0.01	8	8	S	339	                Xanthomonas campestris
  0.01	9	0	G	40323	              Stenotrophomonas
  0.01	9	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	9	9	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	G	68	              Lysobacter
  0.00	2	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	231454	              Dyella
  0.00	1	0	G1	2634549	                unclassified Dyella
  0.00	1	1	S	2994496	                  Dyella sp. GSA-30
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	3	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	3	G	662	              Vibrio
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	1	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	1	0	O	3060226	          Steroidobacterales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	449719	            Granulosicoccaceae
  0.00	1	0	G	1860077	              Sulfuriflexus
  0.00	1	1	S	1811807	                Sulfuriflexus mobilis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.08	120	17	C	28216	        Betaproteobacteria
  0.07	95	28	O	80840	          Burkholderiales
  0.02	29	9	F	995019	            Sutterellaceae
  0.01	20	0	G	1918598	              Turicimonas
  0.01	20	20	S	1796652	                Turicimonas muris
  0.01	11	6	F	80864	            Comamonadaceae
  0.00	2	2	G	12916	              Acidovorax
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.01	9	3	F	119060	            Burkholderiaceae
  0.00	4	3	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.01	8	2	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	2	0	G	93681	              Roseateles
  0.00	2	0	G1	452439	                environmental samples
  0.00	2	2	S	452440	                  uncultured Roseateles sp.
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	6	4	F	75682	            Oxalobacteraceae
  0.00	2	1	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	G1	2609279	                  unclassified Massilia
  0.00	3	2	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	6	0	O	206351	          Neisseriales
  0.00	6	5	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	164330	                Thauera aminoaromatica
  0.07	104	11	C	28211	        Alphaproteobacteria
  0.02	24	0	O	204458	          Caulobacterales
  0.02	24	7	F	76892	            Caulobacteraceae
  0.01	9	6	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G1	2628350	                unclassified Asticcacaulis
  0.00	7	7	G	41275	              Brevundimonas
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	88688	                Caulobacter segnis
  0.01	20	8	O	356	          Hyphomicrobiales
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	5	3	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	2	2	F	41294	            Nitrobacteraceae
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	2	S	680247	                  Sinorhizobium garamanticum
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	G	234	                Brucella
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.01	20	2	O	204457	          Sphingomonadales
  0.01	18	2	F	41297	            Sphingomonadaceae
  0.00	7	3	G	13687	              Sphingomonas
  0.00	2	0	S	152682	                Sphingomonas melonis
  0.00	2	2	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	1813468	                Sphingomonas naphthae
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	5	0	G	1434046	              Sphingorhabdus
  0.00	3	3	S	1913578	                Sphingorhabdus lutea
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	4	4	G	165695	              Sphingobium
  0.01	18	7	O	204455	          Rhodobacterales
  0.01	9	1	F	31989	            Paracoccaceae
  0.00	7	2	G	265	              Paracoccus
  0.00	2	2	S	59779	                Paracoccus marcusii
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	2778525	              Profundibacter
  0.00	1	1	S	2171755	                Profundibacter amoris
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	315422	              Palleronia
  0.00	1	0	G1	2614920	                unclassified Palleronia
  0.00	1	1	S	2587842	                  Palleronia sp. THAF1
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	981384	                Ruegeria conchae
  0.01	10	0	O	204441	          Rhodospirillales
  0.00	4	1	F	433	            Acetobacteraceae
  0.00	2	2	G	1706033	              Sediminicoccus
  0.00	1	1	G	125216	              Roseomonas
  0.00	4	0	F	2829815	            Azospirillaceae
  0.00	3	3	G	191	              Azospirillum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1789672	                Skermanella mucosa
  0.00	2	0	F	3031144	            Dongiaceae
  0.00	2	0	G	2705399	              Hypericibacter
  0.00	2	2	S	2602015	                Hypericibacter terrae
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	125593	                    Wolbachia endosymbiont of Trichogramma pretiosum
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.01	19	1	P	200940	      Thermodesulfobacteriota
  0.01	18	0	C	3031449	        Desulfovibrionia
  0.01	18	2	O	213115	          Desulfovibrionales
  0.01	16	1	F	194924	            Desulfovibrionaceae
  0.01	11	0	G	41707	              Lawsonia
  0.01	11	11	S	29546	                Lawsonia intracellularis
  0.00	4	1	G	2802295	              Nitratidesulfovibrio
  0.00	3	3	S	881	                Nitratidesulfovibrio vulgaris
  0.01	8	0	P	32066	      Fusobacteriota
  0.01	8	0	C	203490	        Fusobacteriia
  0.01	8	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	4	G	848	              Fusobacterium
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	4	1	G	32067	              Leptotrichia
  0.00	3	3	S	554406	                Leptotrichia hongkongensis
  0.00	7	0	D1	1783257	      PVC group
  0.00	4	1	P	74201	        Verrucomicrobiota
  0.00	3	0	C	203494	          Verrucomicrobiia
  0.00	3	1	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	1	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	2	F	1914233	              Gemmataceae
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.00	6	0	P	29547	      Campylobacterota
  0.00	6	0	C	3031852	        Epsilonproteobacteria
  0.00	6	0	O	213849	          Campylobacterales
  0.00	6	0	F	72294	            Campylobacteraceae
  0.00	6	3	G	194	              Campylobacter
  0.00	3	3	S	827	                Campylobacter ureolyticus
  0.00	5	0	P	2818505	      Myxococcota
  0.00	5	0	C	32015	        Myxococcia
  0.00	5	0	O	29	          Myxococcales
  0.00	5	5	O1	80811	            Cystobacterineae
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031418	        Bdellovibrionia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Pseudobdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2748865	                  Bdellovibrio sp. KM01
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.26	382	0	D	2157	    Archaea
  0.26	382	0	P	28890	      Euryarchaeota
  0.26	382	0	P1	2283794	        Methanomada group
  0.26	381	0	C	183939	          Methanococci
  0.26	381	0	O	2182	            Methanococcales
  0.26	381	0	F	196117	              Methanocaldococcaceae
  0.26	381	4	G	196118	                Methanocaldococcus
  0.24	346	0	G1	2641196	                  unclassified Methanocaldococcus
  0.24	346	346	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	12	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	12	12	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	10	0	S	83171	                  Methanocaldococcus fervens
  0.01	10	10	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	9	9	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	294671	                  Methanobrevibacter olleyae
  0.00	5	0	D	2759	    Eukaryota
  0.00	5	0	D1	33154	      Opisthokonta
  0.00	5	0	K	33208	        Metazoa
  0.00	5	0	K1	6072	          Eumetazoa
  0.00	5	0	K2	33213	            Bilateria
  0.00	5	0	K3	33511	              Deuterostomia
  0.00	5	0	P	7711	                Chordata
  0.00	5	0	P1	89593	                  Craniata
  0.00	5	0	P2	7742	                    Vertebrata
  0.00	5	0	P3	7776	                      Gnathostomata
  0.00	5	0	P4	117570	                        Teleostomi
  0.00	5	0	P5	117571	                          Euteleostomi
  0.00	5	0	P6	8287	                            Sarcopterygii
  0.00	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	5	0	P8	32523	                                Tetrapoda
  0.00	5	0	P9	32524	                                  Amniota
  0.00	5	0	C	40674	                                    Mammalia
  0.00	5	0	C1	32525	                                      Theria
  0.00	5	0	C2	9347	                                        Eutheria
  0.00	5	0	C3	1437010	                                          Boreoeutheria
  0.00	5	0	C4	314146	                                            Euarchontoglires
  0.00	5	0	O	9443	                                              Primates
  0.00	5	0	O1	376913	                                                Haplorrhini
  0.00	5	0	O2	314293	                                                  Simiiformes
  0.00	5	0	O3	9526	                                                    Catarrhini
  0.00	5	0	O4	314295	                                                      Hominoidea
  0.00	5	0	F	9604	                                                        Hominidae
  0.00	5	0	F1	207598	                                                          Homininae
  0.00	5	0	G	9605	                                                            Homo
  0.00	5	5	S	9606	                                                              Homo sapiens
