100.00	30919	0	R	1	root
100.00	30919	0	R1	131567	  cellular organisms
98.67	30509	0	D	2	    Bacteria
85.55	26449	0	P	1224	      Pseudomonadota
84.45	26110	0	C	1236	        Gammaproteobacteria
84.23	26044	0	O	91347	          Enterobacterales
84.23	26044	0	F	543	            Enterobacteriaceae
0.50	153	0	F1	2890311	              Klebsiella/Raoultella group
0.50	153	0	G	570	                Klebsiella
60.62	18744	0	G	561	              Escherichia
2.34	723	723	G	547	              Enterobacter
20.77	6422	0	G	590	              Salmonella
0.00	1	1	G	413496	              Cronobacter
0.06	17	0	O	135614	          Lysobacterales
0.05	16	0	F	32033	            Lysobacteraceae
0.04	12	12	G	40323	              Stenotrophomonas
0.01	2	0	G	83618	              Pseudoxanthomonas
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.04	13	0	O	135622	          Alteromonadales
0.04	13	0	F	72275	            Alteromonadaceae
0.04	13	13	G	1621534	              Paraglaciecola
0.03	8	0	O	135625	          Pasteurellales
0.03	8	0	F	712	            Pasteurellaceae
0.02	6	0	G	724	              Haemophilus
0.01	2	0	G	155493	              Gallibacterium
0.02	7	0	O	135619	          Oceanospirillales
0.02	7	0	F	28256	            Halomonadaceae
0.01	3	0	G	376488	              Halotalea
0.01	2	2	G	2745	              Halomonas
0.00	1	0	G	1897649	              Pistricoccus
0.02	7	0	O	2887326	          Moraxellales
0.02	7	0	F	468	            Moraxellaceae
0.02	5	5	G	469	              Acinetobacter
0.01	2	2	G	475	              Moraxella
0.02	6	0	O	118969	          Legionellales
0.02	5	0	F	444	            Legionellaceae
0.02	5	0	G	445	              Legionella
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.01	3	0	O	72274	          Pseudomonadales
0.01	3	0	F	135621	            Pseudomonadaceae
0.01	3	3	G	286	              Pseudomonas
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	662	              Vibrio
1.02	316	0	C	28216	        Betaproteobacteria
1.02	316	0	O	80840	          Burkholderiales
0.75	232	0	F	995019	            Sutterellaceae
0.56	172	0	G	40544	              Sutterella
0.19	60	0	G	1980697	              Duodenibacillus
0.24	75	0	F	119060	            Burkholderiaceae
0.24	75	75	G	32008	              Burkholderia
0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	3	0	G	92793	              Aquabacterium
0.01	3	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.01	2	0	G	517	              Bordetella
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	1	G	29580	              Janthinobacterium
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	1	G	12916	              Acidovorax
0.07	22	0	C	28211	        Alphaproteobacteria
0.03	8	0	O	204455	          Rhodobacterales
0.03	8	0	F	31989	            Paracoccaceae
0.02	7	0	G	1658781	              Aliiroseovarius
0.00	1	1	G	265	              Paracoccus
0.02	7	0	O	204457	          Sphingomonadales
0.02	7	0	F	41297	            Sphingomonadaceae
0.02	7	7	G	165695	              Sphingobium
0.01	3	0	O	204441	          Rhodospirillales
0.01	3	0	F	41295	            Rhodospirillaceae
0.01	3	0	G	111830	              Defluviicoccus
0.01	2	0	O	204458	          Caulobacterales
0.01	2	0	F	76892	            Caulobacteraceae
0.01	2	2	G	41275	              Brevundimonas
0.00	1	0	O	356	          Hyphomicrobiales
0.00	1	0	F	2831111	            Kaistiaceae
0.00	1	1	G	166953	              Kaistia
12.07	3732	0	D1	1783272	      Terrabacteria group
11.46	3542	0	P	1239	        Bacillota
8.32	2571	0	C	91061	          Bacilli
8.05	2487	0	O	1385	            Bacillales
8.03	2481	0	F	186817	              Bacillaceae
8.02	2478	0	G	1386	                Bacillus
0.00	1	1	G	2685905	                Salicibibacter
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	129337	                Geobacillus
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	2	G	44249	                Paenibacillus
0.01	2	0	F	539738	              Gemellaceae
0.01	2	0	G	1378	                Gemella
0.01	2	0	F	90964	              Staphylococcaceae
0.01	2	2	G	1279	                Staphylococcus
0.27	84	0	O	186826	            Lactobacillales
0.21	65	0	F	1300	              Streptococcaceae
0.21	65	0	G	1301	                Streptococcus
0.04	12	0	F	186828	              Carnobacteriaceae
0.02	6	0	G	29393	                Dolosigranulum
0.02	5	0	G	117563	                Granulicatella
0.02	6	0	F	33958	              Lactobacillaceae
0.01	4	0	G	2767842	                Lactiplantibacillus
0.00	1	1	G	2767887	                Ligilactobacillus
0.00	1	0	G	1578	                Lactobacillus
3.09	955	0	C	186801	          Clostridia
1.72	530	0	O	3085636	            Lachnospirales
1.72	530	0	F	186803	              Lachnospiraceae
0.72	221	0	G	2719313	                Enterocloster
0.37	113	0	G	572511	                Blautia
0.25	76	0	G	189330	                Dorea
0.10	31	0	G	207244	                Anaerostipes
0.11	33	0	G	1766253	                Agathobacter
0.08	24	0	G	2569097	                Anaerobutyricum
0.05	16	0	G	841	                Roseburia
0.02	5	0	G	1769710	                Sellimonas
0.01	2	0	G	830	                Butyrivibrio
0.01	3	0	G	1506553	                Lachnoclostridium
0.00	1	0	G	46205	                Pseudobutyrivibrio
1.37	424	0	O	186802	            Eubacteriales
1.16	357	0	F	31979	              Clostridiaceae
1.15	355	355	G	1485	                Clostridium
0.01	1	0	G	1649459	                Hungatella
0.21	66	0	F	216572	              Oscillospiraceae
0.21	66	0	G	946234	                Flavonifractor
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	1928820	                Intestinibacillus
0.04	11	0	C	1737404	          Tissierellia
0.04	11	0	O	1737405	            Tissierellales
0.04	11	0	F	1570339	              Peptoniphilaceae
0.03	10	0	G	165779	                Anaerococcus
0.00	1	1	G	162289	                Peptoniphilus
0.01	2	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	39948	                Dialister
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	3025755	                Thomasclavelia
0.59	182	0	P	201174	        Actinomycetota
0.57	177	0	C	1760	          Actinomycetes
0.30	91	0	O	85009	            Propionibacteriales
0.30	91	0	F	31957	              Propionibacteriaceae
0.29	90	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.18	55	0	O	85007	            Mycobacteriales
0.10	31	0	F	1762	              Mycobacteriaceae
0.10	31	31	G	1763	                Mycobacterium
0.08	23	0	F	1653	              Corynebacteriaceae
0.08	23	0	G	1716	                Corynebacterium
0.07	21	0	O	85006	            Micrococcales
0.05	16	0	F	1268	              Micrococcaceae
0.02	5	5	G	1269	                Micrococcus
0.01	4	0	G	32207	                Rothia
0.00	1	1	G	1742989	                Glutamicibacter
0.02	6	0	G	57493	                Kocuria
0.01	3	0	F	85023	              Microbacteriaceae
0.01	3	0	G	33882	                Microbacterium
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.03	8	0	O	85004	            Bifidobacteriales
0.03	8	0	F	31953	              Bifidobacteriaceae
0.02	6	6	G	2701	                Gardnerella
0.01	2	0	G	1678	                Bifidobacterium
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	1	G	2529408	                Schaalia
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	84999	            Coriobacteriales
0.01	2	0	F	84107	              Coriobacteriaceae
0.01	2	0	G	102106	                Collinsella
0.01	2	0	C	84992	          Acidimicrobiia
0.01	2	0	O	84993	            Acidimicrobiales
0.01	2	0	F	2448023	              Ilumatobacteraceae
0.01	2	0	G	682522	                Ilumatobacter
0.02	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	6	0	P	1117	          Cyanobacteriota
0.02	6	0	C	3028117	            Cyanophyceae
0.02	6	0	C1	1301283	              Oscillatoriophycideae
0.02	6	0	O	1150	                Oscillatoriales
0.02	6	0	F	1892254	                  Oscillatoriaceae
0.02	6	0	G	1158	                    Oscillatoria
0.01	2	0	P	1297	        Deinococcota
0.01	2	0	C	188787	          Deinococci
0.01	2	0	O	118964	            Deinococcales
0.01	2	0	F	183710	              Deinococcaceae
0.01	2	2	G	1298	                Deinococcus
1.03	318	0	D1	1783270	      FCB group
1.03	318	0	D2	68336	        Bacteroidota/Chlorobiota group
1.03	318	0	P	976	          Bacteroidota
0.98	303	0	C	200643	            Bacteroidia
0.98	303	0	O	171549	              Bacteroidales
0.96	296	0	F	815	                Bacteroidaceae
0.58	178	0	G	909656	                  Phocaeicola
0.38	118	0	G	816	                  Bacteroides
0.01	3	0	F	171551	                Porphyromonadaceae
0.01	3	3	G	836	                  Porphyromonas
0.01	3	0	F	171552	                Prevotellaceae
0.01	3	3	G	838	                  Prevotella
0.04	11	0	C	768503	            Cytophagia
0.04	11	0	O	768507	              Cytophagales
0.03	8	0	F	1853232	                Hymenobacteraceae
0.03	8	8	G	89966	                  Hymenobacter
0.01	2	0	F	3141702	                Leadbetterellaceae
0.01	2	2	G	312278	                  Emticicia
0.00	1	0	F	2762306	                Roseivirgaceae
0.00	1	0	G	290180	                  Roseivirga
0.01	4	0	C	117743	            Flavobacteriia
0.01	4	0	O	200644	              Flavobacteriales
0.01	4	0	F	2762318	                Weeksellaceae
0.01	4	0	G	501783	                  Cloacibacterium
0.02	6	0	P	32066	      Fusobacteriota
0.02	6	0	C	203490	        Fusobacteriia
0.02	6	0	O	203491	          Fusobacteriales
0.02	6	0	F	203492	            Fusobacteriaceae
0.02	6	6	G	848	              Fusobacterium
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	466152	                Singulisphaera
1.31	406	0	D	2157	    Archaea
1.31	406	0	P	28890	      Euryarchaeota
1.31	406	0	P1	2283794	        Methanomada group
1.31	406	0	C	183939	          Methanococci
1.31	406	0	O	2182	            Methanococcales
1.31	406	0	F	196117	              Methanocaldococcaceae
1.31	406	0	G	196118	                Methanocaldococcus
0.01	3	0	D	2759	    Eukaryota
0.01	3	0	D1	33154	      Opisthokonta
0.01	3	0	K	33208	        Metazoa
0.01	3	0	K1	6072	          Eumetazoa
0.01	3	0	K2	33213	            Bilateria
0.01	3	0	K3	33511	              Deuterostomia
0.01	3	0	P	7711	                Chordata
0.01	3	0	P1	89593	                  Craniata
0.01	3	0	P2	7742	                    Vertebrata
0.01	3	0	P3	7776	                      Gnathostomata
0.01	3	0	P4	117570	                        Teleostomi
0.01	3	0	P5	117571	                          Euteleostomi
0.01	3	0	P6	8287	                            Sarcopterygii
0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	3	0	P8	32523	                                Tetrapoda
0.01	3	0	P9	32524	                                  Amniota
0.01	3	0	C	40674	                                    Mammalia
0.01	3	0	C1	32525	                                      Theria
0.01	3	0	C2	9347	                                        Eutheria
0.01	3	0	C3	1437010	                                          Boreoeutheria
0.01	3	0	C4	314146	                                            Euarchontoglires
0.01	3	0	O	9443	                                              Primates
0.01	3	0	O1	376913	                                                Haplorrhini
0.01	3	0	O2	314293	                                                  Simiiformes
0.01	3	0	O3	9526	                                                    Catarrhini
0.01	3	0	O4	314295	                                                      Hominoidea
0.01	3	0	F	9604	                                                        Hominidae
0.01	3	0	F1	207598	                                                          Homininae
0.01	3	0	G	9605	                                                            Homo
