100.00	74990	0	R	1	root
100.00	74990	0	R1	131567	  cellular organisms
97.74	73297	0	D	2	    Bacteria
48.96	36713	0	P	1224	      Pseudomonadota
48.71	36530	0	C	1236	        Gammaproteobacteria
47.76	35815	0	O	91347	          Enterobacterales
47.62	35711	0	F	543	            Enterobacteriaceae
1.14	852	0	F1	2890311	              Klebsiella/Raoultella group
1.14	852	0	G	570	                Klebsiella
40.96	30718	0	G	561	              Escherichia
2.46	1843	1843	G	547	              Enterobacter
3.01	2257	0	G	590	              Salmonella
0.05	39	39	G	544	              Citrobacter
0.12	89	0	F	1903414	            Morganellaceae
0.12	88	0	G	586	              Providencia
0.00	1	0	G	29487	              Photorhabdus
0.02	11	0	F	1903411	            Yersiniaceae
0.01	4	0	G	629	              Yersinia
0.00	2	2	G	34037	              Rahnella
0.01	4	0	G	613	              Serratia
0.00	2	0	F	2812006	            Bruguierivoracaceae
0.00	2	0	G	84565	              Sodalis
0.55	411	0	O	72274	          Pseudomonadales
0.55	411	0	F	135621	            Pseudomonadaceae
0.55	411	411	G	286	              Pseudomonas
0.32	239	0	O	2887326	          Moraxellales
0.32	239	0	F	468	            Moraxellaceae
0.30	224	0	G	469	              Acinetobacter
0.02	14	0	G	475	              Moraxella
0.04	32	0	O	135614	          Lysobacterales
0.04	32	0	F	32033	            Lysobacteraceae
0.04	32	32	G	40323	              Stenotrophomonas
0.03	23	0	O	135623	          Vibrionales
0.03	23	0	F	641	            Vibrionaceae
0.03	20	0	G	662	              Vibrio
0.00	2	0	G	657	              Photobacterium
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	3137766	              Vreelandella
0.00	1	1	G	2745	              Halomonas
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	10	              Cellvibrio
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	67575	              Rheinheimera
0.13	99	0	C	28211	        Alphaproteobacteria
0.04	28	0	O	204458	          Caulobacterales
0.04	28	0	F	76892	            Caulobacteraceae
0.03	21	0	G	41275	              Brevundimonas
0.01	6	0	G	76890	              Asticcacaulis
0.03	23	0	O	204457	          Sphingomonadales
0.03	23	0	F	41297	            Sphingomonadaceae
0.01	4	4	G	13687	              Sphingomonas
0.01	3	3	G	165696	              Novosphingobium
0.02	14	0	G	165695	              Sphingobium
0.03	19	0	O	204455	          Rhodobacterales
0.02	15	0	F	31989	            Paracoccaceae
0.01	8	0	G	265	              Paracoccus
0.00	2	0	G	1434002	              Falsirhodobacter
0.00	1	0	G	1658781	              Aliiroseovarius
0.00	1	0	G	2831955	              Pikeienuella
0.00	1	0	G	3029205	              Abyssibius
0.00	3	0	F	2854170	            Roseobacteraceae
0.00	2	0	G	2433	              Roseobacter
0.00	1	1	G	74030	              Roseovarius
0.02	15	0	O	356	          Hyphomicrobiales
0.01	8	0	F	119045	            Methylobacteriaceae
0.00	2	2	G	407	              Methylobacterium
0.01	6	6	G	2282523	              Methylorubrum
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	G	34019	              Liberibacter
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	1649510	              Variibacter
0.00	2	0	F	3149308	            Rhodoligotrophaceae
0.00	2	2	G	987053	              Rhodoligotrophos
0.01	8	0	O	204441	          Rhodospirillales
0.01	8	0	F	433	            Acetobacteraceae
0.01	8	8	G	1706033	              Sediminicoccus
0.00	3	0	O	766	          Rickettsiales
0.00	3	0	F	775	            Rickettsiaceae
0.00	3	0	G	1742636	              Candidatus Megaera
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	1	G	208215	              Parvularcula
0.11	83	0	C	28216	        Betaproteobacteria
0.11	79	0	O	80840	          Burkholderiales
0.05	38	0	F	80864	            Comamonadaceae
0.01	4	4	G	47420	              Hydrogenophaga
0.00	3	3	G	34072	              Variovorax
0.01	6	0	G	174951	              Ramlibacter
0.00	1	1	G	80865	              Delftia
0.01	4	0	G	283	              Comamonas
0.01	6	0	G	28065	              Rhodoferax
0.02	12	0	G	12916	              Acidovorax
0.03	18	0	F	119060	            Burkholderiaceae
0.01	7	7	G	106589	              Cupriavidus
0.01	9	9	G	32008	              Burkholderia
0.00	2	2	G	48736	              Ralstonia
0.02	13	0	F	2975441	            Sphaerotilaceae
0.00	3	0	G	391952	              Aquincola
0.01	4	0	G	196013	              Caldimonas
0.01	5	0	G	36862	              Ideonella
0.01	5	0	F	506	            Alcaligenaceae
0.01	5	0	G	90243	              Oligella
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	40544	              Sutterella
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	1	G	149698	                Massilia
0.00	3	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	1914449	              Rugosibacter
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008794	            Zoogloeaceae
0.00	1	1	G	33057	              Thauera
40.25	30182	0	D1	1783272	      Terrabacteria group
39.34	29502	0	P	1239	        Bacillota
22.17	16623	0	C	91061	          Bacilli
22.08	16554	0	O	1385	            Bacillales
19.24	14426	0	F	186817	              Bacillaceae
19.20	14398	0	G	1386	                Bacillus
0.01	7	7	G	2675232	                Neobacillus
0.01	6	0	G	2800373	                Priestia
0.00	3	0	G	1329200	                Fictibacillus
0.00	3	0	G	2675230	                Cytobacillus
0.00	2	2	G	400634	                Lysinibacillus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	G	2675233	                Metabacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.00	1	0	G	2920444	                Mangrovibacillus
0.00	1	0	G	1906945	                Parageobacillus
2.80	2098	0	F	90964	              Staphylococcaceae
2.80	2098	0	G	1279	                Staphylococcus
0.02	18	0	F	186822	              Paenibacillaceae
0.02	17	0	G	44249	                Paenibacillus
0.00	1	1	G	329857	                Cohnella
0.01	9	0	F	539738	              Gemellaceae
0.01	9	0	G	1378	                Gemella
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	2755	                Brochothrix
0.09	69	0	O	186826	            Lactobacillales
0.05	36	0	F	1300	              Streptococcaceae
0.05	36	0	G	1301	                Streptococcus
0.02	16	0	F	81852	              Enterococcaceae
0.02	16	0	G	1350	                Enterococcus
0.02	12	0	F	33958	              Lactobacillaceae
0.01	6	0	G	1578	                Lactobacillus
0.00	2	2	G	2759736	                Lacticaseibacillus
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	G	1253	                Pediococcus
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	1	G	1375	                Aerococcus
16.94	12704	0	C	186801	          Clostridia
8.92	6686	0	O	186802	            Eubacteriales
8.42	6317	0	F	216572	              Oscillospiraceae
8.11	6084	0	G	216851	                Faecalibacterium
0.17	130	0	G	946234	                Flavonifractor
0.05	35	0	G	2892396	                Vescimonas
0.06	45	0	G	244127	                Anaerotruncus
0.01	8	0	G	1905344	                Ruthenibacterium
0.01	5	0	G	1263	                Ruminococcus
0.00	1	1	G	292632	                Subdoligranulum
0.01	4	0	G	2842531	                Solibaculum
0.00	1	0	G	35829	                Acetivibrio
0.44	326	0	F	31979	              Clostridiaceae
0.40	303	303	G	1485	                Clostridium
0.03	23	0	G	1649459	                Hungatella
0.02	13	0	F	3085642	              Butyricicoccaceae
0.01	8	8	G	1928820	                Intestinibacillus
0.01	4	4	G	2048137	                Agathobaculum
0.02	12	0	F	186806	              Eubacteriaceae
0.02	12	0	G	1730	                Eubacterium
0.01	6	0	F	186807	              Peptococcaceae
0.01	4	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	0	G	51514	                Dehalobacterium
0.01	4	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	G	1392389	                Intestinimonas
0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	2	2	G	73918	                  Thermaerobacter
0.00	2	0	F	3047432	              Maliibacteriaceae
0.00	2	0	G	3047433	                Maliibacterium
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	0	G	3046369	                Aristaeella
8.01	6006	0	O	3085636	            Lachnospirales
7.96	5971	0	F	186803	              Lachnospiraceae
1.23	918	0	G	207244	                Anaerostipes
4.48	3361	0	G	841	                Roseburia
0.54	404	0	G	572511	                Blautia
0.47	353	0	G	189330	                Dorea
0.43	326	0	G	1766253	                Agathobacter
0.22	166	0	G	2316020	                Mediterraneibacter
0.20	146	0	G	2719313	                Enterocloster
0.14	101	0	G	2569097	                Anaerobutyricum
0.04	31	0	G	830	                Butyrivibrio
0.04	28	0	G	2944193	                Simiaoa
0.03	25	0	G	248744	                Marvinbryantia
0.03	21	0	G	33042	                Coprococcus
0.02	16	0	G	3088373	                Chakrabartyella
0.02	13	0	G	1506553	                Lachnoclostridium
0.02	12	0	G	2888809	                Novisyntrophococcus
0.01	8	0	G	2719231	                Lacrimispora
0.01	6	0	G	2944198	                Wansuia
0.01	6	0	G	1843210	                Anaerocolumna
0.01	5	0	G	46205	                Pseudobutyrivibrio
0.01	5	5	G	1164882	                Lachnoanaerobaculum
0.00	3	0	G	2383	                Candidatus Epulonipiscium
0.00	2	0	G	1769710	                Sellimonas
0.00	2	0	G	1506577	                Tyzzerella
0.00	1	0	G	28050	                Lachnospira
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	0	G	1663717	                Herbinix
0.04	33	0	F	3118652	              Anaerotignaceae
0.04	33	0	G	2039240	                Anaerotignum
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	1348611	                Vallitalea
0.01	10	0	O	3082720	            Peptostreptococcales
0.01	8	0	F	3118655	              Filifactoraceae
0.01	8	0	G	44259	                Filifactor
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1505657	                Intestinibacter
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	129957	                Carboxydothermus
0.17	131	0	C	526524	          Erysipelotrichia
0.17	131	0	O	526525	            Erysipelotrichales
0.16	120	0	F	2810280	              Coprobacillaceae
0.16	118	0	G	3025755	                Thomasclavelia
0.00	1	0	G	2678885	                Faecalibacillus
0.01	11	0	F	128827	              Erysipelotrichaceae
0.01	8	8	G	174708	                Allobaculum
0.00	1	0	G	1729679	                Faecalibaculum
0.00	1	1	G	1647	                Erysipelothrix
0.03	24	0	C	909932	          Negativicutes
0.02	12	0	O	1843489	            Veillonellales
0.02	12	0	F	31977	              Veillonellaceae
0.01	11	0	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.01	6	0	O	1843488	            Acidaminococcales
0.01	6	0	F	909930	              Acidaminococcaceae
0.01	5	0	G	904	                Acidaminococcus
0.00	1	0	G	33024	                Phascolarctobacterium
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.03	19	0	C	1737404	          Tissierellia
0.03	19	0	O	1737405	            Tissierellales
0.03	19	0	F	1570339	              Peptoniphilaceae
0.02	11	0	G	150022	                Finegoldia
0.01	4	4	G	162289	                Peptoniphilus
0.01	3	0	G	165779	                Anaerococcus
0.87	653	0	P	201174	        Actinomycetota
0.86	642	0	C	1760	          Actinomycetes
0.33	251	0	O	85007	            Mycobacteriales
0.27	202	0	F	1762	              Mycobacteriaceae
0.27	199	0	G	1763	                Mycobacterium
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	0	G	670516	                Mycobacteroides
0.04	33	0	F	1653	              Corynebacteriaceae
0.04	33	0	G	1716	                Corynebacterium
0.01	10	0	F	2805586	              Lawsonellaceae
0.01	10	0	G	1847725	                Lawsonella
0.01	5	0	F	85026	              Gordoniaceae
0.01	5	5	G	2053	                Gordonia
0.27	199	0	O	85009	            Propionibacteriales
0.25	190	0	F	31957	              Propionibacteriaceae
0.23	174	0	G	1912216	                Cutibacterium
0.01	6	0	G	369926	                Brooklawnia
0.00	3	0	G	1912215	                Acidipropionibacterium
0.00	3	0	G	2801844	                Arachnia
0.00	1	0	G	1743	                Propionibacterium
0.01	8	0	F	85015	              Nocardioidaceae
0.01	8	0	G	1839	                Nocardioides
0.13	98	0	O	85006	            Micrococcales
0.05	37	0	F	1268	              Micrococcaceae
0.02	13	0	G	1269	                Micrococcus
0.02	11	0	G	57493	                Kocuria
0.01	5	0	G	32207	                Rothia
0.01	6	6	G	1663	                Arthrobacter
0.00	1	1	G	1160973	                Auritidibacter
0.02	16	0	F	85023	              Microbacteriaceae
0.01	10	0	G	33882	                Microbacterium
0.01	5	5	G	1632778	                Diaminobutyricibacter
0.00	1	0	G	33886	                Rathayibacter
0.02	11	0	F	85016	              Cellulomonadaceae
0.01	9	9	G	458839	                Actinotalea
0.00	2	2	G	1707	                Cellulomonas
0.01	9	0	F	85019	              Brevibacteriaceae
0.01	9	0	G	1696	                Brevibacterium
0.01	8	0	F	85021	              Intrasporangiaceae
0.01	4	4	G	53457	                Janibacter
0.01	4	0	G	2805645	                Pedococcus
0.01	6	0	F	145357	              Dermacoccaceae
0.01	5	0	G	57495	                Dermacoccus
0.00	1	0	G	745364	                Luteipulveratus
0.01	3	0	F	145358	              Bogoriellaceae
0.01	3	0	G	154116	                Georgenia
0.00	2	0	F	85018	              Dermatophilaceae
0.00	2	0	G	1862	                Dermatophilus
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	265976	                Serinicoccus
0.05	39	0	O	1643682	            Geodermatophilales
0.05	39	0	F	85030	              Geodermatophilaceae
0.04	32	0	G	38501	                Blastococcus
0.01	7	0	G	88138	                Modestobacter
0.03	21	0	O	2037	            Actinomycetales
0.03	21	0	F	2049	              Actinomycetaceae
0.02	18	0	G	1654	                Actinomyces
0.00	2	0	G	2529408	                Schaalia
0.00	1	1	G	28263	                Arcanobacterium
0.02	11	0	O	85004	            Bifidobacteriales
0.02	11	0	F	31953	              Bifidobacteriaceae
0.01	9	0	G	1678	                Bifidobacterium
0.00	1	0	G	196081	                Scardovia
0.00	1	1	G	2701	                Gardnerella
0.01	10	0	O	2039638	            Candidatus Nanopelagicales
0.01	10	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	10	10	G	2039639	                Candidatus Nanopelagicus
0.01	6	0	O	85011	            Kitasatosporales
0.01	6	0	F	2062	              Streptomycetaceae
0.01	6	0	G	1883	                Streptomyces
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.01	4	4	G	402649	                Actinomycetospora
0.01	10	0	C	84998	          Coriobacteriia
0.01	10	0	O	1643822	            Eggerthellales
0.01	10	0	F	1643826	              Eggerthellaceae
0.01	10	0	G	84111	                Eggerthella
0.02	17	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	17	0	P	1117	          Cyanobacteriota
0.02	17	0	C	3028117	            Cyanophyceae
0.01	9	0	O	1161	              Nostocales
0.01	9	0	F	1162	                Nostocaceae
0.01	6	6	G	1177	                  Nostoc
0.00	3	0	G	56106	                  Cylindrospermum
0.01	3	0	O	3079749	              Leptolyngbyales
0.01	3	0	F	1890438	                Leptolyngbyaceae
0.01	3	0	F1	3081713	                  Leptolyngbya group
0.01	3	3	G	47251	                    Leptolyngbya
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	1	G	54304	                    Planktothrix
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	3	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46239	                Mesoplasma
0.00	2	0	P	200795	        Chloroflexota
0.00	2	0	C	1382928	          Ardenticatenia
0.00	2	0	O	3085098	            Candidatus Promineifilales
0.00	2	0	F	3085097	              Candidatus Promineifilaceae
0.00	2	0	G	1988031	                Candidatus Promineifilum
8.50	6376	0	D1	1783270	      FCB group
8.50	6376	0	D2	68336	        Bacteroidota/Chlorobiota group
8.50	6376	0	P	976	          Bacteroidota
8.46	6346	0	C	200643	            Bacteroidia
8.46	6346	0	O	171549	              Bacteroidales
8.20	6146	0	F	815	                Bacteroidaceae
5.60	4197	0	G	909656	                  Phocaeicola
2.60	1949	0	G	816	                  Bacteroides
0.11	83	0	F	2005525	                Tannerellaceae
0.11	83	0	G	375288	                  Parabacteroides
0.09	64	0	F	1853231	                Odoribacteraceae
0.08	63	0	G	283168	                  Odoribacter
0.00	1	1	G	574697	                  Butyricimonas
0.03	21	0	F	2005519	                Barnesiellaceae
0.03	21	0	G	397864	                  Barnesiella
0.02	13	0	F	171550	                Rikenellaceae
0.02	13	0	G	239759	                  Alistipes
0.01	10	0	F	171552	                Prevotellaceae
0.01	9	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	0	G	836	                  Porphyromonas
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	0	O1	333046	                Bacteroidales incertae sedis
0.00	1	0	G	511434	                  Candidatus Azobacteroides
0.02	14	0	C	768503	            Cytophagia
0.02	14	0	O	768507	              Cytophagales
0.01	9	0	F	1853232	                Hymenobacteraceae
0.01	5	0	G	89966	                  Hymenobacter
0.00	3	0	G	1649474	                  Nibribacter
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	F	2762301	                Marivirgaceae
0.00	1	1	G	869806	                  Marivirga
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	1	G	120831	                  Dyadobacter
0.01	10	0	C	117743	            Flavobacteriia
0.01	10	0	O	200644	              Flavobacteriales
0.01	7	0	F	49546	                Flavobacteriaceae
0.01	6	6	G	237	                  Flavobacterium
0.00	1	1	G	76831	                  Myroides
0.00	2	0	F	1853230	                Crocinitomicaceae
0.00	2	0	G	332102	                  Fluviicola
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	308865	                  Elizabethkingia
0.01	4	0	C	1853228	            Chitinophagia
0.01	4	0	O	1853229	              Chitinophagales
0.01	4	0	F	563835	                Chitinophagaceae
0.01	4	0	G	1004303	                  Ferruginibacter
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	1	0	F	3088888	                Aurantibacillaceae
0.00	1	0	G	3088889	                  Aurantibacillus
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	84567	                  Pedobacter
0.01	6	0	P	29547	      Campylobacterota
0.01	6	0	C	3031852	        Epsilonproteobacteria
0.01	6	0	O	213849	          Campylobacterales
0.01	4	0	F	2808963	            Arcobacteraceae
0.01	4	0	G	28196	              Arcobacter
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
0.01	4	0	P	200938	      Chrysiogenota
0.01	4	0	C	118001	        Chrysiogenia
0.01	4	0	O	189769	          Chrysiogenales
0.01	4	0	F	189770	            Chrysiogenaceae
0.01	4	0	G	393029	              Desulfurispirillum
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	64895	              Borreliella
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	D1	1783257	      PVC group
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	51291	            Chlamydiales
0.00	1	0	F	809	              Chlamydiaceae
0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	1	0	G	810	                  Chlamydia
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	1382832	                Telmatocola
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	2651583	              Geomonas
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	428711	              Jonquetella
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643946	          Kosmotogales
0.00	1	0	F	1643948	            Kosmotogaceae
0.00	1	1	G	1184396	              Mesotoga
2.23	1673	0	D	2157	    Archaea
2.23	1673	0	P	28890	      Euryarchaeota
2.23	1672	0	P1	2283794	        Methanomada group
2.23	1672	0	C	183939	          Methanococci
2.23	1672	0	O	2182	            Methanococcales
2.23	1672	0	F	196117	              Methanocaldococcaceae
2.23	1672	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.03	19	0	D	2759	    Eukaryota
0.03	19	0	D1	33154	      Opisthokonta
0.03	19	0	K	33208	        Metazoa
0.03	19	0	K1	6072	          Eumetazoa
0.03	19	0	K2	33213	            Bilateria
0.03	19	0	K3	33511	              Deuterostomia
0.03	19	0	P	7711	                Chordata
0.03	19	0	P1	89593	                  Craniata
0.03	19	0	P2	7742	                    Vertebrata
0.03	19	0	P3	7776	                      Gnathostomata
0.03	19	0	P4	117570	                        Teleostomi
0.03	19	0	P5	117571	                          Euteleostomi
0.03	19	0	P6	8287	                            Sarcopterygii
0.03	19	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	19	0	P8	32523	                                Tetrapoda
0.03	19	0	P9	32524	                                  Amniota
0.03	19	0	C	40674	                                    Mammalia
0.03	19	0	C1	32525	                                      Theria
0.03	19	0	C2	9347	                                        Eutheria
0.03	19	0	C3	1437010	                                          Boreoeutheria
0.03	19	0	C4	314146	                                            Euarchontoglires
0.03	19	0	O	9443	                                              Primates
0.03	19	0	O1	376913	                                                Haplorrhini
0.03	19	0	O2	314293	                                                  Simiiformes
0.03	19	0	O3	9526	                                                    Catarrhini
0.03	19	0	O4	314295	                                                      Hominoidea
0.03	19	0	F	9604	                                                        Hominidae
0.03	19	0	F1	207598	                                                          Homininae
0.03	19	0	G	9605	                                                            Homo
