100.00	55340	0	R	1	root
100.00	55339	0	R1	131567	  cellular organisms
97.20	53791	0	D	2	    Bacteria
66.93	37039	0	P	1224	      Pseudomonadota
66.35	36719	0	C	1236	        Gammaproteobacteria
65.75	36387	0	O	91347	          Enterobacterales
65.72	36371	0	F	543	            Enterobacteriaceae
1.76	971	0	F1	2890311	              Klebsiella/Raoultella group
1.76	971	0	G	570	                Klebsiella
2.15	1189	1189	G	547	              Enterobacter
5.98	3307	0	G	561	              Escherichia
55.83	30899	0	G	590	              Salmonella
0.00	2	0	G	1330546	              Pluralibacter
0.02	11	0	F	1903414	            Morganellaceae
0.00	1	0	G	29487	              Photorhabdus
0.01	6	0	G	583	              Proteus
0.01	4	0	G	581	              Morganella
0.01	3	0	F	1903409	            Erwiniaceae
0.00	1	0	G	82986	              Tatumella
0.00	1	1	G	53335	              Pantoea
0.00	1	0	G	32199	              Buchnera
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	1	G	613	              Serratia
0.39	214	0	O	72274	          Pseudomonadales
0.39	214	0	F	135621	            Pseudomonadaceae
0.39	214	0	G	286	              Pseudomonas
0.08	43	0	O	135625	          Pasteurellales
0.08	43	0	F	712	            Pasteurellaceae
0.08	42	0	G	724	              Haemophilus
0.00	1	1	G	75984	              Mannheimia
0.08	41	0	O	135614	          Lysobacterales
0.08	41	0	F	32033	            Lysobacteraceae
0.07	37	37	G	40323	              Stenotrophomonas
0.00	2	2	G	83618	              Pseudoxanthomonas
0.00	1	1	G	141948	              Thermomonas
0.00	1	0	G	338	              Xanthomonas
0.03	18	0	O	2887326	          Moraxellales
0.03	18	0	F	468	            Moraxellaceae
0.02	9	9	G	469	              Acinetobacter
0.02	8	0	G	475	              Moraxella
0.00	1	1	G	497	              Psychrobacter
0.01	8	0	O	135624	          Aeromonadales
0.01	7	0	F	84642	            Aeromonadaceae
0.01	7	0	G	347533	              Zobellella
0.00	1	0	F	83763	            Succinivibrionaceae
0.00	1	0	G	83770	              Succinivibrio
0.01	4	0	O	135623	          Vibrionales
0.01	4	0	F	641	            Vibrionaceae
0.01	4	4	G	662	              Vibrio
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	1	G	1030	              Thiothrix
0.44	241	0	C	28216	        Betaproteobacteria
0.44	241	0	O	80840	          Burkholderiales
0.21	116	0	F	119060	            Burkholderiaceae
0.21	114	0	G	106589	              Cupriavidus
0.00	2	2	G	48736	              Ralstonia
0.15	82	0	F	75682	            Oxalobacteraceae
0.14	75	0	F1	2895353	              Telluria group
0.07	37	0	G	1522432	                Pseudoduganella
0.04	20	20	G	149698	                Massilia
0.03	18	0	G	75654	                Duganella
0.01	2	2	G	1344552	              Noviherbaspirillum
0.01	3	3	G	29580	              Janthinobacterium
0.04	21	0	F	995019	            Sutterellaceae
0.04	21	0	G	40544	              Sutterella
0.03	16	0	F	80864	            Comamonadaceae
0.01	7	0	G	12916	              Acidovorax
0.00	2	2	G	28065	              Rhodoferax
0.01	6	0	G	3051138	              Paenacidovorax
0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	3	0	G	114248	              Tepidimonas
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	0	G	93681	              Roseateles
0.14	78	0	C	28211	        Alphaproteobacteria
0.05	25	0	O	356	          Hyphomicrobiales
0.02	10	0	F	2831100	            Boseaceae
0.02	10	10	G	85413	              Bosea
0.01	8	0	F	41294	            Nitrobacteraceae
0.01	8	0	G	1649510	              Variibacter
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	2	2	G	68287	              Mesorhizobium
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	2	G	556257	              Pseudolabrys
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	1	G	323620	              Shinella
0.03	18	0	O	204455	          Rhodobacterales
0.03	16	0	F	31989	            Paracoccaceae
0.01	5	5	G	265	              Paracoccus
0.01	5	0	G	1434002	              Falsirhodobacter
0.01	2	0	G	2818469	              Fuscovulum
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	74030	              Roseovarius
0.03	16	0	O	204441	          Rhodospirillales
0.02	10	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.02	9	0	G	434	              Acetobacter
0.01	6	0	F	2829815	            Azospirillaceae
0.01	6	0	G	1543704	              Niveispirillum
0.02	9	0	O	204457	          Sphingomonadales
0.02	9	0	F	41297	            Sphingomonadaceae
0.01	3	3	G	13687	              Sphingomonas
0.01	3	3	G	165695	              Sphingobium
0.00	2	2	G	165696	              Novosphingobium
0.00	1	1	G	165697	              Sphingopyxis
0.02	8	0	O	204458	          Caulobacterales
0.02	8	0	F	76892	            Caulobacteraceae
0.01	5	0	G	76890	              Asticcacaulis
0.00	2	2	G	75	              Caulobacter
0.00	1	1	G	41275	              Brevundimonas
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
29.11	16109	0	D1	1783272	      Terrabacteria group
28.48	15758	0	P	1239	        Bacillota
22.49	12446	0	C	91061	          Bacilli
22.34	12361	0	O	1385	            Bacillales
22.20	12284	0	F	186817	              Bacillaceae
22.18	12274	0	G	1386	                Bacillus
0.00	2	0	G	1329200	                Fictibacillus
0.00	1	1	G	289201	                Pontibacillus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	2800373	                Priestia
0.01	2	0	G	1906945	                Parageobacillus
0.12	68	0	F	90964	              Staphylococcaceae
0.12	68	0	G	1279	                Staphylococcus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	2755	                Brochothrix
0.15	85	0	O	186826	            Lactobacillales
0.07	37	0	F	1300	              Streptococcaceae
0.07	37	0	G	1301	                Streptococcus
0.04	22	0	F	33958	              Lactobacillaceae
0.02	12	0	G	1578	                Lactobacillus
0.01	6	0	G	2742598	                Limosilactobacillus
0.01	3	3	G	2767887	                Ligilactobacillus
0.02	12	0	F	81852	              Enterococcaceae
0.02	12	0	G	1350	                Enterococcus
0.02	10	0	F	186828	              Carnobacteriaceae
0.01	6	0	G	29393	                Dolosigranulum
0.01	3	0	G	117563	                Granulicatella
0.01	3	0	F	186827	              Aerococcaceae
0.01	3	0	G	2862144	                Ruoffia
5.84	3232	0	C	186801	          Clostridia
3.36	1860	0	O	186802	            Eubacteriales
3.19	1766	0	F	216572	              Oscillospiraceae
3.14	1737	0	G	216851	                Faecalibacterium
0.01	6	0	G	292632	                Subdoligranulum
0.01	4	4	G	1263	                Ruminococcus
0.01	6	0	G	35829	                Acetivibrio
0.01	6	0	G	2892396	                Vescimonas
0.00	1	1	G	2038676	                Paludihabitans
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	0	G	2892397	                Pusillibacter
0.13	70	0	F	31979	              Clostridiaceae
0.11	63	63	G	1485	                Clostridium
0.01	5	0	G	1649459	                Hungatella
0.00	1	1	G	49082	                Candidatus Arthromitus
0.01	8	0	O1	538999	              Eubacteriales incertae sedis
0.01	6	0	G	1392389	                Intestinimonas
0.00	1	1	G	1918454	                Flintibacter
0.01	7	0	F	3046368	              Aristaeellaceae
0.01	7	0	G	3046369	                Aristaeella
0.01	3	0	F	186806	              Eubacteriaceae
0.01	3	0	G	1730	                Eubacterium
0.01	3	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	2576755	                Caproicibacter
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	1	G	1738645	                Caproiciproducens
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	1928820	                Intestinibacillus
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
2.47	1368	0	O	3085636	            Lachnospirales
2.46	1358	0	F	186803	              Lachnospiraceae
0.68	377	0	G	207244	                Anaerostipes
0.23	126	0	G	189330	                Dorea
1.01	558	0	G	2316020	                Mediterraneibacter
0.17	93	0	G	572511	                Blautia
0.13	71	0	G	2569097	                Anaerobutyricum
0.09	47	0	G	2719313	                Enterocloster
0.02	11	0	G	2888809	                Novisyntrophococcus
0.02	10	0	G	1506553	                Lachnoclostridium
0.02	9	0	G	2944198	                Wansuia
0.02	8	0	G	3088373	                Chakrabartyella
0.02	9	0	G	841	                Roseburia
0.01	5	0	G	3031933	                Chordicoccus
0.01	5	0	G	1164882	                Lachnoanaerobaculum
0.01	4	0	G	2944193	                Simiaoa
0.01	3	0	G	248744	                Marvinbryantia
0.01	3	0	G	33042	                Coprococcus
0.01	3	0	G	830	                Butyrivibrio
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	0	G	1663717	                Herbinix
0.00	2	0	G	1843210	                Anaerocolumna
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	1	G	2163168	                Kineothrix
0.01	6	0	F	3118652	              Anaerotignaceae
0.01	6	0	G	2039240	                Anaerotignum
0.01	3	0	F	3018741	              Cellulosilyticaceae
0.01	3	3	G	698776	                Cellulosilyticum
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	44259	                Filifactor
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.07	36	0	C	526524	          Erysipelotrichia
0.07	36	0	O	526525	            Erysipelotrichales
0.06	35	0	F	2810280	              Coprobacillaceae
0.06	34	0	G	2678885	                Faecalibacillus
0.00	1	0	G	3025755	                Thomasclavelia
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	174708	                Allobaculum
0.04	22	0	C	1737404	          Tissierellia
0.04	20	0	O	1737405	            Tissierellales
0.04	20	0	F	1570339	              Peptoniphilaceae
0.03	17	0	G	165779	                Anaerococcus
0.00	2	0	G	162289	                Peptoniphilus
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.04	20	0	C	909932	          Negativicutes
0.02	9	0	O	1843489	            Veillonellales
0.02	9	0	F	31977	              Veillonellaceae
0.02	9	0	G	29465	                Veillonella
0.01	8	0	O	1843488	            Acidaminococcales
0.01	8	0	F	909930	              Acidaminococcaceae
0.01	8	0	G	33024	                Phascolarctobacterium
0.01	3	0	O	909929	            Selenomonadales
0.01	3	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	158846	                Megamonas
0.00	1	1	G	970	                Selenomonas
0.56	312	0	P	201174	        Actinomycetota
0.55	307	0	C	1760	          Actinomycetes
0.23	127	0	O	85009	            Propionibacteriales
0.23	127	0	F	31957	              Propionibacteriaceae
0.23	127	0	G	1912216	                Cutibacterium
0.14	77	0	O	85007	            Mycobacteriales
0.08	42	0	F	1653	              Corynebacteriaceae
0.08	42	0	G	1716	                Corynebacterium
0.05	25	0	F	85029	              Dietziaceae
0.05	25	0	G	37914	                Dietzia
0.01	7	0	F	1762	              Mycobacteriaceae
0.01	4	4	G	1763	                Mycobacterium
0.01	2	0	G	2126281	                Mycolicibacillus
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.14	76	0	O	85006	            Micrococcales
0.11	58	0	F	1268	              Micrococcaceae
0.05	28	0	G	57493	                Kocuria
0.01	7	7	G	1269	                Micrococcus
0.02	13	0	G	32207	                Rothia
0.01	4	0	G	1742991	                Pseudoglutamicibacter
0.01	4	0	G	1742993	                Pseudarthrobacter
0.00	1	1	G	1663	                Arthrobacter
0.02	10	0	F	85020	              Dermabacteraceae
0.02	10	10	G	43668	                Brachybacterium
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	3	G	1926259	                Pseudactinotalea
0.01	3	0	F	85019	              Brevibacteriaceae
0.01	3	3	G	1696	                Brevibacterium
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	1	G	2034	                Curtobacterium
0.02	11	0	O	85004	            Bifidobacteriales
0.02	11	0	F	31953	              Bifidobacteriaceae
0.02	8	0	G	1678	                Bifidobacterium
0.01	3	3	G	2701	                Gardnerella
0.01	4	0	O	85011	            Kitasatosporales
0.01	4	0	F	2062	              Streptomycetaceae
0.01	4	4	G	1883	                Streptomyces
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	4	0	G	1654	                Actinomyces
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	1	G	53460	                Nakamurella
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	3	0	F	84107	              Coriobacteriaceae
0.01	3	0	G	102106	                Collinsella
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.06	31	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.06	31	0	P	1117	          Cyanobacteriota
0.06	31	0	C	3028117	            Cyanophyceae
0.03	14	0	O	3079749	              Leptolyngbyales
0.03	14	0	F	1890438	                Leptolyngbyaceae
0.03	14	0	F1	3081713	                  Leptolyngbya group
0.03	14	14	G	47251	                    Leptolyngbya
0.02	9	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1150	                Oscillatoriales
0.01	3	0	F	2934961	                  Sirenicapillariaceae
0.01	3	0	G	2596745	                    Limnospira
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.01	3	0	O	1118	                Chroococcales
0.01	3	0	F	1890450	                  Aphanothecaceae
0.01	3	0	G	28070	                    Gloeothece
0.01	5	0	O	1161	              Nostocales
0.01	2	0	F	1162	                Nostocaceae
0.01	2	0	G	1177	                  Nostoc
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	1	G	1186	                  Calothrix
0.00	2	0	O	1890505	              Chroococcidiopsidales
0.00	2	0	F	1890528	                Chroococcidiopsidaceae
0.00	2	2	G	54298	                  Chroococcidiopsis
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
1.11	613	0	D1	1783270	      FCB group
1.11	613	0	D2	68336	        Bacteroidota/Chlorobiota group
1.11	613	0	P	976	          Bacteroidota
1.06	585	0	C	200643	            Bacteroidia
1.06	585	0	O	171549	              Bacteroidales
0.92	509	0	F	815	                Bacteroidaceae
0.82	451	0	G	909656	                  Phocaeicola
0.10	57	0	G	816	                  Bacteroides
0.11	60	0	F	2005525	                Tannerellaceae
0.11	60	0	G	375288	                  Parabacteroides
0.01	6	0	F	171552	                Prevotellaceae
0.01	3	0	G	838	                  Prevotella
0.00	2	0	G	2974251	                  Segatella
0.01	3	0	F	171551	                Porphyromonadaceae
0.01	3	0	G	836	                  Porphyromonas
0.00	2	0	F	171550	                Rikenellaceae
0.00	2	0	G	239759	                  Alistipes
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	0	F	1970190	                Salinivirgaceae
0.00	1	0	G	1970191	                  Salinivirga
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	1	G	574697	                  Butyricimonas
0.03	14	0	C	117743	            Flavobacteriia
0.03	14	0	O	200644	              Flavobacteriales
0.02	11	0	F	2762318	                Weeksellaceae
0.02	11	0	F1	2782232	                  Chryseobacterium group
0.00	1	1	G	2782231	                    Kaistella
0.02	9	0	G	2782229	                    Epilithonimonas
0.01	3	0	F	49546	                Flavobacteriaceae
0.01	3	3	G	237	                  Flavobacterium
0.02	9	0	C	768503	            Cytophagia
0.02	9	0	O	768507	              Cytophagales
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	5	5	G	89966	                  Hymenobacter
0.01	4	0	F	89373	                Cytophagaceae
0.01	3	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.01	5	0	G	398041	                  Flavisolibacter
0.04	21	0	D1	1783257	      PVC group
0.02	13	0	P	203682	        Planctomycetota
0.01	7	0	C	666505	          Phycisphaerae
0.01	7	0	O	1771349	            Tepidisphaerales
0.01	7	0	F	1771355	              Tepidisphaeraceae
0.01	7	0	G	2807511	                Humisphaera
0.01	6	0	C	203683	          Planctomycetia
0.01	6	0	O	2691355	            Gemmatales
0.01	6	0	F	1914233	              Gemmataceae
0.01	6	0	G	2807415	                Urbifossiella
0.01	6	0	P	74201	        Verrucomicrobiota
0.01	4	0	C	414999	          Opitutia
0.01	4	0	O	415000	            Opitutales
0.01	4	0	F	134623	              Opitutaceae
0.01	4	0	G	3138693	                Actomonas
0.00	1	0	C	134549	          Spartobacteria
0.00	1	1	G	134550	            Candidatus Xiphinematobacter
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	1	G	518753	                Luteolibacter
0.00	2	0	P	204428	        Chlamydiota
0.00	2	0	C	204429	          Chlamydiia
0.00	2	0	O	1963360	            Parachlamydiales
0.00	2	0	F	92713	              Parachlamydiaceae
0.00	2	0	G	282132	                Candidatus Protochlamydia
0.01	3	0	P	2818505	      Myxococcota
0.01	3	0	P1	3031711	        Polyangia
0.01	3	0	O	3031712	          Polyangiales
0.01	3	0	F	1524216	            Labilitrichaceae
0.01	3	0	G	1524217	              Labilithrix
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	2	G	194	              Campylobacter
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	81411	              Aminomonas
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
2.76	1525	0	D	2157	    Archaea
2.76	1525	0	P	28890	      Euryarchaeota
2.76	1525	0	P1	2283794	        Methanomada group
2.76	1525	0	C	183939	          Methanococci
2.76	1525	0	O	2182	            Methanococcales
2.76	1525	0	F	196117	              Methanocaldococcaceae
2.76	1525	0	G	196118	                Methanocaldococcus
0.04	23	0	D	2759	    Eukaryota
0.04	23	0	D1	33154	      Opisthokonta
0.04	23	0	K	33208	        Metazoa
0.04	23	0	K1	6072	          Eumetazoa
0.04	23	0	K2	33213	            Bilateria
0.04	23	0	K3	33511	              Deuterostomia
0.04	23	0	P	7711	                Chordata
0.04	23	0	P1	89593	                  Craniata
0.04	23	0	P2	7742	                    Vertebrata
0.04	23	0	P3	7776	                      Gnathostomata
0.04	23	0	P4	117570	                        Teleostomi
0.04	23	0	P5	117571	                          Euteleostomi
0.04	23	0	P6	8287	                            Sarcopterygii
0.04	23	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	23	0	P8	32523	                                Tetrapoda
0.04	23	0	P9	32524	                                  Amniota
0.04	23	0	C	40674	                                    Mammalia
0.04	23	0	C1	32525	                                      Theria
0.04	23	0	C2	9347	                                        Eutheria
0.04	23	0	C3	1437010	                                          Boreoeutheria
0.04	23	0	C4	314146	                                            Euarchontoglires
0.04	23	0	O	9443	                                              Primates
0.04	23	0	O1	376913	                                                Haplorrhini
0.04	23	0	O2	314293	                                                  Simiiformes
0.04	23	0	O3	9526	                                                    Catarrhini
0.04	23	0	O4	314295	                                                      Hominoidea
0.04	23	0	F	9604	                                                        Hominidae
0.04	23	0	F1	207598	                                                          Homininae
0.04	23	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	F	2946196	    Polydnaviriformidae
0.00	1	0	G	2946836	      Bracoviriform
