 30.84	17232	17232	U	0	unclassified
 69.16	38637	21263	R	1	root
 29.26	16347	0	R1	2787854	  other entries
 29.26	16347	16347	R2	28384	    other sequences
  1.84	1027	9	R1	131567	  cellular organisms
  1.39	775	190	D	2	    Bacteria
  0.57	321	9	D1	1783272	      Terrabacteria group
  0.44	245	1	P	1239	        Bacillota
  0.25	137	1	C	91061	          Bacilli
  0.22	122	2	O	1385	            Bacillales
  0.13	71	1	F	186817	              Bacillaceae
  0.12	68	29	G	1386	                Bacillus
  0.04	24	3	G1	653685	                  Bacillus subtilis group
  0.01	7	3	S	1423	                    Bacillus subtilis
  0.01	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	5	5	S	72361	                    Bacillus vallismortis
  0.01	4	4	S	227866	                    Bacillus tequilensis
  0.00	2	2	S	96241	                    Bacillus spizizenii
  0.00	2	2	S	483913	                    Bacillus inaquosorum
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.03	14	14	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	1	G	2837504	                Heyndrickxia
  0.00	1	0	G	3033930	                Fervidibacillus
  0.00	1	1	S	2980027	                  Fervidibacillus halotolerans
  0.08	47	0	F	90964	              Staphylococcaceae
  0.08	47	1	G	1279	                Staphylococcus
  0.08	46	46	S	29382	                  Staphylococcus cohnii
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.03	14	2	O	186826	            Lactobacillales
  0.02	10	1	F	1300	              Streptococcaceae
  0.02	9	9	G	1301	                Streptococcus
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	117563	                Granulicatella
  0.17	97	6	C	186801	          Clostridia
  0.11	64	0	O	186802	            Eubacteriales
  0.11	64	14	F	216572	              Oscillospiraceae
  0.09	49	49	G	216851	                Faecalibacterium
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.05	27	1	O	3085636	            Lachnospirales
  0.05	26	6	F	186803	              Lachnospiraceae
  0.02	10	6	G	2316020	                Mediterraneibacter
  0.01	4	0	S	33039	                  [Ruminococcus] torques
  0.01	4	4	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	5	1	G	841	                Roseburia
  0.01	4	4	S	301301	                  Roseburia hominis
  0.00	2	0	G	189330	                Dorea
  0.00	2	2	S	39486	                  Dorea formicigenerans
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	1	1	G	572511	                Blautia
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.01	6	2	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	C	526524	          Erysipelotrichia
  0.00	2	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.00	1	1	F	2810280	              Coprobacillaceae
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.12	65	1	P	201174	        Actinomycetota
  0.11	64	11	C	1760	          Actinomycetes
  0.06	31	1	O	85009	            Propionibacteriales
  0.05	30	1	F	31957	              Propionibacteriaceae
  0.05	29	12	G	1912216	                Cutibacterium
  0.03	15	15	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.03	16	3	O	85007	            Mycobacteriales
  0.01	7	0	F	1653	              Corynebacteriaceae
  0.01	7	6	G	1716	                Corynebacterium
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.01	4	0	F	85025	              Nocardiaceae
  0.01	4	3	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.01	5	0	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	169480	                  Rothia amarae
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2939437	                    Deinococcus sp. QL22
  0.44	247	5	P	1224	      Pseudomonadota
  0.37	209	44	C	1236	        Gammaproteobacteria
  0.22	122	66	O	91347	          Enterobacterales
  0.09	52	42	F	543	            Enterobacteriaceae
  0.01	4	0	G	547	              Enterobacter
  0.01	3	0	G1	2608935	                unclassified Enterobacter
  0.01	3	3	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	4	0	G	561	              Escherichia
  0.01	4	4	S	562	                Escherichia coli
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	1	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.01	3	3	F	1903414	            Morganellaceae
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.07	37	0	O	135625	          Pasteurellales
  0.07	37	21	F	712	            Pasteurellaceae
  0.03	16	8	G	724	              Haemophilus
  0.01	6	6	S	735	                Haemophilus parahaemolyticus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	G	198346	            Candidatus Palibaumannia
  0.00	1	1	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.04	22	6	C	28216	        Betaproteobacteria
  0.02	13	4	O	80840	          Burkholderiales
  0.01	6	2	F	80864	            Comamonadaceae
  0.00	2	2	G	52972	              Polaromonas
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	3095606	                  Acidovorax sp. DW039
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.01	3	1	F	119060	            Burkholderiaceae
  0.00	2	2	G	106589	              Cupriavidus
  0.01	3	0	O	206351	          Neisseriales
  0.01	3	2	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.02	11	5	C	28211	        Alphaproteobacteria
  0.01	3	1	O	204455	          Rhodobacterales
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	2	2	G	302485	              Phaeobacter
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	1	F	76892	            Caulobacteraceae
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	1	1	O	204457	          Sphingomonadales
  0.02	12	0	D1	1783270	      FCB group
  0.02	12	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	11	0	P	976	          Bacteroidota
  0.01	6	0	C	200643	            Bacteroidia
  0.01	6	1	O	171549	              Bacteroidales
  0.01	4	0	F	815	                Bacteroidaceae
  0.01	4	1	G	909656	                  Phocaeicola
  0.01	3	3	S	821	                    Phocaeicola vulgatus
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.01	3	0	C	768503	            Cytophagia
  0.01	3	0	O	768507	              Cytophagales
  0.00	2	0	F	3141702	                Leadbetterellaceae
  0.00	2	1	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	2	O	200644	              Flavobacteriales
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	1	G	194	              Campylobacter
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.43	241	0	D	2157	    Archaea
  0.43	241	0	P	28890	      Euryarchaeota
  0.43	241	0	P1	2283794	        Methanomada group
  0.43	241	0	C	183939	          Methanococci
  0.43	241	0	O	2182	            Methanococcales
  0.43	241	0	F	196117	              Methanocaldococcaceae
  0.43	241	1	G	196118	                Methanocaldococcus
  0.41	229	0	G1	2641196	                  unclassified Methanocaldococcus
  0.41	229	229	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	4	4	S	2546128	                  Methanocaldococcus lauensis
  0.01	3	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	3	3	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	3	0	S	83171	                  Methanocaldococcus fervens
  0.01	3	3	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	D	2759	    Eukaryota
  0.00	2	0	D1	33154	      Opisthokonta
  0.00	2	0	K	33208	        Metazoa
  0.00	2	0	K1	6072	          Eumetazoa
  0.00	2	0	K2	33213	            Bilateria
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	2	0	P3	7776	                      Gnathostomata
  0.00	2	0	P4	117570	                        Teleostomi
  0.00	2	0	P5	117571	                          Euteleostomi
  0.00	2	0	P6	8287	                            Sarcopterygii
  0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	P8	32523	                                Tetrapoda
  0.00	2	0	P9	32524	                                  Amniota
  0.00	2	0	C	40674	                                    Mammalia
  0.00	2	0	C1	32525	                                      Theria
  0.00	2	0	C2	9347	                                        Eutheria
  0.00	2	0	C3	1437010	                                          Boreoeutheria
  0.00	2	0	C4	314146	                                            Euarchontoglires
  0.00	2	0	O	9443	                                              Primates
  0.00	2	0	O1	376913	                                                Haplorrhini
  0.00	2	0	O2	314293	                                                  Simiiformes
  0.00	2	0	O3	9526	                                                    Catarrhini
  0.00	2	0	O4	314295	                                                      Hominoidea
  0.00	2	0	F	9604	                                                        Hominidae
  0.00	2	0	F1	207598	                                                          Homininae
  0.00	2	0	G	9605	                                                            Homo
  0.00	2	2	S	9606	                                                              Homo sapiens
