 27.53	28302	28302	U	0	unclassified
 72.47	74515	41163	R	1	root
 30.06	30905	0	R1	2787854	  other entries
 30.06	30905	30905	R2	28384	    other sequences
  2.38	2445	33	R1	131567	  cellular organisms
  1.91	1966	407	D	2	    Bacteria
  0.94	971	22	D1	1783272	      Terrabacteria group
  0.73	749	12	P	1239	        Bacillota
  0.54	555	73	C	186801	          Clostridia
  0.30	306	17	O	186802	            Eubacteriales
  0.27	279	50	F	216572	              Oscillospiraceae
  0.21	217	193	G	216851	                Faecalibacterium
  0.02	20	19	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	4	3	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	5	4	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	4	0	G	946234	                Flavonifractor
  0.00	4	4	S	292800	                  Flavonifractor plautii
  0.00	2	2	G	2892396	                Vescimonas
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	5	0	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	1918454	                Flintibacter
  0.00	2	0	G1	2610894	                  unclassified Flintibacter
  0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	1	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	2	0	F	3085642	              Butyricicoccaceae
  0.00	2	0	G	1928820	                Intestinibacillus
  0.00	2	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.17	174	3	O	3085636	            Lachnospirales
  0.17	170	41	F	186803	              Lachnospiraceae
  0.03	35	11	G	2316020	                Mediterraneibacter
  0.01	13	0	S	46228	                  [Ruminococcus] lactaris
  0.01	13	13	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	11	5	S	33039	                  [Ruminococcus] torques
  0.01	6	6	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	35	13	G	572511	                Blautia
  0.02	17	7	S	40520	                  Blautia obeum
  0.01	10	10	S1	411459	                    Blautia obeum ATCC 29174
  0.00	2	0	S	418240	                  Blautia wexlerae
  0.00	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.01	12	2	G	207244	                Anaerostipes
  0.01	10	10	S	649756	                  Anaerostipes hadrus
  0.01	10	0	G	2569097	                Anaerobutyricum
  0.01	10	10	S	39488	                  Anaerobutyricum hallii
  0.01	10	0	G	189330	                Dorea
  0.00	5	5	S	39486	                  Dorea formicigenerans
  0.00	5	5	S	88431	                  Dorea longicatena
  0.00	4	1	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261634	                    Roseburia sp. 499
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	4	0	G	33042	                Coprococcus
  0.00	3	3	S	410072	                  Coprococcus comes
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.00	3	1	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	3	1	G	2719231	                Lacrimispora
  0.00	2	0	S	29370	                  Lacrimispora sphenoides
  0.00	2	2	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	3	0	G	2944193	                Simiaoa
  0.00	3	3	S	2763672	                  Simiaoa sunii
  0.00	3	0	G	1766253	                Agathobacter
  0.00	3	3	S	39491	                  Agathobacter rectalis
  0.00	2	0	G	830	                Butyrivibrio
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	1	G	2039240	                Anaerotignum
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	2	F	186804	              Peptostreptococcaceae
  0.16	165	6	C	91061	          Bacilli
  0.12	125	11	O	1385	            Bacillales
  0.10	106	2	F	186817	              Bacillaceae
  0.10	101	45	G	1386	                Bacillus
  0.03	35	6	G1	653685	                  Bacillus subtilis group
  0.02	16	9	S	1423	                    Bacillus subtilis
  0.01	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	6	6	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.02	18	18	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	G	150247	                Anoxybacillus
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	2	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	2	G	33986	                  Exiguobacterium
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.03	34	5	O	186826	            Lactobacillales
  0.02	18	0	F	1300	              Streptococcaceae
  0.02	18	18	G	1301	                Streptococcus
  0.01	10	0	F	186828	              Carnobacteriaceae
  0.01	7	0	G	29393	                Dolosigranulum
  0.01	7	7	S	29394	                  Dolosigranulum pigrum
  0.00	3	1	G	117563	                Granulicatella
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.01	10	0	C	526524	          Erysipelotrichia
  0.01	10	0	O	526525	            Erysipelotrichales
  0.01	6	0	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	2749267	                Amedibacterium
  0.00	3	3	S	2583452	                  Amedibacterium intestinale
  0.00	2	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	4	0	F	2810280	              Coprobacillaceae
  0.00	3	0	G	2678885	                Faecalibacillus
  0.00	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	0	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	5	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	2	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	72026	                  Helcococcus ovis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.18	183	0	P	201174	        Actinomycetota
  0.17	175	34	C	1760	          Actinomycetes
  0.07	74	1	O	85009	            Propionibacteriales
  0.07	72	16	F	31957	              Propionibacteriaceae
  0.05	54	18	G	1912216	                Cutibacterium
  0.03	28	28	S	1747	                  Cutibacterium acnes
  0.01	8	8	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.03	30	12	O	85006	            Micrococcales
  0.01	12	6	F	85023	              Microbacteriaceae
  0.00	4	3	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	4	1	F	1268	              Micrococcaceae
  0.00	3	3	G	1269	                Micrococcus
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.02	22	3	O	85007	            Mycobacteriales
  0.02	16	0	F	1653	              Corynebacteriaceae
  0.02	16	8	G	1716	                Corynebacterium
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	0	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	3	1	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.01	7	0	O	85004	            Bifidobacteriales
  0.01	7	1	F	31953	              Bifidobacteriaceae
  0.00	4	4	G	1678	                Bifidobacterium
  0.00	2	2	G	2701	                Gardnerella
  0.01	6	0	O	2037	            Actinomycetales
  0.01	6	1	F	2049	              Actinomycetaceae
  0.00	5	3	G	1654	                Actinomyces
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.01	6	0	C	1497346	          Thermoleophilia
  0.01	6	3	O	588673	            Solirubrobacterales
  0.00	2	0	F	2758916	              Paraconexibacteraceae
  0.00	2	0	G	2758920	                Paraconexibacter
  0.00	2	2	S	2949664	                  Paraconexibacter antarcticus
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	1	G	191494	                Conexibacter
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	G	1648491	                Aquihabitans
  0.00	1	0	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	S	2849779	                    Aquihabitans sp. G128
  0.01	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	10	2	P	1117	          Cyanobacteriota
  0.01	8	4	C	3028117	            Cyanophyceae
  0.00	1	1	O	1161	              Nostocales
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	O	3079748	              Oculatellales
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	0	G	3065395	                  Thermocoleostomius
  0.00	1	0	S	3065396	                    Thermocoleostomius sinensis
  0.00	1	1	S1	2016057	                      Thermocoleostomius sinensis A174
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.01	6	0	P	1297	        Deinococcota
  0.01	6	0	C	188787	          Deinococci
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	56957	                  Thermus oshimai
  0.00	1	1	S1	751945	                    Thermus oshimai JL-2
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	3	S	332249	                  Truepera radiovictrix
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.39	403	19	P	1224	      Pseudomonadota
  0.29	302	91	C	1236	        Gammaproteobacteria
  0.16	168	91	O	91347	          Enterobacterales
  0.07	73	62	F	543	            Enterobacteriaceae
  0.01	6	0	G	561	              Escherichia
  0.01	6	6	S	562	                Escherichia coli
  0.00	2	1	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	4	0	G	583	              Proteus
  0.00	4	4	S	584	                Proteus mirabilis
  0.01	12	0	O	135625	          Pasteurellales
  0.01	12	2	F	712	            Pasteurellaceae
  0.01	10	8	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.01	9	0	O	2887326	          Moraxellales
  0.01	9	1	F	468	            Moraxellaceae
  0.00	4	3	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	2	2	G	475	              Moraxella
  0.00	2	2	G	497	              Psychrobacter
  0.01	9	0	O	72274	          Pseudomonadales
  0.01	9	5	F	135621	            Pseudomonadaceae
  0.00	4	3	G	286	              Pseudomonas
  0.00	1	1	G1	196821	                unclassified Pseudomonas
  0.01	7	0	O	135614	          Lysobacterales
  0.01	7	0	F	32033	            Lysobacteraceae
  0.01	6	0	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	314281	                Pseudoalteromonas tunicata
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.04	45	13	C	28216	        Betaproteobacteria
  0.03	27	5	O	80840	          Burkholderiales
  0.01	10	3	F	80864	            Comamonadaceae
  0.00	4	3	G	283	              Comamonas
  0.00	1	0	S	32013	                Comamonas terrigena
  0.00	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	3	3	G	12916	              Acidovorax
  0.01	8	7	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	3	2	G	106589	              Cupriavidus
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	4	1	O	206351	          Neisseriales
  0.00	3	2	F	481	            Neisseriaceae
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  0.04	37	4	C	28211	        Alphaproteobacteria
  0.01	13	5	O	204457	          Sphingomonadales
  0.01	8	6	F	41297	            Sphingomonadaceae
  0.00	2	2	G	13687	              Sphingomonas
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	0	F	76892	            Caulobacteraceae
  0.00	4	4	G	41275	              Brevundimonas
  0.00	2	2	G	76890	              Asticcacaulis
  0.00	1	1	G	75	              Caulobacter
  0.01	6	0	O	356	          Hyphomicrobiales
  0.00	4	4	F	41294	            Nitrobacteraceae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	3	1	O	204441	          Rhodospirillales
  0.00	2	1	F	433	            Acetobacteraceae
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	3	2	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1549128	            Temperatibacteraceae
  0.00	1	0	G	3058346	              Gimibacter
  0.00	1	1	S	3024400	                Gimibacter soli
  0.17	177	0	D1	1783270	      FCB group
  0.17	176	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.17	176	9	P	976	          Bacteroidota
  0.11	112	4	C	200643	            Bacteroidia
  0.11	108	13	O	171549	              Bacteroidales
  0.09	90	19	F	815	                Bacteroidaceae
  0.04	43	26	G	816	                  Bacteroides
  0.01	11	11	S	47678	                    Bacteroides caccae
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.03	28	14	G	909656	                  Phocaeicola
  0.01	14	14	S	821	                    Phocaeicola vulgatus
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	3	0	G1	2645799	                    unclassified Porphyromonas
  0.00	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	G1	2638335	                    unclassified Prevotella
  0.04	40	0	C	768503	            Cytophagia
  0.04	40	6	O	768507	              Cytophagales
  0.03	31	0	F	1853232	                Hymenobacteraceae
  0.03	31	30	G	89966	                  Hymenobacter
  0.00	1	1	S	497967	                    Hymenobacter tibetensis
  0.00	2	0	F	3141702	                Leadbetterellaceae
  0.00	2	1	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.01	14	0	C	117743	            Flavobacteriia
  0.01	14	1	O	200644	              Flavobacteriales
  0.01	11	3	F	2762318	                Weeksellaceae
  0.01	7	7	G	501783	                  Cloacibacterium
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.00	2	1	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	683124	                    Flavobacterium haoranii
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1860196	                  Pseudobacter
  0.00	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	2	0	G	518753	                Luteolibacter
  0.00	2	0	G1	2637149	                  unclassified Luteolibacter
  0.00	2	2	S	2995170	                    Luteolibacter sp. SL250
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	1	F	1914233	              Gemmataceae
  0.00	1	0	G	2774146	                Frigoriglobus
  0.00	1	1	S	2774151	                  Frigoriglobus tundricola
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	3	0	F	2808963	            Arcobacteraceae
  0.00	3	0	G	28196	              Arcobacter
  0.00	3	3	S	1935204	                Arcobacter porcinus
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	2905949	              Thermodesulfomicrobium
  0.00	1	0	G1	2905950	                unclassified Thermodesulfomicrobium
  0.00	1	1	S	3004129	                  Thermodesulfomicrobium sp. WS
  0.43	439	0	D	2157	    Archaea
  0.43	439	0	P	28890	      Euryarchaeota
  0.43	439	0	P1	2283794	        Methanomada group
  0.43	439	0	C	183939	          Methanococci
  0.43	439	0	O	2182	            Methanococcales
  0.43	439	0	F	196117	              Methanocaldococcaceae
  0.43	439	5	G	196118	                Methanocaldococcus
  0.40	412	0	G1	2641196	                  unclassified Methanocaldococcus
  0.40	412	412	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	12	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	12	12	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	5	0	S	83171	                  Methanocaldococcus fervens
  0.00	5	5	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	4	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732396	      Orthornavirae
  0.00	2	0	P	2732408	        Pisuviricota
  0.00	2	0	C	2732506	          Pisoniviricetes
  0.00	2	0	O	464095	            Picornavirales
  0.00	2	0	F	675072	              Secoviridae
  0.00	2	0	F1	675075	                Comovirinae
  0.00	2	0	G	12258	                  Comovirus
  0.00	2	0	S	3048340	                    Comovirus cucurbitae
  0.00	2	2	S1	12263	                      Squash mosaic virus
