100.00	49193	0	R	1	root
100.00	49190	0	R1	131567	  cellular organisms
98.69	48550	0	D	2	    Bacteria
84.57	41601	0	P	1224	      Pseudomonadota
83.03	40847	0	C	1236	        Gammaproteobacteria
69.35	34116	0	O	91347	          Enterobacterales
67.45	33181	0	F	543	            Enterobacteriaceae
0.43	211	0	F1	2890311	              Klebsiella/Raoultella group
0.43	211	0	G	570	                Klebsiella
64.44	31699	0	G	590	              Salmonella
1.90	936	0	G	561	              Escherichia
0.35	173	173	G	547	              Enterobacter
0.00	1	0	G	1330547	              Kosakonia
0.33	160	0	G	620	              Shigella
1.89	928	0	F	1903411	            Yersiniaceae
1.87	921	0	G	629	              Yersinia
0.01	5	0	G	613	              Serratia
0.00	1	0	G	34037	              Rahnella
0.01	4	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.01	2	0	G	581	              Morganella
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
11.79	5797	0	O	72274	          Pseudomonadales
11.78	5794	0	F	135621	            Pseudomonadaceae
11.77	5789	5789	G	286	              Pseudomonas
0.01	4	0	G	1654787	              Thiopseudomonas
0.01	3	0	F	2887365	            Marinobacteraceae
0.01	3	0	G	2742	              Marinobacter
1.68	824	0	O	2887326	          Moraxellales
1.68	824	0	F	468	            Moraxellaceae
1.49	731	0	G	475	              Moraxella
0.16	77	0	G	469	              Acinetobacter
0.03	13	0	G	2824158	              Aquirhabdus
0.00	2	2	G	497	              Psychrobacter
0.09	41	0	O	135614	          Lysobacterales
0.08	40	0	F	32033	            Lysobacteraceae
0.08	37	37	G	40323	              Stenotrophomonas
0.00	1	0	G	490567	              Arenimonas
0.00	1	1	G	83618	              Pseudoxanthomonas
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	323413	              Dokdonella
0.07	33	0	O	135625	          Pasteurellales
0.07	33	0	F	712	            Pasteurellaceae
0.01	6	0	G	724	              Haemophilus
0.00	2	0	G	1649317	              Frederiksenia
0.05	24	0	G	75984	              Mannheimia
0.03	15	0	O	135623	          Vibrionales
0.03	15	0	F	641	            Vibrionaceae
0.03	15	0	G	662	              Vibrio
0.01	3	0	O	135613	          Chromatiales
0.01	3	0	F	72276	            Ectothiorhodospiraceae
0.00	2	2	G	1335745	              Spiribacter
0.00	1	1	G	106633	              Thioalkalivibrio
0.01	3	0	O	3085109	          Thiohalobacterales
0.01	3	0	F	3085110	            Thiohalobacteraceae
0.01	3	3	G	1273155	              Thiohalobacter
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	2	0	G	1897649	              Pistricoccus
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	G	261825	              Agarivorans
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1030	              Thiothrix
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	1792291	              Marinagarivorans
0.85	418	0	C	28216	        Betaproteobacteria
0.80	394	0	O	80840	          Burkholderiales
0.51	252	0	F	75682	            Oxalobacteraceae
0.27	134	0	F1	2895353	              Telluria group
0.05	23	0	G	149698	                Massilia
0.14	67	0	G	75654	                Duganella
0.09	43	0	G	1522432	                Pseudoduganella
0.23	113	113	G	29580	              Janthinobacterium
0.00	2	2	G	963	              Herbaspirillum
0.01	2	2	G	1229970	              Glaciimonas
0.17	85	0	F	80864	            Comamonadaceae
0.05	23	23	G	34072	              Variovorax
0.06	30	0	G	283	              Comamonas
0.01	2	0	G	1436289	              Candidatus Symbiobacter
0.02	7	0	G	47420	              Hydrogenophaga
0.01	6	6	G	12916	              Acidovorax
0.02	7	0	G	352450	              Simplicispira
0.01	4	0	G	2919468	              Vandammella
0.00	1	1	G	80865	              Delftia
0.00	1	1	G	52972	              Polaromonas
0.05	25	0	F	2975441	            Sphaerotilaceae
0.04	21	0	G	196013	              Caldimonas
0.01	4	4	G	93681	              Roseateles
0.03	16	0	F	119060	            Burkholderiaceae
0.02	9	0	G	106589	              Cupriavidus
0.01	6	0	G	47670	              Lautropia
0.01	6	0	F	506	            Alcaligenaceae
0.01	5	5	G	152267	              Pigmentiphaga
0.00	1	1	G	517	              Bordetella
0.01	5	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	5	5	G	54066	              Xylophilus
0.01	4	0	F	995019	            Sutterellaceae
0.01	2	0	G	1918598	              Turicimonas
0.00	1	0	G	1980697	              Duodenibacillus
0.03	16	0	O	206351	          Neisseriales
0.02	11	0	F	2897177	            Chitinibacteraceae
0.01	6	6	G	885864	              Jeongeupia
0.01	5	0	G	230666	              Chitinibacter
0.01	4	0	F	481	            Neisseriaceae
0.01	4	0	G	482	              Neisseria
0.01	7	0	O	32003	          Nitrosomonadales
0.01	4	0	F	32011	            Methylophilaceae
0.01	4	0	G	16	              Methylophilus
0.01	2	0	F	90627	            Gallionellaceae
0.01	2	0	G	96	              Gallionella
0.68	335	0	C	28211	        Alphaproteobacteria
0.38	186	0	O	204457	          Sphingomonadales
0.37	183	0	F	41297	            Sphingomonadaceae
0.16	77	0	G	13687	              Sphingomonas
0.07	35	0	G	165696	              Novosphingobium
0.11	52	52	G	165695	              Sphingobium
0.03	12	0	G	1434046	              Sphingorhabdus
0.01	5	0	G	1227948	              Sphingomicrobium
0.01	3	0	F	2820280	            Sphingosinicellaceae
0.01	3	3	G	1508451	              Polymorphobacter
0.13	62	0	O	204458	          Caulobacterales
0.13	62	0	F	76892	            Caulobacteraceae
0.05	24	0	G	41275	              Brevundimonas
0.04	20	0	G	75	              Caulobacter
0.01	5	5	G	76890	              Asticcacaulis
0.03	12	12	G	20	              Phenylobacterium
0.08	39	0	O	356	          Hyphomicrobiales
0.03	16	0	F	255475	            Aurantimonadaceae
0.03	16	16	G	414371	              Aureimonas
0.02	9	0	F	118882	            Brucellaceae
0.02	9	0	F1	2826938	              Brucella/Ochrobactrum group
0.02	9	0	G	234	                Brucella
0.02	8	0	F	82115	            Rhizobiaceae
0.02	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	7	0	G	379	                Rhizobium
0.00	1	0	G	34019	              Liberibacter
0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	1	1	G	212791	              Enhydrobacter
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	1	G	46913	              Devosia
0.07	34	0	O	204441	          Rhodospirillales
0.07	34	0	F	433	            Acetobacteraceae
0.07	34	0	G	125216	              Roseomonas
0.02	11	0	O	204455	          Rhodobacterales
0.02	9	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.01	5	0	G	1653176	              Cereibacter
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	1	G	60136	              Sulfitobacter
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	0	G	2038635	              Hyphococcus
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
13.12	6454	0	D1	1783272	      Terrabacteria group
10.92	5372	0	P	1239	        Bacillota
8.82	4339	0	C	91061	          Bacilli
8.57	4216	0	O	1385	            Bacillales
4.92	2418	0	F	186817	              Bacillaceae
4.89	2406	0	G	1386	                Bacillus
0.01	3	0	G	2800373	                Priestia
0.01	3	3	G	2675232	                Neobacillus
0.00	2	2	G	400634	                Lysinibacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	2675230	                Cytobacillus
3.60	1773	0	F	90964	              Staphylococcaceae
3.60	1772	0	G	1279	                Staphylococcus
0.00	1	0	G	489909	                Nosocomiicoccus
0.02	9	0	F	539738	              Gemellaceae
0.02	9	0	G	1378	                Gemella
0.02	8	0	F	186820	              Listeriaceae
0.02	8	0	G	1637	                Listeria
0.01	7	0	F	186822	              Paenibacillaceae
0.01	7	7	G	44249	                Paenibacillus
0.25	122	0	O	186826	            Lactobacillales
0.20	98	0	F	1300	              Streptococcaceae
0.20	98	0	G	1301	                Streptococcus
0.03	15	0	F	33958	              Lactobacillaceae
0.01	4	0	G	1578	                Lactobacillus
0.01	7	0	G	2742598	                Limosilactobacillus
0.01	3	0	G	2767842	                Lactiplantibacillus
0.00	1	1	G	1243	                Leuconostoc
0.01	4	0	F	186828	              Carnobacteriaceae
0.00	2	2	G	82802	                Trichococcus
0.01	2	0	G	117563	                Granulicatella
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	2737	                Vagococcus
1.80	887	0	C	186801	          Clostridia
1.12	548	0	O	3085636	            Lachnospirales
1.11	547	0	F	186803	              Lachnospiraceae
0.17	81	0	G	572511	                Blautia
0.14	67	0	G	207244	                Anaerostipes
0.09	43	0	G	841	                Roseburia
0.06	30	0	G	2569097	                Anaerobutyricum
0.05	26	0	G	2316020	                Mediterraneibacter
0.04	22	0	G	2944193	                Simiaoa
0.04	20	0	G	189330	                Dorea
0.02	10	0	G	1766253	                Agathobacter
0.01	6	0	G	2888809	                Novisyntrophococcus
0.01	6	0	G	830	                Butyrivibrio
0.44	214	0	G	33042	                Coprococcus
0.00	2	0	G	2719313	                Enterocloster
0.01	2	0	G	1663717	                Herbinix
0.00	2	2	G	1213720	                Stomatobaculum
0.00	2	2	G	1164882	                Lachnoanaerobaculum
0.00	2	0	G	28050	                Lachnospira
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	G	2163168	                Kineothrix
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	1	G	2039240	                Anaerotignum
0.66	324	0	O	186802	            Eubacteriales
0.56	276	0	F	216572	              Oscillospiraceae
0.39	191	0	G	216851	                Faecalibacterium
0.09	45	0	G	1263	                Ruminococcus
0.03	15	0	G	292632	                Subdoligranulum
0.01	4	0	G	2172004	                Lawsonibacter
0.01	4	0	G	2834348	                Caproicibacterium
0.01	5	0	G	2892396	                Vescimonas
0.00	1	0	G	1905344	                Ruthenibacterium
0.00	1	0	G	946234	                Flavonifractor
0.00	1	0	G	253238	                Ethanoligenens
0.01	3	0	G	244127	                Anaerotruncus
0.08	38	0	F	31979	              Clostridiaceae
0.07	33	0	G	1485	                Clostridium
0.01	3	3	G	44258	                Caloramator
0.00	1	1	G	1266	                Sarcina
0.01	4	0	F	3082771	              Acutalibacteraceae
0.01	4	4	G	1738645	                Caproiciproducens
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	1928820	                Intestinibacillus
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	2717089	                Massilistercora
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.03	13	0	O	3082720	            Peptostreptococcales
0.02	12	0	F	186804	              Peptostreptococcaceae
0.02	9	0	G	1505657	                Intestinibacter
0.00	2	0	G	1257	                Peptostreptococcus
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.22	109	0	C	909932	          Negativicutes
0.20	97	0	O	1843489	            Veillonellales
0.20	97	0	F	31977	              Veillonellaceae
0.19	95	0	G	29465	                Veillonella
0.00	1	0	G	39948	                Dialister
0.00	1	0	G	906	                Megasphaera
0.01	7	0	O	1843488	            Acidaminococcales
0.01	7	0	F	909930	              Acidaminococcaceae
0.01	7	0	G	33024	                Phascolarctobacterium
0.01	4	0	O	909929	            Selenomonadales
0.01	4	0	F	1843491	              Selenomonadaceae
0.01	4	0	G	970	                Selenomonas
0.06	29	0	C	1737404	          Tissierellia
0.06	29	0	O	1737405	            Tissierellales
0.06	28	0	F	1570339	              Peptoniphilaceae
0.03	16	0	G	165779	                Anaerococcus
0.02	9	0	G	150022	                Finegoldia
0.00	1	0	G	2126548	                Miniphocaeibacter
0.00	1	0	G	543311	                Parvimonas
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.02	7	0	C	526524	          Erysipelotrichia
0.02	7	0	O	526525	            Erysipelotrichales
0.02	7	0	F	2810280	              Coprobacillaceae
0.02	7	0	G	2678885	                Faecalibacillus
2.15	1055	0	P	201174	        Actinomycetota
2.14	1053	0	C	1760	          Actinomycetes
0.84	411	0	O	85007	            Mycobacteriales
0.75	370	0	F	1653	              Corynebacteriaceae
0.75	370	0	G	1716	                Corynebacterium
0.07	35	0	F	85025	              Nocardiaceae
0.07	35	35	G	1827	                Rhodococcus
0.01	3	0	F	2805586	              Lawsonellaceae
0.01	3	0	G	1847725	                Lawsonella
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	1	G	1866885	                Mycolicibacterium
0.65	319	0	O	85009	            Propionibacteriales
0.64	314	0	F	31957	              Propionibacteriaceae
0.64	314	0	G	1912216	                Cutibacterium
0.01	2	0	F	85015	              Nocardioidaceae
0.00	1	1	G	2040	                Aeromicrobium
0.00	1	1	G	1839	                Nocardioides
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	1	G	182639	                Kribbella
0.43	209	0	O	85006	            Micrococcales
0.26	128	0	F	1268	              Micrococcaceae
0.15	75	0	G	1269	                Micrococcus
0.07	33	0	G	32207	                Rothia
0.04	19	0	G	57493	                Kocuria
0.11	52	0	F	85023	              Microbacteriaceae
0.06	30	30	G	33882	                Microbacterium
0.02	8	8	G	881616	                Herbiconiux
0.02	11	0	G	2680004	                Protaetiibacter
0.00	1	1	G	235888	                Salinibacterium
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529883	                    Rhodoluna
0.03	12	0	F	145357	              Dermacoccaceae
0.03	12	0	G	57495	                Dermacoccus
0.02	8	0	F	85021	              Intrasporangiaceae
0.01	5	5	G	53457	                Janibacter
0.00	2	2	G	53355	                Terrabacter
0.01	3	0	F	85017	              Promicromonosporaceae
0.01	3	0	G	254250	                Isoptericola
0.01	3	0	F	85020	              Dermabacteraceae
0.01	3	3	G	43668	                Brachybacterium
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.12	57	0	O	2037	            Actinomycetales
0.12	57	0	F	2049	              Actinomycetaceae
0.08	41	0	G	1654	                Actinomyces
0.02	10	0	G	2529408	                Schaalia
0.00	1	0	G	2912996	                Changpingibacter
0.01	3	0	G	2050	                Mobiluncus
0.05	24	0	O	85004	            Bifidobacteriales
0.05	24	0	F	31953	              Bifidobacteriaceae
0.05	24	0	G	1678	                Bifidobacterium
0.02	11	0	O	85010	            Pseudonocardiales
0.02	11	0	F	2070	              Pseudonocardiaceae
0.02	9	9	G	402649	                Actinomycetospora
0.00	1	1	G	1847	                Pseudonocardia
0.02	9	0	O	85011	            Kitasatosporales
0.02	9	0	F	2062	              Streptomycetaceae
0.02	9	0	G	1883	                Streptomyces
0.01	4	0	O	1643682	            Geodermatophilales
0.01	4	0	F	85030	              Geodermatophilaceae
0.01	2	0	G	88138	                Modestobacter
0.00	2	0	G	38501	                Blastococcus
0.01	3	0	O	85012	            Streptosporangiales
0.00	2	0	F	83676	              Nocardiopsaceae
0.00	2	2	G	83677	                Thermobifida
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	147067	                Thermobispora
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	908621	            Euzebyales
0.00	1	0	F	908622	              Euzebyaceae
0.00	1	0	G	908623	                Euzebya
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	1	G	191494	                Conexibacter
0.03	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	14	0	P	1117	          Cyanobacteriota
0.03	14	0	C	3028117	            Cyanophyceae
0.02	9	0	O	1161	              Nostocales
0.01	6	0	F	1162	                Nostocaceae
0.01	6	6	G	1177	                  Nostoc
0.00	2	0	F	1892263	                Hapalosiphonaceae
0.00	2	2	G	1190	                  Fischerella
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.01	2	0	O	52604	              Pleurocapsales
0.01	2	0	F	1890500	                Hyellaceae
0.01	2	2	G	44474	                  Pleurocapsa
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	4	0	O	118964	            Deinococcales
0.01	4	0	F	183710	              Deinococcaceae
0.01	4	0	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.01	5	0	P	544448	        Mycoplasmatota
0.01	5	0	C	31969	          Mollicutes
0.01	4	0	O	2085	            Mycoplasmatales
0.01	4	0	F	2092	              Mycoplasmataceae
0.01	4	4	G	2093	                Mycoplasma
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.85	418	0	D1	1783270	      FCB group
0.85	418	0	D2	68336	        Bacteroidota/Chlorobiota group
0.85	418	0	P	976	          Bacteroidota
0.57	279	0	C	200643	            Bacteroidia
0.57	279	0	O	171549	              Bacteroidales
0.47	232	0	F	815	                Bacteroidaceae
0.37	180	0	G	816	                  Bacteroides
0.11	52	0	G	909656	                  Phocaeicola
0.05	22	0	F	171552	                Prevotellaceae
0.04	20	0	G	838	                  Prevotella
0.00	2	2	G	2974251	                  Segatella
0.02	10	0	F	2005525	                Tannerellaceae
0.01	7	0	G	195950	                  Tannerella
0.01	3	3	G	375288	                  Parabacteroides
0.02	9	0	F	171551	                Porphyromonadaceae
0.02	9	0	G	836	                  Porphyromonas
0.01	3	0	F	171550	                Rikenellaceae
0.00	2	0	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.13	64	0	C	117743	            Flavobacteriia
0.13	64	0	O	200644	              Flavobacteriales
0.09	44	0	F	49546	                Flavobacteriaceae
0.05	25	0	G	237	                  Flavobacterium
0.02	10	0	G	1016	                  Capnocytophaga
0.00	2	0	G	292691	                  Christiangramia
0.01	6	6	G	336276	                  Olleya
0.04	18	0	F	2762318	                Weeksellaceae
0.03	13	0	F1	2782232	                  Chryseobacterium group
0.00	2	2	G	2782231	                    Kaistella
0.02	7	0	G	2782229	                    Epilithonimonas
0.01	3	3	G	59732	                    Chryseobacterium
0.00	2	2	G	2766734	                  Faecalibacter
0.01	2	2	G	501783	                  Cloacibacterium
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	1	G	34098	                  Blattabacterium
0.08	40	0	C	768503	            Cytophagia
0.08	40	0	O	768507	              Cytophagales
0.05	26	0	F	1853232	                Hymenobacteraceae
0.05	26	0	G	89966	                  Hymenobacter
0.02	8	0	F	2896860	                Spirosomataceae
0.02	8	0	G	120831	                  Dyadobacter
0.01	5	0	F	89373	                Cytophagaceae
0.01	5	0	G	107	                  Spirosoma
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	1	G	59739	                  Flammeovirga
0.06	28	0	C	117747	            Sphingobacteriia
0.06	28	0	O	200666	              Sphingobacteriales
0.06	28	0	F	84566	                Sphingobacteriaceae
0.05	23	0	G	84567	                  Pedobacter
0.00	1	1	G	423349	                  Mucilaginibacter
0.01	3	0	G	28453	                  Sphingobacterium
0.01	6	0	C	1853228	            Chitinophagia
0.01	6	0	O	1853229	              Chitinophagales
0.01	6	0	F	563835	                Chitinophagaceae
0.00	1	1	G	79328	                  Chitinophaga
0.00	2	0	G	649461	                  Lacibacter
0.01	2	0	G	2812019	                  Pseudocnuella
0.06	31	0	P	32066	      Fusobacteriota
0.06	31	0	C	203490	        Fusobacteriia
0.06	31	0	O	203491	          Fusobacteriales
0.04	18	0	F	203492	            Fusobacteriaceae
0.04	18	18	G	848	              Fusobacterium
0.03	13	0	F	1129771	            Leptotrichiaceae
0.03	13	0	G	32067	              Leptotrichia
0.05	24	0	D1	1783257	      PVC group
0.05	23	0	P	74201	        Verrucomicrobiota
0.05	23	0	C	203494	          Verrucomicrobiia
0.05	23	0	O	48461	            Verrucomicrobiales
0.05	22	0	F	203557	              Verrucomicrobiaceae
0.05	22	22	G	518753	                Luteolibacter
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	1	G	239934	                Akkermansia
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	2795778	                Caulifigura
0.02	8	0	P	3018035	      Bdellovibrionota
0.01	5	0	C	3031419	        Bacteriovoracia
0.01	5	0	O	2024979	          Bacteriovoracales
0.01	5	0	F	263369	            Bacteriovoracaceae
0.01	4	0	G	146784	              Bacteriovorax
0.00	1	0	G	263370	              Peredibacter
0.01	3	0	C	3031418	        Bdellovibrionia
0.01	3	0	O	213481	          Bdellovibrionales
0.01	3	0	F	213483	            Pseudobdellovibrionaceae
0.01	3	0	G	958	              Bdellovibrio
0.01	6	0	P	29547	      Campylobacterota
0.01	6	0	C	3031852	        Epsilonproteobacteria
0.01	6	0	O	213849	          Campylobacterales
0.01	4	0	F	72294	            Campylobacteraceae
0.01	4	4	G	194	              Campylobacter
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	28196	              Arcobacter
0.01	3	0	P	203691	      Spirochaetota
0.01	3	0	C	203692	        Spirochaetia
0.01	3	0	O	136	          Spirochaetales
0.01	3	0	F	2845253	            Treponemataceae
0.01	3	3	G	157	              Treponema
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	1	G	1981028	              Mailhella
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	3031659	            Geopsychrobacteraceae
0.00	1	1	G	37817	              Desulfuromusa
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	1	G	638847	              Pyramidobacter
1.26	621	0	D	2157	    Archaea
1.26	621	0	P	28890	      Euryarchaeota
1.26	621	0	P1	2283794	        Methanomada group
1.26	621	0	C	183939	          Methanococci
1.26	621	0	O	2182	            Methanococcales
1.26	621	0	F	196117	              Methanocaldococcaceae
1.26	621	0	G	196118	                Methanocaldococcus
0.04	18	0	D	2759	    Eukaryota
0.04	18	0	D1	33154	      Opisthokonta
0.04	18	0	K	33208	        Metazoa
0.04	18	0	K1	6072	          Eumetazoa
0.04	18	0	K2	33213	            Bilateria
0.04	18	0	K3	33511	              Deuterostomia
0.04	18	0	P	7711	                Chordata
0.04	18	0	P1	89593	                  Craniata
0.04	18	0	P2	7742	                    Vertebrata
0.04	18	0	P3	7776	                      Gnathostomata
0.04	18	0	P4	117570	                        Teleostomi
0.04	18	0	P5	117571	                          Euteleostomi
0.04	18	0	P6	8287	                            Sarcopterygii
0.04	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	18	0	P8	32523	                                Tetrapoda
0.04	18	0	P9	32524	                                  Amniota
0.04	18	0	C	40674	                                    Mammalia
0.04	18	0	C1	32525	                                      Theria
0.04	18	0	C2	9347	                                        Eutheria
0.04	18	0	C3	1437010	                                          Boreoeutheria
0.04	18	0	C4	314146	                                            Euarchontoglires
0.04	18	0	O	9443	                                              Primates
0.04	18	0	O1	376913	                                                Haplorrhini
0.04	18	0	O2	314293	                                                  Simiiformes
0.04	18	0	O3	9526	                                                    Catarrhini
0.04	18	0	O4	314295	                                                      Hominoidea
0.04	18	0	F	9604	                                                        Hominidae
0.04	18	0	F1	207598	                                                          Homininae
0.04	18	0	G	9605	                                                            Homo
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942977	                Uncouvirinae
0.00	1	0	G	2946830	                  Birpovirus
0.00	1	0	F	2560065	            Herelleviridae
0.00	1	0	F1	2560081	              Twortvirinae
0.00	1	1	G	1980928	                Sepunavirus
