100.00	59045	0	R	1	root
100.00	59045	0	R1	131567	  cellular organisms
98.42	58114	0	D	2	    Bacteria
73.97	43673	0	P	1224	      Pseudomonadota
73.78	43561	0	C	1236	        Gammaproteobacteria
73.09	43157	0	O	91347	          Enterobacterales
73.04	43128	0	F	543	            Enterobacteriaceae
3.36	1983	0	F1	2890311	              Klebsiella/Raoultella group
3.36	1983	0	G	570	                Klebsiella
14.57	8602	0	G	561	              Escherichia
45.88	27088	0	G	590	              Salmonella
9.18	5418	0	G	620	              Shigella
0.06	35	35	G	547	              Enterobacter
0.03	16	0	F	1903414	            Morganellaceae
0.03	15	0	G	581	              Morganella
0.00	1	0	G	626	              Xenorhabdus
0.01	5	0	F	1903411	            Yersiniaceae
0.01	4	0	G	629	              Yersinia
0.00	1	1	G	613	              Serratia
0.01	3	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.00	2	0	G	122277	              Pectobacterium
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.32	189	0	O	72274	          Pseudomonadales
0.32	189	0	F	135621	            Pseudomonadaceae
0.32	189	0	G	286	              Pseudomonas
0.25	145	0	O	135625	          Pasteurellales
0.25	145	0	F	712	            Pasteurellaceae
0.06	36	0	G	724	              Haemophilus
0.00	1	0	G	1249016	              Otariodibacter
0.00	1	0	G	1649317	              Frederiksenia
0.18	105	0	G	745	              Pasteurella
0.06	36	0	O	135614	          Lysobacterales
0.06	36	0	F	32033	            Lysobacteraceae
0.06	36	36	G	40323	              Stenotrophomonas
0.03	17	0	O	2887326	          Moraxellales
0.03	17	0	F	468	            Moraxellaceae
0.02	10	10	G	469	              Acinetobacter
0.01	5	5	G	475	              Moraxella
0.00	2	2	G	497	              Psychrobacter
0.01	6	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	3	3	G	2745	              Halomonas
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	235572	                Candidatus Portiera
0.00	1	0	F	2066474	            Endozoicomonadaceae
0.00	1	1	G	305899	              Endozoicomonas
0.01	4	0	O	135624	          Aeromonadales
0.01	4	0	F	84642	            Aeromonadaceae
0.01	4	0	G	642	              Aeromonas
0.00	2	0	O	135613	          Chromatiales
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	349742	              Sedimenticola
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	1	G	67572	              Psychromonas
0.11	62	0	C	28216	        Betaproteobacteria
0.10	58	0	O	80840	          Burkholderiales
0.04	26	0	F	80864	            Comamonadaceae
0.04	21	0	G	80865	              Delftia
0.01	4	0	G	34072	              Variovorax
0.04	21	0	F	119060	            Burkholderiaceae
0.02	9	9	G	106589	              Cupriavidus
0.01	8	0	G	48736	              Ralstonia
0.01	4	4	G	32008	              Burkholderia
0.01	7	0	F	2975441	            Sphaerotilaceae
0.01	7	0	G	196013	              Caldimonas
0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	3	0	G	114248	              Tepidimonas
0.01	3	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	3050898	              Sulfuricystis
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	0	G	914	              Nitrosomonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.08	49	0	C	28211	        Alphaproteobacteria
0.02	14	0	O	204457	          Sphingomonadales
0.02	14	0	F	41297	            Sphingomonadaceae
0.02	14	0	G	13687	              Sphingomonas
0.02	11	0	O	356	          Hyphomicrobiales
0.01	8	0	F	2843308	            Pleomorphomonadaceae
0.01	8	8	G	261933	              Pleomorphomonas
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	2	G	407	              Methylobacterium
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
0.02	10	0	O	204455	          Rhodobacterales
0.02	10	0	F	31989	            Paracoccaceae
0.01	6	6	G	265	              Paracoccus
0.00	1	0	G	2795377	              Pelagovum
0.00	1	0	G	1844015	              Pontivivens
0.01	8	0	O	204458	          Caulobacterales
0.01	8	0	F	76892	            Caulobacteraceae
0.01	7	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.01	3	0	O	204441	          Rhodospirillales
0.00	2	0	F	2829815	            Azospirillaceae
0.00	1	0	G	204447	              Skermanella
0.00	1	1	G	191	              Azospirillum
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	G	2115980	              Candidatus Phycorickettsia
22.90	13519	0	D1	1783272	      Terrabacteria group
21.64	12778	0	P	1239	        Bacillota
17.94	10590	0	C	91061	          Bacilli
17.83	10526	0	O	1385	            Bacillales
16.71	9864	0	F	186817	              Bacillaceae
16.68	9847	0	G	1386	                Bacillus
0.01	4	0	G	2837504	                Heyndrickxia
0.00	2	0	G	400634	                Lysinibacillus
0.00	2	2	G	2675231	                Mesobacillus
0.01	6	0	G	1276290	                Caldibacillus
0.00	1	0	G	1329200	                Fictibacillus
1.10	649	0	F	90964	              Staphylococcaceae
1.10	649	0	G	1279	                Staphylococcus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.01	4	0	F	186820	              Listeriaceae
0.01	4	0	G	2755	                Brochothrix
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.11	64	0	O	186826	            Lactobacillales
0.07	43	0	F	1300	              Streptococcaceae
0.07	43	0	G	1301	                Streptococcus
0.02	13	0	F	33958	              Lactobacillaceae
0.01	7	0	G	2767842	                Lactiplantibacillus
0.00	2	2	G	1243	                Leuconostoc
0.00	1	1	G	46255	                Weissella
0.01	3	0	G	1578	                Lactobacillus
0.01	6	0	F	186828	              Carnobacteriaceae
0.01	6	0	G	29393	                Dolosigranulum
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	1	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	1350	                Enterococcus
3.53	2085	0	C	186801	          Clostridia
3.04	1793	0	O	3085636	            Lachnospirales
2.84	1675	0	F	186803	              Lachnospiraceae
1.62	955	0	G	2316020	                Mediterraneibacter
0.29	172	0	G	1766253	                Agathobacter
0.16	94	0	G	2569097	                Anaerobutyricum
0.19	110	0	G	33042	                Coprococcus
0.09	55	0	G	572511	                Blautia
0.13	74	0	G	207244	                Anaerostipes
0.12	70	0	G	189330	                Dorea
0.08	47	0	G	2944193	                Simiaoa
0.04	24	0	G	3088373	                Chakrabartyella
0.04	22	0	G	28050	                Lachnospira
0.04	22	0	G	1506553	                Lachnoclostridium
0.02	10	0	G	1506577	                Tyzzerella
0.01	4	4	G	841	                Roseburia
0.01	4	4	G	1843210	                Anaerocolumna
0.00	2	0	G	2719313	                Enterocloster
0.00	2	0	G	2719231	                Lacrimispora
0.00	1	1	G	2163168	                Kineothrix
0.20	117	0	F	3118652	              Anaerotignaceae
0.20	117	0	G	2039240	                Anaerotignum
0.49	290	0	O	186802	            Eubacteriales
0.46	274	0	F	216572	              Oscillospiraceae
0.25	146	0	G	216851	                Faecalibacterium
0.11	62	0	G	292632	                Subdoligranulum
0.05	27	0	G	1905344	                Ruthenibacterium
0.04	26	0	G	946234	                Flavonifractor
0.01	3	3	G	1263	                Ruminococcus
0.01	6	0	G	459786	                Oscillibacter
0.01	3	0	G	2172004	                Lawsonibacter
0.02	14	0	F	31979	              Clostridiaceae
0.01	8	0	G	1485	                Clostridium
0.01	6	0	G	1649459	                Hungatella
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	1	G	1501226	                Romboutsia
0.12	71	0	C	526524	          Erysipelotrichia
0.12	71	0	O	526525	            Erysipelotrichales
0.11	63	0	F	2810280	              Coprobacillaceae
0.11	63	0	G	3025755	                Thomasclavelia
0.01	7	0	F	128827	              Erysipelotrichaceae
0.01	3	3	G	1647	                Erysipelothrix
0.01	4	0	G	2749267	                Amedibacterium
0.04	23	0	C	909932	          Negativicutes
0.03	17	0	O	1843489	            Veillonellales
0.03	17	0	F	31977	              Veillonellaceae
0.03	15	0	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.00	1	1	G	906	                Megasphaera
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	7	0	F	1570339	              Peptoniphilaceae
0.01	3	3	G	162289	                Peptoniphilus
0.01	4	4	G	165779	                Anaerococcus
1.19	704	0	P	201174	        Actinomycetota
1.10	649	0	C	1760	          Actinomycetes
0.55	325	0	O	85009	            Propionibacteriales
0.55	325	0	F	31957	              Propionibacteriaceae
0.54	320	0	G	1912216	                Cutibacterium
0.01	3	0	G	1743	                Propionibacterium
0.00	1	0	G	2801844	                Arachnia
0.23	138	0	O	85004	            Bifidobacteriales
0.23	138	0	F	31953	              Bifidobacteriaceae
0.23	138	0	G	1678	                Bifidobacterium
0.18	107	0	O	85007	            Mycobacteriales
0.13	78	0	F	1762	              Mycobacteriaceae
0.00	1	1	G	670516	                Mycobacteroides
0.13	77	77	G	1763	                Mycobacterium
0.03	17	0	F	1653	              Corynebacteriaceae
0.03	17	0	G	1716	                Corynebacterium
0.01	7	0	F	2805586	              Lawsonellaceae
0.01	7	0	G	1847725	                Lawsonella
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	59613	                Skermania
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.10	56	0	O	85006	            Micrococcales
0.07	42	0	F	1268	              Micrococcaceae
0.03	17	17	G	1269	                Micrococcus
0.03	20	0	G	57493	                Kocuria
0.01	4	0	G	32207	                Rothia
0.02	14	0	F	85023	              Microbacteriaceae
0.02	12	0	G	33882	                Microbacterium
0.00	1	1	G	1573	                Clavibacter
0.00	1	1	G	447237	                Frondihabitans
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.02	12	0	G	1654	                Actinomyces
0.01	5	0	O	85011	            Kitasatosporales
0.01	5	0	F	2062	              Streptomycetaceae
0.01	5	5	G	1883	                Streptomyces
0.01	3	0	O	85008	            Micromonosporales
0.01	3	0	F	28056	              Micromonosporaceae
0.01	3	3	G	1873	                Micromonospora
0.08	49	0	C	84998	          Coriobacteriia
0.08	48	0	O	84999	            Coriobacteriales
0.08	47	0	F	84107	              Coriobacteriaceae
0.08	47	0	G	102106	                Collinsella
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2767353	                Lancefieldella
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84111	                Eggerthella
0.01	5	0	C	908620	          Nitriliruptoria
0.01	5	0	O	1755823	            Egicoccales
0.01	5	0	F	1755824	              Egicoccaceae
0.01	5	0	G	1755825	                Egicoccus
0.04	25	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	25	0	P	1117	          Cyanobacteriota
0.04	25	0	C	3028117	            Cyanophyceae
0.02	9	0	O	1161	              Nostocales
0.02	9	0	F	1162	                Nostocaceae
0.02	9	9	G	1177	                  Nostoc
0.01	7	0	C1	1301283	              Oscillatoriophycideae
0.01	7	0	O	1150	                Oscillatoriales
0.01	7	0	F	1892254	                  Oscillatoriaceae
0.01	7	0	G	1158	                    Oscillatoria
0.01	4	0	O	3079749	              Leptolyngbyales
0.01	4	0	F	1890438	                Leptolyngbyaceae
0.01	4	0	F1	3081713	                  Leptolyngbya group
0.01	4	4	G	47251	                    Leptolyngbya
0.00	2	0	O	1890505	              Chroococcidiopsidales
0.00	2	0	F	1890528	                Chroococcidiopsidaceae
0.00	2	2	G	54298	                  Chroococcidiopsis
0.00	2	0	O	3079751	              Geitlerinematales
0.00	2	0	F	3079752	                Geitlerinemataceae
0.00	2	2	G	63132	                  Geitlerinema
0.02	11	0	P	1297	        Deinococcota
0.02	11	0	C	188787	          Deinococci
0.01	5	0	O	2762275	            Trueperales
0.01	5	0	F	332247	              Trueperaceae
0.01	5	0	G	332248	                Truepera
0.01	4	0	O	118964	            Deinococcales
0.01	4	0	F	183710	              Deinococcaceae
0.01	4	4	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
1.54	907	0	D1	1783270	      FCB group
1.54	907	0	D2	68336	        Bacteroidota/Chlorobiota group
1.54	907	0	P	976	          Bacteroidota
1.51	891	0	C	200643	            Bacteroidia
1.51	891	0	O	171549	              Bacteroidales
1.38	814	0	F	815	                Bacteroidaceae
1.37	810	0	G	909656	                  Phocaeicola
0.01	4	0	G	816	                  Bacteroides
0.10	59	0	F	2005525	                Tannerellaceae
0.10	59	0	G	375288	                  Parabacteroides
0.02	11	0	F	171552	                Prevotellaceae
0.02	11	0	G	838	                  Prevotella
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	4	G	836	                  Porphyromonas
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.01	6	0	C	117743	            Flavobacteriia
0.01	6	0	O	200644	              Flavobacteriales
0.01	5	0	F	2762318	                Weeksellaceae
0.01	5	0	G	501783	                  Cloacibacterium
0.00	1	0	F	1755828	                Ichthyobacteriaceae
0.00	1	0	G	1755829	                  Ichthyobacterium
0.01	4	0	C	1853228	            Chitinophagia
0.01	4	0	O	1853229	              Chitinophagales
0.01	4	0	F	563835	                Chitinophagaceae
0.01	4	0	G	2812019	                  Pseudocnuella
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	1	G	120831	                  Dyadobacter
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	2	G	28453	                  Sphingobacterium
0.01	8	0	P	203691	      Spirochaetota
0.01	8	0	C	203692	        Spirochaetia
0.01	8	0	O	136	          Spirochaetales
0.01	7	0	F	1643685	            Borreliaceae
0.01	7	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	1	G	157	              Treponema
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	P1	3031711	        Polyangia
0.00	2	0	O	3031712	          Polyangiales
0.00	2	0	F	1055686	            Sandaracinaceae
0.00	2	0	G	1055688	              Sandaracinus
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031648	        Syntrophia
0.00	2	0	O	2914038	          Syntrophales
0.00	2	0	F	213468	            Syntrophaceae
0.00	2	0	G	43773	              Syntrophus
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	263370	              Peredibacter
1.56	920	0	D	2157	    Archaea
1.56	920	0	P	28890	      Euryarchaeota
1.56	920	0	P1	2283794	        Methanomada group
1.56	920	0	C	183939	          Methanococci
1.56	920	0	O	2182	            Methanococcales
1.56	920	0	F	196117	              Methanocaldococcaceae
1.56	920	0	G	196118	                Methanocaldococcus
0.02	9	0	D	2759	    Eukaryota
0.02	9	0	D1	33154	      Opisthokonta
0.02	9	0	K	33208	        Metazoa
0.02	9	0	K1	6072	          Eumetazoa
0.02	9	0	K2	33213	            Bilateria
0.02	9	0	K3	33511	              Deuterostomia
0.02	9	0	P	7711	                Chordata
0.02	9	0	P1	89593	                  Craniata
0.02	9	0	P2	7742	                    Vertebrata
0.02	9	0	P3	7776	                      Gnathostomata
0.02	9	0	P4	117570	                        Teleostomi
0.02	9	0	P5	117571	                          Euteleostomi
0.02	9	0	P6	8287	                            Sarcopterygii
0.02	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	9	0	P8	32523	                                Tetrapoda
0.02	9	0	P9	32524	                                  Amniota
0.02	9	0	C	40674	                                    Mammalia
0.02	9	0	C1	32525	                                      Theria
0.02	9	0	C2	9347	                                        Eutheria
0.02	9	0	C3	1437010	                                          Boreoeutheria
0.02	9	0	C4	314146	                                            Euarchontoglires
0.02	9	0	O	9443	                                              Primates
0.02	9	0	O1	376913	                                                Haplorrhini
0.02	9	0	O2	314293	                                                  Simiiformes
0.02	9	0	O3	9526	                                                    Catarrhini
0.02	9	0	O4	314295	                                                      Hominoidea
0.02	9	0	F	9604	                                                        Hominidae
0.02	9	0	F1	207598	                                                          Homininae
0.02	9	0	G	9605	                                                            Homo
