100.00	1871	0	R	1	root
99.89	1869	0	R1	131567	  cellular organisms
99.59	1864	0	D	2	    Bacteria
58.95	1103	0	P	1224	      Pseudomonadota
57.72	1080	0	C	1236	        Gammaproteobacteria
57.51	1076	0	O	91347	          Enterobacterales
57.51	1076	0	F	543	            Enterobacteriaceae
13.32	249	0	G	561	              Escherichia
44.14	826	0	G	590	              Salmonella
0.05	1	1	G	547	              Enterobacter
0.16	3	0	O	72274	          Pseudomonadales
0.16	3	0	F	135621	            Pseudomonadaceae
0.16	3	3	G	286	              Pseudomonas
0.05	1	0	O	2887326	          Moraxellales
0.05	1	0	F	468	            Moraxellaceae
0.05	1	1	G	469	              Acinetobacter
1.06	19	0	C	28216	        Betaproteobacteria
1.06	19	0	O	80840	          Burkholderiales
0.54	10	0	F	995019	            Sutterellaceae
0.39	7	0	G	1918598	              Turicimonas
0.15	2	0	G	1980697	              Duodenibacillus
0.42	7	0	F	119060	            Burkholderiaceae
0.17	3	0	G	48736	              Ralstonia
0.25	4	4	G	32008	              Burkholderia
0.05	1	0	F	80864	            Comamonadaceae
0.05	1	1	G	12916	              Acidovorax
0.05	1	0	F	75682	            Oxalobacteraceae
0.05	1	1	G	29580	              Janthinobacterium
0.17	3	0	C	28211	        Alphaproteobacteria
0.09	1	0	O	204441	          Rhodospirillales
0.09	1	0	F	41295	            Rhodospirillaceae
0.09	1	0	G	111830	              Defluviicoccus
0.08	1	0	O	204457	          Sphingomonadales
0.08	1	0	F	41297	            Sphingomonadaceae
0.08	1	0	G	13687	              Sphingomonas
31.42	588	0	D1	1783272	      Terrabacteria group
28.47	532	0	P	1239	        Bacillota
13.40	250	0	C	91061	          Bacilli
13.02	243	0	O	1385	            Bacillales
12.88	241	0	F	186817	              Bacillaceae
12.88	241	241	G	1386	                Bacillus
0.09	1	0	F	90964	              Staphylococcaceae
0.09	1	0	G	1279	                Staphylococcus
0.05	1	0	F	186823	              Alicyclobacillaceae
0.05	1	1	G	1129704	                Kyrpidia
0.37	7	0	O	186826	            Lactobacillales
0.37	7	0	F	1300	              Streptococcaceae
0.37	7	7	G	1301	                Streptococcus
12.98	242	0	C	186801	          Clostridia
11.46	214	0	O	3085636	            Lachnospirales
11.46	214	0	F	186803	              Lachnospiraceae
5.46	102	0	G	572511	                Blautia
2.63	49	0	G	2719313	                Enterocloster
1.67	31	0	G	2316020	                Mediterraneibacter
0.51	9	0	G	2569097	                Anaerobutyricum
0.39	7	0	G	189330	                Dorea
0.23	4	0	G	1506553	                Lachnoclostridium
0.18	3	0	G	207244	                Anaerostipes
0.23	4	0	G	1766253	                Agathobacter
0.15	2	0	G	841	                Roseburia
1.52	28	0	O	186802	            Eubacteriales
1.52	28	0	F	216572	              Oscillospiraceae
0.70	13	0	G	946234	                Flavonifractor
0.14	2	0	G	1263	                Ruminococcus
0.29	5	0	G	216851	                Faecalibacterium
0.12	2	0	G	2842531	                Solibaculum
0.11	2	0	G	2892397	                Pusillibacter
0.16	3	0	G	244127	                Anaerotruncus
1.49	27	0	C	909932	          Negativicutes
0.97	18	0	O	1843489	            Veillonellales
0.97	18	0	F	31977	              Veillonellaceae
0.97	18	0	G	906	                Megasphaera
0.46	8	0	O	1843488	            Acidaminococcales
0.46	8	0	F	909930	              Acidaminococcaceae
0.34	6	0	G	904	                Acidaminococcus
0.12	2	0	G	33024	                Phascolarctobacterium
0.06	1	0	O	909929	            Selenomonadales
0.06	1	0	F	1843491	              Selenomonadaceae
0.06	1	0	G	3074372	                Selenobaculum
0.55	10	0	C	526524	          Erysipelotrichia
0.55	10	0	O	526525	            Erysipelotrichales
0.44	8	0	F	128827	              Erysipelotrichaceae
0.44	8	0	G	1918536	                Longicatena
0.11	2	0	F	2810280	              Coprobacillaceae
0.11	2	0	G	3025755	                Thomasclavelia
0.05	1	0	C	1737404	          Tissierellia
0.05	1	0	O	1737405	            Tissierellales
0.05	1	0	F	1570339	              Peptoniphilaceae
0.05	1	1	G	162289	                Peptoniphilus
1.98	37	0	P	201174	        Actinomycetota
1.87	34	0	C	1760	          Actinomycetes
0.81	15	0	O	85007	            Mycobacteriales
0.70	13	0	F	1762	              Mycobacteriaceae
0.70	13	13	G	1763	                Mycobacterium
0.06	1	0	F	1653	              Corynebacteriaceae
0.06	1	0	G	1716	                Corynebacterium
0.05	1	0	F	85029	              Dietziaceae
0.05	1	1	G	37914	                Dietzia
0.78	14	0	O	85009	            Propionibacteriales
0.64	12	0	F	31957	              Propionibacteriaceae
0.64	12	0	G	1912216	                Cutibacterium
0.13	2	0	F	85015	              Nocardioidaceae
0.13	2	0	G	53387	                Friedmanniella
0.22	4	0	O	85004	            Bifidobacteriales
0.22	4	0	F	31953	              Bifidobacteriaceae
0.22	4	0	G	1678	                Bifidobacterium
0.06	1	0	O	85006	            Micrococcales
0.06	1	0	F	85023	              Microbacteriaceae
0.06	1	0	G	110932	                Leifsonia
0.06	1	0	C	84998	          Coriobacteriia
0.06	1	0	O	84999	            Coriobacteriales
0.06	1	0	F	84107	              Coriobacteriaceae
0.06	1	0	G	102106	                Collinsella
0.05	1	0	C	1497346	          Thermoleophilia
0.05	1	0	O	2843198	            Miltoncostaeales
0.05	1	0	F	2843199	              Miltoncostaeaceae
0.05	1	1	G	2843200	                Miltoncostaea
0.96	18	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.96	18	0	P	1117	          Cyanobacteriota
0.96	18	0	C	3028117	            Cyanophyceae
0.58	10	0	C1	1301283	              Oscillatoriophycideae
0.58	10	0	O	1150	                Oscillatoriales
0.35	6	0	F	1892254	                  Oscillatoriaceae
0.05	1	0	G	1155738	                    Moorena
0.30	5	0	G	1158	                    Oscillatoria
0.23	4	0	F	1892252	                  Microcoleaceae
0.23	4	0	G	1492710	                    Oxynema
0.28	5	0	O	3079751	              Geitlerinematales
0.28	5	0	F	3079752	                Geitlerinemataceae
0.28	5	5	G	63132	                  Geitlerinema
0.11	2	0	O	3079744	              Acaryochloridales
0.11	2	0	F	1890429	                Acaryochloridaceae
0.11	2	2	G	155977	                  Acaryochloris
7.12	133	0	D1	1783270	      FCB group
7.12	133	0	D2	68336	        Bacteroidota/Chlorobiota group
7.12	133	0	P	976	          Bacteroidota
7.12	133	0	C	200643	            Bacteroidia
7.12	133	0	O	171549	              Bacteroidales
3.37	63	0	F	815	                Bacteroidaceae
1.99	37	0	G	909656	                  Phocaeicola
1.38	25	0	G	816	                  Bacteroides
1.89	35	0	F	171552	                Prevotellaceae
1.40	26	0	G	2974251	                  Segatella
0.44	8	0	G	577309	                  Paraprevotella
0.05	1	1	G	838	                  Prevotella
0.75	14	0	F	1853231	                Odoribacteraceae
0.69	13	0	G	283168	                  Odoribacter
0.05	1	1	G	574697	                  Butyricimonas
0.66	12	0	F	2005525	                Tannerellaceae
0.66	12	0	G	375288	                  Parabacteroides
0.45	8	0	F	171550	                Rikenellaceae
0.45	8	0	G	239759	                  Alistipes
1.18	22	0	P	32066	      Fusobacteriota
1.18	22	0	C	203490	        Fusobacteriia
1.18	22	0	O	203491	          Fusobacteriales
1.18	22	0	F	203492	            Fusobacteriaceae
1.18	22	0	G	848	              Fusobacterium
0.33	6	0	P	200940	      Thermodesulfobacteriota
0.33	6	0	C	3031449	        Desulfovibrionia
0.33	6	0	O	213115	          Desulfovibrionales
0.33	6	0	F	194924	            Desulfovibrionaceae
0.33	6	0	G	872	              Desulfovibrio
0.27	5	0	D1	1783257	      PVC group
0.27	5	0	P	74201	        Verrucomicrobiota
0.22	4	0	C	203494	          Verrucomicrobiia
0.22	4	0	O	48461	            Verrucomicrobiales
0.22	4	0	F	1647988	              Akkermansiaceae
0.22	4	0	G	239934	                Akkermansia
0.05	1	0	C	414999	          Opitutia
0.05	1	0	O	415001	            Puniceicoccales
0.05	1	0	F	3056371	              Coraliomargaritaceae
0.05	1	1	G	442430	                Coraliomargarita
0.22	4	0	P	3018035	      Bdellovibrionota
0.22	4	0	C	3031418	        Bdellovibrionia
0.22	4	0	O	213481	          Bdellovibrionales
0.22	4	0	F	213483	            Pseudobdellovibrionaceae
0.22	4	0	G	958	              Bdellovibrio
0.06	1	0	P	508458	      Synergistota
0.06	1	0	C	649775	        Synergistia
0.06	1	0	O	649776	          Synergistales
0.06	1	0	F	649777	            Synergistaceae
0.06	1	0	G	508459	              Cloacibacillus
0.05	1	0	P	57723	      Acidobacteriota
0.05	1	0	C	204432	        Terriglobia
0.05	1	0	O	204433	          Terriglobales
0.05	1	0	F	204434	            Acidobacteriaceae
0.05	1	0	G	1742983	              Occallatibacter
0.31	5	0	D	2759	    Eukaryota
0.31	5	0	D1	33154	      Opisthokonta
0.31	5	0	K	33208	        Metazoa
0.31	5	0	K1	6072	          Eumetazoa
0.31	5	0	K2	33213	            Bilateria
0.31	5	0	K3	33511	              Deuterostomia
0.31	5	0	P	7711	                Chordata
0.31	5	0	P1	89593	                  Craniata
0.31	5	0	P2	7742	                    Vertebrata
0.31	5	0	P3	7776	                      Gnathostomata
0.31	5	0	P4	117570	                        Teleostomi
0.31	5	0	P5	117571	                          Euteleostomi
0.31	5	0	P6	8287	                            Sarcopterygii
0.31	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.31	5	0	P8	32523	                                Tetrapoda
0.31	5	0	P9	32524	                                  Amniota
0.31	5	0	C	40674	                                    Mammalia
0.31	5	0	C1	32525	                                      Theria
0.31	5	0	C2	9347	                                        Eutheria
0.31	5	0	C3	1437010	                                          Boreoeutheria
0.31	5	0	C4	314146	                                            Euarchontoglires
0.31	5	0	O	9443	                                              Primates
0.31	5	0	O1	376913	                                                Haplorrhini
0.31	5	0	O2	314293	                                                  Simiiformes
0.31	5	0	O3	9526	                                                    Catarrhini
0.31	5	0	O4	314295	                                                      Hominoidea
0.31	5	0	F	9604	                                                        Hominidae
0.31	5	0	F1	207598	                                                          Homininae
0.31	5	0	G	9605	                                                            Homo
0.11	2	0	D	10239	  Viruses
0.11	2	0	D1	2731342	    Monodnaviria
0.11	2	0	K	2732092	      Shotokuvirae
0.11	2	0	P	2732415	        Cossaviricota
0.11	2	0	C	2732421	          Papovaviricetes
0.11	2	0	O	2732532	            Sepolyvirales
0.11	2	0	F	151341	              Polyomaviridae
0.11	2	0	G	1891715	                Deltapolyomavirus
