100.00	81484	0	R	1	root
100.00	81484	0	R1	131567	  cellular organisms
98.69	80419	0	D	2	    Bacteria
83.28	67859	0	P	1224	      Pseudomonadota
82.11	66907	0	C	1236	        Gammaproteobacteria
81.68	66560	0	O	91347	          Enterobacterales
81.66	66544	0	F	543	            Enterobacteriaceae
5.58	4549	0	F1	2890311	              Klebsiella/Raoultella group
5.58	4544	0	G	570	                Klebsiella
0.01	5	0	G	160674	                Raoultella
26.81	21848	0	G	561	              Escherichia
48.53	39541	0	G	590	              Salmonella
0.04	35	35	G	547	              Enterobacter
0.00	1	0	G	1048757	              Candidatus Moranella
0.00	1	0	G	1081630	              Candidatus Schneideria
0.69	566	0	G	620	              Shigella
0.00	1	0	G	544	              Citrobacter
0.01	7	0	F	1903411	            Yersiniaceae
0.01	7	0	G	613	              Serratia
0.01	5	0	F	1903414	            Morganellaceae
0.00	1	0	G	637	              Arsenophonus
0.01	4	0	G	583	              Proteus
0.00	3	0	F	1903409	            Erwiniaceae
0.00	2	2	G	53335	              Pantoea
0.00	1	0	G	32199	              Buchnera
0.19	151	0	O	72274	          Pseudomonadales
0.19	150	0	F	135621	            Pseudomonadaceae
0.18	149	149	G	286	              Pseudomonas
0.00	1	0	G	1649479	              Permianibacter
0.00	1	0	F	2887365	            Marinobacteraceae
0.00	1	0	G	2742	              Marinobacter
0.15	120	0	O	2887326	          Moraxellales
0.15	120	0	F	468	            Moraxellaceae
0.11	93	0	G	469	              Acinetobacter
0.03	23	0	G	475	              Moraxella
0.00	3	3	G	497	              Psychrobacter
0.04	30	0	O	135614	          Lysobacterales
0.03	28	0	F	32033	            Lysobacteraceae
0.03	28	28	G	40323	              Stenotrophomonas
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	2707020	              Aerosticca
0.00	1	0	G	231454	              Dyella
0.02	13	0	O	1775403	          Nevskiales
0.02	13	0	F	568386	            Nevskiaceae
0.01	7	0	G	2893022	              Flagellatimonas
0.01	5	5	G	413435	              Solimonas
0.01	9	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.00	3	0	G	404432	              Salinicola
0.00	2	2	G	2745	              Halomonas
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.00	1	1	G	48075	              Marinobacterium
0.00	1	0	F	255527	            Saccharospirillaceae
0.00	1	0	G	1445504	              Gynuella
0.01	8	0	O	135625	          Pasteurellales
0.01	8	0	F	712	            Pasteurellaceae
0.01	8	0	G	724	              Haemophilus
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	0	G	642	              Aeromonas
0.00	3	0	O	135613	          Chromatiales
0.00	2	0	F	72276	            Ectothiorhodospiraceae
0.00	1	1	G	106633	              Thioalkalivibrio
0.00	1	0	G	85108	              Halorhodospira
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	0	G	662	              Vibrio
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	2	2	G	262	              Francisella
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	59195	              Rickettsiella
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	1	G	53246	              Pseudoalteromonas
0.89	725	0	C	28216	        Betaproteobacteria
0.89	722	0	O	80840	          Burkholderiales
0.37	298	0	O1	224471	            Burkholderiales genera incertae sedis
0.36	295	0	G	114248	              Tepidimonas
0.00	1	0	G	1597779	              Eleftheria
0.00	1	0	G	92793	              Aquabacterium
0.27	222	0	F	2975441	            Sphaerotilaceae
0.25	203	0	G	196013	              Caldimonas
0.02	13	13	G	1114981	              Piscinibacter
0.01	5	0	G	34102	              Sphaerotilus
0.16	130	0	F	80864	            Comamonadaceae
0.11	86	86	G	47420	              Hydrogenophaga
0.01	8	0	G	283	              Comamonas
0.00	4	4	G	34072	              Variovorax
0.01	4	0	G	12916	              Acidovorax
0.02	18	0	G	238749	              Diaphorobacter
0.01	7	0	G	3051137	              Paracidovorax
0.07	52	0	F	119060	            Burkholderiaceae
0.04	28	0	G	106589	              Cupriavidus
0.01	5	5	G	1822464	              Paraburkholderia
0.02	13	13	G	32008	              Burkholderia
0.01	5	0	G	48736	              Ralstonia
0.01	11	0	F	995019	            Sutterellaceae
0.01	6	0	G	1918598	              Turicimonas
0.01	4	0	G	1980697	              Duodenibacillus
0.00	4	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.00	3	0	G	29574	              Taylorella
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	2	2	G	29580	              Janthinobacterium
0.00	1	1	G	846	              Oxalobacter
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	1914449	              Rugosibacter
0.00	1	1	G	378210	              Methyloversatilis
0.28	225	0	C	28211	        Alphaproteobacteria
0.12	96	0	O	204441	          Rhodospirillales
0.12	94	0	F	433	            Acetobacteraceae
0.12	94	0	G	125216	              Roseomonas
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	2	G	191	              Azospirillum
0.10	80	0	O	204457	          Sphingomonadales
0.10	80	0	F	41297	            Sphingomonadaceae
0.07	58	0	G	13687	              Sphingomonas
0.02	13	0	G	2676233	              Sphingosinithalassobacter
0.01	6	6	G	165697	              Sphingopyxis
0.00	1	1	G	165696	              Novosphingobium
0.03	20	0	O	356	          Hyphomicrobiales
0.01	11	0	F	119045	            Methylobacteriaceae
0.01	11	0	G	407	              Methylobacterium
0.00	3	0	F	82115	            Rhizobiaceae
0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	3	3	G	379	                Rhizobium
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	2	G	81	              Hyphomicrobium
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
0.00	1	0	F	2831100	            Boseaceae
0.00	1	1	G	85413	              Bosea
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.02	13	0	O	204455	          Rhodobacterales
0.02	13	0	F	31989	            Paracoccaceae
0.01	9	0	G	265	              Paracoccus
0.00	2	0	G	1653176	              Cereibacter
0.00	1	0	G	1658781	              Aliiroseovarius
0.02	13	0	O	204458	          Caulobacterales
0.02	13	0	F	76892	            Caulobacteraceae
0.01	12	0	G	76890	              Asticcacaulis
0.00	1	1	G	75	              Caulobacter
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
14.88	12127	0	D1	1783272	      Terrabacteria group
13.94	11357	0	P	1239	        Bacillota
12.27	9998	0	C	91061	          Bacilli
12.13	9885	0	O	1385	            Bacillales
10.77	8772	0	F	186817	              Bacillaceae
10.65	8677	0	G	1386	                Bacillus
0.10	83	83	G	150247	                Anoxybacillus
0.00	2	0	G	45667	                Halobacillus
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	2	G	2675231	                Mesobacillus
0.00	2	0	G	2675230	                Cytobacillus
0.00	2	0	G	2675229	                Peribacillus
0.00	1	1	G	84406	                Virgibacillus
1.32	1072	0	F	90964	              Staphylococcaceae
1.32	1072	0	G	1279	                Staphylococcus
0.04	31	0	F	186822	              Paenibacillaceae
0.04	31	0	G	44249	                Paenibacillus
0.01	5	0	F	186820	              Listeriaceae
0.01	5	0	G	1637	                Listeria
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	292635	                Laceyella
0.14	112	0	O	186826	            Lactobacillales
0.09	72	0	F	1300	              Streptococcaceae
0.09	72	0	G	1301	                Streptococcus
0.02	16	0	F	33958	              Lactobacillaceae
0.01	5	0	G	1243	                Leuconostoc
0.00	2	2	G	2767885	                Latilactobacillus
0.01	4	0	G	1578	                Lactobacillus
0.00	1	1	G	2742598	                Limosilactobacillus
0.00	1	1	G	2767887	                Ligilactobacillus
0.00	3	0	G	2767842	                Lactiplantibacillus
0.02	14	0	F	186828	              Carnobacteriaceae
0.01	11	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.01	9	0	F	186827	              Aerococcaceae
0.01	9	9	G	1375	                Aerococcus
1.62	1316	0	C	186801	          Clostridia
0.99	810	0	O	3085636	            Lachnospirales
0.99	810	0	F	186803	              Lachnospiraceae
0.63	514	0	G	572511	                Blautia
0.10	78	0	G	207244	                Anaerostipes
0.06	50	0	G	2316020	                Mediterraneibacter
0.04	28	0	G	2944193	                Simiaoa
0.03	27	0	G	2569097	                Anaerobutyricum
0.03	26	0	G	841	                Roseburia
0.03	23	0	G	189330	                Dorea
0.02	17	0	G	2719313	                Enterocloster
0.01	11	0	G	33042	                Coprococcus
0.01	9	0	G	28050	                Lachnospira
0.01	5	0	G	2888809	                Novisyntrophococcus
0.00	3	3	G	1213720	                Stomatobaculum
0.00	3	0	G	1164882	                Lachnoanaerobaculum
0.00	2	0	G	1766253	                Agathobacter
0.00	2	0	G	1506577	                Tyzzerella
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	1	0	G	1769710	                Sellimonas
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	0	G	830	                Butyrivibrio
0.61	493	0	O	186802	            Eubacteriales
0.50	410	0	F	216572	              Oscillospiraceae
0.38	308	0	G	216851	                Faecalibacterium
0.04	34	0	G	292632	                Subdoligranulum
0.01	5	0	G	1263	                Ruminococcus
0.01	6	0	G	946234	                Flavonifractor
0.01	5	0	G	2892396	                Vescimonas
0.01	4	0	G	2834348	                Caproicibacterium
0.00	2	0	G	2172004	                Lawsonibacter
0.05	41	41	G	459786	                Oscillibacter
0.00	1	1	G	2038676	                Paludihabitans
0.08	63	0	F	31979	              Clostridiaceae
0.08	61	0	G	1485	                Clostridium
0.00	1	1	G	44258	                Caloramator
0.01	7	0	O1	538999	              Eubacteriales incertae sedis
0.00	3	0	G	1392389	                Intestinimonas
0.00	2	2	G	1918454	                Flintibacter
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.01	5	0	F	3085642	              Butyricicoccaceae
0.01	5	5	G	1928820	                Intestinibacillus
0.00	3	0	F	2937909	              Desulfitobacteriaceae
0.00	3	0	G	79206	                Desulfosporosinus
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	2	G	3046369	                Aristaeella
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	1	G	1738645	                Caproiciproducens
0.01	10	0	O	3082720	            Peptostreptococcales
0.01	6	0	F	186804	              Peptostreptococcaceae
0.01	6	0	G	1501226	                Romboutsia
0.00	3	0	F	3030910	              Anaerovoracaceae
0.00	2	0	G	1926556	                Emergencia
0.00	1	0	G	2060094	                Aminipila
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	1	G	189326	                Gelria
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
0.03	20	0	C	909932	          Negativicutes
0.01	9	0	O	1843489	            Veillonellales
0.01	9	0	F	31977	              Veillonellaceae
0.01	6	0	G	29465	                Veillonella
0.00	2	0	G	906	                Megasphaera
0.01	7	0	O	1843488	            Acidaminococcales
0.01	7	0	F	909930	              Acidaminococcaceae
0.01	7	0	G	33024	                Phascolarctobacterium
0.00	4	0	O	909929	            Selenomonadales
0.00	4	0	F	1843491	              Selenomonadaceae
0.00	4	4	G	970	                Selenomonas
0.02	14	0	C	526524	          Erysipelotrichia
0.02	14	0	O	526525	            Erysipelotrichales
0.02	12	0	F	2810280	              Coprobacillaceae
0.01	10	0	G	2678885	                Faecalibacillus
0.00	2	0	G	3025755	                Thomasclavelia
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	123375	                Solobacterium
0.01	7	0	C	1737404	          Tissierellia
0.01	7	0	O	1737405	            Tissierellales
0.01	7	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.89	723	0	P	201174	        Actinomycetota
0.88	719	0	C	1760	          Actinomycetes
0.36	296	0	O	85009	            Propionibacteriales
0.34	279	0	F	31957	              Propionibacteriaceae
0.33	268	0	G	1912216	                Cutibacterium
0.01	8	0	G	29404	                Microlunatus
0.00	2	0	G	72763	                Tessaracoccus
0.02	16	0	F	85015	              Nocardioidaceae
0.01	8	0	G	1839	                Nocardioides
0.01	6	0	G	116071	                Micropruina
0.00	2	0	G	53387	                Friedmanniella
0.28	229	0	O	85006	            Micrococcales
0.15	123	0	F	2805426	              Kytococcaceae
0.15	123	0	G	57499	                Kytococcus
0.06	51	0	F	1268	              Micrococcaceae
0.04	32	0	G	57493	                Kocuria
0.01	10	0	G	1269	                Micrococcus
0.01	7	0	G	32207	                Rothia
0.00	1	1	G	1742990	                Paeniglutamicibacter
0.04	29	0	F	145357	              Dermacoccaceae
0.04	29	0	G	57495	                Dermacoccus
0.02	17	0	F	85021	              Intrasporangiaceae
0.02	15	0	G	53457	                Janibacter
0.00	2	0	G	367298	                Phycicoccus
0.01	5	0	F	85023	              Microbacteriaceae
0.00	2	0	G	55968	                Leucobacter
0.00	3	0	G	33882	                Microbacterium
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	2	G	43668	                Brachybacterium
0.13	102	0	O	85007	            Mycobacteriales
0.07	59	0	F	1762	              Mycobacteriaceae
0.07	57	57	G	1763	                Mycobacterium
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	0	G	670516	                Mycobacteroides
0.04	28	0	F	1653	              Corynebacteriaceae
0.04	28	0	G	1716	                Corynebacterium
0.01	5	0	F	2805586	              Lawsonellaceae
0.01	5	0	G	1847725	                Lawsonella
0.01	4	0	F	85025	              Nocardiaceae
0.01	4	0	G	1827	                Rhodococcus
0.01	4	0	F	85029	              Dietziaceae
0.01	4	0	G	37914	                Dietzia
0.05	43	0	O	85004	            Bifidobacteriales
0.05	43	0	F	31953	              Bifidobacteriaceae
0.05	40	0	G	1678	                Bifidobacterium
0.00	1	0	G	196081	                Scardovia
0.00	1	0	G	2701	                Gardnerella
0.03	26	0	O	2037	            Actinomycetales
0.03	26	0	F	2049	              Actinomycetaceae
0.03	25	0	G	1654	                Actinomyces
0.00	1	0	G	2529408	                Schaalia
0.01	12	0	O	85011	            Kitasatosporales
0.01	12	0	F	2062	              Streptomycetaceae
0.01	12	12	G	1883	                Streptomyces
0.01	5	0	O	85010	            Pseudonocardiales
0.01	5	0	F	2070	              Pseudonocardiaceae
0.00	3	3	G	402649	                Actinomycetospora
0.00	2	0	G	1847	                Pseudonocardia
0.00	3	0	O	2039638	            Candidatus Nanopelagicales
0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	2	2	G	622681	                Candidatus Planktophila
0.00	1	1	G	2039639	                Candidatus Nanopelagicus
0.01	4	0	C	84998	          Coriobacteriia
0.00	3	0	O	1643822	            Eggerthellales
0.00	3	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	447020	                Adlercreutzia
0.00	1	0	G	84111	                Eggerthella
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.04	32	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	32	0	P	1117	          Cyanobacteriota
0.04	32	0	C	3028117	            Cyanophyceae
0.01	10	0	O	3079757	              Gomontiellales
0.01	10	0	F	1892255	                Gomontiellaceae
0.01	10	0	G	241421	                  Crinalium
0.01	7	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1150	                Oscillatoriales
0.01	5	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.01	4	0	G	1158	                    Oscillatoria
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	28070	                    Gloeothece
0.01	6	0	O	1161	              Nostocales
0.01	5	0	F	1162	                Nostocaceae
0.01	5	5	G	1177	                  Nostoc
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.01	4	0	O	3079749	              Leptolyngbyales
0.01	4	0	F	1890438	                Leptolyngbyaceae
0.01	4	0	F1	3081713	                  Leptolyngbya group
0.01	4	4	G	47251	                    Leptolyngbya
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890436	                Pseudanabaenaceae
0.00	2	2	G	1152	                  Pseudanabaena
0.01	9	0	P	1297	        Deinococcota
0.01	9	0	C	188787	          Deinococci
0.01	6	0	O	68933	            Thermales
0.01	6	0	F	188786	              Thermaceae
0.01	6	0	G	2935559	                Allomeiothermus
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	4	0	P	544448	        Mycoplasmatota
0.00	4	0	C	31969	          Mollicutes
0.00	4	0	O	2085	            Mycoplasmatales
0.00	4	0	F	2092	              Mycoplasmataceae
0.00	4	4	G	2093	                Mycoplasma
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	1	G	2682228	                Tepidiforma
0.51	419	0	D1	1783270	      FCB group
0.51	417	0	D2	68336	        Bacteroidota/Chlorobiota group
0.51	417	0	P	976	          Bacteroidota
0.46	375	0	C	200643	            Bacteroidia
0.46	375	0	O	171549	              Bacteroidales
0.42	344	0	F	815	                Bacteroidaceae
0.31	256	0	G	816	                  Bacteroides
0.11	88	0	G	909656	                  Phocaeicola
0.01	11	0	F	171551	                Porphyromonadaceae
0.01	11	0	G	836	                  Porphyromonas
0.01	10	0	F	171552	                Prevotellaceae
0.01	8	0	G	838	                  Prevotella
0.00	2	0	G	2974257	                  Hoylesella
0.01	5	0	F	171550	                Rikenellaceae
0.01	4	4	G	1647173	                  Acetobacteroides
0.00	1	1	G	239759	                  Alistipes
0.00	2	0	F	2005525	                Tannerellaceae
0.00	2	0	G	195950	                  Tannerella
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2518495	                  Duncaniella
0.03	23	0	C	117743	            Flavobacteriia
0.03	23	0	O	200644	              Flavobacteriales
0.03	20	0	F	2762318	                Weeksellaceae
0.01	10	0	F1	2782232	                  Chryseobacterium group
0.01	10	0	G	59732	                    Chryseobacterium
0.00	4	4	G	501783	                  Cloacibacterium
0.01	5	0	G	59735	                  Bergeyella
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	336276	                  Olleya
0.00	1	1	G	52959	                  Polaribacter
0.01	10	0	C	768503	            Cytophagia
0.01	10	0	O	768507	              Cytophagales
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	5	5	G	89966	                  Hymenobacter
0.00	3	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	0	G	120831	                  Dyadobacter
0.01	9	0	C	1853228	            Chitinophagia
0.01	9	0	O	1853229	              Chitinophagales
0.01	9	0	F	563835	                Chitinophagaceae
0.00	2	2	G	79328	                  Chitinophaga
0.00	2	0	G	649461	                  Lacibacter
0.00	1	0	G	2812019	                  Pseudocnuella
0.00	1	1	G	504481	                  Sediminibacterium
0.00	1	0	G	398041	                  Flavisolibacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	173479	                Gemmatimonas
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.00	4	0	P	32066	      Fusobacteriota
0.00	4	0	C	203490	        Fusobacteriia
0.00	4	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	3	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	3	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3031449	        Desulfovibrionia
0.00	3	0	O	213115	          Desulfovibrionales
0.00	3	0	F	194924	            Desulfovibrionaceae
0.00	3	0	G	872	              Desulfovibrio
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	414999	          Opitutia
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	G	178440	                Opitutus
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	1	G	239934	                Akkermansia
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	1	G	958	              Bdellovibrio
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	188709	            Thermotogaceae
0.00	1	1	G	2335	              Thermotoga
1.25	1022	0	D	2157	    Archaea
1.25	1022	0	P	28890	      Euryarchaeota
1.25	1022	0	P1	2283794	        Methanomada group
1.25	1022	0	C	183939	          Methanococci
1.25	1022	0	O	2182	            Methanococcales
1.25	1022	0	F	196117	              Methanocaldococcaceae
1.25	1022	0	G	196118	                Methanocaldococcus
0.05	43	0	D	2759	    Eukaryota
0.05	43	0	D1	33154	      Opisthokonta
0.05	43	0	K	33208	        Metazoa
0.05	43	0	K1	6072	          Eumetazoa
0.05	43	0	K2	33213	            Bilateria
0.05	43	0	K3	33511	              Deuterostomia
0.05	43	0	P	7711	                Chordata
0.05	43	0	P1	89593	                  Craniata
0.05	43	0	P2	7742	                    Vertebrata
0.05	43	0	P3	7776	                      Gnathostomata
0.05	43	0	P4	117570	                        Teleostomi
0.05	43	0	P5	117571	                          Euteleostomi
0.05	43	0	P6	8287	                            Sarcopterygii
0.05	43	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	43	0	P8	32523	                                Tetrapoda
0.05	43	0	P9	32524	                                  Amniota
0.05	43	0	C	40674	                                    Mammalia
0.05	43	0	C1	32525	                                      Theria
0.05	43	0	C2	9347	                                        Eutheria
0.05	43	0	C3	1437010	                                          Boreoeutheria
0.05	43	0	C4	314146	                                            Euarchontoglires
0.05	43	0	O	9443	                                              Primates
0.05	43	0	O1	376913	                                                Haplorrhini
0.05	43	0	O2	314293	                                                  Simiiformes
0.05	43	0	O3	9526	                                                    Catarrhini
0.05	43	0	O4	314295	                                                      Hominoidea
0.05	43	0	F	9604	                                                        Hominidae
0.05	43	0	F1	207598	                                                          Homininae
0.05	43	0	G	9605	                                                            Homo
