 23.24	32274	32274	U	0	unclassified
 76.76	106626	56251	R	1	root
 34.31	47650	0	R1	2787854	  other entries
 34.31	47650	47650	R2	28384	    other sequences
  1.96	2725	36	R1	131567	  cellular organisms
  1.62	2255	657	D	2	    Bacteria
  0.68	939	21	D1	1783272	      Terrabacteria group
  0.37	520	1	P	1239	        Bacillota
  0.35	484	4	C	91061	          Bacilli
  0.30	423	22	O	1385	            Bacillales
  0.18	254	0	F	90964	              Staphylococcaceae
  0.18	254	12	G	1279	                Staphylococcus
  0.17	231	231	S	29382	                  Staphylococcus cohnii
  0.01	11	11	S	1282	                  Staphylococcus epidermidis
  0.10	136	4	F	186817	              Bacillaceae
  0.09	129	51	G	1386	                Bacillus
  0.04	53	14	G1	653685	                  Bacillus subtilis group
  0.01	12	11	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	9	9	S	72361	                    Bacillus vallismortis
  0.00	6	6	S	483913	                    Bacillus inaquosorum
  0.00	5	5	S	96241	                    Bacillus spizizenii
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	20	20	S	2487276	                  Bacillus cabrialesii
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	G	2837504	                Heyndrickxia
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	6	0	F	186822	              Paenibacillaceae
  0.00	6	3	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	2755	                Brochothrix
  0.00	2	2	S	2756	                  Brochothrix thermosphacta
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	2	G	1378	                Gemella
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.04	57	3	O	186826	            Lactobacillales
  0.04	52	5	F	1300	              Streptococcaceae
  0.03	47	46	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	117563	                Granulicatella
  0.02	26	3	C	186801	          Clostridia
  0.01	19	1	O	3085636	            Lachnospirales
  0.01	18	4	F	186803	              Lachnospiraceae
  0.01	7	0	G	2316020	                Mediterraneibacter
  0.01	7	6	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	3	3	G	572511	                Blautia
  0.00	3	0	G	1766253	                Agathobacter
  0.00	3	3	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	2569097	                Anaerobutyricum
  0.00	1	1	S	39488	                  Anaerobutyricum hallii
  0.00	3	0	O	186802	            Eubacteriales
  0.00	3	0	F	216572	              Oscillospiraceae
  0.00	2	2	G	216851	                Faecalibacterium
  0.00	1	1	G	1263	                Ruminococcus
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.00	4	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	3	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	3	2	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.27	378	1	P	201174	        Actinomycetota
  0.27	377	58	C	1760	          Actinomycetes
  0.16	216	5	O	85009	            Propionibacteriales
  0.15	210	19	F	31957	              Propionibacteriaceae
  0.14	190	78	G	1912216	                Cutibacterium
  0.08	109	109	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	1	1	G	29404	                Microlunatus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	S	2575440	                  Nocardioides jishulii
  0.04	49	8	O	85006	            Micrococcales
  0.02	25	9	F	1268	              Micrococcaceae
  0.01	11	10	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	3	0	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	2	1	G	32207	                Rothia
  0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2810516	                    Rothia sp. ZJ932
  0.01	7	4	F	85023	              Microbacteriaceae
  0.00	2	2	G	33877	                Agromyces
  0.00	1	1	G	2680004	                Protaetiibacter
  0.01	7	0	F	145357	              Dermacoccaceae
  0.01	7	0	G	57495	                Dermacoccus
  0.01	7	7	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.03	43	6	O	85007	            Mycobacteriales
  0.02	23	0	F	1653	              Corynebacteriaceae
  0.02	23	16	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	187491	                  Corynebacterium glaucum
  0.00	1	0	S	441501	                  Corynebacterium massiliense
  0.00	1	1	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.01	8	0	F	2805586	              Lawsonellaceae
  0.01	8	0	G	1847725	                Lawsonella
  0.01	8	8	S	1528099	                  Lawsonella clevelandensis
  0.00	3	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	300028	                  Rhodococcus triatomae
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	1	F	2049	              Actinomycetaceae
  0.00	3	3	G	1654	                Actinomyces
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	1	1	G	2529408	                Schaalia
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	3	F	31953	              Bifidobacteriaceae
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	2920401	                Natronosporangium
  0.00	1	1	S	2811111	                  Natronosporangium hydrolyticum
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.01	17	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	17	4	P	1117	          Cyanobacteriota
  0.01	13	7	C	3028117	            Cyanophyceae
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	0	F	1890464	                  Chroococcaceae
  0.00	2	0	G	693222	                    Gloeocapsopsis
  0.00	2	2	S	2859516	                      Gloeocapsopsis dulcis
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	1	G	102234	                    Cyanobacterium
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	2	0	P	67819	        Armatimonadota
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.44	610	35	P	1224	      Pseudomonadota
  0.35	481	131	C	1236	        Gammaproteobacteria
  0.23	315	148	O	91347	          Enterobacterales
  0.12	163	147	F	543	            Enterobacteriaceae
  0.01	7	0	G	561	              Escherichia
  0.01	7	7	S	562	                Escherichia coli
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	299767	                  Enterobacter ludwigii
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	0	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	2	1	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	G	1177214	              Candidatus Profftia
  0.00	1	0	G1	2735709	                unclassified Candidatus Profftia
  0.00	1	1	S	2864218	                  Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	4	2	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	171438	                Photorhabdus akhurstii
  0.01	18	0	O	72274	          Pseudomonadales
  0.01	18	6	F	135621	            Pseudomonadaceae
  0.01	12	11	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2498848	                  Pseudomonas sp. MPC6
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	5	5	G	475	              Moraxella
  0.00	1	1	G	469	              Acinetobacter
  0.00	5	0	O	135614	          Lysobacterales
  0.00	5	0	F	32033	            Lysobacteraceae
  0.00	5	0	G	40323	              Stenotrophomonas
  0.00	5	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	5	5	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	2	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	67575	              Rheinheimera
  0.04	59	6	C	28216	        Betaproteobacteria
  0.04	50	18	O	80840	          Burkholderiales
  0.01	11	4	F	119060	            Burkholderiaceae
  0.01	7	7	G	106589	              Cupriavidus
  0.01	9	4	F	80864	            Comamonadaceae
  0.00	5	5	G	12916	              Acidovorax
  0.00	4	3	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	4	4	F	995019	            Sutterellaceae
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	G1	2617606	                unclassified Castellaniella
  0.00	1	1	S	3140381	                  Castellaniella sp. MT123
  0.00	1	1	G	222	              Achromobacter
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008795	            Azonexaceae
  0.00	3	0	G	73029	              Dechloromonas
  0.00	3	0	G1	2633351	                unclassified Dechloromonas
  0.00	3	3	S	2231055	                  Dechloromonas sp. HYN0024
  0.03	35	5	C	28211	        Alphaproteobacteria
  0.01	9	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2894310	                  Methylobacterium sp. NMS14P
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	1	G	85413	              Bosea
  0.00	1	1	F	69277	            Phyllobacteriaceae
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	G1	2613769	                  unclassified Rhizobium
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	G1	2632610	                  unclassified Brucella
  0.00	1	1	S	3142977	                    Brucella sp. BE17
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.01	8	0	O	204458	          Caulobacterales
  0.01	8	0	F	76892	            Caulobacteraceae
  0.00	6	5	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	2	2	G	41275	              Brevundimonas
  0.01	7	3	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	3	3	G	13687	              Sphingomonas
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	4	2	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Paracoccaceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	2	1	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.03	41	0	D1	1783270	      FCB group
  0.03	41	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.03	41	1	P	976	          Bacteroidota
  0.02	27	1	C	200643	            Bacteroidia
  0.02	26	3	O	171549	              Bacteroidales
  0.01	15	2	F	815	                Bacteroidaceae
  0.01	13	3	G	816	                  Bacteroides
  0.01	10	10	S	817	                    Bacteroides fragilis
  0.00	6	0	F	2005525	                Tannerellaceae
  0.00	4	3	G	375288	                  Parabacteroides
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	2	S	712710	                    Tannerella serpentiformis
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	1	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	1	S	2909339	                    Dyadobacter chenhuakuii
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	0	F	563835	                Chitinophagaceae
  0.00	3	0	G	1004303	                  Ferruginibacter
  0.00	3	3	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2029983	                    Chitinophaga caeni
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2995161	                      Pedobacter sp. SL55
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	4	G	848	              Fusobacterium
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	3	F	1914233	              Gemmataceae
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	1	P1	3031711	        Polyangia
  0.31	429	0	D	2157	    Archaea
  0.31	429	0	P	28890	      Euryarchaeota
  0.31	429	0	P1	2283794	        Methanomada group
  0.31	429	0	C	183939	          Methanococci
  0.31	429	0	O	2182	            Methanococcales
  0.31	429	0	F	196117	              Methanocaldococcaceae
  0.31	429	9	G	196118	                Methanocaldococcus
  0.29	398	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	398	398	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	8	0	S	83171	                  Methanocaldococcus fervens
  0.01	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	7	7	S	2546128	                  Methanocaldococcus lauensis
  0.00	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	5	0	D	2759	    Eukaryota
  0.00	5	0	D1	33154	      Opisthokonta
  0.00	5	0	K	33208	        Metazoa
  0.00	5	0	K1	6072	          Eumetazoa
  0.00	5	0	K2	33213	            Bilateria
  0.00	5	0	K3	33511	              Deuterostomia
  0.00	5	0	P	7711	                Chordata
  0.00	5	0	P1	89593	                  Craniata
  0.00	5	0	P2	7742	                    Vertebrata
  0.00	5	0	P3	7776	                      Gnathostomata
  0.00	5	0	P4	117570	                        Teleostomi
  0.00	5	0	P5	117571	                          Euteleostomi
  0.00	5	0	P6	8287	                            Sarcopterygii
  0.00	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	5	0	P8	32523	                                Tetrapoda
  0.00	5	0	P9	32524	                                  Amniota
  0.00	5	0	C	40674	                                    Mammalia
  0.00	5	0	C1	32525	                                      Theria
  0.00	5	0	C2	9347	                                        Eutheria
  0.00	5	0	C3	1437010	                                          Boreoeutheria
  0.00	5	0	C4	314146	                                            Euarchontoglires
  0.00	5	0	O	9443	                                              Primates
  0.00	5	0	O1	376913	                                                Haplorrhini
  0.00	5	0	O2	314293	                                                  Simiiformes
  0.00	5	0	O3	9526	                                                    Catarrhini
  0.00	5	0	O4	314295	                                                      Hominoidea
  0.00	5	0	F	9604	                                                        Hominidae
  0.00	5	0	F1	207598	                                                          Homininae
  0.00	5	0	G	9605	                                                            Homo
  0.00	5	5	S	9606	                                                              Homo sapiens
