 79.43	14673	14673	U	0	unclassified
 20.57	3801	943	R	1	root
 12.85	2374	0	R1	2787854	  other entries
 12.85	2374	2374	R2	28384	    other sequences
  2.62	484	7	R1	131567	  cellular organisms
  2.53	467	50	D	2	    Bacteria
  1.39	257	3	D1	1783272	      Terrabacteria group
  0.70	129	0	P	1239	        Bacillota
  0.53	97	14	C	186801	          Clostridia
  0.25	47	1	O	3085636	            Lachnospirales
  0.23	42	6	F	186803	              Lachnospiraceae
  0.06	12	10	G	572511	                Blautia
  0.01	2	0	S	418240	                  Blautia wexlerae
  0.01	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.03	6	0	G	2316020	                Mediterraneibacter
  0.02	4	4	S	33038	                  Mediterraneibacter gnavus
  0.01	2	2	S	33039	                  [Ruminococcus] torques
  0.02	4	2	G	841	                Roseburia
  0.01	1	1	S	166486	                  Roseburia intestinalis
  0.01	1	1	S	301301	                  Roseburia hominis
  0.02	3	0	G	2719313	                Enterocloster
  0.02	3	3	S	208479	                  Enterocloster bolteae
  0.02	3	0	G	189330	                Dorea
  0.02	3	3	S	88431	                  Dorea longicatena
  0.01	2	0	G	3088373	                Chakrabartyella
  0.01	2	2	S	2918914	                  Chakrabartyella piscis
  0.01	1	0	G	2997360	                Anaeropeptidivorans
  0.01	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.01	1	0	G	1506553	                Lachnoclostridium
  0.01	1	1	S	29347	                  [Clostridium] scindens
  0.01	1	0	G	2944193	                Simiaoa
  0.01	1	1	S	2763672	                  Simiaoa sunii
  0.01	1	0	G	2888809	                Novisyntrophococcus
  0.01	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	1	0	G	28050	                Lachnospira
  0.01	1	1	S	39485	                  Lachnospira eligens
  0.01	1	0	G	2719231	                Lacrimispora
  0.01	1	1	S	84030	                  Lacrimispora saccharolytica
  0.02	4	0	F	3118652	              Anaerotignaceae
  0.02	4	1	G	2039240	                Anaerotignum
  0.01	2	0	G1	2685769	                  unclassified Anaerotignum
  0.01	2	2	S	3070814	                    Anaerotignum sp. MB30-C6
  0.01	1	0	S	28446	                  Anaerotignum propionicum
  0.01	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.19	35	5	O	186802	            Eubacteriales
  0.15	28	0	F	216572	              Oscillospiraceae
  0.11	20	13	G	216851	                Faecalibacterium
  0.04	7	6	S	853	                  Faecalibacterium prausnitzii
  0.01	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	3	3	G	292632	                Subdoligranulum
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.01	1	0	G	1263	                Ruminococcus
  0.01	1	1	G1	2608920	                  unclassified Ruminococcus
  0.01	1	1	G	2892396	                Vescimonas
  0.01	1	0	G	1905344	                Ruthenibacterium
  0.01	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	1	0	F	186806	              Eubacteriaceae
  0.01	1	1	G	1730	                Eubacterium
  0.01	1	0	O1	538999	              Eubacteriales incertae sedis
  0.01	1	0	G	1918454	                Flintibacter
  0.01	1	0	G1	2610894	                  unclassified Flintibacter
  0.01	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	1	0	O	3082720	            Peptostreptococcales
  0.01	1	0	F	186804	              Peptostreptococcaceae
  0.01	1	0	G	1870884	                Clostridioides
  0.01	1	1	S	1496	                  Clostridioides difficile
  0.09	17	0	C	91061	          Bacilli
  0.05	9	2	O	1385	            Bacillales
  0.03	5	0	F	90964	              Staphylococcaceae
  0.03	5	0	G	1279	                Staphylococcus
  0.03	5	5	S	1280	                  Staphylococcus aureus
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	2675229	                Peribacillus
  0.01	1	1	S	450367	                  Peribacillus frigoritolerans
  0.01	1	0	F	539738	              Gemellaceae
  0.01	1	0	G	1378	                Gemella
  0.01	1	1	S	1379	                  Gemella haemolysans
  0.04	8	1	O	186826	            Lactobacillales
  0.02	3	0	F	1300	              Streptococcaceae
  0.02	3	3	G	1301	                Streptococcus
  0.01	2	0	F	33958	              Lactobacillaceae
  0.01	2	2	G	2759736	                Lacticaseibacillus
  0.01	2	0	F	186828	              Carnobacteriaceae
  0.01	2	0	G	2747	                Carnobacterium
  0.01	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.08	15	0	C	526524	          Erysipelotrichia
  0.08	15	0	O	526525	            Erysipelotrichales
  0.07	13	0	F	2810280	              Coprobacillaceae
  0.07	13	0	G	2678885	                Faecalibacillus
  0.07	13	13	S	1982626	                  Faecalibacillus intestinalis
  0.01	2	1	F	128827	              Erysipelotrichaceae
  0.01	1	0	G	1918536	                Longicatena
  0.01	1	1	S	1796635	                  Longicatena caecimuris
  0.54	99	0	P	201174	        Actinomycetota
  0.54	99	5	C	1760	          Actinomycetes
  0.43	80	0	O	85007	            Mycobacteriales
  0.43	80	0	F	1762	              Mycobacteriaceae
  0.43	80	0	G	1763	                Mycobacterium
  0.43	79	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.43	79	79	S	78331	                    Mycobacterium canetti
  0.01	1	1	S	1768	                  Mycobacterium kansasii
  0.04	8	1	O	85009	            Propionibacteriales
  0.04	7	1	F	31957	              Propionibacteriaceae
  0.03	6	3	G	1912216	                Cutibacterium
  0.01	2	2	S	1747	                  Cutibacterium acnes
  0.01	1	1	S	33011	                  Cutibacterium granulosum
  0.01	2	0	O	85004	            Bifidobacteriales
  0.01	2	0	F	31953	              Bifidobacteriaceae
  0.01	2	2	G	1678	                Bifidobacterium
  0.01	2	0	O	1643682	            Geodermatophilales
  0.01	2	0	F	85030	              Geodermatophilaceae
  0.01	2	2	G	88138	                Modestobacter
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	1	F	1268	              Micrococcaceae
  0.01	1	0	O	85011	            Kitasatosporales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	1883	                Streptomyces
  0.01	1	0	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	S	477697	                    Streptomyces sp. T12
  0.14	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.14	26	0	P	1117	          Cyanobacteriota
  0.14	25	10	C	3028117	            Cyanophyceae
  0.04	7	5	O	1161	              Nostocales
  0.01	2	0	F	1162	                Nostocaceae
  0.01	2	2	G	1177	                  Nostoc
  0.03	5	0	C1	1301283	              Oscillatoriophycideae
  0.02	3	1	O	1150	                Oscillatoriales
  0.01	2	0	F	1892254	                  Oscillatoriaceae
  0.01	2	0	G	1158	                    Oscillatoria
  0.01	2	0	S	482564	                      Oscillatoria nigro-viridis
  0.01	2	2	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.01	2	0	O	1118	                Chroococcales
  0.01	2	2	F	1890464	                  Chroococcaceae
  0.01	1	0	O	1890505	              Chroococcidiopsidales
  0.01	1	0	F	1890528	                Chroococcidiopsidaceae
  0.01	1	1	G	54298	                  Chroococcidiopsis
  0.01	1	0	O	3079744	              Acaryochloridales
  0.01	1	0	F	1890429	                Acaryochloridaceae
  0.01	1	1	G	155977	                  Acaryochloris
  0.01	1	0	O	3079749	              Leptolyngbyales
  0.01	1	0	F	2303527	                Trichocoleusaceae
  0.01	1	0	G	3045815	                  Trichothermofontia
  0.01	1	0	S	3045816	                    Trichothermofontia sichuanensis
  0.01	1	1	S1	2016064	                      Trichothermofontia sichuanensis B231
  0.01	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.01	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.50	93	12	P	1224	      Pseudomonadota
  0.27	50	11	C	1236	        Gammaproteobacteria
  0.17	31	13	O	91347	          Enterobacterales
  0.09	17	9	F	543	            Enterobacteriaceae
  0.03	6	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	6	0	G	570	                Klebsiella
  0.03	6	6	S	573	                  Klebsiella pneumoniae
  0.01	1	1	G	547	              Enterobacter
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	1	G	586	              Providencia
  0.03	6	0	O	72274	          Pseudomonadales
  0.03	6	2	F	135621	            Pseudomonadaceae
  0.02	4	1	G	286	              Pseudomonas
  0.02	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.02	3	3	S	287	                  Pseudomonas aeruginosa
  0.01	1	0	O	135614	          Lysobacterales
  0.01	1	0	F	32033	            Lysobacteraceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.01	1	0	O	2887326	          Moraxellales
  0.01	1	1	F	468	            Moraxellaceae
  0.15	27	1	C	28216	        Betaproteobacteria
  0.14	25	3	O	80840	          Burkholderiales
  0.05	9	5	F	119060	            Burkholderiaceae
  0.02	4	3	G	106589	              Cupriavidus
  0.01	1	1	S	82541	                Cupriavidus gilardii
  0.03	5	2	F	995019	            Sutterellaceae
  0.02	3	0	G	1918598	              Turicimonas
  0.02	3	3	S	1796652	                Turicimonas muris
  0.02	3	0	F	75682	            Oxalobacteraceae
  0.02	3	1	G	29580	              Janthinobacterium
  0.01	2	0	G1	2610881	                unclassified Janthinobacterium
  0.01	1	1	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.01	1	1	S	1938606	                  Janthinobacterium sp. LM6
  0.02	3	3	F	80864	            Comamonadaceae
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	196013	              Caldimonas
  0.01	1	1	S	376175	                Schlegelella aquatica
  0.01	1	0	O	32003	          Nitrosomonadales
  0.01	1	0	F	206379	            Nitrosomonadaceae
  0.01	1	1	G	914	              Nitrosomonas
  0.02	4	1	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	111830	              Defluviicoccus
  0.01	1	1	S	111831	                Defluviicoccus vanus
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	0	F	41297	            Sphingomonadaceae
  0.01	1	0	G	13687	              Sphingomonas
  0.01	1	1	S	2319844	                Sphingomonas paeninsulae
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	0	F	76892	            Caulobacteraceae
  0.01	1	1	G	76890	              Asticcacaulis
  0.25	47	0	D1	1783257	      PVC group
  0.25	46	0	P	74201	        Verrucomicrobiota
  0.24	45	0	C	203494	          Verrucomicrobiia
  0.24	45	1	O	48461	            Verrucomicrobiales
  0.24	44	0	F	1647988	              Akkermansiaceae
  0.24	44	33	G	239934	                Akkermansia
  0.06	11	11	S	2927224	                  Akkermansia massiliensis
  0.01	1	0	C	414999	          Opitutia
  0.01	1	0	O	415001	            Puniceicoccales
  0.01	1	0	F	3056371	              Coraliomargaritaceae
  0.01	1	1	G	442430	                Coraliomargarita
  0.01	1	0	P	203682	        Planctomycetota
  0.01	1	0	C	203683	          Planctomycetia
  0.01	1	0	O	112	            Planctomycetales
  0.01	1	0	F	126	              Planctomycetaceae
  0.01	1	0	G	1649480	                Planctopirus
  0.01	1	1	S	2528019	                  Planctopirus ephydatiae
  0.10	18	0	D1	1783270	      FCB group
  0.10	18	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.10	18	0	P	976	          Bacteroidota
  0.09	17	0	C	200643	            Bacteroidia
  0.09	17	0	O	171549	              Bacteroidales
  0.08	15	2	F	815	                Bacteroidaceae
  0.07	13	3	G	816	                  Bacteroides
  0.05	10	10	S	817	                    Bacteroides fragilis
  0.01	2	0	F	171550	                Rikenellaceae
  0.01	2	0	G	239759	                  Alistipes
  0.01	1	1	S	626932	                    Alistipes indistinctus
  0.01	1	1	S	1288121	                    Alistipes senegalensis
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	1	F	2762318	                Weeksellaceae
  0.01	1	0	P	32066	      Fusobacteriota
  0.01	1	0	C	203490	        Fusobacteriia
  0.01	1	0	O	203491	          Fusobacteriales
  0.01	1	0	F	203492	            Fusobacteriaceae
  0.01	1	1	G	848	              Fusobacterium
  0.01	1	0	P	57723	      Acidobacteriota
  0.01	1	0	C	533205	        Holophagae
  0.01	1	0	O	533206	          Acanthopleuribacterales
  0.01	1	0	F	533207	            Acanthopleuribacteraceae
  0.01	1	0	G	2915177	              Sulfidibacter
  0.01	1	1	S	2818388	                Sulfidibacter corallicola
  0.05	10	0	D	2759	    Eukaryota
  0.05	10	0	D1	33154	      Opisthokonta
  0.05	10	0	K	33208	        Metazoa
  0.05	10	0	K1	6072	          Eumetazoa
  0.05	10	0	K2	33213	            Bilateria
  0.05	10	0	K3	33511	              Deuterostomia
  0.05	10	0	P	7711	                Chordata
  0.05	10	0	P1	89593	                  Craniata
  0.05	10	0	P2	7742	                    Vertebrata
  0.05	10	0	P3	7776	                      Gnathostomata
  0.05	10	0	P4	117570	                        Teleostomi
  0.05	10	0	P5	117571	                          Euteleostomi
  0.05	10	0	P6	8287	                            Sarcopterygii
  0.05	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	10	0	P8	32523	                                Tetrapoda
  0.05	10	0	P9	32524	                                  Amniota
  0.05	10	0	C	40674	                                    Mammalia
  0.05	10	0	C1	32525	                                      Theria
  0.05	10	0	C2	9347	                                        Eutheria
  0.05	10	0	C3	1437010	                                          Boreoeutheria
  0.05	10	0	C4	314146	                                            Euarchontoglires
  0.05	10	0	O	9443	                                              Primates
  0.05	10	0	O1	376913	                                                Haplorrhini
  0.05	10	0	O2	314293	                                                  Simiiformes
  0.05	10	0	O3	9526	                                                    Catarrhini
  0.05	10	0	O4	314295	                                                      Hominoidea
  0.05	10	0	F	9604	                                                        Hominidae
  0.05	10	0	F1	207598	                                                          Homininae
  0.05	10	0	G	9605	                                                            Homo
  0.05	10	10	S	9606	                                                              Homo sapiens
