100.00	62722	0	R	1	root
100.00	62722	0	R1	131567	  cellular organisms
98.11	61539	0	D	2	    Bacteria
80.49	50486	0	P	1224	      Pseudomonadota
80.32	50379	0	C	1236	        Gammaproteobacteria
79.84	50075	0	O	91347	          Enterobacterales
79.82	50067	0	F	543	            Enterobacteriaceae
1.36	851	0	F1	2890311	              Klebsiella/Raoultella group
1.36	851	0	G	570	                Klebsiella
47.92	30055	0	G	561	              Escherichia
0.30	187	187	G	547	              Enterobacter
28.77	18046	0	G	590	              Salmonella
0.06	38	0	G	544	              Citrobacter
0.00	1	1	G	83654	              Leclercia
1.41	886	0	G	620	              Shigella
0.01	3	0	F	1903409	            Erwiniaceae
0.00	1	0	G	82986	              Tatumella
0.00	1	0	G	551	              Erwinia
0.01	3	0	F	1903414	            Morganellaceae
0.01	3	0	G	581	              Morganella
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.41	258	0	O	72274	          Pseudomonadales
0.41	258	0	F	135621	            Pseudomonadaceae
0.41	256	256	G	286	              Pseudomonas
0.00	1	1	G	2901164	              Stutzerimonas
0.04	25	0	O	2887326	          Moraxellales
0.04	25	0	F	468	            Moraxellaceae
0.02	12	0	G	475	              Moraxella
0.02	11	0	G	469	              Acinetobacter
0.00	2	2	G	497	              Psychrobacter
0.01	7	0	O	135614	          Lysobacterales
0.01	7	0	F	32033	            Lysobacteraceae
0.01	5	0	G	338	              Xanthomonas
0.00	2	2	G	40323	              Stenotrophomonas
0.01	4	0	O	135625	          Pasteurellales
0.01	4	0	F	712	            Pasteurellaceae
0.01	4	0	G	724	              Haemophilus
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	376488	              Halotalea
0.00	1	1	G	2745	              Halomonas
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	1	G	2717	              Cardiobacterium
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	2056687	            Fastidiosibacteraceae
0.00	1	1	G	2056696	              Cysteiniphilum
0.13	78	0	C	28216	        Betaproteobacteria
0.12	77	0	O	80840	          Burkholderiales
0.06	35	0	F	995019	            Sutterellaceae
0.05	33	0	G	40544	              Sutterella
0.00	1	0	G	1980697	              Duodenibacillus
0.03	18	0	F	119060	            Burkholderiaceae
0.03	17	0	G	106589	              Cupriavidus
0.00	1	1	G	48736	              Ralstonia
0.03	17	0	F	80864	            Comamonadaceae
0.00	2	0	G	1436289	              Candidatus Symbiobacter
0.00	2	2	G	52972	              Polaromonas
0.02	13	0	G	12916	              Acidovorax
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	2	G	222	              Achromobacter
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	846	              Oxalobacter
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	1	G	196013	              Caldimonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.04	28	0	C	28211	        Alphaproteobacteria
0.02	9	0	O	204458	          Caulobacterales
0.02	9	0	F	76892	            Caulobacteraceae
0.02	9	0	G	76890	              Asticcacaulis
0.01	8	0	O	356	          Hyphomicrobiales
0.01	6	0	F	119045	            Methylobacteriaceae
0.01	5	5	G	186650	              Microvirga
0.00	1	1	G	407	              Methylobacterium
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	G	34019	              Liberibacter
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	28100	              Phyllobacterium
0.01	6	0	O	204455	          Rhodobacterales
0.01	6	0	F	31989	            Paracoccaceae
0.00	3	3	G	265	              Paracoccus
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	1	0	G	2738399	              Parasedimentitalea
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	2	G	125216	              Roseomonas
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
17.41	10920	0	D1	1783272	      Terrabacteria group
16.89	10595	0	P	1239	        Bacillota
16.03	10057	0	C	91061	          Bacilli
15.94	9996	0	O	1385	            Bacillales
14.85	9313	0	F	186817	              Bacillaceae
14.83	9300	0	G	1386	                Bacillus
0.01	4	0	G	2675230	                Cytobacillus
0.00	2	0	G	2800373	                Priestia
0.00	2	2	G	2675232	                Neobacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675229	                Peribacillus
1.07	672	0	F	90964	              Staphylococcaceae
1.07	672	0	G	1279	                Staphylococcus
0.01	7	0	F	186822	              Paenibacillaceae
0.01	7	0	G	44249	                Paenibacillus
0.01	3	0	F	539738	              Gemellaceae
0.01	3	0	G	1378	                Gemella
0.10	61	0	O	186826	            Lactobacillales
0.07	45	0	F	1300	              Streptococcaceae
0.07	45	0	G	1301	                Streptococcus
0.02	12	0	F	186828	              Carnobacteriaceae
0.02	12	0	G	117563	                Granulicatella
0.01	4	0	F	33958	              Lactobacillaceae
0.00	3	3	G	46255	                Weissella
0.00	1	1	G	2759736	                Lacticaseibacillus
0.82	513	0	C	186801	          Clostridia
0.56	349	0	O	186802	            Eubacteriales
0.49	305	0	F	216572	              Oscillospiraceae
0.48	300	0	G	216851	                Faecalibacterium
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	0	G	2892396	                Vescimonas
0.07	42	0	F	31979	              Clostridiaceae
0.07	42	42	G	1485	                Clostridium
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.24	153	0	O	3085636	            Lachnospirales
0.24	153	0	F	186803	              Lachnospiraceae
0.12	74	0	G	2316020	                Mediterraneibacter
0.03	17	0	G	2719313	                Enterocloster
0.04	22	0	G	189330	                Dorea
0.03	21	0	G	33042	                Coprococcus
0.01	4	0	G	572511	                Blautia
0.01	5	0	G	2944193	                Simiaoa
0.00	1	0	G	207244	                Anaerostipes
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	G	1213720	                Stomatobaculum
0.01	8	0	O	3082720	            Peptostreptococcales
0.01	7	0	F	3118655	              Filifactoraceae
0.01	7	0	G	44259	                Filifactor
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	2060094	                Aminipila
0.00	2	0	C1	189325	            Clostridia incertae sedis
0.00	2	0	G	3136917	              Helicovermis
0.02	13	0	C	909932	          Negativicutes
0.02	10	0	O	1843489	            Veillonellales
0.02	10	0	F	31977	              Veillonellaceae
0.02	10	0	G	29465	                Veillonella
0.00	3	0	O	1843488	            Acidaminococcales
0.00	3	0	F	909930	              Acidaminococcaceae
0.00	3	0	G	33024	                Phascolarctobacterium
0.01	5	0	C	526524	          Erysipelotrichia
0.01	5	0	O	526525	            Erysipelotrichales
0.01	4	0	F	2810280	              Coprobacillaceae
0.01	4	0	G	2678885	                Faecalibacillus
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	123375	                Solobacterium
0.01	5	0	C	1737404	          Tissierellia
0.01	5	0	O	1737405	            Tissierellales
0.01	5	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	165779	                Anaerococcus
0.48	303	0	P	201174	        Actinomycetota
0.48	298	0	C	1760	          Actinomycetes
0.27	167	0	O	85009	            Propionibacteriales
0.26	160	0	F	31957	              Propionibacteriaceae
0.25	156	0	G	1912216	                Cutibacterium
0.00	2	0	G	369926	                Brooklawnia
0.00	1	0	G	29404	                Microlunatus
0.01	7	0	F	85015	              Nocardioidaceae
0.01	3	0	G	53387	                Friedmanniella
0.01	3	0	G	1839	                Nocardioides
0.10	64	0	O	85007	            Mycobacteriales
0.05	31	0	F	1653	              Corynebacteriaceae
0.05	31	0	G	1716	                Corynebacterium
0.04	24	0	F	1762	              Mycobacteriaceae
0.04	24	24	G	1763	                Mycobacterium
0.01	4	0	F	2805586	              Lawsonellaceae
0.01	4	0	G	1847725	                Lawsonella
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	1	G	2053	                Gordonia
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.07	41	0	O	85006	            Micrococcales
0.04	24	0	F	1268	              Micrococcaceae
0.03	17	0	G	57493	                Kocuria
0.01	4	4	G	1269	                Micrococcus
0.01	3	0	G	32207	                Rothia
0.02	10	0	F	145357	              Dermacoccaceae
0.02	10	0	G	57495	                Dermacoccus
0.01	3	0	F	85023	              Microbacteriaceae
0.00	2	2	G	96492	                Frigoribacterium
0.00	1	1	G	2034	                Curtobacterium
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	2	G	53457	                Janibacter
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.01	8	8	G	1654	                Actinomyces
0.01	3	0	G	2740557	                Pauljensenia
0.00	1	1	G	2529408	                Schaalia
0.01	7	0	O	85011	            Kitasatosporales
0.01	7	0	F	2062	              Streptomycetaceae
0.01	7	7	G	1883	                Streptomyces
0.01	3	0	O	85010	            Pseudonocardiales
0.01	3	0	F	2070	              Pseudonocardiaceae
0.01	3	3	G	402649	                Actinomycetospora
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	1678	                Bifidobacterium
0.01	5	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	1643824	              Atopobiaceae
0.00	3	0	G	2767353	                Lancefieldella
0.00	1	0	G	2847312	                Parafannyhessea
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	79603	                Denitrobacterium
0.03	17	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	17	0	P	1117	          Cyanobacteriota
0.03	17	0	C	3028117	            Cyanophyceae
0.02	9	0	C1	1301283	              Oscillatoriophycideae
0.01	7	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	1	0	G	1198	                    Phormidium
0.00	1	0	G	1158	                    Oscillatoria
0.01	3	0	F	2934961	                  Sirenicapillariaceae
0.01	3	0	G	2596745	                    Limnospira
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	28070	                    Gloeothece
0.01	4	0	O	3079749	              Leptolyngbyales
0.01	4	0	F	1890438	                Leptolyngbyaceae
0.01	4	0	F1	3081713	                  Leptolyngbya group
0.01	4	4	G	47251	                    Leptolyngbya
0.00	1	0	O	3079751	              Geitlerinematales
0.00	1	0	F	3079752	                Geitlerinemataceae
0.00	1	1	G	63132	                  Geitlerinema
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	0	G	1152	                  Pseudanabaena
0.00	1	0	O	307595	              Gloeobacterales
0.00	1	0	F	1890422	                Gloeobacteraceae
0.00	1	1	G	33071	                  Gloeobacter
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.17	104	0	D1	1783270	      FCB group
0.16	102	0	D2	68336	        Bacteroidota/Chlorobiota group
0.16	102	0	P	976	          Bacteroidota
0.13	84	0	C	200643	            Bacteroidia
0.13	84	0	O	171549	              Bacteroidales
0.10	61	0	F	815	                Bacteroidaceae
0.07	43	0	G	909656	                  Phocaeicola
0.03	17	0	G	816	                  Bacteroides
0.02	13	0	F	2005525	                Tannerellaceae
0.02	13	0	G	375288	                  Parabacteroides
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.00	3	0	F	171552	                Prevotellaceae
0.00	3	3	G	838	                  Prevotella
0.01	6	0	C	117743	            Flavobacteriia
0.01	6	0	O	200644	              Flavobacteriales
0.00	3	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	2706948	                  Aureibaculum
0.00	1	1	G	237	                  Flavobacterium
0.00	2	0	F	2762318	                Weeksellaceae
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	59732	                    Chryseobacterium
0.00	1	1	G	501783	                  Cloacibacterium
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.01	6	0	C	1853228	            Chitinophagia
0.01	6	0	O	1853229	              Chitinophagales
0.01	6	0	F	563835	                Chitinophagaceae
0.01	6	0	G	2812019	                  Pseudocnuella
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	84567	                  Pedobacter
0.00	1	1	G	28453	                  Sphingobacterium
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.03	19	0	P	32066	      Fusobacteriota
0.03	19	0	C	203490	        Fusobacteriia
0.03	19	0	O	203491	          Fusobacteriales
0.03	18	0	F	203492	            Fusobacteriaceae
0.03	18	0	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.00	3	0	P	203691	      Spirochaetota
0.00	3	0	C	203692	        Spirochaetia
0.00	3	0	O	136	          Spirochaetales
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	64895	              Borreliella
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	414999	          Opitutia
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	1	G	178440	                Opitutus
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	1524216	            Labilitrichaceae
0.00	1	0	G	1524217	              Labilithrix
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	263370	              Peredibacter
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	1	G	2802295	              Nitratidesulfovibrio
1.84	1152	0	D	2157	    Archaea
1.84	1152	0	P	28890	      Euryarchaeota
1.84	1152	0	P1	2283794	        Methanomada group
1.84	1152	0	C	183939	          Methanococci
1.84	1152	0	O	2182	            Methanococcales
1.84	1152	0	F	196117	              Methanocaldococcaceae
1.84	1152	0	G	196118	                Methanocaldococcus
0.05	29	0	D	2759	    Eukaryota
0.05	29	0	D1	33154	      Opisthokonta
0.05	29	0	K	33208	        Metazoa
0.05	29	0	K1	6072	          Eumetazoa
0.05	29	0	K2	33213	            Bilateria
0.05	29	0	K3	33511	              Deuterostomia
0.05	29	0	P	7711	                Chordata
0.05	29	0	P1	89593	                  Craniata
0.05	29	0	P2	7742	                    Vertebrata
0.05	29	0	P3	7776	                      Gnathostomata
0.05	29	0	P4	117570	                        Teleostomi
0.05	29	0	P5	117571	                          Euteleostomi
0.05	29	0	P6	8287	                            Sarcopterygii
0.05	29	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	29	0	P8	32523	                                Tetrapoda
0.05	29	0	P9	32524	                                  Amniota
0.05	29	0	C	40674	                                    Mammalia
0.05	29	0	C1	32525	                                      Theria
0.05	29	0	C2	9347	                                        Eutheria
0.05	29	0	C3	1437010	                                          Boreoeutheria
0.05	29	0	C4	314146	                                            Euarchontoglires
0.05	29	0	O	9443	                                              Primates
0.05	29	0	O1	376913	                                                Haplorrhini
0.05	29	0	O2	314293	                                                  Simiiformes
0.05	29	0	O3	9526	                                                    Catarrhini
0.05	29	0	O4	314295	                                                      Hominoidea
0.05	29	0	F	9604	                                                        Hominidae
0.05	29	0	F1	207598	                                                          Homininae
0.05	29	0	G	9605	                                                            Homo
