100.00	39582	0	R	1	root
100.00	39582	0	R1	131567	  cellular organisms
98.02	38797	0	D	2	    Bacteria
85.11	33688	0	P	1224	      Pseudomonadota
84.95	33624	0	C	1236	        Gammaproteobacteria
84.67	33515	0	O	91347	          Enterobacterales
84.66	33508	0	F	543	            Enterobacteriaceae
9.10	3600	0	F1	2890311	              Klebsiella/Raoultella group
9.10	3600	0	G	570	                Klebsiella
69.87	27654	0	G	590	              Salmonella
3.60	1426	0	G	561	              Escherichia
0.42	166	0	G	547	              Enterobacter
1.67	660	0	G	620	              Shigella
0.00	1	1	G	1177214	              Candidatus Profftia
0.01	4	0	F	1903411	            Yersiniaceae
0.01	4	0	G	613	              Serratia
0.01	2	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.00	1	0	G	32199	              Buchnera
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	1	G	586	              Providencia
0.19	76	0	O	72274	          Pseudomonadales
0.19	76	0	F	135621	            Pseudomonadaceae
0.19	76	76	G	286	              Pseudomonas
0.02	9	0	O	2887326	          Moraxellales
0.02	9	0	F	468	            Moraxellaceae
0.02	6	0	G	469	              Acinetobacter
0.00	1	0	G	2824158	              Aquirhabdus
0.00	1	1	G	475	              Moraxella
0.02	6	0	O	135623	          Vibrionales
0.02	6	0	F	641	            Vibrionaceae
0.02	6	0	G	662	              Vibrio
0.01	5	0	O	135614	          Lysobacterales
0.01	4	0	F	32033	            Lysobacteraceae
0.01	3	3	G	40323	              Stenotrophomonas
0.00	1	1	G	83618	              Pseudoxanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.01	4	0	O	135625	          Pasteurellales
0.01	4	0	F	712	            Pasteurellaceae
0.01	4	0	G	2094023	              Glaesserella
0.01	3	0	O	135619	          Oceanospirillales
0.01	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	1	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267894	            Psychromonadaceae
0.00	1	0	G	67572	              Psychromonas
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.08	33	0	C	28216	        Betaproteobacteria
0.05	21	0	O	80840	          Burkholderiales
0.02	9	0	F	995019	            Sutterellaceae
0.02	7	0	G	1918598	              Turicimonas
0.00	1	0	G	40544	              Sutterella
0.02	6	0	F	2975441	            Sphaerotilaceae
0.02	6	0	G	196013	              Caldimonas
0.01	4	0	F	80864	            Comamonadaceae
0.01	4	0	G	283	              Comamonas
0.01	2	0	F	119060	            Burkholderiaceae
0.00	1	1	G	106589	              Cupriavidus
0.00	1	1	G	32008	              Burkholderia
0.03	12	0	O	206351	          Neisseriales
0.03	12	0	F	481	            Neisseriaceae
0.03	11	0	G	71	              Simonsiella
0.00	1	1	G	59	              Vitreoscilla
0.08	30	0	C	28211	        Alphaproteobacteria
0.03	10	0	O	356	          Hyphomicrobiales
0.01	4	0	F	119045	            Methylobacteriaceae
0.01	4	0	G	407	              Methylobacterium
0.01	2	0	F	2831106	            Devosiaceae
0.00	1	1	G	1082930	              Pelagibacterium
0.00	1	1	G	46913	              Devosia
0.01	2	0	F	2831100	            Boseaceae
0.01	2	2	G	85413	              Bosea
0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	1	1	G	169055	              Nordella
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.02	7	0	O	204457	          Sphingomonadales
0.02	7	0	F	41297	            Sphingomonadaceae
0.02	7	7	G	2709685	              Parasphingorhabdus
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	31989	            Paracoccaceae
0.01	4	0	G	1658781	              Aliiroseovarius
0.01	2	0	O	204458	          Caulobacterales
0.01	2	0	F	76892	            Caulobacteraceae
0.00	1	1	G	41275	              Brevundimonas
0.00	1	1	G	20	              Phenylobacterium
0.01	2	0	O	1921002	          Holosporales
0.01	2	0	F	2100208	            Caedimonadaceae
0.01	2	0	G	1509243	              Candidatus Nucleicultrix
0.00	1	0	O	510684	          Sneathiellales
0.00	1	0	F	510685	            Sneathiellaceae
0.00	1	0	G	510690	              Sneathiella
0.00	1	0	O	362534	          Kordiimonadales
0.00	1	0	F	1331809	            Kordiimonadaceae
0.00	1	1	G	288021	              Kordiimonas
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
12.33	4880	0	D1	1783272	      Terrabacteria group
11.49	4549	0	P	1239	        Bacillota
6.69	2648	0	C	186801	          Clostridia
4.82	1907	0	O	3082720	            Peptostreptococcales
4.82	1906	0	F	186804	              Peptostreptococcaceae
4.82	1906	0	G	1870884	                Clostridioides
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
1.35	532	0	O	3085636	            Lachnospirales
1.31	517	0	F	186803	              Lachnospiraceae
0.22	86	0	G	572511	                Blautia
0.12	46	0	G	2316020	                Mediterraneibacter
0.12	47	0	G	207244	                Anaerostipes
0.09	35	0	G	2569097	                Anaerobutyricum
0.06	22	0	G	189330	                Dorea
0.04	15	0	G	2719313	                Enterocloster
0.59	232	0	G	841	                Roseburia
0.02	8	0	G	1506553	                Lachnoclostridium
0.01	5	0	G	1769710	                Sellimonas
0.01	4	0	G	2888809	                Novisyntrophococcus
0.01	3	0	G	1766253	                Agathobacter
0.01	3	0	G	1843210	                Anaerocolumna
0.01	2	0	G	3031933	                Chordicoccus
0.01	2	0	G	1506577	                Tyzzerella
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	0	G	3088373	                Chakrabartyella
0.04	15	0	F	3118652	              Anaerotignaceae
0.04	15	0	G	2039240	                Anaerotignum
0.53	207	0	O	186802	            Eubacteriales
0.50	198	0	F	216572	              Oscillospiraceae
0.28	110	0	G	216851	                Faecalibacterium
0.11	42	0	G	946234	                Flavonifractor
0.05	19	0	G	2172004	                Lawsonibacter
0.03	10	0	G	1905344	                Ruthenibacterium
0.02	6	0	G	244127	                Anaerotruncus
0.01	2	0	G	2834348	                Caproicibacterium
0.01	2	2	G	292632	                Subdoligranulum
0.01	3	3	G	1263	                Ruminococcus
0.01	3	0	F	31979	              Clostridiaceae
0.01	2	2	G	1485	                Clostridium
0.00	1	0	G	1649459	                Hungatella
0.01	2	0	O1	538999	              Eubacteriales incertae sedis
0.01	2	0	G	1392389	                Intestinimonas
0.01	2	0	F	3085642	              Butyricicoccaceae
0.01	2	2	G	1928820	                Intestinibacillus
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
4.68	1854	0	C	91061	          Bacilli
4.60	1820	0	O	1385	            Bacillales
4.57	1809	0	F	186817	              Bacillaceae
4.54	1797	0	G	1386	                Bacillus
0.01	2	0	G	1329200	                Fictibacillus
0.01	2	0	G	2800373	                Priestia
0.01	2	0	G	2675230	                Cytobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	0	G	400634	                Lysinibacillus
0.01	2	0	G	2837504	                Heyndrickxia
0.01	4	0	F	90964	              Staphylococcaceae
0.01	4	0	G	1279	                Staphylococcus
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.09	34	0	O	186826	            Lactobacillales
0.06	23	0	F	1300	              Streptococcaceae
0.06	23	23	G	1301	                Streptococcus
0.01	5	0	F	33958	              Lactobacillaceae
0.01	4	0	G	2767887	                Ligilactobacillus
0.00	1	0	G	1578	                Lactobacillus
0.01	5	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	117563	                Granulicatella
0.01	2	0	G	29393	                Dolosigranulum
0.09	34	0	C	526524	          Erysipelotrichia
0.09	34	0	O	526525	            Erysipelotrichales
0.05	21	0	F	2810280	              Coprobacillaceae
0.05	21	0	G	3025755	                Thomasclavelia
0.03	13	0	F	128827	              Erysipelotrichaceae
0.03	10	0	G	2749267	                Amedibacterium
0.01	2	2	G	118747	                Bulleidia
0.02	7	0	C	909932	          Negativicutes
0.01	5	0	O	1843488	            Acidaminococcales
0.01	5	0	F	909930	              Acidaminococcaceae
0.01	5	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	2	0	G	165779	                Anaerococcus
0.01	2	2	G	162289	                Peptoniphilus
0.82	324	0	P	201174	        Actinomycetota
0.79	313	0	C	1760	          Actinomycetes
0.41	163	0	O	85009	            Propionibacteriales
0.41	160	0	F	31957	              Propionibacteriaceae
0.40	159	0	G	1912216	                Cutibacterium
0.00	1	0	G	1278221	                Auraticoccus
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	1839	                Nocardioides
0.31	121	0	O	85007	            Mycobacteriales
0.28	110	0	F	1653	              Corynebacteriaceae
0.28	110	0	G	1716	                Corynebacterium
0.02	7	0	F	2805586	              Lawsonellaceae
0.02	7	0	G	1847725	                Lawsonella
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	670516	                Mycobacteroides
0.05	18	0	O	85006	            Micrococcales
0.03	13	0	F	1268	              Micrococcaceae
0.03	10	10	G	1269	                Micrococcus
0.01	3	0	G	32207	                Rothia
0.01	4	0	F	85023	              Microbacteriaceae
0.01	2	2	G	33882	                Microbacterium
0.01	2	2	G	1573	                Clavibacter
0.00	1	0	F	2805426	              Kytococcaceae
0.00	1	0	G	57499	                Kytococcus
0.02	7	0	O	85011	            Kitasatosporales
0.02	7	0	F	2062	              Streptomycetaceae
0.02	7	7	G	1883	                Streptomyces
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	2	G	1654	                Actinomyces
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.02	9	0	C	84998	          Coriobacteriia
0.02	7	0	O	84999	            Coriobacteriales
0.02	7	0	F	84107	              Coriobacteriaceae
0.02	7	0	G	102106	                Collinsella
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84111	                Eggerthella
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.01	4	0	O	1161	              Nostocales
0.01	4	0	F	1162	                Nostocaceae
0.01	4	0	G	1620790	                  Halotia
0.01	2	0	P	1297	        Deinococcota
0.01	2	0	C	188787	          Deinococci
0.01	2	0	O	2762275	            Trueperales
0.01	2	0	F	332247	              Trueperaceae
0.01	2	0	G	332248	                Truepera
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	1	G	2093	                Mycoplasma
0.55	218	0	D1	1783270	      FCB group
0.55	218	0	D2	68336	        Bacteroidota/Chlorobiota group
0.55	218	0	P	976	          Bacteroidota
0.54	212	0	C	200643	            Bacteroidia
0.54	212	0	O	171549	              Bacteroidales
0.43	169	0	F	815	                Bacteroidaceae
0.29	114	0	G	909656	                  Phocaeicola
0.14	55	0	G	816	                  Bacteroides
0.04	17	0	F	2005525	                Tannerellaceae
0.04	17	0	G	375288	                  Parabacteroides
0.03	13	0	F	171550	                Rikenellaceae
0.03	13	0	G	239759	                  Alistipes
0.02	7	0	F	171551	                Porphyromonadaceae
0.02	7	0	G	836	                  Porphyromonas
0.01	5	0	F	171552	                Prevotellaceae
0.01	5	0	G	838	                  Prevotella
0.01	5	0	C	768503	            Cytophagia
0.01	5	0	O	768507	              Cytophagales
0.01	4	0	F	89373	                Cytophagaceae
0.01	3	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.02	9	0	P	200940	      Thermodesulfobacteriota
0.02	9	0	C	3031449	        Desulfovibrionia
0.02	9	0	O	213115	          Desulfovibrionales
0.02	9	0	F	194924	            Desulfovibrionaceae
0.02	6	0	G	41707	              Lawsonia
0.01	3	0	G	3126915	              Taurinivorans
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
1.95	770	0	D	2157	    Archaea
1.95	770	0	P	28890	      Euryarchaeota
1.95	770	0	P1	2283794	        Methanomada group
1.95	770	0	C	183939	          Methanococci
1.95	770	0	O	2182	            Methanococcales
1.95	770	0	F	196117	              Methanocaldococcaceae
1.95	770	0	G	196118	                Methanocaldococcus
0.04	14	0	D	2759	    Eukaryota
0.04	14	0	D1	33154	      Opisthokonta
0.04	14	0	K	33208	        Metazoa
0.04	14	0	K1	6072	          Eumetazoa
0.04	14	0	K2	33213	            Bilateria
0.04	14	0	K3	33511	              Deuterostomia
0.04	14	0	P	7711	                Chordata
0.04	14	0	P1	89593	                  Craniata
0.04	14	0	P2	7742	                    Vertebrata
0.04	14	0	P3	7776	                      Gnathostomata
0.04	14	0	P4	117570	                        Teleostomi
0.04	14	0	P5	117571	                          Euteleostomi
0.04	14	0	P6	8287	                            Sarcopterygii
0.04	14	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	14	0	P8	32523	                                Tetrapoda
0.04	14	0	P9	32524	                                  Amniota
0.04	14	0	C	40674	                                    Mammalia
0.04	14	0	C1	32525	                                      Theria
0.04	14	0	C2	9347	                                        Eutheria
0.04	14	0	C3	1437010	                                          Boreoeutheria
0.04	14	0	C4	314146	                                            Euarchontoglires
0.04	14	0	O	9443	                                              Primates
0.04	14	0	O1	376913	                                                Haplorrhini
0.04	14	0	O2	314293	                                                  Simiiformes
0.04	14	0	O3	9526	                                                    Catarrhini
0.04	14	0	O4	314295	                                                      Hominoidea
0.04	14	0	F	9604	                                                        Hominidae
0.04	14	0	F1	207598	                                                          Homininae
0.04	14	0	G	9605	                                                            Homo
