 25.91	19703	19703	U	0	unclassified
 74.09	56333	30514	R	1	root
 31.79	24170	0	R1	2787854	  other entries
 31.79	24170	24170	R2	28384	    other sequences
  2.17	1648	14	R1	131567	  cellular organisms
  1.71	1302	327	D	2	    Bacteria
  0.70	530	11	D1	1783272	      Terrabacteria group
  0.37	278	2	P	201174	        Actinomycetota
  0.36	272	49	C	1760	          Actinomycetes
  0.13	96	3	O	85009	            Propionibacteriales
  0.12	93	11	F	31957	              Propionibacteriaceae
  0.11	80	31	G	1912216	                Cutibacterium
  0.05	40	40	S	1747	                  Cutibacterium acnes
  0.01	9	9	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.11	84	9	O	85006	            Micrococcales
  0.09	72	14	F	1268	              Micrococcaceae
  0.07	56	53	G	1269	                Micrococcus
  0.00	2	0	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	3	3	F	85023	              Microbacteriaceae
  0.04	30	5	O	85007	            Mycobacteriales
  0.02	18	0	F	1653	              Corynebacteriaceae
  0.02	18	14	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.01	4	0	F	85029	              Dietziaceae
  0.01	4	3	G	37914	                Dietzia
  0.00	1	1	S	321318	                  Dietzia cinnamea
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	8	0	O	2037	            Actinomycetales
  0.01	8	0	F	2049	              Actinomycetaceae
  0.01	8	3	G	1654	                Actinomyces
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2708340	                    Actinomyces sp. zg-332
  0.01	5	0	O	85004	            Bifidobacteriales
  0.01	5	3	F	31953	              Bifidobacteriaceae
  0.00	2	1	G	2701	                Gardnerella
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	147206	                  Collinsella stercoris
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	1	O	588673	            Solirubrobacterales
  0.31	233	5	P	1239	        Bacillota
  0.22	166	2	C	91061	          Bacilli
  0.17	128	15	O	1385	            Bacillales
  0.12	89	3	F	186817	              Bacillaceae
  0.11	86	23	G	1386	                Bacillus
  0.05	40	10	G1	653685	                  Bacillus subtilis group
  0.02	17	12	S	1423	                    Bacillus subtilis
  0.01	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	4	4	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	72361	                    Bacillus vallismortis
  0.00	2	2	S	96241	                    Bacillus spizizenii
  0.00	2	2	S	227866	                    Bacillus tequilensis
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.01	11	0	G1	86661	                  Bacillus cereus group
  0.01	11	11	S	1396	                    Bacillus cereus
  0.01	10	10	S	2487276	                  Bacillus cabrialesii
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.02	17	0	O1	539002	              Bacillales incertae sedis
  0.02	17	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	17	14	G	33986	                  Exiguobacterium
  0.00	3	2	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.01	4	0	F	90964	              Staphylococcaceae
  0.01	4	3	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.05	36	3	O	186826	            Lactobacillales
  0.03	26	3	F	1300	              Streptococcaceae
  0.03	23	22	G	1301	                Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.01	6	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	3	0	G	117563	                Granulicatella
  0.00	3	3	S	137732	                  Granulicatella elegans
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.06	49	10	C	186801	          Clostridia
  0.04	28	0	O	3085636	            Lachnospirales
  0.04	28	5	F	186803	              Lachnospiraceae
  0.01	7	3	G	2316020	                Mediterraneibacter
  0.00	3	0	S	46228	                  [Ruminococcus] lactaris
  0.00	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	33039	                  [Ruminococcus] torques
  0.00	3	3	G	841	                Roseburia
  0.00	3	0	G	189330	                Dorea
  0.00	2	2	S	39486	                  Dorea formicigenerans
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.00	2	1	G	572511	                Blautia
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.01	9	0	O	186802	            Eubacteriales
  0.01	9	2	F	216572	              Oscillospiraceae
  0.01	6	6	G	216851	                Faecalibacterium
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	3118654	              Caminicellaceae
  0.00	2	0	G	166484	                Caminicella
  0.00	2	2	S	166485	                  Caminicella sporogenes
  0.01	6	0	C	526524	          Erysipelotrichia
  0.01	6	0	O	526525	            Erysipelotrichales
  0.01	4	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	2	0	F	2810280	              Coprobacillaceae
  0.00	2	0	G	3025755	                Thomasclavelia
  0.00	2	2	S	1547	                  Thomasclavelia ramosa
  0.01	4	0	C	909932	          Negativicutes
  0.00	3	0	O	909929	            Selenomonadales
  0.00	2	1	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	6	1	P	1117	          Cyanobacteriota
  0.01	5	3	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1163	                  Anabaena
  0.00	1	0	S	1165	                    Anabaena cylindrica
  0.00	1	1	S1	272123	                      Anabaena cylindrica PCC 7122
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.47	357	32	P	1224	      Pseudomonadota
  0.34	258	72	C	1236	        Gammaproteobacteria
  0.17	129	68	O	91347	          Enterobacterales
  0.07	56	45	F	543	            Enterobacteriaceae
  0.01	5	0	G	561	              Escherichia
  0.01	5	5	S	562	                Escherichia coli
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	0	G	570	                Klebsiella
  0.00	2	0	S	1134687	                  Klebsiella michiganensis
  0.00	2	2	S1	1191061	                    Klebsiella michiganensis E718
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	535744	                Cronobacter universalis
  0.00	1	1	S1	1074000	                  Cronobacter universalis NCTC 9529
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	2	2	S	2364647	                Pantoea piersonii
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	626	              Xenorhabdus
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	637385	                    Yersinia pestis D182038
  0.03	25	0	O	2887326	          Moraxellales
  0.03	25	3	F	468	            Moraxellaceae
  0.02	18	15	G	469	              Acinetobacter
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	1	1	G1	196816	                unclassified Acinetobacter
  0.01	4	3	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.02	13	1	O	72274	          Pseudomonadales
  0.02	12	4	F	135621	            Pseudomonadaceae
  0.01	8	3	G	286	              Pseudomonas
  0.01	4	0	G1	196821	                unclassified Pseudomonas
  0.01	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.01	7	0	O	135614	          Lysobacterales
  0.01	7	1	F	32033	            Lysobacteraceae
  0.01	6	0	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.01	5	0	O	135625	          Pasteurellales
  0.01	5	2	F	712	            Pasteurellaceae
  0.00	3	3	G	724	              Haemophilus
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	2	G	662	              Vibrio
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	339617	                Pseudoalteromonas viridis
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.06	47	11	C	28216	        Betaproteobacteria
  0.05	35	8	O	80840	          Burkholderiales
  0.02	14	12	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	8	3	F	75682	            Oxalobacteraceae
  0.01	4	0	F1	2895353	              Telluria group
  0.01	4	0	G	1522432	                Pseudoduganella
  0.01	4	4	S	2660641	                  Pseudoduganella aquatica
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	G1	3077950	                unclassified Candidatus Zinderia
  0.00	1	1	S	3077951	                  Candidatus Zinderia endosymbiont of Aphrophora alni
  0.00	3	0	F	119060	            Burkholderiaceae
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	G	48736	              Ralstonia
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.03	20	8	C	28211	        Alphaproteobacteria
  0.01	4	2	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	2	G	13687	              Sphingomonas
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Paracoccaceae
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	981384	                Ruegeria conchae
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	2	G1	2630922	                unclassified Azospirillum
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.11	80	0	D1	1783270	      FCB group
  0.10	78	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.10	78	2	P	976	          Bacteroidota
  0.06	44	0	C	768503	            Cytophagia
  0.06	44	0	O	768507	              Cytophagales
  0.05	40	0	F	89373	                Cytophagaceae
  0.05	40	0	G	107	                  Spirosoma
  0.05	40	40	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	3	G	89966	                  Hymenobacter
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.04	29	1	C	200643	            Bacteroidia
  0.04	28	3	O	171549	              Bacteroidales
  0.02	17	0	F	815	                Bacteroidaceae
  0.01	10	4	G	909656	                  Phocaeicola
  0.01	6	6	S	821	                    Phocaeicola vulgatus
  0.01	7	3	G	816	                  Bacteroides
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	0	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	1	F	171552	                Prevotellaceae
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	1	F	2762318	                Weeksellaceae
  0.00	1	1	G	501783	                  Cloacibacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	2	0	P	456828	        Candidatus Cloacimonadota
  0.00	2	0	C	3039863	          Candidatus Cloacimonadia
  0.00	2	0	O	3039864	            Candidatus Cloacimonadales
  0.00	2	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	2	0	G	456826	                Candidatus Cloacimonas
  0.00	2	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	5	0	P	3018035	      Bdellovibrionota
  0.01	5	0	C	3031419	        Bacteriovoracia
  0.01	5	1	O	2024979	          Bacteriovoracales
  0.01	4	0	F	263369	            Bacteriovoracaceae
  0.01	4	0	G	263370	              Peredibacter
  0.01	4	4	S	28202	                Peredibacter starrii
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	41707	              Lawsonia
  0.00	1	1	S	29546	                Lawsonia intracellularis
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.43	329	0	D	2157	    Archaea
  0.43	329	0	P	28890	      Euryarchaeota
  0.43	329	0	P1	2283794	        Methanomada group
  0.43	329	0	C	183939	          Methanococci
  0.43	329	0	O	2182	            Methanococcales
  0.43	329	0	F	196117	              Methanocaldococcaceae
  0.43	329	0	G	196118	                Methanocaldococcus
  0.41	310	0	G1	2641196	                  unclassified Methanocaldococcus
  0.41	310	310	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	8	8	S	2546128	                  Methanocaldococcus lauensis
  0.01	7	0	S	83171	                  Methanocaldococcus fervens
  0.01	7	7	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	2	2	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	1	G	1982251	            Pahexavirus
