100.00	98222	0	R	1	root
100.00	98218	0	R1	131567	  cellular organisms
99.21	97449	0	D	2	    Bacteria
52.02	51092	0	D1	1783272	      Terrabacteria group
50.51	49609	0	P	1239	        Bacillota
36.80	36149	0	C	186801	          Clostridia
19.88	19523	0	O	3082720	            Peptostreptococcales
19.86	19503	0	F	186804	              Peptostreptococcaceae
0.01	7	0	G	1505657	                Intestinibacter
19.85	19494	0	G	1870884	                Clostridioides
0.00	2	2	G	1501226	                Romboutsia
0.01	11	0	F	3118655	              Filifactoraceae
0.01	11	0	G	44259	                Filifactor
0.01	8	0	F	3030910	              Anaerovoracaceae
0.01	7	0	G	2060094	                Aminipila
0.00	1	1	G	1926556	                Emergencia
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
9.27	9105	0	O	3085636	            Lachnospirales
9.25	9081	0	F	186803	              Lachnospiraceae
5.58	5483	0	G	572511	                Blautia
1.24	1216	0	G	1766253	                Agathobacter
0.31	308	0	G	2888809	                Novisyntrophococcus
0.28	270	0	G	841	                Roseburia
0.31	302	0	G	207244	                Anaerostipes
0.31	301	0	G	189330	                Dorea
0.26	251	0	G	33042	                Coprococcus
0.18	179	0	G	2719313	                Enterocloster
0.19	185	0	G	2569097	                Anaerobutyricum
0.16	155	0	G	2316020	                Mediterraneibacter
0.07	64	0	G	28050	                Lachnospira
0.06	61	0	G	2944198	                Wansuia
0.06	56	0	G	830	                Butyrivibrio
0.05	45	0	G	248744	                Marvinbryantia
0.05	52	0	G	2944193	                Simiaoa
0.04	38	0	G	2719231	                Lacrimispora
0.02	20	0	G	1506553	                Lachnoclostridium
0.01	13	13	G	1213720	                Stomatobaculum
0.02	15	0	G	1663717	                Herbinix
0.01	11	0	G	1843210	                Anaerocolumna
0.01	8	0	G	2944195	                Qiania
0.01	7	0	G	3024823	                Anaeromicropila
0.01	7	0	G	2997360	                Anaeropeptidivorans
0.01	6	0	G	1164882	                Lachnoanaerobaculum
0.00	4	0	G	3031933	                Chordicoccus
0.00	4	4	G	2163168	                Kineothrix
0.00	3	0	G	1769710	                Sellimonas
0.00	2	0	G	3088373	                Chakrabartyella
0.00	2	0	G	1506577	                Tyzzerella
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.02	20	0	F	2603322	              Vallitaleaceae
0.02	20	0	G	1348611	                Vallitalea
0.00	4	0	F	3018741	              Cellulosilyticaceae
0.00	4	4	G	698776	                Cellulosilyticum
7.59	7452	0	O	186802	            Eubacteriales
5.53	5436	0	F	216572	              Oscillospiraceae
3.37	3307	0	G	216851	                Faecalibacterium
0.48	472	0	G	292632	                Subdoligranulum
0.25	243	0	G	1263	                Ruminococcus
0.17	171	0	G	2892396	                Vescimonas
0.15	143	0	G	946234	                Flavonifractor
0.14	139	0	G	253238	                Ethanoligenens
0.13	129	0	G	1637257	                Mageeibacillus
0.09	85	0	G	244127	                Anaerotruncus
0.05	47	0	G	2172004	                Lawsonibacter
0.28	276	0	G	459786	                Oscillibacter
0.02	16	16	G	2038676	                Paludihabitans
0.02	19	0	G	2842531	                Solibaculum
0.02	15	0	G	35829	                Acetivibrio
0.35	342	0	G	2591381	                Dysosmobacter
0.01	6	6	G	3079925	                Amygdalobacter
0.00	4	0	G	2892397	                Pusillibacter
0.00	4	0	G	1905344	                Ruthenibacterium
0.00	2	0	G	3048127	                Thermocaproicibacter
0.00	4	0	G	2834348	                Caproicibacterium
0.00	2	2	G	2304687	                Petroclostridium
1.31	1290	0	F	3046368	              Aristaeellaceae
1.31	1290	0	G	3046369	                Aristaeella
0.41	402	0	F	31979	              Clostridiaceae
0.36	357	0	G	1485	                Clostridium
0.03	25	0	G	1649459	                Hungatella
0.01	12	12	G	44258	                Caloramator
0.01	4	4	G	1266	                Sarcina
0.00	2	2	G	49082	                Candidatus Arthromitus
0.13	130	0	O1	538999	              Eubacteriales incertae sedis
0.06	57	0	G	1392389	                Intestinimonas
0.06	55	55	G	1918454	                Flintibacter
0.01	13	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	13	13	G	2886866	                  Sinanaerobacter
0.00	4	0	G	2717089	                Massilistercora
0.05	49	0	F	3085642	              Butyricicoccaceae
0.04	38	38	G	1928820	                Intestinibacillus
0.01	11	11	G	2048137	                Agathobaculum
0.04	42	0	F	3082771	              Acutalibacteraceae
0.01	8	0	G	1918385	                Acutalibacter
0.03	30	0	G	2576755	                Caproicibacter
0.00	3	3	G	1738645	                Caproiciproducens
0.04	40	0	F	3047432	              Maliibacteriaceae
0.04	40	0	G	3047433	                Maliibacterium
0.03	29	0	F	186806	              Eubacteriaceae
0.03	27	0	G	1730	                Eubacterium
0.00	1	0	G	274470	                Alkalibacter
0.00	1	1	G	33951	                Acetobacterium
0.03	25	0	F	186807	              Peptococcaceae
0.02	23	0	G	2916693	                Desulforamulus
0.00	1	0	G	2924872	                Acididesulfobacillus
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	4	0	F	2937909	              Desulfitobacteriaceae
0.00	2	0	G	36853	                Desulfitobacterium
0.00	1	0	G	79206	                Desulfosporosinus
0.03	29	0	O	3082768	            Christensenellales
0.03	29	0	F	990719	              Christensenellaceae
0.03	29	0	G	990721	                Christensenella
0.03	29	0	O	68295	            Thermoanaerobacterales
0.03	25	0	F	186814	              Thermoanaerobacteraceae
0.02	17	0	G	129957	                Carboxydothermus
0.01	7	0	G	3051499	                Aceticella
0.00	4	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	4	0	G	252965	                Mahella
0.01	5	0	O	3085656	            Monoglobales
0.01	5	0	F	3085657	              Monoglobaceae
0.01	5	0	G	2039302	                Monoglobus
0.00	2	0	O	2770089	            Thermosediminibacterales
0.00	2	0	F	2770092	              Tepidanaerobacteraceae
0.00	2	0	G	499228	                Tepidanaerobacter
0.00	2	0	O	3039167	            Moorellales
0.00	2	0	F	3039168	              Moorellaceae
0.00	2	2	G	44260	                Moorella
13.36	13119	0	C	91061	          Bacilli
6.89	6766	0	O	1385	            Bacillales
6.33	6214	0	F	186817	              Bacillaceae
6.30	6190	0	G	1386	                Bacillus
0.01	6	6	G	289201	                Pontibacillus
0.01	6	6	G	2675232	                Neobacillus
0.00	4	0	G	2800373	                Priestia
0.00	2	2	G	2675231	                Mesobacillus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	G	1906945	                Parageobacillus
0.53	519	0	F	90964	              Staphylococcaceae
0.53	517	0	G	1279	                Staphylococcus
0.00	2	0	G	3076173	                Macrococcoides
0.02	22	0	F	186822	              Paenibacillaceae
0.02	22	22	G	44249	                Paenibacillus
0.00	4	0	F	539738	              Gemellaceae
0.00	4	0	G	1378	                Gemella
0.00	3	0	F	186818	              Planococcaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	0	F	186823	              Alicyclobacillaceae
0.00	3	3	G	29330	                Alicyclobacillus
6.47	6352	0	O	186826	            Lactobacillales
6.28	6171	0	F	1300	              Streptococcaceae
6.28	6171	0	G	1301	                Streptococcus
0.18	174	0	F	33958	              Lactobacillaceae
0.12	121	0	G	2759736	                Lacticaseibacillus
0.03	27	27	G	2742598	                Limosilactobacillus
0.01	9	0	G	1578	                Lactobacillus
0.01	5	0	G	1243	                Leuconostoc
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	2	2	G	2767890	                Paucilactobacillus
0.00	2	0	G	2767891	                Schleiferilactobacillus
0.00	1	0	G	2767885	                Latilactobacillus
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	2862144	                Ruoffia
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	51668	                Tetragenococcus
0.14	141	0	C	1737404	          Tissierellia
0.12	119	0	O	1737405	            Tissierellales
0.11	109	0	F	2992717	              Acidilutibacteraceae
0.11	109	0	G	2992720	                Acidilutibacter
0.01	8	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	165779	                Anaerococcus
0.00	2	0	G	543311	                Parvimonas
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	G	162289	                Peptoniphilus
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.02	22	0	C1	1737407	            Tissierellia incertae sedis
0.02	18	0	G	1582879	              Ezakiella
0.00	4	4	G	190972	              Sedimentibacter
0.11	105	0	C	526524	          Erysipelotrichia
0.11	105	0	O	526525	            Erysipelotrichales
0.10	99	0	F	2810280	              Coprobacillaceae
0.09	86	0	G	2678885	                Faecalibacillus
0.01	11	0	G	3025755	                Thomasclavelia
0.00	1	0	G	2943184	                Tannockella
0.01	6	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1729679	                Faecalibaculum
0.00	2	0	G	1647	                Erysipelothrix
0.00	1	1	G	118747	                Bulleidia
0.09	90	0	C	909932	          Negativicutes
0.09	83	0	O	1843489	            Veillonellales
0.09	83	0	F	31977	              Veillonellaceae
0.08	74	0	G	39948	                Dialister
0.01	7	7	G	29465	                Veillonella
0.00	2	0	G	906	                Megasphaera
0.01	7	0	O	909929	            Selenomonadales
0.01	7	0	F	1843491	              Selenomonadaceae
0.01	7	0	G	970	                Selenomonas
0.00	2	0	P1	2840488	          Bacillota incertae sedis
0.00	2	0	O	3071001	            Caldicellulosiruptorales
0.00	2	0	F	3071002	              Caldicellulosiruptoraceae
0.00	2	2	G	44000	                Caldicellulosiruptor
1.12	1097	0	P	201174	        Actinomycetota
0.91	894	0	C	1760	          Actinomycetes
0.39	387	0	O	85009	            Propionibacteriales
0.38	377	0	F	31957	              Propionibacteriaceae
0.36	357	0	G	1912216	                Cutibacterium
0.01	12	12	G	1911549	                Raineyella
0.01	5	0	G	29404	                Microlunatus
0.00	1	0	G	1743	                Propionibacterium
0.01	7	0	F	85015	              Nocardioidaceae
0.01	7	0	G	1839	                Nocardioides
0.00	2	0	F	2726069	              Kribbellaceae
0.00	2	0	G	182639	                Kribbella
0.27	262	0	O	85004	            Bifidobacteriales
0.27	262	0	F	31953	              Bifidobacteriaceae
0.27	262	0	G	1678	                Bifidobacterium
0.13	123	0	O	85007	            Mycobacteriales
0.07	64	0	F	1653	              Corynebacteriaceae
0.07	64	0	G	1716	                Corynebacterium
0.05	45	0	F	1762	              Mycobacteriaceae
0.04	42	0	G	1763	                Mycobacterium
0.00	2	0	G	1866885	                Mycolicibacterium
0.01	6	0	F	2805586	              Lawsonellaceae
0.01	6	0	G	1847725	                Lawsonella
0.01	5	0	F	85025	              Nocardiaceae
0.01	5	0	G	1827	                Rhodococcus
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.09	88	0	O	85006	            Micrococcales
0.04	40	0	F	1268	              Micrococcaceae
0.03	25	0	G	1269	                Micrococcus
0.01	12	0	G	57493	                Kocuria
0.00	2	0	G	32207	                Rothia
0.02	16	0	F	85023	              Microbacteriaceae
0.01	8	8	G	33882	                Microbacterium
0.00	2	2	G	96492	                Frigoribacterium
0.00	1	1	G	110932	                Leifsonia
0.01	5	0	G	337004	                Microcella
0.01	13	0	F	145357	              Dermacoccaceae
0.01	13	0	G	57495	                Dermacoccus
0.01	7	0	F	85020	              Dermabacteraceae
0.01	7	0	G	43668	                Brachybacterium
0.01	6	0	F	2805590	              Ornithinimicrobiaceae
0.01	6	0	G	265976	                Serinicoccus
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	367298	                Phycicoccus
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	0	G	626119	                Ruania
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	1	G	1707	                Cellulomonas
0.01	13	0	O	85011	            Kitasatosporales
0.01	13	0	F	2062	              Streptomycetaceae
0.01	13	0	G	1883	                Streptomyces
0.01	12	0	O	2037	            Actinomycetales
0.01	12	0	F	2049	              Actinomycetaceae
0.01	11	0	G	1654	                Actinomyces
0.00	1	0	G	2529408	                Schaalia
0.00	3	0	O	1643682	            Geodermatophilales
0.00	3	0	F	85030	              Geodermatophilaceae
0.00	3	0	G	88138	                Modestobacter
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	402649	                Actinomycetospora
0.00	1	0	O	85014	            Glycomycetales
0.00	1	0	F	85034	              Glycomycetaceae
0.00	1	0	G	283810	                Stackebrandtia
0.10	96	0	C	1497346	          Thermoleophilia
0.10	96	0	O	588673	            Solirubrobacterales
0.10	96	0	F	320583	              Conexibacteraceae
0.10	96	0	G	191494	                Conexibacter
0.09	85	0	C	84998	          Coriobacteriia
0.08	76	0	O	84999	            Coriobacteriales
0.08	76	0	F	84107	              Coriobacteriaceae
0.08	76	0	G	102106	                Collinsella
0.01	9	0	O	1643822	            Eggerthellales
0.01	9	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	447020	                Adlercreutzia
0.00	2	0	G	644652	                Gordonibacter
0.00	1	0	G	84111	                Eggerthella
0.00	1	0	G	84108	                Slackia
0.00	1	0	G	79603	                Denitrobacterium
0.02	20	0	C	84995	          Rubrobacteria
0.02	20	0	O	84996	            Rubrobacterales
0.02	20	0	F	84997	              Rubrobacteraceae
0.02	20	0	G	42255	                Rubrobacter
0.28	275	0	P	544448	        Mycoplasmatota
0.28	273	0	C	31969	          Mollicutes
0.22	216	0	O	186328	            Entomoplasmatales
0.22	214	0	F	2131	              Spiroplasmataceae
0.22	214	214	G	2132	                Spiroplasma
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.03	32	0	O	186329	            Acholeplasmatales
0.03	32	0	F	2146	              Acholeplasmataceae
0.01	14	14	G	33926	                Candidatus Phytoplasma
0.01	13	0	G	2903106	                Haploplasma
0.00	3	0	G	2147	                Acholeplasma
0.00	2	0	G	2903105	                Alteracholeplasma
0.02	23	0	O	2085	            Mycoplasmatales
0.02	23	0	F	2092	              Mycoplasmataceae
0.02	23	0	G	2093	                Mycoplasma
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2129	              Ureaplasma
0.06	62	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.06	62	0	P	1117	          Cyanobacteriota
0.06	62	0	C	3028117	            Cyanophyceae
0.04	35	0	O	3079749	              Leptolyngbyales
0.04	35	0	F	1890438	                Leptolyngbyaceae
0.04	35	0	F1	3081713	                  Leptolyngbya group
0.04	35	35	G	47251	                    Leptolyngbya
0.02	18	0	C1	1301283	              Oscillatoriophycideae
0.01	13	0	O	1118	                Chroococcales
0.01	10	0	F	2815910	                  Geminocystaceae
0.01	10	10	G	102234	                    Cyanobacterium
0.00	3	0	F	1890450	                  Aphanothecaceae
0.00	3	0	G	28070	                    Gloeothece
0.01	4	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892252	                  Microcoleaceae
0.00	2	0	G	1492710	                    Oxynema
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	3	0	O	1161	              Nostocales
0.00	3	0	F	2661849	                Calotrichaceae
0.00	3	3	G	1186	                  Calothrix
0.00	3	0	O	52604	              Pleurocapsales
0.00	3	0	F	1890498	                Dermocarpellaceae
0.00	3	0	G	102115	                  Stanieria
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890428	                Merismopediaceae
0.00	1	1	G	1142	                  Synechocystis
0.03	32	0	P	67819	        Armatimonadota
0.03	30	0	C	1042312	          Armatimonadia
0.03	30	0	O	2494207	            Capsulimonadales
0.03	30	0	F	2494208	              Capsulimonadaceae
0.03	30	0	G	2494209	                Capsulimonas
0.00	2	0	C	1077257	          Chthonomonadia
0.00	2	0	O	1077263	            Chthonomonadales
0.00	2	0	F	1077264	              Chthonomonadaceae
0.00	2	0	G	1077265	                Chthonomonas
0.01	10	0	P	200795	        Chloroflexota
0.01	8	0	C	292625	          Anaerolineae
0.01	8	0	O	292629	            Anaerolineales
0.01	8	0	F	292628	              Anaerolineaceae
0.01	7	0	G	1649478	                Pelolinea
0.00	1	0	G	233189	                Anaerolinea
0.00	2	0	C	301297	          Dehalococcoidia
0.00	2	0	O	1202465	            Dehalococcoidales
0.00	2	0	F	1202464	              Dehalococcoidaceae
0.00	2	2	G	61434	                Dehalococcoides
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	6	0	O	118964	            Deinococcales
0.01	6	0	F	183710	              Deinococcaceae
0.01	6	0	G	1298	                Deinococcus
41.95	41204	0	P	1224	      Pseudomonadota
37.62	36954	0	C	1236	        Gammaproteobacteria
37.24	36578	0	O	91347	          Enterobacterales
37.23	36572	0	F	543	            Enterobacteriaceae
0.29	281	0	F1	2890311	              Klebsiella/Raoultella group
0.29	281	0	G	570	                Klebsiella
1.23	1205	0	G	561	              Escherichia
0.09	87	87	G	547	              Enterobacter
35.24	34618	0	G	590	              Salmonella
0.00	1	0	G	1330546	              Pluralibacter
0.37	362	0	G	620	              Shigella
0.02	16	16	G	544	              Citrobacter
0.00	3	0	F	1903414	            Morganellaceae
0.00	1	1	G	637	              Arsenophonus
0.00	2	2	G	626	              Xenorhabdus
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.17	162	0	O	72274	          Pseudomonadales
0.17	162	0	F	135621	            Pseudomonadaceae
0.17	162	162	G	286	              Pseudomonas
0.05	52	0	O	135615	          Cardiobacteriales
0.05	52	0	F	868	            Cardiobacteriaceae
0.05	51	0	G	869	              Dichelobacter
0.00	1	1	G	2717	              Cardiobacterium
0.04	41	0	O	135624	          Aeromonadales
0.04	41	0	F	84642	            Aeromonadaceae
0.00	4	4	G	225143	              Oceanisphaera
0.04	37	0	G	642	              Aeromonas
0.04	38	0	O	2887326	          Moraxellales
0.04	38	0	F	468	            Moraxellaceae
0.03	34	0	G	469	              Acinetobacter
0.00	4	0	G	475	              Moraxella
0.02	24	0	O	135614	          Lysobacterales
0.02	21	0	F	32033	            Lysobacteraceae
0.02	18	18	G	40323	              Stenotrophomonas
0.00	3	0	G	338	              Xanthomonas
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	3	0	G	2233801	              Ahniella
0.02	21	0	O	135625	          Pasteurellales
0.02	21	0	F	712	            Pasteurellaceae
0.01	10	0	G	155493	              Gallibacterium
0.01	10	0	G	724	              Haemophilus
0.01	10	0	O	135619	          Oceanospirillales
0.01	10	0	F	28256	            Halomonadaceae
0.01	6	6	G	404432	              Salinicola
0.00	4	4	G	2745	              Halomonas
0.01	10	0	O	72273	          Thiotrichales
0.01	9	0	F	135617	            Thiotrichaceae
0.01	9	9	G	1030	              Thiothrix
0.00	1	0	F	2056687	            Fastidiosibacteraceae
0.00	1	1	G	2056696	              Cysteiniphilum
0.01	7	0	O	135623	          Vibrionales
0.01	7	0	F	641	            Vibrionaceae
0.00	3	3	G	246861	              Grimontia
0.00	3	3	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	2	G	10	              Cellvibrio
0.00	1	0	O	1934945	          Immundisolibacterales
0.00	1	0	F	1934946	            Immundisolibacteraceae
0.00	1	0	G	1934947	              Immundisolibacter
0.00	1	0	O	2975284	          Candidatus Comchoanobacterales
0.00	1	0	F	2975285	            Candidatus Comchoanobacteraceae
0.00	1	0	G	2975286	              Candidatus Comchoanobacter
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	1913444	              Candidatus Thiodiazotropha
4.21	4132	0	C	28216	        Betaproteobacteria
4.20	4122	0	O	80840	          Burkholderiales
3.08	3022	0	F	995019	            Sutterellaceae
3.05	2994	0	G	40544	              Sutterella
0.03	24	0	G	1918598	              Turicimonas
0.00	3	0	G	1980697	              Duodenibacillus
1.07	1048	0	F	119060	            Burkholderiaceae
0.01	7	7	G	106589	              Cupriavidus
0.01	4	4	G	48736	              Ralstonia
1.05	1035	1035	G	32008	              Burkholderia
0.00	1	0	G	47670	              Lautropia
0.03	28	0	F	80864	            Comamonadaceae
0.00	3	3	G	34072	              Variovorax
0.00	2	2	G	238749	              Diaphorobacter
0.02	17	0	G	3051137	              Paracidovorax
0.00	2	0	G	47420	              Hydrogenophaga
0.00	1	0	G	283	              Comamonas
0.00	1	1	G	12916	              Acidovorax
0.01	8	0	F	506	            Alcaligenaceae
0.01	5	0	G	507	              Alcaligenes
0.00	1	1	G	152267	              Pigmentiphaga
0.00	1	0	G	517	              Bordetella
0.01	7	0	F	2975441	            Sphaerotilaceae
0.01	7	0	G	196013	              Caldimonas
0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	114248	              Tepidimonas
0.00	1	1	G	32012	              Thiomonas
0.00	3	0	F	75682	            Oxalobacteraceae
0.00	3	0	F1	2895353	              Telluria group
0.00	3	3	G	149698	                Massilia
0.01	5	0	O	32003	          Nitrosomonadales
0.01	5	0	F	2772226	            Sulfuricellaceae
0.00	2	0	G	2772198	              Sulfurimicrobium
0.00	2	0	G	1778653	              Sulfuriferula
0.00	4	0	O	206351	          Neisseriales
0.00	4	0	F	481	            Neisseriaceae
0.00	3	0	G	334107	              Conchiformibius
0.00	1	0	G	2593687	              Aquella
0.12	117	0	C	28211	        Alphaproteobacteria
0.05	49	0	O	356	          Hyphomicrobiales
0.02	23	0	F	255475	            Aurantimonadaceae
0.02	20	20	G	414371	              Aureimonas
0.00	2	2	G	182269	              Aurantimonas
0.02	15	0	F	119045	            Methylobacteriaceae
0.01	7	0	G	407	              Methylobacterium
0.01	7	0	G	2282523	              Methylorubrum
0.00	1	1	G	186650	              Microvirga
0.01	5	0	F	82115	            Rhizobiaceae
0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	3	3	G	379	                Rhizobium
0.00	2	0	G	34019	              Liberibacter
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	2	2	G	234	                Brucella
0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	1	1	G	212791	              Enhydrobacter
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	68287	              Mesorhizobium
0.02	19	0	O	204457	          Sphingomonadales
0.02	19	0	F	41297	            Sphingomonadaceae
0.02	19	0	G	13687	              Sphingomonas
0.02	18	0	O	204458	          Caulobacterales
0.02	18	0	F	76892	            Caulobacteraceae
0.00	4	4	G	76890	              Asticcacaulis
0.01	12	0	G	41275	              Brevundimonas
0.00	2	2	G	75	              Caulobacter
0.02	17	0	O	204455	          Rhodobacterales
0.02	17	0	F	31989	            Paracoccaceae
0.01	7	0	G	265	              Paracoccus
0.00	4	0	G	1658781	              Aliiroseovarius
0.00	1	1	G	1617805	              Amylibacter
0.00	3	0	G	1434002	              Falsirhodobacter
0.01	7	0	O	204441	          Rhodospirillales
0.00	4	0	F	433	            Acetobacteraceae
0.00	1	0	G	1079922	              Commensalibacter
0.00	3	3	G	2870712	              Pararoseomonas
0.00	3	0	F	2829815	            Azospirillaceae
0.00	2	2	G	204447	              Skermanella
0.00	1	1	G	191	              Azospirillum
0.00	4	0	O	766	          Rickettsiales
0.00	4	0	F	942	            Anaplasmataceae
0.00	3	0	F1	952	              Wolbachieae
0.00	3	3	G	953	                Wolbachia
0.00	1	1	G	943	              Ehrlichia
0.00	1	0	O	3119832	          Candidatus Puniceispirillales
0.00	1	0	F	3119833	            Candidatus Puniceispirillaceae
0.00	1	0	G	767891	              Candidatus Puniceispirillum
4.84	4750	0	D1	1783270	      FCB group
4.82	4734	0	D2	68336	        Bacteroidota/Chlorobiota group
4.82	4733	0	P	976	          Bacteroidota
4.70	4613	0	C	200643	            Bacteroidia
4.70	4613	0	O	171549	              Bacteroidales
3.17	3117	0	F	815	                Bacteroidaceae
1.89	1858	0	G	816	                  Bacteroides
1.28	1258	0	G	909656	                  Phocaeicola
1.22	1196	0	F	171550	                Rikenellaceae
1.22	1195	0	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.19	185	0	F	1853231	                Odoribacteraceae
0.19	185	0	G	283168	                  Odoribacter
0.09	89	0	F	2005525	                Tannerellaceae
0.09	89	0	G	375288	                  Parabacteroides
0.02	17	0	F	171551	                Porphyromonadaceae
0.02	17	0	G	836	                  Porphyromonas
0.01	7	0	F	171552	                Prevotellaceae
0.01	5	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.04	40	0	C	117743	            Flavobacteriia
0.04	40	0	O	200644	              Flavobacteriales
0.03	28	0	F	49546	                Flavobacteriaceae
0.01	12	12	G	1649460	                  Hwangdonia
0.01	5	0	G	2706948	                  Aureibaculum
0.01	5	5	G	237	                  Flavobacterium
0.00	2	2	G	444459	                  Flagellimonas
0.00	2	2	G	1016	                  Capnocytophaga
0.00	1	1	G	286104	                  Winogradskyella
0.01	5	0	F	2762318	                Weeksellaceae
0.01	5	0	G	59735	                  Bergeyella
0.00	4	0	F	39782	                Blattabacteriaceae
0.00	4	0	G	34098	                  Blattabacterium
0.00	2	0	O1	313602	                Flavobacteriales incertae sedis
0.00	2	0	G	336809	                  Candidatus Karelsulcia
0.04	38	0	C	117747	            Sphingobacteriia
0.04	38	0	O	200666	              Sphingobacteriales
0.04	38	0	F	84566	                Sphingobacteriaceae
0.04	38	38	G	423349	                  Mucilaginibacter
0.04	38	0	C	768503	            Cytophagia
0.04	38	0	O	768507	              Cytophagales
0.02	23	0	F	2762302	                Reichenbachiellaceae
0.02	23	0	G	156993	                  Reichenbachiella
0.01	6	0	F	89373	                Cytophagaceae
0.01	6	0	G	107	                  Spirosoma
0.00	4	0	F	1853232	                Hymenobacteraceae
0.00	2	2	G	323449	                  Pontibacter
0.00	2	2	G	89966	                  Hymenobacter
0.00	3	0	F	563798	                Cyclobacteriaceae
0.00	3	0	G	232244	                  Belliella
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1004303	                  Ferruginibacter
0.00	1	0	G	398041	                  Flavisolibacter
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	1937961	                Haliscomenobacteraceae
0.00	1	0	G	2349	                  Haliscomenobacter
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	1334117	                Melioribacteraceae
0.00	1	0	G	1134403	                  Melioribacter
0.02	16	0	P	65842	        Fibrobacterota
0.02	16	0	C	204430	          Fibrobacteria
0.02	16	0	O	218872	            Fibrobacterales
0.02	16	0	F	204431	              Fibrobacteraceae
0.02	16	0	G	832	                Fibrobacter
0.25	246	0	P	200940	      Thermodesulfobacteriota
0.22	212	0	C	3031449	        Desulfovibrionia
0.22	212	0	O	213115	          Desulfovibrionales
0.22	212	0	F	194924	            Desulfovibrionaceae
0.11	105	0	G	872	              Desulfovibrio
0.05	53	0	G	2802295	              Nitratidesulfovibrio
0.01	13	0	G	3126915	              Taurinivorans
0.01	12	0	G	41707	              Lawsonia
0.01	14	0	G	2035811	              Pseudodesulfovibrio
0.01	13	0	G	2909705	              Oleidesulfovibrio
0.01	10	0	C	3031451	        Desulfobulbia
0.01	10	0	O	3024411	          Desulfobulbales
0.01	10	0	F	2886822	            Desulfocapsaceae
0.01	10	0	G	51194	              Desulfofustis
0.01	9	0	C	3031647	        Desulfobaccia
0.01	9	0	O	3031655	          Desulfobaccales
0.01	9	0	F	3031656	            Desulfobaccaceae
0.01	9	0	G	60892	              Desulfobacca
0.01	7	0	C	3031651	        Desulfuromonadia
0.01	7	0	O	3031668	          Geobacterales
0.01	7	0	F	213422	            Geobacteraceae
0.01	6	0	G	2910589	              Geotalea
0.00	1	0	G	28231	              Geobacter
0.01	6	0	C	3031646	        Desulfarculia
0.01	6	0	O	453227	          Desulfarculales
0.01	6	0	F	453228	            Desulfarculaceae
0.00	2	0	G	3093638	              Desulfoferula
0.00	3	0	G	453229	              Desulfarculus
0.04	37	0	D1	1783257	      PVC group
0.01	13	0	P	74201	        Verrucomicrobiota
0.01	11	0	C	203494	          Verrucomicrobiia
0.01	11	0	O	48461	            Verrucomicrobiales
0.01	11	0	F	1647988	              Akkermansiaceae
0.01	11	0	G	239934	                Akkermansia
0.00	2	0	C	414999	          Opitutia
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	1	G	178440	                Opitutus
0.00	1	0	O	415001	            Puniceicoccales
0.00	1	0	O1	3056381	              Puniceicoccales incertae sedis
0.00	1	0	G	3049269	                Candidatus Pelagisphaera
0.01	12	0	P	67812	        Candidatus Omnitrophota
0.01	12	0	G	2789201	          Candidatus Velamenicoccus
0.01	6	0	P	203682	        Planctomycetota
0.00	4	0	C	2897345	          Candidatus Uabimicrobiia
0.00	4	0	O	2897347	            Candidatus Uabimicrobiales
0.00	4	0	F	2897348	              Candidatus Uabimicrobiaceae
0.00	4	0	G	2897349	                Candidatus Uabimicrobium
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	2	G	123	                Pirellula
0.01	5	0	P	204428	        Chlamydiota
0.01	5	0	C	204429	          Chlamydiia
0.01	5	0	O	1963360	            Parachlamydiales
0.00	4	0	F	92714	              Waddliaceae
0.00	4	0	G	71666	                Waddlia
0.00	1	0	F	92712	              Simkaniaceae
0.00	1	0	G	34093	                Simkania
0.00	1	0	P	134625	        Kiritimatiellota
0.00	1	0	C	2907184	          Tichowtungiia
0.00	1	0	O	2907185	            Tichowtungiales
0.00	1	0	F	2907186	              Tichowtungiaceae
0.00	1	0	G	2907187	                Tichowtungia
0.02	19	0	P	203691	      Spirochaetota
0.02	19	0	C	203692	        Spirochaetia
0.01	9	0	O	136	          Spirochaetales
0.01	5	0	F	1643685	            Borreliaceae
0.01	5	0	G	64895	              Borreliella
0.00	3	0	F	137	            Spirochaetaceae
0.00	2	0	G	3115661	              Candidatus Haliotispira
0.00	1	0	G	2035349	              Oceanispirochaeta
0.01	9	0	O	1643688	          Leptospirales
0.01	9	0	F	170	            Leptospiraceae
0.01	9	0	G	338321	              Turneriella
0.00	1	0	O	1643687	          Brevinematales
0.00	1	0	F	3024225	            Thermospiraceae
0.00	1	0	G	3024226	              Thermospira
0.02	16	0	P	508458	      Synergistota
0.02	16	0	C	649775	        Synergistia
0.02	16	0	O	649776	          Synergistales
0.01	11	0	F	3029088	            Dethiosulfovibrionaceae
0.01	9	9	G	47054	              Dethiosulfovibrio
0.00	2	0	G	428711	              Jonquetella
0.01	5	0	F	649777	            Synergistaceae
0.01	5	0	G	81411	              Aminomonas
0.02	15	0	P	29547	      Campylobacterota
0.02	15	0	C	3031852	        Epsilonproteobacteria
0.02	15	0	O	213849	          Campylobacterales
0.01	10	0	F	2932623	            Sulfurospirillaceae
0.01	10	10	G	57665	              Sulfurospirillum
0.00	4	0	F	72293	            Helicobacteraceae
0.00	4	0	G	209	              Helicobacter
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.01	14	0	P	40117	      Nitrospirota
0.01	13	0	C	203693	        Nitrospiria
0.01	13	0	O	189778	          Nitrospirales
0.01	13	0	F	189779	            Nitrospiraceae
0.01	12	12	G	179	              Leptospirillum
0.00	1	0	G	1234	              Nitrospira
0.00	1	0	C	2811502	        Thermodesulfovibrionia
0.00	1	0	O	2811503	          Thermodesulfovibrionales
0.00	1	0	F	2811505	            Dissulfurispiraceae
0.00	1	0	G	2811506	              Dissulfurispira
0.01	12	0	P	32066	      Fusobacteriota
0.01	12	0	C	203490	        Fusobacteriia
0.01	12	0	O	203491	          Fusobacteriales
0.01	7	0	F	203492	            Fusobacteriaceae
0.01	7	0	G	848	              Fusobacterium
0.01	5	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	168808	              Sneathia
0.00	3	0	G	32067	              Leptotrichia
0.01	11	0	D1	2323	      Bacteria incertae sedis
0.01	11	0	D2	1783234	        Bacteria candidate phyla
0.01	9	0	D3	95901	          Candidatus Dependentiae
0.01	9	0	C	2497643	            Candidatus Babeliae
0.01	9	0	O	2497644	              Candidatus Babeliales
0.01	9	0	F	2953756	                Candidatus Chromulinivoraceae
0.01	9	0	G	2953757	                  Candidatus Chromulinivorax
0.00	2	0	P	95818	          Candidatus Saccharibacteria
0.00	2	0	G	2905967	            Candidatus Minimicrobia
0.01	11	0	P	200783	      Aquificota
0.01	11	0	C	187857	        Aquificia
0.01	11	0	O	32069	          Aquificales
0.01	11	0	F	64898	            Aquificaceae
0.01	11	11	G	168657	              Hydrogenobaculum
0.01	9	0	P	57723	      Acidobacteriota
0.01	6	0	C	204432	        Terriglobia
0.01	6	0	O	204433	          Terriglobales
0.01	6	0	F	204434	            Acidobacteriaceae
0.01	6	0	G	1742983	              Occallatibacter
0.00	2	0	C	533205	        Holophagae
0.00	2	0	O	574975	          Holophagales
0.00	2	0	F	574976	            Holophagaceae
0.00	2	2	G	44675	              Geothrix
0.00	1	0	C	1562566	        Blastocatellia
0.00	1	1	G	458032	          Chloracidobacterium
0.00	4	0	P	2818505	      Myxococcota
0.00	4	0	P1	3031711	        Polyangia
0.00	3	0	O	3031712	          Polyangiales
0.00	3	0	F	1055686	            Sandaracinaceae
0.00	3	0	G	1055688	              Sandaracinus
0.00	1	0	O	3031713	          Nannocystales
0.00	1	0	F	224463	            Nannocystaceae
0.00	1	0	G	53	              Nannocystis
0.00	4	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	C	3031419	        Bacteriovoracia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	263369	            Bacteriovoracaceae
0.00	2	0	G	146784	              Bacteriovorax
0.00	1	0	P	2138240	      Coprothermobacterota
0.00	1	0	C	2138243	        Coprothermobacteria
0.00	1	0	O	2138246	          Coprothermobacterales
0.00	1	0	F	2138247	            Coprothermobacteraceae
0.00	1	0	G	68335	              Coprothermobacter
0.00	1	0	P	200930	      Deferribacterota
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	2945019	            Geovibrionaceae
0.00	1	0	G	46200	              Geovibrio
0.77	760	0	D	2157	    Archaea
0.77	760	0	P	28890	      Euryarchaeota
0.77	760	0	P1	2283794	        Methanomada group
0.77	760	0	C	183939	          Methanococci
0.77	760	0	O	2182	            Methanococcales
0.77	760	0	F	196117	              Methanocaldococcaceae
0.77	759	0	G	196118	                Methanocaldococcus
0.00	1	0	G	196119	                Methanotorris
0.01	8	0	D	2759	    Eukaryota
0.01	8	0	D1	33154	      Opisthokonta
0.01	8	0	K	33208	        Metazoa
0.01	8	0	K1	6072	          Eumetazoa
0.01	8	0	K2	33213	            Bilateria
0.01	8	0	K3	33511	              Deuterostomia
0.01	8	0	P	7711	                Chordata
0.01	8	0	P1	89593	                  Craniata
0.01	8	0	P2	7742	                    Vertebrata
0.01	8	0	P3	7776	                      Gnathostomata
0.01	8	0	P4	117570	                        Teleostomi
0.01	8	0	P5	117571	                          Euteleostomi
0.01	8	0	P6	8287	                            Sarcopterygii
0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	8	0	P8	32523	                                Tetrapoda
0.01	8	0	P9	32524	                                  Amniota
0.01	8	0	C	40674	                                    Mammalia
0.01	8	0	C1	32525	                                      Theria
0.01	8	0	C2	9347	                                        Eutheria
0.01	8	0	C3	1437010	                                          Boreoeutheria
0.01	8	0	C4	314146	                                            Euarchontoglires
0.01	8	0	O	9443	                                              Primates
0.01	8	0	O1	376913	                                                Haplorrhini
0.01	8	0	O2	314293	                                                  Simiiformes
0.01	8	0	O3	9526	                                                    Catarrhini
0.01	8	0	O4	314295	                                                      Hominoidea
0.01	8	0	F	9604	                                                        Hominidae
0.01	8	0	F1	207598	                                                          Homininae
0.01	8	0	G	9605	                                                            Homo
0.00	4	0	D	10239	  Viruses
0.00	2	0	D1	2731341	    Duplodnaviria
0.00	2	0	K	2731360	      Heunggongvirae
0.00	2	0	P	2731618	        Uroviricota
0.00	2	0	C	2731619	          Caudoviricetes
0.00	1	0	O	1978007	            Crassvirales
0.00	1	0	F	2942966	              Suoliviridae
0.00	1	0	F1	2942977	                Uncouvirinae
0.00	1	1	G	2946830	                  Birpovirus
0.00	1	1	G	1982251	            Pahexavirus
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732524	            Algavirales
0.00	1	0	F	10501	              Phycodnaviridae
0.00	1	0	G	573012	                Raphidovirus
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732397	      Pararnavirae
0.00	1	0	P	2732409	        Artverviricota
0.00	1	0	C	2732514	          Revtraviricetes
0.00	1	0	O	2169561	            Ortervirales
0.00	1	0	F	11632	              Retroviridae
0.00	1	0	F1	327045	                Orthoretrovirinae
0.00	1	1	G	153135	                  Gammaretrovirus
