 10.45	8609	8609	U	0	unclassified
 89.55	73738	35948	R	1	root
 36.67	30193	0	R1	2787854	  other entries
 36.67	30193	30193	R2	28384	    other sequences
  9.23	7597	27	R1	131567	  cellular organisms
  8.74	7199	443	D	2	    Bacteria
  6.39	5259	61	D1	1783272	      Terrabacteria group
  5.83	4799	65	P	1239	        Bacillota
  5.29	4354	508	C	186801	          Clostridia
  2.72	2237	17	O	3085636	            Lachnospirales
  2.68	2209	460	F	186803	              Lachnospiraceae
  0.75	616	192	G	2316020	                Mediterraneibacter
  0.32	260	46	S	33039	                  [Ruminococcus] torques
  0.26	214	214	S1	657313	                    [Ruminococcus] torques L2-14
  0.20	161	161	S	33038	                  Mediterraneibacter gnavus
  0.00	3	0	S	46228	                  [Ruminococcus] lactaris
  0.00	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.62	510	35	G	207244	                Anaerostipes
  0.58	474	474	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.17	140	86	G	572511	                Blautia
  0.02	20	20	S	1912897	                  Blautia argi
  0.02	17	1	S	40520	                  Blautia obeum
  0.02	16	16	S1	411459	                    Blautia obeum ATCC 29174
  0.01	7	0	S	418240	                  Blautia wexlerae
  0.01	7	7	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	6	0	S	1322	                  Blautia hansenii
  0.01	6	6	S1	537007	                    Blautia hansenii DSM 20583
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.14	112	0	G	2569097	                Anaerobutyricum
  0.14	112	112	S	39488	                  Anaerobutyricum hallii
  0.12	99	0	G	1769710	                Sellimonas
  0.12	99	99	S	1653434	                  Sellimonas intestinalis
  0.09	71	1	G	189330	                Dorea
  0.05	41	41	S	88431	                  Dorea longicatena
  0.04	29	29	S	39486	                  Dorea formicigenerans
  0.04	30	9	G	841	                Roseburia
  0.01	9	9	S	166486	                  Roseburia intestinalis
  0.01	7	7	S	301301	                  Roseburia hominis
  0.01	5	0	G1	2637578	                  unclassified Roseburia
  0.00	4	4	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.03	28	7	G	2719313	                Enterocloster
  0.02	18	18	S	208479	                  Enterocloster bolteae
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.03	25	8	G	1506553	                Lachnoclostridium
  0.01	9	9	S	29347	                  [Clostridium] scindens
  0.01	7	7	S	89153	                  [Clostridium] hylemonae
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.03	24	0	G	33042	                Coprococcus
  0.03	23	23	S	410072	                  Coprococcus comes
  0.00	1	1	S	116085	                  Coprococcus catus
  0.02	17	13	G	1843210	                Anaerocolumna
  0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	3	3	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.02	16	2	G	830	                Butyrivibrio
  0.02	13	13	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.02	13	0	G	2888809	                Novisyntrophococcus
  0.02	13	13	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	9	0	G	2944193	                Simiaoa
  0.01	9	9	S	2763672	                  Simiaoa sunii
  0.01	8	0	G	2719231	                Lacrimispora
  0.01	7	7	S	29375	                  Lacrimispora xylanolytica
  0.00	1	1	S	84030	                  Lacrimispora saccharolytica
  0.01	7	0	G	2163168	                Kineothrix
  0.01	7	6	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
  0.01	6	0	G	248744	                Marvinbryantia
  0.01	6	0	S	168384	                  Marvinbryantia formatexigens
  0.01	6	6	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	6	0	G	28050	                Lachnospira
  0.01	6	6	S	39485	                  Lachnospira eligens
  0.00	3	0	G	46205	                Pseudobutyrivibrio
  0.00	3	3	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	G	2944198	                Wansuia
  0.00	2	2	S	2763667	                  Wansuia hejianensis
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	2383	                Candidatus Epulonipiscium
  0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.01	9	0	F	2603322	              Vallitaleaceae
  0.01	8	0	G	1348611	                Vallitalea
  0.01	8	8	S	1348613	                  Vallitalea pronyensis
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	2	0	F	1185407	              Defluviitaleaceae
  0.00	2	0	G	1185408	                Defluviitalea
  0.00	2	2	S	879970	                  Defluviitalea saccharophila
  1.95	1606	53	O	186802	            Eubacteriales
  1.80	1483	132	F	216572	              Oscillospiraceae
  1.54	1272	1128	G	216851	                Faecalibacterium
  0.13	105	67	G1	2646395	                  unclassified Faecalibacterium
  0.04	30	30	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	2	2	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.05	39	39	S	853	                  Faecalibacterium prausnitzii
  0.04	32	0	G	1905344	                Ruthenibacterium
  0.04	32	32	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	26	0	G	946234	                Flavonifractor
  0.03	26	26	S	292800	                  Flavonifractor plautii
  0.01	7	2	G	2892396	                Vescimonas
  0.01	5	5	S	2714355	                  Vescimonas coprocola
  0.00	3	0	G	459786	                Oscillibacter
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	2304687	                Petroclostridium
  0.00	2	0	G1	2619260	                  unclassified Petroclostridium
  0.00	2	2	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.04	36	2	F	31979	              Clostridiaceae
  0.03	21	0	G	1649459	                Hungatella
  0.03	21	16	S	154046	                  Hungatella hathewayi
  0.01	5	5	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	12	0	G	1485	                Clostridium
  0.01	11	0	G1	2614128	                  unclassified Clostridium
  0.01	8	8	S	411486	                    Clostridium sp. M62/1
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.02	20	0	F	186806	              Eubacteriaceae
  0.02	18	4	G	1730	                Eubacterium
  0.02	14	14	S	39496	                  Eubacterium ventriosum
  0.00	2	0	G	274470	                Alkalibacter
  0.00	2	2	S	2815577	                  Alkalibacter rhizosphaerae
  0.01	7	0	O1	538999	              Eubacteriales incertae sedis
  0.01	6	0	G	1392389	                Intestinimonas
  0.01	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	3	0	F	3085642	              Butyricicoccaceae
  0.00	3	0	G	1928820	                Intestinibacillus
  0.00	3	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	3	3	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	F	3047432	              Maliibacteriaceae
  0.00	2	0	G	3047433	                Maliibacterium
  0.00	2	2	S	2086585	                  Maliibacterium massiliense
  0.00	2	0	F	2937909	              Desulfitobacteriaceae
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	2	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	2	2	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	1926556	                Emergencia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.26	217	0	C	91061	          Bacilli
  0.22	184	8	O	1385	            Bacillales
  0.19	153	3	F	186817	              Bacillaceae
  0.17	139	60	G	1386	                Bacillus
  0.07	58	7	G1	653685	                  Bacillus subtilis group
  0.03	22	21	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	12	12	S	483913	                    Bacillus inaquosorum
  0.01	7	7	S	96241	                    Bacillus spizizenii
  0.01	5	5	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.02	16	16	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	3	0	G	2800373	                Priestia
  0.00	3	3	S	1402861	                  Priestia filamentosa
  0.00	2	1	G	2837504	                Heyndrickxia
  0.00	1	0	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	S1	941639	                    Heyndrickxia coagulans 2-6
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	0	G1	2675270	                  unclassified Mesobacillus
  0.00	2	2	S	2880221	                    Mesobacillus sp. S13
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189381	                  Rossellomorea marisflavi
  0.00	1	1	G	2685905	                Salicibibacter
  0.02	17	2	F	90964	              Staphylococcaceae
  0.02	15	9	G	1279	                Staphylococcus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.01	5	0	F	186822	              Paenibacillaceae
  0.01	5	0	G	44249	                Paenibacillus
  0.01	5	0	G1	185978	                  unclassified Paenibacillus
  0.01	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.04	33	11	O	186826	            Lactobacillales
  0.02	20	3	F	1300	              Streptococcaceae
  0.02	17	14	G	1301	                Streptococcus
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	117563	                Granulicatella
  0.18	152	0	C	526524	          Erysipelotrichia
  0.18	152	0	O	526525	            Erysipelotrichales
  0.17	139	15	F	2810280	              Coprobacillaceae
  0.15	120	0	G	2678885	                Faecalibacillus
  0.15	120	120	S	1982626	                  Faecalibacillus intestinalis
  0.00	4	0	G	3025755	                Thomasclavelia
  0.00	4	4	S	1547	                  Thomasclavelia ramosa
  0.02	13	6	F	128827	              Erysipelotrichaceae
  0.00	4	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	4	4	S	1522	                  [Clostridium] innocuum
  0.00	2	2	G	1647	                Erysipelothrix
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.01	7	0	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.01	5	1	G	165779	                Anaerococcus
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	1	G1	2638726	                  unclassified Tissierella
  0.00	4	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	2	F	31977	              Veillonellaceae
  0.00	2	2	G	39948	                Dialister
  0.46	380	2	P	201174	        Actinomycetota
  0.43	352	37	C	1760	          Actinomycetes
  0.14	118	2	O	85009	            Propionibacteriales
  0.14	113	6	F	31957	              Propionibacteriaceae
  0.13	107	33	G	1912216	                Cutibacterium
  0.08	65	62	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.01	7	7	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	3	2	G	1839	                Nocardioides
  0.00	1	1	S	2736757	                  Nocardioides campestrisoli
  0.13	106	0	O	85004	            Bifidobacteriales
  0.13	106	8	F	31953	              Bifidobacteriaceae
  0.12	98	64	G	1678	                Bifidobacterium
  0.03	24	24	S	1680	                  Bifidobacterium adolescentis
  0.01	6	6	S	216816	                  Bifidobacterium longum
  0.00	3	3	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	2020965	                  Bifidobacterium imperatoris
  0.06	46	7	O	85007	            Mycobacteriales
  0.04	31	0	F	1653	              Corynebacteriaceae
  0.04	31	22	G	1716	                Corynebacterium
  0.00	3	3	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	3	3	S	187491	                  Corynebacterium glaucum
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.01	7	0	F	2805586	              Lawsonellaceae
  0.01	7	0	G	1847725	                Lawsonella
  0.01	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.04	36	4	O	85006	            Micrococcales
  0.02	18	4	F	1268	              Micrococcaceae
  0.01	10	8	G	1269	                Micrococcus
  0.00	2	2	S	1273	                  Micrococcus lylae
  0.00	4	4	G	57493	                Kocuria
  0.01	6	0	F	145357	              Dermacoccaceae
  0.01	6	0	G	57495	                Dermacoccus
  0.01	5	5	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G1	2643059	                  unclassified Dermacoccus
  0.00	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
  0.01	5	0	F	85021	              Intrasporangiaceae
  0.01	5	2	G	53457	                Janibacter
  0.00	3	0	G1	2649294	                  unclassified Janibacter
  0.00	2	2	S	2963431	                    Janibacter sp. CX7
  0.00	1	1	S	3115209	                    Janibacter sp. A1S7
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	36739	                Dermabacter
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	2034	                Curtobacterium
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	3	3	G	1654	                Actinomyces
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	2	2	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.03	26	1	C	84998	          Coriobacteriia
  0.03	25	0	O	84999	            Coriobacteriales
  0.03	24	4	F	84107	              Coriobacteriaceae
  0.02	20	3	G	102106	                Collinsella
  0.02	17	17	S	74426	                  Collinsella aerofaciens
  0.00	1	1	F	1643824	              Atopobiaceae
  0.01	8	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	8	0	P	1117	          Cyanobacteriota
  0.01	8	1	C	3028117	            Cyanophyceae
  0.00	3	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1620790	                  Halotia
  0.00	1	0	S	1620816	                    Halotia branconii
  0.00	1	1	S1	1539056	                      Halotia branconii CENA392
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	77021	                  Cylindrospermopsis
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	3079741	                Anthocerotibacteraceae
  0.00	1	0	G	2857076	                  Anthocerotibacter
  0.00	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.00	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.01	7	0	P	1297	        Deinococcota
  0.01	7	0	C	188787	          Deinococci
  0.01	6	0	O	68933	            Thermales
  0.01	6	0	F	188786	              Thermaceae
  0.00	3	0	G	65551	                Meiothermus
  0.00	3	0	S	277	                  Meiothermus ruber
  0.00	3	3	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	3	0	G	2935559	                Allomeiothermus
  0.00	3	0	S	52022	                  Allomeiothermus silvanus
  0.00	3	3	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	2	0	S	2102	                    Mycoplasma mycoides
  0.00	2	2	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	1	G	2923352	              Mesomycoplasma
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	1495646	          Thermoflexia
  0.00	1	0	O	1495647	            Thermoflexales
  0.00	1	0	F	1495648	              Thermoflexaceae
  0.00	1	0	G	1495649	                Thermoflexus
  0.00	1	1	S	1495650	                  Thermoflexus hugenholtzii
  1.29	1066	0	D1	1783270	      FCB group
  1.29	1065	1	D2	68336	        Bacteroidota/Chlorobiota group
  1.29	1064	6	P	976	          Bacteroidota
  1.27	1048	5	C	200643	            Bacteroidia
  1.27	1043	53	O	171549	              Bacteroidales
  0.98	810	61	F	815	                Bacteroidaceae
  0.76	627	191	G	909656	                  Phocaeicola
  0.53	434	434	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.15	122	90	G	816	                  Bacteroides
  0.02	16	16	S	818	                    Bacteroides thetaiotaomicron
  0.01	7	7	S	47678	                    Bacteroides caccae
  0.00	4	4	S	820	                    Bacteroides uniformis
  0.00	2	2	S	28111	                    Bacteroides eggerthii
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.00	1	1	S	46506	                    Bacteroides stercoris
  0.15	123	21	F	171552	                Prevotellaceae
  0.12	95	50	G	2974251	                  Segatella
  0.05	45	39	S	165179	                    Segatella copri
  0.01	6	6	S1	537011	                      Segatella copri DSM 18205
  0.01	7	2	G	838	                  Prevotella
  0.00	2	2	S	28129	                    Prevotella denticola
  0.00	2	2	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.05	41	0	F	2005525	                Tannerellaceae
  0.05	41	37	G	375288	                  Parabacteroides
  0.00	4	4	S	823	                    Parabacteroides distasonis
  0.01	12	0	F	171550	                Rikenellaceae
  0.01	12	7	G	239759	                  Alistipes
  0.00	4	4	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	2	0	G	283168	                  Odoribacter
  0.00	2	2	S	28118	                    Odoribacter splanchnicus
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	376469	                  Olivibacter
  0.00	3	0	G1	2632301	                    unclassified Olivibacter
  0.00	3	3	S	2592345	                      Olivibacter sp. LS-1
  0.00	1	1	G	84567	                  Pedobacter
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	1	G	107	                  Spirosoma
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	3128900	                      Spirosoma sp. SC4-14
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	2875540	                    Ferruginibacter albus
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	1	G	365032	                  Aureispira
  0.00	1	0	P	456828	        Candidatus Cloacimonadota
  0.00	1	0	C	3039863	          Candidatus Cloacimonadia
  0.00	1	0	O	3039864	            Candidatus Cloacimonadales
  0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	1	0	G	456826	                Candidatus Cloacimonas
  0.00	1	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.49	405	21	P	1224	      Pseudomonadota
  0.35	292	90	C	1236	        Gammaproteobacteria
  0.20	162	79	O	91347	          Enterobacterales
  0.10	82	65	F	543	            Enterobacteriaceae
  0.01	8	1	G	561	              Escherichia
  0.01	7	7	S	562	                Escherichia coli
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	0	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1191061	                    Klebsiella michiganensis E718
  0.00	2	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	1	S	2971264	                Citrobacter enshiensis
  0.00	1	0	G	1081630	              Candidatus Schneideria
  0.00	1	1	S	1081631	                Candidatus Schneideria nysicola
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	G	1906660	                  Candidatus Mikella
  0.00	1	1	S	1778264	                    Candidatus Mikella endobia
  0.00	1	1	F	1903412	            Hafniaceae
  0.02	17	0	O	72274	          Pseudomonadales
  0.02	17	3	F	135621	            Pseudomonadaceae
  0.02	14	12	G	286	              Pseudomonas
  0.00	2	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	6	0	O	2887326	          Moraxellales
  0.01	6	0	F	468	            Moraxellaceae
  0.00	3	1	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	2	2	G	497	              Psychrobacter
  0.00	1	1	G	469	              Acinetobacter
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	1	F	712	            Pasteurellaceae
  0.00	2	2	G	724	              Haemophilus
  0.00	3	0	O	135614	          Lysobacterales
  0.00	3	1	F	32033	            Lysobacteraceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	O	135624	          Aeromonadales
  0.00	3	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	645	                Aeromonas salmonicida
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	3137766	              Vreelandella
  0.00	1	1	S	2852117	                Vreelandella profundi
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.07	59	7	C	28211	        Alphaproteobacteria
  0.03	27	8	O	356	          Hyphomicrobiales
  0.01	9	0	F	335928	            Xanthobacteraceae
  0.01	9	0	G	204476	              Labrys
  0.01	9	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.01	9	9	S	2789216	                  Labrys sp. KNU-23
  0.00	4	3	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	0	F	2813035	            Parvibaculaceae
  0.00	3	0	G	444432	              Anderseniella
  0.00	3	0	G1	2614933	                unclassified Anderseniella
  0.00	3	3	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	1775688	              Jiella
  0.00	2	2	S	2986949	                Jiella pelagia
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	9	3	O	204455	          Rhodobacterales
  0.01	6	0	F	31989	            Paracoccaceae
  0.00	4	3	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	2	0	G	1658781	              Aliiroseovarius
  0.00	2	2	S	154981	                Aliiroseovarius crassostreae
  0.01	9	0	O	204458	          Caulobacterales
  0.01	9	5	F	76892	            Caulobacteraceae
  0.00	4	2	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.01	7	3	O	204457	          Sphingomonadales
  0.00	4	1	F	41297	            Sphingomonadaceae
  0.00	3	3	G	13687	              Sphingomonas
  0.04	33	6	C	28216	        Betaproteobacteria
  0.03	26	4	O	80840	          Burkholderiales
  0.01	10	5	F	119060	            Burkholderiaceae
  0.00	3	3	G	106589	              Cupriavidus
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.01	9	6	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.02	15	1	P	200940	      Thermodesulfobacteriota
  0.02	14	0	C	3031449	        Desulfovibrionia
  0.02	14	1	O	213115	          Desulfovibrionales
  0.02	13	6	F	194924	            Desulfovibrionaceae
  0.00	2	2	G	872	              Desulfovibrio
  0.00	2	1	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.00	2	0	G	2909705	              Oleidesulfovibrio
  0.00	2	0	S	58180	                Oleidesulfovibrio alaskensis
  0.00	2	2	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.00	1	0	G	41707	              Lawsonia
  0.00	1	1	S	29546	                Lawsonia intracellularis
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	1	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	0	G1	2637149	                  unclassified Luteolibacter
  0.00	1	1	S	2995170	                    Luteolibacter sp. SL250
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	1	F	666507	              Phycisphaeraceae
  0.00	1	1	O	2483366	            Sedimentisphaerales
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	1	C	3031852	        Epsilonproteobacteria
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	1	F	31	              Myxococcaceae
  0.44	363	0	D	2157	    Archaea
  0.44	363	0	P	28890	      Euryarchaeota
  0.43	355	0	P1	2283794	        Methanomada group
  0.43	355	0	C	183939	          Methanococci
  0.43	355	0	O	2182	            Methanococcales
  0.43	355	0	F	196117	              Methanocaldococcaceae
  0.43	355	2	G	196118	                Methanocaldococcus
  0.37	306	0	G1	2641196	                  unclassified Methanocaldococcus
  0.37	306	306	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	16	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	16	16	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	14	14	S	2546128	                  Methanocaldococcus lauensis
  0.01	8	0	S	83171	                  Methanocaldococcus fervens
  0.01	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	8	8	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.01	8	0	P1	2290931	        Stenosarchaea group
  0.01	8	0	C	183963	          Halobacteria
  0.01	8	3	O	2235	            Halobacteriales
  0.01	5	0	F	1963270	              Halococcaceae
  0.01	5	3	G	2249	                Halococcus
  0.00	1	1	S	179637	                  Halococcus dombrowskii
  0.00	1	1	S	224402	                  Halococcus qingdaonensis
  0.01	8	0	D	2759	    Eukaryota
  0.01	8	0	D1	33154	      Opisthokonta
  0.01	8	0	K	33208	        Metazoa
  0.01	8	0	K1	6072	          Eumetazoa
  0.01	8	0	K2	33213	            Bilateria
  0.01	8	0	K3	33511	              Deuterostomia
  0.01	8	0	P	7711	                Chordata
  0.01	8	0	P1	89593	                  Craniata
  0.01	8	0	P2	7742	                    Vertebrata
  0.01	8	0	P3	7776	                      Gnathostomata
  0.01	8	0	P4	117570	                        Teleostomi
  0.01	8	0	P5	117571	                          Euteleostomi
  0.01	8	0	P6	8287	                            Sarcopterygii
  0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	8	0	P8	32523	                                Tetrapoda
  0.01	8	0	P9	32524	                                  Amniota
  0.01	8	0	C	40674	                                    Mammalia
  0.01	8	0	C1	32525	                                      Theria
  0.01	8	0	C2	9347	                                        Eutheria
  0.01	8	0	C3	1437010	                                          Boreoeutheria
  0.01	8	0	C4	314146	                                            Euarchontoglires
  0.01	8	0	O	9443	                                              Primates
  0.01	8	0	O1	376913	                                                Haplorrhini
  0.01	8	0	O2	314293	                                                  Simiiformes
  0.01	8	0	O3	9526	                                                    Catarrhini
  0.01	8	0	O4	314295	                                                      Hominoidea
  0.01	8	0	F	9604	                                                        Hominidae
  0.01	8	0	F1	207598	                                                          Homininae
  0.01	8	0	G	9605	                                                            Homo
  0.01	8	8	S	9606	                                                              Homo sapiens
