100.00	37580	0	R	1	root
100.00	37580	0	R1	131567	  cellular organisms
97.88	36785	0	D	2	    Bacteria
58.11	21838	0	P	1224	      Pseudomonadota
57.88	21752	0	C	1236	        Gammaproteobacteria
57.75	21703	0	O	91347	          Enterobacterales
57.75	21701	0	F	543	            Enterobacteriaceae
7.20	2706	0	F1	2890311	              Klebsiella/Raoultella group
7.20	2706	0	G	570	                Klebsiella
6.03	2264	0	G	561	              Escherichia
44.52	16730	0	G	590	              Salmonella
0.01	2	0	F	2812006	            Bruguierivoracaceae
0.01	2	0	G	84565	              Sodalis
0.05	20	0	O	72274	          Pseudomonadales
0.05	20	0	F	135621	            Pseudomonadaceae
0.05	20	20	G	286	              Pseudomonas
0.03	9	0	O	135625	          Pasteurellales
0.03	9	0	F	712	            Pasteurellaceae
0.02	8	0	G	724	              Haemophilus
0.00	1	0	G	155493	              Gallibacterium
0.02	8	0	O	2887326	          Moraxellales
0.02	8	0	F	468	            Moraxellaceae
0.01	4	4	G	475	              Moraxella
0.01	3	0	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.01	5	0	O	135623	          Vibrionales
0.01	5	0	F	641	            Vibrionaceae
0.01	5	0	G	662	              Vibrio
0.01	4	0	O	135614	          Lysobacterales
0.01	4	0	F	32033	            Lysobacteraceae
0.01	4	4	G	40323	              Stenotrophomonas
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.12	46	0	C	28216	        Betaproteobacteria
0.12	46	0	O	80840	          Burkholderiales
0.04	14	0	F	80864	            Comamonadaceae
0.03	9	0	G	12916	              Acidovorax
0.00	1	1	G	80865	              Delftia
0.01	3	0	G	34072	              Variovorax
0.04	13	0	F	995019	            Sutterellaceae
0.04	13	0	G	1918598	              Turicimonas
0.02	6	0	F	2975441	            Sphaerotilaceae
0.02	6	0	G	196013	              Caldimonas
0.02	6	0	F	119060	            Burkholderiaceae
0.01	4	4	G	106589	              Cupriavidus
0.01	2	2	G	32008	              Burkholderia
0.01	5	0	F	75682	            Oxalobacteraceae
0.01	3	0	F1	2895353	              Telluria group
0.01	3	0	G	34069	                Telluria
0.00	1	1	G	29580	              Janthinobacterium
0.00	1	1	G	846	              Oxalobacter
0.11	40	0	C	28211	        Alphaproteobacteria
0.04	15	0	O	356	          Hyphomicrobiales
0.02	7	0	F	119045	            Methylobacteriaceae
0.02	7	7	G	407	              Methylobacterium
0.01	5	0	F	82115	            Rhizobiaceae
0.01	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	5	0	G	1525371	                Neorhizobium
0.01	2	0	F	255475	            Aurantimonadaceae
0.01	2	2	G	414371	              Aureimonas
0.03	11	0	O	204457	          Sphingomonadales
0.03	11	0	F	41297	            Sphingomonadaceae
0.03	9	0	G	13687	              Sphingomonas
0.00	1	1	G	2676233	              Sphingosinithalassobacter
0.02	6	0	O	204441	          Rhodospirillales
0.02	6	0	F	433	            Acetobacteraceae
0.01	5	5	G	1706033	              Sediminicoccus
0.00	1	1	G	125216	              Roseomonas
0.02	5	0	O	204455	          Rhodobacterales
0.02	5	0	F	31989	            Paracoccaceae
0.01	4	0	G	1658781	              Aliiroseovarius
0.00	1	1	G	265	              Paracoccus
0.01	2	0	O	204458	          Caulobacterales
0.01	2	0	F	76892	            Caulobacteraceae
0.01	2	2	G	41275	              Brevundimonas
39.06	14678	0	D1	1783272	      Terrabacteria group
38.19	14352	0	P	1239	        Bacillota
33.55	12607	0	C	91061	          Bacilli
33.50	12589	0	O	1385	            Bacillales
33.42	12559	0	F	186817	              Bacillaceae
33.41	12556	0	G	1386	                Bacillus
0.01	2	2	G	2893057	                Shouchella
0.00	1	1	G	2685905	                Salicibibacter
0.07	28	0	F	90964	              Staphylococcaceae
0.07	28	0	G	1279	                Staphylococcus
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	1	G	44249	                Paenibacillus
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.05	17	0	O	186826	            Lactobacillales
0.03	10	0	F	1300	              Streptococcaceae
0.03	10	10	G	1301	                Streptococcus
0.02	7	0	F	33958	              Lactobacillaceae
0.02	7	0	G	1578	                Lactobacillus
4.50	1689	0	C	186801	          Clostridia
2.37	889	0	O	3085636	            Lachnospirales
2.36	885	0	F	186803	              Lachnospiraceae
0.41	154	0	G	841	                Roseburia
0.51	192	0	G	572511	                Blautia
0.30	111	0	G	2316020	                Mediterraneibacter
0.30	113	0	G	1766253	                Agathobacter
0.25	92	0	G	2569097	                Anaerobutyricum
0.15	56	0	G	2944193	                Simiaoa
0.09	35	0	G	207244	                Anaerostipes
0.08	31	0	G	28050	                Lachnospira
0.08	28	0	G	189330	                Dorea
0.03	11	0	G	1506553	                Lachnoclostridium
0.03	10	0	G	2719313	                Enterocloster
0.02	9	0	G	3088373	                Chakrabartyella
0.01	5	5	G	1843210	                Anaerocolumna
0.04	13	0	G	33042	                Coprococcus
0.01	3	0	G	3024823	                Anaeromicropila
0.01	3	0	G	830	                Butyrivibrio
0.01	2	0	G	248744	                Marvinbryantia
0.01	2	2	G	2163168	                Kineothrix
0.01	4	0	G	1663717	                Herbinix
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	1769710	                Sellimonas
0.01	2	0	F	1185407	              Defluviitaleaceae
0.01	2	0	G	1185408	                Defluviitalea
0.01	2	0	F	3118652	              Anaerotignaceae
0.01	2	2	G	2039240	                Anaerotignum
2.12	795	0	O	186802	            Eubacteriales
2.05	771	0	F	216572	              Oscillospiraceae
1.86	698	0	G	216851	                Faecalibacterium
0.08	28	0	G	2892396	                Vescimonas
0.07	25	0	G	946234	                Flavonifractor
0.03	11	0	G	1905344	                Ruthenibacterium
0.00	1	1	G	292632	                Subdoligranulum
0.01	4	0	G	2892397	                Pusillibacter
0.01	2	0	G	3048127	                Thermocaproicibacter
0.00	1	0	G	1263	                Ruminococcus
0.03	10	0	F	31979	              Clostridiaceae
0.02	5	5	G	1485	                Clostridium
0.01	4	0	G	1649459	                Hungatella
0.01	5	0	F	3047432	              Maliibacteriaceae
0.01	5	0	G	3047433	                Maliibacterium
0.01	3	0	F	186807	              Peptococcaceae
0.01	3	0	G	2840454	                Candidatus Formimonas
0.01	2	0	F	3085642	              Butyricicoccaceae
0.01	2	2	G	1928820	                Intestinibacillus
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	1	G	79206	                Desulfosporosinus
0.01	4	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	3118655	              Filifactoraceae
0.01	2	0	G	44259	                Filifactor
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	86331	                Mogibacterium
0.13	47	0	C	526524	          Erysipelotrichia
0.13	47	0	O	526525	            Erysipelotrichales
0.13	47	0	F	2810280	              Coprobacillaceae
0.13	47	0	G	2678885	                Faecalibacillus
0.02	5	0	C	909932	          Negativicutes
0.01	4	0	O	1843488	            Acidaminococcales
0.01	4	0	F	909930	              Acidaminococcaceae
0.01	4	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.01	2	0	C	1737404	          Tissierellia
0.01	2	0	O	1737405	            Tissierellales
0.01	2	0	F	1570339	              Peptoniphilaceae
0.00	1	1	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.82	308	0	P	201174	        Actinomycetota
0.78	293	0	C	1760	          Actinomycetes
0.50	189	0	O	85009	            Propionibacteriales
0.50	189	0	F	31957	              Propionibacteriaceae
0.49	183	0	G	1912216	                Cutibacterium
0.01	4	4	G	1911549	                Raineyella
0.00	1	1	G	72763	                Tessaracoccus
0.12	45	0	O	85007	            Mycobacteriales
0.12	43	0	F	1653	              Corynebacteriaceae
0.12	43	0	G	1716	                Corynebacterium
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.08	29	0	O	85006	            Micrococcales
0.03	10	0	F	145357	              Dermacoccaceae
0.03	10	0	G	57495	                Dermacoccus
0.02	8	0	F	1268	              Micrococcaceae
0.02	7	7	G	1269	                Micrococcus
0.00	1	1	G	57493	                Kocuria
0.01	5	0	F	85023	              Microbacteriaceae
0.01	5	5	G	33882	                Microbacterium
0.01	3	0	F	125316	              Beutenbergiaceae
0.01	3	3	G	947525	                Miniimonas
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	0	G	1696	                Brevibacterium
0.05	17	0	O	85004	            Bifidobacteriales
0.05	17	0	F	31953	              Bifidobacteriaceae
0.05	17	0	G	1678	                Bifidobacterium
0.02	5	0	O	2037	            Actinomycetales
0.02	5	0	F	2049	              Actinomycetaceae
0.02	5	0	G	1654	                Actinomyces
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	3	G	1883	                Streptomyces
0.01	3	0	O	85010	            Pseudonocardiales
0.01	3	0	F	2070	              Pseudonocardiaceae
0.01	3	3	G	1847	                Pseudonocardia
0.04	14	0	C	84998	          Coriobacteriia
0.04	14	0	O	84999	            Coriobacteriales
0.04	14	0	F	84107	              Coriobacteriaceae
0.04	14	0	G	102106	                Collinsella
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.02	8	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	8	0	P	1117	          Cyanobacteriota
0.02	8	0	C	3028117	            Cyanophyceae
0.02	8	0	O	1161	              Nostocales
0.02	8	0	F	1162	                Nostocaceae
0.02	8	8	G	1177	                  Nostoc
0.02	6	0	P	544448	        Mycoplasmatota
0.02	6	0	C	31969	          Mollicutes
0.02	6	0	O	2085	            Mycoplasmatales
0.02	6	0	F	2092	              Mycoplasmataceae
0.02	6	0	G	2093	                Mycoplasma
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.65	242	0	D1	1783270	      FCB group
0.64	241	0	D2	68336	        Bacteroidota/Chlorobiota group
0.64	241	0	P	976	          Bacteroidota
0.62	234	0	C	200643	            Bacteroidia
0.62	234	0	O	171549	              Bacteroidales
0.48	181	0	F	815	                Bacteroidaceae
0.36	135	0	G	909656	                  Phocaeicola
0.12	45	0	G	816	                  Bacteroides
0.09	34	0	F	2005525	                Tannerellaceae
0.09	34	0	G	375288	                  Parabacteroides
0.04	13	0	F	171552	                Prevotellaceae
0.03	11	0	G	2974251	                  Segatella
0.01	1	0	G	838	                  Prevotella
0.01	5	0	F	1853231	                Odoribacteraceae
0.01	5	0	G	283168	                  Odoribacter
0.02	6	0	C	768503	            Cytophagia
0.02	6	0	O	768507	              Cytophagales
0.01	5	0	F	2896860	                Spirosomataceae
0.01	5	5	G	120831	                  Dyadobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	376469	                  Olivibacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.06	22	0	P	200940	      Thermodesulfobacteriota
0.06	22	0	C	3031449	        Desulfovibrionia
0.06	22	0	O	213115	          Desulfovibrionales
0.06	22	0	F	194924	            Desulfovibrionaceae
0.05	17	0	G	2802295	              Nitratidesulfovibrio
0.01	2	2	G	2794998	              Maridesulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.00	1	1	G	872	              Desulfovibrio
0.01	2	0	P	32066	      Fusobacteriota
0.01	2	0	C	203490	        Fusobacteriia
0.01	2	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	1	G	2004797	              Luteitalea
2.10	787	0	D	2157	    Archaea
2.10	787	0	P	28890	      Euryarchaeota
2.09	786	0	P1	2283794	        Methanomada group
2.09	786	0	C	183939	          Methanococci
2.09	786	0	O	2182	            Methanococcales
2.09	786	0	F	196117	              Methanocaldococcaceae
2.09	786	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1963270	              Halococcaceae
0.00	1	1	G	2249	                Halococcus
0.02	8	0	D	2759	    Eukaryota
0.02	8	0	D1	33154	      Opisthokonta
0.02	8	0	K	33208	        Metazoa
0.02	8	0	K1	6072	          Eumetazoa
0.02	8	0	K2	33213	            Bilateria
0.02	8	0	K3	33511	              Deuterostomia
0.02	8	0	P	7711	                Chordata
0.02	8	0	P1	89593	                  Craniata
0.02	8	0	P2	7742	                    Vertebrata
0.02	8	0	P3	7776	                      Gnathostomata
0.02	8	0	P4	117570	                        Teleostomi
0.02	8	0	P5	117571	                          Euteleostomi
0.02	8	0	P6	8287	                            Sarcopterygii
0.02	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	8	0	P8	32523	                                Tetrapoda
0.02	8	0	P9	32524	                                  Amniota
0.02	8	0	C	40674	                                    Mammalia
0.02	8	0	C1	32525	                                      Theria
0.02	8	0	C2	9347	                                        Eutheria
0.02	8	0	C3	1437010	                                          Boreoeutheria
0.02	8	0	C4	314146	                                            Euarchontoglires
0.02	8	0	O	9443	                                              Primates
0.02	8	0	O1	376913	                                                Haplorrhini
0.02	8	0	O2	314293	                                                  Simiiformes
0.02	8	0	O3	9526	                                                    Catarrhini
0.02	8	0	O4	314295	                                                      Hominoidea
0.02	8	0	F	9604	                                                        Hominidae
0.02	8	0	F1	207598	                                                          Homininae
0.02	8	0	G	9605	                                                            Homo
