 24.28	32615	32615	U	0	unclassified
 75.72	101730	55347	R	1	root
 32.20	43257	0	R1	2787854	  other entries
 32.20	43257	43257	R2	28384	    other sequences
  2.33	3126	36	R1	131567	  cellular organisms
  2.00	2691	584	D	2	    Bacteria
  0.91	1218	28	D1	1783272	      Terrabacteria group
  0.55	744	28	P	1239	        Bacillota
  0.35	469	97	C	186801	          Clostridia
  0.24	316	17	O	3085636	            Lachnospirales
  0.22	298	96	F	186803	              Lachnospiraceae
  0.03	41	8	G	2719313	                Enterocloster
  0.02	23	23	S	1531	                  Enterocloster clostridioformis
  0.01	9	9	S	208479	                  Enterocloster bolteae
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.03	39	20	G	841	                Roseburia
  0.01	10	10	S	2763062	                  Roseburia rectibacter
  0.01	9	0	G1	2637578	                  unclassified Roseburia
  0.01	9	9	S	1261635	                    Roseburia sp. 831b
  0.02	28	0	G	1766253	                Agathobacter
  0.02	28	28	S	39491	                  Agathobacter rectalis
  0.02	26	4	G	2316020	                Mediterraneibacter
  0.01	19	19	S	33039	                  [Ruminococcus] torques
  0.00	3	3	S	33038	                  Mediterraneibacter gnavus
  0.02	26	21	G	572511	                Blautia
  0.00	5	0	S	418240	                  Blautia wexlerae
  0.00	5	5	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	20	0	G	2569097	                Anaerobutyricum
  0.01	20	20	S	39488	                  Anaerobutyricum hallii
  0.01	8	1	G	207244	                Anaerostipes
  0.00	6	6	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	2	G	1843210	                Anaerocolumna
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	189330	                Dorea
  0.00	2	2	S	88431	                  Dorea longicatena
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.04	53	9	O	186802	            Eubacteriales
  0.03	35	15	F	216572	              Oscillospiraceae
  0.01	9	9	G	292632	                Subdoligranulum
  0.00	6	0	G	946234	                Flavonifractor
  0.00	6	6	S	292800	                  Flavonifractor plautii
  0.00	4	3	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	5	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1649459	                Hungatella
  0.00	3	1	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	3	0	F	186807	              Peptococcaceae
  0.00	3	0	G	2840454	                Candidatus Formimonas
  0.00	3	3	S	1761012	                  Candidatus Formimonas warabiya
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	1	G	33951	                Acetobacterium
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	53434	              Halobacteroidaceae
  0.00	1	0	G	42417	                Halobacteroides
  0.00	1	0	S	42422	                  Halobacteroides halobius
  0.00	1	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.17	231	0	C	91061	          Bacilli
  0.14	187	20	O	1385	            Bacillales
  0.11	146	1	F	186817	              Bacillaceae
  0.11	143	56	G	1386	                Bacillus
  0.05	61	15	G1	653685	                  Bacillus subtilis group
  0.01	15	12	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	13	13	S	227866	                    Bacillus tequilensis
  0.00	6	6	S	72361	                    Bacillus vallismortis
  0.00	6	6	S	483913	                    Bacillus inaquosorum
  0.00	5	5	S	96241	                    Bacillus spizizenii
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.02	23	23	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	G	150247	                Anoxybacillus
  0.01	15	0	F	90964	              Staphylococcaceae
  0.01	15	4	G	1279	                Staphylococcus
  0.01	7	7	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	475230	                Pullulanibacillus
  0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
  0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
  0.03	44	6	O	186826	            Lactobacillales
  0.03	37	1	F	1300	              Streptococcaceae
  0.03	35	31	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3098075	                    Streptococcus sp. S1
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.01	10	0	C	526524	          Erysipelotrichia
  0.01	10	1	O	526525	            Erysipelotrichales
  0.01	7	0	F	128827	              Erysipelotrichaceae
  0.01	7	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.01	7	7	S	1522	                  [Clostridium] innocuum
  0.00	2	2	F	2810280	              Coprobacillaceae
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	1	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	1	G	162289	                Peptoniphilus
  0.32	436	3	P	201174	        Actinomycetota
  0.32	431	65	C	1760	          Actinomycetes
  0.18	238	6	O	85009	            Propionibacteriales
  0.17	226	19	F	31957	              Propionibacteriaceae
  0.15	203	67	G	1912216	                Cutibacterium
  0.10	132	132	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	1	1	G	72763	                Tessaracoccus
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	6	1	F	85015	              Nocardioidaceae
  0.00	5	3	G	1839	                Nocardioides
  0.00	2	2	S	2500546	                  Nocardioides yefusunii
  0.04	55	4	O	85006	            Micrococcales
  0.03	35	7	F	1268	              Micrococcaceae
  0.01	17	16	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.01	8	1	G	57493	                Kocuria
  0.00	3	3	S	71999	                  Kocuria palustris
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	3	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.01	7	0	F	145357	              Dermacoccaceae
  0.01	7	1	G	57495	                Dermacoccus
  0.00	6	6	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	3	G	1696	                Brevibacterium
  0.00	1	1	S	33889	                  Brevibacterium casei
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	53457	                Janibacter
  0.00	2	2	S	103817	                  Janibacter terrae
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	1	G	125287	                Ornithinimicrobium
  0.00	1	1	F	85023	              Microbacteriaceae
  0.04	53	2	O	85007	            Mycobacteriales
  0.03	41	0	F	1653	              Corynebacteriaceae
  0.03	41	18	G	1716	                Corynebacterium
  0.01	11	11	S	187491	                  Corynebacterium glaucum
  0.00	6	6	S	38284	                  Corynebacterium accolens
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.01	7	0	F	2805586	              Lawsonellaceae
  0.01	7	0	G	1847725	                Lawsonella
  0.01	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	3	2	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.01	11	0	O	2037	            Actinomycetales
  0.01	11	0	F	2049	              Actinomycetaceae
  0.01	8	8	G	1654	                Actinomyces
  0.00	3	3	G	2529408	                Schaalia
  0.00	6	0	O	85011	            Kitasatosporales
  0.00	6	0	F	2062	              Streptomycetaceae
  0.00	6	1	G	1883	                Streptomyces
  0.00	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2903723	                    Streptomyces sp. NBC_01022
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	1	F	85030	              Geodermatophilaceae
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	1	1	G	133925	                Olsenella
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	G1	2978947	                  unclassified Lancefieldella
  0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.01	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	10	1	P	1117	          Cyanobacteriota
  0.01	9	2	C	3028117	            Cyanophyceae
  0.00	3	3	O	1161	              Nostocales
  0.00	3	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	1	G	102234	                    Cyanobacterium
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	3040204	                      Pleurocapsa sp. FMAR1
  0.44	594	29	P	1224	      Pseudomonadota
  0.35	471	129	C	1236	        Gammaproteobacteria
  0.22	289	147	O	91347	          Enterobacterales
  0.10	139	129	F	543	            Enterobacteriaceae
  0.01	7	0	G	561	              Escherichia
  0.01	7	7	S	562	                Escherichia coli
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.02	21	0	O	72274	          Pseudomonadales
  0.02	21	8	F	135621	            Pseudomonadaceae
  0.01	13	12	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.01	20	0	O	2887326	          Moraxellales
  0.01	20	1	F	468	            Moraxellaceae
  0.01	10	5	G	469	              Acinetobacter
  0.00	4	4	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2743575	                  Acinetobacter sp. NEB 394
  0.01	8	7	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3064892	                  Psychrobacter sp. van23A
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	4	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	3	0	O	135614	          Lysobacterales
  0.00	3	0	F	32033	            Lysobacteraceae
  0.00	3	2	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	663	                  Vibrio alginolyticus
  0.04	54	5	C	28211	        Alphaproteobacteria
  0.01	18	7	O	204457	          Sphingomonadales
  0.01	11	1	F	41297	            Sphingomonadaceae
  0.00	6	4	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2918765	                Sphingomonas qomolangmaensis
  0.00	3	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	1	S	1913578	                Sphingorhabdus lutea
  0.00	1	1	G	165696	              Novosphingobium
  0.01	14	11	O	356	          Hyphomicrobiales
  0.00	1	0	F	3149309	            Methylopilaceae
  0.00	1	0	G	2041902	              Chenggangzhangella
  0.00	1	1	S	1437009	                Chenggangzhangella methanolivorans
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.01	8	5	O	204455	          Rhodobacterales
  0.00	3	1	F	31989	            Paracoccaceae
  0.00	2	1	G	265	              Paracoccus
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	1	F	76892	            Caulobacteraceae
  0.00	5	1	G	76890	              Asticcacaulis
  0.00	4	4	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G	41275	              Brevundimonas
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	1	S	207340	                Roseomonas mucosa
  0.03	40	3	C	28216	        Betaproteobacteria
  0.02	32	11	O	80840	          Burkholderiales
  0.01	7	1	F	119060	            Burkholderiaceae
  0.00	4	3	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	6	2	F	2975441	            Sphaerotilaceae
  0.00	4	0	G	196013	              Caldimonas
  0.00	4	4	S	376175	                Schlegelella aquatica
  0.00	5	2	F	75682	            Oxalobacteraceae
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	1	1	F1	2895353	              Telluria group
  0.00	3	2	F	80864	            Comamonadaceae
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	5	0	O	206351	          Neisseriales
  0.00	5	0	F	481	            Neisseriaceae
  0.00	4	0	G	482	              Neisseria
  0.00	3	3	S	495	                Neisseria elongata
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	1282863	                Uruburuella testudinis
  0.21	288	0	D1	1783270	      FCB group
  0.21	288	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.21	285	6	P	976	          Bacteroidota
  0.21	276	2	C	200643	            Bacteroidia
  0.20	274	33	O	171549	              Bacteroidales
  0.15	204	10	F	815	                Bacteroidaceae
  0.08	107	46	G	909656	                  Phocaeicola
  0.05	61	61	S	357276	                    Phocaeicola dorei
  0.06	87	36	G	816	                  Bacteroides
  0.03	41	41	S	817	                    Bacteroides fragilis
  0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	1	1	S	2792859	                    Bacteroides humanifaecis
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.02	31	0	F	2005525	                Tannerellaceae
  0.02	31	16	G	375288	                  Parabacteroides
  0.01	15	15	S	823	                    Parabacteroides distasonis
  0.00	6	0	F	171552	                Prevotellaceae
  0.00	5	3	G	838	                  Prevotella
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	2	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	2	2	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	2	O	200644	              Flavobacteriales
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	2932248	                    Hymenobacter cellulosilyticus
  0.00	2	0	P	1853220	          Rhodothermota
  0.00	2	0	C	1853222	            Rhodothermia
  0.00	2	0	O	1853224	              Rhodothermales
  0.00	2	0	F	563843	                Rhodothermaceae
  0.00	2	0	G	2893090	                  Rhodocaloribacter
  0.00	2	2	S	2558931	                    Rhodocaloribacter litoris
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	1	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	1	P	203682	        Planctomycetota
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029087	            Aminobacteriaceae
  0.00	1	0	G	1434006	              Fretibacterium
  0.00	1	1	S	651822	                Fretibacterium fastidiosum
  0.30	398	0	D	2157	    Archaea
  0.30	398	0	P	28890	      Euryarchaeota
  0.30	398	0	P1	2283794	        Methanomada group
  0.30	398	0	C	183939	          Methanococci
  0.30	398	0	O	2182	            Methanococcales
  0.30	398	0	F	196117	              Methanocaldococcaceae
  0.30	398	3	G	196118	                Methanocaldococcus
  0.26	347	0	G1	2641196	                  unclassified Methanocaldococcus
  0.26	347	347	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	20	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	20	20	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33511	              Deuterostomia
  0.00	1	0	P	7711	                Chordata
  0.00	1	0	P1	89593	                  Craniata
  0.00	1	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	8287	                            Sarcopterygii
  0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	P8	32523	                                Tetrapoda
  0.00	1	0	P9	32524	                                  Amniota
  0.00	1	0	C	40674	                                    Mammalia
  0.00	1	0	C1	32525	                                      Theria
  0.00	1	0	C2	9347	                                        Eutheria
  0.00	1	0	C3	1437010	                                          Boreoeutheria
  0.00	1	0	C4	314146	                                            Euarchontoglires
  0.00	1	0	O	9443	                                              Primates
  0.00	1	0	O1	376913	                                                Haplorrhini
  0.00	1	0	O2	314293	                                                  Simiiformes
  0.00	1	0	O3	9526	                                                    Catarrhini
  0.00	1	0	O4	314295	                                                      Hominoidea
  0.00	1	0	F	9604	                                                        Hominidae
  0.00	1	0	F1	207598	                                                          Homininae
  0.00	1	0	G	9605	                                                            Homo
  0.00	1	1	S	9606	                                                              Homo sapiens
