100.00	2039	0	R	1	root
100.00	2039	0	R1	131567	  cellular organisms
98.00	1999	0	D	2	    Bacteria
86.62	1767	0	P	1224	      Pseudomonadota
85.47	1743	0	C	1236	        Gammaproteobacteria
83.23	1697	0	O	91347	          Enterobacterales
83.23	1697	0	F	543	            Enterobacteriaceae
3.38	68	0	F1	2890311	              Klebsiella/Raoultella group
3.38	68	0	G	570	                Klebsiella
78.42	1599	0	G	590	              Salmonella
1.44	29	0	G	561	              Escherichia
1.95	39	0	O	72274	          Pseudomonadales
1.95	39	0	F	135621	            Pseudomonadaceae
1.95	39	39	G	286	              Pseudomonas
0.17	3	0	O	135625	          Pasteurellales
0.17	3	0	F	712	            Pasteurellaceae
0.17	3	0	G	724	              Haemophilus
0.12	2	0	O	135614	          Lysobacterales
0.12	2	0	F	32033	            Lysobacteraceae
0.12	2	2	G	40323	              Stenotrophomonas
0.75	15	0	C	28216	        Betaproteobacteria
0.75	15	0	O	80840	          Burkholderiales
0.39	7	0	F	75682	            Oxalobacteraceae
0.39	7	0	F1	2895353	              Telluria group
0.39	7	7	G	149698	                Massilia
0.22	4	0	F	506	            Alcaligenaceae
0.22	4	0	G	222	              Achromobacter
0.15	3	0	F	119060	            Burkholderiaceae
0.15	3	3	G	106589	              Cupriavidus
0.40	8	0	C	28211	        Alphaproteobacteria
0.18	3	0	O	204458	          Caulobacterales
0.18	3	0	F	76892	            Caulobacteraceae
0.18	3	0	G	76890	              Asticcacaulis
0.13	2	0	O	356	          Hyphomicrobiales
0.08	1	0	F	82115	            Rhizobiaceae
0.08	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.08	1	1	G	357	                Agrobacterium
0.05	1	0	F	2831100	            Boseaceae
0.05	1	1	G	85413	              Bosea
0.09	1	0	O	204441	          Rhodospirillales
0.09	1	0	F	41295	            Rhodospirillaceae
0.09	1	0	G	111830	              Defluviicoccus
10.34	210	0	D1	1783272	      Terrabacteria group
5.38	109	0	P	201174	        Actinomycetota
5.38	109	0	C	1760	          Actinomycetes
4.61	94	0	O	85007	            Mycobacteriales
4.56	93	0	F	1762	              Mycobacteriaceae
4.51	91	0	G	1763	                Mycobacterium
0.06	1	0	G	1866885	                Mycolicibacterium
0.05	1	0	F	1653	              Corynebacteriaceae
0.05	1	1	G	1716	                Corynebacterium
0.65	13	0	O	85009	            Propionibacteriales
0.51	10	0	F	31957	              Propionibacteriaceae
0.51	10	0	G	1912216	                Cutibacterium
0.15	2	0	F	85015	              Nocardioidaceae
0.15	2	0	G	53387	                Friedmanniella
0.06	1	0	O	85006	            Micrococcales
0.06	1	0	F	1268	              Micrococcaceae
0.06	1	0	G	1269	                Micrococcus
0.05	1	0	O	2037	            Actinomycetales
0.05	1	0	F	2049	              Actinomycetaceae
0.05	1	1	G	2529408	                Schaalia
3.79	77	0	P	1239	        Bacillota
2.26	46	0	C	91061	          Bacilli
1.57	32	0	O	1385	            Bacillales
1.33	27	0	F	90964	              Staphylococcaceae
1.33	27	0	G	1279	                Staphylococcus
0.20	4	0	F	186817	              Bacillaceae
0.20	4	4	G	1386	                Bacillus
0.05	1	0	O1	539002	              Bacillales incertae sedis
0.05	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.05	1	1	G	33986	                  Exiguobacterium
0.69	14	0	O	186826	            Lactobacillales
0.34	7	0	F	33958	              Lactobacillaceae
0.34	7	7	G	2759736	                Lacticaseibacillus
0.34	7	0	F	1300	              Streptococcaceae
0.34	7	7	G	1301	                Streptococcus
1.53	31	0	C	186801	          Clostridia
1.33	27	0	O	3085636	            Lachnospirales
1.33	27	0	F	186803	              Lachnospiraceae
0.35	7	0	G	572511	                Blautia
0.26	5	0	G	2719313	                Enterocloster
0.39	7	0	G	2316020	                Mediterraneibacter
0.09	1	0	G	2569097	                Anaerobutyricum
0.11	2	0	G	1766253	                Agathobacter
0.08	1	0	G	207244	                Anaerostipes
0.05	1	0	G	3031933	                Chordicoccus
0.20	4	0	O	186802	            Eubacteriales
0.10	2	0	F	31979	              Clostridiaceae
0.10	2	0	G	1485	                Clostridium
0.10	2	0	F	216572	              Oscillospiraceae
0.10	2	2	G	216851	                Faecalibacterium
1.18	24	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
1.18	24	0	P	1117	          Cyanobacteriota
1.18	24	0	C	3028117	            Cyanophyceae
0.47	9	0	O	1161	              Nostocales
0.37	7	0	F	2661849	                Calotrichaceae
0.37	7	7	G	1186	                  Calothrix
0.10	2	0	F	1162	                Nostocaceae
0.10	2	2	G	1177	                  Nostoc
0.35	7	0	O	3079751	              Geitlerinematales
0.35	7	0	F	3079752	                Geitlerinemataceae
0.35	7	7	G	63132	                  Geitlerinema
0.13	2	0	O	3079749	              Leptolyngbyales
0.13	2	0	F	2303527	                Trichocoleusaceae
0.13	2	0	G	3045815	                  Trichothermofontia
0.12	2	0	O	307595	              Gloeobacterales
0.12	2	0	F	3079741	                Anthocerotibacteraceae
0.12	2	0	G	2857076	                  Anthocerotibacter
0.05	1	0	O	3079744	              Acaryochloridales
0.05	1	0	F	1890429	                Acaryochloridaceae
0.05	1	1	G	155977	                  Acaryochloris
0.05	1	0	C1	1301283	              Oscillatoriophycideae
0.05	1	0	O	1150	                Oscillatoriales
0.05	1	0	F	1892254	                  Oscillatoriaceae
0.05	1	0	G	1155738	                    Moorena
0.99	20	0	D1	1783270	      FCB group
0.99	20	0	D2	68336	        Bacteroidota/Chlorobiota group
0.99	20	0	P	976	          Bacteroidota
0.93	19	0	C	200643	            Bacteroidia
0.93	19	0	O	171549	              Bacteroidales
0.93	19	0	F	815	                Bacteroidaceae
0.69	14	0	G	909656	                  Phocaeicola
0.25	5	5	G	816	                  Bacteroides
0.05	1	0	C	117743	            Flavobacteriia
0.05	1	0	O	200644	              Flavobacteriales
0.05	1	0	F	2762318	                Weeksellaceae
0.05	1	0	G	501783	                  Cloacibacterium
0.05	1	0	P	3018035	      Bdellovibrionota
0.05	1	0	C	3031418	        Bdellovibrionia
0.05	1	0	O	213481	          Bdellovibrionales
0.05	1	0	F	213483	            Pseudobdellovibrionaceae
0.05	1	0	G	958	              Bdellovibrio
1.95	39	0	D	2759	    Eukaryota
1.95	39	0	D1	33154	      Opisthokonta
1.95	39	0	K	33208	        Metazoa
1.95	39	0	K1	6072	          Eumetazoa
1.95	39	0	K2	33213	            Bilateria
1.95	39	0	K3	33511	              Deuterostomia
1.95	39	0	P	7711	                Chordata
1.95	39	0	P1	89593	                  Craniata
1.95	39	0	P2	7742	                    Vertebrata
1.95	39	0	P3	7776	                      Gnathostomata
1.95	39	0	P4	117570	                        Teleostomi
1.95	39	0	P5	117571	                          Euteleostomi
1.95	39	0	P6	8287	                            Sarcopterygii
1.95	39	0	P7	1338369	                              Dipnotetrapodomorpha
1.95	39	0	P8	32523	                                Tetrapoda
1.95	39	0	P9	32524	                                  Amniota
1.95	39	0	C	40674	                                    Mammalia
1.95	39	0	C1	32525	                                      Theria
1.95	39	0	C2	9347	                                        Eutheria
1.95	39	0	C3	1437010	                                          Boreoeutheria
1.95	39	0	C4	314146	                                            Euarchontoglires
1.95	39	0	O	9443	                                              Primates
1.95	39	0	O1	376913	                                                Haplorrhini
1.95	39	0	O2	314293	                                                  Simiiformes
1.95	39	0	O3	9526	                                                    Catarrhini
1.95	39	0	O4	314295	                                                      Hominoidea
1.95	39	0	F	9604	                                                        Hominidae
1.95	39	0	F1	207598	                                                          Homininae
1.95	39	0	G	9605	                                                            Homo
0.05	1	0	D	2157	    Archaea
0.05	1	0	P	28890	      Euryarchaeota
0.05	1	0	P1	2290931	        Stenosarchaea group
0.05	1	0	C	183963	          Halobacteria
0.05	1	0	O	2235	            Halobacteriales
0.05	1	0	F	1963268	              Haloarculaceae
0.05	1	0	G	2841540	                Halosegnis
