 13.69	20973	20973	U	0	unclassified
 86.31	132264	69595	R	1	root
 30.02	46007	0	R1	2787854	  other entries
 30.02	46007	46007	R2	28384	    other sequences
 10.87	16657	49	R1	131567	  cellular organisms
 10.44	16002	1417	D	2	    Bacteria
  7.23	11078	92	D1	1783272	      Terrabacteria group
  6.47	9910	103	P	1239	        Bacillota
  5.87	8994	1052	C	186801	          Clostridia
  2.83	4337	27	O	3085636	            Lachnospirales
  2.81	4299	998	F	186803	              Lachnospiraceae
  0.95	1449	631	G	2316020	                Mediterraneibacter
  0.26	394	33	S	33039	                  [Ruminococcus] torques
  0.24	361	361	S1	657313	                    [Ruminococcus] torques L2-14
  0.24	370	0	S	46228	                  [Ruminococcus] lactaris
  0.24	370	370	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.04	54	53	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S1	411470	                    Mediterraneibacter gnavus ATCC 29149
  0.33	502	313	G	572511	                Blautia
  0.06	85	0	S	418240	                  Blautia wexlerae
  0.06	85	85	S1	1121115	                    Blautia wexlerae DSM 19850
  0.03	42	3	S	40520	                  Blautia obeum
  0.02	36	36	S1	411459	                    Blautia obeum ATCC 29174
  0.00	3	3	S1	657314	                    Blautia obeum A2-162
  0.01	19	0	S	53443	                  Blautia hydrogenotrophica
  0.01	19	19	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.01	15	15	S	89014	                  Blautia luti
  0.00	7	0	S	1322	                  Blautia hansenii
  0.00	7	7	S1	537007	                    Blautia hansenii DSM 20583
  0.00	7	7	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	7	0	G1	2648079	                  unclassified Blautia
  0.00	7	7	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	2779518	                  Blautia liquoris
  0.00	2	2	S	33035	                  Blautia producta
  0.00	1	1	S	1912897	                  Blautia argi
  0.18	273	15	G	207244	                Anaerostipes
  0.17	253	253	S	649756	                  Anaerostipes hadrus
  0.00	4	2	S	105841	                  Anaerostipes caccae
  0.00	2	2	S1	411490	                    Anaerostipes caccae L1-92
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.14	213	88	G	841	                Roseburia
  0.03	52	52	S	301301	                  Roseburia hominis
  0.03	43	0	G1	2637578	                  unclassified Roseburia
  0.02	37	37	S	1261635	                    Roseburia sp. 831b
  0.00	6	6	S	1261634	                    Roseburia sp. 499
  0.01	19	19	S	2763062	                  Roseburia rectibacter
  0.01	11	7	S	166486	                  Roseburia intestinalis
  0.00	4	4	S1	536231	                    Roseburia intestinalis L1-82
  0.14	210	0	G	2569097	                Anaerobutyricum
  0.14	210	210	S	39488	                  Anaerobutyricum hallii
  0.09	140	11	G	189330	                Dorea
  0.04	68	68	S	39486	                  Dorea formicigenerans
  0.04	61	61	S	88431	                  Dorea longicatena
  0.06	95	0	G	1766253	                Agathobacter
  0.06	95	94	S	39491	                  Agathobacter rectalis
  0.00	1	1	S1	657317	                    Agathobacter rectalis M104/1
  0.05	76	0	G	33042	                Coprococcus
  0.04	66	66	S	410072	                  Coprococcus comes
  0.01	8	8	S	116085	                  Coprococcus catus
  0.00	2	0	G1	2684943	                  unclassified Coprococcus
  0.00	2	2	S	751585	                    Coprococcus sp. ART55/1
  0.05	74	30	G	2719313	                Enterocloster
  0.02	30	30	S	208479	                  Enterocloster bolteae
  0.01	10	0	S	333367	                  Enterocloster asparagiformis
  0.01	10	10	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	4	4	S	1531	                  Enterocloster clostridioformis
  0.04	60	0	G	28050	                Lachnospira
  0.04	60	60	S	39485	                  Lachnospira eligens
  0.04	59	0	G	2944193	                Simiaoa
  0.04	59	59	S	2763672	                  Simiaoa sunii
  0.03	42	9	G	830	                Butyrivibrio
  0.01	19	19	S	45851	                  Butyrivibrio crossotus
  0.01	14	14	S	831	                  Butyrivibrio fibrisolvens
  0.01	20	1	G	1506553	                Lachnoclostridium
  0.01	13	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	13	13	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	6	6	S	29347	                  [Clostridium] scindens
  0.01	15	0	G	2888809	                Novisyntrophococcus
  0.01	15	15	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	12	10	G	1843210	                Anaerocolumna
  0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
  0.01	11	0	G	2719231	                Lacrimispora
  0.01	8	8	S	84030	                  Lacrimispora saccharolytica
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	7	0	G	1769710	                Sellimonas
  0.00	7	7	S	1653434	                  Sellimonas intestinalis
  0.00	7	0	G	248744	                Marvinbryantia
  0.00	7	0	S	168384	                  Marvinbryantia formatexigens
  0.00	7	7	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	6	0	G	1663717	                Herbinix
  0.00	6	6	S	1679721	                  Herbinix luporum
  0.00	5	0	G	2944198	                Wansuia
  0.00	5	5	S	2763667	                  Wansuia hejianensis
  0.00	5	0	G	1213720	                Stomatobaculum
  0.00	5	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	5	5	S	3059030	                    Stomatobaculum sp. F0698
  0.00	4	0	G	46205	                Pseudobutyrivibrio
  0.00	4	4	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	4	3	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	4	0	G	2163168	                Kineothrix
  0.00	4	4	G1	2625420	                  unclassified Kineothrix
  0.00	3	0	G	2944195	                Qiania
  0.00	3	3	S	2763669	                  Qiania dongpingensis
  0.00	2	0	G	3088373	                Chakrabartyella
  0.00	2	2	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.01	8	0	F	3118652	              Anaerotignaceae
  0.01	8	1	G	2039240	                Anaerotignum
  0.00	4	0	S	28446	                  Anaerotignum propionicum
  0.00	4	4	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	3	0	G1	2685769	                  unclassified Anaerotignum
  0.00	3	3	S	3070814	                    Anaerotignum sp. MB30-C6
  0.00	2	0	F	3018741	              Cellulosilyticaceae
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	1	0	F	1185407	              Defluviitaleaceae
  0.00	1	0	G	1185408	                Defluviitalea
  0.00	1	1	S	879970	                  Defluviitalea saccharophila
  2.33	3565	104	O	186802	            Eubacteriales
  2.17	3320	307	F	216572	              Oscillospiraceae
  1.79	2741	2560	G	216851	                Faecalibacterium
  0.06	87	36	G1	2646395	                  unclassified Faecalibacterium
  0.01	21	21	S	3030639	                    Faecalibacterium sp. CYL33
  0.01	16	16	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	4	4	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	3	3	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.05	82	80	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	12	12	S	411483	                  Faecalibacterium duncaniae
  0.08	130	109	G	292632	                Subdoligranulum
  0.01	16	16	S	214851	                  Subdoligranulum variabile
  0.00	5	0	G1	512297	                  environmental samples
  0.00	5	5	S	512298	                    uncultured Subdoligranulum sp.
  0.05	72	0	G	946234	                Flavonifractor
  0.05	72	72	S	292800	                  Flavonifractor plautii
  0.02	35	8	G	2892396	                Vescimonas
  0.02	26	26	S	2714355	                  Vescimonas coprocola
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.01	13	4	G	1263	                Ruminococcus
  0.00	5	5	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	3	3	S	438033	                  Ruminococcus gauvreauii
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.01	11	0	G	1905344	                Ruthenibacterium
  0.01	11	11	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	G	2842531	                Solibaculum
  0.00	3	3	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.07	114	4	F	31979	              Clostridiaceae
  0.06	88	4	G	1485	                Clostridium
  0.04	62	0	G1	2614128	                  unclassified Clostridium
  0.02	33	33	S	411486	                    Clostridium sp. M62/1
  0.01	22	22	S	1042156	                    Clostridium sp. SY8519
  0.00	7	7	S	97138	                    Clostridium sp. MD294
  0.01	12	12	S	1513	                  Clostridium tetani
  0.01	8	8	S	1529	                  Clostridium cadaveris
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	1	1	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.01	20	0	G	1649459	                Hungatella
  0.01	20	7	S	154046	                  Hungatella hathewayi
  0.01	13	13	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	2	0	G	1266	                Sarcina
  0.00	2	0	G1	2619470	                  unclassified Sarcina
  0.00	2	2	S	2726954	                    Sarcina sp. JB2
  0.00	7	2	F	3085642	              Butyricicoccaceae
  0.00	5	0	G	1928820	                Intestinibacillus
  0.00	5	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	5	5	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	7	1	F	186806	              Eubacteriaceae
  0.00	6	1	G	1730	                Eubacterium
  0.00	5	5	S	39496	                  Eubacterium ventriosum
  0.00	6	0	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	5	3	F	3082771	              Acutalibacteraceae
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046383	                  Aristaeella lactis
  0.03	39	0	O	3082720	            Peptostreptococcales
  0.02	27	15	F	186804	              Peptostreptococcaceae
  0.00	6	0	G	1505657	                Intestinibacter
  0.00	6	6	S	261299	                  Intestinibacter bartlettii
  0.00	2	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
  0.00	1	1	S	2813371	                  Terrisporobacter hibernicus
  0.00	2	2	G	1849822	                Paraclostridium
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.01	9	0	F	3118655	              Filifactoraceae
  0.01	8	0	G	44259	                Filifactor
  0.01	8	0	S	143361	                  Filifactor alocis
  0.01	8	8	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	2	1	G	2060094	                Aminipila
  0.00	1	1	S	2507160	                  Aminipila luticellarii
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.38	581	15	C	91061	          Bacilli
  0.29	445	29	O	1385	            Bacillales
  0.19	291	5	F	186817	              Bacillaceae
  0.18	269	124	G	1386	                Bacillus
  0.06	99	14	G1	653685	                  Bacillus subtilis group
  0.02	32	28	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	16	16	S	96241	                    Bacillus spizizenii
  0.01	14	14	S	227866	                    Bacillus tequilensis
  0.01	8	8	S	483913	                    Bacillus inaquosorum
  0.00	7	7	S	72361	                    Bacillus vallismortis
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	S	492670	                      Bacillus velezensis
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.02	33	33	S	2487276	                  Bacillus cabrialesii
  0.00	7	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	2998081	                    Bacillus sp. KICET-1
  0.00	1	1	S	2841656	                    Bacillus sp. ZHX3
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	6	0	G	2800373	                Priestia
  0.00	4	4	S	1402861	                  Priestia filamentosa
  0.00	2	2	S	412384	                  Priestia aryabhattai
  0.00	5	0	G	2675232	                Neobacillus
  0.00	4	0	G1	2675272	                  unclassified Neobacillus
  0.00	4	4	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	1	S	220684	                  Neobacillus drentensis
  0.00	3	1	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	1	1	G	1906945	                Parageobacillus
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	74385	                Gracilibacillus
  0.00	1	1	S	2932256	                  Gracilibacillus caseinilyticus
  0.07	106	2	F	90964	              Staphylococcaceae
  0.06	99	50	G	1279	                Staphylococcus
  0.02	23	23	S	1282	                  Staphylococcus epidermidis
  0.01	10	10	S	170573	                  Staphylococcus pettenkoferi
  0.00	5	4	S	1280	                  Staphylococcus aureus
  0.00	1	0	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	94138	                  Staphylococcus ureilyticus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	0	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.00	3	3	G	227979	                Jeotgalicoccus
  0.00	2	1	G	489909	                Nosocomiicoccus
  0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
  0.01	9	0	F	186822	              Paenibacillaceae
  0.01	9	3	G	44249	                Paenibacillus
  0.00	6	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
  0.00	6	0	F	539738	              Gemellaceae
  0.00	6	2	G	1378	                Gemella
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	G1	2647733	                  unclassified Sporosarcina
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.08	121	10	O	186826	            Lactobacillales
  0.05	76	2	F	1300	              Streptococcaceae
  0.05	72	66	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.01	15	2	F	186827	              Aerococcaceae
  0.01	13	12	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.01	13	1	F	33958	              Lactobacillaceae
  0.00	5	1	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	4	1	G	2767842	                Lactiplantibacillus
  0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	1	G	2767879	                Companilactobacillus
  0.00	1	0	G	2767876	                Amylolactobacillus
  0.00	1	0	S	1603	                  Amylolactobacillus amylophilus
  0.00	1	1	S1	1423721	                    Amylolactobacillus amylophilus DSM 20533 = JCM 1125
  0.00	7	0	F	186828	              Carnobacteriaceae
  0.00	3	2	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	82802	                Trichococcus
  0.00	1	1	S	82803	                  Trichococcus flocculiformis
  0.12	177	0	C	526524	          Erysipelotrichia
  0.12	177	0	O	526525	            Erysipelotrichales
  0.07	102	14	F	2810280	              Coprobacillaceae
  0.05	80	0	G	2678885	                Faecalibacillus
  0.05	80	80	S	1982626	                  Faecalibacillus intestinalis
  0.01	8	3	G	3025755	                Thomasclavelia
  0.00	3	3	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	S	29348	                  Thomasclavelia spiroformis
  0.00	2	2	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.05	71	10	F	128827	              Erysipelotrichaceae
  0.04	54	0	G	1918536	                Longicatena
  0.04	54	54	S	1796635	                  Longicatena caecimuris
  0.00	4	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	4	4	S	1522	                  [Clostridium] innocuum
  0.00	3	3	G	1647	                Erysipelothrix
  0.00	4	0	F	2810281	              Turicibacteraceae
  0.00	4	2	G	191303	                Turicibacter
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.02	31	1	C	1737404	          Tissierellia
  0.02	28	0	O	1737405	            Tissierellales
  0.02	28	0	F	1570339	              Peptoniphilaceae
  0.01	20	0	G	543311	                Parvimonas
  0.01	20	20	S	33033	                  Parvimonas micra
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	3	1	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	162289	                Peptoniphilus
  0.00	2	2	S	3036303	                  Peptonophilus genitalis
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	1582879	              Ezakiella
  0.00	2	2	S	46507	                Ezakiella coagulans
  0.02	24	0	C	909932	          Negativicutes
  0.01	10	0	O	1843489	            Veillonellales
  0.01	10	3	F	31977	              Veillonellaceae
  0.00	5	5	G	29465	                Veillonella
  0.00	2	1	G	39948	                Dialister
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.01	9	0	O	909929	            Selenomonadales
  0.01	9	0	F	1843491	              Selenomonadaceae
  0.01	8	0	G	158846	                Megamonas
  0.00	5	5	S	437897	                  Megamonas funiformis
  0.00	3	3	S	158847	                  Megamonas hypermegale
  0.00	1	1	G	970	                Selenomonas
  0.00	5	0	O	1843488	            Acidaminococcales
  0.00	5	0	F	909930	              Acidaminococcaceae
  0.00	4	1	G	33024	                Phascolarctobacterium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.66	1004	7	P	201174	        Actinomycetota
  0.63	973	143	C	1760	          Actinomycetes
  0.18	277	9	O	85009	            Propionibacteriales
  0.16	252	16	F	31957	              Propionibacteriaceae
  0.15	233	63	G	1912216	                Cutibacterium
  0.11	165	164	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	3	0	G	29404	                Microlunatus
  0.00	2	0	S	29405	                  Microlunatus phosphovorus
  0.00	2	2	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.01	15	1	F	85015	              Nocardioidaceae
  0.01	14	9	G	1839	                Nocardioides
  0.00	3	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2894081	                  Nocardioides okcheonensis
  0.00	1	1	S	2849501	                  Nocardioides panacis
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	G1	2644121	                  unclassified Kribbella
  0.00	1	1	S	2975968	                    Kribbella sp. NBC_00482
  0.16	239	43	O	85006	            Micrococcales
  0.09	143	56	F	1268	              Micrococcaceae
  0.02	38	19	G	57493	                Kocuria
  0.00	7	7	S	71999	                  Kocuria palustris
  0.00	5	0	G1	2649579	                  unclassified Kocuria
  0.00	5	5	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	3	3	S	1275	                  Kocuria rosea
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.02	31	29	G	1269	                Micrococcus
  0.00	2	2	S	574650	                  Micrococcus terreus
  0.00	6	1	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	5	1	G	1663	                Arthrobacter
  0.00	4	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2828862	                    Arthrobacter sp. Helios
  0.00	1	1	S	2991715	                    Arthrobacter sp. ATA002
  0.00	1	1	S	904039	                    Arthrobacter sp. NEB 688
  0.00	5	2	G	1742993	                Pseudarthrobacter
  0.00	2	2	S	728066	                  Pseudarthrobacter equi
  0.00	1	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	1	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	2	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.02	24	9	F	85016	              Cellulomonadaceae
  0.01	11	3	G	1707	                Cellulomonas
  0.01	8	0	G1	2620175	                  unclassified Cellulomonas
  0.01	8	8	S	3073064	                    Cellulomonas sp. ATA003
  0.00	4	0	G	458839	                Actinotalea
  0.00	4	0	G1	2638618	                  unclassified Actinotalea
  0.00	4	4	S	2758442	                    Actinotalea sp. JY-7876
  0.01	13	3	F	85023	              Microbacteriaceae
  0.00	7	2	G	33882	                Microbacterium
  0.00	3	3	S	84292	                  Microbacterium chocolatum
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	2	1	G	55968	                Leucobacter
  0.00	1	1	S	283878	                  Leucobacter aridicollis
  0.00	1	1	G	46352	                Agrococcus
  0.00	4	0	F	85019	              Brevibacteriaceae
  0.00	4	2	G	1696	                Brevibacterium
  0.00	2	0	G1	2614124	                  unclassified Brevibacterium
  0.00	2	2	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	4	1	F	85020	              Dermabacteraceae
  0.00	2	2	G	43668	                Brachybacterium
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	0	G1	2637926	                  unclassified Phycicoccus
  0.00	2	2	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	2885697	                Gephyromycinifex
  0.00	1	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2917725	                    Georgenia sp. TF02-10
  0.08	129	12	O	85007	            Mycobacteriales
  0.06	89	0	F	1653	              Corynebacteriaceae
  0.06	89	64	G	1716	                Corynebacterium
  0.01	9	9	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.01	13	4	F	1762	              Mycobacteriaceae
  0.00	6	0	G	1763	                Mycobacterium
  0.00	3	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	1	0	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	1	1	S	3027808	                  Candidatus Mycobacterium wuenschmannii
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
  0.00	2	2	G	1866885	                Mycolicibacterium
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	6	0	F	2805586	              Lawsonellaceae
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	5	1	F	85025	              Nocardiaceae
  0.00	3	1	G	1817	                Nocardia
  0.00	2	2	S	37326	                  Nocardia brasiliensis
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	1	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.08	127	0	O	85011	            Kitasatosporales
  0.08	127	0	F	2062	              Streptomycetaceae
  0.08	126	0	G	1883	                Streptomyces
  0.08	126	0	G1	2593676	                  unclassified Streptomyces
  0.08	126	126	S	477697	                    Streptomyces sp. T12
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	3004092	                    Kitasatospora sp. HUAS 3-15
  0.02	29	0	O	2037	            Actinomycetales
  0.02	29	1	F	2049	              Actinomycetaceae
  0.02	24	15	G	1654	                Actinomyces
  0.00	4	4	S	544580	                  Actinomyces oris
  0.00	2	2	S	1659	                  Actinomyces israelii
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	2	1	G	2050	                Mobiluncus
  0.00	1	1	S	3036302	                  Mobiluncus massiliensis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	7	0	O	85004	            Bifidobacteriales
  0.00	7	0	F	31953	              Bifidobacteriaceae
  0.00	7	5	G	1678	                Bifidobacterium
  0.00	2	2	S	1680	                  Bifidobacterium adolescentis
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	3	F	28056	              Micromonosporaceae
  0.00	3	3	G	1873	                Micromonospora
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	2	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
  0.00	1	0	G	165301	                Lentzea
  0.00	1	0	G1	2643253	                  unclassified Lentzea
  0.00	1	1	S	2951806	                    Lentzea sp. HUAS12
  0.00	2	0	O	2805415	            Jatrophihabitantales
  0.00	2	0	F	2805416	              Jatrophihabitantaceae
  0.00	2	0	G	1434010	                Jatrophihabitans
  0.00	2	2	S	2038343	                  Jatrophihabitans telluris
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	1	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	2	0	O	622452	            Kineosporiales
  0.00	2	0	F	83778	              Kineosporiaceae
  0.00	2	2	G	33981	                Kineococcus
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	2	G	83681	                Nonomuraea
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.01	19	0	C	84998	          Coriobacteriia
  0.01	13	0	O	1643822	            Eggerthellales
  0.01	13	2	F	1643826	              Eggerthellaceae
  0.00	7	1	G	84111	                Eggerthella
  0.00	6	6	S	84112	                  Eggerthella lenta
  0.00	4	4	G	447020	                Adlercreutzia
  0.00	6	2	O	84999	            Coriobacteriales
  0.00	2	1	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	2	S	1608957	                  Euzebya pacifica
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	2	O	588673	            Solirubrobacterales
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	1	G	467975	                Iamia
  0.03	53	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	53	1	P	1117	          Cyanobacteriota
  0.03	52	10	C	3028117	            Cyanophyceae
  0.01	15	8	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	1	G	1177	                  Nostoc
  0.00	2	0	S	1178	                    Nostoc commune
  0.00	2	2	S1	449208	                      Nostoc cf. commune SO-36
  0.00	2	0	F	1892263	                Hapalosiphonaceae
  0.00	2	0	G	1190	                  Fischerella
  0.00	2	2	G1	494603	                    unclassified Fischerella
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	99598	                      Calothrix sp. PCC 7507
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.01	13	0	C1	1301283	              Oscillatoriophycideae
  0.00	7	1	O	1150	                Oscillatoriales
  0.00	5	0	F	1892254	                  Oscillatoriaceae
  0.00	5	0	G	1158	                    Oscillatoria
  0.00	4	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	2760438	                        Limnospira indica BM01
  0.00	6	1	O	1118	                Chroococcales
  0.00	2	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	102234	                    Cyanobacterium
  0.00	1	0	G1	2629879	                      unclassified Cyanobacterium
  0.00	1	1	S	2976343	                        Cyanobacterium sp. uoEpiScrs1
  0.00	1	0	G	669357	                    Geminocystis
  0.00	1	0	G1	2625037	                      unclassified Geminocystis
  0.00	1	1	S	1617448	                        Geminocystis sp. NIES-3709
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	F	3079756	                  Halothecacae
  0.00	1	1	F1	92682	                    Halothece cluster
  0.00	4	0	O	3079749	              Leptolyngbyales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	4	0	F1	3081713	                  Leptolyngbya group
  0.00	4	0	G	47251	                    Leptolyngbya
  0.00	4	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	4	4	S	2812896	                        Leptolyngbya sp. 7M
  0.00	3	2	O	1890424	              Synechococcales
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	1	G1	2640012	                    unclassified Synechocystis
  0.00	3	0	O	1890505	              Chroococcidiopsidales
  0.00	3	0	F	1890528	                Chroococcidiopsidaceae
  0.00	3	0	G	54298	                  Chroococcidiopsis
  0.00	3	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	3	3	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	1	G	33071	                  Gloeobacter
  0.00	1	0	O	3039985	              Nodosilineales
  0.00	1	0	F	3039986	                Nodosilineaceae
  0.00	1	0	G	170610	                  Halomicronema
  0.00	1	0	S	1209493	                    Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                      Halomicronema hongdechloris C2206
  0.00	1	0	O	3079744	              Acaryochloridales
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	1	G	155977	                  Acaryochloris
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	13	0	P	1297	        Deinococcota
  0.01	13	0	C	188787	          Deinococci
  0.01	8	0	O	118964	            Deinococcales
  0.01	8	0	F	183710	              Deinococcaceae
  0.01	8	2	G	1298	                Deinococcus
  0.00	4	0	G1	2623546	                  unclassified Deinococcus
  0.00	3	3	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	S	2917691	                    Deinococcus sp. KNUC1210
  0.00	1	1	S	32062	                  Deinococcus radiophilus
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	4	0	O	2762275	            Trueperales
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	4	S	332249	                  Truepera radiovictrix
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	2	0	G	33926	                Candidatus Phytoplasma
  0.00	2	0	G1	85625	                  16SrV (Elm yellows group)
  0.00	2	2	S	399025	                    Candidatus Phytoplasma rubi
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.00	2	0	P	200795	        Chloroflexota
  0.00	2	0	P1	167963	          Chloroflexota incertae sedis
  0.00	2	0	G	262406	            Thermobaculum
  0.00	2	0	S	166501	              Thermobaculum terrenum
  0.00	2	2	S1	525904	                Thermobaculum terrenum ATCC BAA-798
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1077257	          Chthonomonadia
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  1.25	1915	0	D1	1783270	      FCB group
  1.24	1902	1	D2	68336	        Bacteroidota/Chlorobiota group
  1.24	1899	34	P	976	          Bacteroidota
  1.18	1807	2	C	200643	            Bacteroidia
  1.18	1805	130	O	171549	              Bacteroidales
  0.95	1459	122	F	815	                Bacteroidaceae
  0.77	1174	332	G	909656	                  Phocaeicola
  0.52	802	802	S	821	                    Phocaeicola vulgatus
  0.02	28	28	S	387090	                    Phocaeicola coprophilus
  0.01	10	0	S	376805	                    Phocaeicola salanitronis
  0.01	10	10	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	2	S	357276	                    Phocaeicola dorei
  0.11	163	97	G	816	                  Bacteroides
  0.02	27	27	S	47678	                    Bacteroides caccae
  0.01	21	17	S	46506	                    Bacteroides stercoris
  0.00	4	4	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	9	9	S	820	                    Bacteroides uniformis
  0.00	6	6	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	477666	                    Bacteroides graminisolvens
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.08	118	0	F	2005525	                Tannerellaceae
  0.08	118	80	G	375288	                  Parabacteroides
  0.02	37	37	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.04	58	0	F	171550	                Rikenellaceae
  0.04	56	26	G	239759	                  Alistipes
  0.01	16	13	S	328813	                    Alistipes onderdonkii
  0.00	3	3	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	4	0	G1	538948	                    environmental samples
  0.00	4	4	S	538949	                      uncultured Alistipes sp.
  0.00	4	4	S	626932	                    Alistipes indistinctus
  0.00	2	2	S	2585118	                    Alistipes communis
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	0	G	1647173	                  Acetobacteroides
  0.00	2	0	G1	1760810	                    environmental samples
  0.00	2	2	S	1760811	                      uncultured Acetobacteroides sp.
  0.01	20	6	F	171552	                Prevotellaceae
  0.01	10	3	G	838	                  Prevotella
  0.00	3	3	S	28131	                    Prevotella intermedia
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	2913621	                      Prevotella sp. E9-3
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	2	0	G	2974257	                  Hoylesella
  0.00	2	2	S	28127	                    Hoylesella buccalis
  0.00	1	1	G	577309	                  Paraprevotella
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	28135	                    Segatella oris
  0.01	8	0	F	171551	                Porphyromonadaceae
  0.01	8	1	G	836	                  Porphyromonas
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	3	0	G1	2645799	                    unclassified Porphyromonas
  0.00	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	7	0	F	2005520	                Dysgonomonadaceae
  0.00	3	0	G	294702	                  Proteiniphilum
  0.00	3	3	S	2829812	                    Proteiniphilum propionicum
  0.00	3	0	G	307628	                  Petrimonas
  0.00	3	0	G1	2646834	                    unclassified Petrimonas
  0.00	3	3	S	2023866	                      Petrimonas sp.
  0.00	1	1	G	156973	                  Dysgonomonas
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	G	574697	                  Butyricimonas
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518497	                  Paramuribaculum
  0.00	1	1	S	2094151	                    Paramuribaculum intestinale
  0.02	25	0	C	1853228	            Chitinophagia
  0.02	25	0	O	1853229	              Chitinophagales
  0.02	25	7	F	563835	                Chitinophagaceae
  0.01	13	3	G	398041	                  Flavisolibacter
  0.00	7	7	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	3	3	S	1492898	                    Flavisolibacter tropicus
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	G	379899	                  Niabella
  0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	1	1	G	1004301	                  Flavihumibacter
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.01	14	0	C	117743	            Flavobacteriia
  0.01	14	3	O	200644	              Flavobacteriales
  0.00	7	4	F	2762318	                Weeksellaceae
  0.00	3	1	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	2782229	                    Epilithonimonas
  0.00	2	2	S	2487072	                      Epilithonimonas vandammei
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	2	G	34098	                  Blattabacterium
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	1114861	                    Flavobacterium collinsii
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	2949996	                      Aquimarina sp. ERC-38
  0.01	13	0	C	768503	            Cytophagia
  0.01	13	0	O	768507	              Cytophagales
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	6	0	G	107	                  Spirosoma
  0.00	6	6	S	2057025	                    Spirosoma pollinicola
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	4	3	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2835648	                      Hymenobacter sp. BT18
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	1	S	2694930	                    Pontibacter pudoricolor
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	1	G	273135	                  Candidatus Cardinium
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	1	G	120831	                  Dyadobacter
  0.00	6	0	C	117747	            Sphingobacteriia
  0.00	6	0	O	200666	              Sphingobacteriales
  0.00	6	0	F	84566	                Sphingobacteriaceae
  0.00	2	1	G	423349	                  Mucilaginibacter
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	2	0	G	1773450	                  Anseongella
  0.00	2	2	S	496056	                    Anseongella ginsenosidimutans
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	2895286	                    Pedobacter mucosus
  0.00	2	0	P	1853220	          Rhodothermota
  0.00	2	0	C	1853222	            Rhodothermia
  0.00	2	0	O	1853224	              Rhodothermales
  0.00	2	0	F	563843	                Rhodothermaceae
  0.00	2	0	G	29548	                  Rhodothermus
  0.00	2	2	S	29549	                    Rhodothermus marinus
  0.01	13	0	P	142182	        Gemmatimonadota
  0.01	13	0	C	219685	          Gemmatimonadia
  0.01	13	0	O	219686	            Gemmatimonadales
  0.01	13	6	F	219687	              Gemmatimonadaceae
  0.00	6	0	G	1706036	                Gemmatirosa
  0.00	6	6	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	1	1	G	173479	                Gemmatimonas
  0.98	1509	136	P	1224	      Pseudomonadota
  0.64	977	268	C	1236	        Gammaproteobacteria
  0.24	371	132	O	91347	          Enterobacterales
  0.14	214	156	F	543	            Enterobacteriaceae
  0.02	26	0	G	561	              Escherichia
  0.02	26	23	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S1	941322	                  Escherichia coli O25b:H4-ST131
  0.00	1	0	S1	1072458	                  Escherichia coli O7:K1
  0.00	1	1	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.01	16	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	16	2	G	570	                Klebsiella
  0.01	14	13	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.01	9	0	G	590	              Salmonella
  0.01	9	1	S	28901	                Salmonella enterica
  0.01	8	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	399587	                    Salmonella enterica subsp. enterica serovar Rissen
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	5	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	2546350	                Citrobacter arsenatis
  0.00	1	0	G	702	              Plesiomonas
  0.00	1	1	S	703	                Plesiomonas shigelloides
  0.01	17	2	F	1903409	            Erwiniaceae
  0.01	11	1	G	82986	              Tatumella
  0.01	10	10	S	82987	                Tatumella ptyseos
  0.00	3	2	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	7	1	F	1903411	            Yersiniaceae
  0.00	4	0	G	613	              Serratia
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	1	1	S	82995	                Serratia grimesii
  0.00	2	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	214092	                    Yersinia pestis CO92
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.11	168	0	O	2887326	          Moraxellales
  0.11	168	23	F	468	            Moraxellaceae
  0.08	121	100	G	469	              Acinetobacter
  0.01	15	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.01	15	15	S	470	                  Acinetobacter baumannii
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	3020716	                  Acinetobacter sp. GSS19
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.01	21	12	G	475	              Moraxella
  0.01	9	9	S	34062	                Moraxella osloensis
  0.00	3	2	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.04	66	0	O	72274	          Pseudomonadales
  0.04	66	41	F	135621	            Pseudomonadaceae
  0.02	25	11	G	286	              Pseudomonas
  0.01	10	0	G1	196821	                unclassified Pseudomonas
  0.01	9	9	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	2	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.04	58	1	O	135614	          Lysobacterales
  0.04	56	6	F	32033	            Lysobacteraceae
  0.03	42	5	G	40323	              Stenotrophomonas
  0.02	37	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	37	37	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	2	G	338	              Xanthomonas
  0.00	4	4	S	29447	                Xanthomonas albilineans
  0.00	1	1	G	83614	              Luteimonas
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.01	11	0	O	135625	          Pasteurellales
  0.01	11	4	F	712	            Pasteurellaceae
  0.00	5	5	G	724	              Haemophilus
  0.00	1	1	G	75984	              Mannheimia
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	1	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	33073	                Zymobacter
  0.00	1	1	S	33074	                  Zymobacter palmae
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	G	2893036	              Venatoribacter
  0.00	1	1	S	2661630	                Venatoribacter cucullus
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	1	F	641	            Vibrionaceae
  0.00	3	3	G	662	              Vibrio
  0.00	2	1	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	5	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	1	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.00	2	0	F	449719	            Granulosicoccaceae
  0.00	2	0	G	437504	              Granulosicoccus
  0.00	2	0	S	437505	                Granulosicoccus antarcticus
  0.00	2	2	S1	1192854	                  Granulosicoccus antarcticus IMCC3135
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	106633	              Thioalkalivibrio
  0.00	4	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	2	0	G	2686004	              Candidatus Vondammii
  0.00	2	0	G1	2687300	                unclassified Candidatus Vondammii
  0.00	2	2	S	2687299	                  Candidatus Vondammii sp. HM_W22
  0.00	2	0	G	198346	            Candidatus Palibaumannia
  0.00	2	2	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706371	            Cellvibrionaceae
  0.00	3	0	G	10	              Cellvibrio
  0.00	3	3	G1	2624793	                unclassified Cellvibrio
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	F	267891	            Moritellaceae
  0.00	1	1	G	58050	              Moritella
  0.00	2	0	O	1934945	          Immundisolibacterales
  0.00	2	0	F	1934946	            Immundisolibacteraceae
  0.00	2	0	G	1934947	              Immundisolibacter
  0.00	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	1	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	1	0	G	2802288	              Dongshaea
  0.00	1	1	S	2047966	                Dongshaea marina
  0.00	1	0	O	3085109	          Thiohalobacterales
  0.00	1	0	F	3085110	            Thiohalobacteraceae
  0.00	1	1	G	1273155	              Thiohalobacter
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254246	                Aquicella lusitana
  0.14	208	21	C	28211	        Alphaproteobacteria
  0.04	57	17	O	204455	          Rhodobacterales
  0.02	38	21	F	31989	            Paracoccaceae
  0.01	13	4	G	265	              Paracoccus
  0.01	8	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	4	4	S	2760307	                  Paracoccus sp. MC1862
  0.00	3	3	S	3030011	                  Paracoccus sp. S3-43
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	2	0	G	2683599	              Paroceanicella
  0.00	2	2	S	2579971	                Paroceanicella profunda
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2840474	                Gemmobacter fulvus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	245186	              Loktanella
  0.00	1	1	S	195913	                Loktanella salsilacus
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.04	57	23	O	204457	          Sphingomonadales
  0.02	31	9	F	41297	            Sphingomonadaceae
  0.01	21	11	G	13687	              Sphingomonas
  0.01	9	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	2	2	S	3095341	                  Sphingomonas sp. LY29
  0.00	1	1	S	2804617	                  Sphingomonas sp. LHG3406-1
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	2899123	                Sphingomonas cannabina
  0.00	1	0	G	2676233	              Sphingosinithalassobacter
  0.00	1	0	G1	2676235	                unclassified Sphingosinithalassobacter
  0.00	1	1	S	2762748	                  Sphingosinithalassobacter sp. CS137
  0.00	3	2	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1042	                    Erythrobacter sp.
  0.02	34	7	O	356	          Hyphomicrobiales
  0.01	10	1	F	82115	            Rhizobiaceae
  0.00	7	0	G	34019	              Liberibacter
  0.00	7	7	S	34020	                Candidatus Liberibacter africanus
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	G1	2643062	                unclassified Shinella
  0.01	10	2	F	119045	            Methylobacteriaceae
  0.00	5	4	G	407	              Methylobacterium
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	2	1	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	4	1	F	69277	            Phyllobacteriaceae
  0.00	3	2	G	68287	              Mesorhizobium
  0.00	1	1	G1	325217	                unclassified Mesorhizobium
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	1	G	46913	              Devosia
  0.00	1	1	S	2774137	                Devosia rhizoryzae
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.02	25	0	O	204458	          Caulobacterales
  0.02	25	8	F	76892	            Caulobacteraceae
  0.01	9	4	G	76890	              Asticcacaulis
  0.00	5	5	S	78587	                Asticcacaulis excentricus
  0.01	8	2	G	41275	              Brevundimonas
  0.00	4	0	G1	2622653	                unclassified Brevundimonas
  0.00	4	4	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	1	1	S	1312364	                Brevundimonas albigilva
  0.00	1	1	S	2800818	                Brevundimonas vitisensis
  0.01	9	2	O	204441	          Rhodospirillales
  0.00	4	2	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	1076596	                Acetobacter persici
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	955	                  Wolbachia pipientis
  0.00	1	0	O	362534	          Kordiimonadales
  0.00	1	0	F	1331809	            Kordiimonadaceae
  0.00	1	0	G	288021	              Kordiimonas
  0.00	1	0	G1	2618732	                unclassified Kordiimonas
  0.00	1	1	S	2829597	                  Kordiimonas sp. SCSIO 12610
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	225297	                environmental samples
  0.00	1	1	S	225298	                  uncultured Hyphomonas sp.
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	2038635	              Hyphococcus
  0.00	1	1	S	1866326	                Hyphococcus flavus
  0.12	187	15	C	28216	        Betaproteobacteria
  0.11	164	37	O	80840	          Burkholderiales
  0.03	40	9	F	119060	            Burkholderiaceae
  0.01	18	2	G	32008	              Burkholderia
  0.01	15	0	G1	87882	                Burkholderia cepacia complex
  0.01	15	15	S	87883	                  Burkholderia multivorans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	11	6	G	106589	              Cupriavidus
  0.00	2	2	S	96344	                Cupriavidus oxalaticus
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.02	38	14	F	75682	            Oxalobacteraceae
  0.02	23	15	F1	2895353	              Telluria group
  0.00	4	1	G	149698	                Massilia
  0.00	2	2	S	945844	                  Massilia oculi
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	3	0	G	34069	                Telluria
  0.00	3	3	S	3068633	                  Telluria beijingensis
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	75659	                  Duganella zoogloeoides
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	3065910	                  Janthinobacterium sp. J1-1
  0.02	32	19	F	80864	            Comamonadaceae
  0.00	5	2	G	283	              Comamonas
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	1	1	S	2949090	                Comamonas endophytica
  0.00	4	2	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	G	34072	              Variovorax
  0.01	8	2	F	2975441	            Sphaerotilaceae
  0.00	3	1	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	2	0	G	1114981	              Piscinibacter
  0.00	2	2	S	946333	                Piscinibacter gummiphilus
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	2070761	                Paucibacter aquatile
  0.00	7	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	6	0	G	92793	              Aquabacterium
  0.00	6	6	S	1296669	                Aquabacterium olei
  0.00	1	0	G	212743	              Rhizobacter
  0.00	1	0	G1	2640088	                unclassified Rhizobacter
  0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
  0.00	2	1	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	3	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	1	0	S	59405	                Thauera aromatica
  0.00	1	1	S1	44139	                  Thauera aromatica K172
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.03	40	0	P	32066	      Fusobacteriota
  0.03	40	0	C	203490	        Fusobacteriia
  0.03	40	0	O	203491	          Fusobacteriales
  0.02	36	0	F	203492	            Fusobacteriaceae
  0.02	36	34	G	848	              Fusobacterium
  0.00	2	2	S	859	                Fusobacterium necrophorum
  0.00	4	2	F	1129771	            Leptotrichiaceae
  0.00	2	1	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.01	12	0	P	200940	      Thermodesulfobacteriota
  0.00	7	0	C	3031449	        Desulfovibrionia
  0.00	7	0	O	213115	          Desulfovibrionales
  0.00	7	0	F	194924	            Desulfovibrionaceae
  0.00	7	5	G	872	              Desulfovibrio
  0.00	2	2	S	44742	                Desulfovibrio fairfieldensis
  0.00	3	0	C	3031651	        Desulfuromonadia
  0.00	3	0	O	69541	          Desulfuromonadales
  0.00	3	0	F	213421	            Desulfuromonadaceae
  0.00	3	3	G	890	              Desulfuromonas
  0.00	2	0	C	3031648	        Syntrophia
  0.00	2	0	O	2914038	          Syntrophales
  0.00	2	0	F	213468	            Syntrophaceae
  0.00	2	0	G	43773	              Syntrophus
  0.00	2	0	S	316277	                Syntrophus aciditrophicus
  0.00	2	2	S1	56780	                  Syntrophus aciditrophicus SB
  0.01	8	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetota
  0.00	4	1	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795775	                Lignipirellula
  0.00	1	1	S	2528010	                  Lignipirellula cremea
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2483367	              Sedimentisphaeraceae
  0.00	1	1	G	2483368	                Sedimentisphaera
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	S	2736	                  Verrucomicrobium spinosum
  0.00	1	1	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	G	574899	                Haloferula
  0.00	1	1	S	490095	                  Haloferula helveola
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	1891669	                Candidatus Neptunochlamydia
  0.00	1	0	G1	3004499	                  unclassified Candidatus Neptunochlamydia
  0.00	1	1	S	3064277	                    Candidatus Neptunochlamydia sp. REUL1
  0.00	7	0	P	203691	      Spirochaetota
  0.00	7	0	C	203692	        Spirochaetia
  0.00	7	0	O	136	          Spirochaetales
  0.00	4	1	F	2845253	            Treponemataceae
  0.00	3	0	G	157	              Treponema
  0.00	1	1	S	744515	                Treponema ruminis
  0.00	1	1	S	165	                Treponema saccharophilum
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	1	1	S	29519	                Borreliella garinii
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	2	0	D3	95901	          Candidatus Dependentiae
  0.00	2	0	C	2497643	            Candidatus Babeliae
  0.00	2	0	O	2497644	              Candidatus Babeliales
  0.00	1	0	F	2497645	                Candidatus Babeliaceae
  0.00	1	0	G	1551504	                  Candidatus Babela
  0.00	1	1	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	F	2953756	                Candidatus Chromulinivoraceae
  0.00	1	0	G	2953757	                  Candidatus Chromulinivorax
  0.00	1	1	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	4	0	D1	2498710	      Caldisericota/Cryosericota group
  0.00	4	0	P	67814	        Caldisericota
  0.00	4	0	C	693071	          Caldisericia
  0.00	4	0	O	693072	            Caldisericales
  0.00	4	0	F	693073	              Caldisericaceae
  0.00	4	0	G	693074	                Caldisericum
  0.00	4	0	S	693075	                  Caldisericum exile
  0.00	4	4	S1	511051	                    Caldisericum exile AZM16c01
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	1	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	3	0	F	72294	            Campylobacteraceae
  0.00	3	0	G	194	              Campylobacter
  0.00	3	3	S	204	                Campylobacter showae
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	1779136	              Bradymonas
  0.00	1	1	S	1548548	                Bradymonas sediminis
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945021	            Calditerrivibrionaceae
  0.00	1	0	G	545865	              Calditerrivibrio
  0.00	1	0	S	477976	                Calditerrivibrio nitroreducens
  0.00	1	1	S1	768670	                  Calditerrivibrio nitroreducens DSM 19672
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	533206	          Acanthopleuribacterales
  0.00	1	0	F	533207	            Acanthopleuribacteraceae
  0.00	1	0	G	2915177	              Sulfidibacter
  0.00	1	1	S	2818388	                Sulfidibacter corallicola
  0.38	589	0	D	2157	    Archaea
  0.38	582	0	P	28890	      Euryarchaeota
  0.38	582	0	P1	2283794	        Methanomada group
  0.38	582	0	C	183939	          Methanococci
  0.38	582	0	O	2182	            Methanococcales
  0.38	582	0	F	196117	              Methanocaldococcaceae
  0.38	581	3	G	196118	                Methanocaldococcus
  0.31	478	0	G1	2641196	                  unclassified Methanocaldococcus
  0.31	478	478	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	47	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	47	47	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	31	31	S	2546128	                  Methanocaldococcus lauensis
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	8	8	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	7	0	D1	1783275	      TACK group
  0.00	5	0	P	651137	        Nitrososphaerota
  0.00	5	0	C	1643678	          Nitrososphaeria
  0.00	5	0	O	1033996	            Nitrososphaerales
  0.00	5	0	F	1033997	              Nitrososphaeraceae
  0.00	5	1	G	1826864	                Candidatus Nitrosocosmicus
  0.00	4	4	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	2	0	P	28889	        Thermoproteota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	2281	            Sulfolobales
  0.00	2	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	G1	2629519	                  unclassified Acidianus
  0.00	1	1	S	2886040	                    Acidianus sp. HS-5
  0.00	1	0	G	41980	                Metallosphaera
  0.00	1	0	S	1006005	                  Metallosphaera cuprina
  0.00	1	1	S1	1006006	                    Metallosphaera cuprina Ar-4
  0.01	17	0	D	2759	    Eukaryota
  0.01	17	0	D1	33154	      Opisthokonta
  0.01	17	0	K	33208	        Metazoa
  0.01	17	0	K1	6072	          Eumetazoa
  0.01	17	0	K2	33213	            Bilateria
  0.01	17	0	K3	33511	              Deuterostomia
  0.01	17	0	P	7711	                Chordata
  0.01	17	0	P1	89593	                  Craniata
  0.01	17	0	P2	7742	                    Vertebrata
  0.01	17	0	P3	7776	                      Gnathostomata
  0.01	17	0	P4	117570	                        Teleostomi
  0.01	17	0	P5	117571	                          Euteleostomi
  0.01	17	0	P6	8287	                            Sarcopterygii
  0.01	17	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	17	0	P8	32523	                                Tetrapoda
  0.01	17	0	P9	32524	                                  Amniota
  0.01	17	0	C	40674	                                    Mammalia
  0.01	17	0	C1	32525	                                      Theria
  0.01	17	0	C2	9347	                                        Eutheria
  0.01	17	0	C3	1437010	                                          Boreoeutheria
  0.01	17	0	C4	314146	                                            Euarchontoglires
  0.01	17	0	O	9443	                                              Primates
  0.01	17	0	O1	376913	                                                Haplorrhini
  0.01	17	0	O2	314293	                                                  Simiiformes
  0.01	17	0	O3	9526	                                                    Catarrhini
  0.01	17	0	O4	314295	                                                      Hominoidea
  0.01	17	0	F	9604	                                                        Hominidae
  0.01	17	0	F1	207598	                                                          Homininae
  0.01	17	0	G	9605	                                                            Homo
  0.01	17	17	S	9606	                                                              Homo sapiens
  0.00	5	0	D	10239	  Viruses
  0.00	4	0	D1	2559587	    Riboviria
  0.00	3	0	K	2732396	      Orthornavirae
  0.00	3	0	P	2732406	        Kitrinoviricota
  0.00	3	0	C	2732461	          Alsuviricetes
  0.00	3	0	O	2732544	            Martellivirales
  0.00	3	0	F	675071	              Virgaviridae
  0.00	3	0	G	12234	                Tobamovirus
  0.00	3	3	S	12235	                  Cucumber green mottle mosaic virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153135	                  Gammaretrovirus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	G	3044870	            Zukovirus
  0.00	1	0	S	3060829	              Zukovirus phill
  0.00	1	1	S1	2848886	                Streptomyces phage KimJongPhill
