100.00	2738	0	R	1	root
100.00	2738	0	R1	131567	  cellular organisms
99.59	2726	0	D	2	    Bacteria
78.44	2147	0	P	1224	      Pseudomonadota
77.10	2110	0	C	1236	        Gammaproteobacteria
73.03	1999	0	O	91347	          Enterobacterales
72.56	1986	0	F	543	            Enterobacteriaceae
0.04	1	0	F1	2890311	              Klebsiella/Raoultella group
0.04	1	1	G	570	                Klebsiella
4.07	111	111	G	544	              Citrobacter
52.22	1429	0	G	561	              Escherichia
16.23	444	444	G	547	              Enterobacter
0.43	11	0	F	1903414	            Morganellaceae
0.43	11	0	G	581	              Morganella
0.04	1	0	F	1903409	            Erwiniaceae
0.04	1	1	G	53335	              Pantoea
3.91	106	0	O	72274	          Pseudomonadales
3.91	106	0	F	135621	            Pseudomonadaceae
3.91	106	106	G	286	              Pseudomonas
0.12	3	0	O	135619	          Oceanospirillales
0.12	3	0	F	28256	            Halomonadaceae
0.12	3	3	G	2745	              Halomonas
0.04	1	0	O	135614	          Lysobacterales
0.04	1	0	F	32033	            Lysobacteraceae
0.04	1	1	G	40323	              Stenotrophomonas
0.77	21	0	C	28211	        Alphaproteobacteria
0.47	12	0	O	356	          Hyphomicrobiales
0.15	3	0	F	119045	            Methylobacteriaceae
0.15	3	0	G	407	              Methylobacterium
0.13	3	0	F	118882	            Brucellaceae
0.13	3	0	F1	2826938	              Brucella/Ochrobactrum group
0.13	3	3	G	234	                Brucella
0.11	2	0	F	45404	            Beijerinckiaceae
0.07	1	1	G	184923	              Methylocapsa
0.04	1	1	G	120652	              Methylocella
0.09	2	0	O1	119042	            Hyphomicrobiales incertae sedis
0.09	2	2	G	169055	              Nordella
0.30	8	0	O	204441	          Rhodospirillales
0.21	5	0	F	433	            Acetobacteraceae
0.21	5	5	G	2870712	              Pararoseomonas
0.09	2	0	F	41295	            Rhodospirillaceae
0.09	2	0	G	111830	              Defluviicoccus
0.57	15	0	C	28216	        Betaproteobacteria
0.57	15	0	O	80840	          Burkholderiales
0.26	7	0	F	2975441	            Sphaerotilaceae
0.26	7	0	G	196013	              Caldimonas
0.19	5	0	F	80864	            Comamonadaceae
0.19	5	0	G	52972	              Polaromonas
0.04	1	0	F	75682	            Oxalobacteraceae
0.04	1	1	G	29580	              Janthinobacterium
0.04	1	0	F	506	            Alcaligenaceae
0.04	1	1	G	222	              Achromobacter
0.04	1	0	F	119060	            Burkholderiaceae
0.04	1	1	G	1822464	              Paraburkholderia
15.83	433	0	D1	1783272	      Terrabacteria group
13.40	366	0	P	1239	        Bacillota
5.88	161	0	C	91061	          Bacilli
5.70	156	0	O	1385	            Bacillales
3.87	105	0	F	186817	              Bacillaceae
3.87	105	105	G	1386	                Bacillus
1.78	48	0	F	90964	              Staphylococcaceae
1.78	48	0	G	1279	                Staphylococcus
0.06	1	0	F	539738	              Gemellaceae
0.06	1	0	G	1378	                Gemella
0.18	5	0	O	186826	            Lactobacillales
0.18	5	0	F	1300	              Streptococcaceae
0.18	5	5	G	1301	                Streptococcus
5.57	152	0	C	186801	          Clostridia
4.83	132	0	O	3085636	            Lachnospirales
4.83	132	0	F	186803	              Lachnospiraceae
1.11	30	0	G	2719313	                Enterocloster
1.72	47	0	G	572511	                Blautia
0.61	16	0	G	2316020	                Mediterraneibacter
0.41	11	0	G	841	                Roseburia
0.30	8	0	G	1506553	                Lachnoclostridium
0.32	8	0	G	2569097	                Anaerobutyricum
0.23	6	0	G	189330	                Dorea
0.06	1	0	G	1766253	                Agathobacter
0.06	1	0	G	33042	                Coprococcus
0.75	20	0	O	186802	            Eubacteriales
0.61	16	0	F	216572	              Oscillospiraceae
0.44	12	0	G	946234	                Flavonifractor
0.12	3	0	G	2834348	                Caproicibacterium
0.05	1	0	G	253238	                Ethanoligenens
0.13	3	0	F	31979	              Clostridiaceae
0.07	1	0	G	1649459	                Hungatella
0.06	1	1	G	1485	                Clostridium
1.19	32	0	C	526524	          Erysipelotrichia
1.19	32	0	O	526525	            Erysipelotrichales
1.19	32	0	F	128827	              Erysipelotrichaceae
1.19	32	0	G	1918536	                Longicatena
0.75	20	0	C	909932	          Negativicutes
0.59	16	0	O	1843489	            Veillonellales
0.59	16	0	F	31977	              Veillonellaceae
0.59	16	0	G	906	                Megasphaera
0.16	4	0	O	1843488	            Acidaminococcales
0.16	4	0	F	909930	              Acidaminococcaceae
0.11	3	0	G	904	                Acidaminococcus
0.05	1	0	G	33024	                Phascolarctobacterium
1.37	37	0	P	201174	        Actinomycetota
1.14	31	0	C	1760	          Actinomycetes
0.64	17	0	O	85009	            Propionibacteriales
0.32	8	0	F	31957	              Propionibacteriaceae
0.32	8	0	G	1912216	                Cutibacterium
0.32	8	0	F	85015	              Nocardioidaceae
0.18	4	0	G	1839	                Nocardioides
0.13	3	0	G	53387	                Friedmanniella
0.31	8	0	O	85007	            Mycobacteriales
0.31	8	0	F	1762	              Mycobacteriaceae
0.17	4	4	G	1866885	                Mycolicibacterium
0.14	3	0	G	670516	                Mycobacteroides
0.11	3	0	O	2037	            Actinomycetales
0.11	3	0	F	2049	              Actinomycetaceae
0.11	3	0	G	2529408	                Schaalia
0.08	2	0	O	85010	            Pseudonocardiales
0.08	2	0	F	2070	              Pseudonocardiaceae
0.08	2	0	G	2029	                Kibdelosporangium
0.12	3	0	C	84998	          Coriobacteriia
0.12	3	0	O	84999	            Coriobacteriales
0.12	3	0	F	84107	              Coriobacteriaceae
0.12	3	0	G	102106	                Collinsella
0.06	1	0	C	84992	          Acidimicrobiia
0.06	1	0	O	84993	            Acidimicrobiales
0.06	1	0	F	2448023	              Ilumatobacteraceae
0.06	1	0	G	682522	                Ilumatobacter
0.05	1	0	C	84995	          Rubrobacteria
0.05	1	0	O	84996	            Rubrobacterales
0.05	1	0	F	84997	              Rubrobacteraceae
0.05	1	0	G	42255	                Rubrobacter
1.06	29	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
1.06	29	0	P	1117	          Cyanobacteriota
1.06	29	0	C	3028117	            Cyanophyceae
0.61	16	0	C1	1301283	              Oscillatoriophycideae
0.31	8	0	O	1118	                Chroococcales
0.27	7	0	F	1890464	                  Chroococcaceae
0.27	7	7	G	102231	                    Gloeocapsa
0.04	1	0	F	1890450	                  Aphanothecaceae
0.04	1	1	G	28070	                    Gloeothece
0.31	8	0	O	1150	                Oscillatoriales
0.25	6	0	F	2934961	                  Sirenicapillariaceae
0.25	6	0	G	2596745	                    Limnospira
0.06	1	0	F	1892254	                  Oscillatoriaceae
0.06	1	0	G	1158	                    Oscillatoria
0.26	7	0	O	3079751	              Geitlerinematales
0.26	7	0	F	3079752	                Geitlerinemataceae
0.26	7	7	G	63132	                  Geitlerinema
0.07	2	0	O	3079749	              Leptolyngbyales
0.07	2	0	F	2303527	                Trichocoleusaceae
0.07	2	0	G	3045815	                  Trichothermofontia
0.07	2	0	O	3079744	              Acaryochloridales
0.07	2	0	F	1890429	                Acaryochloridaceae
0.07	2	2	G	155977	                  Acaryochloris
0.04	1	0	O	1161	              Nostocales
0.04	1	0	F	1162	                Nostocaceae
0.04	1	1	G	1177	                  Nostoc
3.89	106	0	D1	1783270	      FCB group
3.89	106	0	D2	68336	        Bacteroidota/Chlorobiota group
3.89	106	0	P	976	          Bacteroidota
3.75	102	0	C	200643	            Bacteroidia
3.75	102	0	O	171549	              Bacteroidales
1.67	45	0	F	815	                Bacteroidaceae
1.05	28	0	G	909656	                  Phocaeicola
0.62	17	0	G	816	                  Bacteroides
1.25	34	0	F	171552	                Prevotellaceae
0.34	9	0	G	838	                  Prevotella
0.15	4	0	G	2974251	                  Segatella
0.76	20	0	G	2974257	                  Hoylesella
0.34	9	0	F	1853231	                Odoribacteraceae
0.25	6	0	G	283168	                  Odoribacter
0.09	2	0	G	574697	                  Butyricimonas
0.31	8	0	F	2005525	                Tannerellaceae
0.31	8	0	G	375288	                  Parabacteroides
0.18	4	0	F	171550	                Rikenellaceae
0.13	3	0	G	239759	                  Alistipes
0.04	1	1	G	1647173	                  Acetobacteroides
0.10	2	0	C	117743	            Flavobacteriia
0.10	2	0	O	200644	              Flavobacteriales
0.10	2	0	O1	313602	                Flavobacteriales incertae sedis
0.10	2	0	G	336809	                  Candidatus Karelsulcia
0.04	1	0	C	768503	            Cytophagia
0.04	1	0	O	768507	              Cytophagales
0.04	1	0	F	89373	                Cytophagaceae
0.04	1	0	G	107	                  Spirosoma
0.69	18	0	P	57723	      Acidobacteriota
0.64	17	0	C	204432	        Terriglobia
0.64	17	0	O	204433	          Terriglobales
0.64	17	0	F	204434	            Acidobacteriaceae
0.40	11	0	G	392733	              Terriglobus
0.24	6	0	G	2951993	              Alloacidobacterium
0.04	1	0	C	533205	        Holophagae
0.04	1	0	O	533206	          Acanthopleuribacterales
0.04	1	0	F	533207	            Acanthopleuribacteraceae
0.04	1	0	G	2915177	              Sulfidibacter
0.25	6	0	D1	1783257	      PVC group
0.20	5	0	P	203682	        Planctomycetota
0.20	5	0	C	203683	          Planctomycetia
0.20	5	0	O	2691356	            Isosphaerales
0.20	5	0	F	1763524	              Isosphaeraceae
0.10	2	0	G	2680020	                Tautonia
0.10	2	0	G	1511635	                Aquisphaera
0.05	1	0	P	74201	        Verrucomicrobiota
0.05	1	0	P1	326457	          Verrucomicrobiota incertae sedis
0.05	1	1	G	1541670	            Methylacidimicrobium
0.18	5	0	P	32066	      Fusobacteriota
0.18	5	0	C	203490	        Fusobacteriia
0.18	5	0	O	203491	          Fusobacteriales
0.18	5	0	F	203492	            Fusobacteriaceae
0.18	5	5	G	848	              Fusobacterium
0.15	4	0	P	2818505	      Myxococcota
0.11	2	0	C	32015	        Myxococcia
0.11	2	0	O	29	          Myxococcales
0.11	2	0	O1	80811	            Cystobacterineae
0.11	2	0	F	39	              Archangiaceae
0.11	2	0	G	47	                Archangium
0.05	1	0	P1	3031711	        Polyangia
0.05	1	0	O	3031712	          Polyangiales
0.05	1	0	F	1524216	            Labilitrichaceae
0.05	1	0	G	1524217	              Labilithrix
0.12	3	0	P	3018035	      Bdellovibrionota
0.12	3	0	C	3031418	        Bdellovibrionia
0.12	3	0	O	213481	          Bdellovibrionales
0.12	3	0	F	213483	            Pseudobdellovibrionaceae
0.12	3	0	G	958	              Bdellovibrio
0.05	1	0	P	200940	      Thermodesulfobacteriota
0.05	1	0	C	3031449	        Desulfovibrionia
0.05	1	0	O	213115	          Desulfovibrionales
0.05	1	0	F	194924	            Desulfovibrionaceae
0.05	1	1	G	1981028	              Mailhella
0.41	11	0	D	2759	    Eukaryota
0.41	11	0	D1	33154	      Opisthokonta
0.41	11	0	K	33208	        Metazoa
0.41	11	0	K1	6072	          Eumetazoa
0.41	11	0	K2	33213	            Bilateria
0.41	11	0	K3	33511	              Deuterostomia
0.41	11	0	P	7711	                Chordata
0.41	11	0	P1	89593	                  Craniata
0.41	11	0	P2	7742	                    Vertebrata
0.41	11	0	P3	7776	                      Gnathostomata
0.41	11	0	P4	117570	                        Teleostomi
0.41	11	0	P5	117571	                          Euteleostomi
0.41	11	0	P6	8287	                            Sarcopterygii
0.41	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.41	11	0	P8	32523	                                Tetrapoda
0.41	11	0	P9	32524	                                  Amniota
0.41	11	0	C	40674	                                    Mammalia
0.41	11	0	C1	32525	                                      Theria
0.41	11	0	C2	9347	                                        Eutheria
0.41	11	0	C3	1437010	                                          Boreoeutheria
0.41	11	0	C4	314146	                                            Euarchontoglires
0.41	11	0	O	9443	                                              Primates
0.41	11	0	O1	376913	                                                Haplorrhini
0.41	11	0	O2	314293	                                                  Simiiformes
0.41	11	0	O3	9526	                                                    Catarrhini
0.41	11	0	O4	314295	                                                      Hominoidea
0.41	11	0	F	9604	                                                        Hominidae
0.41	11	0	F1	207598	                                                          Homininae
0.41	11	0	G	9605	                                                            Homo
