 10.29	10301	10301	U	0	unclassified
 89.71	89772	50042	R	1	root
 34.98	35004	0	R1	2787854	  other entries
 34.98	35004	35004	R2	28384	    other sequences
  4.70	4706	39	R1	131567	  cellular organisms
  4.10	4105	455	D	2	    Bacteria
  2.94	2940	34	D1	1783272	      Terrabacteria group
  1.17	1168	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  1.17	1168	24	P	1117	          Cyanobacteriota
  1.14	1144	698	C	3028117	            Cyanophyceae
  0.15	155	75	O	1161	              Nostocales
  0.08	78	17	F	1162	                Nostocaceae
  0.06	61	0	G	1177	                  Nostoc
  0.06	61	0	G1	2593658	                    unclassified Nostoc
  0.05	53	53	S	2572090	                      Nostoc sp. TCL240-02
  0.01	6	6	S	2576904	                      Nostoc sp. TCL26-01
  0.00	1	0	G2	3123326	                      Nostoc cyanobionts
  0.00	1	1	S	1618022	                        Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	1	1	S	3134896	                      Nostoc sp. UHCC 0302
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	99598	                      Calothrix sp. PCC 7507
  0.00	1	1	S	1337936	                      Calothrix sp. 336/3
  0.11	112	35	C1	1301283	              Oscillatoriophycideae
  0.05	46	0	O	1150	                Oscillatoriales
  0.02	25	0	F	1892254	                  Oscillatoriaceae
  0.02	25	0	G	1158	                    Oscillatoria
  0.02	24	0	S	118323	                      Oscillatoria acuminata
  0.02	24	24	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.02	21	0	F	1892252	                  Microcoleaceae
  0.02	21	21	G	54304	                    Planktothrix
  0.03	31	0	O	1118	                Chroococcales
  0.03	28	27	F	1890464	                  Chroococcaceae
  0.00	1	0	G	102231	                    Gloeocapsa
  0.00	1	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	1	1	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	3	3	F	1890450	                  Aphanothecaceae
  0.07	69	0	O	1890424	              Synechococcales
  0.07	69	0	F	1890426	                Synechococcaceae
  0.07	69	0	G	1129	                  Synechococcus
  0.07	69	69	S	32046	                    Synechococcus elongatus
  0.06	57	0	O	2881377	              Pseudanabaenales
  0.06	57	0	F	1890436	                Pseudanabaenaceae
  0.06	57	0	G	1152	                  Pseudanabaena
  0.06	57	57	G1	2593292	                    unclassified Pseudanabaena
  0.02	23	0	O	3079751	              Geitlerinematales
  0.02	23	0	F	3079752	                Geitlerinemataceae
  0.02	23	0	G	63132	                  Geitlerinema
  0.02	23	0	G1	2648775	                    unclassified Geitlerinema
  0.02	23	23	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	15	0	O	3079757	              Gomontiellales
  0.01	15	0	F	1892255	                Gomontiellaceae
  0.01	15	0	G	241421	                  Crinalium
  0.01	15	0	S	241425	                    Crinalium epipsammum
  0.01	15	15	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.01	12	0	O	52604	              Pleurocapsales
  0.01	12	0	F	1890500	                Hyellaceae
  0.01	12	0	G	44474	                  Pleurocapsa
  0.01	12	0	G1	2645907	                    unclassified Pleurocapsa
  0.01	12	12	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	2	0	O	1890505	              Chroococcidiopsidales
  0.00	2	0	F	1890528	                Chroococcidiopsidaceae
  0.00	2	0	G	54298	                  Chroococcidiopsis
  0.00	2	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	2	2	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	3079744	              Acaryochloridales
  0.00	1	0	F	2881378	                Thermosynechococcaceae
  0.00	1	1	G	146785	                  Thermosynechococcus
  1.09	1087	5	P	201174	        Actinomycetota
  1.08	1078	51	C	1760	          Actinomycetes
  0.62	623	2	O	85009	            Propionibacteriales
  0.62	616	6	F	31957	              Propionibacteriaceae
  0.61	609	31	G	1912216	                Cutibacterium
  0.55	555	552	S	1747	                  Cutibacterium acnes
  0.00	3	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.02	20	20	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	5	4	G	1839	                Nocardioides
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.30	300	5	O	85007	            Mycobacteriales
  0.17	169	0	F	1653	              Corynebacteriaceae
  0.17	169	40	G	1716	                Corynebacterium
  0.04	43	43	S	38304	                  Corynebacterium tuberculostearicum
  0.02	23	23	S	38284	                  Corynebacterium accolens
  0.01	11	11	S	161899	                  Corynebacterium singulare
  0.01	10	10	S	1979527	                  Corynebacterium kefirresidentii
  0.01	7	7	S	43765	                  Corynebacterium amycolatum
  0.00	5	5	S	38301	                  Corynebacterium minutissimum
  0.00	5	5	S	2041036	                  Corynebacterium gottingense
  0.00	4	4	S	38290	                  Corynebacterium macginleyi
  0.00	3	3	S	1232427	                  Corynebacterium ihumii
  0.00	2	2	S	53374	                  Corynebacterium coyleae
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	0	S	163202	                  Corynebacterium appendicis
  0.00	1	1	S1	1161099	                    Corynebacterium appendicis CIP 107643
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3059082	                    Corynebacterium sp. P8-C1
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	71254	                  Corynebacterium confusum
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	2913502	                  Corynebacterium hesseae
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S	2026255	                  Corynebacterium hadale
  0.12	119	1	F	1762	              Mycobacteriaceae
  0.09	95	0	G	2126281	                Mycolicibacillus
  0.09	95	95	S	1069220	                  Mycolicibacillus koreensis
  0.02	21	0	G	1763	                Mycobacterium
  0.02	21	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	21	21	S	78331	                    Mycobacterium canetti
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	4	0	G	1827	                Rhodococcus
  0.00	3	3	S	1828	                  Rhodococcus fascians
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.09	91	7	O	85006	            Micrococcales
  0.07	69	11	F	1268	              Micrococcaceae
  0.04	45	43	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.01	6	1	G	32207	                Rothia
  0.00	5	5	S	2047	                  Rothia dentocariosa
  0.01	6	5	G	57493	                Kocuria
  0.00	1	1	S	1272	                  Kocuria varians
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	3023076	                    Glutamicibacter sp. M10
  0.01	10	3	F	85023	              Microbacteriaceae
  0.00	3	1	G	2034	                Curtobacterium
  0.00	2	1	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	2	0	F1	1655488	                Luna cluster
  0.00	2	0	F2	1655489	                  Luna-1 subcluster
  0.00	2	2	G	529883	                    Rhodoluna
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	2033	                  Microbacterium testaceum
  0.00	1	1	G	190323	                Plantibacter
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	1	G	53457	                Janibacter
  0.00	2	2	S	262209	                  Janibacter melonis
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	472568	                Devriesea
  0.00	1	1	S	472569	                  Devriesea agamarum
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	3	0	G	184869	                Varibaculum
  0.00	3	3	S	2811781	                  Varibaculum prostatecancerukia
  0.00	2	2	G	1654	                Actinomyces
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1865	                Actinoplanes
  0.00	2	2	G1	2626549	                  unclassified Actinoplanes
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903823	                    Streptomyces sp. NBC_01318
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	1	G	42255	                Rubrobacter
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	1	O	588673	            Solirubrobacterales
  0.63	626	11	P	1239	        Bacillota
  0.52	523	2	C	91061	          Bacilli
  0.40	396	13	O	1385	            Bacillales
  0.22	222	5	F	186817	              Bacillaceae
  0.21	210	85	G	1386	                Bacillus
  0.09	87	12	G1	653685	                  Bacillus subtilis group
  0.03	33	29	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	14	14	S	227866	                    Bacillus tequilensis
  0.01	9	9	S	96241	                    Bacillus spizizenii
  0.01	6	6	S	483913	                    Bacillus inaquosorum
  0.00	5	5	S	72361	                    Bacillus vallismortis
  0.00	5	5	S	2054641	                    Bacillus stercoris
  0.00	2	2	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.03	26	26	S	2487276	                  Bacillus cabrialesii
  0.01	6	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	2728853	                  Bacillus fonticola
  0.00	3	0	G	2800373	                Priestia
  0.00	3	3	S	1402861	                  Priestia filamentosa
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.16	156	2	F	90964	              Staphylococcaceae
  0.15	150	19	G	1279	                Staphylococcus
  0.08	81	81	S	1282	                  Staphylococcus epidermidis
  0.01	14	14	S	1283	                  Staphylococcus haemolyticus
  0.01	14	14	S	1290	                  Staphylococcus hominis
  0.01	10	10	S	29388	                  Staphylococcus capitis
  0.01	6	6	S	29382	                  Staphylococcus cohnii
  0.00	3	3	S	29379	                  Staphylococcus auricularis
  0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2799680	                    Staphylococcus sp. 11-B-312
  0.00	4	0	G	227979	                Jeotgalicoccus
  0.00	4	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	4	4	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	0	G	1378	                Gemella
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	S	2908840	                    Planococcus sp. 107-1
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.12	125	4	O	186826	            Lactobacillales
  0.08	83	3	F	1300	              Streptococcaceae
  0.07	72	43	G	1301	                Streptococcus
  0.01	9	3	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	S	3098075	                    Streptococcus sp. S1
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	2993430	                    Streptococcus sp. SP4011
  0.01	7	7	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1303	                  Streptococcus oralis
  0.00	3	1	S	28037	                  Streptococcus mitis
  0.00	2	2	S1	365659	                    Streptococcus mitis B6
  0.00	2	2	S	2819619	                  Streptococcus toyakuensis
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.01	7	4	G	1357	                Lactococcus
  0.00	3	3	S	1359	                  Lactococcus cremoris
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  0.02	25	1	F	33958	              Lactobacillaceae
  0.01	11	8	G	46255	                Weissella
  0.00	2	2	S	1583	                  Weissella confusa
  0.00	1	1	S	1629	                  Weissella viridescens
  0.01	8	0	G	1578	                Lactobacillus
  0.01	8	8	S	147802	                  Lactobacillus iners
  0.00	2	1	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.01	9	1	F	186828	              Carnobacteriaceae
  0.00	5	1	G	117563	                Granulicatella
  0.00	4	4	S	137732	                  Granulicatella elegans
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	2747	                Carnobacterium
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	1	G	1350	                Enterococcus
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.05	47	2	C	186801	          Clostridia
  0.03	28	0	O	3085636	            Lachnospirales
  0.03	28	6	F	186803	              Lachnospiraceae
  0.00	5	0	G	1213720	                Stomatobaculum
  0.00	5	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	5	5	S	3059030	                    Stomatobaculum sp. F0698
  0.00	4	3	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	3	1	G	841	                Roseburia
  0.00	2	2	S	301301	                  Roseburia hominis
  0.00	3	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	3	3	G	572511	                Blautia
  0.00	3	0	G	189330	                Dorea
  0.00	2	2	S	88431	                  Dorea longicatena
  0.00	1	1	S	39486	                  Dorea formicigenerans
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.02	17	0	O	186802	            Eubacteriales
  0.01	14	0	F	216572	              Oscillospiraceae
  0.00	5	2	G	216851	                Faecalibacterium
  0.00	3	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	5	0	G	1263	                Ruminococcus
  0.00	5	5	G1	2608920	                  unclassified Ruminococcus
  0.00	2	1	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	2	2	G	292632	                Subdoligranulum
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1686313	                Fenollaria
  0.00	2	2	S	938288	                  Fenollaria massiliensis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.04	36	0	C	1737404	          Tissierellia
  0.03	35	0	O	1737405	            Tissierellales
  0.03	34	2	F	1570339	              Peptoniphilaceae
  0.01	13	0	G	150022	                Finegoldia
  0.01	13	7	S	1260	                  Finegoldia magna
  0.01	6	6	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	12	2	G	165779	                Anaerococcus
  0.01	6	0	G1	2614126	                  unclassified Anaerococcus
  0.01	6	6	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	3	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	5	1	G	162289	                Peptoniphilus
  0.00	4	4	S	3036303	                  Peptonophilus genitalis
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	F	2848916	              Thermohalobacteraceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	1852374	                Ezakiella massiliensis
  0.01	8	0	C	909932	          Negativicutes
  0.00	5	0	O	1843489	            Veillonellales
  0.00	5	0	F	31977	              Veillonellaceae
  0.00	5	3	G	29465	                Veillonella
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	3	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	1	1	G	158846	                Megamonas
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.02	22	0	P	1297	        Deinococcota
  0.02	22	0	C	188787	          Deinococci
  0.02	19	0	O	118964	            Deinococcales
  0.02	19	0	F	183710	              Deinococcaceae
  0.02	19	19	G	1298	                Deinococcus
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	3	S	332249	                  Truepera radiovictrix
  0.00	3	0	P	67819	        Armatimonadota
  0.00	3	0	C	1663419	          Fimbriimonadia
  0.00	3	0	O	1663425	            Fimbriimonadales
  0.00	3	0	F	1663426	              Fimbriimonadaceae
  0.00	3	0	G	1005038	                Fimbriimonas
  0.00	3	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	3	3	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.63	633	48	P	1224	      Pseudomonadota
  0.46	464	127	C	1236	        Gammaproteobacteria
  0.24	240	110	O	91347	          Enterobacterales
  0.12	122	97	F	543	            Enterobacteriaceae
  0.01	11	0	G	561	              Escherichia
  0.01	11	8	S	562	                Escherichia coli
  0.00	1	1	S1	1502658	                  Escherichia coli O2:H6
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	595495	                  Escherichia coli KO11FL
  0.00	5	2	G	547	              Enterobacter
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	1329841	                    Enterobacter sp. BIDMC 29
  0.00	4	1	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	1242084	                    Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	S3	1242106	                      Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	1	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	5	1	F	1903409	            Erwiniaceae
  0.00	3	1	G	53335	              Pantoea
  0.00	2	0	G1	1654067	                Pantoea agglomerans group
  0.00	2	2	S	549	                  Pantoea agglomerans
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	1	G	586	              Providencia
  0.00	1	1	S	1715285	                Candidatus Providencia siddallii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	629	              Yersinia
  0.05	54	0	O	2887326	          Moraxellales
  0.05	54	0	F	468	            Moraxellaceae
  0.04	38	7	G	475	              Moraxella
  0.03	31	31	S	34062	                Moraxella osloensis
  0.02	16	7	G	469	              Acinetobacter
  0.01	6	6	S	40214	                Acinetobacter johnsonii
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	2004646	                  Acinetobacter sp. WCHA55
  0.01	14	0	O	135614	          Lysobacterales
  0.01	14	0	F	32033	            Lysobacteraceae
  0.01	7	0	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	S	128780	                Stenotrophomonas acidaminiphila
  0.00	4	1	G	141948	              Thermomonas
  0.00	3	3	S	2202149	                Thermomonas aquatica
  0.00	2	2	G	68	              Lysobacter
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.01	10	0	O	135625	          Pasteurellales
  0.01	10	4	F	712	            Pasteurellaceae
  0.01	6	2	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.01	7	0	O	72274	          Pseudomonadales
  0.01	7	1	F	135621	            Pseudomonadaceae
  0.01	6	3	G	286	              Pseudomonas
  0.00	2	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	1605838	                Pseudomonas coleopterorum
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	3	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	1172191	              Catenovulum
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	1720343	                  Pseudoalteromonas sp. 1_2015MBL_MicDiv
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	2814292	                Shewanella cyperi
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	S1	765911	                  Thiocystis violascens DSM 198
  0.00	1	1	F	3067276	            Sedimenticolaceae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	2964606	                  Cellvibrio sp. QJXJ
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	59195	              Rickettsiella
  0.00	1	0	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	3077936	                  Rickettsiella endosymbiont of Aleochara curtula
  0.08	78	3	C	28211	        Alphaproteobacteria
  0.02	22	8	O	204455	          Rhodobacterales
  0.01	14	1	F	31989	            Paracoccaceae
  0.01	13	7	G	265	              Paracoccus
  0.00	5	5	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	34007	                Paracoccus versutus
  0.02	22	4	O	204457	          Sphingomonadales
  0.02	17	2	F	41297	            Sphingomonadaceae
  0.01	12	5	G	13687	              Sphingomonas
  0.00	5	1	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	3095341	                  Sphingomonas sp. LY29
  0.00	1	1	S	2898433	                  Sphingomonas sp. J315
  0.00	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	2899123	                Sphingomonas cannabina
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	2	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.01	13	0	O	204458	          Caulobacterales
  0.01	13	2	F	76892	            Caulobacteraceae
  0.01	6	4	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	4	2	G	41275	              Brevundimonas
  0.00	1	1	S	172043	                Brevundimonas nasdae
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2903901	                  Phenylobacterium sp. LH3H17
  0.01	12	0	O	356	          Hyphomicrobiales
  0.00	4	1	F	82115	            Rhizobiaceae
  0.00	2	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2952477	                    Rhizobium sp. SSA_523
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.00	3	2	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.00	2	1	F	41294	            Nitrobacteraceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	1	S	227605	                Methylocella tundrae
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2806348	                  Devosia sp. SL43
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	1	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	2	G1	114295	                  unclassified Rickettsia
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	3	F	433	            Acetobacteraceae
  0.04	43	4	C	28216	        Betaproteobacteria
  0.03	27	12	O	80840	          Burkholderiales
  0.01	10	5	F	119060	            Burkholderiaceae
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	2	2	G	106589	              Cupriavidus
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	4	4	F	80864	            Comamonadaceae
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.01	10	0	O	206351	          Neisseriales
  0.01	8	5	F	481	            Neisseriaceae
  0.00	2	0	G	334107	              Conchiformibius
  0.00	2	2	S	153493	                Conchiformibius steedae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	483	                Neisseria cinerea
  0.00	2	0	F	2897177	            Chitinibacteraceae
  0.00	2	0	G	240411	              Chitinimonas
  0.00	2	2	S	2594795	                Chitinimonas arctica
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	2	0	G	146937	              Azospira
  0.00	2	0	S	146939	                Azospira oryzae
  0.00	2	2	S1	640081	                  Azospira oryzae PS
  0.06	56	0	D1	1783270	      FCB group
  0.06	56	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.06	56	1	P	976	          Bacteroidota
  0.03	30	0	C	200643	            Bacteroidia
  0.03	30	6	O	171549	              Bacteroidales
  0.01	11	2	F	171552	                Prevotellaceae
  0.00	5	0	G	2974257	                  Hoylesella
  0.00	5	5	S	28127	                    Hoylesella buccalis
  0.00	4	0	G	838	                  Prevotella
  0.00	2	2	S	28125	                    Prevotella bivia
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.01	7	1	F	815	                Bacteroidaceae
  0.00	5	3	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	2	1	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	2829812	                    Proteiniphilum propionicum
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.01	10	0	C	117743	            Flavobacteriia
  0.01	10	2	O	200644	              Flavobacteriales
  0.01	8	3	F	2762318	                Weeksellaceae
  0.00	5	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	2782229	                    Epilithonimonas
  0.00	2	2	S	2487072	                      Epilithonimonas vandammei
  0.00	2	0	G	2782231	                    Kaistella
  0.00	2	2	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
  0.00	1	1	G	59732	                    Chryseobacterium
  0.01	7	0	C	768503	            Cytophagia
  0.01	7	0	O	768507	              Cytophagales
  0.01	6	0	F	89373	                Cytophagaceae
  0.01	6	3	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	2728024	                    Spirosoma rhododendri
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	4	1	G	84567	                  Pedobacter
  0.00	2	0	G1	2628915	                    unclassified Pedobacter
  0.00	2	2	S	3140251	                      Pedobacter sp. FW305-3-2-15-E-R2A2
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	1	F	563835	                Chitinophagaceae
  0.00	2	1	G	79328	                  Chitinophaga
  0.00	1	1	S	536979	                    Chitinophaga niabensis
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	0	G	365032	                  Aureispira
  0.00	1	1	S	2864201	                    Aureispira anguillae
  0.01	13	0	D1	1783257	      PVC group
  0.01	11	1	P	203682	        Planctomycetota
  0.01	10	1	C	203683	          Planctomycetia
  0.00	5	0	O	2691355	            Gemmatales
  0.00	5	1	F	1914233	              Gemmataceae
  0.00	2	0	G	2807415	                Urbifossiella
  0.00	2	2	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	G	2051044	                Tuwongella
  0.00	1	1	S	692036	                  Tuwongella immobilis
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	4	0	O	2691354	            Pirellulales
  0.00	4	4	F	2691359	              Lacipirellulaceae
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	1	F	134623	              Opitutaceae
  0.00	1	0	G	2576890	                Nibricoccus
  0.00	1	1	S	2576891	                  Nibricoccus aquaticus
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	0	S	827	                Campylobacter ureolyticus
  0.00	1	1	S1	1032069	                  Campylobacter ureolyticus RIGS 9880
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	2	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	1	G	161492	                Anaeromyxobacter
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	49	            Polyangiaceae
  0.00	1	1	G	39643	              Sorangium
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	2886823	              Desulfosediminicola
  0.00	1	1	S	2569540	                Desulfosediminicola ganghwensis
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	57487	                Pseudothermotoga hypogea
  0.00	1	1	S1	1123384	                  Pseudothermotoga hypogea DSM 11164 = NBRC 106472
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	2766927	              Persicimonas
  0.00	1	1	S	2292766	                Persicimonas caeni
  0.55	546	0	D	2157	    Archaea
  0.55	546	0	P	28890	      Euryarchaeota
  0.55	546	0	P1	2283794	        Methanomada group
  0.55	546	0	C	183939	          Methanococci
  0.55	546	0	O	2182	            Methanococcales
  0.55	546	0	F	196117	              Methanocaldococcaceae
  0.55	546	1	G	196118	                Methanocaldococcus
  0.46	465	0	G1	2641196	                  unclassified Methanocaldococcus
  0.46	465	465	S	644281	                    Methanocaldococcus sp. FS406-22
  0.04	44	0	S	2190	                  Methanocaldococcus jannaschii
  0.04	44	44	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.01	11	11	S	1301915	                  Methanocaldococcus bathoardescens
  0.02	16	0	D	2759	    Eukaryota
  0.02	16	0	D1	33154	      Opisthokonta
  0.02	16	0	K	33208	        Metazoa
  0.02	16	0	K1	6072	          Eumetazoa
  0.02	16	0	K2	33213	            Bilateria
  0.02	16	0	K3	33511	              Deuterostomia
  0.02	16	0	P	7711	                Chordata
  0.02	16	0	P1	89593	                  Craniata
  0.02	16	0	P2	7742	                    Vertebrata
  0.02	16	0	P3	7776	                      Gnathostomata
  0.02	16	0	P4	117570	                        Teleostomi
  0.02	16	0	P5	117571	                          Euteleostomi
  0.02	16	0	P6	8287	                            Sarcopterygii
  0.02	16	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	16	0	P8	32523	                                Tetrapoda
  0.02	16	0	P9	32524	                                  Amniota
  0.02	16	0	C	40674	                                    Mammalia
  0.02	16	0	C1	32525	                                      Theria
  0.02	16	0	C2	9347	                                        Eutheria
  0.02	16	0	C3	1437010	                                          Boreoeutheria
  0.02	16	0	C4	314146	                                            Euarchontoglires
  0.02	16	0	O	9443	                                              Primates
  0.02	16	0	O1	376913	                                                Haplorrhini
  0.02	16	0	O2	314293	                                                  Simiiformes
  0.02	16	0	O3	9526	                                                    Catarrhini
  0.02	16	0	O4	314295	                                                      Hominoidea
  0.02	16	0	F	9604	                                                        Hominidae
  0.02	16	0	F1	207598	                                                          Homininae
  0.02	16	0	G	9605	                                                            Homo
  0.02	16	16	S	9606	                                                              Homo sapiens
  0.02	20	0	D	10239	  Viruses
  0.02	19	0	D1	2731341	    Duplodnaviria
  0.02	19	0	K	2731360	      Heunggongvirae
  0.02	19	0	P	2731618	        Uroviricota
  0.02	19	0	C	2731619	          Caudoviricetes
  0.02	18	12	G	1982251	            Pahexavirus
  0.00	2	0	S	1982272	              Pahexavirus PAS50
  0.00	2	2	S1	504553	                Propionibacterium phage PAS50
  0.00	1	0	S	1982295	              Pahexavirus PHL152M00
  0.00	1	1	S1	1500825	                Propionibacterium phage PHL152M00
  0.00	1	0	S	1982292	              Pahexavirus PHL141N00
  0.00	1	1	S1	1500821	                Propionibacterium phage PHL141N00
  0.00	1	0	S	1982276	              Pahexavirus PHL041M10
  0.00	1	1	S1	1500801	                Propionibacterium phage PHL041M10
  0.00	1	0	S	1982261	              Pahexavirus P105
  0.00	1	1	S1	1229788	                Propionibacterium phage P105
  0.00	1	0	F	2842329	            Schitoviridae
  0.00	1	0	G	2843122	              Waedenswilvirus
  0.00	1	0	S	2844164	                Waedenswilvirus S6
  0.00	1	1	S1	1051675	                  Erwinia phage vB_EamP-S6
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	130310	                  Human mastadenovirus D
