100.00	43584	0	R	1	root
100.00	43582	0	R1	131567	  cellular organisms
97.02	42285	0	D	2	    Bacteria
80.05	34891	0	D1	1783272	      Terrabacteria group
79.59	34689	0	P	1239	        Bacillota
77.97	33982	0	C	91061	          Bacilli
77.88	33945	0	O	1385	            Bacillales
77.86	33936	0	F	186817	              Bacillaceae
77.86	33933	0	G	1386	                Bacillus
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	2	G	33986	                  Exiguobacterium
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.09	37	0	O	186826	            Lactobacillales
0.04	18	0	F	1300	              Streptococcaceae
0.04	18	18	G	1301	                Streptococcus
0.04	16	0	F	186828	              Carnobacteriaceae
0.03	11	0	G	29393	                Dolosigranulum
0.01	5	0	G	117563	                Granulicatella
0.01	2	0	F	81852	              Enterococcaceae
0.01	2	0	G	51668	                Tetragenococcus
1.57	685	0	C	186801	          Clostridia
0.94	410	0	O	186802	            Eubacteriales
0.90	390	0	F	216572	              Oscillospiraceae
0.83	363	0	G	216851	                Faecalibacterium
0.02	8	0	G	292632	                Subdoligranulum
0.04	16	0	G	946234	                Flavonifractor
0.00	2	2	G	2892396	                Vescimonas
0.00	1	1	G	1263	                Ruminococcus
0.03	11	0	O1	538999	              Eubacteriales incertae sedis
0.02	6	0	G	1392389	                Intestinimonas
0.01	5	5	G	1918454	                Flintibacter
0.01	3	0	F	3085642	              Butyricicoccaceae
0.01	3	3	G	1928820	                Intestinibacillus
0.01	3	0	F	31979	              Clostridiaceae
0.01	3	3	G	1485	                Clostridium
0.63	275	0	O	3085636	            Lachnospirales
0.63	274	0	F	186803	              Lachnospiraceae
0.19	81	0	G	572511	                Blautia
0.15	65	0	G	2316020	                Mediterraneibacter
0.06	24	0	G	207244	                Anaerostipes
0.07	28	0	G	189330	                Dorea
0.05	21	0	G	2569097	                Anaerobutyricum
0.03	12	0	G	33042	                Coprococcus
0.02	6	0	G	841	                Roseburia
0.02	7	0	G	1766253	                Agathobacter
0.02	6	0	G	2944193	                Simiaoa
0.01	3	0	G	2719231	                Lacrimispora
0.01	4	0	G	2719313	                Enterocloster
0.01	6	0	G	1506553	                Lachnoclostridium
0.01	2	0	G	830	                Butyrivibrio
0.00	1	0	G	28050	                Lachnospira
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	1	G	2039240	                Anaerotignum
0.04	15	0	C	526524	          Erysipelotrichia
0.04	15	0	O	526525	            Erysipelotrichales
0.02	10	0	F	128827	              Erysipelotrichaceae
0.02	9	0	G	2749267	                Amedibacterium
0.00	1	1	G	1647	                Erysipelothrix
0.01	5	0	F	2810280	              Coprobacillaceae
0.01	4	0	G	2678885	                Faecalibacillus
0.00	1	0	G	3025755	                Thomasclavelia
0.01	3	0	C	909932	          Negativicutes
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	2	G	29465	                Veillonella
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.01	2	0	C	1737404	          Tissierellia
0.01	2	0	O	1737405	            Tissierellales
0.01	2	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	G	31983	                Helcococcus
0.43	185	0	P	201174	        Actinomycetota
0.41	177	0	C	1760	          Actinomycetes
0.22	96	0	O	85009	            Propionibacteriales
0.22	94	0	F	31957	              Propionibacteriaceae
0.21	90	0	G	1912216	                Cutibacterium
0.01	4	0	G	2801844	                Arachnia
0.01	2	0	F	85015	              Nocardioidaceae
0.01	2	0	G	116071	                Micropruina
0.07	31	0	O	85006	            Micrococcales
0.04	19	0	F	85023	              Microbacteriaceae
0.04	17	17	G	33882	                Microbacterium
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529883	                    Rhodoluna
0.00	1	1	G	2034	                Curtobacterium
0.02	8	0	F	85020	              Dermabacteraceae
0.02	8	0	G	36739	                Dermabacter
0.01	3	0	F	1268	              Micrococcaceae
0.01	3	3	G	1269	                Micrococcus
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.06	26	0	O	85007	            Mycobacteriales
0.06	24	0	F	1653	              Corynebacteriaceae
0.06	24	0	G	1716	                Corynebacterium
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	2	G	1827	                Rhodococcus
0.03	11	0	O	2037	            Actinomycetales
0.03	11	0	F	2049	              Actinomycetaceae
0.03	11	0	G	1654	                Actinomyces
0.01	6	0	O	85004	            Bifidobacteriales
0.01	6	0	F	31953	              Bifidobacteriaceae
0.01	4	4	G	1678	                Bifidobacterium
0.00	2	2	G	2701	                Gardnerella
0.01	4	0	O	85011	            Kitasatosporales
0.01	4	0	F	2062	              Streptomycetaceae
0.01	4	4	G	1883	                Streptomyces
0.01	6	0	C	1497346	          Thermoleophilia
0.01	6	0	O	588673	            Solirubrobacterales
0.01	5	0	F	2758916	              Paraconexibacteraceae
0.01	5	0	G	2758920	                Paraconexibacter
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	1	G	191494	                Conexibacter
0.01	2	0	C	84992	          Acidimicrobiia
0.01	2	0	O	84993	            Acidimicrobiales
0.01	2	0	F	633392	              Iamiaceae
0.00	1	1	G	1648491	                Aquihabitans
0.00	1	0	G	467975	                Iamia
0.02	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	9	0	P	1117	          Cyanobacteriota
0.02	9	0	C	3028117	            Cyanophyceae
0.01	3	0	O	3079748	              Oculatellales
0.01	3	0	F	2303507	                Oculatellaceae
0.01	3	0	G	3065395	                  Thermocoleostomius
0.01	3	0	C1	1301283	              Oscillatoriophycideae
0.01	3	0	O	1150	                Oscillatoriales
0.01	3	0	F	1892254	                  Oscillatoriaceae
0.01	3	0	G	1158	                    Oscillatoria
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.02	6	0	P	1297	        Deinococcota
0.02	6	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.01	3	0	O	68933	            Thermales
0.01	3	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	1	0	G	270	                Thermus
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
0.00	1	0	G	295595	                Candidatus Hepatoplasma
16.52	7201	0	P	1224	      Pseudomonadota
16.38	7141	0	C	1236	        Gammaproteobacteria
16.19	7058	0	O	91347	          Enterobacterales
16.07	7005	0	F	543	            Enterobacteriaceae
13.86	6041	0	G	561	              Escherichia
1.08	468	0	G	590	              Salmonella
0.00	1	0	G	1048757	              Candidatus Moranella
0.41	179	179	G	544	              Citrobacter
0.72	315	315	G	547	              Enterobacter
0.12	53	0	F	1903414	            Morganellaceae
0.12	53	0	G	583	              Proteus
0.09	40	0	O	135614	          Lysobacterales
0.09	40	0	F	32033	            Lysobacteraceae
0.09	39	39	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.04	17	0	O	135625	          Pasteurellales
0.04	17	0	F	712	            Pasteurellaceae
0.04	17	0	G	724	              Haemophilus
0.02	10	0	O	2887326	          Moraxellales
0.02	10	0	F	468	            Moraxellaceae
0.01	6	6	G	469	              Acinetobacter
0.00	2	2	G	497	              Psychrobacter
0.00	2	2	G	475	              Moraxella
0.02	7	0	O	135619	          Oceanospirillales
0.02	7	0	F	28256	            Halomonadaceae
0.01	6	6	G	2745	              Halomonas
0.00	1	0	G	1897649	              Pistricoccus
0.01	4	0	O	72274	          Pseudomonadales
0.01	4	0	F	135621	            Pseudomonadaceae
0.01	4	4	G	286	              Pseudomonas
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.09	38	0	C	28216	        Betaproteobacteria
0.07	31	0	O	80840	          Burkholderiales
0.03	15	0	F	80864	            Comamonadaceae
0.03	12	0	G	283	              Comamonas
0.01	3	3	G	12916	              Acidovorax
0.02	8	0	F	2975441	            Sphaerotilaceae
0.02	8	0	G	93681	              Roseateles
0.02	7	0	F	119060	            Burkholderiaceae
0.02	7	0	G	106589	              Cupriavidus
0.01	5	0	O	206351	          Neisseriales
0.01	5	0	F	481	            Neisseriaceae
0.01	5	0	G	334107	              Conchiformibius
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.05	21	0	C	28211	        Alphaproteobacteria
0.02	7	0	O	204458	          Caulobacterales
0.02	7	0	F	76892	            Caulobacteraceae
0.01	4	4	G	41275	              Brevundimonas
0.00	2	2	G	76890	              Asticcacaulis
0.00	1	1	G	75	              Caulobacter
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.01	4	4	G	2870712	              Pararoseomonas
0.01	3	0	O	204455	          Rhodobacterales
0.01	3	0	F	31989	            Paracoccaceae
0.01	3	0	G	1658781	              Aliiroseovarius
0.01	2	0	O	362534	          Kordiimonadales
0.01	2	0	F	1549128	            Temperatibacteraceae
0.01	2	0	G	3058346	              Gimibacter
0.00	2	0	O	356	          Hyphomicrobiales
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	2	0	G	28105	                Sinorhizobium
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	2	G	13687	              Sphingomonas
0.42	181	0	D1	1783270	      FCB group
0.41	180	0	D2	68336	        Bacteroidota/Chlorobiota group
0.41	180	0	P	976	          Bacteroidota
0.29	124	0	C	200643	            Bacteroidia
0.29	124	0	O	171549	              Bacteroidales
0.27	118	0	F	815	                Bacteroidaceae
0.14	59	0	G	816	                  Bacteroides
0.14	59	0	G	909656	                  Phocaeicola
0.01	3	0	F	171551	                Porphyromonadaceae
0.01	3	3	G	836	                  Porphyromonas
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	2	G	838	                  Prevotella
0.09	40	0	C	768503	            Cytophagia
0.09	40	0	O	768507	              Cytophagales
0.07	32	0	F	1853232	                Hymenobacteraceae
0.07	32	0	G	89966	                  Hymenobacter
0.01	4	0	F	3141702	                Leadbetterellaceae
0.01	4	4	G	312278	                  Emticicia
0.01	3	0	F	89373	                Cytophagaceae
0.01	3	0	G	978	                  Cytophaga
0.03	15	0	C	117743	            Flavobacteriia
0.03	15	0	O	200644	              Flavobacteriales
0.03	12	0	F	2762318	                Weeksellaceae
0.02	7	7	G	501783	                  Cloacibacterium
0.01	5	0	F1	2782232	                  Chryseobacterium group
0.01	5	5	G	59732	                    Chryseobacterium
0.01	2	0	F	49546	                Flavobacteriaceae
0.01	2	0	G	237	                  Flavobacterium
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1860196	                  Pseudobacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	173479	                Gemmatimonas
0.01	5	0	P	29547	      Campylobacterota
0.01	5	0	C	3031852	        Epsilonproteobacteria
0.01	5	0	O	213849	          Campylobacterales
0.01	5	0	F	2808963	            Arcobacteraceae
0.01	5	0	G	28196	              Arcobacter
0.01	4	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	2	2	G	518753	                Luteolibacter
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	2774146	                Frigoriglobus
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	213116	            Desulfomicrobiaceae
0.00	1	1	G	2905949	              Thermodesulfomicrobium
2.95	1284	0	D	2157	    Archaea
2.95	1284	0	P	28890	      Euryarchaeota
2.95	1284	0	P1	2283794	        Methanomada group
2.95	1284	0	C	183939	          Methanococci
2.95	1284	0	O	2182	            Methanococcales
2.95	1284	0	F	196117	              Methanocaldococcaceae
2.95	1284	0	G	196118	                Methanocaldococcus
0.03	12	0	D	2759	    Eukaryota
0.03	12	0	D1	33154	      Opisthokonta
0.03	12	0	K	33208	        Metazoa
0.03	12	0	K1	6072	          Eumetazoa
0.03	12	0	K2	33213	            Bilateria
0.03	12	0	K3	33511	              Deuterostomia
0.03	12	0	P	7711	                Chordata
0.03	12	0	P1	89593	                  Craniata
0.03	12	0	P2	7742	                    Vertebrata
0.03	12	0	P3	7776	                      Gnathostomata
0.03	12	0	P4	117570	                        Teleostomi
0.03	12	0	P5	117571	                          Euteleostomi
0.03	12	0	P6	8287	                            Sarcopterygii
0.03	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	12	0	P8	32523	                                Tetrapoda
0.03	12	0	P9	32524	                                  Amniota
0.03	12	0	C	40674	                                    Mammalia
0.03	12	0	C1	32525	                                      Theria
0.03	12	0	C2	9347	                                        Eutheria
0.03	12	0	C3	1437010	                                          Boreoeutheria
0.03	12	0	C4	314146	                                            Euarchontoglires
0.03	12	0	O	9443	                                              Primates
0.03	12	0	O1	376913	                                                Haplorrhini
0.03	12	0	O2	314293	                                                  Simiiformes
0.03	12	0	O3	9526	                                                    Catarrhini
0.03	12	0	O4	314295	                                                      Hominoidea
0.03	12	0	F	9604	                                                        Hominidae
0.03	12	0	F1	207598	                                                          Homininae
0.03	12	0	G	9605	                                                            Homo
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2559587	    Riboviria
0.00	2	0	K	2732396	      Orthornavirae
0.00	2	0	P	2732408	        Pisuviricota
0.00	2	0	C	2732506	          Pisoniviricetes
0.00	2	0	O	464095	            Picornavirales
0.00	2	0	F	675072	              Secoviridae
0.00	2	0	F1	675075	                Comovirinae
0.00	2	0	G	12258	                  Comovirus
