100.00	42471	0	R	1	root
100.00	42471	0	R1	131567	  cellular organisms
97.61	41454	0	D	2	    Bacteria
75.73	32162	0	P	1224	      Pseudomonadota
75.56	32090	0	C	1236	        Gammaproteobacteria
75.29	31976	0	O	91347	          Enterobacterales
75.29	31975	0	F	543	            Enterobacteriaceae
2.59	1101	0	F1	2890311	              Klebsiella/Raoultella group
2.59	1101	0	G	570	                Klebsiella
6.04	2566	0	G	561	              Escherichia
0.83	353	353	G	547	              Enterobacter
0.07	28	0	G	544	              Citrobacter
64.89	27559	0	G	590	              Salmonella
0.86	365	365	G	83654	              Leclercia
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	637	              Arsenophonus
0.18	75	0	O	2887326	          Moraxellales
0.18	75	0	F	468	            Moraxellaceae
0.17	71	0	G	469	              Acinetobacter
0.01	4	4	G	475	              Moraxella
0.04	15	0	O	135623	          Vibrionales
0.04	15	0	F	641	            Vibrionaceae
0.03	13	0	G	662	              Vibrio
0.01	2	0	G	657	              Photobacterium
0.03	13	0	O	135614	          Lysobacterales
0.03	13	0	F	32033	            Lysobacteraceae
0.03	13	13	G	40323	              Stenotrophomonas
0.01	4	0	O	72274	          Pseudomonadales
0.01	4	0	F	135621	            Pseudomonadaceae
0.01	4	4	G	286	              Pseudomonas
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	1	G	2745	              Halomonas
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	156885	              Thioflavicoccus
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	1	G	724	              Haemophilus
0.09	39	0	C	28216	        Betaproteobacteria
0.08	33	0	O	80840	          Burkholderiales
0.04	15	0	F	995019	            Sutterellaceae
0.04	15	0	G	40544	              Sutterella
0.03	13	0	F	80864	            Comamonadaceae
0.03	11	0	G	3051137	              Paracidovorax
0.00	1	1	G	283	              Comamonas
0.00	1	1	G	12916	              Acidovorax
0.01	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	0	G	2929841	              Candidatus Ichthyocystis
0.00	2	0	F	119060	            Burkholderiaceae
0.00	2	2	G	106589	              Cupriavidus
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.01	3	3	G	482	              Neisseria
0.01	2	0	O	32003	          Nitrosomonadales
0.01	2	0	F	206379	            Nitrosomonadaceae
0.01	2	0	G	35798	              Nitrosospira
0.08	32	0	C	28211	        Alphaproteobacteria
0.03	11	0	O	204457	          Sphingomonadales
0.03	11	0	F	41297	            Sphingomonadaceae
0.03	11	0	G	13687	              Sphingomonas
0.01	6	0	O	204441	          Rhodospirillales
0.01	6	0	F	433	            Acetobacteraceae
0.01	4	0	G	1706033	              Sediminicoccus
0.01	2	2	G	50709	              Acidocella
0.01	5	0	O	356	          Hyphomicrobiales
0.01	5	0	F	82115	            Rhizobiaceae
0.01	3	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	3	0	G	28105	                Sinorhizobium
0.01	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	2	2	G	379	                Rhizobium
0.01	4	0	O	204458	          Caulobacterales
0.01	4	0	F	76892	            Caulobacteraceae
0.01	3	3	G	41275	              Brevundimonas
0.00	1	1	G	76890	              Asticcacaulis
0.01	3	0	O	204455	          Rhodobacterales
0.01	3	0	F	31989	            Paracoccaceae
0.01	3	0	G	1658781	              Aliiroseovarius
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	1	G	85	              Hyphomonas
21.46	9115	0	D1	1783272	      Terrabacteria group
21.09	8958	0	P	1239	        Bacillota
20.17	8568	0	C	91061	          Bacilli
19.99	8490	0	O	1385	            Bacillales
19.96	8476	0	F	186817	              Bacillaceae
19.94	8467	0	G	1386	                Bacillus
0.01	3	0	G	2800373	                Priestia
0.00	2	2	G	2675232	                Neobacillus
0.01	2	0	G	2675230	                Cytobacillus
0.00	1	0	G	182709	                Oceanobacillus
0.02	6	0	F	539738	              Gemellaceae
0.02	6	0	G	1378	                Gemella
0.01	5	0	F	90964	              Staphylococcaceae
0.01	5	5	G	1279	                Staphylococcus
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.18	77	0	O	186826	            Lactobacillales
0.13	55	0	F	1300	              Streptococcaceae
0.13	55	0	G	1301	                Streptococcus
0.04	15	0	F	186828	              Carnobacteriaceae
0.01	6	0	G	29393	                Dolosigranulum
0.02	9	0	G	117563	                Granulicatella
0.01	5	0	F	33958	              Lactobacillaceae
0.01	4	0	G	1578	                Lactobacillus
0.00	1	1	G	2759736	                Lacticaseibacillus
0.85	361	0	C	186801	          Clostridia
0.49	207	0	O	3085636	            Lachnospirales
0.49	206	0	F	186803	              Lachnospiraceae
0.15	65	0	G	572511	                Blautia
0.07	31	0	G	189330	                Dorea
0.04	17	0	G	2316020	                Mediterraneibacter
0.04	14	0	G	841	                Roseburia
0.05	21	0	G	2944193	                Simiaoa
0.03	12	0	G	2719313	                Enterocloster
0.02	9	0	G	1766253	                Agathobacter
0.02	8	0	G	2569097	                Anaerobutyricum
0.02	9	0	G	207244	                Anaerostipes
0.02	6	0	G	33042	                Coprococcus
0.01	2	0	G	830	                Butyrivibrio
0.00	2	0	G	2719231	                Lacrimispora
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	28050	                Lachnospira
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	1	G	2039240	                Anaerotignum
0.35	149	0	O	186802	            Eubacteriales
0.25	106	0	F	216572	              Oscillospiraceae
0.17	74	0	G	216851	                Faecalibacterium
0.03	11	0	G	292632	                Subdoligranulum
0.02	8	0	G	2172004	                Lawsonibacter
0.01	3	0	G	946234	                Flavonifractor
0.01	4	0	G	2842531	                Solibaculum
0.00	1	1	G	2038676	                Paludihabitans
0.00	1	0	G	2892397	                Pusillibacter
0.07	28	0	F	31979	              Clostridiaceae
0.01	6	0	G	1649459	                Hungatella
0.05	22	22	G	1485	                Clostridium
0.02	10	0	O1	538999	              Eubacteriales incertae sedis
0.01	5	5	G	1918454	                Flintibacter
0.01	4	0	G	1392389	                Intestinimonas
0.01	3	0	F	186806	              Eubacteriaceae
0.01	3	0	G	1730	                Eubacterium
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.01	3	0	O	3082720	            Peptostreptococcales
0.01	3	0	F	3118655	              Filifactoraceae
0.01	3	0	G	44259	                Filifactor
0.04	17	0	C	1737404	          Tissierellia
0.04	17	0	O	1737405	            Tissierellales
0.04	17	0	F	1570339	              Peptoniphilaceae
0.03	13	13	G	165779	                Anaerococcus
0.00	2	2	G	162289	                Peptoniphilus
0.00	1	0	G	150022	                Finegoldia
0.02	7	0	C	526524	          Erysipelotrichia
0.02	7	0	O	526525	            Erysipelotrichales
0.02	7	0	F	2810280	              Coprobacillaceae
0.02	7	0	G	3025755	                Thomasclavelia
0.01	3	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.30	128	0	P	201174	        Actinomycetota
0.30	128	0	C	1760	          Actinomycetes
0.17	73	0	O	85009	            Propionibacteriales
0.17	73	0	F	31957	              Propionibacteriaceae
0.17	73	0	G	1912216	                Cutibacterium
0.08	32	0	O	85007	            Mycobacteriales
0.05	22	0	F	1653	              Corynebacteriaceae
0.05	22	0	G	1716	                Corynebacterium
0.01	5	0	F	1762	              Mycobacteriaceae
0.01	5	5	G	1763	                Mycobacterium
0.01	2	0	F	85026	              Gordoniaceae
0.01	2	2	G	2053	                Gordonia
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	2	G	1827	                Rhodococcus
0.03	13	0	O	85006	            Micrococcales
0.02	7	0	F	1268	              Micrococcaceae
0.01	3	3	G	1269	                Micrococcus
0.01	3	0	G	32207	                Rothia
0.00	1	1	G	1663	                Arthrobacter
0.01	5	0	F	85023	              Microbacteriaceae
0.00	1	1	G	120212	                Subtercola
0.01	4	4	G	2680004	                Protaetiibacter
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	5	0	G	2529408	                Schaalia
0.01	4	0	O	85011	            Kitasatosporales
0.01	4	0	F	2062	              Streptomycetaceae
0.01	4	0	G	1883	                Streptomyces
0.04	19	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	19	0	P	1117	          Cyanobacteriota
0.04	19	0	C	3028117	            Cyanophyceae
0.03	14	0	C1	1301283	              Oscillatoriophycideae
0.03	14	0	O	1150	                Oscillatoriales
0.03	13	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.03	12	0	G	1158	                    Oscillatoria
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	1	G	54304	                    Planktothrix
0.01	4	0	O	1890424	              Synechococcales
0.01	4	0	F	1890428	                Merismopediaceae
0.01	4	4	G	1142	                  Synechocystis
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.02	6	0	P	544448	        Mycoplasmatota
0.02	6	0	C	31969	          Mollicutes
0.02	6	0	O	2085	            Mycoplasmatales
0.02	6	0	F	2092	              Mycoplasmataceae
0.02	6	6	G	2093	                Mycoplasma
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	0	G	1298	                Deinococcus
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	233189	                Anaerolinea
0.32	135	0	D1	1783270	      FCB group
0.32	135	0	D2	68336	        Bacteroidota/Chlorobiota group
0.32	135	0	P	976	          Bacteroidota
0.30	125	0	C	200643	            Bacteroidia
0.30	125	0	O	171549	              Bacteroidales
0.19	81	0	F	815	                Bacteroidaceae
0.10	43	0	G	909656	                  Phocaeicola
0.09	38	0	G	816	                  Bacteroides
0.04	16	0	F	2005525	                Tannerellaceae
0.04	16	0	G	375288	                  Parabacteroides
0.03	10	0	F	2005519	                Barnesiellaceae
0.03	10	0	G	1348911	                  Coprobacter
0.02	6	0	F	171551	                Porphyromonadaceae
0.02	6	0	G	836	                  Porphyromonas
0.01	6	0	F	171552	                Prevotellaceae
0.01	6	0	G	838	                  Prevotella
0.01	3	0	F	171550	                Rikenellaceae
0.01	3	0	G	239759	                  Alistipes
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.02	9	0	C	768503	            Cytophagia
0.02	9	0	O	768507	              Cytophagales
0.02	7	0	F	1853232	                Hymenobacteraceae
0.01	6	0	G	89966	                  Hymenobacter
0.00	1	1	G	1379908	                  Rufibacter
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1004303	                  Ferruginibacter
0.07	29	0	P	200940	      Thermodesulfobacteriota
0.07	29	0	C	3031449	        Desulfovibrionia
0.07	29	0	O	213115	          Desulfovibrionales
0.07	29	0	F	194924	            Desulfovibrionaceae
0.07	29	0	G	872	              Desulfovibrio
0.02	8	0	P	200783	      Aquificota
0.02	8	0	C	187857	        Aquificia
0.02	8	0	O	32069	          Aquificales
0.02	8	0	F	224027	            Hydrogenothermaceae
0.02	7	0	G	212790	              Sulfurihydrogenibium
0.00	1	0	G	182899	              Persephonella
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	0	G	848	              Fusobacterium
2.38	1008	0	D	2157	    Archaea
2.38	1008	0	P	28890	      Euryarchaeota
2.38	1008	0	P1	2283794	        Methanomada group
2.38	1008	0	C	183939	          Methanococci
2.38	1008	0	O	2182	            Methanococcales
2.38	1008	0	F	196117	              Methanocaldococcaceae
2.38	1008	0	G	196118	                Methanocaldococcus
0.02	8	0	D	2759	    Eukaryota
0.02	8	0	D1	33154	      Opisthokonta
0.02	8	0	K	33208	        Metazoa
0.02	8	0	K1	6072	          Eumetazoa
0.02	8	0	K2	33213	            Bilateria
0.02	8	0	K3	33511	              Deuterostomia
0.02	8	0	P	7711	                Chordata
0.02	8	0	P1	89593	                  Craniata
0.02	8	0	P2	7742	                    Vertebrata
0.02	8	0	P3	7776	                      Gnathostomata
0.02	8	0	P4	117570	                        Teleostomi
0.02	8	0	P5	117571	                          Euteleostomi
0.02	8	0	P6	8287	                            Sarcopterygii
0.02	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	8	0	P8	32523	                                Tetrapoda
0.02	8	0	P9	32524	                                  Amniota
0.02	8	0	C	40674	                                    Mammalia
0.02	8	0	C1	32525	                                      Theria
0.02	8	0	C2	9347	                                        Eutheria
0.02	8	0	C3	1437010	                                          Boreoeutheria
0.02	8	0	C4	314146	                                            Euarchontoglires
0.02	8	0	O	9443	                                              Primates
0.02	8	0	O1	376913	                                                Haplorrhini
0.02	8	0	O2	314293	                                                  Simiiformes
0.02	8	0	O3	9526	                                                    Catarrhini
0.02	8	0	O4	314295	                                                      Hominoidea
0.02	8	0	F	9604	                                                        Hominidae
0.02	8	0	F1	207598	                                                          Homininae
0.02	8	0	G	9605	                                                            Homo
