 12.76	20142	20142	U	0	unclassified
 87.24	137736	65028	R	1	root
 27.96	44140	0	R1	2787854	  other entries
 27.96	44140	44140	R2	28384	    other sequences
 18.09	28568	43	R1	131567	  cellular organisms
 17.66	27884	2122	D	2	    Bacteria
 10.15	16031	105	D1	1783272	      Terrabacteria group
  9.79	15451	159	P	1239	        Bacillota
  9.19	14506	2258	C	186801	          Clostridia
  4.50	7110	53	O	3085636	            Lachnospirales
  4.45	7025	1843	F	186803	              Lachnospiraceae
  1.45	2292	861	G	2316020	                Mediterraneibacter
  0.70	1099	128	S	33039	                  [Ruminococcus] torques
  0.62	971	971	S1	657313	                    [Ruminococcus] torques L2-14
  0.21	329	328	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S1	411470	                    Mediterraneibacter gnavus ATCC 29149
  0.00	3	0	S	46228	                  [Ruminococcus] lactaris
  0.00	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.44	696	132	G	841	                Roseburia
  0.34	536	536	S	301301	                  Roseburia hominis
  0.01	22	0	G1	2637578	                  unclassified Roseburia
  0.01	21	21	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.00	5	3	S	166486	                  Roseburia intestinalis
  0.00	2	2	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.30	477	211	G	2719313	                Enterocloster
  0.13	210	210	S	208479	                  Enterocloster bolteae
  0.02	34	0	S	333367	                  Enterocloster asparagiformis
  0.02	34	34	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	22	22	S	1531	                  Enterocloster clostridioformis
  0.23	364	16	G	189330	                Dorea
  0.21	329	329	S	88431	                  Dorea longicatena
  0.01	19	19	S	39486	                  Dorea formicigenerans
  0.15	235	14	G	207244	                Anaerostipes
  0.14	219	219	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S	105841	                  Anaerostipes caccae
  0.13	210	1	G	33042	                Coprococcus
  0.13	202	202	S	410072	                  Coprococcus comes
  0.00	5	5	S	116085	                  Coprococcus catus
  0.00	2	2	S	33043	                  Coprococcus eutactus
  0.11	172	104	G	572511	                Blautia
  0.02	34	34	S	2779518	                  Blautia liquoris
  0.01	13	0	S	418240	                  Blautia wexlerae
  0.01	13	13	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	12	0	S	1322	                  Blautia hansenii
  0.01	12	12	S1	537007	                    Blautia hansenii DSM 20583
  0.00	5	3	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	4	0	S	53443	                  Blautia hydrogenotrophica
  0.00	4	4	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.10	160	13	G	830	                Butyrivibrio
  0.09	138	138	S	831	                  Butyrivibrio fibrisolvens
  0.01	9	9	S	45851	                  Butyrivibrio crossotus
  0.09	141	0	G	2944193	                Simiaoa
  0.09	141	141	S	2763672	                  Simiaoa sunii
  0.04	67	0	G	248744	                Marvinbryantia
  0.04	67	0	S	168384	                  Marvinbryantia formatexigens
  0.04	67	67	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.04	66	0	G	2888809	                Novisyntrophococcus
  0.04	66	66	S	2068655	                  Novisyntrophococcus fermenticellae
  0.04	60	1	G	2719231	                Lacrimispora
  0.02	30	0	S	29370	                  Lacrimispora sphenoides
  0.02	30	30	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.02	29	29	S	84030	                  Lacrimispora saccharolytica
  0.03	50	0	G	1506553	                Lachnoclostridium
  0.02	31	31	S	29347	                  [Clostridium] scindens
  0.01	10	0	S	66219	                  Lachnoclostridium phytofermentans
  0.01	10	10	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	8	8	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.03	40	0	G	2569097	                Anaerobutyricum
  0.03	40	40	S	39488	                  Anaerobutyricum hallii
  0.02	30	0	G	28050	                Lachnospira
  0.02	30	30	S	39485	                  Lachnospira eligens
  0.01	21	0	G	1213720	                Stomatobaculum
  0.01	21	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	21	21	S	3059030	                    Stomatobaculum sp. F0698
  0.01	18	0	G	2944195	                Qiania
  0.01	18	18	S	2763669	                  Qiania dongpingensis
  0.01	17	16	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.01	12	0	G	1766253	                Agathobacter
  0.01	12	12	S	39491	                  Agathobacter rectalis
  0.01	10	3	G	1843210	                Anaerocolumna
  0.00	6	6	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3039116	                    Anaerocolumna sp. AGMB13025
  0.01	8	0	G	3088373	                Chakrabartyella
  0.01	8	8	S	2918914	                  Chakrabartyella piscis
  0.00	7	0	G	1663717	                Herbinix
  0.00	7	7	S	1679721	                  Herbinix luporum
  0.00	7	0	G	3031933	                Chordicoccus
  0.00	7	7	S	2709410	                  Chordicoccus furentiruminis
  0.00	5	0	G	1769710	                Sellimonas
  0.00	5	5	S	1653434	                  Sellimonas intestinalis
  0.00	5	0	G	46205	                Pseudobutyrivibrio
  0.00	5	5	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	5	0	G	2944198	                Wansuia
  0.00	5	5	S	2763667	                  Wansuia hejianensis
  0.00	4	0	G	2163168	                Kineothrix
  0.00	4	0	G1	2625420	                  unclassified Kineothrix
  0.00	4	4	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	2	0	G	3024823	                Anaeromicropila
  0.00	2	2	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.01	23	0	F	3118652	              Anaerotignaceae
  0.01	23	10	G	2039240	                Anaerotignum
  0.01	8	0	S	28446	                  Anaerotignum propionicum
  0.01	8	8	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	5	0	G1	2685769	                  unclassified Anaerotignum
  0.00	5	5	S	3070814	                    Anaerotignum sp. MB30-C6
  0.00	6	0	F	1185407	              Defluviitaleaceae
  0.00	6	0	G	1185408	                Defluviitalea
  0.00	6	6	S	879970	                  Defluviitalea saccharophila
  0.00	3	0	F	3018741	              Cellulosilyticaceae
  0.00	3	3	G	698776	                Cellulosilyticum
  3.24	5110	122	O	186802	            Eubacteriales
  2.91	4602	342	F	216572	              Oscillospiraceae
  2.65	4190	2858	G	216851	                Faecalibacterium
  0.77	1219	1128	S	853	                  Faecalibacterium prausnitzii
  0.06	91	91	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.07	109	33	G1	2646395	                  unclassified Faecalibacterium
  0.02	39	39	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	18	18	S	3030639	                    Faecalibacterium sp. CYL33
  0.01	8	8	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	5	5	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	4	4	S	411483	                  Faecalibacterium duncaniae
  0.02	37	0	G	946234	                Flavonifractor
  0.02	37	37	S	292800	                  Flavonifractor plautii
  0.01	16	0	G	1263	                Ruminococcus
  0.01	16	16	S	438033	                  Ruminococcus gauvreauii
  0.00	4	0	G	2892396	                Vescimonas
  0.00	3	3	S	2714353	                  Vescimonas fastidiosa
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	4	0	G	1905344	                Ruthenibacterium
  0.00	4	4	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	3	G	292632	                Subdoligranulum
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	1	G	2834348	                Caproicibacterium
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.19	295	62	F	31979	              Clostridiaceae
  0.11	178	1	G	1485	                Clostridium
  0.11	173	0	G1	2614128	                  unclassified Clostridium
  0.08	119	119	S	411486	                    Clostridium sp. M62/1
  0.03	52	52	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	107819	                    Clostridium perfringens D
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.03	54	0	G	1649459	                Hungatella
  0.03	54	29	S	154046	                  Hungatella hathewayi
  0.02	25	25	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.03	51	20	F	3085642	              Butyricicoccaceae
  0.01	21	0	G	1928820	                Intestinibacillus
  0.01	21	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	21	21	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.01	10	0	G	2048137	                Agathobaculum
  0.01	10	0	G1	2620324	                  unclassified Agathobaculum
  0.01	10	10	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.01	11	0	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	G	1918454	                Flintibacter
  0.00	3	0	G1	2610894	                  unclassified Flintibacter
  0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	3	0	G	2717089	                Massilistercora
  0.00	3	3	S	2086584	                  Massilistercora timonensis
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	2886866	                  Sinanaerobacter
  0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	1	1	G	1686313	                Fenollaria
  0.01	10	0	F	186806	              Eubacteriaceae
  0.00	7	0	G	1730	                Eubacterium
  0.00	7	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	7	7	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	2	2	G	33951	                Acetobacterium
  0.00	1	0	G	274470	                Alkalibacter
  0.00	1	1	S	2815577	                  Alkalibacter rhizosphaerae
  0.01	8	0	F	3047432	              Maliibacteriaceae
  0.01	8	0	G	3047433	                Maliibacterium
  0.01	8	8	S	2086585	                  Maliibacterium massiliense
  0.00	6	0	F	186807	              Peptococcaceae
  0.00	5	0	G	2916693	                Desulforamulus
  0.00	5	0	S	1564	                  Desulforamulus ruminis
  0.00	5	5	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	2	1	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	79598	                Heliorestis
  0.00	1	1	S	356322	                  Heliorestis convoluta
  0.00	1	0	F	2937910	              Desulfotomaculaceae
  0.00	1	0	G	1562	                Desulfotomaculum
  0.00	1	0	S	1565	                  Desulfotomaculum nigrificans
  0.00	1	1	S1	868595	                    Desulfotomaculum nigrificans CO-1-SRB
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.01	23	0	O	3082720	            Peptostreptococcales
  0.01	10	0	F	3118655	              Filifactoraceae
  0.01	10	0	G	44259	                Filifactor
  0.01	10	0	S	143361	                  Filifactor alocis
  0.01	10	10	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	9	2	F	3030910	              Anaerovoracaceae
  0.00	3	3	G	86331	                Mogibacterium
  0.00	2	0	G	1926556	                Emergencia
  0.00	2	0	G1	2642996	                  unclassified Emergencia
  0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	2	0	G	2060094	                Aminipila
  0.00	2	2	S	2507160	                  Aminipila luticellarii
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	2	0	F	3118656	              Natronincolaceae
  0.00	2	0	G	1890059	                Serpentinicella
  0.00	2	2	S	1734049	                  Serpentinicella alkaliphila
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	1	G	28895	                Thermoanaerobacterium
  0.00	1	0	G	129957	                Carboxydothermus
  0.00	1	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	1	1	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	0	G	44260	                Moorella
  0.00	1	1	S	1525	                  Moorella thermoacetica
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.36	573	2	C	91061	          Bacilli
  0.31	495	10	O	1385	            Bacillales
  0.18	287	2	F	186817	              Bacillaceae
  0.17	269	118	G	1386	                Bacillus
  0.08	122	17	G1	653685	                  Bacillus subtilis group
  0.03	43	34	S	1423	                    Bacillus subtilis
  0.01	9	9	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	21	21	S	227866	                    Bacillus tequilensis
  0.01	19	19	S	96241	                    Bacillus spizizenii
  0.01	10	10	S	483913	                    Bacillus inaquosorum
  0.00	6	6	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.01	20	20	S	2487276	                  Bacillus cabrialesii
  0.00	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	1	1	G1	86661	                  Bacillus cereus group
  0.00	7	0	G	1329200	                Fictibacillus
  0.00	7	7	S	255247	                  Fictibacillus arsenicus
  0.00	3	0	G	2675232	                Neobacillus
  0.00	3	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.00	2	0	G	2800373	                Priestia
  0.00	1	0	S	1404	                  Priestia megaterium
  0.00	1	1	S1	1006007	                    Priestia megaterium WSH-002
  0.00	1	1	S	412384	                  Priestia aryabhattai
  0.00	1	1	G	2837504	                Heyndrickxia
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.11	169	0	F	90964	              Staphylococcaceae
  0.11	169	8	G	1279	                Staphylococcus
  0.07	117	117	S	29382	                  Staphylococcus cohnii
  0.02	31	31	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.01	22	0	F	186822	              Paenibacillaceae
  0.01	22	2	G	44249	                Paenibacillus
  0.01	13	13	S	61624	                  Paenibacillus mucilaginosus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2921443	                    Paenibacillus sp. FSL H7-0940
  0.00	1	0	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S1	1429244	                    Paenibacillus polymyxa CR1
  0.00	1	1	S	1338368	                  Paenibacillus lentus
  0.00	5	0	F	539738	              Gemellaceae
  0.00	5	4	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2942204	                    Sporosarcina sp. Marseille-Q4943
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.05	76	8	O	186826	            Lactobacillales
  0.04	58	0	F	1300	              Streptococcaceae
  0.04	57	48	G	1301	                Streptococcus
  0.00	3	3	S	1811193	                  Streptococcus pantholopis
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2993430	                    Streptococcus sp. SP4011
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	7	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	2	2	S	109790	                  Lactobacillus jensenii
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	G	2767891	                Schleiferilactobacillus
  0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	G1	2685106	                  unclassified Leuconostoc
  0.00	1	1	S	2698683	                    Leuconostoc sp. MTCC 10508
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.09	140	0	C	526524	          Erysipelotrichia
  0.09	140	0	O	526525	            Erysipelotrichales
  0.08	128	22	F	2810280	              Coprobacillaceae
  0.06	101	11	G	3025755	                Thomasclavelia
  0.06	90	90	S	1547	                  Thomasclavelia ramosa
  0.00	3	3	G	135858	                Catenibacterium
  0.00	2	0	G	2678885	                Faecalibacillus
  0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.01	11	1	F	128827	              Erysipelotrichaceae
  0.01	10	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.01	10	10	S	1522	                  [Clostridium] innocuum
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.03	52	1	C	909932	          Negativicutes
  0.02	39	2	O	909929	            Selenomonadales
  0.02	37	0	F	1843491	              Selenomonadaceae
  0.02	37	0	G	3074372	                Selenobaculum
  0.02	37	37	S	3054208	                  Selenobaculum gbiensis
  0.01	12	0	O	1843489	            Veillonellales
  0.01	12	1	F	31977	              Veillonellaceae
  0.00	7	7	G	29465	                Veillonella
  0.00	4	3	G	39948	                Dialister
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.01	20	0	C	1737404	          Tissierellia
  0.01	19	0	O	1737405	            Tissierellales
  0.01	19	0	F	1570339	              Peptoniphilaceae
  0.01	9	0	G	543311	                Parvimonas
  0.01	9	9	S	33033	                  Parvimonas micra
  0.00	7	5	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	190972	              Sedimentibacter
  0.00	1	0	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	S	2816908	                  Sedimentibacter sp. zth1
  0.00	1	0	C	3086086	          Dethiobacteria
  0.00	1	0	O	3086087	            Dethiobacterales
  0.00	1	0	F	3086088	              Dethiobacteraceae
  0.00	1	0	G	338648	                Candidatus Contubernalis
  0.00	1	1	S	338645	                  Candidatus Contubernalis alkalaceticus
  0.28	445	1	P	201174	        Actinomycetota
  0.27	425	43	C	1760	          Actinomycetes
  0.15	242	9	O	85009	            Propionibacteriales
  0.14	224	11	F	31957	              Propionibacteriaceae
  0.13	213	73	G	1912216	                Cutibacterium
  0.08	130	130	S	1747	                  Cutibacterium acnes
  0.01	10	10	S	33011	                  Cutibacterium granulosum
  0.01	8	1	F	85015	              Nocardioidaceae
  0.00	5	0	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2592334	                    Nocardioides sp. JQ2195
  0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2589074	                  Nocardioides sambongensis
  0.00	2	2	G	2040	                Aeromicrobium
  0.00	1	0	F	2805400	              Actinopolymorphaceae
  0.00	1	0	G	117156	                Actinopolymorpha
  0.00	1	1	S	117157	                  Actinopolymorpha singaporensis
  0.05	73	8	O	85006	            Micrococcales
  0.03	41	3	F	1268	              Micrococcaceae
  0.02	27	18	G	57493	                Kocuria
  0.00	6	6	S	72000	                  Kocuria rhizophila
  0.00	3	3	S	71999	                  Kocuria palustris
  0.00	7	7	G	1269	                Micrococcus
  0.00	4	2	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.01	16	2	F	85023	              Microbacteriaceae
  0.01	9	2	G	33882	                Microbacterium
  0.00	6	6	S	84292	                  Microbacterium chocolatum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2875948	                    Microbacterium sp. cx-55
  0.00	3	3	G	1573	                Clavibacter
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	1434022	                Naasia
  0.00	1	1	S	1162966	                  Naasia aerilata
  0.00	3	1	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2996004	                    Brachybacterium sp. NBEC-018
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	1	G	125287	                Ornithinimicrobium
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.03	47	1	O	85007	            Mycobacteriales
  0.02	29	0	F	1653	              Corynebacteriaceae
  0.02	29	19	G	1716	                Corynebacterium
  0.00	2	2	S	156978	                  Corynebacterium imitans
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.01	8	0	F	1762	              Mycobacteriaceae
  0.00	7	0	G	1763	                Mycobacterium
  0.00	5	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	5	5	S	78331	                    Mycobacterium canetti
  0.00	2	0	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	S	2857059	                    Mycobacterium sp. SMC-4
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	7	0	F	2805586	              Lawsonellaceae
  0.00	7	0	G	1847725	                Lawsonella
  0.00	7	7	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.01	12	0	O	2037	            Actinomycetales
  0.01	12	1	F	2049	              Actinomycetaceae
  0.01	11	6	G	1654	                Actinomyces
  0.00	2	2	S	52774	                  Actinomyces slackii
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	1	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	17	0	C	84998	          Coriobacteriia
  0.01	13	0	O	84999	            Coriobacteriales
  0.01	13	1	F	84107	              Coriobacteriaceae
  0.01	12	0	G	102106	                Collinsella
  0.01	11	11	S	147206	                  Collinsella stercoris
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	4	0	O	1643822	            Eggerthellales
  0.00	4	1	F	1643826	              Eggerthellaceae
  0.00	3	1	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	1	G	467975	                Iamia
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	1	O	588673	            Solirubrobacterales
  0.01	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	20	2	P	1117	          Cyanobacteriota
  0.01	18	4	C	3028117	            Cyanophyceae
  0.00	7	2	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	2	0	G	1155738	                    Moorena
  0.00	2	2	S	1155739	                      Moorena producens
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	28070	                    Gloeothece
  0.00	2	0	S	2546356	                      Gloeothece citriformis
  0.00	2	2	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	4	1	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	0	G	1177	                  Nostoc
  0.00	3	0	S	1306274	                    Nostoc flagelliforme
  0.00	3	3	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	2	0	O	307595	              Gloeobacterales
  0.00	2	0	F	1890422	                Gloeobacteraceae
  0.00	2	2	G	33071	                  Gloeobacter
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	S	32046	                    Synechococcus elongatus
  0.01	9	0	P	1297	        Deinococcota
  0.01	9	1	C	188787	          Deinococci
  0.00	4	0	O	68933	            Thermales
  0.00	4	0	F	188786	              Thermaceae
  0.00	4	0	G	2935559	                Allomeiothermus
  0.00	4	0	S	52022	                  Allomeiothermus silvanus
  0.00	4	4	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	4	0	O	2762275	            Trueperales
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	4	S	332249	                  Truepera radiovictrix
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  4.33	6841	0	D1	1783270	      FCB group
  4.33	6837	0	D2	68336	        Bacteroidota/Chlorobiota group
  4.33	6837	75	P	976	          Bacteroidota
  4.27	6746	42	C	200643	            Bacteroidia
  4.25	6704	739	O	171549	              Bacteroidales
  2.90	4585	420	F	815	                Bacteroidaceae
  2.63	4159	2287	G	816	                  Bacteroides
  0.94	1489	1483	S	817	                    Bacteroides fragilis
  0.00	3	3	S1	862962	                      Bacteroides fragilis 638R
  0.00	3	3	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.13	198	165	S	46506	                    Bacteroides stercoris
  0.02	33	33	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.04	67	67	S	820	                    Bacteroides uniformis
  0.04	61	61	S	371601	                    Bacteroides xylanisolvens
  0.01	20	20	S	818	                    Bacteroides thetaiotaomicron
  0.01	12	12	S	28116	                    Bacteroides ovatus
  0.01	11	11	S	28119	                    Bacteroides zoogleoformans
  0.00	5	5	S	28111	                    Bacteroides eggerthii
  0.00	4	4	S	47678	                    Bacteroides caccae
  0.00	2	0	G1	139043	                    environmental samples
  0.00	2	2	S	162156	                      uncultured Bacteroides sp.
  0.00	2	2	S	2715212	                    Bacteroides faecium
  0.00	1	1	S	674529	                    Bacteroides faecis
  0.00	6	0	G	909656	                  Phocaeicola
  0.00	4	4	S	357276	                    Phocaeicola dorei
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.85	1336	0	F	2005525	                Tannerellaceae
  0.85	1336	894	G	375288	                  Parabacteroides
  0.28	440	440	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.02	24	0	F	171550	                Rikenellaceae
  0.02	24	11	G	239759	                  Alistipes
  0.01	12	11	S	214856	                    Alistipes finegoldii
  0.00	1	1	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.01	12	0	F	171551	                Porphyromonadaceae
  0.01	12	4	G	836	                  Porphyromonas
  0.00	7	6	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S1	1403336	                      Porphyromonas gingivalis AJW4
  0.00	1	1	S	322095	                    Porphyromonas somerae
  0.00	6	0	F	171552	                Prevotellaceae
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	1	G1	2638335	                    unclassified Prevotella
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	2	S	454154	                    Paraprevotella clara
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	76123	                    Hoylesella enoeca
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	7	0	C	768503	            Cytophagia
  0.00	7	0	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	299566	                  Adhaeribacter
  0.00	3	3	S	2086471	                    Adhaeribacter swui
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	1434007	                  Fulvitalea
  0.00	1	1	S	1182444	                    Fulvitalea axinellae
  0.00	6	0	C	1853228	            Chitinophagia
  0.00	6	0	O	1853229	              Chitinophagales
  0.00	6	0	F	563835	                Chitinophagaceae
  0.00	3	0	G	2812019	                  Pseudocnuella
  0.00	3	3	S	2502779	                    Pseudocnuella soli
  0.00	3	3	G	2698688	                  Paraflavitalea
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	2	G	173479	                Gemmatimonas
  0.00	2	0	P	456828	        Candidatus Cloacimonadota
  0.00	2	0	C	3039863	          Candidatus Cloacimonadia
  0.00	2	0	O	3039864	            Candidatus Cloacimonadales
  0.00	2	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	2	0	G	456826	                Candidatus Cloacimonas
  0.00	2	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  1.68	2653	230	P	1224	      Pseudomonadota
  1.39	2191	538	C	1236	        Gammaproteobacteria
  0.97	1528	509	O	91347	          Enterobacterales
  0.64	1003	847	F	543	            Enterobacteriaceae
  0.05	86	6	G	561	              Escherichia
  0.05	79	73	S	562	                Escherichia coli
  0.00	2	2	S1	577675	                  Escherichia coli O91:H21
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	168927	                  Escherichia coli O111:H-
  0.00	1	1	S1	1355100	                  Escherichia coli JJ1886
  0.00	1	1	S1	362663	                  Escherichia coli 536
  0.00	1	1	S	208962	                Escherichia albertii
  0.02	24	0	G	590	              Salmonella
  0.02	24	2	S	28901	                Salmonella enterica
  0.01	22	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	3	2	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S3	1454604	                      Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	S2	260678	                    Salmonella enterica subsp. enterica serovar Goldcoast
  0.00	1	1	S2	192955	                    Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	858307	                      Salmonella enterica subsp. enterica serovar Newport str. CVM N1543
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.01	18	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	18	0	G	570	                Klebsiella
  0.01	15	15	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	571	                  Klebsiella oxytoca
  0.00	1	0	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                    Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.01	17	0	G	547	              Enterobacter
  0.01	16	0	G1	354276	                Enterobacter cloacae complex
  0.00	6	6	S	158836	                  Enterobacter hormaechei
  0.00	6	6	S	299767	                  Enterobacter ludwigii
  0.00	2	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	S	208224	                  Enterobacter kobei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	5	0	G	544	              Citrobacter
  0.00	3	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	1	1	S	2971264	                Citrobacter enshiensis
  0.00	3	0	G	620	              Shigella
  0.00	2	2	S	622	                Shigella dysenteriae
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	2815296	              Jejubacter
  0.00	1	1	S	2579935	                Jejubacter calystegiae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	2681308	                  Leclercia sp. 119287
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	7	1	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	2	2	G	637	              Arsenophonus
  0.00	1	1	G	586	              Providencia
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	71655	              Brenneria
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	G	3059405	              Prodigiosinella
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	3075416	                  Buchnera aphidicola (Takecallis taiwana)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	2	0	F	2812006	            Bruguierivoracaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G1	2636512	                unclassified Sodalis
  0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
  0.02	38	0	O	72274	          Pseudomonadales
  0.02	38	9	F	135621	            Pseudomonadaceae
  0.02	29	18	G	286	              Pseudomonas
  0.00	5	2	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	129817	                  Pseudomonas brenneri
  0.00	2	2	S	1853130	                Pseudomonas silesiensis
  0.00	1	1	S	47886	                Pseudomonas luteola
  0.02	31	0	O	2887326	          Moraxellales
  0.02	31	5	F	468	            Moraxellaceae
  0.01	15	8	G	469	              Acinetobacter
  0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	2	2	S	202956	                Acinetobacter towneri
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.01	10	10	G	475	              Moraxella
  0.00	1	1	G	497	              Psychrobacter
  0.01	12	0	O	135614	          Lysobacterales
  0.01	9	0	F	32033	            Lysobacteraceae
  0.01	8	1	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	2233801	              Ahniella
  0.00	2	2	S	2021234	                Ahniella affigens
  0.00	1	0	G	1453544	              Tahibacter
  0.00	1	1	S	2976241	                Tahibacter amnicola
  0.01	10	0	O	135624	          Aeromonadales
  0.01	10	0	F	84642	            Aeromonadaceae
  0.00	6	6	G	225143	              Oceanisphaera
  0.00	3	0	G	347533	              Zobellella
  0.00	3	3	S	347534	                Zobellella denitrificans
  0.00	1	0	G	2802288	              Dongshaea
  0.00	1	1	S	2047966	                Dongshaea marina
  0.01	8	0	O	135625	          Pasteurellales
  0.01	8	2	F	712	            Pasteurellaceae
  0.00	5	2	G	724	              Haemophilus
  0.00	2	2	S	730	                [Haemophilus] ducreyi
  0.00	1	1	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.01	8	0	O	135623	          Vibrionales
  0.01	8	0	F	641	            Vibrionaceae
  0.00	6	2	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	2	1	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	1	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	4	0	O	1775403	          Nevskiales
  0.00	4	3	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	198346	            Candidatus Palibaumannia
  0.00	2	0	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	2	2	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	2	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	2792603	                Acidihalobacter aeolianus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	2781121	              Thiosulfatimonas
  0.00	1	1	S	2675054	                Thiosulfatimonas sediminis
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	F1	134284	              unclassified Coxiellaceae
  0.00	1	1	S	1592897	                Coxiella-like endosymbiont
  0.09	138	23	C	28216	        Betaproteobacteria
  0.06	101	14	O	80840	          Burkholderiales
  0.03	42	7	F	995019	            Sutterellaceae
  0.02	32	0	G	1918598	              Turicimonas
  0.02	32	32	S	1796652	                Turicimonas muris
  0.00	2	0	G	1980697	              Duodenibacillus
  0.00	2	2	S	1852381	                Duodenibacillus massiliensis
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.01	19	12	F	80864	            Comamonadaceae
  0.00	3	1	G	80865	              Delftia
  0.00	2	2	S	558537	                Delftia lacustris
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	2	1	G	238749	              Diaphorobacter
  0.00	1	1	G1	2649760	                unclassified Diaphorobacter
  0.01	15	4	F	119060	            Burkholderiaceae
  0.00	7	7	G	106589	              Cupriavidus
  0.00	2	1	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	1	G	1822464	              Paraburkholderia
  0.00	5	4	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	1141883	                  Massilia putida
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	152267	              Pigmentiphaga
  0.00	3	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	3	3	S	3081984	                  Pigmentiphaga sp. CHJ604
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.01	13	5	O	206351	          Neisseriales
  0.01	8	5	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	28449	                Neisseria subflava
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  0.06	94	10	C	28211	        Alphaproteobacteria
  0.03	49	8	O	204457	          Sphingomonadales
  0.03	41	6	F	41297	            Sphingomonadaceae
  0.02	31	26	G	13687	              Sphingomonas
  0.00	4	4	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	424800	                Sphingomonas insulae
  0.00	2	2	G	165695	              Sphingobium
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	1913578	                Sphingorhabdus lutea
  0.01	15	0	O	204458	          Caulobacterales
  0.01	15	3	F	76892	            Caulobacteraceae
  0.01	10	5	G	76890	              Asticcacaulis
  0.00	5	5	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G	75	              Caulobacter
  0.00	1	1	G	41275	              Brevundimonas
  0.01	12	5	O	356	          Hyphomicrobiales
  0.00	3	0	F	41294	            Nitrobacteraceae
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	1	0	G	1395974	              Tardiphaga
  0.00	1	1	S	340268	                Tardiphaga alba
  0.00	2	2	F	119045	            Methylobacteriaceae
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	3	3	G	1706033	              Sediminicoccus
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.00	1	1	F	942	            Anaplasmataceae
  0.00	2	1	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.13	208	0	P	32066	      Fusobacteriota
  0.13	208	0	C	203490	        Fusobacteriia
  0.13	208	0	O	203491	          Fusobacteriales
  0.13	207	0	F	203492	            Fusobacteriaceae
  0.13	207	197	G	848	              Fusobacterium
  0.00	7	7	S	76859	                Fusobacterium animalis
  0.00	2	2	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.01	17	0	P	203691	      Spirochaetota
  0.01	17	0	C	203692	        Spirochaetia
  0.01	16	0	O	136	          Spirochaetales
  0.01	15	0	F	1643685	            Borreliaceae
  0.01	15	0	G	64895	              Borreliella
  0.01	15	15	S	42109	                Borreliella andersonii
  0.00	1	0	F	2951104	            Breznakiellaceae
  0.00	1	0	G	2951106	              Gracilinema
  0.00	1	0	S	215591	                Gracilinema caldarium
  0.00	1	1	S1	744872	                  Gracilinema caldarium DSM 7334
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	1917830	                Leptospira kobayashii
  0.00	7	4	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	1	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	872	              Desulfovibrio
  0.00	2	2	S	1725232	                Candidatus Desulfovibrio trichonymphae
  0.00	2	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	1	O1	80811	            Cystobacterineae
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	1955630	          Methylacidiphilae
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum (ex Ratnadevi et al. 2023)
  0.00	1	0	S	511746	                  Candidatus Methylacidiphilum infernorum
  0.00	1	1	S1	481448	                    Methylacidiphilum infernorum V4
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	83556	                    Chlamydia felis
  0.00	1	1	S1	264202	                      Chlamydia felis Fe/C-56
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	1	F	213483	            Pseudobdellovibrionaceae
  0.39	608	0	D	2157	    Archaea
  0.39	608	0	P	28890	      Euryarchaeota
  0.39	608	0	P1	2283794	        Methanomada group
  0.39	608	0	C	183939	          Methanococci
  0.39	608	0	O	2182	            Methanococcales
  0.39	608	0	F	196117	              Methanocaldococcaceae
  0.39	608	3	G	196118	                Methanocaldococcus
  0.31	496	0	G1	2641196	                  unclassified Methanocaldococcus
  0.31	496	496	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	54	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	54	54	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	22	22	S	2546128	                  Methanocaldococcus lauensis
  0.01	17	17	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	15	0	S	83171	                  Methanocaldococcus fervens
  0.01	15	15	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.02	33	0	D	2759	    Eukaryota
  0.02	33	0	D1	33154	      Opisthokonta
  0.02	33	0	K	33208	        Metazoa
  0.02	33	0	K1	6072	          Eumetazoa
  0.02	33	0	K2	33213	            Bilateria
  0.02	33	0	K3	33511	              Deuterostomia
  0.02	33	0	P	7711	                Chordata
  0.02	33	0	P1	89593	                  Craniata
  0.02	33	0	P2	7742	                    Vertebrata
  0.02	33	0	P3	7776	                      Gnathostomata
  0.02	33	0	P4	117570	                        Teleostomi
  0.02	33	0	P5	117571	                          Euteleostomi
  0.02	33	0	P6	8287	                            Sarcopterygii
  0.02	33	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	33	0	P8	32523	                                Tetrapoda
  0.02	33	0	P9	32524	                                  Amniota
  0.02	33	0	C	40674	                                    Mammalia
  0.02	33	0	C1	32525	                                      Theria
  0.02	33	0	C2	9347	                                        Eutheria
  0.02	33	0	C3	1437010	                                          Boreoeutheria
  0.02	33	0	C4	314146	                                            Euarchontoglires
  0.02	33	0	O	9443	                                              Primates
  0.02	33	0	O1	376913	                                                Haplorrhini
  0.02	33	0	O2	314293	                                                  Simiiformes
  0.02	33	0	O3	9526	                                                    Catarrhini
  0.02	33	0	O4	314295	                                                      Hominoidea
  0.02	33	0	F	9604	                                                        Hominidae
  0.02	33	0	F1	207598	                                                          Homininae
  0.02	33	0	G	9605	                                                            Homo
  0.02	33	33	S	9606	                                                              Homo sapiens
