 10.40	10962	10962	U	0	unclassified
 89.60	94487	49162	R	1	root
 37.10	39124	0	R1	2787854	  other entries
 37.10	39124	39124	R2	28384	    other sequences
  5.88	6200	43	R1	131567	  cellular organisms
  5.30	5591	488	D	2	    Bacteria
  3.39	3574	44	D1	1783272	      Terrabacteria group
  3.02	3187	18	P	1239	        Bacillota
  2.65	2795	172	C	186801	          Clostridia
  1.59	1680	37	O	186802	            Eubacteriales
  1.52	1606	122	F	216572	              Oscillospiraceae
  1.39	1465	1238	G	216851	                Faecalibacterium
  0.16	165	3	G1	2646395	                  unclassified Faecalibacterium
  0.15	158	158	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.06	62	58	S	853	                  Faecalibacterium prausnitzii
  0.00	4	4	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	5	4	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	4	0	G	35829	                Acetivibrio
  0.00	4	0	S	288965	                  Acetivibrio clariflavus
  0.00	4	4	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	4	0	G	1263	                Ruminococcus
  0.00	4	4	G1	2608920	                  unclassified Ruminococcus
  0.00	3	1	G	2892396	                Vescimonas
  0.00	2	2	S	2714353	                  Vescimonas fastidiosa
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.02	16	5	F	31979	              Clostridiaceae
  0.01	6	0	G	1485	                Clostridium
  0.01	6	0	G1	2614128	                  unclassified Clostridium
  0.00	5	5	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	4	S	154046	                  Hungatella hathewayi
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	7	0	F	3046368	              Aristaeellaceae
  0.01	7	5	G	3046369	                Aristaeella
  0.00	2	2	S	3046383	                  Aristaeella lactis
  0.01	6	0	O1	538999	              Eubacteriales incertae sedis
  0.00	5	0	G	1392389	                Intestinimonas
  0.00	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	3	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	1	0	G	2576755	                Caproicibacter
  0.00	1	1	S	2576756	                  Caproicibacter fermentans
  0.00	3	0	F	186806	              Eubacteriaceae
  0.00	3	0	G	1730	                Eubacterium
  0.00	3	3	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.89	940	18	O	3085636	            Lachnospirales
  0.87	915	149	F	186803	              Lachnospiraceae
  0.28	290	16	G	207244	                Anaerostipes
  0.26	274	272	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.11	111	2	G	189330	                Dorea
  0.10	105	105	S	88431	                  Dorea longicatena
  0.00	4	4	S	39486	                  Dorea formicigenerans
  0.09	96	24	G	2316020	                Mediterraneibacter
  0.05	53	3	S	33039	                  [Ruminococcus] torques
  0.05	50	50	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	17	16	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S1	411470	                    Mediterraneibacter gnavus ATCC 29149
  0.00	2	0	S	46228	                  [Ruminococcus] lactaris
  0.00	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.07	79	38	G	572511	                Blautia
  0.03	34	2	S	40520	                  Blautia obeum
  0.02	24	24	S1	411459	                    Blautia obeum ATCC 29174
  0.01	8	8	S1	657314	                    Blautia obeum A2-162
  0.00	3	0	S	418240	                  Blautia wexlerae
  0.00	3	3	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	89014	                  Blautia luti
  0.06	66	0	G	2569097	                Anaerobutyricum
  0.06	66	66	S	39488	                  Anaerobutyricum hallii
  0.04	46	26	G	2719313	                Enterocloster
  0.01	13	0	S	333367	                  Enterocloster asparagiformis
  0.01	13	13	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	6	6	S	1531	                  Enterocloster clostridioformis
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.01	11	0	G	2888809	                Novisyntrophococcus
  0.01	11	11	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	10	1	G	1506553	                Lachnoclostridium
  0.01	6	6	S	29347	                  [Clostridium] scindens
  0.00	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	3	3	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.01	9	0	G	2944198	                Wansuia
  0.01	9	9	S	2763667	                  Wansuia hejianensis
  0.01	8	1	G	841	                Roseburia
  0.00	4	0	G1	2637578	                  unclassified Roseburia
  0.00	4	4	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	S	301301	                  Roseburia hominis
  0.01	8	0	G	3088373	                Chakrabartyella
  0.01	8	8	S	2918914	                  Chakrabartyella piscis
  0.00	5	2	G	1164882	                Lachnoanaerobaculum
  0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	5	0	G	3031933	                Chordicoccus
  0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
  0.00	4	0	G	2944193	                Simiaoa
  0.00	4	4	S	2763672	                  Simiaoa sunii
  0.00	3	2	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	3	0	G	33042	                Coprococcus
  0.00	2	2	S	116085	                  Coprococcus catus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	3	0	G	248744	                Marvinbryantia
  0.00	3	0	S	168384	                  Marvinbryantia formatexigens
  0.00	3	3	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	1	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	1	0	S	29370	                  Lacrimispora sphenoides
  0.00	1	1	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	1	S	29375	                  Lacrimispora xylanolytica
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	0	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3123317	                    Kineothrix sp. IPX-CK
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	4	0	F	3118652	              Anaerotignaceae
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	3	0	G1	2685769	                  unclassified Anaerotignum
  0.00	3	3	S	3070814	                    Anaerotignum sp. MB30-C6
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	3	0	F	3018741	              Cellulosilyticaceae
  0.00	3	3	G	698776	                Cellulosilyticum
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	3118655	              Filifactoraceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.29	305	0	C	91061	          Bacilli
  0.23	241	23	O	1385	            Bacillales
  0.19	201	2	F	186817	              Bacillaceae
  0.18	192	88	G	1386	                Bacillus
  0.06	67	11	G1	653685	                  Bacillus subtilis group
  0.02	23	18	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	10	10	S	227866	                    Bacillus tequilensis
  0.01	8	8	S	72361	                    Bacillus vallismortis
  0.01	6	6	S	96241	                    Bacillus spizizenii
  0.00	4	4	S	483913	                    Bacillus inaquosorum
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.02	18	18	S	2487276	                  Bacillus cabrialesii
  0.01	8	0	G1	86661	                  Bacillus cereus group
  0.01	8	8	S	1396	                    Bacillus cereus
  0.01	6	6	S	2715209	                  Bacillus rugosus
  0.00	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	0	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	1	S1	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	1	G	289201	                Pontibacillus
  0.01	9	0	F	90964	              Staphylococcaceae
  0.01	9	5	G	1279	                Staphylococcus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	2	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.06	64	1	O	186826	            Lactobacillales
  0.04	37	0	F	1300	              Streptococcaceae
  0.04	37	36	G	1301	                Streptococcus
  0.00	1	1	S	2781599	                  Streptococcus oriscaviae
  0.01	14	2	F	33958	              Lactobacillaceae
  0.00	5	2	G	1578	                Lactobacillus
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	4	0	G	2742598	                Limosilactobacillus
  0.00	4	4	S	1598	                  Limosilactobacillus reuteri
  0.00	3	3	G	2767887	                Ligilactobacillus
  0.01	9	0	F	186828	              Carnobacteriaceae
  0.01	6	0	G	29393	                Dolosigranulum
  0.01	6	6	S	29394	                  Dolosigranulum pigrum
  0.00	3	2	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	2862144	                Ruoffia
  0.00	2	2	S	87458	                  Ruoffia tabacinasalis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.03	35	0	C	526524	          Erysipelotrichia
  0.03	35	0	O	526525	            Erysipelotrichales
  0.03	34	2	F	2810280	              Coprobacillaceae
  0.03	31	0	G	2678885	                Faecalibacillus
  0.03	31	31	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	174708	                Allobaculum
  0.00	1	1	S	2834459	                  Allobaculum mucilyticum
  0.02	18	0	C	909932	          Negativicutes
  0.01	9	0	O	1843489	            Veillonellales
  0.01	9	0	F	31977	              Veillonellaceae
  0.01	9	8	G	29465	                Veillonella
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.01	6	0	O	1843488	            Acidaminococcales
  0.01	6	0	F	909930	              Acidaminococcaceae
  0.01	6	0	G	33024	                Phascolarctobacterium
  0.00	3	3	S	33025	                  Phascolarctobacterium faecium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	1	1	G	970	                Selenomonas
  0.02	16	0	C	1737404	          Tissierellia
  0.01	15	0	O	1737405	            Tissierellales
  0.01	15	0	F	1570339	              Peptoniphilaceae
  0.01	14	9	G	165779	                Anaerococcus
  0.00	4	0	G1	2614126	                  unclassified Anaerococcus
  0.00	4	4	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.29	305	3	P	201174	        Actinomycetota
  0.28	297	28	C	1760	          Actinomycetes
  0.11	116	2	O	85009	            Propionibacteriales
  0.11	114	4	F	31957	              Propionibacteriaceae
  0.10	110	34	G	1912216	                Cutibacterium
  0.05	54	54	S	1747	                  Cutibacterium acnes
  0.02	22	22	S	33011	                  Cutibacterium granulosum
  0.06	68	7	O	85006	            Micrococcales
  0.04	44	12	F	1268	              Micrococcaceae
  0.01	14	1	G	57493	                Kocuria
  0.01	8	8	S	71999	                  Kocuria palustris
  0.00	5	0	G1	2649579	                  unclassified Kocuria
  0.00	5	5	S	2711328	                    Kocuria sp. TGY1127_2
  0.01	7	1	G	32207	                Rothia
  0.00	3	3	S	37923	                  Rothia kristinae
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.01	7	7	G	1269	                Micrococcus
  0.00	2	0	G	1742991	                Pseudoglutamicibacter
  0.00	2	2	S	98671	                  Pseudoglutamicibacter albus
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	2697569	                  Pseudarthrobacter psychrotolerans
  0.01	9	2	F	85020	              Dermabacteraceae
  0.01	7	2	G	43668	                Brachybacterium
  0.00	5	4	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	3	G	1696	                Brevibacterium
  0.00	3	2	F	85023	              Microbacteriaceae
  0.00	1	1	G	2034	                Curtobacterium
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1926259	                Pseudactinotalea
  0.00	2	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	2	2	S	2654547	                    Pseudactinotalea sp. HY158
  0.06	61	9	O	85007	            Mycobacteriales
  0.03	31	0	F	1653	              Corynebacteriaceae
  0.03	31	21	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	2	2	S	43765	                  Corynebacterium amycolatum
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	1	S	2041036	                  Corynebacterium gottingense
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.01	14	0	F	85029	              Dietziaceae
  0.01	14	1	G	37914	                Dietzia
  0.01	13	13	S	499555	                  Dietzia timorensis
  0.00	5	0	F	1762	              Mycobacteriaceae
  0.00	3	1	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	2	0	G	2126281	                Mycolicibacillus
  0.00	2	2	S	1069220	                  Mycolicibacillus koreensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	11	0	O	85004	            Bifidobacteriales
  0.01	11	1	F	31953	              Bifidobacteriaceae
  0.01	7	3	G	1678	                Bifidobacterium
  0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	3	3	G	2701	                Gardnerella
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	3	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	2	F	2049	              Actinomycetaceae
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	2	F	83676	              Nocardiopsaceae
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	1894969	                  Micromonospora globbae
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2792008	                  Pseudonocardia abyssalis
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	1	G	53460	                Nakamurella
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	1	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	1	1	C	1497346	          Thermoleophilia
  0.03	31	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	31	1	P	1117	          Cyanobacteriota
  0.03	30	6	C	3028117	            Cyanophyceae
  0.01	13	0	O	3079749	              Leptolyngbyales
  0.01	13	0	F	1890438	                Leptolyngbyaceae
  0.01	13	0	F1	3081713	                  Leptolyngbya group
  0.01	13	0	G	47251	                    Leptolyngbya
  0.01	13	0	G1	2650499	                      unclassified Leptolyngbya
  0.01	13	13	S	2812896	                        Leptolyngbya sp. 7M
  0.00	5	1	O	1161	              Nostocales
  0.00	2	1	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	383614	                  Brasilonema
  0.00	1	0	S	1397703	                    Brasilonema sennae
  0.00	1	1	S1	415709	                      Brasilonema sennae CENA114
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	5	0	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	O	1118	                Chroococcales
  0.00	3	0	F	1890450	                  Aphanothecaceae
  0.00	3	0	G	28070	                    Gloeothece
  0.00	3	0	S	2546356	                      Gloeothece citriformis
  0.00	3	3	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	2760438	                        Limnospira indica BM01
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.01	6	0	P	1297	        Deinococcota
  0.01	6	0	C	188787	          Deinococci
  0.00	4	0	O	2762275	            Trueperales
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	4	S	332249	                  Truepera radiovictrix
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.85	894	67	P	1224	      Pseudomonadota
  0.49	517	150	C	1236	        Gammaproteobacteria
  0.22	230	95	O	91347	          Enterobacterales
  0.12	128	95	F	543	            Enterobacteriaceae
  0.01	14	0	G	547	              Enterobacter
  0.01	9	0	G1	2608935	                unclassified Enterobacter
  0.01	9	9	S	2707174	                  Enterobacter sp. T2
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	11	1	G	561	              Escherichia
  0.01	9	9	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	1	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	3075416	                  Buchnera aphidicola (Takecallis taiwana)
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.05	52	0	O	72274	          Pseudomonadales
  0.05	52	12	F	135621	            Pseudomonadaceae
  0.04	40	35	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	915099	                Pseudomonas canadensis
  0.03	33	0	O	135625	          Pasteurellales
  0.03	33	15	F	712	            Pasteurellaceae
  0.02	17	8	G	724	              Haemophilus
  0.01	8	8	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	730	                [Haemophilus] ducreyi
  0.00	1	1	G	75984	              Mannheimia
  0.02	21	1	O	135614	          Lysobacterales
  0.02	20	2	F	32033	            Lysobacteraceae
  0.01	14	1	G	40323	              Stenotrophomonas
  0.01	13	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	13	13	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	G	83618	              Pseudoxanthomonas
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	1	G	141948	              Thermomonas
  0.02	18	0	O	2887326	          Moraxellales
  0.02	18	2	F	468	            Moraxellaceae
  0.01	9	9	G	469	              Acinetobacter
  0.01	6	3	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.01	7	0	O	135624	          Aeromonadales
  0.01	6	0	F	84642	            Aeromonadaceae
  0.01	6	0	G	347533	              Zobellella
  0.01	6	6	S	347534	                Zobellella denitrificans
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	3	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	1	G	1030	              Thiothrix
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	1	F	1692041	            Acidiferrobacteraceae
  0.20	213	14	C	28216	        Betaproteobacteria
  0.18	193	45	O	80840	          Burkholderiales
  0.07	74	13	F	75682	            Oxalobacteraceae
  0.06	59	34	F1	2895353	              Telluria group
  0.02	16	11	G	1522432	                Pseudoduganella
  0.00	5	5	S	321985	                  Pseudoduganella lutea
  0.00	5	0	G	149698	                Massilia
  0.00	5	3	G1	2609279	                  unclassified Massilia
  0.00	2	2	S	3123041	                    Massilia sp. METH4
  0.00	4	0	G	75654	                Duganella
  0.00	4	4	S	75659	                  Duganella zoogloeoides
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	375286	                  Janthinobacterium sp. Marseille
  0.00	1	0	G	1344552	              Noviherbaspirillum
  0.00	1	0	G1	2617509	                unclassified Noviherbaspirillum
  0.00	1	1	S	2601898	                  Noviherbaspirillum sp. UKPF54
  0.04	40	0	F	119060	            Burkholderiaceae
  0.04	39	4	G	106589	              Cupriavidus
  0.03	31	31	S	164546	                Cupriavidus taiwanensis
  0.00	4	4	S	82541	                Cupriavidus gilardii
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.02	19	0	F	995019	            Sutterellaceae
  0.02	19	1	G	40544	              Sutterella
  0.02	18	18	S	40545	                Sutterella wadsworthensis
  0.01	13	7	F	80864	            Comamonadaceae
  0.00	3	2	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	2	0	G	28065	              Rhodoferax
  0.00	2	1	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2822760	                  Rhodoferax sp. PAMC 29310
  0.00	1	0	G	3051138	              Paenacidovorax
  0.00	1	1	S	1926868	                Paenacidovorax monticola
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	76731	                Roseateles depolymerans
  0.00	5	0	O	206351	          Neisseriales
  0.00	5	5	F	481	            Neisseriaceae
  0.00	1	1	O	32003	          Nitrosomonadales
  0.09	97	9	C	28211	        Alphaproteobacteria
  0.03	29	7	O	356	          Hyphomicrobiales
  0.01	10	0	F	2831100	            Boseaceae
  0.01	10	10	G	85413	              Bosea
  0.00	4	2	F	335928	            Xanthobacteraceae
  0.00	2	2	G	556257	              Pseudolabrys
  0.00	2	1	F	41294	            Nitrobacteraceae
  0.00	1	0	G	1649510	              Variibacter
  0.00	1	1	S	1333996	                Variibacter gotjawalensis
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	2	G	68287	              Mesorhizobium
  0.00	2	1	F	82115	            Rhizobiaceae
  0.00	1	1	G	323620	              Shinella
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	2961895	                Bartonella harrusi
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.02	24	2	O	204457	          Sphingomonadales
  0.02	22	13	F	41297	            Sphingomonadaceae
  0.00	3	3	G	165695	              Sphingobium
  0.00	3	3	G	13687	              Sphingomonas
  0.00	2	2	G	165696	              Novosphingobium
  0.00	1	1	G	165697	              Sphingopyxis
  0.01	15	4	O	204455	          Rhodobacterales
  0.01	10	3	F	31989	            Paracoccaceae
  0.00	3	2	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2895796	                  Paracoccus sp. MA
  0.00	2	0	G	1434002	              Falsirhodobacter
  0.00	2	2	S	2692330	                Falsirhodobacter algicola
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	2818469	              Fuscovulum
  0.00	1	1	S	1075	                Fuscovulum blasticum
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	2494550	                Roseovarius faecimaris
  0.01	11	4	O	204441	          Rhodospirillales
  0.00	5	3	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	65959	                Acetobacter pomorum
  0.00	1	1	G	125216	              Roseomonas
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	1543704	              Niveispirillum
  0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
  0.01	8	0	O	204458	          Caulobacterales
  0.01	8	3	F	76892	            Caulobacteraceae
  0.00	2	2	G	75	              Caulobacter
  0.00	2	1	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.57	602	0	D1	1783270	      FCB group
  0.57	602	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.57	602	7	P	976	          Bacteroidota
  0.53	564	3	C	200643	            Bacteroidia
  0.53	561	30	O	171549	              Bacteroidales
  0.44	466	30	F	815	                Bacteroidaceae
  0.36	381	94	G	909656	                  Phocaeicola
  0.27	287	287	S	821	                    Phocaeicola vulgatus
  0.05	55	35	G	816	                  Bacteroides
  0.00	5	4	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	5	5	S	47678	                    Bacteroides caccae
  0.00	4	0	G1	139043	                    environmental samples
  0.00	4	4	S	162156	                      uncultured Bacteroides sp.
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	556259	                      Bacteroides sp. D2
  0.05	51	0	F	2005525	                Tannerellaceae
  0.05	51	22	G	375288	                  Parabacteroides
  0.03	28	28	S	46503	                    Parabacteroides merdae
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
  0.01	6	1	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	2	0	G	2974251	                  Segatella
  0.00	2	1	S	165179	                    Segatella copri
  0.00	1	1	S1	537011	                      Segatella copri DSM 18205
  0.00	3	0	F	171551	                Porphyromonadaceae
  0.00	3	0	G	836	                  Porphyromonas
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	1	G	574697	                  Butyricimonas
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.02	17	0	C	117743	            Flavobacteriia
  0.02	17	3	O	200644	              Flavobacteriales
  0.01	8	5	F	2762318	                Weeksellaceae
  0.00	3	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	0	G1	2762626	                      unclassified Kaistella
  0.00	1	1	S	2908645	                        Kaistella sp. 97-N-M2
  0.01	6	3	F	49546	                Flavobacteriaceae
  0.00	3	3	G	237	                  Flavobacterium
  0.01	9	0	C	768503	            Cytophagia
  0.01	9	0	O	768507	              Cytophagales
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	5	G	89966	                  Hymenobacter
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	2666025	                    Spirosoma endbachense
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	5	0	C	1853228	            Chitinophagia
  0.00	5	0	O	1853229	              Chitinophagales
  0.00	5	2	F	563835	                Chitinophagaceae
  0.00	3	0	G	398041	                  Flavisolibacter
  0.00	3	3	S	661481	                    Flavisolibacter ginsenosidimutans
  0.02	23	0	D1	1783257	      PVC group
  0.01	15	0	P	203682	        Planctomycetota
  0.01	8	2	C	203683	          Planctomycetia
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	3	F	1914233	              Gemmataceae
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	2	F	126	              Planctomycetaceae
  0.01	7	0	C	666505	          Phycisphaerae
  0.01	7	0	O	1771349	            Tepidisphaerales
  0.01	7	0	F	1771355	              Tepidisphaeraceae
  0.01	7	0	G	2807511	                Humisphaera
  0.01	7	7	S	2807512	                  Humisphaera borealis
  0.01	6	0	P	74201	        Verrucomicrobiota
  0.00	4	0	C	414999	          Opitutia
  0.00	4	0	O	415000	            Opitutales
  0.00	4	3	F	134623	              Opitutaceae
  0.00	1	0	G	3138693	                Actomonas
  0.00	1	1	S	2866162	                  Actomonas aquatica
  0.00	1	0	C	134549	          Spartobacteria
  0.00	1	0	G	134550	            Candidatus Xiphinematobacter
  0.00	1	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	1	1	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	1	G	518753	                Luteolibacter
  0.00	2	0	P	204428	        Chlamydiota
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	1963360	            Parachlamydiales
  0.00	2	0	F	92713	              Parachlamydiaceae
  0.00	2	0	G	282132	                Candidatus Protochlamydia
  0.00	2	2	S	389348	                  Candidatus Protochlamydia naegleriophila
  0.00	3	0	P	2818505	      Myxococcota
  0.00	3	0	P1	3031711	        Polyangia
  0.00	3	1	O	3031712	          Polyangiales
  0.00	2	0	F	1524216	            Labilitrichaceae
  0.00	2	0	G	1524217	              Labilithrix
  0.00	2	2	S	1391654	                Labilithrix luteola
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	0	F	72294	            Campylobacteraceae
  0.00	2	0	G	194	              Campylobacter
  0.00	2	0	G1	2593542	                unclassified Campylobacter
  0.00	2	2	S	1660080	                  Campylobacter sp. RM16192
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	1	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	1	F	194924	            Desulfovibrionaceae
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.52	547	0	D	2157	    Archaea
  0.52	547	0	P	28890	      Euryarchaeota
  0.52	547	0	P1	2283794	        Methanomada group
  0.52	547	0	C	183939	          Methanococci
  0.52	547	0	O	2182	            Methanococcales
  0.52	547	0	F	196117	              Methanocaldococcaceae
  0.52	547	6	G	196118	                Methanocaldococcus
  0.43	457	0	G1	2641196	                  unclassified Methanocaldococcus
  0.43	457	457	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	31	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	31	31	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.03	27	0	S	83171	                  Methanocaldococcus fervens
  0.03	27	27	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	11	11	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	11	11	S	2546128	                  Methanocaldococcus lauensis
  0.00	4	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	4	4	S1	579137	                    Methanocaldococcus vulcanius M7
  0.02	19	0	D	2759	    Eukaryota
  0.02	19	0	D1	33154	      Opisthokonta
  0.02	19	0	K	33208	        Metazoa
  0.02	19	0	K1	6072	          Eumetazoa
  0.02	19	0	K2	33213	            Bilateria
  0.02	19	0	K3	33511	              Deuterostomia
  0.02	19	0	P	7711	                Chordata
  0.02	19	0	P1	89593	                  Craniata
  0.02	19	0	P2	7742	                    Vertebrata
  0.02	19	0	P3	7776	                      Gnathostomata
  0.02	19	0	P4	117570	                        Teleostomi
  0.02	19	0	P5	117571	                          Euteleostomi
  0.02	19	0	P6	8287	                            Sarcopterygii
  0.02	19	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	19	0	P8	32523	                                Tetrapoda
  0.02	19	0	P9	32524	                                  Amniota
  0.02	19	0	C	40674	                                    Mammalia
  0.02	19	0	C1	32525	                                      Theria
  0.02	19	0	C2	9347	                                        Eutheria
  0.02	19	0	C3	1437010	                                          Boreoeutheria
  0.02	19	0	C4	314146	                                            Euarchontoglires
  0.02	19	0	O	9443	                                              Primates
  0.02	19	0	O1	376913	                                                Haplorrhini
  0.02	19	0	O2	314293	                                                  Simiiformes
  0.02	19	0	O3	9526	                                                    Catarrhini
  0.02	19	0	O4	314295	                                                      Hominoidea
  0.02	19	0	F	9604	                                                        Hominidae
  0.02	19	0	F1	207598	                                                          Homininae
  0.02	19	0	G	9605	                                                            Homo
  0.02	19	19	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	F	2946196	    Polydnaviriformidae
  0.00	1	0	G	2946836	      Bracoviriform
  0.00	1	1	S	2083300	        Bracoviriform facetosae
