100.00	48654	0	R	1	root
100.00	48654	0	R1	131567	  cellular organisms
97.86	47616	0	D	2	    Bacteria
55.92	27209	0	P	1224	      Pseudomonadota
55.59	27046	0	C	1236	        Gammaproteobacteria
54.95	26735	0	O	91347	          Enterobacterales
54.93	26725	0	F	543	            Enterobacteriaceae
2.06	1004	0	F1	2890311	              Klebsiella/Raoultella group
2.06	1004	0	G	570	                Klebsiella
36.09	17557	0	G	561	              Escherichia
1.76	858	858	G	547	              Enterobacter
0.00	1	1	G	413496	              Cronobacter
15.00	7300	0	G	590	              Salmonella
0.01	4	0	G	544	              Citrobacter
0.01	5	0	F	1903410	            Pectobacteriaceae
0.01	5	0	G	204037	              Dickeya
0.01	4	0	F	1903411	            Yersiniaceae
0.00	1	0	G	41201	              Ewingella
0.01	3	0	G	613	              Serratia
0.41	199	0	O	72274	          Pseudomonadales
0.41	199	0	F	135621	            Pseudomonadaceae
0.41	197	197	G	286	              Pseudomonas
0.00	2	2	G	2901164	              Stutzerimonas
0.12	56	0	O	135625	          Pasteurellales
0.12	56	0	F	712	            Pasteurellaceae
0.08	38	0	G	724	              Haemophilus
0.04	18	0	G	745	              Pasteurella
0.04	18	0	O	135614	          Lysobacterales
0.04	17	0	F	32033	            Lysobacteraceae
0.02	11	11	G	40323	              Stenotrophomonas
0.01	6	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	1	G	231454	              Dyella
0.03	14	0	O	2887326	          Moraxellales
0.03	14	0	F	468	            Moraxellaceae
0.03	13	0	G	469	              Acinetobacter
0.00	1	1	G	475	              Moraxella
0.02	10	0	O	118969	          Legionellales
0.02	10	0	F	444	            Legionellaceae
0.02	10	0	G	445	              Legionella
0.01	5	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	5	5	G	2745	              Halomonas
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	2	G	662	              Vibrio
0.00	1	0	O	3060226	          Steroidobacterales
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	2800384	              Pseudidiomarina
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	655184	            Candidatus Thioglobus
0.26	126	0	C	28216	        Betaproteobacteria
0.25	123	0	O	80840	          Burkholderiales
0.19	91	0	F	995019	            Sutterellaceae
0.16	79	0	G	1980697	              Duodenibacillus
0.03	12	0	G	40544	              Sutterella
0.04	18	0	F	506	            Alcaligenaceae
0.02	8	0	G	290425	              Advenella
0.02	10	0	G	507	              Alcaligenes
0.02	9	0	F	80864	            Comamonadaceae
0.00	2	0	G	1436289	              Candidatus Symbiobacter
0.02	7	0	G	34072	              Variovorax
0.01	3	0	F	119060	            Burkholderiaceae
0.00	2	2	G	106589	              Cupriavidus
0.00	1	1	G	32008	              Burkholderia
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	1	G	29580	              Janthinobacterium
0.01	2	0	O	32003	          Nitrosomonadales
0.01	2	0	F	206379	            Nitrosomonadaceae
0.01	2	2	G	914	              Nitrosomonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.07	36	0	C	28211	        Alphaproteobacteria
0.04	20	0	O	204457	          Sphingomonadales
0.04	20	0	F	41297	            Sphingomonadaceae
0.02	9	0	G	13687	              Sphingomonas
0.02	11	0	G	165695	              Sphingobium
0.02	9	0	O	356	          Hyphomicrobiales
0.01	5	0	F	655351	            Cohaesibacteraceae
0.01	5	5	G	655352	              Cohaesibacter
0.01	3	0	F	82115	            Rhizobiaceae
0.01	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	3	0	G	1525371	                Neorhizobium
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	245876	              Nitratireductor
0.01	6	0	O	204441	          Rhodospirillales
0.01	6	0	F	433	            Acetobacteraceae
0.01	6	6	G	2870712	              Pararoseomonas
40.78	19842	0	D1	1783272	      Terrabacteria group
40.00	19462	0	P	1239	        Bacillota
20.23	9844	0	C	186801	          Clostridia
15.91	7740	0	O	3085636	            Lachnospirales
15.91	7740	0	F	186803	              Lachnospiraceae
4.79	2330	0	G	207244	                Anaerostipes
0.76	367	0	G	2316020	                Mediterraneibacter
0.62	299	0	G	1766253	                Agathobacter
0.60	289	0	G	189330	                Dorea
7.81	3799	0	G	572511	                Blautia
0.26	126	0	G	33042	                Coprococcus
0.21	102	0	G	841	                Roseburia
0.20	98	0	G	2569097	                Anaerobutyricum
0.15	72	0	G	2944193	                Simiaoa
0.13	62	0	G	2719313	                Enterocloster
0.10	50	0	G	830	                Butyrivibrio
0.07	33	0	G	28050	                Lachnospira
0.05	25	0	G	2944198	                Wansuia
0.04	17	0	G	46205	                Pseudobutyrivibrio
0.03	16	16	G	2163168	                Kineothrix
0.02	8	0	G	2719231	                Lacrimispora
0.02	8	0	G	1506553	                Lachnoclostridium
0.02	8	0	G	3076670	                Claveliimonas
0.02	8	0	G	1663717	                Herbinix
0.01	6	0	G	248744	                Marvinbryantia
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	2944195	                Qiania
0.00	1	1	G	1213720	                Stomatobaculum
0.00	1	0	G	1769710	                Sellimonas
0.00	1	0	G	3031933	                Chordicoccus
4.30	2094	0	O	186802	            Eubacteriales
3.09	1504	0	F	216572	              Oscillospiraceae
2.32	1127	0	G	216851	                Faecalibacterium
0.14	68	0	G	2892396	                Vescimonas
0.10	47	0	G	1905344	                Ruthenibacterium
0.07	31	0	G	292632	                Subdoligranulum
0.02	11	0	G	1263	                Ruminococcus
0.03	15	0	G	946234	                Flavonifractor
0.02	10	0	G	2892397	                Pusillibacter
0.02	10	0	G	2172004	                Lawsonibacter
0.01	6	0	G	2834348	                Caproicibacterium
0.33	162	0	G	459786	                Oscillibacter
0.01	4	0	G	244127	                Anaerotruncus
0.01	3	0	G	2842531	                Solibaculum
0.01	4	0	G	3079925	                Amygdalobacter
0.00	1	1	G	2304687	                Petroclostridium
1.04	507	0	F	31979	              Clostridiaceae
0.10	46	0	G	1649459	                Hungatella
0.95	460	0	G	1485	                Clostridium
0.06	29	0	F	186806	              Eubacteriaceae
0.06	29	0	G	1730	                Eubacterium
0.05	24	0	F	3085642	              Butyricicoccaceae
0.04	20	20	G	1928820	                Intestinibacillus
0.01	4	4	G	2048137	                Agathobaculum
0.04	18	0	O1	538999	              Eubacteriales incertae sedis
0.03	13	13	G	1918454	                Flintibacter
0.01	3	0	G	1392389	                Intestinimonas
0.00	1	1	G	1686313	                Fenollaria
0.01	6	0	F	3082771	              Acutalibacteraceae
0.01	3	0	G	1918385	                Acutalibacter
0.01	3	3	G	1738645	                Caproiciproducens
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	2	G	3046369	                Aristaeella
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.02	9	0	O	3082720	            Peptostreptococcales
0.01	6	0	F	186804	              Peptostreptococcaceae
0.01	4	0	G	1505652	                Terrisporobacter
0.00	1	0	G	1505657	                Intestinibacter
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	G	1926556	                Emergencia
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
19.22	9353	0	C	91061	          Bacilli
19.00	9245	0	O	1385	            Bacillales
18.09	8799	0	F	186817	              Bacillaceae
18.07	8794	0	G	1386	                Bacillus
0.00	2	0	G	3033930	                Fervidibacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.89	435	0	F	90964	              Staphylococcaceae
0.89	435	0	G	1279	                Staphylococcus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.22	107	0	O	186826	            Lactobacillales
0.19	90	0	F	1300	              Streptococcaceae
0.19	90	0	G	1301	                Streptococcus
0.03	15	0	F	186828	              Carnobacteriaceae
0.02	8	0	G	29393	                Dolosigranulum
0.01	6	0	G	117563	                Granulicatella
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	1	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	51668	                Tetragenococcus
0.45	218	0	C	526524	          Erysipelotrichia
0.45	218	0	O	526525	            Erysipelotrichales
0.39	189	0	F	2810280	              Coprobacillaceae
0.35	172	0	G	2678885	                Faecalibacillus
0.03	12	0	G	3025755	                Thomasclavelia
0.01	4	0	G	2943184	                Tannockella
0.06	29	0	F	128827	              Erysipelotrichaceae
0.05	22	0	G	2749267	                Amedibacterium
0.01	4	4	G	1647	                Erysipelothrix
0.00	2	0	G	123375	                Solobacterium
0.05	26	0	C	909932	          Negativicutes
0.04	21	0	O	1843489	            Veillonellales
0.04	21	0	F	31977	              Veillonellaceae
0.04	20	0	G	29465	                Veillonella
0.00	1	1	G	906	                Megasphaera
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.04	19	0	C	1737404	          Tissierellia
0.04	19	0	O	1737405	            Tissierellales
0.04	19	0	F	1570339	              Peptoniphilaceae
0.03	14	0	G	165779	                Anaerococcus
0.01	3	0	G	162289	                Peptoniphilus
0.00	2	0	G	150022	                Finegoldia
0.63	304	0	P	201174	        Actinomycetota
0.60	290	0	C	1760	          Actinomycetes
0.21	103	0	O	85009	            Propionibacteriales
0.21	102	0	F	31957	              Propionibacteriaceae
0.21	100	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.17	81	0	O	85007	            Mycobacteriales
0.10	47	0	F	1762	              Mycobacteriaceae
0.10	47	47	G	1763	                Mycobacterium
0.07	32	0	F	1653	              Corynebacteriaceae
0.07	32	0	G	1716	                Corynebacterium
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.11	53	0	O	85006	            Micrococcales
0.09	45	0	F	85023	              Microbacteriaceae
0.09	45	0	G	33882	                Microbacterium
0.02	8	0	F	1268	              Micrococcaceae
0.01	3	3	G	1269	                Micrococcus
0.01	5	0	G	32207	                Rothia
0.08	39	0	O	85004	            Bifidobacteriales
0.08	39	0	F	31953	              Bifidobacteriaceae
0.08	39	0	G	1678	                Bifidobacterium
0.02	9	0	O	2037	            Actinomycetales
0.02	9	0	F	2049	              Actinomycetaceae
0.01	5	0	G	1654	                Actinomyces
0.00	2	0	G	2529408	                Schaalia
0.00	1	0	G	184869	                Varibaculum
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	2	G	1883	                Streptomyces
0.03	14	0	C	84998	          Coriobacteriia
0.03	14	0	O	84999	            Coriobacteriales
0.03	14	0	F	84107	              Coriobacteriaceae
0.03	14	0	G	102106	                Collinsella
0.13	62	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.13	62	0	P	1117	          Cyanobacteriota
0.13	62	0	C	3028117	            Cyanophyceae
0.04	19	0	O	3079749	              Leptolyngbyales
0.04	19	0	F	1890438	                Leptolyngbyaceae
0.01	7	0	F1	3081713	                  Leptolyngbya group
0.01	7	7	G	47251	                    Leptolyngbya
0.03	12	0	G	2664261	                  Leptodesmis
0.04	18	0	O	1161	              Nostocales
0.04	17	0	F	2661849	                Calotrichaceae
0.04	17	17	G	1186	                  Calothrix
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.02	8	0	O	3079751	              Geitlerinematales
0.02	8	0	F	3079752	                Geitlerinemataceae
0.02	8	8	G	63132	                  Geitlerinema
0.01	6	0	O	1890505	              Chroococcidiopsidales
0.01	6	0	F	1890528	                Chroococcidiopsidaceae
0.01	6	6	G	54298	                  Chroococcidiopsis
0.01	4	0	O	3079753	              Coleofasciculales
0.01	4	0	F	1892251	                Coleofasciculaceae
0.01	4	0	G	2886347	                  Allocoleopsis
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.01	3	0	O	1118	                Chroococcales
0.01	3	0	F	1890450	                  Aphanothecaceae
0.01	3	3	G	28070	                    Gloeothece
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	2881378	                Thermosynechococcaceae
0.00	1	1	G	146785	                  Thermosynechococcus
0.01	7	0	P	544448	        Mycoplasmatota
0.01	7	0	C	31969	          Mollicutes
0.01	3	0	O	186329	            Acholeplasmatales
0.01	3	0	F	2146	              Acholeplasmataceae
0.01	3	0	G	2903106	                Haploplasma
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	2	G	2132	                Spiroplasma
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	6	0	O	68933	            Thermales
0.01	6	0	F	188786	              Thermaceae
0.01	6	0	G	65551	                Meiothermus
1.03	499	0	D1	1783270	      FCB group
1.02	497	0	D2	68336	        Bacteroidota/Chlorobiota group
1.02	497	0	P	976	          Bacteroidota
1.01	491	0	C	200643	            Bacteroidia
1.01	491	0	O	171549	              Bacteroidales
0.92	446	0	F	815	                Bacteroidaceae
0.85	415	0	G	909656	                  Phocaeicola
0.06	31	0	G	816	                  Bacteroides
0.07	36	0	F	171550	                Rikenellaceae
0.07	36	0	G	239759	                  Alistipes
0.01	5	0	F	171551	                Porphyromonadaceae
0.01	5	5	G	836	                  Porphyromonas
0.00	2	0	F	171552	                Prevotellaceae
0.00	1	1	G	2974251	                  Segatella
0.00	1	1	G	838	                  Prevotella
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	2	G	89966	                  Hymenobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1860196	                  Pseudobacter
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.00	2	0	P	65842	        Fibrobacterota
0.00	2	0	C	204430	          Fibrobacteria
0.00	2	0	O	218872	            Fibrobacterales
0.00	2	0	F	204431	              Fibrobacteraceae
0.00	2	0	G	832	                Fibrobacter
0.04	19	0	D1	1783257	      PVC group
0.04	17	0	P	74201	        Verrucomicrobiota
0.04	17	0	C	203494	          Verrucomicrobiia
0.03	16	0	O	48461	            Verrucomicrobiales
0.03	16	0	F	1647988	              Akkermansiaceae
0.03	16	0	G	239934	                Akkermansia
0.00	1	0	O	134621	            Limisphaerales
0.00	1	0	F	3050006	              Fontisphaeraceae
0.00	1	0	G	3050007	                Fontisphaera
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	2	0	G	2731450	                Limnoglobus
0.03	15	0	P	200940	      Thermodesulfobacteriota
0.03	15	0	C	3031449	        Desulfovibrionia
0.03	15	0	O	213115	          Desulfovibrionales
0.03	15	0	F	194924	            Desulfovibrionaceae
0.01	5	0	G	41707	              Lawsonia
0.02	7	0	G	2802295	              Nitratidesulfovibrio
0.00	1	1	G	2794998	              Maridesulfovibrio
0.00	1	1	G	872	              Desulfovibrio
0.02	11	0	P	203691	      Spirochaetota
0.02	11	0	C	203692	        Spirochaetia
0.02	9	0	O	136	          Spirochaetales
0.02	9	0	F	1643685	            Borreliaceae
0.02	9	0	G	64895	              Borreliella
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.02	8	0	P	32066	      Fusobacteriota
0.02	8	0	C	203490	        Fusobacteriia
0.02	8	0	O	203491	          Fusobacteriales
0.01	5	0	F	1129771	            Leptotrichiaceae
0.01	5	0	G	32067	              Leptotrichia
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.01	3	0	P	57723	      Acidobacteriota
0.01	3	0	C	204432	        Terriglobia
0.01	3	0	O	204433	          Terriglobales
0.01	3	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	1742983	              Occallatibacter
0.00	1	1	G	388463	              Edaphobacter
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	2	0	F	72294	            Campylobacteraceae
0.01	2	0	G	194	              Campylobacter
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	D3	95901	          Candidatus Dependentiae
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	1485951	          Desulfurobacteriales
0.00	1	0	F	558314	            Desulfurobacteriaceae
0.00	1	0	G	64159	              Desulfurobacterium
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1769716	          Mesoaciditogales
0.00	1	0	F	1769717	            Mesoaciditogaceae
0.00	1	0	G	1769718	              Athalassotoga
2.12	1031	0	D	2157	    Archaea
2.12	1031	0	P	28890	      Euryarchaeota
2.12	1031	0	P1	2283794	        Methanomada group
2.12	1031	0	C	183939	          Methanococci
2.12	1031	0	O	2182	            Methanococcales
2.12	1031	0	F	196117	              Methanocaldococcaceae
2.12	1031	0	G	196118	                Methanocaldococcus
0.01	6	0	D	2759	    Eukaryota
0.01	6	0	D1	33154	      Opisthokonta
0.01	6	0	K	33208	        Metazoa
0.01	6	0	K1	6072	          Eumetazoa
0.01	6	0	K2	33213	            Bilateria
0.01	6	0	K3	33511	              Deuterostomia
0.01	6	0	P	7711	                Chordata
0.01	6	0	P1	89593	                  Craniata
0.01	6	0	P2	7742	                    Vertebrata
0.01	6	0	P3	7776	                      Gnathostomata
0.01	6	0	P4	117570	                        Teleostomi
0.01	6	0	P5	117571	                          Euteleostomi
0.01	6	0	P6	8287	                            Sarcopterygii
0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	6	0	P8	32523	                                Tetrapoda
0.01	6	0	P9	32524	                                  Amniota
0.01	6	0	C	40674	                                    Mammalia
0.01	6	0	C1	32525	                                      Theria
0.01	6	0	C2	9347	                                        Eutheria
0.01	6	0	C3	1437010	                                          Boreoeutheria
0.01	6	0	C4	314146	                                            Euarchontoglires
0.01	6	0	O	9443	                                              Primates
0.01	6	0	O1	376913	                                                Haplorrhini
0.01	6	0	O2	314293	                                                  Simiiformes
0.01	6	0	O3	9526	                                                    Catarrhini
0.01	6	0	O4	314295	                                                      Hominoidea
0.01	6	0	F	9604	                                                        Hominidae
0.01	6	0	F1	207598	                                                          Homininae
0.01	6	0	G	9605	                                                            Homo
