100.00	45994	0	R	1	root
100.00	45994	0	R1	131567	  cellular organisms
96.94	44584	0	D	2	    Bacteria
67.54	31064	0	P	1224	      Pseudomonadota
67.42	31009	0	C	1236	        Gammaproteobacteria
67.08	30852	0	O	91347	          Enterobacterales
67.07	30848	0	F	543	            Enterobacteriaceae
0.09	40	0	F1	2890311	              Klebsiella/Raoultella group
0.09	40	0	G	570	                Klebsiella
1.95	894	0	G	547	              Enterobacter
6.02	2770	0	G	561	              Escherichia
1.38	636	0	G	620	              Shigella
57.44	26421	0	G	590	              Salmonella
0.19	86	86	G	544	              Citrobacter
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	2	G	53335	              Pantoea
0.17	76	0	O	72274	          Pseudomonadales
0.17	76	0	F	135621	            Pseudomonadaceae
0.17	76	76	G	286	              Pseudomonas
0.07	33	0	O	135614	          Lysobacterales
0.07	33	0	F	32033	            Lysobacteraceae
0.07	32	32	G	40323	              Stenotrophomonas
0.00	1	0	G	141948	              Thermomonas
0.03	13	0	O	135625	          Pasteurellales
0.03	13	0	F	712	            Pasteurellaceae
0.02	8	0	G	724	              Haemophilus
0.01	5	0	G	155493	              Gallibacterium
0.03	13	0	O	135623	          Vibrionales
0.03	13	0	F	641	            Vibrionaceae
0.03	13	0	G	662	              Vibrio
0.02	11	0	O	2887326	          Moraxellales
0.02	11	0	F	468	            Moraxellaceae
0.02	11	0	G	469	              Acinetobacter
0.01	4	0	C1	118884	          Gammaproteobacteria incertae sedis
0.01	4	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.07	32	0	C	28216	        Betaproteobacteria
0.06	28	0	O	80840	          Burkholderiales
0.03	15	0	F	80864	            Comamonadaceae
0.03	11	0	G	3051137	              Paracidovorax
0.01	3	0	G	12916	              Acidovorax
0.03	12	0	F	119060	            Burkholderiaceae
0.03	11	11	G	32008	              Burkholderia
0.00	1	1	G	106589	              Cupriavidus
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.01	3	0	G	482	              Neisseria
0.05	23	0	C	28211	        Alphaproteobacteria
0.02	7	0	O	204458	          Caulobacterales
0.02	7	0	F	76892	            Caulobacteraceae
0.01	4	0	G	76890	              Asticcacaulis
0.01	3	3	G	41275	              Brevundimonas
0.02	7	0	O	204441	          Rhodospirillales
0.02	7	0	F	433	            Acetobacteraceae
0.01	2	0	G	125216	              Roseomonas
0.01	3	3	G	2870712	              Pararoseomonas
0.00	1	1	G	434	              Acetobacter
0.01	6	0	O	204455	          Rhodobacterales
0.01	6	0	F	31989	            Paracoccaceae
0.01	6	0	G	265	              Paracoccus
0.00	2	0	O	356	          Hyphomicrobiales
0.00	2	0	F	2831100	            Boseaceae
0.00	2	2	G	85413	              Bosea
29.02	13346	0	D1	1783272	      Terrabacteria group
28.44	13081	0	P	1239	        Bacillota
27.69	12736	0	C	91061	          Bacilli
27.56	12676	0	O	1385	            Bacillales
25.95	11937	0	F	186817	              Bacillaceae
25.93	11925	0	G	1386	                Bacillus
0.01	5	0	G	2800373	                Priestia
0.01	4	4	G	2675232	                Neobacillus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	G	1906945	                Parageobacillus
1.59	729	0	F	90964	              Staphylococcaceae
1.58	725	0	G	1279	                Staphylococcus
0.01	3	0	G	2803850	                Mammaliicoccus
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	4	G	44249	                Paenibacillus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1372	                Planococcus
0.13	60	0	O	186826	            Lactobacillales
0.11	50	0	F	1300	              Streptococcaceae
0.11	50	0	G	1301	                Streptococcus
0.02	9	0	F	186828	              Carnobacteriaceae
0.02	7	0	G	117563	                Granulicatella
0.01	2	0	G	29393	                Dolosigranulum
0.70	321	0	C	186801	          Clostridia
0.41	189	0	O	3085636	            Lachnospirales
0.41	188	0	F	186803	              Lachnospiraceae
0.18	81	0	G	2316020	                Mediterraneibacter
0.08	37	0	G	572511	                Blautia
0.04	18	0	G	2719313	                Enterocloster
0.03	13	0	G	2569097	                Anaerobutyricum
0.02	8	0	G	1506553	                Lachnoclostridium
0.02	10	0	G	841	                Roseburia
0.02	7	0	G	33042	                Coprococcus
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.01	3	0	G	1766253	                Agathobacter
0.00	1	0	G	207244	                Anaerostipes
0.00	1	0	G	2944193	                Simiaoa
0.00	1	0	G	2944198	                Wansuia
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	1	G	698776	                Cellulosilyticum
0.28	129	0	O	186802	            Eubacteriales
0.25	115	0	F	216572	              Oscillospiraceae
0.20	92	0	G	216851	                Faecalibacterium
0.05	22	0	G	946234	                Flavonifractor
0.00	1	0	G	1905344	                Ruthenibacterium
0.03	11	0	O1	538999	              Eubacteriales incertae sedis
0.02	7	0	G	1392389	                Intestinimonas
0.01	4	4	G	1918454	                Flintibacter
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1649459	                Hungatella
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	3118655	              Filifactoraceae
0.01	2	0	G	44259	                Filifactor
0.02	9	0	C	1737404	          Tissierellia
0.02	9	0	O	1737405	            Tissierellales
0.02	9	0	F	1570339	              Peptoniphilaceae
0.02	8	8	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.02	8	0	C	526524	          Erysipelotrichia
0.02	8	0	O	526525	            Erysipelotrichales
0.01	6	0	F	2810280	              Coprobacillaceae
0.01	4	0	G	2678885	                Faecalibacillus
0.00	2	2	G	135858	                Catenibacterium
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1918536	                Longicatena
0.01	6	0	C	909932	          Negativicutes
0.01	4	0	O	1843488	            Acidaminococcales
0.01	4	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	904	                Acidaminococcus
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.32	146	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.32	146	0	P	1117	          Cyanobacteriota
0.32	146	0	C	3028117	            Cyanophyceae
0.31	143	0	C1	1301283	              Oscillatoriophycideae
0.31	141	0	O	1150	                Oscillatoriales
0.30	140	0	F	1892252	                  Microcoleaceae
0.30	140	0	G	54304	                    Planktothrix
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	28070	                    Gloeothece
0.00	2	0	O	3079753	              Coleofasciculales
0.00	2	0	F	1892251	                Coleofasciculaceae
0.00	2	0	G	2886347	                  Allocoleopsis
0.00	1	0	O	1890505	              Chroococcidiopsidales
0.00	1	0	F	1890528	                Chroococcidiopsidaceae
0.00	1	1	G	54298	                  Chroococcidiopsis
0.25	115	0	P	201174	        Actinomycetota
0.25	113	0	C	1760	          Actinomycetes
0.15	67	0	O	85009	            Propionibacteriales
0.15	67	0	F	31957	              Propionibacteriaceae
0.14	66	0	G	1912216	                Cutibacterium
0.00	1	0	G	29404	                Microlunatus
0.06	29	0	O	85007	            Mycobacteriales
0.04	17	0	F	1762	              Mycobacteriaceae
0.04	17	17	G	1763	                Mycobacterium
0.02	10	0	F	1653	              Corynebacteriaceae
0.02	10	0	G	1716	                Corynebacterium
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	1	G	2053	                Gordonia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.03	11	0	O	85006	            Micrococcales
0.01	6	0	F	1268	              Micrococcaceae
0.01	5	0	G	1269	                Micrococcus
0.00	1	1	G	57493	                Kocuria
0.01	5	0	F	85023	              Microbacteriaceae
0.01	4	0	G	46352	                Agrococcus
0.00	1	0	G	55968	                Leucobacter
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.00	2	2	G	2529408	                Schaalia
0.00	1	1	G	1654	                Actinomyces
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	1854	                Frankia
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84111	                Eggerthella
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.01	3	0	P	1297	        Deinococcota
0.01	3	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.33	150	0	D1	1783270	      FCB group
0.33	150	0	D2	68336	        Bacteroidota/Chlorobiota group
0.33	150	0	P	976	          Bacteroidota
0.28	130	0	C	200643	            Bacteroidia
0.28	130	0	O	171549	              Bacteroidales
0.26	117	0	F	815	                Bacteroidaceae
0.16	74	0	G	816	                  Bacteroides
0.09	43	0	G	909656	                  Phocaeicola
0.01	6	0	F	171550	                Rikenellaceae
0.01	6	0	G	239759	                  Alistipes
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	0	G	836	                  Porphyromonas
0.01	2	0	F	2005525	                Tannerellaceae
0.01	2	0	G	375288	                  Parabacteroides
0.03	14	0	C	768503	            Cytophagia
0.03	14	0	O	768507	              Cytophagales
0.02	9	0	F	1853232	                Hymenobacteraceae
0.02	9	0	G	89966	                  Hymenobacter
0.01	3	0	F	89373	                Cytophagaceae
0.01	2	0	G	107	                  Spirosoma
0.00	1	0	G	455076	                  Rhodocytophaga
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	1433993	                  Chryseolinea
0.01	6	0	C	1853228	            Chitinophagia
0.01	6	0	O	1853229	              Chitinophagales
0.01	6	0	F	563835	                Chitinophagaceae
0.01	5	0	G	1004303	                  Ferruginibacter
0.00	1	1	G	379899	                  Niabella
0.04	17	0	P	200940	      Thermodesulfobacteriota
0.04	16	0	C	3031449	        Desulfovibrionia
0.04	16	0	O	213115	          Desulfovibrionales
0.04	16	0	F	194924	            Desulfovibrionaceae
0.01	3	3	G	2802295	              Nitratidesulfovibrio
0.02	10	0	G	2909705	              Oleidesulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.00	1	1	G	872	              Desulfovibrio
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	2886822	            Desulfocapsaceae
0.00	1	0	G	51194	              Desulfofustis
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	1	G	157	              Treponema
3.05	1401	0	D	2157	    Archaea
3.05	1401	0	P	28890	      Euryarchaeota
3.05	1401	0	P1	2283794	        Methanomada group
3.05	1401	0	C	183939	          Methanococci
3.05	1401	0	O	2182	            Methanococcales
3.05	1401	0	F	196117	              Methanocaldococcaceae
3.05	1401	0	G	196118	                Methanocaldococcus
0.02	7	0	D	2759	    Eukaryota
0.02	7	0	D1	33154	      Opisthokonta
0.02	7	0	K	33208	        Metazoa
0.02	7	0	K1	6072	          Eumetazoa
0.02	7	0	K2	33213	            Bilateria
0.02	7	0	K3	33511	              Deuterostomia
0.02	7	0	P	7711	                Chordata
0.02	7	0	P1	89593	                  Craniata
0.02	7	0	P2	7742	                    Vertebrata
0.02	7	0	P3	7776	                      Gnathostomata
0.02	7	0	P4	117570	                        Teleostomi
0.02	7	0	P5	117571	                          Euteleostomi
0.02	7	0	P6	8287	                            Sarcopterygii
0.02	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	7	0	P8	32523	                                Tetrapoda
0.02	7	0	P9	32524	                                  Amniota
0.02	7	0	C	40674	                                    Mammalia
0.02	7	0	C1	32525	                                      Theria
0.02	7	0	C2	9347	                                        Eutheria
0.02	7	0	C3	1437010	                                          Boreoeutheria
0.02	7	0	C4	314146	                                            Euarchontoglires
0.02	7	0	O	9443	                                              Primates
0.02	7	0	O1	376913	                                                Haplorrhini
0.02	7	0	O2	314293	                                                  Simiiformes
0.02	7	0	O3	9526	                                                    Catarrhini
0.02	7	0	O4	314295	                                                      Hominoidea
0.02	7	0	F	9604	                                                        Hominidae
0.02	7	0	F1	207598	                                                          Homininae
0.02	7	0	G	9605	                                                            Homo
