100.00	40814	0	R	1	root
100.00	40814	0	R1	131567	  cellular organisms
94.84	38707	0	D	2	    Bacteria
70.95	28957	0	D1	1783272	      Terrabacteria group
70.54	28792	0	P	1239	        Bacillota
67.79	27667	0	C	91061	          Bacilli
67.64	27606	0	O	1385	            Bacillales
67.52	27555	0	F	186817	              Bacillaceae
67.49	27546	0	G	1386	                Bacillus
0.00	2	2	G	2675229	                Peribacillus
0.01	2	0	G	2837504	                Heyndrickxia
0.00	1	0	G	2800373	                Priestia
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	150247	                Anoxybacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.11	43	0	F	90964	              Staphylococcaceae
0.11	43	0	G	1279	                Staphylococcus
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	4	G	44249	                Paenibacillus
0.01	3	0	F	539738	              Gemellaceae
0.01	3	0	G	1378	                Gemella
0.15	60	0	O	186826	            Lactobacillales
0.13	51	0	F	1300	              Streptococcaceae
0.12	50	0	G	1301	                Streptococcus
0.00	1	1	G	1357	                Lactococcus
0.02	8	0	F	186828	              Carnobacteriaceae
0.02	6	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	1	G	2767887	                Ligilactobacillus
2.68	1093	0	C	186801	          Clostridia
1.99	812	0	O	186802	            Eubacteriales
1.88	766	0	F	216572	              Oscillospiraceae
1.83	745	0	G	216851	                Faecalibacterium
0.02	9	0	G	2892396	                Vescimonas
0.01	3	3	G	2038676	                Paludihabitans
0.01	3	0	G	2892397	                Pusillibacter
0.01	2	0	G	946234	                Flavonifractor
0.00	1	0	G	35829	                Acetivibrio
0.11	43	0	F	31979	              Clostridiaceae
0.03	11	0	G	1649459	                Hungatella
0.08	32	32	G	1485	                Clostridium
0.01	3	0	F	3046368	              Aristaeellaceae
0.01	3	0	G	3046369	                Aristaeella
0.68	278	0	O	3085636	            Lachnospirales
0.64	259	0	F	186803	              Lachnospiraceae
0.15	62	0	G	2316020	                Mediterraneibacter
0.02	8	0	G	572511	                Blautia
0.38	153	0	G	841	                Roseburia
0.02	6	0	G	2719313	                Enterocloster
0.02	6	0	G	3088373	                Chakrabartyella
0.01	4	0	G	2944193	                Simiaoa
0.01	3	0	G	2888809	                Novisyntrophococcus
0.01	2	0	G	1766253	                Agathobacter
0.01	2	0	G	28050	                Lachnospira
0.01	2	0	G	33042	                Coprococcus
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	G	207244	                Anaerostipes
0.00	1	0	G	189330	                Dorea
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	G	2163168	                Kineothrix
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	830	                Butyrivibrio
0.05	19	0	F	3118652	              Anaerotignaceae
0.05	19	0	G	2039240	                Anaerotignum
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.04	18	0	C	1737404	          Tissierellia
0.04	18	0	O	1737405	            Tissierellales
0.04	18	0	F	1570339	              Peptoniphilaceae
0.04	15	0	G	165779	                Anaerococcus
0.00	1	1	G	162289	                Peptoniphilus
0.00	1	0	G	150022	                Finegoldia
0.02	8	0	C	909932	          Negativicutes
0.01	4	0	O	1843488	            Acidaminococcales
0.01	4	0	F	909930	              Acidaminococcaceae
0.01	4	0	G	33024	                Phascolarctobacterium
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.00	2	2	G	29465	                Veillonella
0.01	2	0	G	906	                Megasphaera
0.01	5	0	C	526524	          Erysipelotrichia
0.01	5	0	O	526525	            Erysipelotrichales
0.01	5	0	F	2810280	              Coprobacillaceae
0.01	5	0	G	135858	                Catenibacterium
0.40	163	0	P	201174	        Actinomycetota
0.40	162	0	C	1760	          Actinomycetes
0.18	72	0	O	85009	            Propionibacteriales
0.18	72	0	F	31957	              Propionibacteriaceae
0.17	71	0	G	1912216	                Cutibacterium
0.00	1	1	G	29404	                Microlunatus
0.11	42	0	O	85006	            Micrococcales
0.05	21	0	F	1268	              Micrococcaceae
0.05	21	0	G	1269	                Micrococcus
0.02	9	0	F	85019	              Brevibacteriaceae
0.02	9	9	G	1696	                Brevibacterium
0.01	4	0	F	85020	              Dermabacteraceae
0.01	4	4	G	43668	                Brachybacterium
0.01	2	0	F	2805426	              Kytococcaceae
0.01	2	0	G	57499	                Kytococcus
0.01	2	0	F	145357	              Dermacoccaceae
0.01	2	0	G	57495	                Dermacoccus
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	110932	                Leifsonia
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.10	41	0	O	85007	            Mycobacteriales
0.07	29	0	F	1653	              Corynebacteriaceae
0.07	29	0	G	1716	                Corynebacterium
0.02	9	0	F	1762	              Mycobacteriaceae
0.02	9	9	G	1763	                Mycobacterium
0.00	2	0	F	85029	              Dietziaceae
0.00	2	2	G	37914	                Dietzia
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	0	G	1883	                Streptomyces
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	1654	                Actinomyces
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	133925	                Olsenella
0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
23.32	9516	0	P	1224	      Pseudomonadota
23.09	9425	0	C	1236	        Gammaproteobacteria
22.60	9222	0	O	91347	          Enterobacterales
22.58	9217	0	F	543	            Enterobacteriaceae
3.89	1588	0	F1	2890311	              Klebsiella/Raoultella group
3.89	1588	0	G	570	                Klebsiella
17.04	6954	0	G	561	              Escherichia
0.66	270	270	G	547	              Enterobacter
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	1	G	203804	                    Candidatus Blochmanniella
0.99	402	0	G	590	              Salmonella
0.01	2	0	F	2812006	            Bruguierivoracaceae
0.01	2	0	G	84565	              Sodalis
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	2	G	613	              Serratia
0.36	146	0	O	72274	          Pseudomonadales
0.36	146	0	F	135621	            Pseudomonadaceae
0.36	146	146	G	286	              Pseudomonas
0.06	24	0	O	135625	          Pasteurellales
0.06	24	0	F	712	            Pasteurellaceae
0.06	24	0	G	724	              Haemophilus
0.05	20	0	O	135614	          Lysobacterales
0.05	20	0	F	32033	            Lysobacteraceae
0.05	18	18	G	40323	              Stenotrophomonas
0.00	1	1	G	83618	              Pseudoxanthomonas
0.00	1	0	G	338	              Xanthomonas
0.01	4	0	O	2887326	          Moraxellales
0.01	4	0	F	468	            Moraxellaceae
0.01	3	3	G	469	              Acinetobacter
0.00	1	1	G	475	              Moraxella
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.01	2	2	G	2745	              Halomonas
0.00	1	0	G	404432	              Salinicola
0.01	2	0	O	135613	          Chromatiales
0.01	2	0	F	1046	            Chromatiaceae
0.01	2	0	G	67575	              Rheinheimera
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.15	62	0	C	28216	        Betaproteobacteria
0.14	55	0	O	80840	          Burkholderiales
0.09	38	0	F	995019	            Sutterellaceae
0.09	38	0	G	40544	              Sutterella
0.02	8	0	F	75682	            Oxalobacteraceae
0.02	8	0	F1	2895353	              Telluria group
0.02	8	0	G	149698	                Massilia
0.02	8	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	8	0	G	114248	              Tepidimonas
0.00	1	0	F	119060	            Burkholderiaceae
0.00	1	1	G	106589	              Cupriavidus
0.01	4	0	O	206351	          Neisseriales
0.01	4	0	F	481	            Neisseriaceae
0.01	4	0	G	482	              Neisseria
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	206379	            Nitrosomonadaceae
0.00	2	2	G	914	              Nitrosomonas
0.07	28	0	C	28211	        Alphaproteobacteria
0.03	13	0	O	204441	          Rhodospirillales
0.03	13	0	F	433	            Acetobacteraceae
0.03	13	0	G	2603324	              Acidibrevibacterium
0.02	7	0	O	356	          Hyphomicrobiales
0.02	7	0	F	119045	            Methylobacteriaceae
0.02	7	0	G	407	              Methylobacterium
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.01	2	0	O	204457	          Sphingomonadales
0.01	2	0	F	41297	            Sphingomonadaceae
0.01	2	2	G	2709685	              Parasphingorhabdus
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	G	2115980	              Candidatus Phycorickettsia
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	76890	              Asticcacaulis
0.53	216	0	D1	1783270	      FCB group
0.53	216	0	D2	68336	        Bacteroidota/Chlorobiota group
0.53	216	0	P	976	          Bacteroidota
0.50	205	0	C	200643	            Bacteroidia
0.50	205	0	O	171549	              Bacteroidales
0.41	166	0	F	815	                Bacteroidaceae
0.23	94	0	G	816	                  Bacteroides
0.18	72	0	G	909656	                  Phocaeicola
0.04	16	0	F	171550	                Rikenellaceae
0.04	16	0	G	239759	                  Alistipes
0.03	13	0	F	1853231	                Odoribacteraceae
0.03	13	0	G	283168	                  Odoribacter
0.01	4	0	F	171551	                Porphyromonadaceae
0.01	4	0	G	836	                  Porphyromonas
0.01	4	0	F	2005525	                Tannerellaceae
0.01	4	4	G	375288	                  Parabacteroides
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.02	8	0	C	768503	            Cytophagia
0.02	8	0	O	768507	              Cytophagales
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	5	0	G	89966	                  Hymenobacter
0.01	3	0	F	3141702	                Leadbetterellaceae
0.01	3	3	G	312278	                  Emticicia
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	1940138	                  Candidatus Walczuchella
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.03	11	0	P	200940	      Thermodesulfobacteriota
0.03	11	0	C	3031449	        Desulfovibrionia
0.03	11	0	O	213115	          Desulfovibrionales
0.03	11	0	F	194924	            Desulfovibrionaceae
0.02	9	0	G	2802295	              Nitratidesulfovibrio
0.00	1	0	G	3126915	              Taurinivorans
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	2	G	123	                Pirellula
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	2	G	848	              Fusobacterium
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
5.07	2069	0	D	2157	    Archaea
5.07	2069	0	P	28890	      Euryarchaeota
5.07	2069	0	P1	2283794	        Methanomada group
5.07	2069	0	C	183939	          Methanococci
5.07	2069	0	O	2182	            Methanococcales
5.07	2069	0	F	196117	              Methanocaldococcaceae
5.07	2069	0	G	196118	                Methanocaldococcus
0.09	37	0	D	2759	    Eukaryota
0.09	37	0	D1	33154	      Opisthokonta
0.09	37	0	K	33208	        Metazoa
0.09	37	0	K1	6072	          Eumetazoa
0.09	37	0	K2	33213	            Bilateria
0.09	37	0	K3	33511	              Deuterostomia
0.09	37	0	P	7711	                Chordata
0.09	37	0	P1	89593	                  Craniata
0.09	37	0	P2	7742	                    Vertebrata
0.09	37	0	P3	7776	                      Gnathostomata
0.09	37	0	P4	117570	                        Teleostomi
0.09	37	0	P5	117571	                          Euteleostomi
0.09	37	0	P6	8287	                            Sarcopterygii
0.09	37	0	P7	1338369	                              Dipnotetrapodomorpha
0.09	37	0	P8	32523	                                Tetrapoda
0.09	37	0	P9	32524	                                  Amniota
0.09	37	0	C	40674	                                    Mammalia
0.09	37	0	C1	32525	                                      Theria
0.09	37	0	C2	9347	                                        Eutheria
0.09	37	0	C3	1437010	                                          Boreoeutheria
0.09	37	0	C4	314146	                                            Euarchontoglires
0.09	37	0	O	9443	                                              Primates
0.09	37	0	O1	376913	                                                Haplorrhini
0.09	37	0	O2	314293	                                                  Simiiformes
0.09	37	0	O3	9526	                                                    Catarrhini
0.09	37	0	O4	314295	                                                      Hominoidea
0.09	37	0	F	9604	                                                        Hominidae
0.09	37	0	F1	207598	                                                          Homininae
0.09	37	0	G	9605	                                                            Homo
