100.00	17013	0	R	1	root
99.99	17012	0	R1	131567	  cellular organisms
93.75	15949	0	D	2	    Bacteria
47.18	8025	0	D1	1783272	      Terrabacteria group
46.58	7925	0	P	1239	        Bacillota
43.48	7397	0	C	91061	          Bacilli
43.33	7371	0	O	1385	            Bacillales
42.98	7312	0	F	186817	              Bacillaceae
42.97	7310	0	G	1386	                Bacillus
0.01	1	1	G	150247	                Anoxybacillus
0.01	1	1	G	2675232	                Neobacillus
0.31	53	0	F	90964	              Staphylococcaceae
0.31	53	0	G	1279	                Staphylococcus
0.02	3	0	F	186822	              Paenibacillaceae
0.02	3	3	G	44249	                Paenibacillus
0.01	1	0	F	186823	              Alicyclobacillaceae
0.01	1	0	G	29330	                Alicyclobacillus
0.01	1	0	F	539738	              Gemellaceae
0.01	1	1	G	1378	                Gemella
0.15	25	0	O	186826	            Lactobacillales
0.08	13	0	F	186828	              Carnobacteriaceae
0.06	10	0	G	117563	                Granulicatella
0.02	3	0	G	29393	                Dolosigranulum
0.06	11	0	F	1300	              Streptococcaceae
0.06	11	11	G	1301	                Streptococcus
0.01	1	0	F	33958	              Lactobacillaceae
0.01	1	0	G	1578	                Lactobacillus
2.97	505	0	C	186801	          Clostridia
1.99	338	0	O	186802	            Eubacteriales
1.90	323	0	F	216572	              Oscillospiraceae
1.72	292	0	G	216851	                Faecalibacterium
0.14	23	0	G	946234	                Flavonifractor
0.02	4	4	G	2892396	                Vescimonas
0.02	3	3	G	292632	                Subdoligranulum
0.09	14	0	O1	538999	              Eubacteriales incertae sedis
0.06	10	0	G	1392389	                Intestinimonas
0.03	4	4	G	1918454	                Flintibacter
0.98	167	0	O	3085636	            Lachnospirales
0.95	161	0	F	186803	              Lachnospiraceae
0.27	45	0	G	572511	                Blautia
0.21	34	0	G	207244	                Anaerostipes
0.06	10	0	G	830	                Butyrivibrio
0.10	17	0	G	2316020	                Mediterraneibacter
0.11	18	0	G	2569097	                Anaerobutyricum
0.12	20	0	G	33042	                Coprococcus
0.03	4	0	G	28050	                Lachnospira
0.02	3	0	G	2719231	                Lacrimispora
0.02	2	0	G	1766253	                Agathobacter
0.01	1	0	G	1506553	                Lachnoclostridium
0.01	1	0	G	2719313	                Enterocloster
0.03	5	0	F	3118652	              Anaerotignaceae
0.03	5	0	G	2039240	                Anaerotignum
0.08	13	0	C	1737404	          Tissierellia
0.08	13	0	O	1737405	            Tissierellales
0.08	13	0	F	1570339	              Peptoniphilaceae
0.07	11	0	G	165779	                Anaerococcus
0.01	2	2	G	162289	                Peptoniphilus
0.03	5	0	C	909932	          Negativicutes
0.02	3	0	O	1843488	            Acidaminococcales
0.02	3	0	F	909930	              Acidaminococcaceae
0.02	3	0	G	33024	                Phascolarctobacterium
0.01	2	0	O	1843489	            Veillonellales
0.01	2	0	F	31977	              Veillonellaceae
0.01	2	0	G	29465	                Veillonella
0.02	2	0	C	526524	          Erysipelotrichia
0.02	2	0	O	526525	            Erysipelotrichales
0.02	2	0	F	2810280	              Coprobacillaceae
0.02	2	0	G	2678885	                Faecalibacillus
0.55	93	0	P	201174	        Actinomycetota
0.54	92	0	C	1760	          Actinomycetes
0.30	50	0	O	85009	            Propionibacteriales
0.30	50	0	F	31957	              Propionibacteriaceae
0.30	50	0	G	1912216	                Cutibacterium
0.14	23	0	O	85007	            Mycobacteriales
0.13	22	0	F	1653	              Corynebacteriaceae
0.13	22	0	G	1716	                Corynebacterium
0.01	1	0	F	85029	              Dietziaceae
0.01	1	1	G	37914	                Dietzia
0.05	9	0	O	85004	            Bifidobacteriales
0.05	9	0	F	31953	              Bifidobacteriaceae
0.05	8	0	G	1678	                Bifidobacterium
0.01	1	1	G	2701	                Gardnerella
0.03	4	0	O	85006	            Micrococcales
0.02	2	0	F	1268	              Micrococcaceae
0.01	1	1	G	1269	                Micrococcus
0.01	1	0	G	32207	                Rothia
0.01	2	0	F	85019	              Brevibacteriaceae
0.01	2	2	G	1696	                Brevibacterium
0.03	4	0	O	2037	            Actinomycetales
0.03	4	0	F	2049	              Actinomycetaceae
0.03	4	0	G	1654	                Actinomyces
0.01	1	0	C	84998	          Coriobacteriia
0.01	1	0	O	1643822	            Eggerthellales
0.01	1	0	F	1643826	              Eggerthellaceae
0.01	1	1	G	84111	                Eggerthella
0.04	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	6	0	P	1117	          Cyanobacteriota
0.04	6	0	C	3028117	            Cyanophyceae
0.02	4	0	O	3079757	              Gomontiellales
0.02	4	0	F	1892255	                Gomontiellaceae
0.02	4	0	G	241421	                  Crinalium
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	1	0	O	1150	                Oscillatoriales
0.01	1	0	F	1892254	                  Oscillatoriaceae
0.01	1	0	G	1158	                    Oscillatoria
0.01	1	0	O	1118	                Chroococcales
0.01	1	0	F	1890450	                  Aphanothecaceae
0.01	1	1	G	28070	                    Gloeothece
0.01	1	0	P	1297	        Deinococcota
0.01	1	0	C	188787	          Deinococci
0.01	1	0	O	68933	            Thermales
0.01	1	0	F	188786	              Thermaceae
0.01	1	0	G	2935559	                Allomeiothermus
45.50	7740	0	P	1224	      Pseudomonadota
45.43	7729	0	C	1236	        Gammaproteobacteria
45.26	7700	0	O	91347	          Enterobacterales
45.15	7682	0	F	543	            Enterobacteriaceae
15.93	2709	0	F1	2890311	              Klebsiella/Raoultella group
15.93	2709	0	G	570	                Klebsiella
26.59	4524	0	G	561	              Escherichia
2.63	447	447	G	547	              Enterobacter
0.11	18	0	F	1903414	            Morganellaceae
0.11	18	0	G	583	              Proteus
0.09	14	0	O	135614	          Lysobacterales
0.09	14	0	F	32033	            Lysobacteraceae
0.09	14	14	G	40323	              Stenotrophomonas
0.07	11	0	O	135625	          Pasteurellales
0.07	11	0	F	712	            Pasteurellaceae
0.05	7	0	G	724	              Haemophilus
0.02	4	0	G	713	              Actinobacillus
0.01	2	0	O	2887326	          Moraxellales
0.01	2	0	F	468	            Moraxellaceae
0.01	1	1	G	475	              Moraxella
0.01	1	1	G	469	              Acinetobacter
0.01	1	0	O	72274	          Pseudomonadales
0.01	1	0	F	135621	            Pseudomonadaceae
0.01	1	1	G	286	              Pseudomonas
0.06	9	0	C	28216	        Betaproteobacteria
0.06	9	0	O	80840	          Burkholderiales
0.03	5	0	F	80864	            Comamonadaceae
0.03	5	0	G	12916	              Acidovorax
0.02	3	0	F	995019	            Sutterellaceae
0.02	3	0	G	1918598	              Turicimonas
0.01	1	0	F	119060	            Burkholderiaceae
0.01	1	1	G	48736	              Ralstonia
0.01	1	0	C	28211	        Alphaproteobacteria
0.01	1	0	O	204455	          Rhodobacterales
0.01	1	0	F	2854170	            Roseobacteraceae
0.01	1	1	G	58842	              Sagittula
1.07	181	0	D1	1783270	      FCB group
1.07	181	0	D2	68336	        Bacteroidota/Chlorobiota group
1.07	181	0	P	976	          Bacteroidota
1.05	177	0	C	200643	            Bacteroidia
1.05	177	0	O	171549	              Bacteroidales
0.98	167	0	F	815	                Bacteroidaceae
0.61	103	0	G	909656	                  Phocaeicola
0.38	63	0	G	816	                  Bacteroides
0.05	8	0	F	2005525	                Tannerellaceae
0.04	6	6	G	375288	                  Parabacteroides
0.01	2	2	G	195950	                  Tannerella
0.01	2	0	F	171551	                Porphyromonadaceae
0.01	2	2	G	836	                  Porphyromonas
0.02	4	0	C	768503	            Cytophagia
0.02	4	0	O	768507	              Cytophagales
0.02	3	0	F	89373	                Cytophagaceae
0.01	1	0	G	978	                  Cytophaga
0.01	1	0	G	107	                  Spirosoma
0.01	1	0	F	1853232	                Hymenobacteraceae
0.01	1	1	G	89966	                  Hymenobacter
0.01	1	0	D1	1783257	      PVC group
0.01	1	0	P	203682	        Planctomycetota
0.01	1	0	C	203683	          Planctomycetia
0.01	1	0	O	2691354	            Pirellulales
0.01	1	0	F	2691359	              Lacipirellulaceae
0.01	1	1	G	2691417	                Lacipirellula
6.21	1056	0	D	2157	    Archaea
6.21	1056	0	P	28890	      Euryarchaeota
6.21	1056	0	P1	2283794	        Methanomada group
6.21	1056	0	C	183939	          Methanococci
6.21	1056	0	O	2182	            Methanococcales
6.21	1056	0	F	196117	              Methanocaldococcaceae
6.21	1056	0	G	196118	                Methanocaldococcus
0.04	6	0	D	2759	    Eukaryota
0.04	6	0	D1	33154	      Opisthokonta
0.04	6	0	K	33208	        Metazoa
0.04	6	0	K1	6072	          Eumetazoa
0.04	6	0	K2	33213	            Bilateria
0.04	6	0	K3	33511	              Deuterostomia
0.04	6	0	P	7711	                Chordata
0.04	6	0	P1	89593	                  Craniata
0.04	6	0	P2	7742	                    Vertebrata
0.04	6	0	P3	7776	                      Gnathostomata
0.04	6	0	P4	117570	                        Teleostomi
0.04	6	0	P5	117571	                          Euteleostomi
0.04	6	0	P6	8287	                            Sarcopterygii
0.04	6	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	6	0	P8	32523	                                Tetrapoda
0.04	6	0	P9	32524	                                  Amniota
0.04	6	0	C	40674	                                    Mammalia
0.04	6	0	C1	32525	                                      Theria
0.04	6	0	C2	9347	                                        Eutheria
0.04	6	0	C3	1437010	                                          Boreoeutheria
0.04	6	0	C4	314146	                                            Euarchontoglires
0.04	6	0	O	9443	                                              Primates
0.04	6	0	O1	376913	                                                Haplorrhini
0.04	6	0	O2	314293	                                                  Simiiformes
0.04	6	0	O3	9526	                                                    Catarrhini
0.04	6	0	O4	314295	                                                      Hominoidea
0.04	6	0	F	9604	                                                        Hominidae
0.04	6	0	F1	207598	                                                          Homininae
0.04	6	0	G	9605	                                                            Homo
0.01	1	0	D	10239	  Viruses
0.01	1	0	D1	2559587	    Riboviria
0.01	1	0	K	2732396	      Orthornavirae
0.01	1	0	P	2732406	        Kitrinoviricota
0.01	1	0	C	2732461	          Alsuviricetes
0.01	1	0	O	2732544	            Martellivirales
0.01	1	0	F	675071	              Virgaviridae
0.01	1	0	G	12234	                Tobamovirus
