 81.48	12196	12196	U	0	unclassified
 18.52	2773	2190	R	1	root
  3.81	570	14	R1	131567	  cellular organisms
  3.69	552	104	D	2	    Bacteria
  1.42	213	8	D1	1783272	      Terrabacteria group
  0.95	142	3	P	1239	        Bacillota
  0.65	98	13	C	186801	          Clostridia
  0.45	68	1	O	3085636	            Lachnospirales
  0.45	67	8	F	186803	              Lachnospiraceae
  0.12	18	2	G	2719313	                Enterocloster
  0.09	13	13	S	1531	                  Enterocloster clostridioformis
  0.02	3	3	S	208479	                  Enterocloster bolteae
  0.07	11	6	G	572511	                Blautia
  0.01	2	0	G1	2648079	                  unclassified Blautia
  0.01	2	2	S	2479767	                    Blautia sp. SC05B48
  0.01	1	0	S	1322	                  Blautia hansenii
  0.01	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.01	1	1	S	40520	                  Blautia obeum
  0.01	1	0	S	418240	                  Blautia wexlerae
  0.01	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.05	8	1	G	2316020	                Mediterraneibacter
  0.05	7	6	S	33039	                  [Ruminococcus] torques
  0.01	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.05	7	2	G	841	                Roseburia
  0.02	3	3	S	2763062	                  Roseburia rectibacter
  0.01	2	2	S	301301	                  Roseburia hominis
  0.03	5	0	G	2569097	                Anaerobutyricum
  0.03	5	5	S	39488	                  Anaerobutyricum hallii
  0.03	5	0	G	1506553	                Lachnoclostridium
  0.03	5	5	S	29347	                  [Clostridium] scindens
  0.02	3	0	G	189330	                Dorea
  0.01	2	2	S	88431	                  Dorea longicatena
  0.01	1	1	S	39486	                  Dorea formicigenerans
  0.01	1	0	G	33042	                Coprococcus
  0.01	1	1	S	116085	                  Coprococcus catus
  0.01	1	0	G	1766253	                Agathobacter
  0.01	1	1	S	39491	                  Agathobacter rectalis
  0.11	16	2	O	186802	            Eubacteriales
  0.07	11	1	F	216572	              Oscillospiraceae
  0.05	7	0	G	946234	                Flavonifractor
  0.05	7	7	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	2834348	                Caproicibacterium
  0.01	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.01	1	0	G	253238	                Ethanoligenens
  0.01	1	1	S	253239	                  Ethanoligenens harbinense
  0.02	3	1	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	0	G1	2614128	                  unclassified Clostridium
  0.01	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	1	0	G	1649459	                Hungatella
  0.01	1	0	S	154046	                  Hungatella hathewayi
  0.01	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	1	0	O	3082720	            Peptostreptococcales
  0.01	1	1	F	186804	              Peptostreptococcaceae
  0.11	17	1	C	909932	          Negativicutes
  0.09	13	0	O	1843489	            Veillonellales
  0.09	13	0	F	31977	              Veillonellaceae
  0.09	13	5	G	906	                Megasphaera
  0.05	8	8	S	1232428	                  Megasphaera massiliensis
  0.02	3	0	O	1843488	            Acidaminococcales
  0.02	3	0	F	909930	              Acidaminococcaceae
  0.01	2	0	G	904	                Acidaminococcus
  0.01	2	2	S	187327	                  Acidaminococcus intestini
  0.01	1	0	G	33024	                Phascolarctobacterium
  0.01	1	1	S	33025	                  Phascolarctobacterium faecium
  0.09	13	0	C	526524	          Erysipelotrichia
  0.09	13	0	O	526525	            Erysipelotrichales
  0.09	13	2	F	128827	              Erysipelotrichaceae
  0.07	10	0	G	1918536	                Longicatena
  0.07	10	10	S	1796635	                  Longicatena caecimuris
  0.01	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.01	1	1	S	1522	                  [Clostridium] innocuum
  0.07	11	0	C	91061	          Bacilli
  0.04	6	0	O	1385	            Bacillales
  0.03	4	0	F	90964	              Staphylococcaceae
  0.03	4	0	G	1279	                Staphylococcus
  0.03	4	4	S	29382	                  Staphylococcus cohnii
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	0	F	539738	              Gemellaceae
  0.01	1	0	G	1378	                Gemella
  0.01	1	1	S	1379	                  Gemella haemolysans
  0.03	5	0	O	186826	            Lactobacillales
  0.03	5	0	F	1300	              Streptococcaceae
  0.03	5	5	G	1301	                Streptococcus
  0.22	33	1	P	201174	        Actinomycetota
  0.19	28	8	C	1760	          Actinomycetes
  0.07	11	1	O	85009	            Propionibacteriales
  0.05	7	0	F	31957	              Propionibacteriaceae
  0.05	7	4	G	1912216	                Cutibacterium
  0.02	3	3	S	1747	                  Cutibacterium acnes
  0.02	3	0	F	85015	              Nocardioidaceae
  0.01	2	0	G	1839	                Nocardioides
  0.01	1	1	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	S	642780	                  Nocardioides scoriae
  0.01	1	0	G	53387	                Friedmanniella
  0.01	1	1	S	546871	                  Friedmanniella luteola
  0.03	4	1	O	85007	            Mycobacteriales
  0.02	3	0	F	1762	              Mycobacteriaceae
  0.01	2	0	G	1866885	                Mycolicibacterium
  0.01	2	0	G1	2636767	                  unclassified Mycolicibacterium
  0.01	2	2	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.01	1	0	G	670516	                Mycobacteroides
  0.01	1	1	S	83262	                  Mycobacteroides immunogenum
  0.01	2	0	O	85006	            Micrococcales
  0.01	2	2	F	85023	              Microbacteriaceae
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	1	F	2049	              Actinomycetaceae
  0.01	1	0	G	2529408	                Schaalia
  0.01	1	1	S	1660	                  Schaalia odontolytica
  0.01	1	0	O	85010	            Pseudonocardiales
  0.01	1	0	F	2070	              Pseudonocardiaceae
  0.01	1	0	G	2029	                Kibdelosporangium
  0.01	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.01	2	0	C	84998	          Coriobacteriia
  0.01	2	0	O	84999	            Coriobacteriales
  0.01	2	0	F	84107	              Coriobacteriaceae
  0.01	2	0	G	102106	                Collinsella
  0.01	2	2	S	74426	                  Collinsella aerofaciens
  0.01	1	0	C	84992	          Acidimicrobiia
  0.01	1	0	O	84993	            Acidimicrobiales
  0.01	1	0	F	2448023	              Ilumatobacteraceae
  0.01	1	0	G	682522	                Ilumatobacter
  0.01	1	0	S	467094	                  Ilumatobacter coccineus
  0.01	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	2653851	                  Rubrobacter tropicus
  0.20	30	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.20	30	1	P	1117	          Cyanobacteriota
  0.17	26	12	C	3028117	            Cyanophyceae
  0.04	6	0	C1	1301283	              Oscillatoriophycideae
  0.03	4	0	O	1118	                Chroococcales
  0.02	3	0	F	1890464	                  Chroococcaceae
  0.02	3	0	G	102231	                    Gloeocapsa
  0.02	3	0	G1	2623012	                      unclassified Gloeocapsa
  0.02	3	3	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.01	1	0	F	1890450	                  Aphanothecaceae
  0.01	1	1	G	28070	                    Gloeothece
  0.01	2	0	O	1150	                Oscillatoriales
  0.01	1	0	F	1892254	                  Oscillatoriaceae
  0.01	1	0	G	1158	                    Oscillatoria
  0.01	1	0	S	118323	                      Oscillatoria acuminata
  0.01	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.01	1	0	F	2934961	                  Sirenicapillariaceae
  0.01	1	0	G	2596745	                    Limnospira
  0.01	1	0	S	147322	                      Limnospira indica
  0.01	1	1	S1	376219	                        Limnospira indica PCC 8005
  0.03	4	2	O	1161	              Nostocales
  0.01	1	0	F	1162	                Nostocaceae
  0.01	1	1	G	1177	                  Nostoc
  0.01	1	1	F	1892259	                Aphanizomenonaceae
  0.01	2	0	O	3079744	              Acaryochloridales
  0.01	2	0	F	1890429	                Acaryochloridaceae
  0.01	2	2	G	155977	                  Acaryochloris
  0.01	1	0	O	3079749	              Leptolyngbyales
  0.01	1	0	F	2303527	                Trichocoleusaceae
  0.01	1	0	G	3045815	                  Trichothermofontia
  0.01	1	0	S	3045816	                    Trichothermofontia sichuanensis
  0.01	1	1	S1	2016064	                      Trichothermofontia sichuanensis B231
  0.01	1	0	O	3079751	              Geitlerinematales
  0.01	1	0	F	3079752	                Geitlerinemataceae
  0.01	1	0	G	63132	                  Geitlerinema
  0.01	1	0	G1	2648775	                    unclassified Geitlerinema
  0.01	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.02	3	0	P1	1983111	            unclassified Cyanobacteriota
  0.02	3	3	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.69	104	0	D1	1783270	      FCB group
  0.69	104	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.69	104	4	P	976	          Bacteroidota
  0.63	94	0	C	200643	            Bacteroidia
  0.63	94	9	O	171549	              Bacteroidales
  0.22	33	4	F	815	                Bacteroidaceae
  0.11	16	8	G	909656	                  Phocaeicola
  0.05	8	8	S	821	                    Phocaeicola vulgatus
  0.09	13	9	G	816	                  Bacteroides
  0.02	3	3	S	818	                    Bacteroides thetaiotaomicron
  0.01	1	1	S	820	                    Bacteroides uniformis
  0.22	33	21	F	171552	                Prevotellaceae
  0.05	7	5	G	838	                  Prevotella
  0.01	1	1	S	28125	                    Prevotella bivia
  0.01	1	1	S	2801997	                    Prevotella herbatica
  0.02	3	2	G	2974251	                  Segatella
  0.01	1	1	S	165179	                    Segatella copri
  0.01	2	0	G	2974257	                  Hoylesella
  0.01	2	2	S	76123	                    Hoylesella enoeca
  0.05	7	0	F	1853231	                Odoribacteraceae
  0.03	5	0	G	283168	                  Odoribacter
  0.03	5	5	S	28118	                    Odoribacter splanchnicus
  0.01	2	0	G	574697	                  Butyricimonas
  0.01	2	2	S	544645	                    Butyricimonas virosa
  0.04	6	0	F	2005525	                Tannerellaceae
  0.04	6	3	G	375288	                  Parabacteroides
  0.01	2	2	S	2685834	                    Parabacteroides chongii
  0.01	1	1	S	823	                    Parabacteroides distasonis
  0.03	4	0	F	171550	                Rikenellaceae
  0.02	3	2	G	239759	                  Alistipes
  0.01	1	0	S	328814	                    Alistipes shahii
  0.01	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.01	1	0	G	1647173	                  Acetobacteroides
  0.01	1	0	G1	1760810	                    environmental samples
  0.01	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.01	2	2	F	2005520	                Dysgonomonadaceae
  0.03	4	0	C	117743	            Flavobacteriia
  0.03	4	0	O	200644	              Flavobacteriales
  0.01	2	2	F	49546	                Flavobacteriaceae
  0.01	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.01	1	0	G	336809	                  Candidatus Karelsulcia
  0.01	1	1	S	336810	                    Candidatus Karelsulcia muelleri
  0.01	1	1	F	2762318	                Weeksellaceae
  0.01	1	0	C	768503	            Cytophagia
  0.01	1	0	O	768507	              Cytophagales
  0.01	1	0	F	89373	                Cytophagaceae
  0.01	1	0	G	107	                  Spirosoma
  0.01	1	1	S	2057025	                    Spirosoma pollinicola
  0.01	1	0	C	1853228	            Chitinophagia
  0.01	1	0	O	1853229	              Chitinophagales
  0.01	1	1	F	563835	                Chitinophagaceae
  0.63	94	9	P	1224	      Pseudomonadota
  0.28	42	15	C	1236	        Gammaproteobacteria
  0.15	22	8	O	91347	          Enterobacterales
  0.08	12	8	F	543	            Enterobacteriaceae
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	G1	2608935	                unclassified Enterobacter
  0.01	1	1	S	2707174	                  Enterobacter sp. T2
  0.01	1	0	G	561	              Escherichia
  0.01	1	1	S	562	                Escherichia coli
  0.01	1	0	G	544	              Citrobacter
  0.01	1	0	G1	1344959	                Citrobacter freundii complex
  0.01	1	1	S	67827	                  Citrobacter werkmanii
  0.01	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	1	1	G	570	                Klebsiella
  0.01	1	0	F	1903409	            Erwiniaceae
  0.01	1	1	G	53335	              Pantoea
  0.01	1	0	F	1903414	            Morganellaceae
  0.01	1	0	G	581	              Morganella
  0.01	1	1	S	582	                Morganella morganii
  0.01	2	0	O	72274	          Pseudomonadales
  0.01	2	0	F	135621	            Pseudomonadaceae
  0.01	2	1	G	286	              Pseudomonas
  0.01	1	0	G1	196821	                unclassified Pseudomonas
  0.01	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.01	2	0	O	135614	          Lysobacterales
  0.01	2	1	F	32033	            Lysobacteraceae
  0.01	1	1	G	40323	              Stenotrophomonas
  0.01	1	0	O	135619	          Oceanospirillales
  0.01	1	0	F	28256	            Halomonadaceae
  0.01	1	0	G	2745	              Halomonas
  0.01	1	0	G1	2609666	                unclassified Halomonas
  0.01	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.15	22	5	C	28216	        Betaproteobacteria
  0.11	17	2	O	80840	          Burkholderiales
  0.06	9	8	F	119060	            Burkholderiaceae
  0.01	1	1	G	1822464	              Paraburkholderia
  0.02	3	2	F	80864	            Comamonadaceae
  0.01	1	0	G	52972	              Polaromonas
  0.01	1	0	S	216465	                Polaromonas naphthalenivorans
  0.01	1	1	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	1	G	222	              Achromobacter
  0.01	1	0	F	75682	            Oxalobacteraceae
  0.01	1	1	G	29580	              Janthinobacterium
  0.01	1	0	F	2975441	            Sphaerotilaceae
  0.01	1	0	G	196013	              Caldimonas
  0.01	1	1	S	376175	                Schlegelella aquatica
  0.14	21	5	C	28211	        Alphaproteobacteria
  0.06	9	4	O	356	          Hyphomicrobiales
  0.01	2	0	F	45404	            Beijerinckiaceae
  0.01	1	1	G	120652	              Methylocella
  0.01	1	0	G	184923	              Methylocapsa
  0.01	1	0	G1	2639413	                unclassified Methylocapsa
  0.01	1	1	S	3041435	                  Methylocapsa sp. D3K7
  0.01	1	0	F	118882	            Brucellaceae
  0.01	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.01	1	0	G	234	                Brucella
  0.01	1	0	G1	2632610	                  unclassified Brucella
  0.01	1	1	S	3045175	                    Brucella sp. NM4
  0.01	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.01	1	0	G	169055	              Nordella
  0.01	1	0	G1	2623691	                unclassified Nordella
  0.01	1	1	S	2712222	                  Nordella sp. HKS 07
  0.01	1	0	F	119045	            Methylobacteriaceae
  0.01	1	0	G	407	              Methylobacterium
  0.01	1	1	S	410	                Methylobacterium organophilum
  0.03	5	0	O	204441	          Rhodospirillales
  0.03	4	3	F	433	            Acetobacteraceae
  0.01	1	0	G	2870712	              Pararoseomonas
  0.01	1	0	G1	2870718	                unclassified Pararoseomonas
  0.01	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	111830	              Defluviicoccus
  0.01	1	1	S	111831	                Defluviicoccus vanus
  0.01	2	2	O	204457	          Sphingomonadales
  0.12	18	0	P	57723	      Acidobacteriota
  0.11	17	0	C	204432	        Terriglobia
  0.11	17	2	O	204433	          Terriglobales
  0.10	15	10	F	204434	            Acidobacteriaceae
  0.02	3	0	G	392733	              Terriglobus
  0.02	3	3	S	392734	                Terriglobus roseus
  0.01	2	0	G	2951993	              Alloacidobacterium
  0.01	2	2	S	2763107	                Alloacidobacterium dinghuense
  0.01	1	0	C	533205	        Holophagae
  0.01	1	0	O	533206	          Acanthopleuribacterales
  0.01	1	0	F	533207	            Acanthopleuribacteraceae
  0.01	1	0	G	2915177	              Sulfidibacter
  0.01	1	1	S	2818388	                Sulfidibacter corallicola
  0.03	5	0	P	32066	      Fusobacteriota
  0.03	5	0	C	203490	        Fusobacteriia
  0.03	5	0	O	203491	          Fusobacteriales
  0.03	5	0	F	203492	            Fusobacteriaceae
  0.03	5	5	G	848	              Fusobacterium
  0.03	5	0	P	2818505	      Myxococcota
  0.02	3	0	P1	3031711	        Polyangia
  0.02	3	0	O	3031712	          Polyangiales
  0.01	2	2	F	49	            Polyangiaceae
  0.01	1	0	F	1524216	            Labilitrichaceae
  0.01	1	0	G	1524217	              Labilithrix
  0.01	1	1	S	1391654	                Labilithrix luteola
  0.01	2	0	C	32015	        Myxococcia
  0.01	2	0	O	29	          Myxococcales
  0.01	2	0	O1	80811	            Cystobacterineae
  0.01	2	0	F	39	              Archangiaceae
  0.01	2	0	G	47	                Archangium
  0.01	2	2	S	48	                  Archangium gephyra
  0.03	5	0	D1	1783257	      PVC group
  0.03	4	0	P	203682	        Planctomycetota
  0.03	4	0	C	203683	          Planctomycetia
  0.03	4	0	O	2691356	            Isosphaerales
  0.03	4	0	F	1763524	              Isosphaeraceae
  0.01	2	0	G	1511635	                Aquisphaera
  0.01	2	2	S	406548	                  Aquisphaera giovannonii
  0.01	2	0	G	2680020	                Tautonia
  0.01	2	2	S	2527974	                  Tautonia plasticadhaerens
  0.01	1	0	P	74201	        Verrucomicrobiota
  0.01	1	0	P1	326457	          Verrucomicrobiota incertae sedis
  0.01	1	0	G	1541670	            Methylacidimicrobium
  0.01	1	0	G1	2730358	              unclassified Methylacidimicrobium
  0.01	1	1	S	2796139	                Methylacidimicrobium sp. B4
  0.02	3	0	P	3018035	      Bdellovibrionota
  0.02	3	0	C	3031418	        Bdellovibrionia
  0.02	3	0	O	213481	          Bdellovibrionales
  0.02	3	0	F	213483	            Pseudobdellovibrionaceae
  0.02	3	0	G	958	              Bdellovibrio
  0.02	3	3	S	959	                Bdellovibrio bacteriovorus
  0.01	1	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3031449	        Desulfovibrionia
  0.01	1	0	O	213115	          Desulfovibrionales
  0.01	1	0	F	194924	            Desulfovibrionaceae
  0.01	1	0	G	1981028	              Mailhella
  0.01	1	0	G1	1981030	                environmental samples
  0.01	1	1	S	1981031	                  uncultured Mailhella sp.
  0.03	4	0	D	2759	    Eukaryota
  0.03	4	0	D1	33154	      Opisthokonta
  0.03	4	0	K	33208	        Metazoa
  0.03	4	0	K1	6072	          Eumetazoa
  0.03	4	0	K2	33213	            Bilateria
  0.03	4	0	K3	33511	              Deuterostomia
  0.03	4	0	P	7711	                Chordata
  0.03	4	0	P1	89593	                  Craniata
  0.03	4	0	P2	7742	                    Vertebrata
  0.03	4	0	P3	7776	                      Gnathostomata
  0.03	4	0	P4	117570	                        Teleostomi
  0.03	4	0	P5	117571	                          Euteleostomi
  0.03	4	0	P6	8287	                            Sarcopterygii
  0.03	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	4	0	P8	32523	                                Tetrapoda
  0.03	4	0	P9	32524	                                  Amniota
  0.03	4	0	C	40674	                                    Mammalia
  0.03	4	0	C1	32525	                                      Theria
  0.03	4	0	C2	9347	                                        Eutheria
  0.03	4	0	C3	1437010	                                          Boreoeutheria
  0.03	4	0	C4	314146	                                            Euarchontoglires
  0.03	4	0	O	9443	                                              Primates
  0.03	4	0	O1	376913	                                                Haplorrhini
  0.03	4	0	O2	314293	                                                  Simiiformes
  0.03	4	0	O3	9526	                                                    Catarrhini
  0.03	4	0	O4	314295	                                                      Hominoidea
  0.03	4	0	F	9604	                                                        Hominidae
  0.03	4	0	F1	207598	                                                          Homininae
  0.03	4	0	G	9605	                                                            Homo
  0.03	4	4	S	9606	                                                              Homo sapiens
  0.09	13	0	R1	2787854	  other entries
  0.09	13	13	R2	28384	    other sequences
