 11.43	9811	9811	U	0	unclassified
 88.57	76027	41006	R	1	root
 35.48	30452	0	R1	2787854	  other entries
 35.48	30452	30452	R2	28384	    other sequences
  5.32	4569	147	R1	131567	  cellular organisms
  4.62	3964	680	D	2	    Bacteria
  1.95	1671	132	P	1224	      Pseudomonadota
  0.84	717	167	C	1236	        Gammaproteobacteria
  0.33	287	117	O	91347	          Enterobacterales
  0.19	161	128	F	543	            Enterobacteriaceae
  0.01	12	0	G	561	              Escherichia
  0.01	12	12	S	562	                Escherichia coli
  0.01	10	0	G	590	              Salmonella
  0.01	10	2	S	28901	                Salmonella enterica
  0.01	8	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	S2	149385	                    Salmonella enterica subsp. enterica serovar Hadar
  0.01	5	0	G	547	              Enterobacter
  0.00	3	0	G1	2608935	                unclassified Enterobacter
  0.00	3	3	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.01	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	5	1	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	1	0	S	244366	                  Klebsiella variicola
  0.00	1	1	S1	640131	                    Klebsiella variicola At-22
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	53335	              Pantoea
  0.00	1	1	S	66269	                Pantoea stewartii
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2675378	                  Erwinia sp. E602
  0.00	3	1	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	377628	                    Yersinia pestis Nepal516
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	1905730	                Pectobacterium parmentieri
  0.00	1	1	S1	561231	                  Pectobacterium parmentieri WPP163
  0.13	112	9	O	135614	          Lysobacterales
  0.12	102	32	F	32033	            Lysobacteraceae
  0.05	44	43	G	83618	              Pseudoxanthomonas
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	1664560	                  Pseudoxanthomonas sp. SE1
  0.03	23	0	G	40323	              Stenotrophomonas
  0.03	23	0	G1	995085	                Stenotrophomonas maltophilia group
  0.03	23	23	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	1	1	S	343	                Xanthomonas translucens
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	1453544	              Tahibacter
  0.00	1	1	S	2976241	                Tahibacter amnicola
  0.12	99	0	O	72274	          Pseudomonadales
  0.12	99	45	F	135621	            Pseudomonadaceae
  0.06	54	42	G	286	              Pseudomonas
  0.01	8	0	G1	196821	                unclassified Pseudomonas
  0.01	8	8	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.02	18	0	O	2887326	          Moraxellales
  0.02	18	6	F	468	            Moraxellaceae
  0.01	8	7	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	1	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	1	G1	196806	                unclassified Psychrobacter
  0.02	14	0	O	135625	          Pasteurellales
  0.02	14	2	F	712	            Pasteurellaceae
  0.01	11	2	G	724	              Haemophilus
  0.01	5	5	S	729	                Haemophilus parainfluenzae
  0.00	4	4	S	730	                [Haemophilus] ducreyi
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	189834	                Actinobacillus porcitonsillarum
  0.01	5	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1949085	                Salinicola lusitanus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	4	0	O	72273	          Thiotrichales
  0.00	3	0	F	135616	            Piscirickettsiaceae
  0.00	3	0	G	1237	              Piscirickettsia
  0.00	3	3	S	1238	                Piscirickettsia salmonis
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	S	263	                Francisella tularensis
  0.00	1	1	S1	119857	                  Francisella tularensis subsp. holarctica
  0.00	4	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	1	G	67575	              Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	1	S	1052	                Halorhodospira halochloris
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	579112	                  Vibrio cholerae M66-2
  0.00	1	1	S	104609	                Vibrio penaeicida
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	43947	              Tolumonas
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	O	2887327	          Kangiellales
  0.00	1	0	F	1920240	            Kangiellaceae
  0.00	1	1	G	261963	              Kangiella
  0.71	613	48	C	28211	        Alphaproteobacteria
  0.32	271	65	O	204457	          Sphingomonadales
  0.21	184	89	F	41297	            Sphingomonadaceae
  0.05	39	37	G	165697	              Sphingopyxis
  0.00	1	1	S	180400	                Sphingopyxis chilensis
  0.00	1	1	S	2054227	                Sphingopyxis lindanitolerans
  0.03	28	14	G	13687	              Sphingomonas
  0.01	6	2	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	3	3	S	2681549	                Sphingomonas profundi
  0.00	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.00	1	1	S	2319844	                Sphingomonas paeninsulae
  0.00	1	1	S	2698828	                Sphingomonas lacunae
  0.00	1	1	S	2890321	                Sphingomonas radiodurans
  0.01	11	9	G	165696	              Novosphingobium
  0.00	2	2	S	2698673	                Novosphingobium decolorationis
  0.01	9	6	G	165695	              Sphingobium
  0.00	3	2	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2072936	                  Sphingobium sp. SCG-1
  0.01	5	0	G	1434046	              Sphingorhabdus
  0.00	4	4	S	392610	                Sphingorhabdus lacus
  0.00	1	1	S	1913578	                Sphingorhabdus lutea
  0.00	1	0	G	1227948	              Sphingomicrobium
  0.00	1	1	S	1229164	                Sphingomicrobium flavum
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	160791	                Rhizorhabdus wittichii
  0.02	16	11	F	335929	            Erythrobacteraceae
  0.01	5	2	G	1855416	              Qipengyuania
  0.00	2	2	S	192812	                Qipengyuania flava
  0.00	1	0	G1	2645039	                unclassified Qipengyuania
  0.00	1	1	S	2979461	                  Qipengyuania sp. SS22
  0.01	6	0	F	2820280	            Sphingosinicellaceae
  0.01	5	0	G	2883109	              Sandaracinobacteroides
  0.01	5	5	S	2759707	                Sandaracinobacteroides saxicola
  0.00	1	0	G	1508451	              Polymorphobacter
  0.00	1	1	S	2835787	                Polymorphobacter megasporae
  0.16	138	49	O	356	          Hyphomicrobiales
  0.04	35	0	F	2831100	            Boseaceae
  0.04	35	26	G	85413	              Bosea
  0.00	4	4	S	151416	                Bosea vestrisii
  0.00	4	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	2	2	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	1	S	2020412	                  Bosea sp. ANAM02
  0.00	1	1	S	3068632	                Bosea beijingensis
  0.03	25	6	F	335928	            Xanthobacteraceae
  0.02	16	13	G	279	              Xanthobacter
  0.00	3	3	S	2528964	                Xanthobacter dioxanivorans
  0.00	2	0	G	6	              Azorhizobium
  0.00	2	0	S	7	                Azorhizobium caulinodans
  0.00	2	2	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	45402	              Aquabacter
  0.00	1	0	G1	2663263	                unclassified Aquabacter
  0.00	1	1	S	2820278	                  Aquabacter sp. L1I39
  0.01	11	3	F	119045	            Methylobacteriaceae
  0.00	4	1	G	407	              Methylobacterium
  0.00	2	2	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	570505	                Methylobacterium bullatum
  0.00	3	3	G	186650	              Microvirga
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.01	6	3	F	41294	            Nitrobacteraceae
  0.00	2	0	G	1649510	              Variibacter
  0.00	2	2	S	1333996	                Variibacter gotjawalensis
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	2	G	379	                Rhizobium
  0.00	1	0	G	2040486	              Gellertiella
  0.00	1	0	G1	2040488	                environmental samples
  0.00	1	1	S	2040489	                  uncultured Gellertiella sp.
  0.00	3	2	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	2	0	F	2831106	            Devosiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	1	0	F	3149309	            Methylopilaceae
  0.00	1	0	G	2041902	              Chenggangzhangella
  0.00	1	1	S	1437009	                Chenggangzhangella methanolivorans
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	235	                  Brucella abortus
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.12	107	10	O	204441	          Rhodospirillales
  0.11	95	56	F	433	            Acetobacteraceae
  0.01	11	3	G	125216	              Roseomonas
  0.01	7	7	S	2768161	                Roseomonas marmotae
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.01	6	0	G	364409	              Granulibacter
  0.01	6	6	S	364410	                Granulibacter bethesdensis
  0.01	6	0	G	2870712	              Pararoseomonas
  0.01	6	0	G1	2870718	                unclassified Pararoseomonas
  0.01	6	6	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.01	6	0	G	91914	              Asaia
  0.01	6	0	S	91915	                Asaia bogorensis
  0.01	6	6	S1	1231624	                  Asaia bogorensis NBRC 16594
  0.00	4	4	G	1602345	              Parasaccharibacter
  0.00	4	0	G	1706033	              Sediminicoccus
  0.00	4	4	S	1225128	                Sediminicoccus rosea
  0.00	1	0	G	35812	              Roseococcus
  0.00	1	1	S	2771361	                Roseococcus microcysteis
  0.00	1	0	G	2781897	              Lichenicoccus
  0.00	1	0	G1	2781900	                environmental samples
  0.00	1	1	S	2781901	                  uncultured Lichenicoccus sp.
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.02	19	2	O	204455	          Rhodobacterales
  0.02	17	3	F	31989	            Paracoccaceae
  0.01	5	5	G	265	              Paracoccus
  0.00	4	0	G	1775705	              Frigidibacter
  0.00	4	4	S	1335048	                Frigidibacter mobilis
  0.00	2	2	G	1679449	              Pseudooceanicola
  0.00	2	0	G	1658781	              Aliiroseovarius
  0.00	2	2	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	43057	                Cereibacter azotoformans
  0.02	14	0	O	766	          Rickettsiales
  0.01	11	0	F	775	            Rickettsiaceae
  0.01	11	0	F1	33988	              Rickettsieae
  0.01	11	10	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	F1	952	              Wolbachieae
  0.00	3	0	G	953	                Wolbachia
  0.00	3	0	G1	2640676	                  unclassified Wolbachia
  0.00	3	0	S	77551	                    Wolbachia endosymbiont of Onchocerca volvulus
  0.00	3	3	S1	1410384	                      Wolbachia endosymbiont of Onchocerca volvulus str. Cameroon
  0.01	12	0	O	204458	          Caulobacterales
  0.01	12	6	F	76892	            Caulobacteraceae
  0.00	3	1	G	75	              Caulobacter
  0.00	2	1	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	3	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
  0.00	2	0	O	54526	          Candidatus Pelagibacterales
  0.00	2	0	F	1655514	            Candidatus Pelagibacteraceae
  0.00	2	0	G	198251	              Candidatus Pelagibacter
  0.00	2	0	S	198252	                Candidatus Pelagibacter ubique
  0.00	2	2	S1	335992	                  Candidatus Pelagibacter ubique HTCC1062
  0.00	1	0	O	3108222	          Geminicoccales
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	2100208	            Caedimonadaceae
  0.00	1	0	G	1509243	              Candidatus Nucleicultrix
  0.00	1	0	S	1509244	                Candidatus Nucleicultrix amoebiphila
  0.00	1	1	S1	1414854	                  Candidatus Nucleicultrix amoebiphila FS5
  0.24	209	18	C	28216	        Betaproteobacteria
  0.21	184	58	O	80840	          Burkholderiales
  0.11	97	58	F	80864	            Comamonadaceae
  0.03	26	19	G	34072	              Variovorax
  0.01	7	7	G1	663243	                unclassified Variovorax
  0.01	7	3	G	12916	              Acidovorax
  0.00	4	4	S	80878	                Acidovorax temperans
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.02	13	7	F	75682	            Oxalobacteraceae
  0.01	6	3	F1	2895353	              Telluria group
  0.00	3	3	G	75654	                Duganella
  0.01	12	0	F	119060	            Burkholderiaceae
  0.01	7	7	G	106589	              Cupriavidus
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	87883	                  Burkholderia multivorans
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	0	G	2018044	              Candidatus Vallotia
  0.00	1	1	S	1177211	                Candidatus Vallotia cooleyia
  0.00	2	2	F	506	            Alcaligenaceae
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	1	S	926	                Thiomonas intermedia
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.01	7	0	O	206351	          Neisseriales
  0.01	7	3	F	481	            Neisseriaceae
  0.00	3	2	G	482	              Neisseria
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  1.56	1338	24	D1	1783272	      Terrabacteria group
  1.00	861	19	P	1239	        Bacillota
  0.54	464	110	C	186801	          Clostridia
  0.30	255	0	O	3085636	            Lachnospirales
  0.30	254	52	F	186803	              Lachnospiraceae
  0.10	87	25	G	2719313	                Enterocloster
  0.04	32	32	S	1531	                  Enterocloster clostridioformis
  0.03	29	0	S	333367	                  Enterocloster asparagiformis
  0.03	29	29	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.03	28	0	G	2569097	                Anaerobutyricum
  0.03	28	28	S	39488	                  Anaerobutyricum hallii
  0.03	22	19	G	572511	                Blautia
  0.00	2	0	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	2877527	                  Blautia parvula
  0.01	10	1	G	189330	                Dorea
  0.01	5	5	S	39486	                  Dorea formicigenerans
  0.00	4	4	S	88431	                  Dorea longicatena
  0.01	8	1	G	2316020	                Mediterraneibacter
  0.00	4	4	S	33038	                  Mediterraneibacter gnavus
  0.00	3	3	S	33039	                  [Ruminococcus] torques
  0.01	8	1	G	207244	                Anaerostipes
  0.01	7	7	S	649756	                  Anaerostipes hadrus
  0.01	7	0	G	2719231	                Lacrimispora
  0.01	5	5	S	84030	                  Lacrimispora saccharolytica
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	4	0	G	841	                Roseburia
  0.00	2	2	S	301301	                  Roseburia hominis
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	4	0	G	2163168	                Kineothrix
  0.00	4	4	G1	2625420	                  unclassified Kineothrix
  0.00	4	0	G	1766253	                Agathobacter
  0.00	4	4	S	39491	                  Agathobacter rectalis
  0.00	4	3	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	4	3	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	3	0	G	33042	                Coprococcus
  0.00	3	3	S	410072	                  Coprococcus comes
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	2	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	2944193	                Simiaoa
  0.00	1	1	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	1	F	2603322	              Vallitaleaceae
  0.11	91	5	O	186802	            Eubacteriales
  0.05	41	5	F	31979	              Clostridiaceae
  0.04	32	1	G	1485	                Clostridium
  0.03	23	23	S	1529	                  Clostridium cadaveris
  0.01	7	0	G1	2614128	                  unclassified Clostridium
  0.01	6	6	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	4	S	154046	                  Hungatella hathewayi
  0.04	35	7	F	216572	              Oscillospiraceae
  0.01	12	0	G	946234	                Flavonifractor
  0.01	12	12	S	292800	                  Flavonifractor plautii
  0.01	5	5	G	216851	                Faecalibacterium
  0.00	3	0	G	2834348	                Caproicibacterium
  0.00	3	3	S	2766537	                  Caproicibacterium amylolyticum
  0.00	3	0	G	1905344	                Ruthenibacterium
  0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	3	G	292632	                Subdoligranulum
  0.00	1	0	G	3079925	                Amygdalobacter
  0.00	1	1	S	3029272	                  Amygdalobacter indicium
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	438033	                  Ruminococcus gauvreauii
  0.01	6	6	F	3082771	              Acutalibacteraceae
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	415014	                Proteiniborus
  0.00	1	0	G1	2622907	                  unclassified Proteiniborus
  0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	56112	                Dehalobacter
  0.00	1	1	S	55583	                  Dehalobacter restrictus
  0.01	6	0	O	3082720	            Peptostreptococcales
  0.01	5	2	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770093	              Thermosediminibacteraceae
  0.00	2	0	G	291988	                Thermosediminibacter
  0.00	2	0	S	291990	                  Thermosediminibacter oceani
  0.00	2	2	S1	555079	                    Thermosediminibacter oceani DSM 16646
  0.40	347	10	C	91061	          Bacilli
  0.24	203	18	O	1385	            Bacillales
  0.19	165	2	F	186817	              Bacillaceae
  0.18	151	59	G	1386	                Bacillus
  0.07	60	8	G1	653685	                  Bacillus subtilis group
  0.02	18	15	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	10	10	S	72361	                    Bacillus vallismortis
  0.01	7	7	S	227866	                    Bacillus tequilensis
  0.01	5	5	S	96241	                    Bacillus spizizenii
  0.00	4	4	S	483913	                    Bacillus inaquosorum
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	S	492670	                      Bacillus velezensis
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.01	12	12	S	2487276	                  Bacillus cabrialesii
  0.01	11	0	G1	86661	                  Bacillus cereus group
  0.01	11	11	S	1396	                    Bacillus cereus
  0.01	7	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	1574141	                    Bacillus sp. YP1
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	0	G1	2675270	                  unclassified Mesobacillus
  0.00	2	2	S	2880221	                    Mesobacillus sp. S13
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	255247	                  Fictibacillus arsenicus
  0.00	2	2	G	2893057	                Shouchella
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.01	8	1	F	90964	              Staphylococcaceae
  0.01	6	2	G	1279	                Staphylococcus
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.01	7	0	F	186822	              Paenibacillaceae
  0.00	4	2	G	55080	                Brevibacillus
  0.00	2	2	S	1393	                  Brevibacillus brevis
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	0	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	G	475230	                Pullulanibacillus
  0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
  0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	1502725	                Effusibacillus
  0.00	1	1	S	2743772	                  Effusibacillus dendaii
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.16	134	7	O	186826	            Lactobacillales
  0.12	101	9	F	1300	              Streptococcaceae
  0.11	92	87	G	1301	                Streptococcus
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	3	S	1338	                    Streptococcus intermedius
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.02	15	1	F	186828	              Carnobacteriaceae
  0.01	7	1	G	117563	                Granulicatella
  0.01	6	6	S	137732	                  Granulicatella elegans
  0.01	5	0	G	29393	                Dolosigranulum
  0.01	5	5	S	29394	                  Dolosigranulum pigrum
  0.00	2	2	G	82802	                Trichococcus
  0.01	11	0	F	33958	              Lactobacillaceae
  0.00	3	3	G	1578	                Lactobacillus
  0.00	2	0	G	2767881	                Fructilactobacillus
  0.00	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	G	2767885	                Latilactobacillus
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1606	                  Ligilactobacillus aviarius
  0.02	20	0	C	526524	          Erysipelotrichia
  0.02	20	0	O	526525	            Erysipelotrichales
  0.02	19	1	F	128827	              Erysipelotrichaceae
  0.02	13	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.02	13	13	S	1522	                  [Clostridium] innocuum
  0.00	3	0	G	1918536	                Longicatena
  0.00	3	3	S	1796635	                  Longicatena caecimuris
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	1	F	2810280	              Coprobacillaceae
  0.01	7	0	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.01	7	1	F	1570339	              Peptoniphilaceae
  0.00	4	3	G	165779	                Anaerococcus
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	4	0	C	909932	          Negativicutes
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	2	2	G	970	                Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.50	430	1	P	201174	        Actinomycetota
  0.49	422	57	C	1760	          Actinomycetes
  0.23	194	22	O	85009	            Propionibacteriales
  0.18	151	11	F	31957	              Propionibacteriaceae
  0.15	131	31	G	1912216	                Cutibacterium
  0.08	68	68	S	1747	                  Cutibacterium acnes
  0.03	30	30	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.01	9	0	G	29404	                Microlunatus
  0.01	5	5	S	546874	                  Microlunatus sagamiharensis
  0.00	4	0	S	29405	                  Microlunatus phosphovorus
  0.00	4	4	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.02	21	2	F	85015	              Nocardioidaceae
  0.01	9	0	G	53387	                Friedmanniella
  0.01	9	9	S	546871	                  Friedmanniella luteola
  0.01	8	1	G	1839	                Nocardioides
  0.00	4	4	S	627624	                  Nocardioides panacisoli
  0.00	3	3	S	642780	                  Nocardioides scoriae
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.10	85	6	O	85007	            Mycobacteriales
  0.08	66	0	F	1653	              Corynebacteriaceae
  0.08	66	51	G	1716	                Corynebacterium
  0.01	5	5	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	1	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	1190508	                  Corynebacterium aquatimens
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.01	10	0	F	1762	              Mycobacteriaceae
  0.01	8	0	G	1763	                Mycobacterium
  0.01	8	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	8	8	S	78331	                    Mycobacterium canetti
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	2979332	                Prescottella
  0.00	1	0	G1	2979334	                  unclassified Prescottella
  0.00	1	1	S	3064529	                    Prescottella sp. R16
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.08	69	15	O	85006	            Micrococcales
  0.02	20	3	F	1268	              Micrococcaceae
  0.01	6	6	G	1269	                Micrococcus
  0.01	5	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	169480	                  Rothia amarae
  0.01	5	3	G	57493	                Kocuria
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.01	12	6	F	85023	              Microbacteriaceae
  0.00	3	0	G	96492	                Frigoribacterium
  0.00	3	0	G1	2627005	                  unclassified Frigoribacterium
  0.00	3	3	S	2994664	                    Frigoribacterium sp. SL97
  0.00	2	2	G	33886	                Rathayibacter
  0.00	1	1	G	33882	                Microbacterium
  0.01	11	8	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	2934158	                  Ornithinimicrobium faecis
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.01	5	1	F	85021	              Intrasporangiaceae
  0.00	3	0	G	267408	                Arsenicicoccus
  0.00	3	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	3	3	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	53457	                Janibacter
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	3115209	                    Janibacter sp. A1S7
  0.00	3	0	F	85018	              Dermatophilaceae
  0.00	2	0	G	1184606	                Austwickia
  0.00	2	2	S	100225	                  Austwickia chelonae
  0.00	1	0	G	2885697	                Gephyromycinifex
  0.00	1	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	0	G	60919	                Sanguibacter
  0.00	2	0	S	60920	                  Sanguibacter keddieii
  0.00	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	5	0	O	2037	            Actinomycetales
  0.01	5	0	F	2049	              Actinomycetaceae
  0.00	4	4	G	1654	                Actinomyces
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	3	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	1	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	2701	                Gardnerella
  0.00	2	2	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	O	2805415	            Jatrophihabitantales
  0.00	1	0	F	2805416	              Jatrophihabitantaceae
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	1	S	2944128	                  Jatrophihabitans cynanchi
  0.01	5	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84162	                Cryptobacterium
  0.00	2	0	S	84163	                  Cryptobacterium curtum
  0.00	2	2	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	0	G1	2627773	                  unclassified Conexibacter
  0.00	2	2	S	2937800	                    Conexibacter sp. S30A1
  0.02	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	16	0	P	1117	          Cyanobacteriota
  0.02	16	6	C	3028117	            Cyanophyceae
  0.01	6	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1118	                Chroococcales
  0.00	2	1	F	1890464	                  Chroococcaceae
  0.00	1	0	G	102231	                    Gloeocapsa
  0.00	1	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	1	1	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	2	0	F	2815910	                  Geminocystaceae
  0.00	2	0	G	3079908	                    Picosynechococcus
  0.00	2	0	G1	3079910	                      unclassified Picosynechococcus
  0.00	2	2	S	111781	                        [Leptolyngbya] sp. PCC 7376
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	3	0	O	1161	              Nostocales
  0.00	3	2	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	O	3039985	              Nodosilineales
  0.00	1	0	F	3039986	                Nodosilineaceae
  0.00	1	0	G	1120752	                  Nodosilinea
  0.00	1	0	G1	2628167	                    unclassified Nodosilinea
  0.00	1	1	S	3037479	                      Nodosilinea sp. E11
  0.00	4	0	P	1297	        Deinococcota
  0.00	4	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	G	2995234	              Mycoplasmoides
  0.00	1	1	S	2096	                Mycoplasmoides gallisepticum
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	1	G	2923352	              Mesomycoplasma
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	1	G	61434	                Dehalococcoides
  0.26	220	0	D1	1783270	      FCB group
  0.25	218	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.25	217	5	P	976	          Bacteroidota
  0.13	115	3	C	200643	            Bacteroidia
  0.13	112	5	O	171549	              Bacteroidales
  0.10	90	15	F	171552	                Prevotellaceae
  0.09	75	40	G	2974251	                  Segatella
  0.04	35	28	S	165179	                    Segatella copri
  0.01	7	7	S1	537011	                      Segatella copri DSM 18205
  0.01	7	0	F	171551	                Porphyromonadaceae
  0.01	7	1	G	836	                  Porphyromonas
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	3	0	G1	2645799	                    unclassified Porphyromonas
  0.00	3	3	S	712435	                      Porphyromonas sp. oral taxon 275
  0.01	5	2	F	815	                Bacteroidaceae
  0.00	3	1	G	816	                  Bacteroides
  0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
  0.00	1	1	S	477666	                    Bacteroides graminisolvens
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	0	G	1647173	                  Acetobacteroides
  0.00	3	0	G1	1760810	                    environmental samples
  0.00	3	3	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	1	G	375288	                  Parabacteroides
  0.09	74	0	C	117743	            Flavobacteriia
  0.09	74	12	O	200644	              Flavobacteriales
  0.07	57	20	F	2762318	                Weeksellaceae
  0.02	20	18	G	501783	                  Cloacibacterium
  0.00	2	2	S	2004710	                    Cloacibacterium caeni
  0.02	17	6	F1	2782232	                  Chryseobacterium group
  0.01	7	0	G	2782229	                    Epilithonimonas
  0.01	7	7	S	2487072	                      Epilithonimonas vandammei
  0.00	4	0	G	59732	                    Chryseobacterium
  0.00	3	3	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	1265445	                      Chryseobacterium camelliae
  0.01	5	2	F	49546	                Flavobacteriaceae
  0.00	2	1	G	237	                  Flavobacterium
  0.00	1	1	G1	196869	                    unclassified Flavobacterium
  0.00	1	0	G	283785	                  Bizionia
  0.00	1	0	G1	2626393	                    unclassified Bizionia
  0.00	1	1	S	2675331	                      Bizionia sp. M204
  0.02	20	0	C	768503	            Cytophagia
  0.02	20	4	O	768507	              Cytophagales
  0.01	9	0	F	89373	                Cytophagaceae
  0.01	9	1	G	107	                  Spirosoma
  0.01	8	8	S	2057025	                    Spirosoma pollinicola
  0.01	7	0	F	1853232	                Hymenobacteraceae
  0.01	7	4	G	89966	                  Hymenobacter
  0.00	3	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	3093922	                      Hymenobacter sp. GOD-10R
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	1	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	1706036	                Gemmatirosa
  0.00	2	2	S	861299	                  Gemmatirosa kalamazoonensis
  0.04	34	2	D1	1783257	      PVC group
  0.02	17	0	P	204428	        Chlamydiota
  0.02	17	0	C	204429	          Chlamydiia
  0.01	12	5	O	1963360	            Parachlamydiales
  0.01	6	2	F	92713	              Parachlamydiaceae
  0.00	3	0	G	83551	                Parachlamydia
  0.00	3	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	3	3	S1	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	G	112987	                Neochlamydia
  0.00	1	0	G1	2643326	                  unclassified Neochlamydia
  0.00	1	1	S	1353976	                    Neochlamydia sp. S13
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.01	5	0	O	51291	            Chlamydiales
  0.01	5	5	F	809	              Chlamydiaceae
  0.01	9	2	P	74201	        Verrucomicrobiota
  0.01	5	0	C	203494	          Verrucomicrobiia
  0.01	5	0	O	48461	            Verrucomicrobiales
  0.01	5	2	F	203557	              Verrucomicrobiaceae
  0.00	3	0	G	2735	                Verrucomicrobium
  0.00	2	0	S	2736	                  Verrucomicrobium spinosum
  0.00	2	2	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	C	134549	          Spartobacteria
  0.00	2	0	G	134550	            Candidatus Xiphinematobacter
  0.00	2	0	G1	2648876	              unclassified Candidatus Xiphinematobacter
  0.00	2	2	S	1704307	                Candidatus Xiphinematobacter sp. Idaho Grape
  0.01	6	0	P	203682	        Planctomycetota
  0.01	6	2	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795605	                Aureliella
  0.00	1	1	S	2527968	                  Aureliella helgolandensis
  0.00	1	0	F	2691358	              Thermoguttaceae
  0.00	1	0	G	1676125	                Thermogutta
  0.00	1	1	S	1331910	                  Thermogutta terrifontis
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.01	7	0	P	32066	      Fusobacteriota
  0.01	7	0	C	203490	        Fusobacteriia
  0.01	7	1	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	3	G	848	              Fusobacterium
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157691	                Leptotrichia shahii
  0.00	3	1	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	2033601	              Thermosulfuriphilus
  0.00	1	1	S	1936021	                Thermosulfuriphilus ammonigenes
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2950010	              Salidesulfovibrio
  0.00	1	1	S	2583823	                Salidesulfovibrio onnuriiensis
  0.00	3	0	P	3018035	      Bdellovibrionota
  0.00	3	0	C	3031419	        Bacteriovoracia
  0.00	3	0	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	3	0	G	263370	              Peredibacter
  0.00	3	3	S	28202	                Peredibacter starrii
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	1	O1	80811	            Cystobacterineae
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	40	                Stigmatella
  0.00	1	0	S	41	                  Stigmatella aurantiaca
  0.00	1	1	S1	378806	                    Stigmatella aurantiaca DW4/3-1
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	3002442	      Thermodesulfobiota
  0.00	1	0	C	3002443	        Thermodesulfobiia
  0.00	1	0	O	3002444	          Thermodesulfobiales
  0.00	1	0	F	227387	            Thermodesulfobiaceae
  0.00	1	1	G	227388	              Thermodesulfobium
  0.00	1	0	P	40117	      Nitrospirota
  0.00	1	0	C	203693	        Nitrospiria
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	42253	                Nitrospira moscoviensis
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2771472	            Sulfurovaceae
  0.00	1	0	G	265570	              Sulfurovum
  0.00	1	0	G1	2646778	                unclassified Sulfurovum
  0.00	1	1	S	2925411	                  Sulfurovum sp. XGS-02
  0.52	448	0	D	2157	    Archaea
  0.52	448	0	P	28890	      Euryarchaeota
  0.52	448	0	P1	2283794	        Methanomada group
  0.52	448	0	C	183939	          Methanococci
  0.52	448	0	O	2182	            Methanococcales
  0.52	448	0	F	196117	              Methanocaldococcaceae
  0.52	448	1	G	196118	                Methanocaldococcus
  0.44	379	0	G1	2641196	                  unclassified Methanocaldococcus
  0.44	379	379	S	644281	                    Methanocaldococcus sp. FS406-22
  0.04	38	0	S	2190	                  Methanocaldococcus jannaschii
  0.04	38	38	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	13	0	S	83171	                  Methanocaldococcus fervens
  0.02	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	12	12	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	3	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.01	10	0	D	2759	    Eukaryota
  0.01	10	0	D1	33154	      Opisthokonta
  0.01	10	0	K	33208	        Metazoa
  0.01	10	0	K1	6072	          Eumetazoa
  0.01	10	0	K2	33213	            Bilateria
  0.01	10	0	K3	33511	              Deuterostomia
  0.01	10	0	P	7711	                Chordata
  0.01	10	0	P1	89593	                  Craniata
  0.01	10	0	P2	7742	                    Vertebrata
  0.01	10	0	P3	7776	                      Gnathostomata
  0.01	10	0	P4	117570	                        Teleostomi
  0.01	10	0	P5	117571	                          Euteleostomi
  0.01	10	0	P6	8287	                            Sarcopterygii
  0.01	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	10	0	P8	32523	                                Tetrapoda
  0.01	10	0	P9	32524	                                  Amniota
  0.01	10	0	C	40674	                                    Mammalia
  0.01	10	0	C1	32525	                                      Theria
  0.01	10	0	C2	9347	                                        Eutheria
  0.01	10	0	C3	1437010	                                          Boreoeutheria
  0.01	10	0	C4	314146	                                            Euarchontoglires
  0.01	10	0	O	9443	                                              Primates
  0.01	10	0	O1	376913	                                                Haplorrhini
  0.01	10	0	O2	314293	                                                  Simiiformes
  0.01	10	0	O3	9526	                                                    Catarrhini
  0.01	10	0	O4	314295	                                                      Hominoidea
  0.01	10	0	F	9604	                                                        Hominidae
  0.01	10	0	F1	207598	                                                          Homininae
  0.01	10	0	G	9605	                                                            Homo
  0.01	10	10	S	9606	                                                              Homo sapiens
