100.00	45985	0	R	1	root
100.00	45985	0	R1	131567	  cellular organisms
94.82	43605	0	D	2	    Bacteria
51.72	23785	0	D1	1783272	      Terrabacteria group
51.23	23557	0	P	1239	        Bacillota
50.37	23164	0	C	91061	          Bacilli
50.30	23133	0	O	1385	            Bacillales
50.04	23009	0	F	186817	              Bacillaceae
50.03	23007	0	G	1386	                Bacillus
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.25	113	0	F	90964	              Staphylococcaceae
0.24	112	0	G	1279	                Staphylococcus
0.00	1	0	G	489909	                Nosocomiicoccus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.00	2	0	F	186820	              Listeriaceae
0.00	2	0	G	2755	                Brochothrix
0.00	2	0	F	539738	              Gemellaceae
0.00	2	2	G	1378	                Gemella
0.07	30	0	O	186826	            Lactobacillales
0.04	20	0	F	1300	              Streptococcaceae
0.04	20	20	G	1301	                Streptococcus
0.02	9	0	F	186828	              Carnobacteriaceae
0.01	6	0	G	29393	                Dolosigranulum
0.01	3	0	G	117563	                Granulicatella
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	3118928	                Xylocopilactobacillus
0.80	369	0	C	186801	          Clostridia
0.44	200	0	O	186802	            Eubacteriales
0.25	115	0	F	216572	              Oscillospiraceae
0.15	68	0	G	216851	                Faecalibacterium
0.02	8	8	G	292632	                Subdoligranulum
0.03	15	0	G	946234	                Flavonifractor
0.03	13	0	G	2172004	                Lawsonibacter
0.02	7	0	G	2892396	                Vescimonas
0.01	2	0	G	2834348	                Caproicibacterium
0.17	78	0	F	31979	              Clostridiaceae
0.17	78	0	G	1485	                Clostridium
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	1928820	                Intestinibacillus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1392389	                Intestinimonas
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	1	G	3046369	                Aristaeella
0.37	169	0	O	3085636	            Lachnospirales
0.36	163	0	F	186803	              Lachnospiraceae
0.13	58	0	G	572511	                Blautia
0.05	21	0	G	841	                Roseburia
0.06	26	0	G	1766253	                Agathobacter
0.05	22	0	G	189330	                Dorea
0.03	15	0	G	2316020	                Mediterraneibacter
0.02	7	0	G	2569097	                Anaerobutyricum
0.01	3	0	G	2944193	                Simiaoa
0.01	2	2	G	1213720	                Stomatobaculum
0.00	2	2	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	830	                Butyrivibrio
0.00	1	0	G	2944198	                Wansuia
0.01	6	0	F	3118652	              Anaerotignaceae
0.01	6	0	G	2039240	                Anaerotignum
0.03	14	0	C	909932	          Negativicutes
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	3	0	G	970	                Selenomonas
0.01	2	0	G	158846	                Megamonas
0.01	5	0	O	1843489	            Veillonellales
0.01	5	0	F	31977	              Veillonellaceae
0.01	5	0	G	29465	                Veillonella
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	33024	                Phascolarctobacterium
0.01	5	0	C	1737404	          Tissierellia
0.01	5	0	O	1737405	            Tissierellales
0.01	5	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	165779	                Anaerococcus
0.01	3	0	C	526524	          Erysipelotrichia
0.01	3	0	O	526525	            Erysipelotrichales
0.01	2	0	F	2810280	              Coprobacillaceae
0.01	2	0	G	2678885	                Faecalibacillus
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	1	G	174708	                Allobaculum
0.47	215	0	P	201174	        Actinomycetota
0.47	214	0	C	1760	          Actinomycetes
0.21	94	0	O	85009	            Propionibacteriales
0.20	91	0	F	31957	              Propionibacteriaceae
0.19	85	0	G	1912216	                Cutibacterium
0.01	3	0	G	2801844	                Arachnia
0.01	2	2	G	1911549	                Raineyella
0.01	3	0	F	85015	              Nocardioidaceae
0.00	2	2	G	1839	                Nocardioides
0.00	1	0	G	116071	                Micropruina
0.20	91	0	O	85007	            Mycobacteriales
0.17	79	0	F	1762	              Mycobacteriaceae
0.17	79	79	G	1763	                Mycobacterium
0.03	12	0	F	1653	              Corynebacteriaceae
0.03	12	0	G	1716	                Corynebacterium
0.03	15	0	O	85011	            Kitasatosporales
0.03	15	0	F	2062	              Streptomycetaceae
0.03	15	0	G	1883	                Streptomyces
0.01	6	0	O	85006	            Micrococcales
0.01	6	0	F	1268	              Micrococcaceae
0.01	6	0	G	32207	                Rothia
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	4	0	G	1654	                Actinomyces
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	1678	                Bifidobacterium
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.02	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	9	0	P	1117	          Cyanobacteriota
0.02	9	0	C	3028117	            Cyanophyceae
0.01	4	0	O	1161	              Nostocales
0.01	4	0	F	1162	                Nostocaceae
0.01	4	4	G	1177	                  Nostoc
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.00	1	0	O	3039985	              Nodosilineales
0.00	1	0	F	3039986	                Nodosilineaceae
0.00	1	1	G	1120752	                  Nodosilinea
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
42.64	19608	0	P	1224	      Pseudomonadota
42.49	19540	0	C	1236	        Gammaproteobacteria
39.06	17960	0	O	91347	          Enterobacterales
38.94	17905	0	F	543	            Enterobacteriaceae
2.98	1370	0	F1	2890311	              Klebsiella/Raoultella group
2.98	1370	0	G	570	                Klebsiella
4.85	2229	2229	G	547	              Enterobacter
21.08	9695	0	G	590	              Salmonella
10.02	4610	0	G	561	              Escherichia
0.08	36	0	F	1903414	            Morganellaceae
0.08	36	0	G	583	              Proteus
0.04	18	0	F	1903411	            Yersiniaceae
0.04	17	0	G	613	              Serratia
0.00	1	1	G	629	              Yersinia
3.27	1502	0	O	72274	          Pseudomonadales
3.27	1502	0	F	135621	            Pseudomonadaceae
3.27	1502	0	G	286	              Pseudomonas
0.05	21	0	O	135614	          Lysobacterales
0.05	21	0	F	32033	            Lysobacteraceae
0.04	19	19	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.04	20	0	O	135623	          Vibrionales
0.04	20	0	F	641	            Vibrionaceae
0.02	8	8	G	662	              Vibrio
0.03	12	0	G	657	              Photobacterium
0.04	19	0	O	135624	          Aeromonadales
0.04	19	0	F	84642	            Aeromonadaceae
0.04	19	0	G	642	              Aeromonas
0.02	8	0	O	135619	          Oceanospirillales
0.02	7	0	F	28256	            Halomonadaceae
0.01	2	0	G	1897649	              Pistricoccus
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	235572	                Candidatus Portiera
0.00	1	0	G	376488	              Halotalea
0.00	2	2	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	2	G	67575	              Rheinheimera
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	868	            Cardiobacteriaceae
0.00	1	0	G	2717	              Cardiobacterium
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1760987	              Methylomagnum
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
0.00	1	1	G	2686004	              Candidatus Vondammii
0.00	1	0	O	2887326	          Moraxellales
0.00	1	0	F	468	            Moraxellaceae
0.00	1	1	G	469	              Acinetobacter
0.10	44	0	C	28216	        Betaproteobacteria
0.09	39	0	O	80840	          Burkholderiales
0.05	23	0	F	995019	            Sutterellaceae
0.05	23	0	G	40544	              Sutterella
0.02	9	0	F	80864	            Comamonadaceae
0.02	9	0	G	1436289	              Candidatus Symbiobacter
0.01	5	0	F	119060	            Burkholderiaceae
0.01	3	3	G	106589	              Cupriavidus
0.01	2	2	G	48736	              Ralstonia
0.01	4	0	O	32003	          Nitrosomonadales
0.01	2	0	F	32011	            Methylophilaceae
0.01	2	0	G	359407	              Methylotenera
0.00	2	0	F	90627	            Gallionellaceae
0.00	2	0	G	2249462	              Ferrigenium
0.05	23	0	C	28211	        Alphaproteobacteria
0.01	6	0	O	356	          Hyphomicrobiales
0.01	3	0	F	118882	            Brucellaceae
0.01	3	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	3	3	G	234	                Brucella
0.01	2	0	F	82115	            Rhizobiaceae
0.01	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	2	0	G	28105	                Sinorhizobium
0.01	5	0	O	204458	          Caulobacterales
0.01	5	0	F	76892	            Caulobacteraceae
0.01	2	0	G	76890	              Asticcacaulis
0.01	3	0	G	75	              Caulobacter
0.01	5	0	O	204455	          Rhodobacterales
0.01	5	0	F	31989	            Paracoccaceae
0.01	3	3	G	265	              Paracoccus
0.01	2	0	G	1658781	              Aliiroseovarius
0.01	3	0	O	204441	          Rhodospirillales
0.01	3	0	F	433	            Acetobacteraceae
0.01	3	3	G	125216	              Roseomonas
0.01	3	0	O	204457	          Sphingomonadales
0.01	3	0	F	41297	            Sphingomonadaceae
0.01	3	3	G	13687	              Sphingomonas
0.43	198	0	D1	1783270	      FCB group
0.43	198	0	D2	68336	        Bacteroidota/Chlorobiota group
0.43	198	0	P	976	          Bacteroidota
0.42	190	0	C	200643	            Bacteroidia
0.42	190	0	O	171549	              Bacteroidales
0.26	119	0	F	815	                Bacteroidaceae
0.17	76	0	G	816	                  Bacteroides
0.09	43	0	G	909656	                  Phocaeicola
0.06	25	0	F	171550	                Rikenellaceae
0.06	25	0	G	239759	                  Alistipes
0.05	22	0	F	1853231	                Odoribacteraceae
0.03	13	0	G	283168	                  Odoribacter
0.02	9	9	G	574697	                  Butyricimonas
0.04	16	0	F	2005525	                Tannerellaceae
0.03	15	0	G	375288	                  Parabacteroides
0.00	1	0	G	195950	                  Tannerella
0.01	4	0	F	171552	                Prevotellaceae
0.01	4	4	G	838	                  Prevotella
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	1	G	836	                  Porphyromonas
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.01	4	0	F	89373	                Cytophagaceae
0.01	2	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.01	3	0	C	117747	            Sphingobacteriia
0.01	3	0	O	200666	              Sphingobacteriales
0.01	3	0	F	84566	                Sphingobacteriaceae
0.01	3	3	G	929509	                  Solitalea
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetota
0.01	4	0	C	203683	          Planctomycetia
0.01	4	0	O	2691355	            Gemmatales
0.01	4	0	F	1914233	              Gemmataceae
0.00	1	0	G	1382832	                Telmatocola
0.01	2	0	G	113	                Gemmata
0.01	3	0	P	200940	      Thermodesulfobacteriota
0.01	3	0	C	3031449	        Desulfovibrionia
0.01	3	0	O	213115	          Desulfovibrionales
0.01	3	0	F	194924	            Desulfovibrionaceae
0.01	3	3	G	2802295	              Nitratidesulfovibrio
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.01	2	0	F	2808963	            Arcobacteraceae
0.01	2	0	G	28196	              Arcobacter
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	2	G	848	              Fusobacterium
5.13	2359	0	D	2157	    Archaea
5.13	2358	0	P	28890	      Euryarchaeota
5.13	2358	0	P1	2283794	        Methanomada group
5.13	2358	0	C	183939	          Methanococci
5.13	2358	0	O	2182	            Methanococcales
5.13	2358	0	F	196117	              Methanocaldococcaceae
5.13	2358	0	G	196118	                Methanocaldococcus
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	871006	            Acidilobales
0.00	1	0	F	871007	              Acidilobaceae
0.00	1	1	G	105850	                Acidilobus
0.05	20	0	D	2759	    Eukaryota
0.05	20	0	D1	33154	      Opisthokonta
0.05	20	0	K	33208	        Metazoa
0.05	20	0	K1	6072	          Eumetazoa
0.05	20	0	K2	33213	            Bilateria
0.05	20	0	K3	33511	              Deuterostomia
0.05	20	0	P	7711	                Chordata
0.05	20	0	P1	89593	                  Craniata
0.05	20	0	P2	7742	                    Vertebrata
0.05	20	0	P3	7776	                      Gnathostomata
0.05	20	0	P4	117570	                        Teleostomi
0.05	20	0	P5	117571	                          Euteleostomi
0.05	20	0	P6	8287	                            Sarcopterygii
0.05	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	20	0	P8	32523	                                Tetrapoda
0.05	20	0	P9	32524	                                  Amniota
0.05	20	0	C	40674	                                    Mammalia
0.05	20	0	C1	32525	                                      Theria
0.05	20	0	C2	9347	                                        Eutheria
0.05	20	0	C3	1437010	                                          Boreoeutheria
0.05	20	0	C4	314146	                                            Euarchontoglires
0.05	20	0	O	9443	                                              Primates
0.05	20	0	O1	376913	                                                Haplorrhini
0.05	20	0	O2	314293	                                                  Simiiformes
0.05	20	0	O3	9526	                                                    Catarrhini
0.05	20	0	O4	314295	                                                      Hominoidea
0.05	20	0	F	9604	                                                        Hominidae
0.05	20	0	F1	207598	                                                          Homininae
0.05	20	0	G	9605	                                                            Homo
