  6.49	10907	10907	U	0	unclassified
 93.51	157267	66977	R	1	root
 35.07	58974	0	R1	2787854	  other entries
 35.07	58974	58974	R2	28384	    other sequences
 18.62	31312	100	R1	131567	  cellular organisms
 18.20	30612	2195	D	2	    Bacteria
 11.36	19098	570	D1	1783272	      Terrabacteria group
 10.15	17073	883	P	1239	        Bacillota
  9.03	15185	2375	C	186801	          Clostridia
  4.21	7081	493	O	186802	            Eubacteriales
  2.90	4874	692	F	216572	              Oscillospiraceae
  1.78	2993	2666	G	216851	                Faecalibacterium
  0.15	253	243	S	853	                  Faecalibacterium prausnitzii
  0.00	5	5	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	5	5	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.04	74	30	G1	2646395	                  unclassified Faecalibacterium
  0.01	15	15	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	14	14	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	8	8	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	3	3	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	2	2	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.26	432	343	G	292632	                Subdoligranulum
  0.05	78	78	S	214851	                  Subdoligranulum variabile
  0.01	11	0	G1	512297	                  environmental samples
  0.01	11	11	S	512298	                    uncultured Subdoligranulum sp.
  0.13	224	35	G	1263	                Ruminococcus
  0.08	131	131	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	21	21	G1	2608920	                  unclassified Ruminococcus
  0.01	20	20	S	1161942	                  Ruminococcus champanellensis
  0.00	7	0	S	1264	                  Ruminococcus albus
  0.00	7	7	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	5	5	S	438033	                  Ruminococcus gauvreauii
  0.00	5	5	S	2564099	                  Ruminococcus bovis
  0.07	113	59	G	2892396	                Vescimonas
  0.02	27	27	S	2714353	                  Vescimonas fastidiosa
  0.02	27	27	S	2714355	                  Vescimonas coprocola
  0.05	90	0	G	946234	                Flavonifractor
  0.05	90	90	S	292800	                  Flavonifractor plautii
  0.05	89	0	G	253238	                Ethanoligenens
  0.05	89	89	S	253239	                  Ethanoligenens harbinense
  0.05	83	0	G	1637257	                Mageeibacillus
  0.05	83	0	S	884684	                  Mageeibacillus indolicus
  0.05	83	83	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.02	41	0	G	244127	                Anaerotruncus
  0.02	41	41	S	169435	                  Anaerotruncus colihominis
  0.02	28	0	G	2172004	                Lawsonibacter
  0.02	28	28	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	25	0	G	459786	                Oscillibacter
  0.01	20	20	S	2763056	                  Oscillibacter hominis
  0.00	5	0	G1	2629304	                  unclassified Oscillibacter
  0.00	5	5	S	2109687	                    Oscillibacter sp. PEA192
  0.01	16	0	G	2038676	                Paludihabitans
  0.01	16	0	G1	2644543	                  unclassified Paludihabitans
  0.01	16	16	S	3070656	                    Paludicola sp. MB14-C6
  0.01	12	0	G	2842531	                Solibaculum
  0.01	12	12	S	2780922	                  Solibaculum mannosilyticum
  0.01	10	0	G	35829	                Acetivibrio
  0.01	10	0	S	288965	                  Acetivibrio clariflavus
  0.01	10	10	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	8	0	G	2591381	                Dysosmobacter
  0.00	8	8	S	2093857	                  Dysosmobacter welbionis
  0.00	6	6	G	3079925	                Amygdalobacter
  0.00	3	0	G	1905344	                Ruthenibacterium
  0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	3	0	G	2892397	                Pusillibacter
  0.00	3	3	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	G	2304687	                Petroclostridium
  0.00	2	0	G1	2619260	                  unclassified Petroclostridium
  0.00	2	2	S	3045146	                    Petroclostridium sp. X23
  0.00	2	1	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	2	0	G	3048127	                Thermocaproicibacter
  0.00	2	2	S	2966552	                  Thermocaproicibacter melissae
  0.76	1279	0	F	3046368	              Aristaeellaceae
  0.76	1279	914	G	3046369	                Aristaeella
  0.21	355	355	S	3046382	                  Aristaeella hokkaidonensis
  0.01	10	10	S	3046383	                  Aristaeella lactis
  0.13	224	44	F	31979	              Clostridiaceae
  0.09	144	65	G	1485	                Clostridium
  0.03	47	0	G1	2614128	                  unclassified Clostridium
  0.02	31	31	S	411486	                    Clostridium sp. M62/1
  0.00	8	8	S	1042156	                    Clostridium sp. SY8519
  0.00	6	6	S	97138	                    Clostridium sp. MD294
  0.00	2	2	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	6	6	S	1529	                  Clostridium cadaveris
  0.00	4	4	S	36845	                  Clostridium intestinale
  0.00	3	3	S	1216932	                  Clostridium bornimense
  0.00	3	3	S	182773	                  Clostridium isatidis
  0.00	3	3	S	84032	                  Clostridium thermosuccinogenes
  0.00	3	1	S	1502	                  Clostridium perfringens
  0.00	2	2	S1	289380	                    Clostridium perfringens SM101
  0.00	2	2	S	36839	                  Clostridium felsineum
  0.00	2	2	S	1513	                  Clostridium tetani
  0.00	2	1	S	1491	                  Clostridium botulinum
  0.00	1	0	S1	36826	                    Clostridium botulinum A
  0.00	1	1	S2	498214	                      Clostridium botulinum A3 str. Loch Maree
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.01	21	0	G	1649459	                Hungatella
  0.01	21	12	S	154046	                  Hungatella hathewayi
  0.01	9	9	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	10	0	G	44258	                Caloramator
  0.01	10	0	G1	2629145	                  unclassified Caloramator
  0.01	10	10	S	3023090	                    Caloramator sp. mosi_1
  0.00	3	0	G	1266	                Sarcina
  0.00	3	0	G1	2619470	                  unclassified Sarcina
  0.00	3	3	S	2726954	                    Sarcina sp. JB2
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.05	80	6	O1	538999	              Eubacteriales incertae sedis
  0.02	31	0	G	1392389	                Intestinimonas
  0.02	31	31	S	1297617	                  Intestinimonas butyriciproducens
  0.02	28	0	G	1918454	                Flintibacter
  0.02	28	0	G1	2610894	                  unclassified Flintibacter
  0.02	28	28	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	12	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.01	12	0	G	2886866	                  Sinanaerobacter
  0.01	12	0	G1	2886867	                    unclassified Sinanaerobacter
  0.01	12	12	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	3	0	G	2717089	                Massilistercora
  0.00	3	3	S	2086584	                  Massilistercora timonensis
  0.03	44	24	F	3085642	              Butyricicoccaceae
  0.01	14	0	G	1928820	                Intestinibacillus
  0.01	14	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	14	14	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	6	0	G	2048137	                Agathobaculum
  0.00	6	0	G1	2620324	                  unclassified Agathobaculum
  0.00	6	6	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.02	34	0	F	3047432	              Maliibacteriaceae
  0.02	34	0	G	3047433	                Maliibacterium
  0.02	34	34	S	2086585	                  Maliibacterium massiliense
  0.01	23	0	F	186806	              Eubacteriaceae
  0.01	21	0	G	1730	                Eubacterium
  0.01	20	20	S	39496	                  Eubacterium ventriosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	1	G	33951	                Acetobacterium
  0.00	1	0	G	274470	                Alkalibacter
  0.00	1	1	S	2815577	                  Alkalibacter rhizosphaerae
  0.01	16	3	F	3082771	              Acutalibacteraceae
  0.00	7	0	G	1918385	                Acutalibacter
  0.00	7	7	S	1796620	                  Acutalibacter muris
  0.00	3	0	G	1738645	                Caproiciproducens
  0.00	3	0	G1	1738646	                  environmental samples
  0.00	3	3	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	3	0	G	2576755	                Caproicibacter
  0.00	2	0	G1	2814883	                  unclassified Caproicibacter
  0.00	2	2	S	3110227	                    Caproicibacter sp. BJN0012
  0.00	1	1	S	2576756	                  Caproicibacter fermentans
  0.01	10	0	F	186807	              Peptococcaceae
  0.00	8	0	G	2916693	                Desulforamulus
  0.00	7	7	S	1833852	                  Desulforamulus ferrireducens
  0.00	1	0	S	59610	                  Desulforamulus reducens
  0.00	1	1	S1	349161	                    Desulforamulus reducens MI-1
  0.00	1	0	G	2840454	                Candidatus Formimonas
  0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
  0.00	1	0	G	2924872	                Acididesulfobacillus
  0.00	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
  0.00	4	1	F	2937909	              Desulfitobacteriaceae
  0.00	2	0	G	36853	                Desulfitobacterium
  0.00	2	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	2	2	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	339862	                  Desulfosporosinus youngiae
  0.00	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  3.34	5613	67	O	3085636	            Lachnospirales
  3.28	5523	1428	F	186803	              Lachnospiraceae
  0.63	1064	698	G	572511	                Blautia
  0.07	117	15	S	40520	                  Blautia obeum
  0.05	79	79	S1	411459	                    Blautia obeum ATCC 29174
  0.01	23	23	S1	657314	                    Blautia obeum A2-162
  0.06	95	0	S	418240	                  Blautia wexlerae
  0.06	95	95	S1	1121115	                    Blautia wexlerae DSM 19850
  0.03	43	43	S	33035	                  Blautia producta
  0.02	35	35	S	2779518	                  Blautia liquoris
  0.02	28	28	S	89014	                  Blautia luti
  0.01	13	13	S	2877527	                  Blautia parvula
  0.01	11	0	S	53443	                  Blautia hydrogenotrophica
  0.01	11	11	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.01	9	0	G1	2648079	                  unclassified Blautia
  0.01	9	9	S	2479767	                    Blautia sp. SC05B48
  0.00	7	0	S	1322	                  Blautia hansenii
  0.00	7	7	S1	537007	                    Blautia hansenii DSM 20583
  0.00	5	5	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	3	3	S	1796616	                  Blautia pseudococcoides
  0.58	974	0	G	1766253	                Agathobacter
  0.58	974	974	S	39491	                  Agathobacter rectalis
  0.18	297	0	G	2888809	                Novisyntrophococcus
  0.18	297	297	S	2068655	                  Novisyntrophococcus fermenticellae
  0.15	248	62	G	841	                Roseburia
  0.09	147	1	G1	2637578	                  unclassified Roseburia
  0.07	117	117	S	1261635	                    Roseburia sp. 831b
  0.02	29	29	S	1261634	                    Roseburia sp. 499
  0.01	21	21	S	301301	                  Roseburia hominis
  0.01	13	13	S	166486	                  Roseburia intestinalis
  0.00	5	5	S	2763062	                  Roseburia rectibacter
  0.15	247	22	G	207244	                Anaerostipes
  0.13	216	216	S	649756	                  Anaerostipes hadrus
  0.01	9	9	S	105841	                  Anaerostipes caccae
  0.14	228	20	G	189330	                Dorea
  0.10	168	168	S	88431	                  Dorea longicatena
  0.02	40	40	S	39486	                  Dorea formicigenerans
  0.11	185	0	G	33042	                Coprococcus
  0.08	132	132	S	410072	                  Coprococcus comes
  0.03	53	53	S	116085	                  Coprococcus catus
  0.10	175	86	G	2719313	                Enterocloster
  0.03	54	0	S	333367	                  Enterocloster asparagiformis
  0.03	54	54	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	18	18	S	208479	                  Enterocloster bolteae
  0.01	17	17	S	1531	                  Enterocloster clostridioformis
  0.09	154	0	G	2569097	                Anaerobutyricum
  0.09	154	154	S	39488	                  Anaerobutyricum hallii
  0.08	130	48	G	2316020	                Mediterraneibacter
  0.04	64	10	S	33039	                  [Ruminococcus] torques
  0.03	54	54	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	10	10	S	33038	                  Mediterraneibacter gnavus
  0.00	8	0	S	46228	                  [Ruminococcus] lactaris
  0.00	8	8	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.04	59	0	G	28050	                Lachnospira
  0.04	59	59	S	39485	                  Lachnospira eligens
  0.03	58	0	G	2944198	                Wansuia
  0.03	58	58	S	2763667	                  Wansuia hejianensis
  0.03	53	2	G	830	                Butyrivibrio
  0.01	19	19	S	831	                  Butyrivibrio fibrisolvens
  0.01	15	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	15	15	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.01	15	15	S	45851	                  Butyrivibrio crossotus
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.03	44	0	G	2944193	                Simiaoa
  0.03	44	44	S	2763672	                  Simiaoa sunii
  0.03	44	0	G	248744	                Marvinbryantia
  0.03	44	0	S	168384	                  Marvinbryantia formatexigens
  0.03	44	44	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.02	36	9	G	2719231	                Lacrimispora
  0.01	17	17	S	84030	                  Lacrimispora saccharolytica
  0.01	9	0	S	29370	                  Lacrimispora sphenoides
  0.01	9	9	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	1	1	S	29375	                  Lacrimispora xylanolytica
  0.01	18	0	G	1506553	                Lachnoclostridium
  0.01	11	11	S	29347	                  [Clostridium] scindens
  0.00	4	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	4	4	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	3	3	S	1871021	                  Lachnoclostridium phocaeense
  0.01	13	0	G	1213720	                Stomatobaculum
  0.01	13	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	13	13	S	3059030	                    Stomatobaculum sp. F0698
  0.01	12	0	G	1663717	                Herbinix
  0.01	12	12	S	1679721	                  Herbinix luporum
  0.01	11	6	G	1843210	                Anaerocolumna
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	8	0	G	2944195	                Qiania
  0.00	8	8	S	2763669	                  Qiania dongpingensis
  0.00	7	0	G	2997360	                Anaeropeptidivorans
  0.00	7	7	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	7	0	G	3024823	                Anaeromicropila
  0.00	7	7	S	2785025	                  Anaeromicropila herbilytica
  0.00	6	3	G	1164882	                Lachnoanaerobaculum
  0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	4	0	G	2163168	                Kineothrix
  0.00	4	0	G1	2625420	                  unclassified Kineothrix
  0.00	3	3	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	1	1	S	3123317	                    Kineothrix sp. IPX-CK
  0.00	4	0	G	3031933	                Chordicoccus
  0.00	4	4	S	2709410	                  Chordicoccus furentiruminis
  0.00	3	0	G	1769710	                Sellimonas
  0.00	3	3	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.00	2	0	G	3088373	                Chakrabartyella
  0.00	2	2	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	2383	                Candidatus Epulonipiscium
  0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
  0.01	19	0	F	2603322	              Vallitaleaceae
  0.01	19	1	G	1348611	                Vallitalea
  0.01	18	18	S	1348613	                  Vallitalea pronyensis
  0.00	4	0	F	3018741	              Cellulosilyticaceae
  0.00	4	4	G	698776	                Cellulosilyticum
  0.03	50	1	O	3082720	            Peptostreptococcales
  0.02	31	18	F	186804	              Peptostreptococcaceae
  0.00	7	0	G	1505657	                Intestinibacter
  0.00	7	7	S	261299	                  Intestinibacter bartlettii
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	3	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	272563	                    Clostridioides difficile 630
  0.00	2	2	G	1501226	                Romboutsia
  0.01	9	0	F	3118655	              Filifactoraceae
  0.01	9	0	G	44259	                Filifactor
  0.01	9	0	S	143361	                  Filifactor alocis
  0.01	9	9	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	8	0	F	3030910	              Anaerovoracaceae
  0.00	7	6	G	2060094	                Aminipila
  0.00	1	1	S	433296	                  Aminipila butyrica
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	0	G1	2642996	                  unclassified Emergencia
  0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.02	29	0	O	68295	            Thermoanaerobacterales
  0.01	25	14	F	186814	              Thermoanaerobacteraceae
  0.01	10	0	G	129957	                Carboxydothermus
  0.01	10	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.01	10	10	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	1	0	G	3051499	                Aceticella
  0.00	1	1	S	2755338	                  Aceticella autotrophica
  0.00	4	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	4	0	G	252965	                Mahella
  0.00	4	0	S	252966	                  Mahella australiensis
  0.00	4	4	S1	697281	                    Mahella australiensis 50-1 BON
  0.02	28	0	O	3082768	            Christensenellales
  0.02	28	0	F	990719	              Christensenellaceae
  0.02	28	0	G	990721	                Christensenella
  0.02	28	28	S	626937	                  Christensenella minuta
  0.00	5	0	O	3085656	            Monoglobales
  0.00	5	0	F	3085657	              Monoglobaceae
  0.00	5	0	G	2039302	                Monoglobus
  0.00	5	5	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	0	O	2770089	            Thermosediminibacterales
  0.00	2	0	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	G	499228	                Tepidanaerobacter
  0.00	2	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	2	0	O	3039167	            Moorellales
  0.00	2	0	F	3039168	              Moorellaceae
  0.00	2	2	G	44260	                Moorella
  0.39	650	62	C	91061	          Bacilli
  0.25	422	42	O	1385	            Bacillales
  0.19	320	5	F	186817	              Bacillaceae
  0.17	293	113	G	1386	                Bacillus
  0.08	138	25	G1	653685	                  Bacillus subtilis group
  0.02	41	33	S	1423	                    Bacillus subtilis
  0.00	8	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	21	21	S	96241	                    Bacillus spizizenii
  0.01	16	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	11	2	S	1390	                      Bacillus amyloliquefaciens
  0.01	9	9	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	5	5	S	492670	                      Bacillus velezensis
  0.01	11	11	S	227866	                    Bacillus tequilensis
  0.01	10	10	S	483913	                    Bacillus inaquosorum
  0.01	9	9	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	2	2	S	1452	                    Bacillus atrophaeus
  0.02	26	26	S	2487276	                  Bacillus cabrialesii
  0.00	6	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2851015	                    Bacillus sp. 7D3
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	5	1	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	6	0	G	2675232	                Neobacillus
  0.00	6	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070676	                    Neobacillus sp. PS2-9
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	2	2	S	3070680	                    Neobacillus sp. OS1-2
  0.00	6	6	G	289201	                Pontibacillus
  0.00	4	0	G	2800373	                Priestia
  0.00	4	4	S	1402861	                  Priestia filamentosa
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	0	G1	2675270	                  unclassified Mesobacillus
  0.00	2	2	S	2880221	                    Mesobacillus sp. S13
  0.00	1	1	G	1906945	                Parageobacillus
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	0	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	S1	345219	                    Heyndrickxia coagulans 36D1
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2590012	                  Lysinibacillus agricola
  0.02	28	1	F	90964	              Staphylococcaceae
  0.01	25	13	G	1279	                Staphylococcus
  0.00	7	7	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	2	0	G	3076173	                Macrococcoides
  0.00	2	2	S	1855823	                  Macrococcoides canis
  0.01	22	0	F	186822	              Paenibacillaceae
  0.01	22	17	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2975291	                    Paenibacillus sp. FSL K6-1318
  0.00	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	3	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1569	                Sporosarcina
  0.00	2	0	G1	2647733	                  unclassified Sporosarcina
  0.00	2	2	S	2942204	                    Sporosarcina sp. Marseille-Q4943
  0.00	1	1	S	633404	                  Sporosarcina thermotolerans
  0.00	3	0	F	186823	              Alicyclobacillaceae
  0.00	3	0	G	29330	                Alicyclobacillus
  0.00	3	0	G1	2622400	                  unclassified Alicyclobacillus
  0.00	3	3	S	2665646	                    Alicyclobacillus sp. SO9
  0.10	166	7	O	186826	            Lactobacillales
  0.06	100	22	F	33958	              Lactobacillaceae
  0.02	30	3	G	2759736	                Lacticaseibacillus
  0.02	27	27	S	1597	                  Lacticaseibacillus paracasei
  0.02	27	27	G	2742598	                Limosilactobacillus
  0.01	9	1	G	1578	                Lactobacillus
  0.00	7	0	G1	2620435	                  unclassified Lactobacillus
  0.00	7	7	S	2983210	                    Lactobacillus sp. ESL0680
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	4	2	G	1243	                Leuconostoc
  0.00	2	2	S	2766470	                  Leuconostoc falkenbergense
  0.00	3	0	G	2767887	                Ligilactobacillus
  0.00	3	3	S	1624	                  Ligilactobacillus salivarius
  0.00	2	0	G	2767891	                Schleiferilactobacillus
  0.00	2	2	S	304207	                  Schleiferilactobacillus harbinensis
  0.00	2	2	G	2767890	                Paucilactobacillus
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.03	53	0	F	1300	              Streptococcaceae
  0.03	53	46	G	1301	                Streptococcus
  0.00	3	3	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	2	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	51668	                Tetragenococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2862144	                Ruoffia
  0.00	1	1	S	87458	                  Ruoffia tabacinasalis
  0.08	133	0	C	1737404	          Tissierellia
  0.07	113	4	O	1737405	            Tissierellales
  0.06	101	0	F	2992717	              Acidilutibacteraceae
  0.06	101	0	G	2992720	                Acidilutibacter
  0.06	101	101	S	2507161	                  Acidilutibacter cellobiosedens
  0.00	7	0	F	1570339	              Peptoniphilaceae
  0.00	3	1	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	1354809	                Keratinibaculum
  0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
  0.01	20	0	C1	1737407	            Tissierellia incertae sedis
  0.01	16	0	G	1582879	              Ezakiella
  0.01	16	16	S	1852374	                Ezakiella massiliensis
  0.00	4	0	G	190972	              Sedimentibacter
  0.00	4	3	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	S	2816908	                  Sedimentibacter sp. zth1
  0.07	125	4	C	909932	          Negativicutes
  0.05	79	0	O	1843489	            Veillonellales
  0.05	79	8	F	31977	              Veillonellaceae
  0.04	62	41	G	39948	                Dialister
  0.01	16	16	S	487173	                  Dialister succinatiphilus
  0.00	5	5	S	39950	                  Dialister pneumosintes
  0.00	7	7	G	29465	                Veillonella
  0.00	2	1	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.02	41	0	O	909929	            Selenomonadales
  0.02	34	34	F	1843490	              Sporomusaceae
  0.00	7	3	F	1843491	              Selenomonadaceae
  0.00	4	2	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	1	F	909930	              Acidaminococcaceae
  0.06	95	0	C	526524	          Erysipelotrichia
  0.06	95	0	O	526525	            Erysipelotrichales
  0.05	89	8	F	2810280	              Coprobacillaceae
  0.04	69	0	G	2678885	                Faecalibacillus
  0.04	69	69	S	1982626	                  Faecalibacillus intestinalis
  0.01	11	2	G	3025755	                Thomasclavelia
  0.01	9	0	S	29348	                  Thomasclavelia spiroformis
  0.01	9	9	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	0	G	2943184	                Tannockella
  0.00	1	1	S	2899121	                  Tannockella kyphosi
  0.00	6	1	F	128827	              Erysipelotrichaceae
  0.00	2	1	G	1647	                Erysipelothrix
  0.00	1	1	S	1514105	                  Erysipelothrix larvae
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	2	0	P1	2840488	          Bacillota incertae sedis
  0.00	2	0	O	3071001	            Caldicellulosiruptorales
  0.00	2	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	2	2	G	44000	                Caldicellulosiruptor
  0.64	1075	0	P	201174	        Actinomycetota
  0.52	878	99	C	1760	          Actinomycetes
  0.21	353	12	O	85009	            Propionibacteriales
  0.20	334	44	F	31957	              Propionibacteriaceae
  0.17	284	99	G	1912216	                Cutibacterium
  0.10	162	162	S	1747	                  Cutibacterium acnes
  0.01	15	15	S	33011	                  Cutibacterium granulosum
  0.00	6	6	S	2559073	                  Cutibacterium modestum
  0.00	2	2	S	3016342	                  Cutibacterium equinum
  0.00	3	0	G	1911549	                Raineyella
  0.00	3	0	G1	2662260	                  unclassified Raineyella
  0.00	3	3	S	3081204	                    Raineyella sp. LH-20
  0.00	2	0	G	29404	                Microlunatus
  0.00	2	2	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	6	1	F	85015	              Nocardioidaceae
  0.00	5	3	G	1839	                Nocardioides
  0.00	2	2	S	627624	                  Nocardioides panacisoli
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.14	235	0	O	85004	            Bifidobacteriales
  0.14	235	11	F	31953	              Bifidobacteriaceae
  0.13	224	106	G	1678	                Bifidobacterium
  0.07	111	111	S	1680	                  Bifidobacterium adolescentis
  0.00	5	5	S	216816	                  Bifidobacterium longum
  0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	2983230	                    Bifidobacterium sp. ESL0775
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.05	89	7	O	85007	            Mycobacteriales
  0.03	54	0	F	1653	              Corynebacteriaceae
  0.03	54	29	G	1716	                Corynebacterium
  0.00	7	7	S	38284	                  Corynebacterium accolens
  0.00	6	6	S	187491	                  Corynebacterium glaucum
  0.00	5	0	S	441501	                  Corynebacterium massiliense
  0.00	5	5	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.01	16	2	F	1762	              Mycobacteriaceae
  0.01	12	0	G	1763	                Mycobacterium
  0.01	11	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	10	10	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	85968	                  Mycolicibacterium brumae
  0.00	1	1	S	2736649	                  Mycolicibacterium mengxianglii
  0.00	6	0	F	2805586	              Lawsonellaceae
  0.00	6	0	G	1847725	                Lawsonella
  0.00	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	5	2	F	85025	              Nocardiaceae
  0.00	3	2	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.05	76	11	O	85006	            Micrococcales
  0.02	32	1	F	1268	              Micrococcaceae
  0.01	21	20	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	8	4	G	57493	                Kocuria
  0.00	4	4	S	71999	                  Kocuria palustris
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.01	16	4	F	85023	              Microbacteriaceae
  0.00	8	8	G	33882	                Microbacterium
  0.00	2	0	G	96492	                Frigoribacterium
  0.00	2	2	G1	2627005	                  unclassified Frigoribacterium
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	2994971	                  Microcella daejeonensis
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	7	0	F	145357	              Dermacoccaceae
  0.00	7	1	G	57495	                Dermacoccus
  0.00	6	6	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	4	1	F	85020	              Dermabacteraceae
  0.00	3	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	3	0	F	2805590	              Ornithinimicrobiaceae
  0.00	3	0	G	265976	                Serinicoccus
  0.00	3	3	S	1078471	                  Serinicoccus profundi
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2603206	                  Ruania zhangjianzhongii
  0.01	11	0	O	2037	            Actinomycetales
  0.01	11	0	F	2049	              Actinomycetaceae
  0.01	10	7	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	8	0	O	85011	            Kitasatosporales
  0.00	8	1	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	2	2	S	2975672	                    Streptomyces sp. NBC_00178
  0.00	1	0	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	S	1912	                    Streptomyces hygroscopicus
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	3	2	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	1	O	85012	            Streptosporangiales
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	1	F	28056	              Micromonosporaceae
  0.06	94	0	C	1497346	          Thermoleophilia
  0.06	94	1	O	588673	            Solirubrobacterales
  0.06	93	0	F	320583	              Conexibacteraceae
  0.06	93	0	G	191494	                Conexibacter
  0.06	93	0	S	191495	                  Conexibacter woesei
  0.06	93	93	S1	469383	                    Conexibacter woesei DSM 14684
  0.05	83	2	C	84998	          Coriobacteriia
  0.04	72	2	O	84999	            Coriobacteriales
  0.04	70	6	F	84107	              Coriobacteriaceae
  0.04	64	1	G	102106	                Collinsella
  0.04	63	63	S	74426	                  Collinsella aerofaciens
  0.01	9	0	O	1643822	            Eggerthellales
  0.01	9	3	F	1643826	              Eggerthellaceae
  0.00	2	1	G	447020	                Adlercreutzia
  0.00	1	1	S	2707299	                  Adlercreutzia hattorii
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.01	20	0	C	84995	          Rubrobacteria
  0.01	20	0	O	84996	            Rubrobacterales
  0.01	20	0	F	84997	              Rubrobacteraceae
  0.01	20	1	G	42255	                Rubrobacter
  0.01	17	17	S	2653852	                  Rubrobacter marinus
  0.00	2	0	S	49319	                  Rubrobacter xylanophilus
  0.00	2	2	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.16	270	2	P	544448	        Mycoplasmatota
  0.16	266	4	C	31969	          Mollicutes
  0.13	215	0	O	186328	            Entomoplasmatales
  0.13	213	0	F	2131	              Spiroplasmataceae
  0.13	213	9	G	2132	                Spiroplasma
  0.12	204	179	G1	2637901	                  unclassified Spiroplasma
  0.01	25	25	S	3066286	                    Spiroplasma endosymbiont of Crioceris asparagi
  0.00	2	0	F	33925	              Entomoplasmataceae
  0.00	2	0	G	46239	                Mesoplasma
  0.00	2	2	S	225999	                  Mesoplasma syrphidae
  0.02	31	0	O	186329	            Acholeplasmatales
  0.02	31	0	F	2146	              Acholeplasmataceae
  0.01	14	0	G	33926	                Candidatus Phytoplasma
  0.01	14	14	G1	85625	                  16SrV (Elm yellows group)
  0.01	12	0	G	2903106	                Haploplasma
  0.01	12	12	S	29552	                  Haploplasma axanthum
  0.00	3	0	G	2147	                Acholeplasma
  0.00	2	2	S	2148	                  Acholeplasma laidlawii
  0.00	1	1	S	264636	                  Acholeplasma hippikon
  0.00	2	0	G	2903105	                Alteracholeplasma
  0.00	2	0	S	38986	                  Alteracholeplasma palmae
  0.00	2	2	S1	1318466	                    Alteracholeplasma palmae J233
  0.01	16	0	O	2085	            Mycoplasmatales
  0.01	16	0	F	2092	              Mycoplasmataceae
  0.01	16	0	G	2093	                Mycoplasma
  0.01	10	10	S	754517	                  Mycoplasma phocoenae
  0.00	3	0	S	141391	                  Candidatus Mycoplasma haematolamae
  0.00	3	3	S1	1212765	                    Candidatus Mycoplasma haematolamae str. Purdue
  0.00	2	2	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	0	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.00	1	1	S2	927701	                        Mycoplasma capricolum subsp. capripneumoniae M1601
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	G	2129	              Ureaplasma
  0.00	1	1	S	2130	                Ureaplasma urealyticum
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	33923	                Mycoplasmopsis felis
  0.04	62	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.04	62	0	P	1117	          Cyanobacteriota
  0.04	62	20	C	3028117	            Cyanophyceae
  0.01	19	0	O	3079749	              Leptolyngbyales
  0.01	19	0	F	1890438	                Leptolyngbyaceae
  0.01	19	0	F1	3081713	                  Leptolyngbya group
  0.01	19	0	G	47251	                    Leptolyngbya
  0.01	19	0	G1	2650499	                      unclassified Leptolyngbya
  0.01	17	17	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.01	17	0	C1	1301283	              Oscillatoriophycideae
  0.01	13	0	O	1118	                Chroococcales
  0.01	10	0	F	2815910	                  Geminocystaceae
  0.01	10	10	G	102234	                    Cyanobacterium
  0.00	3	0	F	1890450	                  Aphanothecaceae
  0.00	3	0	G	28070	                    Gloeothece
  0.00	3	0	S	2546356	                      Gloeothece citriformis
  0.00	3	3	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	4	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892252	                  Microcoleaceae
  0.00	2	0	G	1492710	                    Oxynema
  0.00	2	0	S	2874213	                      Oxynema aestuarii
  0.00	2	2	S1	2064643	                        Oxynema aestuarii AP17
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	2	0	G	1155738	                    Moorena
  0.00	2	2	S	1155739	                      Moorena producens
  0.00	3	1	O	1161	              Nostocales
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	0	G1	2619626	                    unclassified Calothrix
  0.00	2	2	S	1170562	                      Calothrix sp. PCC 6303
  0.00	2	0	O	52604	              Pleurocapsales
  0.00	2	0	F	1890498	                Dermocarpellaceae
  0.00	2	0	G	102115	                  Stanieria
  0.00	2	0	S	102116	                    Stanieria cyanosphaera
  0.00	2	2	S1	111780	                      Stanieria cyanosphaera PCC 7437
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890428	                Merismopediaceae
  0.00	1	0	G	1142	                  Synechocystis
  0.00	1	1	G1	2640012	                    unclassified Synechocystis
  0.02	32	0	P	67819	        Armatimonadota
  0.02	30	0	C	1042312	          Armatimonadia
  0.02	30	0	O	2494207	            Capsulimonadales
  0.02	30	0	F	2494208	              Capsulimonadaceae
  0.02	30	0	G	2494209	                Capsulimonas
  0.02	30	30	S	2219043	                  Capsulimonas corticalis
  0.00	2	0	C	1077257	          Chthonomonadia
  0.00	2	0	O	1077263	            Chthonomonadales
  0.00	2	0	F	1077264	              Chthonomonadaceae
  0.00	2	0	G	1077265	                Chthonomonas
  0.00	2	0	S	454171	                  Chthonomonas calidirosea
  0.00	2	2	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	10	0	P	200795	        Chloroflexota
  0.00	8	0	C	292625	          Anaerolineae
  0.00	8	0	O	292629	            Anaerolineales
  0.00	8	0	F	292628	              Anaerolineaceae
  0.00	7	0	G	1649478	                Pelolinea
  0.00	7	7	S	913107	                  Pelolinea submarina
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	0	O	1202465	            Dehalococcoidales
  0.00	2	0	F	1202464	              Dehalococcoidaceae
  0.00	2	2	G	61434	                Dehalococcoides
  0.00	6	0	P	1297	        Deinococcota
  0.00	6	0	C	188787	          Deinococci
  0.00	6	0	O	118964	            Deinococcales
  0.00	6	0	F	183710	              Deinococcaceae
  0.00	6	0	G	1298	                Deinococcus
  0.00	6	6	S	317577	                  Deinococcus ficus
  2.81	4726	0	D1	1783270	      FCB group
  2.80	4709	1	D2	68336	        Bacteroidota/Chlorobiota group
  2.80	4704	111	P	976	          Bacteroidota
  2.66	4472	29	C	200643	            Bacteroidia
  2.64	4443	175	O	171549	              Bacteroidales
  1.68	2826	294	F	815	                Bacteroidaceae
  0.97	1633	999	G	816	                  Bacteroides
  0.21	354	281	S	46506	                    Bacteroides stercoris
  0.04	73	73	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.05	83	83	S	820	                    Bacteroides uniformis
  0.03	57	57	S	674529	                    Bacteroides faecis
  0.03	51	50	S	47678	                    Bacteroides caccae
  0.00	1	1	S1	997873	                      Bacteroides caccae CL03T12C61
  0.02	36	36	S	338188	                    Bacteroides finegoldii
  0.01	19	19	S	28111	                    Bacteroides eggerthii
  0.01	10	10	S	817	                    Bacteroides fragilis
  0.01	10	10	S	371601	                    Bacteroides xylanisolvens
  0.00	8	8	S	28116	                    Bacteroides ovatus
  0.00	2	0	G1	139043	                    environmental samples
  0.00	2	2	S	162156	                      uncultured Bacteroides sp.
  0.00	2	2	S	291644	                    Bacteroides salyersiae
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.53	899	283	G	909656	                  Phocaeicola
  0.33	559	559	S	821	                    Phocaeicola vulgatus
  0.03	57	57	S	357276	                    Phocaeicola dorei
  0.69	1162	0	F	171550	                Rikenellaceae
  0.69	1161	867	G	239759	                  Alistipes
  0.03	55	55	S	2585118	                    Alistipes communis
  0.03	51	0	G1	538948	                    environmental samples
  0.03	51	51	S	538949	                      uncultured Alistipes sp.
  0.03	49	45	S	214856	                    Alistipes finegoldii
  0.00	4	4	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	46	46	S	328813	                    Alistipes onderdonkii
  0.02	31	0	S	1470347	                    Alistipes ihumii
  0.02	31	31	S1	1211813	                      Alistipes ihumii AP11
  0.02	29	29	S	2585119	                    Alistipes dispar
  0.01	23	0	S	328814	                    Alistipes shahii
  0.01	23	23	S1	717959	                      Alistipes shahii WAL 8301
  0.00	6	6	S	626932	                    Alistipes indistinctus
  0.00	4	4	S	2364787	                    Alistipes megaguti
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.10	172	0	F	1853231	                Odoribacteraceae
  0.10	172	0	G	283168	                  Odoribacter
  0.10	172	172	S	28118	                    Odoribacter splanchnicus
  0.05	85	0	F	2005525	                Tannerellaceae
  0.05	85	71	G	375288	                  Parabacteroides
  0.01	9	9	S	46503	                    Parabacteroides merdae
  0.00	4	4	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	1217282	                    Parabacteroides faecis
  0.01	16	0	F	171551	                Porphyromonadaceae
  0.01	16	0	G	836	                  Porphyromonas
  0.01	15	15	S	837	                    Porphyromonas gingivalis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	7	2	F	171552	                Prevotellaceae
  0.00	4	3	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	165179	                    Segatella copri
  0.02	42	0	C	117743	            Flavobacteriia
  0.02	42	5	O	200644	              Flavobacteriales
  0.02	27	0	F	49546	                Flavobacteriaceae
  0.01	12	0	G	1649460	                  Hwangdonia
  0.01	12	0	G1	2648764	                    unclassified Hwangdonia
  0.01	12	12	S	3075823	                      Hwangdonia sp. SCSIO 19198
  0.00	5	5	G	237	                  Flavobacterium
  0.00	5	0	G	2706948	                  Aureibaculum
  0.00	5	5	S	2584122	                    Aureibaculum algae
  0.00	2	2	G	1016	                  Capnocytophaga
  0.00	2	0	G	444459	                  Flagellimonas
  0.00	2	0	G1	2644544	                    unclassified Flagellimonas
  0.00	2	2	S	2905121	                      Flagellimonas sp. HMM57
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	5	0	F	2762318	                Weeksellaceae
  0.00	3	0	G	59735	                  Bergeyella
  0.00	3	3	S	1735111	                    Bergeyella porcorum
  0.00	2	2	F1	2782232	                  Chryseobacterium group
  0.00	4	0	F	39782	                Blattabacteriaceae
  0.00	4	3	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Karelsulcia
  0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
  0.02	38	0	C	117747	            Sphingobacteriia
  0.02	38	0	O	200666	              Sphingobacteriales
  0.02	38	1	F	84566	                Sphingobacteriaceae
  0.02	37	0	G	423349	                  Mucilaginibacter
  0.02	37	0	G1	2617802	                    unclassified Mucilaginibacter
  0.02	37	37	S	3141542	                      Mucilaginibacter sp. CSA2-8R
  0.02	38	0	C	768503	            Cytophagia
  0.02	38	1	O	768507	              Cytophagales
  0.01	23	0	F	2762302	                Reichenbachiellaceae
  0.01	23	0	G	156993	                  Reichenbachiella
  0.01	23	23	S	2979869	                    Reichenbachiella carrageenanivorans
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	6	0	G	107	                  Spirosoma
  0.00	6	6	S	2057025	                    Spirosoma pollinicola
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	2	0	G	323449	                  Pontibacter
  0.00	2	0	G1	2648980	                    unclassified Pontibacter
  0.00	2	2	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	3	0	F	563798	                Cyclobacteriaceae
  0.00	3	0	G	232244	                  Belliella
  0.00	3	0	S	232259	                    Belliella baltica
  0.00	3	3	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	F	1501348	                Amoebophilaceae
  0.00	1	0	G	273135	                  Candidatus Cardinium
  0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	661481	                    Flavisolibacter ginsenosidimutans
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	1937961	                Haliscomenobacteraceae
  0.00	1	0	G	2349	                  Haliscomenobacter
  0.00	1	0	S	2350	                    Haliscomenobacter hydrossis
  0.00	1	1	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.00	3	0	P	1090	          Chlorobiota
  0.00	3	0	C	191410	            Chlorobiia
  0.00	3	0	O	191411	              Chlorobiales
  0.00	3	3	F	191412	                Chlorobiaceae
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	16	0	P	65842	        Fibrobacterota
  0.01	16	0	C	204430	          Fibrobacteria
  0.01	16	0	O	218872	            Fibrobacterales
  0.01	16	0	F	204431	              Fibrobacteraceae
  0.01	16	0	G	832	                Fibrobacter
  0.01	16	0	S	833	                  Fibrobacter succinogenes
  0.01	16	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.01	16	16	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	1	F	219687	              Gemmatimonadaceae
  2.50	4200	184	P	1224	      Pseudomonadota
  1.88	3168	108	C	28216	        Betaproteobacteria
  1.81	3049	111	O	80840	          Burkholderiales
  1.71	2880	148	F	995019	            Sutterellaceae
  1.61	2707	622	G	40544	              Sutterella
  1.24	2079	2079	S	40545	                Sutterella wadsworthensis
  0.00	4	4	S	2584944	                Sutterella faecalis
  0.00	2	2	S	2494234	                Sutterella megalosphaeroides
  0.01	22	0	G	1918598	              Turicimonas
  0.01	22	22	S	1796652	                Turicimonas muris
  0.00	3	0	G	1980697	              Duodenibacillus
  0.00	3	3	S	1852381	                Duodenibacillus massiliensis
  0.01	25	15	F	80864	            Comamonadaceae
  0.00	3	3	G	34072	              Variovorax
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	2	2	G	238749	              Diaphorobacter
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	2949090	                Comamonas endophytica
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.01	15	3	F	119060	            Burkholderiaceae
  0.00	7	7	G	106589	              Cupriavidus
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	0	G1	3116862	                Ralstonia solanacearum species complex
  0.00	2	2	S	305	                  Ralstonia solanacearum
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	6	1	F	506	            Alcaligenaceae
  0.00	3	1	G	507	              Alcaligenes
  0.00	2	2	S	2582914	                Alcaligenes ammonioxydans
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	3081984	                  Pigmentiphaga sp. CHJ604
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	6	3	F1	2895353	              Telluria group
  0.00	3	3	G	149698	                Massilia
  0.00	4	0	F	2975441	            Sphaerotilaceae
  0.00	4	0	G	196013	              Caldimonas
  0.00	4	4	S	376175	                Schlegelella aquatica
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	              Thiomonas
  0.00	1	0	G1	2625466	                unclassified Thiomonas
  0.00	1	1	S	1050370	                  Thiomonas sp. X19
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	5	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	2772226	            Sulfuricellaceae
  0.00	2	0	G	1778653	              Sulfuriferula
  0.00	2	2	S	171865	                Sulfuriferula plumbiphila
  0.00	2	0	G	2772198	              Sulfurimicrobium
  0.00	2	2	S	2715678	                Sulfurimicrobium lacus
  0.00	1	1	F	90627	            Gallionellaceae
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	1	F	481	            Neisseriaceae
  0.00	2	0	G	334107	              Conchiformibius
  0.00	2	2	S	153493	                Conchiformibius steedae
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	2	1	O	206389	          Rhodocyclales
  0.00	1	1	F	2008794	            Zoogloeaceae
  0.43	727	183	C	1236	        Gammaproteobacteria
  0.20	334	145	O	91347	          Enterobacterales
  0.11	184	144	F	543	            Enterobacteriaceae
  0.01	16	2	G	561	              Escherichia
  0.01	12	12	S	562	                Escherichia coli
  0.00	2	2	S	208962	                Escherichia albertii
  0.01	9	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	9	4	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	7	0	G	547	              Enterobacter
  0.00	6	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	299767	                  Enterobacter ludwigii
  0.00	2	2	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	5	0	G	590	              Salmonella
  0.00	4	1	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S3	1244112	                      Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110358
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	0	S	54736	                Salmonella bongori
  0.00	1	1	S1	1299282	                  Salmonella bongori CFSAN000510
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	3	1	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	G1	2632833	                unclassified Xenorhabdus
  0.00	1	1	S	3026967	                  Xenorhabdus sp. SF857
  0.00	1	1	G	637	              Arsenophonus
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	1	S	2697027	                Sodalis ligni
  0.04	63	0	O	72274	          Pseudomonadales
  0.04	63	11	F	135621	            Pseudomonadaceae
  0.03	52	34	G	286	              Pseudomonas
  0.01	17	0	G1	196821	                unclassified Pseudomonas
  0.01	10	10	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	6	6	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.03	52	0	O	135615	          Cardiobacteriales
  0.03	52	49	F	868	            Cardiobacteriaceae
  0.00	2	0	G	869	              Dichelobacter
  0.00	2	2	S	870	                Dichelobacter nodosus
  0.00	1	1	G	2717	              Cardiobacterium
  0.01	20	0	O	135625	          Pasteurellales
  0.01	20	7	F	712	            Pasteurellaceae
  0.00	8	0	G	155493	              Gallibacterium
  0.00	8	8	S	505341	                Gallibacterium salpingitidis
  0.00	5	2	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.01	18	0	O	135614	          Lysobacterales
  0.01	15	1	F	32033	            Lysobacteraceae
  0.01	11	0	G	40323	              Stenotrophomonas
  0.01	11	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	11	11	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	338	              Xanthomonas
  0.00	3	3	S	29447	                Xanthomonas albilineans
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	3	0	G	2233801	              Ahniella
  0.00	3	3	S	2021234	                Ahniella affigens
  0.01	17	0	O	2887326	          Moraxellales
  0.01	17	2	F	468	            Moraxellaceae
  0.01	11	7	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S1	1279013	                    Acinetobacter baumannii PR07
  0.00	1	1	S	2715164	                Acinetobacter shaoyimingii
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	4	3	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	10	0	O	72273	          Thiotrichales
  0.01	9	0	F	135617	            Thiotrichaceae
  0.01	9	9	G	1030	              Thiothrix
  0.00	1	0	F	2056687	            Fastidiosibacteraceae
  0.00	1	0	G	2056696	              Cysteiniphilum
  0.00	1	0	G1	2610889	                unclassified Cysteiniphilum
  0.00	1	1	S	2975055	                  Cysteiniphilum sp. QT6929
  0.01	10	0	O	135619	          Oceanospirillales
  0.01	10	0	F	28256	            Halomonadaceae
  0.00	6	6	G	404432	              Salinicola
  0.00	4	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	3	2	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	3	3	G	246861	              Grimontia
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	6	0	O	135624	          Aeromonadales
  0.00	6	0	F	84642	            Aeromonadaceae
  0.00	4	4	G	225143	              Oceanisphaera
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2778059	                  Aeromonas sp. FDAARGOS 1410
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	0	G	53246	              Pseudoalteromonas
  0.00	2	2	S	151081	                Pseudoalteromonas ruthenica
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	1	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	1913444	              Candidatus Thiodiazotropha
  0.00	1	1	S	3065865	                Candidatus Thiodiazotropha sp. CDECU1
  0.00	1	0	O	2975284	          Candidatus Comchoanobacterales
  0.00	1	0	F	2975285	            Candidatus Comchoanobacteraceae
  0.00	1	0	G	2975286	              Candidatus Comchoanobacter
  0.00	1	1	S	2919598	                Candidatus Comchoanobacter bicostacola
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.07	121	28	C	28211	        Alphaproteobacteria
  0.02	32	7	O	356	          Hyphomicrobiales
  0.01	11	3	F	119045	            Methylobacteriaceae
  0.00	5	2	G	407	              Methylobacterium
  0.00	2	2	S	570505	                Methylobacterium bullatum
  0.00	1	0	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	1	1	G	186650	              Microvirga
  0.00	5	2	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	3019602	                    Rhizobium sp. 32-5/1
  0.00	3	1	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	G	234	                Brucella
  0.00	3	0	F	255475	            Aurantimonadaceae
  0.00	2	0	G	414371	              Aureimonas
  0.00	2	0	G1	2615206	                unclassified Aureimonas
  0.00	2	2	S	1638161	                  Aureimonas sp. AU12
  0.00	1	0	G	182269	              Aurantimonas
  0.00	1	0	G1	2638230	                unclassified Aurantimonas
  0.00	1	1	S	2906072	                  Aurantimonas sp. HBX-1
  0.00	1	1	F	41294	            Nitrobacteraceae
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	212791	              Enhydrobacter
  0.00	1	0	G1	2632691	                unclassified Enhydrobacter
  0.00	1	1	S	1894999	                  Enhydrobacter sp.
  0.01	19	2	O	204457	          Sphingomonadales
  0.01	15	7	F	41297	            Sphingomonadaceae
  0.00	8	5	G	13687	              Sphingomonas
  0.00	2	2	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	2	2	F	335929	            Erythrobacteraceae
  0.01	16	0	O	204458	          Caulobacterales
  0.01	16	6	F	76892	            Caulobacteraceae
  0.00	4	2	G	41275	              Brevundimonas
  0.00	1	1	S	13160	                Brevundimonas bullata
  0.00	1	1	S	2800818	                Brevundimonas vitisensis
  0.00	4	4	G	76890	              Asticcacaulis
  0.00	2	2	G	75	              Caulobacter
  0.01	15	0	O	204455	          Rhodobacterales
  0.01	13	4	F	31989	            Paracoccaceae
  0.00	4	1	G	265	              Paracoccus
  0.00	2	1	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	1434002	              Falsirhodobacter
  0.00	1	1	S	2692330	                Falsirhodobacter algicola
  0.00	1	0	G	1617805	              Amylibacter
  0.00	1	0	G1	2623618	                unclassified Amylibacter
  0.00	1	1	S	3039851	                  Amylibacter sp. IMCC11727
  0.00	2	2	F	2854170	            Roseobacteraceae
  0.00	7	1	O	204441	          Rhodospirillales
  0.00	3	1	F	433	            Acetobacteraceae
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	0	G	1079922	              Commensalibacter
  0.00	1	1	S	2070537	                Commensalibacter melissae
  0.00	3	0	F	2829815	            Azospirillaceae
  0.00	2	2	G	204447	              Skermanella
  0.00	1	1	G	191	              Azospirillum
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	2	0	F1	952	              Wolbachieae
  0.00	2	0	G	953	                Wolbachia
  0.00	2	0	G1	2640676	                  unclassified Wolbachia
  0.00	2	2	S	2954008	                    Wolbachia endosymbiont (group A) of Epistrophe grossularia
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	G1	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	1	0	O	3119832	          Candidatus Puniceispirillales
  0.00	1	0	F	3119833	            Candidatus Puniceispirillaceae
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	S1	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.14	234	15	P	200940	      Thermodesulfobacteriota
  0.11	189	0	C	3031449	        Desulfovibrionia
  0.11	189	8	O	213115	          Desulfovibrionales
  0.11	179	43	F	194924	            Desulfovibrionaceae
  0.04	63	10	G	872	              Desulfovibrio
  0.03	53	53	S	901	                Desulfovibrio piger
  0.02	38	24	G	2802295	              Nitratidesulfovibrio
  0.01	14	14	S	881	                Nitratidesulfovibrio vulgaris
  0.01	12	0	G	41707	              Lawsonia
  0.01	12	12	S	29546	                Lawsonia intracellularis
  0.01	12	0	G	3126915	              Taurinivorans
  0.01	12	12	S	2787751	                Taurinivorans muris
  0.00	7	0	G	2035811	              Pseudodesulfovibrio
  0.00	7	0	S	182210	                Pseudodesulfovibrio aespoeensis
  0.00	7	7	S1	643562	                  Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	4	0	G	2909705	              Oleidesulfovibrio
  0.00	4	0	S	58180	                Oleidesulfovibrio alaskensis
  0.00	4	4	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.00	2	2	F	213116	            Desulfomicrobiaceae
  0.01	10	0	C	3031451	        Desulfobulbia
  0.01	10	0	O	3024411	          Desulfobulbales
  0.01	10	0	F	2886822	            Desulfocapsaceae
  0.01	10	0	G	51194	              Desulfofustis
  0.01	10	10	S	2740163	                Desulfofustis limnaeus
  0.01	9	0	C	3031647	        Desulfobaccia
  0.01	9	0	O	3031655	          Desulfobaccales
  0.01	9	0	F	3031656	            Desulfobaccaceae
  0.01	9	0	G	60892	              Desulfobacca
  0.01	9	0	S	60893	                Desulfobacca acetoxidans
  0.01	9	9	S1	880072	                  Desulfobacca acetoxidans DSM 11109
  0.00	7	1	C	3031651	        Desulfuromonadia
  0.00	6	0	O	3031668	          Geobacterales
  0.00	6	0	F	213422	            Geobacteraceae
  0.00	5	0	G	2910589	              Geotalea
  0.00	5	5	S	351604	                Geotalea uraniireducens
  0.00	1	0	G	28231	              Geobacter
  0.00	1	1	S	345632	                Geobacter pickeringii
  0.00	4	0	C	3031646	        Desulfarculia
  0.00	4	0	O	453227	          Desulfarculales
  0.00	4	0	F	453228	            Desulfarculaceae
  0.00	2	0	G	453229	              Desulfarculus
  0.00	2	0	S	453230	                Desulfarculus baarsii
  0.00	2	2	S1	644282	                  Desulfarculus baarsii DSM 2075
  0.00	2	0	G	3093638	              Desulfoferula
  0.00	2	2	S	3058419	                Desulfoferula mesophilus
  0.02	42	0	D1	1783257	      PVC group
  0.01	13	0	P	74201	        Verrucomicrobiota
  0.01	11	0	C	203494	          Verrucomicrobiia
  0.01	11	0	O	48461	            Verrucomicrobiales
  0.01	11	0	F	1647988	              Akkermansiaceae
  0.01	11	8	G	239934	                Akkermansia
  0.00	3	3	S	239935	                  Akkermansia muciniphila
  0.00	2	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	G1	2649488	                  unclassified Opitutus
  0.00	1	1	S	1882749	                    Opitutus sp. GAS368
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	O1	3056381	              Puniceicoccales incertae sedis
  0.00	1	0	G	3049269	                Candidatus Pelagisphaera
  0.00	1	1	S	2684113	                  Candidatus Pelagisphaera phototrophica
  0.01	12	0	P	67812	        Candidatus Omnitrophota
  0.01	12	0	G	2789201	          Candidatus Velamenicoccus
  0.01	12	12	S	1930593	            Candidatus Velamenicoccus archaeovorus
  0.01	11	0	P	203682	        Planctomycetota
  0.00	6	1	C	203683	          Planctomycetia
  0.00	4	0	O	2691354	            Pirellulales
  0.00	3	3	F	2691359	              Lacipirellulaceae
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	4	0	C	2897345	          Candidatus Uabimicrobiia
  0.00	4	0	O	2897347	            Candidatus Uabimicrobiales
  0.00	4	0	F	2897348	              Candidatus Uabimicrobiaceae
  0.00	4	0	G	2897349	                Candidatus Uabimicrobium
  0.00	4	4	S	2596890	                  Candidatus Uabimicrobium amorphum
  0.00	1	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	1	F	666507	              Phycisphaeraceae
  0.00	5	0	P	204428	        Chlamydiota
  0.00	5	0	C	204429	          Chlamydiia
  0.00	5	0	O	1963360	            Parachlamydiales
  0.00	4	0	F	92714	              Waddliaceae
  0.00	4	0	G	71666	                Waddlia
  0.00	4	0	S	71667	                  Waddlia chondrophila
  0.00	4	4	S1	716544	                    Waddlia chondrophila WSU 86-1044
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	S1	331113	                    Simkania negevensis Z
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.01	19	0	P	203691	      Spirochaetota
  0.01	19	0	C	203692	        Spirochaetia
  0.01	9	2	O	136	          Spirochaetales
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	64895	              Borreliella
  0.00	4	4	S	42109	                Borreliella andersonii
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	2	0	G	3115661	              Candidatus Haliotispira
  0.00	2	2	S	3034016	                Candidatus Haliotispira prima
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	1	S	2518645	                Oceanispirochaeta crateris
  0.01	9	0	O	1643688	          Leptospirales
  0.01	9	0	F	170	            Leptospiraceae
  0.01	9	0	G	338321	              Turneriella
  0.01	9	0	S	29510	                Turneriella parva
  0.01	9	9	S1	869212	                  Turneriella parva DSM 21527
  0.00	1	0	O	1643687	          Brevinematales
  0.00	1	0	F	3024225	            Thermospiraceae
  0.00	1	0	G	3024226	              Thermospira
  0.00	1	1	S	2828656	                Thermospira aquatica
  0.01	16	0	P	508458	      Synergistota
  0.01	16	0	C	649775	        Synergistia
  0.01	16	0	O	649776	          Synergistales
  0.01	11	0	F	3029088	            Dethiosulfovibrionaceae
  0.01	9	0	G	47054	              Dethiosulfovibrio
  0.01	9	0	G1	114537	                environmental samples
  0.01	9	9	S	185448	                  uncultured Dethiosulfovibrio sp.
  0.00	2	0	G	428711	              Jonquetella
  0.00	2	0	S	428712	                Jonquetella anthropi
  0.00	2	2	S1	885272	                  Jonquetella anthropi DSM 22815
  0.00	5	4	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	15	0	P	29547	      Campylobacterota
  0.01	15	0	C	3031852	        Epsilonproteobacteria
  0.01	15	0	O	213849	          Campylobacterales
  0.01	10	0	F	2932623	            Sulfurospirillaceae
  0.01	10	10	G	57665	              Sulfurospirillum
  0.00	4	0	F	72293	            Helicobacteraceae
  0.00	4	0	G	209	              Helicobacter
  0.00	4	4	S	45498	                Helicobacter cholecystus
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.01	14	0	P	40117	      Nitrospirota
  0.01	13	0	C	203693	        Nitrospiria
  0.01	13	0	O	189778	          Nitrospirales
  0.01	13	0	F	189779	            Nitrospiraceae
  0.01	12	12	G	179	              Leptospirillum
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	2973512	                Nitrospira tepida
  0.00	1	0	C	2811502	        Thermodesulfovibrionia
  0.00	1	0	O	2811503	          Thermodesulfovibrionales
  0.00	1	0	F	2811505	            Dissulfurispiraceae
  0.00	1	0	G	2811506	              Dissulfurispira
  0.00	1	1	S	2715679	                Dissulfurispira thermophila
  0.01	13	0	P	2818505	      Myxococcota
  0.01	9	0	C	32015	        Myxococcia
  0.01	9	0	O	29	          Myxococcales
  0.01	9	9	O1	80811	            Cystobacterineae
  0.00	4	0	P1	3031711	        Polyangia
  0.00	3	2	O	3031712	          Polyangiales
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	1	0	O	3031713	          Nannocystales
  0.00	1	0	F	224463	            Nannocystaceae
  0.00	1	0	G	53	              Nannocystis
  0.00	1	1	S	2995304	                Nannocystis poenicansa
  0.01	12	0	P	32066	      Fusobacteriota
  0.01	12	0	C	203490	        Fusobacteriia
  0.01	12	7	O	203491	          Fusobacteriales
  0.00	3	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	155615	                Fusobacterium vincentii
  0.00	1	1	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.01	11	0	D1	2323	      Bacteria incertae sedis
  0.01	11	0	D2	1783234	        Bacteria candidate phyla
  0.01	9	0	D3	95901	          Candidatus Dependentiae
  0.01	9	0	C	2497643	            Candidatus Babeliae
  0.01	9	0	O	2497644	              Candidatus Babeliales
  0.01	9	0	F	2953756	                Candidatus Chromulinivoraceae
  0.01	9	0	G	2953757	                  Candidatus Chromulinivorax
  0.01	9	9	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	2	0	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	G	2905967	            Candidatus Minimicrobia
  0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
  0.01	9	0	P	57723	      Acidobacteriota
  0.00	6	0	C	204432	        Terriglobia
  0.00	6	0	O	204433	          Terriglobales
  0.00	6	0	F	204434	            Acidobacteriaceae
  0.00	6	0	G	1742983	              Occallatibacter
  0.00	6	6	S	1002689	                Occallatibacter riparius
  0.00	2	0	C	533205	        Holophagae
  0.00	2	0	O	574975	          Holophagales
  0.00	2	0	F	574976	            Holophagaceae
  0.00	2	2	G	44675	              Geothrix
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.00	4	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031418	        Bdellovibrionia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Pseudobdellovibrionaceae
  0.00	2	0	G	958	              Bdellovibrio
  0.00	2	2	S	959	                Bdellovibrio bacteriovorus
  0.00	2	0	C	3031419	        Bacteriovoracia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	146784	              Bacteriovorax
  0.00	2	2	S	960	                Bacteriovorax stolpii
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	168657	              Hydrogenobaculum
  0.00	1	0	G1	2622382	                unclassified Hydrogenobaculum
  0.00	1	1	S	547144	                  Hydrogenobaculum sp. HO
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	1	O	2419	          Thermotogales
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945019	            Geovibrionaceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	1	0	P	2138240	      Coprothermobacterota
  0.00	1	0	C	2138243	        Coprothermobacteria
  0.00	1	0	O	2138246	          Coprothermobacterales
  0.00	1	0	F	2138247	            Coprothermobacteraceae
  0.00	1	0	G	68335	              Coprothermobacter
  0.00	1	0	S	35786	                Coprothermobacter proteolyticus
  0.00	1	1	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.35	592	0	D	2157	    Archaea
  0.35	592	0	P	28890	      Euryarchaeota
  0.35	592	0	P1	2283794	        Methanomada group
  0.35	592	0	C	183939	          Methanococci
  0.35	592	0	O	2182	            Methanococcales
  0.35	592	0	F	196117	              Methanocaldococcaceae
  0.35	591	2	G	196118	                Methanocaldococcus
  0.31	520	0	G1	2641196	                  unclassified Methanocaldococcus
  0.31	520	520	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	25	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	25	25	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	14	14	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	14	14	S	2546128	                  Methanocaldococcus lauensis
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.00	8	0	D	2759	    Eukaryota
  0.00	8	0	D1	33154	      Opisthokonta
  0.00	8	0	K	33208	        Metazoa
  0.00	8	0	K1	6072	          Eumetazoa
  0.00	8	0	K2	33213	            Bilateria
  0.00	8	0	K3	33511	              Deuterostomia
  0.00	8	0	P	7711	                Chordata
  0.00	8	0	P1	89593	                  Craniata
  0.00	8	0	P2	7742	                    Vertebrata
  0.00	8	0	P3	7776	                      Gnathostomata
  0.00	8	0	P4	117570	                        Teleostomi
  0.00	8	0	P5	117571	                          Euteleostomi
  0.00	8	0	P6	8287	                            Sarcopterygii
  0.00	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	8	0	P8	32523	                                Tetrapoda
  0.00	8	0	P9	32524	                                  Amniota
  0.00	8	0	C	40674	                                    Mammalia
  0.00	8	0	C1	32525	                                      Theria
  0.00	8	0	C2	9347	                                        Eutheria
  0.00	8	0	C3	1437010	                                          Boreoeutheria
  0.00	8	0	C4	314146	                                            Euarchontoglires
  0.00	8	0	O	9443	                                              Primates
  0.00	8	0	O1	376913	                                                Haplorrhini
  0.00	8	0	O2	314293	                                                  Simiiformes
  0.00	8	0	O3	9526	                                                    Catarrhini
  0.00	8	0	O4	314295	                                                      Hominoidea
  0.00	8	0	F	9604	                                                        Hominidae
  0.00	8	0	F1	207598	                                                          Homininae
  0.00	8	0	G	9605	                                                            Homo
  0.00	8	8	S	9606	                                                              Homo sapiens
  0.00	4	0	D	10239	  Viruses
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	1	1	G	1982251	            Pahexavirus
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942977	                Uncouvirinae
  0.00	1	1	G	2946830	                  Birpovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	573012	                Raphidovirus
  0.00	1	1	S	97195	                  Heterosigma akashiwo virus 01
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
