100.00	45910	0	R	1	root
100.00	45910	0	R1	131567	  cellular organisms
97.58	44799	0	D	2	    Bacteria
62.68	28774	0	P	1224	      Pseudomonadota
62.44	28666	0	C	1236	        Gammaproteobacteria
62.09	28506	0	O	91347	          Enterobacterales
62.09	28503	0	F	543	            Enterobacteriaceae
3.46	1586	0	F1	2890311	              Klebsiella/Raoultella group
3.46	1586	0	G	570	                Klebsiella
27.62	12678	0	G	561	              Escherichia
30.54	14021	0	G	590	              Salmonella
0.47	217	217	G	547	              Enterobacter
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.25	115	0	O	72274	          Pseudomonadales
0.25	115	0	F	135621	            Pseudomonadaceae
0.25	113	113	G	286	              Pseudomonas
0.00	1	0	G	2901164	              Stutzerimonas
0.03	14	0	O	135614	          Lysobacterales
0.03	14	0	F	32033	            Lysobacteraceae
0.03	14	14	G	40323	              Stenotrophomonas
0.03	12	0	O	135625	          Pasteurellales
0.03	12	0	F	712	            Pasteurellaceae
0.03	12	0	G	724	              Haemophilus
0.02	9	0	O	2887326	          Moraxellales
0.02	9	0	F	468	            Moraxellaceae
0.01	4	0	G	475	              Moraxella
0.01	3	3	G	469	              Acinetobacter
0.00	1	0	G	2824158	              Aquirhabdus
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.00	2	0	G	1897649	              Pistricoccus
0.00	1	1	G	2745	              Halomonas
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	662	              Vibrio
0.00	2	0	O	1692040	          Acidiferrobacterales
0.00	2	0	F	1692041	            Acidiferrobacteraceae
0.00	2	0	G	1692042	              Sulfurifustis
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.14	63	0	C	28216	        Betaproteobacteria
0.13	61	0	O	80840	          Burkholderiales
0.05	24	0	F	119060	            Burkholderiaceae
0.02	8	0	G	106589	              Cupriavidus
0.03	15	15	G	32008	              Burkholderia
0.04	16	0	F	995019	            Sutterellaceae
0.04	16	0	G	40544	              Sutterella
0.03	15	0	F	80864	            Comamonadaceae
0.02	10	0	G	3051137	              Paracidovorax
0.00	1	1	G	34072	              Variovorax
0.00	1	1	G	283	              Comamonas
0.01	3	0	G	12916	              Acidovorax
0.01	3	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	1114981	              Piscinibacter
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	2	G	29580	              Janthinobacterium
0.00	2	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	71	              Simonsiella
0.09	43	0	C	28211	        Alphaproteobacteria
0.02	11	0	O	204455	          Rhodobacterales
0.02	11	0	F	31989	            Paracoccaceae
0.02	9	0	G	1658781	              Aliiroseovarius
0.00	2	2	G	265	              Paracoccus
0.02	11	0	O	204457	          Sphingomonadales
0.02	11	0	F	41297	            Sphingomonadaceae
0.02	10	10	G	13687	              Sphingomonas
0.00	1	1	G	165697	              Sphingopyxis
0.01	6	0	O	356	          Hyphomicrobiales
0.01	2	0	F	2036754	            Chelatococcaceae
0.01	2	0	G	28209	              Chelatococcus
0.01	2	0	F	2843308	            Pleomorphomonadaceae
0.01	2	2	G	261933	              Pleomorphomonas
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	1395974	              Tardiphaga
0.01	5	0	O	204441	          Rhodospirillales
0.01	4	0	F	41295	            Rhodospirillaceae
0.01	4	0	G	111830	              Defluviicoccus
0.00	1	0	F	2813951	            Terasakiellaceae
0.00	1	1	G	196080	              Terasakiella
0.01	4	0	O	204458	          Caulobacterales
0.01	4	0	F	76892	            Caulobacteraceae
0.01	4	0	G	76890	              Asticcacaulis
0.01	3	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
0.00	1	0	F	1328881	            Candidatus Midichloriaceae
0.00	1	1	G	1802983	              Candidatus Fokinia
0.00	2	0	O	2800060	          Hyphomonadales
0.00	2	0	F	69657	            Hyphomonadaceae
0.00	2	2	G	85	              Hyphomonas
34.14	15672	0	D1	1783272	      Terrabacteria group
32.67	14999	0	P	1239	        Bacillota
27.53	12637	0	C	91061	          Bacilli
27.40	12579	0	O	1385	            Bacillales
27.21	12491	0	F	186817	              Bacillaceae
27.19	12484	0	G	1386	                Bacillus
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	G	289201	                Pontibacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	G	2893057	                Shouchella
0.17	79	0	F	90964	              Staphylococcaceae
0.17	79	0	G	1279	                Staphylococcus
0.01	5	0	F	539738	              Gemellaceae
0.01	5	0	G	1378	                Gemella
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	1	G	29330	                Alicyclobacillus
0.13	57	0	O	186826	            Lactobacillales
0.09	39	0	F	1300	              Streptococcaceae
0.09	39	0	G	1301	                Streptococcus
0.03	15	0	F	186828	              Carnobacteriaceae
0.02	11	0	G	117563	                Granulicatella
0.01	3	0	G	29393	                Dolosigranulum
0.01	3	0	F	33958	              Lactobacillaceae
0.00	1	1	G	2742598	                Limosilactobacillus
0.01	2	0	G	1578	                Lactobacillus
5.02	2304	0	C	186801	          Clostridia
3.71	1703	0	O	3085636	            Lachnospirales
3.71	1702	0	F	186803	              Lachnospiraceae
0.98	449	0	G	572511	                Blautia
0.34	157	0	G	1766253	                Agathobacter
0.37	169	0	G	207244	                Anaerostipes
0.16	75	0	G	2316020	                Mediterraneibacter
0.75	342	0	G	841	                Roseburia
0.13	59	0	G	189330	                Dorea
0.11	49	0	G	2569097	                Anaerobutyricum
0.60	277	0	G	33042	                Coprococcus
0.07	33	0	G	28050	                Lachnospira
0.04	19	0	G	2944193	                Simiaoa
0.03	12	0	G	1164882	                Lachnoanaerobaculum
0.02	10	0	G	2719313	                Enterocloster
0.02	10	0	G	830	                Butyrivibrio
0.02	8	0	G	2888809	                Novisyntrophococcus
0.01	6	0	G	2944198	                Wansuia
0.01	4	0	G	1506553	                Lachnoclostridium
0.01	4	0	G	3088373	                Chakrabartyella
0.01	2	0	G	1663717	                Herbinix
0.00	2	0	G	1843210	                Anaerocolumna
0.00	1	0	G	2944195	                Qiania
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	0	G	1769710	                Sellimonas
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	1	G	1348611	                Vallitalea
1.29	591	0	O	186802	            Eubacteriales
1.07	490	0	F	216572	              Oscillospiraceae
0.69	315	0	G	216851	                Faecalibacterium
0.09	42	0	G	292632	                Subdoligranulum
0.03	13	0	G	2172004	                Lawsonibacter
0.02	9	0	G	1263	                Ruminococcus
0.03	11	0	G	946234	                Flavonifractor
0.03	15	0	G	2834348	                Caproicibacterium
0.01	5	0	G	2892396	                Vescimonas
0.00	2	2	G	2038676	                Paludihabitans
0.01	2	0	G	1905344	                Ruthenibacterium
0.08	35	0	G	459786	                Oscillibacter
0.01	2	0	G	2892397	                Pusillibacter
0.00	1	0	G	244127	                Anaerotruncus
0.07	30	0	G	2591381	                Dysosmobacter
0.00	1	0	G	35829	                Acetivibrio
0.17	76	0	F	31979	              Clostridiaceae
0.16	73	0	G	1485	                Clostridium
0.00	2	2	G	44258	                Caloramator
0.00	1	0	G	1649459	                Hungatella
0.01	6	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	4	G	1918454	                Flintibacter
0.00	1	0	G	2717089	                Massilistercora
0.01	4	0	F	186806	              Eubacteriaceae
0.01	4	0	G	1730	                Eubacterium
0.01	3	0	F	3082771	              Acutalibacteraceae
0.01	2	0	G	2576755	                Caproicibacter
0.00	1	1	G	1738645	                Caproiciproducens
0.01	3	0	F	3047432	              Maliibacteriaceae
0.01	3	0	G	3047433	                Maliibacterium
0.01	3	0	F	3046368	              Aristaeellaceae
0.01	3	0	G	3046369	                Aristaeella
0.01	2	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	2048137	                Agathobaculum
0.00	1	1	G	1928820	                Intestinibacillus
0.00	2	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	0	G	471826	                Candidatus Desulforudis
0.01	5	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	3118655	              Filifactoraceae
0.01	5	0	G	44259	                Filifactor
0.01	3	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	129957	                Carboxydothermus
0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	1	0	G	252965	                Mahella
0.07	31	0	C	1737404	          Tissierellia
0.07	31	0	O	1737405	            Tissierellales
0.07	31	0	F	1570339	              Peptoniphilaceae
0.05	25	0	G	165779	                Anaerococcus
0.01	4	0	G	162289	                Peptoniphilus
0.00	1	0	G	543311	                Parvimonas
0.00	1	0	G	150022	                Finegoldia
0.03	15	0	C	526524	          Erysipelotrichia
0.03	15	0	O	526525	            Erysipelotrichales
0.02	11	0	F	2810280	              Coprobacillaceae
0.02	8	0	G	3025755	                Thomasclavelia
0.01	2	0	G	2678885	                Faecalibacillus
0.01	4	0	F	128827	              Erysipelotrichaceae
0.01	2	0	G	2749267	                Amedibacterium
0.00	1	0	G	1729679	                Faecalibaculum
0.02	9	0	C	909932	          Negativicutes
0.02	7	0	O	1843489	            Veillonellales
0.02	7	0	F	31977	              Veillonellaceae
0.01	6	6	G	29465	                Veillonella
0.00	1	0	G	906	                Megasphaera
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
1.43	658	0	P	201174	        Actinomycetota
1.40	642	0	C	1760	          Actinomycetes
0.81	370	0	O	85009	            Propionibacteriales
0.81	370	0	F	31957	              Propionibacteriaceae
0.80	368	0	G	1912216	                Cutibacterium
0.00	1	0	G	1743	                Propionibacterium
0.49	223	0	O	85007	            Mycobacteriales
0.25	116	0	F	1653	              Corynebacteriaceae
0.25	116	0	G	1716	                Corynebacterium
0.14	64	0	F	1762	              Mycobacteriaceae
0.14	64	64	G	1763	                Mycobacterium
0.08	34	0	F	2805586	              Lawsonellaceae
0.08	34	0	G	1847725	                Lawsonella
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.01	3	0	F	85029	              Dietziaceae
0.01	3	3	G	37914	                Dietzia
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.07	32	0	O	85006	            Micrococcales
0.05	25	0	F	1268	              Micrococcaceae
0.02	8	8	G	1269	                Micrococcus
0.04	17	0	G	57493	                Kocuria
0.01	4	0	F	85019	              Brevibacteriaceae
0.01	4	0	G	1696	                Brevibacterium
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	1	G	69578	                Cryobacterium
0.00	1	1	G	46352	                Agrococcus
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.02	8	0	O	2037	            Actinomycetales
0.02	8	0	F	2049	              Actinomycetaceae
0.02	7	0	G	1654	                Actinomyces
0.00	1	1	G	76833	                Actinobaculum
0.01	3	0	O	85004	            Bifidobacteriales
0.01	3	0	F	31953	              Bifidobacteriaceae
0.01	2	0	G	1678	                Bifidobacterium
0.00	1	1	G	2701	                Gardnerella
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	G	1847	                Pseudonocardia
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	1	G	83677	                Thermobifida
0.03	13	0	C	84998	          Coriobacteriia
0.03	13	0	O	84999	            Coriobacteriales
0.03	13	0	F	84107	              Coriobacteriaceae
0.03	13	0	G	102106	                Collinsella
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.03	13	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	13	0	P	1117	          Cyanobacteriota
0.03	13	0	C	3028117	            Cyanophyceae
0.02	7	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1150	                Oscillatoriales
0.01	4	0	F	2934961	                  Sirenicapillariaceae
0.01	4	0	G	2596745	                    Limnospira
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.01	6	0	O	1161	              Nostocales
0.01	6	0	F	2661849	                Calotrichaceae
0.01	6	6	G	1186	                  Calothrix
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.69	317	0	D1	1783270	      FCB group
0.69	317	0	D2	68336	        Bacteroidota/Chlorobiota group
0.69	317	0	P	976	          Bacteroidota
0.66	303	0	C	200643	            Bacteroidia
0.66	303	0	O	171549	              Bacteroidales
0.40	184	0	F	815	                Bacteroidaceae
0.28	126	0	G	816	                  Bacteroides
0.12	57	0	G	909656	                  Phocaeicola
0.13	59	0	F	2005525	                Tannerellaceae
0.13	58	0	G	375288	                  Parabacteroides
0.00	1	0	G	195950	                  Tannerella
0.06	25	0	F	171550	                Rikenellaceae
0.06	25	0	G	239759	                  Alistipes
0.04	16	0	F	171552	                Prevotellaceae
0.02	10	0	G	838	                  Prevotella
0.01	3	0	G	2974251	                  Segatella
0.01	2	0	G	2974257	                  Hoylesella
0.01	5	0	F	171551	                Porphyromonadaceae
0.01	5	0	G	836	                  Porphyromonas
0.01	4	0	F	2005519	                Barnesiellaceae
0.01	4	0	G	1348911	                  Coprobacter
0.01	4	0	F	2005473	                Muribaculaceae
0.01	2	0	G	2815786	                  Sodaliphilus
0.00	1	0	G	2518497	                  Paramuribaculum
0.00	1	0	G	1918540	                  Muribaculum
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	2	0	G	283168	                  Odoribacter
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.02	10	0	C	768503	            Cytophagia
0.02	10	0	O	768507	              Cytophagales
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	5	0	G	89966	                  Hymenobacter
0.01	4	0	F	89373	                Cytophagaceae
0.01	4	0	G	107	                  Spirosoma
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.01	3	0	C	117743	            Flavobacteriia
0.01	3	0	O	200644	              Flavobacteriales
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	1	G	34098	                  Blattabacterium
0.05	24	0	P	200940	      Thermodesulfobacteriota
0.05	23	0	C	3031449	        Desulfovibrionia
0.05	23	0	O	213115	          Desulfovibrionales
0.05	23	0	F	194924	            Desulfovibrionaceae
0.05	23	0	G	872	              Desulfovibrio
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	213421	            Desulfuromonadaceae
0.00	1	0	G	18	              Pelobacter
0.01	3	0	P	203691	      Spirochaetota
0.01	3	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	1	G	171	              Leptospira
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	1	G	29521	              Brachyspira
0.01	2	0	P	29547	      Campylobacterota
0.01	2	0	C	3031852	        Epsilonproteobacteria
0.01	2	0	O	213849	          Campylobacterales
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	28196	              Arcobacter
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	1	G	194	              Campylobacter
0.00	2	0	D1	1783257	      PVC group
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	2	0	G	2911469	                Sulfuriroseicoccus
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	263370	              Peredibacter
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
2.40	1101	0	D	2157	    Archaea
2.40	1101	0	P	28890	      Euryarchaeota
2.40	1101	0	P1	2283794	        Methanomada group
2.40	1101	0	C	183939	          Methanococci
2.40	1101	0	O	2182	            Methanococcales
2.40	1101	0	F	196117	              Methanocaldococcaceae
2.40	1101	0	G	196118	                Methanocaldococcus
0.02	9	0	D	2759	    Eukaryota
0.02	9	0	D1	33154	      Opisthokonta
0.02	9	0	K	33208	        Metazoa
0.02	9	0	K1	6072	          Eumetazoa
0.02	9	0	K2	33213	            Bilateria
0.02	9	0	K3	33511	              Deuterostomia
0.02	9	0	P	7711	                Chordata
0.02	9	0	P1	89593	                  Craniata
0.02	9	0	P2	7742	                    Vertebrata
0.02	9	0	P3	7776	                      Gnathostomata
0.02	9	0	P4	117570	                        Teleostomi
0.02	9	0	P5	117571	                          Euteleostomi
0.02	9	0	P6	8287	                            Sarcopterygii
0.02	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	9	0	P8	32523	                                Tetrapoda
0.02	9	0	P9	32524	                                  Amniota
0.02	9	0	C	40674	                                    Mammalia
0.02	9	0	C1	32525	                                      Theria
0.02	9	0	C2	9347	                                        Eutheria
0.02	9	0	C3	1437010	                                          Boreoeutheria
0.02	9	0	C4	314146	                                            Euarchontoglires
0.02	9	0	O	9443	                                              Primates
0.02	9	0	O1	376913	                                                Haplorrhini
0.02	9	0	O2	314293	                                                  Simiiformes
0.02	9	0	O3	9526	                                                    Catarrhini
0.02	9	0	O4	314295	                                                      Hominoidea
0.02	9	0	F	9604	                                                        Hominidae
0.02	9	0	F1	207598	                                                          Homininae
0.02	9	0	G	9605	                                                            Homo
