 26.38	24856	24856	U	0	unclassified
 73.62	69359	34219	R	1	root
 28.49	26845	0	R1	2787854	  other entries
 28.49	26845	26845	R2	28384	    other sequences
  8.80	8294	39	R1	131567	  cellular organisms
  8.42	7934	813	D	2	    Bacteria
  6.52	6142	101	D1	1783272	      Terrabacteria group
  6.18	5824	159	P	1239	        Bacillota
  5.56	5237	1219	C	186801	          Clostridia
  3.60	3389	64	O	3085636	            Lachnospirales
  3.51	3309	912	F	186803	              Lachnospiraceae
  0.83	781	299	G	2316020	                Mediterraneibacter
  0.44	412	38	S	33039	                  [Ruminococcus] torques
  0.40	374	374	S1	657313	                    [Ruminococcus] torques L2-14
  0.07	70	70	S	33038	                  Mediterraneibacter gnavus
  0.49	463	54	G	207244	                Anaerostipes
  0.43	409	409	S	649756	                  Anaerostipes hadrus
  0.39	369	0	G	1766253	                Agathobacter
  0.39	369	369	S	39491	                  Agathobacter rectalis
  0.25	233	0	G	2944193	                Simiaoa
  0.25	233	233	S	2763672	                  Simiaoa sunii
  0.24	230	177	G	572511	                Blautia
  0.03	28	0	S	418240	                  Blautia wexlerae
  0.03	28	28	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	12	12	S	89014	                  Blautia luti
  0.01	6	0	S	40520	                  Blautia obeum
  0.00	4	4	S1	657314	                    Blautia obeum A2-162
  0.00	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.00	3	3	S	1796616	                  Blautia pseudococcoides
  0.00	2	2	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.14	132	0	G	2569097	                Anaerobutyricum
  0.14	132	132	S	39488	                  Anaerobutyricum hallii
  0.06	52	52	G	2719313	                Enterocloster
  0.03	30	16	G	841	                Roseburia
  0.01	7	7	S	301301	                  Roseburia hominis
  0.00	4	4	S	2763062	                  Roseburia rectibacter
  0.00	3	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.03	27	7	G	189330	                Dorea
  0.01	11	11	S	39486	                  Dorea formicigenerans
  0.01	9	9	S	88431	                  Dorea longicatena
  0.02	23	0	G	1769710	                Sellimonas
  0.02	23	23	S	1653434	                  Sellimonas intestinalis
  0.01	12	0	G	3076670	                Claveliimonas
  0.01	12	12	S	3028070	                  Claveliimonas bilis
  0.01	8	0	G	2944198	                Wansuia
  0.01	8	8	S	2763667	                  Wansuia hejianensis
  0.01	7	0	G	28050	                Lachnospira
  0.01	7	7	S	39485	                  Lachnospira eligens
  0.01	7	7	G	1164882	                Lachnoanaerobaculum
  0.01	6	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	4	0	G	3088373	                Chakrabartyella
  0.00	4	4	S	2918914	                  Chakrabartyella piscis
  0.00	3	0	G	1506577	                Tyzzerella
  0.00	3	3	S	36835	                  [Clostridium] colinum
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	2	0	G	33042	                Coprococcus
  0.00	2	2	S	410072	                  Coprococcus comes
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	G1	2625420	                  unclassified Kineothrix
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.02	16	0	F	3118652	              Anaerotignaceae
  0.02	16	10	G	2039240	                Anaerotignum
  0.01	6	0	S	28446	                  Anaerotignum propionicum
  0.01	6	6	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.66	626	57	O	186802	            Eubacteriales
  0.51	485	84	F	216572	              Oscillospiraceae
  0.26	242	232	G	216851	                Faecalibacterium
  0.01	7	7	S	853	                  Faecalibacterium prausnitzii
  0.00	3	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.07	68	0	G	946234	                Flavonifractor
  0.07	68	68	S	292800	                  Flavonifractor plautii
  0.05	43	0	G	1905344	                Ruthenibacterium
  0.05	43	43	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	21	1	G	1263	                Ruminococcus
  0.02	15	15	G1	2608920	                  unclassified Ruminococcus
  0.01	5	5	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	9	2	G	292632	                Subdoligranulum
  0.01	6	6	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.00	4	0	G	2038676	                Paludihabitans
  0.00	4	0	G1	2644543	                  unclassified Paludihabitans
  0.00	4	4	S	3070656	                    Paludicola sp. MB14-C6
  0.00	3	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	3	0	G	2172004	                Lawsonibacter
  0.00	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	2	2	G	2892396	                Vescimonas
  0.00	1	1	G	3079925	                Amygdalobacter
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.07	62	0	F	31979	              Clostridiaceae
  0.06	61	0	G	1485	                Clostridium
  0.06	61	0	G1	2614128	                  unclassified Clostridium
  0.05	43	43	S	411486	                    Clostridium sp. M62/1
  0.02	16	16	S	1155388	                    Clostridium sp. C1
  0.00	2	2	S	1970093	                    Clostridium sp. 001
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.01	8	0	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	G	1918454	                Flintibacter
  0.00	3	0	G1	2610894	                  unclassified Flintibacter
  0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.01	7	3	F	3085642	              Butyricicoccaceae
  0.00	4	0	G	1928820	                Intestinibacillus
  0.00	4	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	4	4	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	1	0	G	2576755	                Caproicibacter
  0.00	1	1	S	2576756	                  Caproicibacter fermentans
  0.00	2	0	F	3046368	              Aristaeellaceae
  0.00	2	2	G	3046369	                Aristaeella
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	471826	                Candidatus Desulforudis
  0.00	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.00	3	1	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	2060094	                Aminipila
  0.00	1	1	S	2507160	                  Aminipila luticellarii
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.22	205	4	C	91061	          Bacilli
  0.19	178	6	O	1385	            Bacillales
  0.11	103	2	F	186817	              Bacillaceae
  0.10	97	47	G	1386	                Bacillus
  0.04	36	5	G1	653685	                  Bacillus subtilis group
  0.02	16	11	S	1423	                    Bacillus subtilis
  0.01	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	7	7	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	2	2	S	483913	                    Bacillus inaquosorum
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	8	8	S	2487276	                  Bacillus cabrialesii
  0.00	4	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G	3033930	                Fervidibacillus
  0.00	1	1	S	2980026	                  Fervidibacillus albus
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	1	G	2675233	                Metabacillus
  0.00	1	0	G	2785518	                Radiobacillus
  0.00	1	1	S	2594883	                  Radiobacillus deserti
  0.06	52	0	F	90964	              Staphylococcaceae
  0.06	52	5	G	1279	                Staphylococcus
  0.05	44	44	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	3051183	                  Staphylococcus hsinchuensis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.01	13	0	F	186822	              Paenibacillaceae
  0.01	13	10	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	3	G	1378	                Gemella
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.02	23	2	O	186826	            Lactobacillales
  0.01	12	1	F	1300	              Streptococcaceae
  0.01	11	11	G	1301	                Streptococcus
  0.01	5	2	F	33958	              Lactobacillaceae
  0.00	2	2	G	1578	                Lactobacillus
  0.00	1	1	G	46255	                Weissella
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	1	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	F	81852	              Enterococcaceae
  0.20	190	0	C	526524	          Erysipelotrichia
  0.20	190	0	O	526525	            Erysipelotrichales
  0.12	110	40	F	128827	              Erysipelotrichaceae
  0.06	59	0	G	1918536	                Longicatena
  0.06	59	59	S	1796635	                  Longicatena caecimuris
  0.00	4	0	G	3059504	                Allocoprobacillus
  0.00	4	4	S	2944914	                  Allocoprobacillus halotolerans
  0.00	3	0	G	1729679	                Faecalibaculum
  0.00	3	3	S	1702221	                  Faecalibaculum rodentium
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.08	80	11	F	2810280	              Coprobacillaceae
  0.07	69	16	G	3025755	                Thomasclavelia
  0.06	53	53	S	1547	                  Thomasclavelia ramosa
  0.03	27	0	C	909932	          Negativicutes
  0.01	14	0	O	1843488	            Acidaminococcales
  0.01	14	3	F	909930	              Acidaminococcaceae
  0.01	11	1	G	33024	                Phascolarctobacterium
  0.01	10	10	S	33025	                  Phascolarctobacterium faecium
  0.01	12	0	O	1843489	            Veillonellales
  0.01	12	0	F	31977	              Veillonellaceae
  0.01	11	10	G	29465	                Veillonella
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	1	O	909929	            Selenomonadales
  0.01	6	0	C	1737404	          Tissierellia
  0.01	6	0	O	1737405	            Tissierellales
  0.01	6	0	F	1570339	              Peptoniphilaceae
  0.00	4	2	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.22	206	1	P	201174	        Actinomycetota
  0.21	201	23	C	1760	          Actinomycetes
  0.09	87	1	O	85009	            Propionibacteriales
  0.09	84	5	F	31957	              Propionibacteriaceae
  0.08	78	33	G	1912216	                Cutibacterium
  0.03	28	28	S	1747	                  Cutibacterium acnes
  0.02	16	16	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	2	1	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.04	36	9	O	85007	            Mycobacteriales
  0.03	26	0	F	1653	              Corynebacteriaceae
  0.03	26	22	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.03	24	0	O	85004	            Bifidobacteriales
  0.03	24	2	F	31953	              Bifidobacteriaceae
  0.02	22	17	G	1678	                Bifidobacterium
  0.01	5	5	S	216816	                  Bifidobacterium longum
  0.02	19	1	O	85006	            Micrococcales
  0.01	11	1	F	1268	              Micrococcaceae
  0.01	5	1	G	32207	                Rothia
  0.00	4	4	S	2047	                  Rothia dentocariosa
  0.01	5	5	G	1269	                Micrococcus
  0.01	6	2	F	85023	              Microbacteriaceae
  0.00	2	2	G	2034	                Curtobacterium
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	0	G	76833	                Actinobaculum
  0.00	1	0	G1	2609299	                  unclassified Actinobaculum
  0.00	1	1	S	2495645	                    Actinobaculum sp. 313
  0.00	1	1	G	2529408	                Schaalia
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	402649	                Actinomycetospora
  0.00	3	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	3	3	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	38501	                Blastococcus
  0.00	2	2	S	1564165	                  Blastococcus brunescens
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	1	G	33981	                Kineococcus
  0.00	4	0	C	84998	          Coriobacteriia
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	2	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.01	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	11	0	P	1117	          Cyanobacteriota
  0.01	11	4	C	3028117	            Cyanophyceae
  0.00	4	0	O	3079749	              Leptolyngbyales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	4	0	F1	3081713	                  Leptolyngbya group
  0.00	4	0	G	47251	                    Leptolyngbya
  0.00	4	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	4	4	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	1	G	54304	                    Planktothrix
  0.00	1	0	F	2934961	                  Sirenicapillariaceae
  0.00	1	0	G	2596745	                    Limnospira
  0.00	1	0	S	147322	                      Limnospira indica
  0.00	1	1	S1	376219	                        Limnospira indica PCC 8005
  0.00	1	0	O	1161	              Nostocales
  0.00	1	1	F	1162	                Nostocaceae
  0.52	493	0	D1	1783270	      FCB group
  0.52	493	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.52	493	15	P	976	          Bacteroidota
  0.49	462	8	C	200643	            Bacteroidia
  0.48	454	141	O	171549	              Bacteroidales
  0.20	185	18	F	815	                Bacteroidaceae
  0.10	91	26	G	909656	                  Phocaeicola
  0.07	65	65	S	821	                    Phocaeicola vulgatus
  0.08	76	46	G	816	                  Bacteroides
  0.02	22	22	S	820	                    Bacteroides uniformis
  0.01	5	5	S	674529	                    Bacteroides faecis
  0.00	2	2	S	47678	                    Bacteroides caccae
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.12	111	0	F	2005525	                Tannerellaceae
  0.12	111	97	G	375288	                  Parabacteroides
  0.01	14	14	S	823	                    Parabacteroides distasonis
  0.01	13	0	F	171550	                Rikenellaceae
  0.01	13	6	G	239759	                  Alistipes
  0.00	2	2	S	214856	                    Alistipes finegoldii
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	0	G1	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	2	0	G	2974251	                  Segatella
  0.00	2	2	S	165179	                    Segatella copri
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.01	10	0	C	768503	            Cytophagia
  0.01	10	0	O	768507	              Cytophagales
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	3	G	89966	                  Hymenobacter
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	2	G	120831	                  Dyadobacter
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	1	0	F	2762286	                Fulvivirgaceae
  0.00	1	0	G	1433993	                  Chryseolinea
  0.00	1	1	S	2321403	                    Chryseolinea soli
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	0	G	423349	                  Mucilaginibacter
  0.00	2	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	3141542	                      Mucilaginibacter sp. CSA2-8R
  0.00	1	1	S	2305508	                    Mucilaginibacter celer
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1874621	                  Panacibacter
  0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	248906	                    Zobellia laminariae
  0.46	436	31	P	1224	      Pseudomonadota
  0.35	330	107	C	1236	        Gammaproteobacteria
  0.21	202	89	O	91347	          Enterobacterales
  0.12	110	95	F	543	            Enterobacteriaceae
  0.01	8	0	G	561	              Escherichia
  0.01	8	8	S	562	                Escherichia coli
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82995	                Serratia grimesii
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	1	F	135621	            Pseudomonadaceae
  0.01	5	1	G	286	              Pseudomonas
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.01	6	0	O	135625	          Pasteurellales
  0.01	6	3	F	712	            Pasteurellaceae
  0.00	2	2	G	724	              Haemophilus
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.01	5	0	O	2887326	          Moraxellales
  0.01	5	1	F	468	            Moraxellaceae
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	2	G1	196806	                unclassified Psychrobacter
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	1	G	475	              Moraxella
  0.00	2	0	O	135614	          Lysobacterales
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	231454	              Dyella
  0.00	2	2	S	2763498	                Dyella telluris
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
  0.05	50	10	C	28211	        Alphaproteobacteria
  0.02	17	0	O	204458	          Caulobacterales
  0.02	17	14	F	76892	            Caulobacteraceae
  0.00	3	1	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G1	2628350	                unclassified Asticcacaulis
  0.01	8	1	O	204455	          Rhodobacterales
  0.01	5	1	F	31989	            Paracoccaceae
  0.00	2	0	G	1443919	              Tabrizicola
  0.00	2	2	S	2494374	                Tabrizicola piscis
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	2	1	F	2854170	            Roseobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	981384	                Ruegeria conchae
  0.01	6	0	O	204441	          Rhodospirillales
  0.01	6	1	F	433	            Acetobacteraceae
  0.00	4	4	G	1706033	              Sediminicoccus
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.01	5	2	O	356	          Hyphomicrobiales
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	570505	                Methylobacterium bullatum
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	3	1	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	2	G	13687	              Sphingomonas
  0.00	1	0	O	255473	          Parvularculales
  0.00	1	0	F	255474	            Parvularculaceae
  0.00	1	0	G	208215	              Parvularcula
  0.00	1	0	G1	2647080	                unclassified Parvularcula
  0.00	1	1	S	3067902	                  Parvularcula sp. IMCC14364
  0.03	25	4	C	28216	        Betaproteobacteria
  0.02	16	2	O	80840	          Burkholderiales
  0.01	9	7	F	80864	            Comamonadaceae
  0.00	2	2	G	12916	              Acidovorax
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	F1	2895353	              Telluria group
  0.00	1	0	G	212744	                Rugamonas
  0.00	1	0	G1	2620350	                  unclassified Rugamonas
  0.00	1	1	S	3039386	                    Rugamonas sp. DEMB1
  0.00	2	1	F	995019	            Sutterellaceae
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.00	1	1	F	119060	            Burkholderiaceae
  0.01	5	0	O	206351	          Neisseriales
  0.01	5	5	F	481	            Neisseriaceae
  0.02	20	0	P	32066	      Fusobacteriota
  0.02	20	0	C	203490	        Fusobacteriia
  0.02	20	0	O	203491	          Fusobacteriales
  0.02	20	0	F	203492	            Fusobacteriaceae
  0.02	20	20	G	848	              Fusobacterium
  0.02	20	0	D1	1783257	      PVC group
  0.02	15	0	P	74201	        Verrucomicrobiota
  0.01	14	0	C	203494	          Verrucomicrobiia
  0.01	14	0	O	48461	            Verrucomicrobiales
  0.01	14	0	F	1647988	              Akkermansiaceae
  0.01	14	9	G	239934	                Akkermansia
  0.01	5	5	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P1	326457	          Verrucomicrobiota incertae sedis
  0.00	1	0	G	1541670	            Methylacidimicrobium
  0.00	1	1	G1	2730358	              unclassified Methylacidimicrobium
  0.01	5	0	P	203682	        Planctomycetota
  0.01	5	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	1	F	1914233	              Gemmataceae
  0.00	2	0	G	1382832	                Telmatocola
  0.00	2	2	S	1123043	                  Telmatocola sphagniphila
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795775	                Lignipirellula
  0.00	1	1	S	2528010	                  Lignipirellula cremea
  0.00	4	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	4	1	F	194924	            Desulfovibrionaceae
  0.00	1	1	G	872	              Desulfovibrio
  0.00	1	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	0	G1	2661612	                unclassified Pseudodesulfovibrio
  0.00	1	1	S	3126690	                  Pseudodesulfovibrio sp. 5S69
  0.00	1	1	G	2802295	              Nitratidesulfovibrio
  0.00	3	0	P	203691	      Spirochaetota
  0.00	3	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	42109	                Borreliella andersonii
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	204	                Campylobacter showae
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	1	O	649776	          Synergistales
  0.33	315	0	D	2157	    Archaea
  0.33	315	0	P	28890	      Euryarchaeota
  0.33	315	0	P1	2283794	        Methanomada group
  0.33	314	0	C	183939	          Methanococci
  0.33	314	0	O	2182	            Methanococcales
  0.33	314	0	F	196117	              Methanocaldococcaceae
  0.33	314	5	G	196118	                Methanocaldococcus
  0.30	283	0	G1	2641196	                  unclassified Methanocaldococcus
  0.30	283	283	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	11	11	S	2546128	                  Methanocaldococcus lauensis
  0.01	8	0	S	83171	                  Methanocaldococcus fervens
  0.01	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	6	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	6	6	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2172	                Methanobrevibacter
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	130310	                  Human mastadenovirus D
