100.00	47464	0	R	1	root
100.00	47464	0	R1	131567	  cellular organisms
98.22	46621	0	D	2	    Bacteria
81.88	38865	0	P	1224	      Pseudomonadota
81.56	38712	0	C	1236	        Gammaproteobacteria
81.13	38508	0	O	91347	          Enterobacterales
81.11	38499	0	F	543	            Enterobacteriaceae
1.09	519	0	F1	2890311	              Klebsiella/Raoultella group
1.09	519	0	G	570	                Klebsiella
19.44	9229	0	G	561	              Escherichia
0.94	444	444	G	547	              Enterobacter
0.01	4	4	G	401618	              Candidatus Riesia
58.11	27581	0	G	590	              Salmonella
1.52	719	0	G	620	              Shigella
0.00	1	0	G	1177214	              Candidatus Profftia
0.01	5	0	F	1903409	            Erwiniaceae
0.01	3	0	G	551	              Erwinia
0.00	2	2	G	53335	              Pantoea
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	1	G	122277	              Pectobacterium
0.21	97	0	O	72274	          Pseudomonadales
0.21	97	0	F	135621	            Pseudomonadaceae
0.21	97	0	G	286	              Pseudomonas
0.13	62	0	O	135614	          Lysobacterales
0.13	62	0	F	32033	            Lysobacteraceae
0.13	60	60	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	G	68	              Lysobacter
0.03	16	0	O	135625	          Pasteurellales
0.03	16	0	F	712	            Pasteurellaceae
0.01	6	6	G	724	              Haemophilus
0.02	10	0	G	1649317	              Frederiksenia
0.02	7	0	O	2887326	          Moraxellales
0.02	7	0	F	468	            Moraxellaceae
0.01	3	0	G	475	              Moraxella
0.00	2	2	G	469	              Acinetobacter
0.00	1	0	G	2824158	              Aquirhabdus
0.01	6	0	O	135624	          Aeromonadales
0.01	6	0	F	84642	            Aeromonadaceae
0.01	4	0	G	642	              Aeromonas
0.00	1	0	G	347533	              Zobellella
0.00	1	1	G	225143	              Oceanisphaera
0.01	5	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.00	2	0	G	1897649	              Pistricoccus
0.00	1	0	G	3137766	              Vreelandella
0.00	1	1	G	404432	              Salinicola
0.00	1	1	G	2745	              Halomonas
0.01	4	0	O	135623	          Vibrionales
0.01	4	0	F	641	            Vibrionaceae
0.01	4	0	G	662	              Vibrio
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	G	156885	              Thioflavicoccus
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.22	102	0	C	28211	        Alphaproteobacteria
0.06	28	0	O	204455	          Rhodobacterales
0.05	24	0	F	31989	            Paracoccaceae
0.05	24	0	G	265	              Paracoccus
0.01	3	0	F	2854170	            Roseobacteraceae
0.01	3	0	G	92944	              Ketogulonicigenium
0.04	20	0	O	356	          Hyphomicrobiales
0.02	8	0	F	82115	            Rhizobiaceae
0.02	8	0	G	34019	              Liberibacter
0.01	5	0	F	335928	            Xanthobacteraceae
0.01	5	5	G	204476	              Labrys
0.01	4	0	F	2831106	            Devosiaceae
0.01	4	4	G	46913	              Devosia
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	186650	              Microvirga
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.03	14	0	O	204457	          Sphingomonadales
0.03	14	0	F	41297	            Sphingomonadaceae
0.02	10	0	G	13687	              Sphingomonas
0.01	3	3	G	165695	              Sphingobium
0.00	1	1	G	165696	              Novosphingobium
0.03	13	0	O	204441	          Rhodospirillales
0.01	4	0	F	41295	            Rhodospirillaceae
0.01	4	0	G	1081	              Rhodospirillum
0.01	3	0	F	597359	            Kiloniellaceae
0.01	3	0	G	1647175	              Aestuariispira
0.01	3	0	F	433	            Acetobacteraceae
0.00	1	1	G	1706033	              Sediminicoccus
0.00	2	2	G	2870712	              Pararoseomonas
0.00	2	0	F	2813951	            Terasakiellaceae
0.00	2	2	G	196080	              Terasakiella
0.02	10	0	O	204458	          Caulobacterales
0.02	10	0	F	76892	            Caulobacteraceae
0.02	8	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.01	5	0	O	766	          Rickettsiales
0.01	4	0	F	1328881	            Candidatus Midichloriaceae
0.01	4	4	G	1802983	              Candidatus Fokinia
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.01	3	0	O	1921002	          Holosporales
0.01	3	0	F	2100208	            Caedimonadaceae
0.01	3	0	G	1509243	              Candidatus Nucleicultrix
0.00	2	0	O	54526	          Candidatus Pelagibacterales
0.00	2	0	F	1655514	            Candidatus Pelagibacteraceae
0.00	2	2	G	198251	              Candidatus Pelagibacter
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	1	G	85	              Hyphomonas
0.00	1	0	O	1191478	          Magnetococcales
0.00	1	0	F	1191479	            Magnetococcaceae
0.00	1	0	G	162171	              Magnetococcus
0.11	50	0	C	28216	        Betaproteobacteria
0.09	42	0	O	80840	          Burkholderiales
0.03	14	0	F	119060	            Burkholderiaceae
0.01	4	4	G	106589	              Cupriavidus
0.01	6	6	G	32008	              Burkholderia
0.00	2	0	G	48736	              Ralstonia
0.00	1	0	G	47670	              Lautropia
0.03	13	0	F	2975441	            Sphaerotilaceae
0.03	13	0	G	36862	              Ideonella
0.01	5	0	F	80864	            Comamonadaceae
0.01	4	4	G	283	              Comamonas
0.00	1	1	G	12916	              Acidovorax
0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	3	0	G	114248	              Tepidimonas
0.01	3	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.01	2	0	G	1100891	              Paenalcaligenes
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	G	401469	              Undibacterium
0.01	6	0	O	206351	          Neisseriales
0.01	6	0	F	481	            Neisseriaceae
0.01	6	6	G	482	              Neisseria
0.00	2	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
15.50	7355	0	D1	1783272	      Terrabacteria group
14.37	6822	0	P	1239	        Bacillota
12.41	5891	0	C	91061	          Bacilli
12.16	5769	0	O	1385	            Bacillales
10.42	4945	0	F	186817	              Bacillaceae
10.32	4898	0	G	1386	                Bacillus
0.07	32	0	G	150247	                Anoxybacillus
0.01	4	4	G	2675232	                Neobacillus
0.00	2	0	G	2800373	                Priestia
0.00	1	1	G	175304	                Lentibacillus
0.00	1	1	G	2837506	                Niallia
0.01	2	2	G	1055323	                Aeribacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	0	G	2675230	                Cytobacillus
1.69	802	0	F	90964	              Staphylococcaceae
1.69	801	0	G	1279	                Staphylococcus
0.00	1	1	G	227979	                Jeotgalicoccus
0.02	9	0	O1	539002	              Bacillales incertae sedis
0.02	9	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.02	9	0	G	33986	                  Exiguobacterium
0.02	7	0	F	539738	              Gemellaceae
0.02	7	0	G	1378	                Gemella
0.01	3	0	F	3076164	              Abyssicoccaceae
0.01	3	0	G	1955413	                Abyssicoccus
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	2	G	44249	                Paenibacillus
0.26	121	0	O	186826	            Lactobacillales
0.17	80	0	F	1300	              Streptococcaceae
0.14	68	0	G	1301	                Streptococcus
0.02	11	0	G	1357	                Lactococcus
0.06	30	0	F	186828	              Carnobacteriaceae
0.03	14	0	G	29393	                Dolosigranulum
0.03	14	0	G	117563	                Granulicatella
0.00	2	2	G	191769	                Marinilactibacillus
0.02	7	0	F	33958	              Lactobacillaceae
0.01	5	0	G	1578	                Lactobacillus
0.00	2	2	G	2759736	                Lacticaseibacillus
0.01	4	0	F	186827	              Aerococcaceae
0.00	1	0	G	2862144	                Ruoffia
0.00	2	0	G	1375	                Aerococcus
1.85	879	0	C	186801	          Clostridia
0.93	440	0	O	3085636	            Lachnospirales
0.91	433	0	F	186803	              Lachnospiraceae
0.26	121	0	G	572511	                Blautia
0.12	55	0	G	2316020	                Mediterraneibacter
0.11	54	0	G	2944193	                Simiaoa
0.06	29	0	G	841	                Roseburia
0.08	39	0	G	189330	                Dorea
0.07	32	0	G	33042	                Coprococcus
0.05	22	0	G	2569097	                Anaerobutyricum
0.03	13	0	G	207244	                Anaerostipes
0.02	10	0	G	1663717	                Herbinix
0.02	8	0	G	1506553	                Lachnoclostridium
0.01	6	0	G	830	                Butyrivibrio
0.02	10	0	G	1766253	                Agathobacter
0.01	5	0	G	2719313	                Enterocloster
0.01	6	0	G	28050	                Lachnospira
0.01	3	0	G	2719231	                Lacrimispora
0.00	2	2	G	1213720	                Stomatobaculum
0.00	2	0	G	3088373	                Chakrabartyella
0.00	2	0	G	3031933	                Chordicoccus
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	1769710	                Sellimonas
0.02	7	0	F	3118652	              Anaerotignaceae
0.02	7	0	G	2039240	                Anaerotignum
0.90	426	0	O	186802	            Eubacteriales
0.58	275	0	F	216572	              Oscillospiraceae
0.31	144	0	G	216851	                Faecalibacterium
0.06	30	30	G	292632	                Subdoligranulum
0.05	23	0	G	2892396	                Vescimonas
0.04	19	0	G	946234	                Flavonifractor
0.02	7	0	G	1263	                Ruminococcus
0.05	22	0	G	2172004	                Lawsonibacter
0.02	10	0	G	35829	                Acetivibrio
0.03	12	0	G	2834348	                Caproicibacterium
0.01	4	0	G	1637257	                Mageeibacillus
0.00	1	1	G	2038676	                Paludihabitans
0.28	131	0	F	31979	              Clostridiaceae
0.26	121	0	G	1485	                Clostridium
0.01	6	6	G	44258	                Caloramator
0.00	2	0	G	1649459	                Hungatella
0.02	10	0	O1	538999	              Eubacteriales incertae sedis
0.02	10	0	G	1392389	                Intestinimonas
0.01	3	0	F	186806	              Eubacteriaceae
0.00	1	0	G	274470	                Alkalibacter
0.00	2	0	G	1730	                Eubacterium
0.01	3	0	F	3046368	              Aristaeellaceae
0.01	3	3	G	3046369	                Aristaeella
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	1928820	                Intestinibacillus
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.01	5	0	O	3082720	            Peptostreptococcales
0.01	3	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	2060094	                Aminipila
0.00	1	1	G	1926556	                Emergencia
0.00	1	1	G	86331	                Mogibacterium
0.01	2	0	F	3118655	              Filifactoraceae
0.01	2	0	G	44259	                Filifactor
0.01	2	0	O	3082768	            Christensenellales
0.01	2	0	F	990719	              Christensenellaceae
0.01	2	0	G	990721	                Christensenella
0.00	2	0	O	3039167	            Moorellales
0.00	2	0	F	2748673	              Zhaonellaceae
0.00	2	0	G	2748674	                Zhaonella
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.08	38	0	C	1737404	          Tissierellia
0.08	37	0	O	1737405	            Tissierellales
0.08	36	0	F	1570339	              Peptoniphilaceae
0.05	25	0	G	165779	                Anaerococcus
0.02	9	0	G	162289	                Peptoniphilus
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.01	6	0	C	526524	          Erysipelotrichia
0.01	6	0	O	526525	            Erysipelotrichales
0.01	6	0	F	2810280	              Coprobacillaceae
0.00	2	0	G	2943184	                Tannockella
0.01	3	0	G	3025755	                Thomasclavelia
0.00	1	1	G	135858	                Catenibacterium
0.01	6	0	C	909932	          Negativicutes
0.01	5	0	O	909929	            Selenomonadales
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	3	0	G	970	                Selenomonas
0.00	2	0	G	158846	                Megamonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	906	                Megasphaera
1.07	509	0	P	201174	        Actinomycetota
1.06	501	0	C	1760	          Actinomycetes
0.43	205	0	O	85009	            Propionibacteriales
0.43	204	0	F	31957	              Propionibacteriaceae
0.43	203	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	1	G	1839	                Nocardioides
0.38	181	0	O	85007	            Mycobacteriales
0.22	102	0	F	1653	              Corynebacteriaceae
0.22	102	0	G	1716	                Corynebacterium
0.13	63	0	F	1762	              Mycobacteriaceae
0.12	56	56	G	1763	                Mycobacterium
0.01	5	0	G	1866885	                Mycolicibacterium
0.00	1	0	G	670516	                Mycobacteroides
0.02	7	0	F	85026	              Gordoniaceae
0.02	7	7	G	2053	                Gordonia
0.01	5	0	F	85025	              Nocardiaceae
0.01	4	4	G	1827	                Rhodococcus
0.00	1	0	G	1817	                Nocardia
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.19	88	0	O	85006	            Micrococcales
0.16	77	0	F	1268	              Micrococcaceae
0.13	62	0	G	1269	                Micrococcus
0.01	5	0	G	32207	                Rothia
0.02	8	0	G	57493	                Kocuria
0.00	2	2	G	1160973	                Auritidibacter
0.02	7	0	F	85023	              Microbacteriaceae
0.00	2	2	G	55968	                Leucobacter
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529881	                    Aquiluna
0.01	4	0	G	46352	                Agrococcus
0.01	2	0	F	145357	              Dermacoccaceae
0.01	2	0	G	57495	                Dermacoccus
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	1	G	60919	                Sanguibacter
0.03	13	0	O	85004	            Bifidobacteriales
0.03	13	0	F	31953	              Bifidobacteriaceae
0.01	4	0	G	2701	                Gardnerella
0.02	9	0	G	1678	                Bifidobacterium
0.02	10	0	O	2037	            Actinomycetales
0.02	10	0	F	2049	              Actinomycetaceae
0.02	8	0	G	1654	                Actinomyces
0.00	2	2	G	2529408	                Schaalia
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.01	6	0	C	1497346	          Thermoleophilia
0.01	6	0	O	588673	            Solirubrobacterales
0.01	4	0	F	320583	              Conexibacteraceae
0.01	4	4	G	191494	                Conexibacter
0.00	1	0	F	2758916	              Paraconexibacteraceae
0.00	1	0	G	2758920	                Paraconexibacter
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	79603	                Denitrobacterium
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	1	G	467975	                Iamia
0.02	7	0	P	544448	        Mycoplasmatota
0.01	6	0	C	31969	          Mollicutes
0.01	6	0	O	186329	            Acholeplasmatales
0.01	6	0	F	2146	              Acholeplasmataceae
0.01	6	0	G	2903107	                Paracholeplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	1	G	2995234	              Mycoplasmoides
0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	6	0	P	1117	          Cyanobacteriota
0.01	6	0	C	3028117	            Cyanophyceae
0.01	3	0	C1	1301283	              Oscillatoriophycideae
0.01	3	0	O	1150	                Oscillatoriales
0.01	3	0	F	1892254	                  Oscillatoriaceae
0.01	3	0	G	1158	                    Oscillatoria
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.01	5	0	P	67819	        Armatimonadota
0.01	5	0	C	1042312	          Armatimonadia
0.01	5	0	O	2494207	            Capsulimonadales
0.01	5	0	F	2494208	              Capsulimonadaceae
0.01	5	0	G	2494209	                Capsulimonas
0.67	315	0	D1	1783270	      FCB group
0.67	315	0	D2	68336	        Bacteroidota/Chlorobiota group
0.67	315	0	P	976	          Bacteroidota
0.51	241	0	C	200643	            Bacteroidia
0.51	241	0	O	171549	              Bacteroidales
0.17	82	0	F	815	                Bacteroidaceae
0.12	58	0	G	909656	                  Phocaeicola
0.05	23	0	G	816	                  Bacteroides
0.13	61	0	F	2005525	                Tannerellaceae
0.13	61	0	G	375288	                  Parabacteroides
0.12	55	0	F	171550	                Rikenellaceae
0.11	53	0	G	239759	                  Alistipes
0.00	2	2	G	1647173	                  Acetobacteroides
0.04	20	0	F	1853231	                Odoribacteraceae
0.04	17	0	G	283168	                  Odoribacter
0.01	3	0	G	574697	                  Butyricimonas
0.02	10	0	F	171551	                Porphyromonadaceae
0.02	10	0	G	836	                  Porphyromonas
0.01	6	0	F	2005519	                Barnesiellaceae
0.01	6	6	G	397864	                  Barnesiella
0.01	5	0	F	171552	                Prevotellaceae
0.01	3	3	G	838	                  Prevotella
0.00	2	2	G	2974251	                  Segatella
0.14	66	0	C	768503	            Cytophagia
0.14	66	0	O	768507	              Cytophagales
0.12	56	0	F	1853232	                Hymenobacteraceae
0.12	55	0	G	299566	                  Adhaeribacter
0.00	1	1	G	89966	                  Hymenobacter
0.01	5	0	F	89373	                Cytophagaceae
0.01	5	0	G	107	                  Spirosoma
0.01	5	0	F	2896860	                Spirosomataceae
0.01	5	0	G	120831	                  Dyadobacter
0.01	7	0	C	117743	            Flavobacteriia
0.01	7	0	O	200644	              Flavobacteriales
0.01	7	0	F	49546	                Flavobacteriaceae
0.01	6	0	G	1016	                  Capnocytophaga
0.00	1	1	G	237	                  Flavobacterium
0.13	62	0	P	200940	      Thermodesulfobacteriota
0.13	59	0	C	3031449	        Desulfovibrionia
0.13	59	0	O	213115	          Desulfovibrionales
0.13	59	0	F	194924	            Desulfovibrionaceae
0.10	48	0	G	872	              Desulfovibrio
0.02	8	0	G	2802295	              Nitratidesulfovibrio
0.00	2	0	G	41707	              Lawsonia
0.00	2	0	C	3031451	        Desulfobulbia
0.00	2	0	O	3024411	          Desulfobulbales
0.00	2	0	F	2886822	            Desulfocapsaceae
0.00	2	0	G	51194	              Desulfofustis
0.00	1	0	C	3031648	        Syntrophia
0.00	1	0	O	2914038	          Syntrophales
0.00	1	0	F	213468	            Syntrophaceae
0.00	1	0	G	43773	              Syntrophus
0.03	14	0	D1	1783257	      PVC group
0.03	14	0	P	74201	        Verrucomicrobiota
0.03	14	0	C	203494	          Verrucomicrobiia
0.03	14	0	O	48461	            Verrucomicrobiales
0.03	12	0	F	1647988	              Akkermansiaceae
0.03	12	0	G	239934	                Akkermansia
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	2	2	G	518753	                Luteolibacter
0.01	6	0	P	32066	      Fusobacteriota
0.01	6	0	C	203490	        Fusobacteriia
0.01	6	0	O	203491	          Fusobacteriales
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	3	G	32067	              Leptotrichia
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	1	G	1234	              Nitrospira
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	1	G	194	              Campylobacter
1.73	823	0	D	2157	    Archaea
1.73	823	0	P	28890	      Euryarchaeota
1.73	823	0	P1	2283794	        Methanomada group
1.73	823	0	C	183939	          Methanococci
1.73	823	0	O	2182	            Methanococcales
1.73	823	0	F	196117	              Methanocaldococcaceae
1.73	823	0	G	196118	                Methanocaldococcus
0.04	19	0	D	2759	    Eukaryota
0.04	19	0	D1	33154	      Opisthokonta
0.04	19	0	K	33208	        Metazoa
0.04	19	0	K1	6072	          Eumetazoa
0.04	19	0	K2	33213	            Bilateria
0.04	19	0	K3	33511	              Deuterostomia
0.04	19	0	P	7711	                Chordata
0.04	19	0	P1	89593	                  Craniata
0.04	19	0	P2	7742	                    Vertebrata
0.04	19	0	P3	7776	                      Gnathostomata
0.04	19	0	P4	117570	                        Teleostomi
0.04	19	0	P5	117571	                          Euteleostomi
0.04	19	0	P6	8287	                            Sarcopterygii
0.04	19	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	19	0	P8	32523	                                Tetrapoda
0.04	19	0	P9	32524	                                  Amniota
0.04	19	0	C	40674	                                    Mammalia
0.04	19	0	C1	32525	                                      Theria
0.04	19	0	C2	9347	                                        Eutheria
0.04	19	0	C3	1437010	                                          Boreoeutheria
0.04	19	0	C4	314146	                                            Euarchontoglires
0.04	19	0	O	9443	                                              Primates
0.04	19	0	O1	376913	                                                Haplorrhini
0.04	19	0	O2	314293	                                                  Simiiformes
0.04	19	0	O3	9526	                                                    Catarrhini
0.04	19	0	O4	314295	                                                      Hominoidea
0.04	19	0	F	9604	                                                        Hominidae
0.04	19	0	F1	207598	                                                          Homininae
0.04	19	0	G	9605	                                                            Homo
