100.00	53600	0	R	1	root
100.00	53600	0	R1	131567	  cellular organisms
99.25	53197	0	D	2	    Bacteria
87.25	46764	0	P	1224	      Pseudomonadota
87.03	46650	0	C	1236	        Gammaproteobacteria
86.63	46431	0	O	91347	          Enterobacterales
86.59	46412	0	F	543	            Enterobacteriaceae
0.36	190	0	F1	2890311	              Klebsiella/Raoultella group
0.36	190	0	G	570	                Klebsiella
67.17	36003	0	G	561	              Escherichia
14.07	7542	0	G	590	              Salmonella
0.16	88	0	G	547	              Enterobacter
4.81	2580	0	G	620	              Shigella
0.01	7	7	G	544	              Citrobacter
0.02	10	0	F	1903414	            Morganellaceae
0.02	10	0	G	583	              Proteus
0.01	6	0	F	1903409	            Erwiniaceae
0.00	2	0	G	3026546	              Duffyella
0.01	3	3	G	53335	              Pantoea
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	1	G	629	              Yersinia
0.22	115	0	O	72274	          Pseudomonadales
0.22	115	0	F	135621	            Pseudomonadaceae
0.22	115	115	G	286	              Pseudomonas
0.06	32	0	O	2887326	          Moraxellales
0.06	32	0	F	468	            Moraxellaceae
0.03	14	0	G	469	              Acinetobacter
0.03	14	0	G	475	              Moraxella
0.01	3	0	G	497	              Psychrobacter
0.05	25	0	O	135625	          Pasteurellales
0.05	25	0	F	712	            Pasteurellaceae
0.03	18	18	G	416916	              Aggregatibacter
0.01	4	4	G	724	              Haemophilus
0.00	1	1	G	713	              Actinobacillus
0.00	2	0	G	1649317	              Frederiksenia
0.03	18	0	O	135614	          Lysobacterales
0.03	18	0	F	32033	            Lysobacteraceae
0.03	16	16	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.02	11	0	O	135619	          Oceanospirillales
0.02	11	0	F	28256	            Halomonadaceae
0.02	11	11	G	2745	              Halomonas
0.02	10	0	O	135623	          Vibrionales
0.02	10	0	F	641	            Vibrionaceae
0.02	8	0	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.01	3	0	O	135624	          Aeromonadales
0.01	3	0	F	84642	            Aeromonadaceae
0.01	3	0	G	642	              Aeromonas
0.00	2	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	59195	              Rickettsiella
0.12	62	0	C	28211	        Alphaproteobacteria
0.04	19	0	O	204457	          Sphingomonadales
0.02	11	0	F	41297	            Sphingomonadaceae
0.01	5	5	G	13687	              Sphingomonas
0.01	6	6	G	2709685	              Parasphingorhabdus
0.01	7	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	1	G	1041	                Erythrobacter
0.01	6	6	G	361177	              Altererythrobacter
0.03	16	0	O	204441	          Rhodospirillales
0.03	13	0	F	41295	            Rhodospirillaceae
0.03	13	0	G	111830	              Defluviicoccus
0.00	1	0	F	2813951	            Terasakiellaceae
0.00	1	1	G	196080	              Terasakiella
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.02	12	0	O	356	          Hyphomicrobiales
0.01	7	0	F	2843308	            Pleomorphomonadaceae
0.01	7	7	G	261933	              Pleomorphomonas
0.00	2	0	F	2813035	            Parvibaculaceae
0.00	2	2	G	444432	              Anderseniella
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	379	                Rhizobium
0.02	11	0	O	204455	          Rhodobacterales
0.02	11	0	F	31989	            Paracoccaceae
0.02	9	0	G	265	              Paracoccus
0.00	1	0	G	1658781	              Aliiroseovarius
0.01	3	0	O	204458	          Caulobacterales
0.01	3	0	F	76892	            Caulobacteraceae
0.00	2	2	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.10	52	0	C	28216	        Betaproteobacteria
0.09	50	0	O	80840	          Burkholderiales
0.03	16	0	F	119060	            Burkholderiaceae
0.02	12	0	G	106589	              Cupriavidus
0.01	3	0	G	1822464	              Paraburkholderia
0.00	1	1	G	1810868	              Mycoavidus
0.03	16	0	F	80864	            Comamonadaceae
0.03	13	13	G	665874	              Limnohabitans
0.00	1	1	G	219181	              Ottowia
0.00	1	1	G	34072	              Variovorax
0.00	1	1	G	12916	              Acidovorax
0.02	12	0	F	2975441	            Sphaerotilaceae
0.02	8	0	G	196013	              Caldimonas
0.01	3	3	G	93681	              Roseateles
0.01	4	0	F	75682	            Oxalobacteraceae
0.01	3	0	G	29580	              Janthinobacterium
0.00	1	0	F1	2895353	              Telluria group
0.00	1	1	G	149698	                Massilia
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008795	            Azonexaceae
0.00	1	1	G	73029	              Dechloromonas
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
11.85	6351	0	D1	1783272	      Terrabacteria group
10.61	5686	0	P	1239	        Bacillota
6.02	3229	0	C	186801	          Clostridia
4.86	2605	0	O	3085636	            Lachnospirales
4.86	2604	0	F	186803	              Lachnospiraceae
1.00	535	0	G	572511	                Blautia
0.48	259	0	G	2719313	                Enterocloster
2.89	1546	0	G	2316020	                Mediterraneibacter
0.25	135	0	G	207244	                Anaerostipes
0.07	38	0	G	1769710	                Sellimonas
0.04	21	0	G	189330	                Dorea
0.03	14	0	G	2719231	                Lacrimispora
0.03	14	0	G	1506553	                Lachnoclostridium
0.02	9	9	G	841	                Roseburia
0.01	7	0	G	3031933	                Chordicoccus
0.01	5	5	G	1164882	                Lachnoanaerobaculum
0.01	3	3	G	1843210	                Anaerocolumna
0.00	2	2	G	1213720	                Stomatobaculum
0.00	2	0	G	2383	                Candidatus Epulonipiscium
0.00	2	0	G	1766253	                Agathobacter
0.00	2	0	G	3088373	                Chakrabartyella
0.00	1	0	G	2944195	                Qiania
0.00	1	1	G	33042	                Coprococcus
0.00	1	1	G	2163168	                Kineothrix
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
1.08	578	0	O	186802	            Eubacteriales
0.91	486	0	F	216572	              Oscillospiraceae
0.26	140	0	G	946234	                Flavonifractor
0.16	85	0	G	1905344	                Ruthenibacterium
0.07	34	0	G	1263	                Ruminococcus
0.05	24	0	G	2892396	                Vescimonas
0.08	41	0	G	2834348	                Caproicibacterium
0.04	20	0	G	2172004	                Lawsonibacter
0.03	15	0	G	2892397	                Pusillibacter
0.01	6	6	G	2038676	                Paludihabitans
0.01	6	0	G	2842531	                Solibaculum
0.15	80	0	G	459786	                Oscillibacter
0.01	3	3	G	292632	                Subdoligranulum
0.00	2	2	G	216851	                Faecalibacterium
0.04	23	0	G	2591381	                Dysosmobacter
0.00	1	1	G	2304687	                Petroclostridium
0.09	46	0	F	31979	              Clostridiaceae
0.06	33	0	G	1485	                Clostridium
0.02	8	0	G	1649459	                Hungatella
0.01	3	0	G	1848399	                Crassaminicella
0.04	22	0	O1	538999	              Eubacteriales incertae sedis
0.03	15	0	G	1392389	                Intestinimonas
0.01	4	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	4	0	G	178898	                  Carboxydocella
0.00	2	2	G	1918454	                Flintibacter
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	1	G	73918	                  Thermaerobacter
0.02	12	0	F	3082771	              Acutalibacteraceae
0.02	12	0	G	1918385	                Acutalibacter
0.01	3	0	F	3047432	              Maliibacteriaceae
0.01	3	0	G	3047433	                Maliibacterium
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	2048137	                Agathobaculum
0.00	1	1	G	1928820	                Intestinibacillus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	1730	                Eubacterium
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	1006480	                Caldinitratiruptor
0.08	43	0	O	3082720	            Peptostreptococcales
0.06	34	0	F	186804	              Peptostreptococcaceae
0.03	18	0	G	1870884	                Clostridioides
0.02	11	0	G	1505657	                Intestinibacter
0.01	5	5	G	1501226	                Romboutsia
0.02	8	0	F	3118655	              Filifactoraceae
0.02	8	0	G	44259	                Filifactor
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	129957	                Carboxydothermus
0.00	1	1	G	1754	                Thermoanaerobacter
4.31	2309	0	C	91061	          Bacilli
3.18	1705	0	O	1385	            Bacillales
2.14	1145	0	F	186817	              Bacillaceae
2.11	1131	0	G	1386	                Bacillus
0.01	5	5	G	2675232	                Neobacillus
0.01	3	0	G	2837506	                Niallia
0.00	2	2	G	175304	                Lentibacillus
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675229	                Peribacillus
1.03	550	0	F	90964	              Staphylococcaceae
1.02	549	0	G	1279	                Staphylococcus
0.00	1	0	G	3076173	                Macrococcoides
0.01	3	0	F	186820	              Listeriaceae
0.01	3	0	G	2755	                Brochothrix
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	2	0	F	539738	              Gemellaceae
0.00	2	2	G	1378	                Gemella
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
1.13	603	0	O	186826	            Lactobacillales
0.70	375	0	F	1300	              Streptococcaceae
0.70	375	0	G	1301	                Streptococcus
0.38	202	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	117563	                Granulicatella
0.37	199	0	G	29393	                Dolosigranulum
0.02	12	0	F	33958	              Lactobacillaceae
0.02	9	0	G	1578	                Lactobacillus
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	0	G	46255	                Weissella
0.02	8	0	F	81852	              Enterococcaceae
0.02	8	0	G	33969	                Melissococcus
0.01	4	0	F	186827	              Aerococcaceae
0.01	4	0	G	1375	                Aerococcus
0.15	82	0	C	526524	          Erysipelotrichia
0.15	82	0	O	526525	            Erysipelotrichales
0.13	72	0	F	2810280	              Coprobacillaceae
0.13	72	0	G	3025755	                Thomasclavelia
0.02	10	0	F	128827	              Erysipelotrichaceae
0.01	3	0	G	1918536	                Longicatena
0.00	2	0	G	1647	                Erysipelothrix
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	0	G	1729679	                Faecalibaculum
0.00	1	0	G	123375	                Solobacterium
0.10	53	0	C	909932	          Negativicutes
0.08	42	0	O	1843489	            Veillonellales
0.08	42	0	F	31977	              Veillonellaceae
0.08	42	0	G	29465	                Veillonella
0.02	11	0	O	909929	            Selenomonadales
0.02	11	0	F	1843491	              Selenomonadaceae
0.02	9	0	G	3074372	                Selenobaculum
0.00	1	1	G	970	                Selenomonas
0.02	12	0	C	1737404	          Tissierellia
0.02	12	0	O	1737405	            Tissierellales
0.02	12	0	F	1570339	              Peptoniphilaceae
0.01	7	0	G	165779	                Anaerococcus
0.00	2	0	G	543311	                Parvimonas
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	G	31983	                Helcococcus
1.16	620	0	P	201174	        Actinomycetota
1.15	614	0	C	1760	          Actinomycetes
0.40	214	0	O	85009	            Propionibacteriales
0.37	199	0	F	31957	              Propionibacteriaceae
0.37	195	0	G	1912216	                Cutibacterium
0.01	3	0	G	29404	                Microlunatus
0.03	14	0	F	85015	              Nocardioidaceae
0.03	14	0	G	1839	                Nocardioides
0.26	137	0	O	85006	            Micrococcales
0.17	88	0	F	1268	              Micrococcaceae
0.04	22	0	G	1269	                Micrococcus
0.05	28	0	G	32207	                Rothia
0.07	37	0	G	57493	                Kocuria
0.00	1	1	G	1742989	                Glutamicibacter
0.02	13	0	F	85023	              Microbacteriaceae
0.02	11	0	G	33882	                Microbacterium
0.00	2	2	G	1632778	                Diaminobutyricibacter
0.02	12	0	F	145357	              Dermacoccaceae
0.02	12	0	G	57495	                Dermacoccus
0.02	10	0	F	2805426	              Kytococcaceae
0.02	10	0	G	57499	                Kytococcus
0.02	8	0	F	85021	              Intrasporangiaceae
0.01	5	0	G	53457	                Janibacter
0.01	3	0	G	367298	                Phycicoccus
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.24	127	0	O	85007	            Mycobacteriales
0.15	78	0	F	1653	              Corynebacteriaceae
0.15	78	0	G	1716	                Corynebacterium
0.04	18	0	F	85025	              Nocardiaceae
0.03	16	16	G	1827	                Rhodococcus
0.00	2	2	G	1817	                Nocardia
0.02	12	0	F	1762	              Mycobacteriaceae
0.02	10	0	G	1763	                Mycobacterium
0.00	2	0	G	1866885	                Mycolicibacterium
0.02	8	0	F	2805586	              Lawsonellaceae
0.02	8	0	G	1847725	                Lawsonella
0.01	8	0	F	85026	              Gordoniaceae
0.01	8	8	G	2053	                Gordonia
0.11	59	0	O	2037	            Actinomycetales
0.11	59	0	F	2049	              Actinomycetaceae
0.07	38	0	G	1654	                Actinomyces
0.03	16	0	G	2529408	                Schaalia
0.01	4	0	G	2692118	                Winkia
0.10	50	0	O	85004	            Bifidobacteriales
0.10	50	0	F	31953	              Bifidobacteriaceae
0.08	45	0	G	1678	                Bifidobacterium
0.01	3	0	G	196081	                Scardovia
0.00	1	0	G	196082	                Parascardovia
0.03	18	0	O	85011	            Kitasatosporales
0.03	18	0	F	2062	              Streptomycetaceae
0.01	7	0	G	2063	                Kitasatospora
0.02	10	0	G	1883	                Streptomyces
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.01	4	4	G	402649	                Actinomycetospora
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	2994361	                Protofrankia
0.01	4	0	C	84998	          Coriobacteriia
0.01	4	0	O	84999	            Coriobacteriales
0.01	4	0	F	1643824	              Atopobiaceae
0.01	3	0	G	2767353	                Lancefieldella
0.00	1	0	G	133925	                Olsenella
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.07	38	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.07	38	0	P	1117	          Cyanobacteriota
0.07	38	0	C	3028117	            Cyanophyceae
0.03	18	0	C1	1301283	              Oscillatoriophycideae
0.03	18	0	O	1118	                Chroococcales
0.03	16	0	F	1890464	                  Chroococcaceae
0.03	16	0	G	693222	                    Gloeocapsopsis
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	2	G	28070	                    Gloeothece
0.01	6	0	O	3039985	              Nodosilineales
0.01	6	0	F	3039986	                Nodosilineaceae
0.01	6	6	G	1120752	                  Nodosilinea
0.01	5	0	O	3079749	              Leptolyngbyales
0.01	5	0	F	1890438	                Leptolyngbyaceae
0.01	5	0	F1	3081713	                  Leptolyngbya group
0.01	5	5	G	47251	                    Leptolyngbya
0.01	3	0	O	3079757	              Gomontiellales
0.01	3	0	F	1890431	                Chamaesiphonaceae
0.01	3	0	G	217161	                  Chamaesiphon
0.01	3	0	O	1890424	              Synechococcales
0.01	3	0	F	2881426	                Prochlorococcaceae
0.01	3	3	G	167375	                  Cyanobium
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	1890429	                Acaryochloridaceae
0.00	1	1	G	155977	                  Acaryochloris
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	2	G	1298	                Deinococcus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.11	59	0	D1	1783270	      FCB group
0.11	59	0	D2	68336	        Bacteroidota/Chlorobiota group
0.10	56	0	P	976	          Bacteroidota
0.05	25	0	C	200643	            Bacteroidia
0.05	25	0	O	171549	              Bacteroidales
0.03	16	0	F	171552	                Prevotellaceae
0.03	14	0	G	838	                  Prevotella
0.00	2	0	G	2974251	                  Segatella
0.01	7	0	F	171551	                Porphyromonadaceae
0.01	7	0	G	836	                  Porphyromonas
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	1	G	375288	                  Parabacteroides
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	1	G	156973	                  Dysgonomonas
0.04	22	0	C	117743	            Flavobacteriia
0.04	22	0	O	200644	              Flavobacteriales
0.03	15	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	2	G	2782229	                    Epilithonimonas
0.02	13	0	G	501783	                  Cloacibacterium
0.01	7	0	F	49546	                Flavobacteriaceae
0.00	2	2	G	237	                  Flavobacterium
0.01	5	0	G	1016	                  Capnocytophaga
0.01	6	0	C	1853228	            Chitinophagia
0.01	6	0	O	1853229	              Chitinophagales
0.01	6	0	F	563835	                Chitinophagaceae
0.00	2	2	G	1769012	                  Arachidicoccus
0.00	2	0	G	1004303	                  Ferruginibacter
0.00	2	0	G	398041	                  Flavisolibacter
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.01	3	0	P	1090	          Chlorobiota
0.01	3	0	C	191410	            Chlorobiia
0.01	3	0	O	191411	              Chlorobiales
0.01	3	0	F	191412	                Chlorobiaceae
0.01	3	3	G	1101	                  Prosthecochloris
0.02	9	0	P	200940	      Thermodesulfobacteriota
0.02	8	0	C	3031449	        Desulfovibrionia
0.02	8	0	O	213115	          Desulfovibrionales
0.02	8	0	F	194924	            Desulfovibrionaceae
0.01	7	0	G	872	              Desulfovibrio
0.00	1	1	G	2794998	              Maridesulfovibrio
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	3031624	            Desulfosarcinaceae
0.00	1	1	G	2299	              Desulfosarcina
0.01	5	0	P	203691	      Spirochaetota
0.01	5	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.01	3	0	F	1643685	            Borreliaceae
0.01	3	0	G	64895	              Borreliella
0.00	1	0	F	2951104	            Breznakiellaceae
0.00	1	0	G	2951106	              Gracilinema
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	1	G	157	              Treponema
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	3	0	F	1129771	            Leptotrichiaceae
0.01	3	3	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.00	2	0	P	57723	      Acidobacteriota
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	0	G	2004797	              Luteitalea
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	332160	          Bryobacterales
0.00	1	0	F	1962910	            Bryobacteraceae
0.00	1	1	G	1649475	              Paludibaculum
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
0.74	396	0	D	2157	    Archaea
0.74	396	0	P	28890	      Euryarchaeota
0.74	396	0	P1	2283794	        Methanomada group
0.74	396	0	C	183939	          Methanococci
0.74	396	0	O	2182	            Methanococcales
0.74	396	0	F	196117	              Methanocaldococcaceae
0.74	396	0	G	196118	                Methanocaldococcus
0.01	5	0	D	2759	    Eukaryota
0.01	5	0	D1	33154	      Opisthokonta
0.01	5	0	K	33208	        Metazoa
0.01	5	0	K1	6072	          Eumetazoa
0.01	5	0	K2	33213	            Bilateria
0.01	5	0	K3	33511	              Deuterostomia
0.01	5	0	P	7711	                Chordata
0.01	5	0	P1	89593	                  Craniata
0.01	5	0	P2	7742	                    Vertebrata
0.01	5	0	P3	7776	                      Gnathostomata
0.01	5	0	P4	117570	                        Teleostomi
0.01	5	0	P5	117571	                          Euteleostomi
0.01	5	0	P6	8287	                            Sarcopterygii
0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	5	0	P8	32523	                                Tetrapoda
0.01	5	0	P9	32524	                                  Amniota
0.01	5	0	C	40674	                                    Mammalia
0.01	5	0	C1	32525	                                      Theria
0.01	5	0	C2	9347	                                        Eutheria
0.01	5	0	C3	1437010	                                          Boreoeutheria
0.01	5	0	C4	314146	                                            Euarchontoglires
0.01	5	0	O	9443	                                              Primates
0.01	5	0	O1	376913	                                                Haplorrhini
0.01	5	0	O2	314293	                                                  Simiiformes
0.01	5	0	O3	9526	                                                    Catarrhini
0.01	5	0	O4	314295	                                                      Hominoidea
0.01	5	0	F	9604	                                                        Hominidae
0.01	5	0	F1	207598	                                                          Homininae
0.01	5	0	G	9605	                                                            Homo
