100.00	80474	0	R	1	root
99.52	80090	0	R1	131567	  cellular organisms
95.53	76875	0	D	2	    Bacteria
72.28	58164	0	D1	1783272	      Terrabacteria group
70.90	57057	0	P	1239	        Bacillota
60.14	48393	0	C	91061	          Bacilli
59.82	48137	0	O	1385	            Bacillales
58.09	46748	0	F	186817	              Bacillaceae
58.06	46723	0	G	1386	                Bacillus
0.01	8	8	G	2675232	                Neobacillus
0.01	4	0	G	2800373	                Priestia
0.00	3	0	G	2675230	                Cytobacillus
0.00	2	2	G	2837506	                Niallia
0.00	2	0	G	2675229	                Peribacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	379065	                Caldalkalibacillus
0.00	1	1	G	2675231	                Mesobacillus
1.71	1375	0	F	90964	              Staphylococcaceae
1.71	1375	0	G	1279	                Staphylococcus
0.01	8	0	F	539738	              Gemellaceae
0.01	8	0	G	1378	                Gemella
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.32	255	0	O	186826	            Lactobacillales
0.24	190	0	F	1300	              Streptococcaceae
0.24	190	0	G	1301	                Streptococcus
0.06	44	0	F	33958	              Lactobacillaceae
0.02	18	0	G	1578	                Lactobacillus
0.02	14	0	G	2742598	                Limosilactobacillus
0.01	8	0	G	2767887	                Ligilactobacillus
0.00	1	1	G	2767885	                Latilactobacillus
0.00	1	0	G	1243	                Leuconostoc
0.01	11	0	F	186828	              Carnobacteriaceae
0.01	8	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.01	7	0	F	81852	              Enterococcaceae
0.01	7	0	G	1350	                Enterococcus
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
10.65	8566	0	C	186801	          Clostridia
9.86	7935	0	O	3082720	            Peptostreptococcales
9.85	7928	0	F	186804	              Peptostreptococcaceae
9.85	7927	0	G	1870884	                Clostridioides
0.00	1	0	G	1505657	                Intestinibacter
0.01	7	0	F	3118655	              Filifactoraceae
0.01	7	0	G	44259	                Filifactor
0.50	404	0	O	3085636	            Lachnospirales
0.50	402	0	F	186803	              Lachnospiraceae
0.06	46	0	G	2316020	                Mediterraneibacter
0.03	20	0	G	2569097	                Anaerobutyricum
0.03	23	0	G	207244	                Anaerostipes
0.02	15	0	G	189330	                Dorea
0.32	259	0	G	572511	                Blautia
0.01	7	0	G	33042	                Coprococcus
0.01	6	6	G	1213720	                Stomatobaculum
0.01	5	0	G	2944193	                Simiaoa
0.01	4	0	G	248744	                Marvinbryantia
0.01	4	0	G	2719313	                Enterocloster
0.00	2	0	G	1766253	                Agathobacter
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	2	G	830	                Butyrivibrio
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	G	841	                Roseburia
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.28	225	0	O	186802	            Eubacteriales
0.16	128	0	F	216572	              Oscillospiraceae
0.12	95	95	G	216851	                Faecalibacterium
0.01	10	0	G	292632	                Subdoligranulum
0.01	4	0	G	1263	                Ruminococcus
0.01	4	0	G	2834348	                Caproicibacterium
0.01	4	0	G	2172004	                Lawsonibacter
0.01	4	0	G	2892396	                Vescimonas
0.00	2	0	G	2892397	                Pusillibacter
0.00	1	0	G	3079925	                Amygdalobacter
0.11	90	0	F	31979	              Clostridiaceae
0.11	88	88	G	1485	                Clostridium
0.00	1	0	G	1649459	                Hungatella
0.00	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	2	G	1918454	                Flintibacter
0.00	1	1	G	1686313	                Fenollaria
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	1928820	                Intestinibacillus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	1730	                Eubacterium
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	1	G	79206	                Desulfosporosinus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	2748673	              Zhaonellaceae
0.00	1	0	G	2748674	                Zhaonella
0.09	72	0	C	909932	          Negativicutes
0.08	67	0	O	1843489	            Veillonellales
0.08	67	0	F	31977	              Veillonellaceae
0.08	66	0	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843491	              Selenomonadaceae
0.00	3	0	G	970	                Selenomonas
0.00	2	0	O	1843488	            Acidaminococcales
0.00	2	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	33024	                Phascolarctobacterium
0.02	13	0	C	526524	          Erysipelotrichia
0.02	13	0	O	526525	            Erysipelotrichales
0.02	13	0	F	2810280	              Coprobacillaceae
0.02	13	0	G	2678885	                Faecalibacillus
0.01	10	0	C	1737404	          Tissierellia
0.01	10	0	O	1737405	            Tissierellales
0.01	10	0	F	1570339	              Peptoniphilaceae
0.01	8	0	G	165779	                Anaerococcus
0.00	2	0	G	150022	                Finegoldia
1.31	1057	0	P	201174	        Actinomycetota
1.31	1050	0	C	1760	          Actinomycetes
0.49	392	0	O	85009	            Propionibacteriales
0.46	372	0	F	31957	              Propionibacteriaceae
0.46	370	0	G	1912216	                Cutibacterium
0.00	1	0	G	1743	                Propionibacterium
0.03	20	0	F	85015	              Nocardioidaceae
0.02	15	0	G	1839	                Nocardioides
0.00	2	2	G	2040	                Aeromicrobium
0.00	2	0	G	116071	                Micropruina
0.39	316	0	O	85006	            Micrococcales
0.21	165	0	F	1268	              Micrococcaceae
0.11	90	0	G	32207	                Rothia
0.02	18	18	G	1269	                Micrococcus
0.05	42	0	G	57493	                Kocuria
0.02	12	12	G	1663	                Arthrobacter
0.00	1	1	G	1742990	                Paeniglutamicibacter
0.00	1	1	G	1742993	                Pseudarthrobacter
0.06	45	0	F	85021	              Intrasporangiaceae
0.03	25	0	G	367298	                Phycicoccus
0.01	11	0	G	53457	                Janibacter
0.01	8	0	G	2805645	                Pedococcus
0.05	37	0	F	145357	              Dermacoccaceae
0.04	28	0	G	57495	                Dermacoccus
0.01	9	0	G	745364	                Luteipulveratus
0.05	36	0	F	85023	              Microbacteriaceae
0.01	9	9	G	33882	                Microbacterium
0.01	6	6	G	1632778	                Diaminobutyricibacter
0.00	1	0	G	1230698	                Marisediminicola
0.02	17	0	G	1573	                Clavibacter
0.00	1	0	G	447237	                Frondihabitans
0.01	8	0	F	2805590	              Ornithinimicrobiaceae
0.01	8	0	G	125287	                Ornithinimicrobium
0.01	8	0	F	1042322	              Demequinaceae
0.01	8	8	G	577469	                Demequina
0.01	6	0	F	85016	              Cellulomonadaceae
0.01	6	6	G	458839	                Actinotalea
0.01	5	0	F	85020	              Dermabacteraceae
0.00	4	4	G	43668	                Brachybacterium
0.00	1	1	G	36739	                Dermabacter
0.00	2	0	F	85018	              Dermatophilaceae
0.00	2	0	G	1862	                Dermatophilus
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.17	139	0	O	85007	            Mycobacteriales
0.09	68	0	F	1653	              Corynebacteriaceae
0.09	68	0	G	1716	                Corynebacterium
0.03	21	0	F	85026	              Gordoniaceae
0.03	21	0	G	2053	                Gordonia
0.03	20	0	F	1762	              Mycobacteriaceae
0.02	17	17	G	1763	                Mycobacterium
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	0	G	670516	                Mycobacteroides
0.02	16	0	F	2805586	              Lawsonellaceae
0.02	16	0	G	1847725	                Lawsonella
0.01	5	0	F	85025	              Nocardiaceae
0.00	4	4	G	1827	                Rhodococcus
0.00	1	1	G	1817	                Nocardia
0.00	2	0	F	316606	              Segniliparaceae
0.00	2	0	G	286801	                Segniliparus
0.00	2	0	F	85029	              Dietziaceae
0.00	2	2	G	37914	                Dietzia
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	2	G	2060	                Tsukamurella
0.11	86	0	O	2037	            Actinomycetales
0.11	86	0	F	2049	              Actinomycetaceae
0.07	58	0	G	1654	                Actinomyces
0.03	25	0	G	2529408	                Schaalia
0.00	3	0	G	184869	                Varibaculum
0.05	43	0	O	1643682	            Geodermatophilales
0.05	43	0	F	85030	              Geodermatophilaceae
0.05	43	0	G	38501	                Blastococcus
0.04	33	0	O	85011	            Kitasatosporales
0.04	33	0	F	2062	              Streptomycetaceae
0.04	33	0	G	1883	                Streptomyces
0.02	17	0	O	85004	            Bifidobacteriales
0.02	17	0	F	31953	              Bifidobacteriaceae
0.01	7	0	G	196081	                Scardovia
0.01	8	0	G	1678	                Bifidobacterium
0.00	1	0	G	196082	                Parascardovia
0.02	14	0	O	85010	            Pseudonocardiales
0.02	14	0	F	2070	              Pseudonocardiaceae
0.02	14	14	G	402649	                Actinomycetospora
0.00	4	0	O	2039638	            Candidatus Nanopelagicales
0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	4	4	G	2039639	                Candidatus Nanopelagicus
0.00	2	0	O	85012	            Streptosporangiales
0.00	2	0	F	83676	              Nocardiopsaceae
0.00	2	2	G	83677	                Thermobifida
0.00	3	0	C	84998	          Coriobacteriia
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	1	1	G	2767353	                Lancefieldella
0.00	2	0	C	84992	          Acidimicrobiia
0.00	2	0	O	84993	            Acidimicrobiales
0.00	2	0	F	633392	              Iamiaceae
0.00	2	2	G	1648491	                Aquihabitans
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.03	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	26	0	P	1117	          Cyanobacteriota
0.03	26	0	C	3028117	            Cyanophyceae
0.02	16	0	C1	1301283	              Oscillatoriophycideae
0.02	15	0	O	1150	                Oscillatoriales
0.01	10	0	F	2934961	                  Sirenicapillariaceae
0.01	10	0	G	2596745	                    Limnospira
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	0	G	1158	                    Oscillatoria
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	669357	                    Geminocystis
0.00	3	0	O	3079749	              Leptolyngbyales
0.00	3	0	F	1890438	                Leptolyngbyaceae
0.00	3	0	F1	3081713	                  Leptolyngbya group
0.00	3	3	G	47251	                    Leptolyngbya
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890436	                Pseudanabaenaceae
0.00	2	2	G	1152	                  Pseudanabaena
0.00	1	0	O	1890505	              Chroococcidiopsidales
0.00	1	0	F	1890528	                Chroococcidiopsidaceae
0.00	1	1	G	54298	                  Chroococcidiopsis
0.00	1	0	O	3079751	              Geitlerinematales
0.00	1	0	F	3079752	                Geitlerinemataceae
0.00	1	1	G	63132	                  Geitlerinema
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.02	15	0	P	544448	        Mycoplasmatota
0.02	15	0	C	31969	          Mollicutes
0.02	15	0	O	2085	            Mycoplasmatales
0.02	15	0	F	2092	              Mycoplasmataceae
0.02	15	15	G	2093	                Mycoplasma
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	5	0	O	2762275	            Trueperales
0.01	5	0	F	332247	              Trueperaceae
0.01	5	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	1	G	120961	                  Roseiflexus
22.96	18475	0	P	1224	      Pseudomonadota
22.53	18130	0	C	1236	        Gammaproteobacteria
20.99	16892	0	O	91347	          Enterobacterales
20.98	16883	0	F	543	            Enterobacteriaceae
2.63	2113	0	F1	2890311	              Klebsiella/Raoultella group
2.63	2113	0	G	570	                Klebsiella
13.12	10555	0	G	561	              Escherichia
4.59	3690	0	G	590	              Salmonella
0.50	404	404	G	547	              Enterobacter
0.15	118	118	G	544	              Citrobacter
0.01	7	0	F	1903414	            Morganellaceae
0.01	7	0	G	581	              Morganella
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
1.23	990	0	O	72274	          Pseudomonadales
1.23	990	0	F	135621	            Pseudomonadaceae
1.23	990	990	G	286	              Pseudomonas
0.12	95	0	O	2887326	          Moraxellales
0.12	95	0	F	468	            Moraxellaceae
0.05	38	0	G	475	              Moraxella
0.07	56	0	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.12	93	0	O	135614	          Lysobacterales
0.12	93	0	F	32033	            Lysobacteraceae
0.11	90	90	G	40323	              Stenotrophomonas
0.00	2	0	G	338	              Xanthomonas
0.00	1	1	G	83614	              Luteimonas
0.05	40	0	O	135623	          Vibrionales
0.05	40	0	F	641	            Vibrionaceae
0.05	40	0	G	662	              Vibrio
0.01	7	0	O	135622	          Alteromonadales
0.01	7	0	F	267890	            Shewanellaceae
0.01	7	0	G	22	              Shewanella
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	0	G	642	              Aeromonas
0.00	2	0	O	1775403	          Nevskiales
0.00	2	0	F	568386	            Nevskiaceae
0.00	2	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	1	G	2745	              Halomonas
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1295378	              Methylogaea
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	1	G	85108	              Halorhodospira
0.27	215	0	C	28216	        Betaproteobacteria
0.25	203	0	O	80840	          Burkholderiales
0.13	104	0	F	80864	            Comamonadaceae
0.02	16	0	G	34072	              Variovorax
0.04	30	0	G	283	              Comamonas
0.05	36	0	G	12916	              Acidovorax
0.01	8	8	G	47420	              Hydrogenophaga
0.02	12	0	G	174951	              Ramlibacter
0.00	1	1	G	80865	              Delftia
0.07	59	0	F	119060	            Burkholderiaceae
0.02	16	0	G	106589	              Cupriavidus
0.04	32	32	G	32008	              Burkholderia
0.01	10	0	G	48736	              Ralstonia
0.00	1	1	G	1822464	              Paraburkholderia
0.03	24	0	F	2975441	            Sphaerotilaceae
0.03	21	0	G	196013	              Caldimonas
0.00	3	3	G	1114981	              Piscinibacter
0.01	8	0	F	75682	            Oxalobacteraceae
0.01	8	0	F1	2895353	              Telluria group
0.01	6	0	G	149698	                Massilia
0.00	2	0	G	75654	                Duganella
0.00	3	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
0.00	2	0	G	1921582	              Orrella
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	1918598	              Turicimonas
0.02	12	0	O	206351	          Neisseriales
0.02	12	0	F	481	            Neisseriaceae
0.02	12	12	G	482	              Neisseria
0.16	128	0	C	28211	        Alphaproteobacteria
0.07	59	0	O	204457	          Sphingomonadales
0.07	54	0	F	41297	            Sphingomonadaceae
0.03	27	0	G	13687	              Sphingomonas
0.01	10	0	G	165696	              Novosphingobium
0.00	3	0	G	1434046	              Sphingorhabdus
0.01	5	0	G	165697	              Sphingopyxis
0.01	8	0	G	2709686	              Novosphingopyxis
0.01	4	0	F	335929	            Erythrobacteraceae
0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	2	2	G	1041	                Erythrobacter
0.00	2	0	G	2800681	              Aurantiacibacter
0.04	31	0	O	356	          Hyphomicrobiales
0.01	10	0	F	119045	            Methylobacteriaceae
0.00	3	3	G	407	              Methylobacterium
0.01	7	0	G	2282523	              Methylorubrum
0.01	7	0	F	2831106	            Devosiaceae
0.01	6	6	G	46913	              Devosia
0.00	1	0	G	1827478	              Youhaiella
0.01	7	0	F	2813035	            Parvibaculaceae
0.01	7	7	G	444432	              Anderseniella
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	2	G	379	                Rhizobium
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	245876	              Nitratireductor
0.00	1	1	G	68287	              Mesorhizobium
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	1	G	414371	              Aureimonas
0.02	18	0	O	204455	          Rhodobacterales
0.02	18	0	F	31989	            Paracoccaceae
0.01	6	6	G	265	              Paracoccus
0.02	12	0	G	1658781	              Aliiroseovarius
0.02	12	0	O	204458	          Caulobacterales
0.02	12	0	F	76892	            Caulobacteraceae
0.01	6	0	G	76890	              Asticcacaulis
0.01	6	6	G	41275	              Brevundimonas
0.00	3	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	1	G	953	                Wolbachia
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.00	1	0	O	54526	          Candidatus Pelagibacterales
0.00	1	0	F	1655514	            Candidatus Pelagibacteraceae
0.00	1	0	G	198251	              Candidatus Pelagibacter
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	2900571	              Candidatus Gromoviella
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.00	1	0	C	2008785	        Hydrogenophilia
0.00	1	0	O	119069	          Hydrogenophilales
0.00	1	0	F	206349	            Hydrogenophilaceae
0.00	1	0	G	70774	              Hydrogenophilus
0.27	219	0	D1	1783270	      FCB group
0.27	218	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	218	0	P	976	          Bacteroidota
0.23	182	0	C	200643	            Bacteroidia
0.23	182	0	O	171549	              Bacteroidales
0.14	111	0	F	815	                Bacteroidaceae
0.11	91	0	G	909656	                  Phocaeicola
0.02	19	0	G	816	                  Bacteroides
0.06	44	0	F	171552	                Prevotellaceae
0.06	44	0	G	838	                  Prevotella
0.02	17	0	F	2005525	                Tannerellaceae
0.02	17	0	G	375288	                  Parabacteroides
0.01	8	0	F	171551	                Porphyromonadaceae
0.01	8	0	G	836	                  Porphyromonas
0.02	17	0	C	117743	            Flavobacteriia
0.02	17	0	O	200644	              Flavobacteriales
0.02	12	0	F	2762318	                Weeksellaceae
0.01	9	0	G	501783	                  Cloacibacterium
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	2782231	                    Kaistella
0.00	1	1	G	59732	                    Chryseobacterium
0.00	1	1	G	308865	                  Elizabethkingia
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.00	1	0	G	1016	                  Capnocytophaga
0.02	14	0	C	1853228	            Chitinophagia
0.02	14	0	O	1853229	              Chitinophagales
0.02	14	0	F	563835	                Chitinophagaceae
0.01	8	0	G	1004303	                  Ferruginibacter
0.01	4	0	G	398041	                  Flavisolibacter
0.00	1	0	G	379899	                  Niabella
0.01	5	0	C	768503	            Cytophagia
0.01	5	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	861914	                  Fibrella
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetota
0.01	4	0	C	203683	          Planctomycetia
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	1511635	                Aquisphaera
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2795775	                Lignipirellula
0.01	4	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	C	3031419	        Bacteriovoracia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	263369	            Bacteriovoracaceae
0.00	2	0	G	263370	              Peredibacter
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	1562566	        Blastocatellia
0.00	2	2	G	458032	          Chloracidobacterium
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
3.94	3167	0	D	2157	    Archaea
3.94	3167	0	P	28890	      Euryarchaeota
3.94	3167	0	P1	2283794	        Methanomada group
3.94	3167	0	C	183939	          Methanococci
3.94	3167	0	O	2182	            Methanococcales
3.93	3165	0	F	196117	              Methanocaldococcaceae
3.93	3165	0	G	196118	                Methanocaldococcus
0.00	2	0	F	2183	              Methanococcaceae
0.00	1	0	G	155862	                Methanothermococcus
0.00	1	0	G	2184	                Methanococcus
0.06	47	0	D	2759	    Eukaryota
0.06	47	0	D1	33154	      Opisthokonta
0.06	47	0	K	33208	        Metazoa
0.06	47	0	K1	6072	          Eumetazoa
0.06	47	0	K2	33213	            Bilateria
0.06	47	0	K3	33511	              Deuterostomia
0.06	47	0	P	7711	                Chordata
0.06	47	0	P1	89593	                  Craniata
0.06	47	0	P2	7742	                    Vertebrata
0.06	47	0	P3	7776	                      Gnathostomata
0.06	47	0	P4	117570	                        Teleostomi
0.06	47	0	P5	117571	                          Euteleostomi
0.06	47	0	P6	8287	                            Sarcopterygii
0.06	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	47	0	P8	32523	                                Tetrapoda
0.06	47	0	P9	32524	                                  Amniota
0.06	47	0	C	40674	                                    Mammalia
0.06	47	0	C1	32525	                                      Theria
0.06	47	0	C2	9347	                                        Eutheria
0.06	47	0	C3	1437010	                                          Boreoeutheria
0.06	47	0	C4	314146	                                            Euarchontoglires
0.06	47	0	O	9443	                                              Primates
0.06	47	0	O1	376913	                                                Haplorrhini
0.06	47	0	O2	314293	                                                  Simiiformes
0.06	47	0	O3	9526	                                                    Catarrhini
0.06	47	0	O4	314295	                                                      Hominoidea
0.06	47	0	F	9604	                                                        Hominidae
0.06	47	0	F1	207598	                                                          Homininae
0.06	47	0	G	9605	                                                            Homo
0.48	383	0	D	10239	  Viruses
0.48	382	0	D1	2559587	    Riboviria
0.48	382	0	K	2732397	      Pararnavirae
0.48	382	0	P	2732409	        Artverviricota
0.48	382	0	C	2732514	          Revtraviricetes
0.48	382	0	O	2169561	            Ortervirales
0.48	382	0	F	11632	              Retroviridae
0.48	382	0	F1	327045	                Orthoretrovirinae
0.48	382	0	G	153135	                  Gammaretrovirus
0.00	1	0	F	2946196	    Polydnaviriformidae
0.00	1	0	G	2946836	      Bracoviriform
