100.00	59493	0	R	1	root
99.83	59390	0	R1	131567	  cellular organisms
98.19	58418	0	D	2	    Bacteria
60.12	35765	0	P	1224	      Pseudomonadota
58.81	34984	0	C	1236	        Gammaproteobacteria
56.70	33732	0	O	91347	          Enterobacterales
44.91	26717	0	F	1903411	            Yersiniaceae
44.91	26717	0	G	629	              Yersinia
11.73	6976	0	F	543	            Enterobacteriaceae
2.51	1490	0	F1	2890311	              Klebsiella/Raoultella group
2.51	1490	0	G	570	                Klebsiella
4.21	2502	0	G	561	              Escherichia
0.53	315	315	G	547	              Enterobacter
4.33	2578	0	G	590	              Salmonella
0.01	3	0	G	1330546	              Pluralibacter
0.14	85	85	G	544	              Citrobacter
0.05	29	0	F	1903414	            Morganellaceae
0.04	25	0	G	586	              Providencia
0.01	4	0	G	581	              Morganella
0.01	5	0	F	1903412	            Hafniaceae
0.01	5	0	G	635	              Edwardsiella
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
1.64	977	0	O	72274	          Pseudomonadales
1.64	977	0	F	135621	            Pseudomonadaceae
1.64	977	977	G	286	              Pseudomonas
0.19	112	0	O	2887326	          Moraxellales
0.19	112	0	F	468	            Moraxellaceae
0.13	78	0	G	475	              Moraxella
0.05	31	0	G	469	              Acinetobacter
0.00	2	2	G	497	              Psychrobacter
0.10	60	0	O	135624	          Aeromonadales
0.10	60	0	F	84642	            Aeromonadaceae
0.10	60	0	G	642	              Aeromonas
0.10	59	0	O	135614	          Lysobacterales
0.10	59	0	F	32033	            Lysobacteraceae
0.09	50	50	G	40323	              Stenotrophomonas
0.01	5	0	G	338	              Xanthomonas
0.00	2	2	G	83618	              Pseudoxanthomonas
0.00	1	1	G	141948	              Thermomonas
0.03	16	0	O	135619	          Oceanospirillales
0.03	15	0	F	28256	            Halomonadaceae
0.03	15	15	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.02	12	0	O	135622	          Alteromonadales
0.02	12	0	F	267890	            Shewanellaceae
0.02	12	0	G	22	              Shewanella
0.02	9	0	O	135613	          Chromatiales
0.02	9	0	F	1046	            Chromatiaceae
0.01	7	7	G	67575	              Rheinheimera
0.00	1	0	G	156885	              Thioflavicoccus
0.00	1	1	G	61593	              Thiorhodovibrio
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	0	G	724	              Haemophilus
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	655184	            Candidatus Thioglobus
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.89	530	0	C	28216	        Betaproteobacteria
0.87	520	0	O	80840	          Burkholderiales
0.61	364	0	F	80864	            Comamonadaceae
0.19	112	0	G	34072	              Variovorax
0.06	33	33	G	47420	              Hydrogenophaga
0.08	47	0	G	174951	              Ramlibacter
0.04	21	21	G	665874	              Limnohabitans
0.07	43	43	G	12916	              Acidovorax
0.17	98	0	G	3051137	              Paracidovorax
0.01	6	0	G	283	              Comamonas
0.16	92	0	F	2975441	            Sphaerotilaceae
0.09	55	0	G	36862	              Ideonella
0.03	17	0	G	196013	              Caldimonas
0.02	12	0	G	93681	              Roseateles
0.01	7	0	G	391952	              Aquincola
0.09	52	0	F	119060	            Burkholderiaceae
0.07	41	0	G	106589	              Cupriavidus
0.01	6	6	G	48736	              Ralstonia
0.01	3	0	G	47670	              Lautropia
0.00	1	1	G	32008	              Burkholderia
0.02	11	0	F	506	            Alcaligenaceae
0.01	6	6	G	222	              Achromobacter
0.01	4	0	G	507	              Alcaligenes
0.01	5	0	O	32003	          Nitrosomonadales
0.01	3	0	F	90627	            Gallionellaceae
0.01	3	0	G	1443590	              Ferriphaselus
0.00	2	0	F	32011	            Methylophilaceae
0.00	2	2	G	16	              Methylophilus
0.01	4	0	O	206389	          Rhodocyclales
0.01	4	0	F	75787	            Rhodocyclaceae
0.01	4	0	G	1769726	              Niveibacterium
0.42	250	0	C	28211	        Alphaproteobacteria
0.20	118	0	O	204457	          Sphingomonadales
0.20	118	0	F	41297	            Sphingomonadaceae
0.05	30	0	G	1434046	              Sphingorhabdus
0.12	72	0	G	165696	              Novosphingobium
0.02	13	0	G	13687	              Sphingomonas
0.00	2	2	G	165695	              Sphingobium
0.17	98	0	O	356	          Hyphomicrobiales
0.14	84	0	F	118882	            Brucellaceae
0.14	84	0	F1	2826938	              Brucella/Ochrobactrum group
0.14	84	0	G	234	                Brucella
0.01	6	0	F	2831106	            Devosiaceae
0.01	6	6	G	46913	              Devosia
0.00	1	0	F	2036754	            Chelatococcaceae
0.00	1	0	G	28209	              Chelatococcus
0.00	1	0	F	2831111	            Kaistiaceae
0.00	1	1	G	166953	              Kaistia
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	414371	              Aureimonas
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	28105	                Sinorhizobium
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.02	13	0	O	204458	          Caulobacterales
0.02	13	0	F	76892	            Caulobacteraceae
0.02	9	0	G	76890	              Asticcacaulis
0.01	4	4	G	41275	              Brevundimonas
0.02	12	0	O	204455	          Rhodobacterales
0.02	12	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.01	5	0	G	1658781	              Aliiroseovarius
0.00	2	0	G	1434002	              Falsirhodobacter
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	2829815	            Azospirillaceae
0.01	4	4	G	204447	              Skermanella
0.00	1	0	O	2800059	          Maricaulales
0.00	1	0	F	2800061	            Maricaulaceae
0.00	1	0	G	1649466	              Marinicauda
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	0	G	2723	              Hirschia
37.61	22374	0	D1	1783272	      Terrabacteria group
34.59	20579	0	P	1239	        Bacillota
34.26	20382	0	C	91061	          Bacilli
31.41	18685	0	O	1385	            Bacillales
29.74	17692	0	F	186817	              Bacillaceae
29.73	17684	0	G	1386	                Bacillus
0.01	3	0	G	3033930	                Fervidibacillus
0.00	2	2	G	2675229	                Peribacillus
0.00	2	2	G	150247	                Anoxybacillus
0.00	1	1	G	2675232	                Neobacillus
1.63	971	0	F	90964	              Staphylococcaceae
1.63	970	0	G	1279	                Staphylococcus
0.00	1	1	G	227979	                Jeotgalicoccus
0.02	12	0	F	186820	              Listeriaceae
0.02	12	0	G	1637	                Listeria
0.01	3	0	F	539738	              Gemellaceae
0.01	3	0	G	1378	                Gemella
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	432330	                Tumebacillus
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
2.85	1697	0	O	186826	            Lactobacillales
2.79	1656	0	F	1300	              Streptococcaceae
2.79	1656	0	G	1301	                Streptococcus
0.05	32	0	F	33958	              Lactobacillaceae
0.03	15	0	G	2742598	                Limosilactobacillus
0.02	13	0	G	1578	                Lactobacillus
0.01	3	0	G	2767842	                Lactiplantibacillus
0.01	4	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.01	3	0	F	186827	              Aerococcaceae
0.00	2	0	G	66831	                Facklamia
0.00	1	1	G	1375	                Aerococcus
0.15	91	0	C	909932	          Negativicutes
0.14	86	0	O	1843489	            Veillonellales
0.14	86	0	F	31977	              Veillonellaceae
0.14	85	0	G	29465	                Veillonella
0.00	1	1	G	906	                Megasphaera
0.01	3	0	O	1843488	            Acidaminococcales
0.01	3	0	F	909930	              Acidaminococcaceae
0.01	3	0	G	33024	                Phascolarctobacterium
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.13	79	0	C	186801	          Clostridia
0.07	44	0	O	3085636	            Lachnospirales
0.07	44	0	F	186803	              Lachnospiraceae
0.02	9	9	G	1213720	                Stomatobaculum
0.03	18	0	G	572511	                Blautia
0.00	2	2	G	1164882	                Lachnoanaerobaculum
0.00	2	2	G	2719313	                Enterocloster
0.01	5	0	G	2316020	                Mediterraneibacter
0.00	2	0	G	207244	                Anaerostipes
0.01	3	0	G	1766253	                Agathobacter
0.00	1	1	G	841	                Roseburia
0.06	34	0	O	186802	            Eubacteriales
0.03	19	0	F	216572	              Oscillospiraceae
0.02	12	12	G	216851	                Faecalibacterium
0.01	3	0	G	1905344	                Ruthenibacterium
0.01	4	0	G	2892397	                Pusillibacter
0.03	14	0	F	31979	              Clostridiaceae
0.02	13	0	G	1485	                Clostridium
0.00	1	1	G	1434026	                Oceanirhabdus
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	86331	                Mogibacterium
0.04	23	0	C	1737404	          Tissierellia
0.04	23	0	O	1737405	            Tissierellales
0.04	23	0	F	1570339	              Peptoniphilaceae
0.01	8	0	G	150022	                Finegoldia
0.01	6	0	G	165779	                Anaerococcus
0.01	8	0	G	543311	                Parvimonas
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	1	G	191303	                Turicibacter
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	1	G	1647	                Erysipelothrix
2.96	1762	0	P	201174	        Actinomycetota
2.94	1748	0	C	1760	          Actinomycetes
1.56	927	0	O	85006	            Micrococcales
0.57	339	0	F	1268	              Micrococcaceae
0.22	131	0	G	32207	                Rothia
0.16	94	0	G	57493	                Kocuria
0.06	36	0	G	1269	                Micrococcus
0.13	76	76	G	1663	                Arthrobacter
0.42	248	0	F	85023	              Microbacteriaceae
0.06	34	34	G	1632778	                Diaminobutyricibacter
0.05	27	0	G	33882	                Microbacterium
0.30	178	0	G	1573	                Clavibacter
0.00	2	2	G	33886	                Rathayibacter
0.00	1	1	G	120212	                Subtercola
0.00	1	1	G	1433997	                Diaminobutyricimonas
0.00	2	2	G	881616	                Herbiconiux
0.00	1	0	G	3108736	                Antiquaquibacter
0.35	210	0	F	85021	              Intrasporangiaceae
0.27	162	0	G	367298	                Phycicoccus
0.05	30	0	G	2805645	                Pedococcus
0.02	13	0	G	53457	                Janibacter
0.01	4	4	G	99479	                Nostocoides
0.15	86	0	F	145357	              Dermacoccaceae
0.08	47	0	G	57495	                Dermacoccus
0.07	38	0	G	745364	                Luteipulveratus
0.03	17	0	F	85016	              Cellulomonadaceae
0.03	17	17	G	458839	                Actinotalea
0.03	16	0	F	1042322	              Demequinaceae
0.03	16	16	G	577469	                Demequina
0.01	4	0	F	85019	              Brevibacteriaceae
0.01	4	4	G	1696	                Brevibacterium
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	1	G	60919	                Sanguibacter
0.65	388	0	O	85009	            Propionibacteriales
0.59	351	0	F	31957	              Propionibacteriaceae
0.54	319	0	G	1912216	                Cutibacterium
0.04	24	0	G	369926	                Brooklawnia
0.01	3	0	G	2801844	                Arachnia
0.01	3	0	G	29404	                Microlunatus
0.06	37	0	F	85015	              Nocardioidaceae
0.05	30	0	G	1839	                Nocardioides
0.01	6	0	G	2040	                Aeromicrobium
0.32	191	0	O	85007	            Mycobacteriales
0.12	71	0	F	1653	              Corynebacteriaceae
0.12	71	0	G	1716	                Corynebacterium
0.09	52	0	F	85026	              Gordoniaceae
0.08	49	0	G	2053	                Gordonia
0.00	2	0	G	59613	                Skermania
0.06	34	0	F	85025	              Nocardiaceae
0.06	33	0	G	1827	                Rhodococcus
0.00	1	1	G	1817	                Nocardia
0.03	19	0	F	2805586	              Lawsonellaceae
0.03	19	0	G	1847725	                Lawsonella
0.02	14	0	F	1762	              Mycobacteriaceae
0.01	8	0	G	1763	                Mycobacterium
0.01	5	0	G	1866885	                Mycolicibacterium
0.19	110	0	O	2037	            Actinomycetales
0.19	110	0	F	2049	              Actinomycetaceae
0.13	75	0	G	1654	                Actinomyces
0.06	33	0	G	2529408	                Schaalia
0.00	2	0	G	1069494	                Trueperella
0.11	66	0	O	85004	            Bifidobacteriales
0.11	66	0	F	31953	              Bifidobacteriaceae
0.10	59	0	G	1678	                Bifidobacterium
0.01	5	0	G	196081	                Scardovia
0.00	1	0	G	196082	                Parascardovia
0.07	40	0	O	1643682	            Geodermatophilales
0.07	40	0	F	85030	              Geodermatophilaceae
0.07	40	0	G	38501	                Blastococcus
0.03	15	0	O	85011	            Kitasatosporales
0.03	15	0	F	2062	              Streptomycetaceae
0.03	15	0	G	1883	                Streptomyces
0.01	4	0	O	2039638	            Candidatus Nanopelagicales
0.01	4	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	4	4	G	2039639	                Candidatus Nanopelagicus
0.01	3	0	O	85010	            Pseudonocardiales
0.01	3	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	402649	                Actinomycetospora
0.00	1	1	G	1847	                Pseudonocardia
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.01	6	0	C	84998	          Coriobacteriia
0.01	6	0	O	84999	            Coriobacteriales
0.01	6	0	F	1643824	              Atopobiaceae
0.01	6	0	G	2767353	                Lancefieldella
0.01	5	0	C	908620	          Nitriliruptoria
0.01	5	0	O	1755823	            Egicoccales
0.01	5	0	F	1755824	              Egicoccaceae
0.01	5	0	G	1755825	                Egicoccus
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	1	G	191494	                Conexibacter
0.04	25	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	25	0	P	1117	          Cyanobacteriota
0.04	25	0	C	3028117	            Cyanophyceae
0.02	9	0	O	3079749	              Leptolyngbyales
0.02	9	0	F	1890438	                Leptolyngbyaceae
0.02	9	0	F1	3081713	                  Leptolyngbya group
0.02	9	9	G	47251	                    Leptolyngbya
0.01	8	0	O	1161	              Nostocales
0.01	8	0	F	2661849	                Calotrichaceae
0.01	8	8	G	1186	                  Calothrix
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	0	G	1158	                    Oscillatoria
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890436	                Pseudanabaenaceae
0.00	2	2	G	1152	                  Pseudanabaena
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.01	3	0	O	2762275	            Trueperales
0.01	3	0	F	332247	              Trueperaceae
0.01	3	0	G	332248	                Truepera
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.40	240	0	D1	1783270	      FCB group
0.40	240	0	D2	68336	        Bacteroidota/Chlorobiota group
0.40	240	0	P	976	          Bacteroidota
0.20	119	0	C	200643	            Bacteroidia
0.20	119	0	O	171549	              Bacteroidales
0.15	88	0	F	171552	                Prevotellaceae
0.15	88	0	G	838	                  Prevotella
0.03	16	0	F	815	                Bacteroidaceae
0.01	8	0	G	909656	                  Phocaeicola
0.01	7	0	G	816	                  Bacteroides
0.01	6	0	F	171550	                Rikenellaceae
0.01	3	3	G	1647173	                  Acetobacteroides
0.01	3	0	G	239759	                  Alistipes
0.01	3	0	F	2005525	                Tannerellaceae
0.01	3	0	G	375288	                  Parabacteroides
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	0	F	2760872	                Tenuifilaceae
0.00	2	0	G	2760873	                  Tenuifilum
0.15	88	0	C	117743	            Flavobacteriia
0.15	88	0	O	200644	              Flavobacteriales
0.13	74	0	F	2762318	                Weeksellaceae
0.11	68	0	G	501783	                  Cloacibacterium
0.01	6	0	F1	2782232	                  Chryseobacterium group
0.01	6	0	G	59732	                    Chryseobacterium
0.02	12	0	F	49546	                Flavobacteriaceae
0.02	10	0	G	237	                  Flavobacterium
0.00	2	2	G	1016	                  Capnocytophaga
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	1	G	34098	                  Blattabacterium
0.02	11	0	C	768503	            Cytophagia
0.02	11	0	O	768507	              Cytophagales
0.01	6	0	F	89373	                Cytophagaceae
0.01	6	0	G	107	                  Spirosoma
0.01	4	0	F	1853232	                Hymenobacteraceae
0.01	3	0	G	89966	                  Hymenobacter
0.00	1	1	G	323449	                  Pontibacter
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	1	G	59739	                  Flammeovirga
0.02	11	0	C	117747	            Sphingobacteriia
0.02	11	0	O	200666	              Sphingobacteriales
0.02	10	0	F	84566	                Sphingobacteriaceae
0.01	4	4	G	84567	                  Pedobacter
0.01	5	0	G	423349	                  Mucilaginibacter
0.00	1	1	G	28453	                  Sphingobacterium
0.00	1	0	F	3088888	                Aurantibacillaceae
0.00	1	0	G	3088889	                  Aurantibacillus
0.02	10	0	C	1853228	            Chitinophagia
0.02	10	0	O	1853229	              Chitinophagales
0.02	10	0	F	563835	                Chitinophagaceae
0.00	1	1	G	79328	                  Chitinophaga
0.01	4	0	G	1004301	                  Flavihumibacter
0.01	4	0	G	649460	                  Filimonas
0.02	12	0	D1	2323	      Bacteria incertae sedis
0.02	12	0	D2	1783234	        Bacteria candidate phyla
0.02	12	0	P	95818	          Candidatus Saccharibacteria
0.01	3	0	C	2093818	            Candidatus Saccharimonadia
0.00	2	0	O	2093825	              Candidatus Saccharimonadales
0.00	2	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	2	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
0.01	8	0	G	2831665	            Candidatus Mycosynbacter
0.02	9	0	P	32066	      Fusobacteriota
0.02	9	0	C	203490	        Fusobacteriia
0.02	9	0	O	203491	          Fusobacteriales
0.01	6	0	F	1129771	            Leptotrichiaceae
0.01	6	0	G	32067	              Leptotrichia
0.01	3	0	F	203492	            Fusobacteriaceae
0.01	3	3	G	848	              Fusobacterium
0.01	6	0	D1	1783257	      PVC group
0.01	6	0	P	203682	        Planctomycetota
0.01	6	0	C	203683	          Planctomycetia
0.01	3	0	O	112	            Planctomycetales
0.01	3	0	F	126	              Planctomycetaceae
0.01	3	0	G	2795778	                Caulifigura
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	1579505	                Rubripirellula
0.01	4	0	P	3018035	      Bdellovibrionota
0.01	3	0	C	3031418	        Bdellovibrionia
0.01	3	0	O	213481	          Bdellovibrionales
0.01	3	0	F	213483	            Pseudobdellovibrionaceae
0.01	3	0	G	958	              Bdellovibrio
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	1652132	            Halobacteriovoraceae
0.00	1	1	G	1652133	              Halobacteriovorax
0.00	2	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	2035811	              Pseudodesulfovibrio
0.00	2	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	533206	          Acanthopleuribacterales
0.00	1	0	F	533207	            Acanthopleuribacteraceae
0.00	1	0	G	2915177	              Sulfidibacter
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	332160	          Bryobacterales
0.00	1	0	F	1962910	            Bryobacteraceae
0.00	1	1	G	1649475	              Paludibaculum
0.00	1	0	D1	68525	      delta/epsilon subdivisions
0.00	1	0	C	28221	        Deltaproteobacteria
0.00	1	0	O	1779134	          Bradymonadales
0.00	1	0	F	2946505	            Microvenatoraceae
0.00	1	0	G	2946507	              Microvenator
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643946	          Kosmotogales
0.00	1	0	F	1643948	            Kosmotogaceae
0.00	1	0	G	1184396	              Mesotoga
1.62	962	0	D	2157	    Archaea
1.62	962	0	P	28890	      Euryarchaeota
1.62	962	0	P1	2283794	        Methanomada group
1.62	962	0	C	183939	          Methanococci
1.62	962	0	O	2182	            Methanococcales
1.62	962	0	F	196117	              Methanocaldococcaceae
1.62	962	0	G	196118	                Methanocaldococcus
0.02	9	0	D	2759	    Eukaryota
0.02	9	0	D1	33154	      Opisthokonta
0.02	9	0	K	33208	        Metazoa
0.02	9	0	K1	6072	          Eumetazoa
0.02	9	0	K2	33213	            Bilateria
0.02	9	0	K3	33511	              Deuterostomia
0.02	9	0	P	7711	                Chordata
0.02	9	0	P1	89593	                  Craniata
0.02	9	0	P2	7742	                    Vertebrata
0.02	9	0	P3	7776	                      Gnathostomata
0.02	9	0	P4	117570	                        Teleostomi
0.02	9	0	P5	117571	                          Euteleostomi
0.02	9	0	P6	8287	                            Sarcopterygii
0.02	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	9	0	P8	32523	                                Tetrapoda
0.02	9	0	P9	32524	                                  Amniota
0.02	9	0	C	40674	                                    Mammalia
0.02	9	0	C1	32525	                                      Theria
0.02	9	0	C2	9347	                                        Eutheria
0.02	9	0	C3	1437010	                                          Boreoeutheria
0.02	9	0	C4	314146	                                            Euarchontoglires
0.02	9	0	O	9443	                                              Primates
0.02	9	0	O1	376913	                                                Haplorrhini
0.02	9	0	O2	314293	                                                  Simiiformes
0.02	9	0	O3	9526	                                                    Catarrhini
0.02	9	0	O4	314295	                                                      Hominoidea
0.02	9	0	F	9604	                                                        Hominidae
0.02	9	0	F1	207598	                                                          Homininae
0.02	9	0	G	9605	                                                            Homo
0.17	102	0	D	10239	  Viruses
0.17	102	0	D1	2731341	    Duplodnaviria
0.17	102	0	K	2731360	      Heunggongvirae
0.17	102	0	P	2731361	        Peploviricota
0.17	102	0	C	2731363	          Herviviricetes
0.17	102	0	O	548681	            Herpesvirales
0.17	102	0	F	3044472	              Orthoherpesviridae
0.17	102	0	F1	10374	                Gammaherpesvirinae
0.17	102	0	G	10375	                  Lymphocryptovirus
