100.00	52115	0	R	1	root
99.91	52067	0	R1	131567	  cellular organisms
99.05	51623	0	D	2	    Bacteria
80.64	42025	0	P	1224	      Pseudomonadota
75.58	39387	0	C	1236	        Gammaproteobacteria
74.29	38717	0	O	91347	          Enterobacterales
37.91	19757	0	F	543	            Enterobacteriaceae
3.25	1693	0	G	561	              Escherichia
34.57	18015	0	G	590	              Salmonella
0.02	10	0	G	83654	              Leclercia
0.06	29	29	G	544	              Citrobacter
0.02	7	0	G	547	              Enterobacter
36.37	18953	0	F	1903411	            Yersiniaceae
0.03	15	0	G	613	              Serratia
36.34	18938	18938	G	629	              Yersinia
0.01	4	0	F	1903409	            Erwiniaceae
0.01	4	0	G	53335	              Pantoea
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	1	G	586	              Providencia
0.61	316	0	O	72274	          Pseudomonadales
0.61	316	0	F	135621	            Pseudomonadaceae
0.61	315	315	G	286	              Pseudomonas
0.00	1	0	G	1649479	              Permianibacter
0.38	196	0	O	2887326	          Moraxellales
0.38	196	0	F	468	            Moraxellaceae
0.26	134	0	G	469	              Acinetobacter
0.11	55	0	G	475	              Moraxella
0.01	5	5	G	497	              Psychrobacter
0.00	1	0	G	2824158	              Aquirhabdus
0.17	89	0	O	135623	          Vibrionales
0.17	89	0	F	641	            Vibrionaceae
0.17	89	0	G	662	              Vibrio
0.05	25	0	O	135614	          Lysobacterales
0.05	23	0	F	32033	            Lysobacteraceae
0.04	20	20	G	40323	              Stenotrophomonas
0.00	1	1	G	141948	              Thermomonas
0.00	1	1	G	83618	              Pseudoxanthomonas
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	70411	              Frateuria
0.02	9	0	O	135625	          Pasteurellales
0.02	9	0	F	712	            Pasteurellaceae
0.01	5	0	G	724	              Haemophilus
0.00	1	0	G	155493	              Gallibacterium
0.01	2	0	G	745	              Pasteurella
0.02	8	0	O	118969	          Legionellales
0.02	8	0	F	444	            Legionellaceae
0.02	8	0	G	445	              Legionella
0.01	7	0	O	135619	          Oceanospirillales
0.01	7	0	F	28256	            Halomonadaceae
0.01	5	5	G	2745	              Halomonas
0.00	2	2	G	204286	              Cobetia
0.01	3	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	1	0	G	156885	              Thioflavicoccus
0.00	1	0	G	1056	              Thiocapsa
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	393764	              Candidatus Endoriftia
0.01	3	0	O	72273	          Thiotrichales
0.00	2	0	F	2056687	            Fastidiosibacteraceae
0.00	2	2	G	2056696	              Cysteiniphilum
0.00	1	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	1237	              Piscirickettsia
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	72275	            Alteromonadaceae
0.00	2	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	2	0	G	288793	                Salinimonas
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	1	0	O	1934945	          Immundisolibacterales
0.00	1	0	F	1934946	            Immundisolibacteraceae
0.00	1	0	G	1934947	              Immundisolibacter
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	655184	            Candidatus Thioglobus
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
4.71	2452	0	C	28211	        Alphaproteobacteria
2.57	1340	0	O	204457	          Sphingomonadales
2.47	1288	0	F	41297	            Sphingomonadaceae
1.89	982	0	G	13687	              Sphingomonas
0.20	103	0	G	165696	              Novosphingobium
0.31	161	0	G	165695	              Sphingobium
0.01	6	0	G	1434046	              Sphingorhabdus
0.07	35	0	G	1649486	              Rhizorhabdus
0.05	24	0	F	335929	            Erythrobacteraceae
0.03	13	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.03	13	13	G	1041	                Erythrobacter
0.02	10	0	G	1855416	              Qipengyuania
0.00	1	1	G	1295327	              Croceicoccus
0.04	19	0	F	2820280	            Sphingosinicellaceae
0.04	18	18	G	335405	              Sphingosinicella
0.00	1	1	G	1508451	              Polymorphobacter
0.02	8	0	F	2844881	            Zymomonadaceae
0.02	8	0	G	541	              Zymomonas
1.87	972	0	O	356	          Hyphomicrobiales
0.91	475	0	F	45404	            Beijerinckiaceae
0.91	475	475	G	1156568	              Methylovirgula
0.48	250	0	F	2821832	            Stappiaceae
0.48	250	0	G	152161	              Stappia
0.37	193	0	F	119045	            Methylobacteriaceae
0.35	183	0	G	407	              Methylobacterium
0.02	10	10	G	186650	              Microvirga
0.05	27	0	F	31993	            Methylocystaceae
0.05	27	27	G	133	              Methylocystis
0.04	19	0	F	82115	            Rhizobiaceae
0.03	13	0	F1	227290	              Rhizobium/Agrobacterium group
0.03	13	0	G	379	                Rhizobium
0.01	6	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	6	0	G	28105	                Sinorhizobium
0.01	3	0	F	2036754	            Chelatococcaceae
0.01	3	3	G	28209	              Chelatococcus
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	2	2	G	234	                Brucella
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	2911176	              Aquibium
0.13	66	0	O	204441	          Rhodospirillales
0.12	61	0	F	433	            Acetobacteraceae
0.10	52	52	G	2870712	              Pararoseomonas
0.01	4	4	G	125216	              Roseomonas
0.01	5	0	G	1706033	              Sediminicoccus
0.01	2	0	F	597359	            Kiloniellaceae
0.01	2	0	G	1647175	              Aestuariispira
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1263978	              Candidatus Endolissoclinum
0.00	1	0	F	2829815	            Azospirillaceae
0.00	1	1	G	191	              Azospirillum
0.08	40	0	O	204458	          Caulobacterales
0.08	40	0	F	76892	            Caulobacteraceae
0.04	22	0	G	76890	              Asticcacaulis
0.03	17	17	G	41275	              Brevundimonas
0.06	29	0	O	204455	          Rhodobacterales
0.05	27	0	F	31989	            Paracoccaceae
0.01	6	6	G	265	              Paracoccus
0.01	4	0	G	1658781	              Aliiroseovarius
0.01	4	0	G	1209946	              Roseicitreum
0.01	6	0	G	2946607	              Neotabrizicola
0.01	5	0	G	3029205	              Abyssibius
0.00	1	1	G	1060	              Rhodobacter
0.00	2	0	F	2854170	            Roseobacteraceae
0.00	2	0	G	97050	              Ruegeria
0.00	2	0	O	2066490	          Emcibacterales
0.00	2	0	F	2066491	            Emcibacteraceae
0.00	2	0	G	2813803	              Luteithermobacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	1	G	953	                Wolbachia
0.35	184	0	C	28216	        Betaproteobacteria
0.30	156	0	O	80840	          Burkholderiales
0.11	56	0	F	80864	            Comamonadaceae
0.05	27	0	G	34072	              Variovorax
0.05	24	0	G	12916	              Acidovorax
0.01	3	3	G	238749	              Diaphorobacter
0.00	1	1	G	283	              Comamonas
0.00	1	1	G	80865	              Delftia
0.08	40	0	F	995019	            Sutterellaceae
0.08	40	0	G	40544	              Sutterella
0.05	24	0	F	119060	            Burkholderiaceae
0.03	16	0	G	106589	              Cupriavidus
0.00	2	2	G	48736	              Ralstonia
0.01	6	6	G	32008	              Burkholderia
0.04	21	0	F	75682	            Oxalobacteraceae
0.04	19	0	F1	2895353	              Telluria group
0.04	19	0	G	149698	                Massilia
0.00	1	0	G	846	              Oxalobacter
0.02	11	0	F	2975441	            Sphaerotilaceae
0.01	4	0	G	196013	              Caldimonas
0.01	6	0	G	36862	              Ideonella
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	507	              Alcaligenes
0.03	15	0	O	206351	          Neisseriales
0.03	15	0	F	481	            Neisseriaceae
0.03	13	0	G	482	              Neisseria
0.00	1	0	G	299568	              Uruburuella
0.01	6	0	O	206389	          Rhodocyclales
0.01	6	0	F	2008795	            Azonexaceae
0.01	6	0	G	146936	              Azonexus
0.01	4	0	O	32003	          Nitrosomonadales
0.01	4	0	F	32011	            Methylophilaceae
0.00	1	0	G	1679002	              Candidatus Methylopumilus
0.00	1	0	G	359407	              Methylotenera
0.00	1	1	G	16	              Methylophilus
0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	1	0	G	1301080	            Candidatus Nasuia
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	0	G	119977	              Acidithiobacillus
17.84	9297	0	D1	1783272	      Terrabacteria group
15.11	7874	0	P	1239	        Bacillota
13.77	7175	0	C	91061	          Bacilli
13.30	6932	0	O	1385	            Bacillales
12.89	6719	0	F	186817	              Bacillaceae
12.88	6710	0	G	1386	                Bacillus
0.01	3	3	G	2837504	                Heyndrickxia
0.00	2	0	G	150247	                Anoxybacillus
0.00	2	2	G	2675231	                Mesobacillus
0.00	1	0	G	400634	                Lysinibacillus
0.30	156	0	F	90964	              Staphylococcaceae
0.30	156	0	G	1279	                Staphylococcus
0.09	46	0	O1	539002	              Bacillales incertae sedis
0.09	46	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.09	46	46	G	33986	                  Exiguobacterium
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	4	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1569	                Sporosarcina
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.47	243	0	O	186826	            Lactobacillales
0.36	187	0	F	1300	              Streptococcaceae
0.34	176	0	G	1301	                Streptococcus
0.02	10	0	G	1357	                Lactococcus
0.08	42	0	F	33958	              Lactobacillaceae
0.05	25	25	G	1578	                Lactobacillus
0.02	8	0	G	2742598	                Limosilactobacillus
0.01	4	0	G	2767842	                Lactiplantibacillus
0.00	1	1	G	1243	                Leuconostoc
0.01	3	0	G	2767886	                Levilactobacillus
0.02	8	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	117563	                Granulicatella
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.01	3	0	F	186827	              Aerococcaceae
0.01	2	0	G	13075	                Globicatella
0.00	1	1	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	2737	                Vagococcus
1.11	579	0	C	186801	          Clostridia
0.56	290	0	O	186802	            Eubacteriales
0.47	246	0	F	216572	              Oscillospiraceae
0.33	170	0	G	216851	                Faecalibacterium
0.03	17	0	G	292632	                Subdoligranulum
0.03	15	0	G	2892396	                Vescimonas
0.01	6	0	G	1263	                Ruminococcus
0.03	14	0	G	459786	                Oscillibacter
0.01	6	0	G	2892397	                Pusillibacter
0.01	2	0	G	3079925	                Amygdalobacter
0.00	2	0	G	253238	                Ethanoligenens
0.00	1	1	G	2038676	                Paludihabitans
0.00	1	1	G	2834348	                Caproicibacterium
0.01	4	0	G	2842531	                Solibaculum
0.00	2	0	G	3048127	                Thermocaproicibacter
0.01	2	0	G	1905344	                Ruthenibacterium
0.03	13	0	F	31979	              Clostridiaceae
0.02	9	0	G	1485	                Clostridium
0.01	3	3	G	44258	                Caloramator
0.03	13	0	F	186806	              Eubacteriaceae
0.01	6	0	G	274470	                Alkalibacter
0.01	6	0	G	1730	                Eubacterium
0.02	8	0	F	3046368	              Aristaeellaceae
0.02	8	0	G	3046369	                Aristaeella
0.01	3	0	F	3085642	              Butyricicoccaceae
0.01	3	3	G	1928820	                Intestinibacillus
0.01	3	0	F	31984	              Heliobacteriaceae
0.01	3	0	G	2831443	                Heliomicrobium
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.54	279	0	O	3085636	            Lachnospirales
0.53	278	0	F	186803	              Lachnospiraceae
0.13	68	0	G	1506577	                Tyzzerella
0.12	64	0	G	572511	                Blautia
0.06	33	0	G	1766253	                Agathobacter
0.04	20	0	G	207244	                Anaerostipes
0.05	27	0	G	189330	                Dorea
0.04	21	0	G	2569097	                Anaerobutyricum
0.02	9	9	G	1213720	                Stomatobaculum
0.01	5	0	G	2316020	                Mediterraneibacter
0.01	4	0	G	2719313	                Enterocloster
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	2	G	2719231	                Lacrimispora
0.01	5	0	G	2944193	                Simiaoa
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	0	G	830	                Butyrivibrio
0.00	1	0	G	28050	                Lachnospira
0.00	1	1	G	1843210	                Anaerocolumna
0.01	4	0	G	2944152	                Wujia
0.01	3	0	G	841	                Roseburia
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.01	6	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	186804	              Peptostreptococcaceae
0.01	4	0	G	1870884	                Clostridioides
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	86331	                Mogibacterium
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	1	G	28895	                Thermoanaerobacterium
0.20	104	0	C	909932	          Negativicutes
0.15	77	0	O	1843489	            Veillonellales
0.15	77	0	F	31977	              Veillonellaceae
0.15	75	0	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.00	1	1	G	906	                Megasphaera
0.04	21	0	O	1843488	            Acidaminococcales
0.04	21	0	F	909930	              Acidaminococcaceae
0.04	21	0	G	33024	                Phascolarctobacterium
0.01	4	0	O	909929	            Selenomonadales
0.01	4	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	158846	                Megamonas
0.00	2	0	G	970	                Selenomonas
0.02	12	0	C	526524	          Erysipelotrichia
0.02	12	0	O	526525	            Erysipelotrichales
0.02	10	0	F	128827	              Erysipelotrichaceae
0.01	6	0	G	1918536	                Longicatena
0.01	4	0	G	1729679	                Faecalibaculum
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	1	G	191303	                Turicibacter
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	G	165779	                Anaerococcus
2.41	1258	0	P	201174	        Actinomycetota
2.37	1236	0	C	1760	          Actinomycetes
0.95	496	0	O	85009	            Propionibacteriales
0.82	427	0	F	31957	              Propionibacteriaceae
0.78	405	0	G	1912216	                Cutibacterium
0.01	6	0	G	29404	                Microlunatus
0.01	5	0	G	2919589	                Vaginimicrobium
0.01	3	0	G	2801844	                Arachnia
0.01	4	0	G	1912215	                Acidipropionibacterium
0.00	2	0	G	1743	                Propionibacterium
0.13	69	0	F	85015	              Nocardioidaceae
0.13	69	0	G	1839	                Nocardioides
0.79	413	0	O	85006	            Micrococcales
0.38	196	0	F	1268	              Micrococcaceae
0.19	100	0	G	57493	                Kocuria
0.08	43	0	G	1269	                Micrococcus
0.09	47	0	G	32207	                Rothia
0.00	2	2	G	1663	                Arthrobacter
0.00	2	2	G	1742990	                Paeniglutamicibacter
0.00	1	1	G	1742993	                Pseudarthrobacter
0.27	139	0	F	85023	              Microbacteriaceae
0.04	21	0	G	33882	                Microbacterium
0.03	15	0	G	120212	                Subtercola
0.07	35	0	G	110932	                Leifsonia
0.02	12	12	G	447237	                Frondihabitans
0.07	37	37	G	96492	                Frigoribacterium
0.02	10	0	G	1230698	                Marisediminicola
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529883	                    Rhodoluna
0.01	4	4	G	55968	                Leucobacter
0.10	51	0	F	145357	              Dermacoccaceae
0.10	51	0	G	57495	                Dermacoccus
0.02	11	0	F	85021	              Intrasporangiaceae
0.02	11	0	G	53457	                Janibacter
0.02	8	0	F	85020	              Dermabacteraceae
0.01	6	0	G	36739	                Dermabacter
0.00	2	2	G	43668	                Brachybacterium
0.01	3	0	F	145358	              Bogoriellaceae
0.01	3	3	G	154116	                Georgenia
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.23	121	0	O	85007	            Mycobacteriales
0.15	80	0	F	1653	              Corynebacteriaceae
0.15	80	0	G	1716	                Corynebacterium
0.04	18	0	F	85025	              Nocardiaceae
0.03	16	0	G	1827	                Rhodococcus
0.00	2	2	G	1817	                Nocardia
0.03	13	0	F	2805586	              Lawsonellaceae
0.03	13	0	G	1847725	                Lawsonella
0.01	4	0	F	1762	              Mycobacteriaceae
0.01	4	0	G	670516	                Mycobacteroides
0.01	4	0	F	85026	              Gordoniaceae
0.01	4	4	G	2053	                Gordonia
0.18	94	0	O	2037	            Actinomycetales
0.18	94	0	F	2049	              Actinomycetaceae
0.13	68	0	G	1654	                Actinomyces
0.05	25	0	G	2529408	                Schaalia
0.16	85	0	O	85004	            Bifidobacteriales
0.16	85	0	F	31953	              Bifidobacteriaceae
0.14	75	0	G	1678	                Bifidobacterium
0.01	6	0	G	196082	                Parascardovia
0.01	4	0	G	196081	                Scardovia
0.03	15	0	O	85011	            Kitasatosporales
0.03	15	0	F	2062	              Streptomycetaceae
0.03	15	15	G	1883	                Streptomyces
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.01	3	3	G	402649	                Actinomycetospora
0.00	1	1	G	1847	                Pseudonocardia
0.01	3	0	O	85013	            Frankiales
0.01	3	0	F	74712	              Frankiaceae
0.01	3	0	G	2994361	                Protofrankia
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.02	12	0	C	84998	          Coriobacteriia
0.02	12	0	O	84999	            Coriobacteriales
0.02	8	0	F	1643824	              Atopobiaceae
0.02	8	0	G	2767353	                Lancefieldella
0.01	3	0	F	84107	              Coriobacteriaceae
0.01	3	0	G	102106	                Collinsella
0.01	5	0	C	1497346	          Thermoleophilia
0.01	5	0	O	588673	            Solirubrobacterales
0.01	5	0	F	320583	              Conexibacteraceae
0.01	5	0	G	191494	                Conexibacter
0.01	4	0	C	84995	          Rubrobacteria
0.01	4	0	O	84996	            Rubrobacterales
0.01	4	0	F	84997	              Rubrobacteraceae
0.01	4	0	G	42255	                Rubrobacter
0.27	143	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.27	143	0	P	1117	          Cyanobacteriota
0.27	143	0	C	3028117	            Cyanophyceae
0.11	57	0	O	1161	              Nostocales
0.11	57	0	F	1162	                Nostocaceae
0.11	57	57	G	1177	                  Nostoc
0.09	48	0	C1	1301283	              Oscillatoriophycideae
0.07	37	0	O	1150	                Oscillatoriales
0.07	35	0	F	2934961	                  Sirenicapillariaceae
0.07	35	0	G	2596745	                    Limnospira
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.02	10	0	O	1118	                Chroococcales
0.02	9	0	F	1890464	                  Chroococcaceae
0.02	9	9	G	102231	                    Gloeocapsa
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	1	G	28070	                    Gloeothece
0.02	11	0	O	3079757	              Gomontiellales
0.02	11	0	F	1892255	                Gomontiellaceae
0.02	11	0	G	241421	                  Crinalium
0.02	10	0	O	1890424	              Synechococcales
0.02	10	0	F	1890426	                Synechococcaceae
0.02	10	10	G	1129	                  Synechococcus
0.01	6	0	O	3079749	              Leptolyngbyales
0.01	6	0	F	1890438	                Leptolyngbyaceae
0.01	6	0	F1	3081713	                  Leptolyngbya group
0.01	6	6	G	47251	                    Leptolyngbya
0.01	5	0	O	3079751	              Geitlerinematales
0.01	5	0	F	3079752	                Geitlerinemataceae
0.01	5	5	G	63132	                  Geitlerinema
0.01	2	0	O	52604	              Pleurocapsales
0.01	2	0	F	1890500	                Hyellaceae
0.01	2	2	G	44474	                  Pleurocapsa
0.03	16	0	P	1297	        Deinococcota
0.03	16	0	C	188787	          Deinococci
0.02	10	0	O	2762275	            Trueperales
0.02	10	0	F	332247	              Trueperaceae
0.02	10	0	G	332248	                Truepera
0.01	6	0	O	118964	            Deinococcales
0.01	6	0	F	183710	              Deinococcaceae
0.01	6	6	G	1298	                Deinococcus
0.01	3	0	P	544448	        Mycoplasmatota
0.01	3	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903105	                Alteracholeplasma
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.52	271	0	D1	1783270	      FCB group
0.52	270	0	D2	68336	        Bacteroidota/Chlorobiota group
0.52	270	0	P	976	          Bacteroidota
0.26	136	0	C	200643	            Bacteroidia
0.26	136	0	O	171549	              Bacteroidales
0.18	93	0	F	171552	                Prevotellaceae
0.13	67	0	G	838	                  Prevotella
0.05	24	0	G	2974251	                  Segatella
0.00	2	0	G	577309	                  Paraprevotella
0.04	21	0	F	815	                Bacteroidaceae
0.03	14	0	G	816	                  Bacteroides
0.01	7	0	G	909656	                  Phocaeicola
0.02	8	0	F	2005525	                Tannerellaceae
0.02	8	0	G	375288	                  Parabacteroides
0.01	6	0	F	171550	                Rikenellaceae
0.01	6	0	G	239759	                  Alistipes
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	1	1	G	574697	                  Butyricimonas
0.00	1	0	G	283168	                  Odoribacter
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	1	G	397864	                  Barnesiella
0.09	47	0	C	768503	            Cytophagia
0.09	47	0	O	768507	              Cytophagales
0.06	31	0	F	1853232	                Hymenobacteraceae
0.06	31	0	G	89966	                  Hymenobacter
0.02	8	0	F	89373	                Cytophagaceae
0.01	7	0	G	107	                  Spirosoma
0.00	1	0	G	455076	                  Rhodocytophaga
0.01	7	0	F	2896860	                Spirosomataceae
0.01	7	7	G	120831	                  Dyadobacter
0.08	42	0	C	117743	            Flavobacteriia
0.08	42	0	O	200644	              Flavobacteriales
0.04	21	0	F	2762318	                Weeksellaceae
0.02	11	0	G	501783	                  Cloacibacterium
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	1	0	G	1433995	                  Cruoricaptor
0.00	2	0	G	308865	                  Elizabethkingia
0.00	1	1	G	59734	                  Empedobacter
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	0	G	1013	                  Weeksella
0.04	20	0	F	49546	                Flavobacteriaceae
0.02	12	0	G	237	                  Flavobacterium
0.01	5	0	G	1016	                  Capnocytophaga
0.00	2	2	G	2715289	                  Amniculibacterium
0.00	1	0	F	1853230	                Crocinitomicaceae
0.00	1	0	G	332102	                  Fluviicola
0.07	38	0	C	117747	            Sphingobacteriia
0.07	38	0	O	200666	              Sphingobacteriales
0.07	38	0	F	84566	                Sphingobacteriaceae
0.04	21	0	G	423349	                  Mucilaginibacter
0.03	15	0	G	84567	                  Pedobacter
0.00	1	1	G	28453	                  Sphingobacterium
0.01	5	0	C	1853228	            Chitinophagia
0.01	5	0	O	1853229	              Chitinophagales
0.01	5	0	F	563835	                Chitinophagaceae
0.00	1	1	G	1004301	                  Flavihumibacter
0.01	4	0	G	354354	                  Niastella
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.02	8	0	P	200940	      Thermodesulfobacteriota
0.01	7	0	C	3031449	        Desulfovibrionia
0.01	7	0	O	213115	          Desulfovibrionales
0.01	7	0	F	194924	            Desulfovibrionaceae
0.01	6	0	G	872	              Desulfovibrio
0.00	1	1	G	2794998	              Maridesulfovibrio
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	1	G	28231	              Geobacter
0.02	7	0	P	32066	      Fusobacteriota
0.02	7	0	C	203490	        Fusobacteriia
0.02	7	0	O	203491	          Fusobacteriales
0.01	6	0	F	203492	            Fusobacteriaceae
0.01	6	0	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.01	6	0	P	29547	      Campylobacterota
0.01	6	0	C	3031852	        Epsilonproteobacteria
0.01	6	0	O	213849	          Campylobacterales
0.01	3	0	F	2932623	            Sulfurospirillaceae
0.01	3	3	G	57665	              Sulfurospirillum
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	1	G	28196	              Arcobacter
0.01	3	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	666506	            Phycisphaerales
0.00	1	0	F	666507	              Phycisphaeraceae
0.00	1	0	G	666508	                Phycisphaera
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	2807415	                Urbifossiella
0.00	1	0	P	256845	        Lentisphaerota
0.00	1	0	C	1313211	          Lentisphaeria
0.00	1	0	O	278081	            Lentisphaerales
0.00	1	0	F	566277	              Lentisphaeraceae
0.00	1	0	G	256846	                Lentisphaera
0.00	2	0	P	57723	      Acidobacteriota
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	392733	              Terriglobus
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	1553900	        Oligoflexia
0.00	1	0	O	2024973	          Silvanigrellales
0.00	1	0	F	2024974	            Silvanigrellaceae
0.00	1	1	G	2838409	              Pigmentibacter
0.85	442	0	D	2157	    Archaea
0.85	442	0	P	28890	      Euryarchaeota
0.85	442	0	P1	2283794	        Methanomada group
0.84	439	0	C	183939	          Methanococci
0.84	439	0	O	2182	            Methanococcales
0.84	439	0	F	196117	              Methanocaldococcaceae
0.84	439	0	G	196118	                Methanocaldococcus
0.01	3	0	C	183925	          Methanobacteria
0.01	3	0	O	2158	            Methanobacteriales
0.01	3	0	F	2159	              Methanobacteriaceae
0.01	3	3	G	2172	                Methanobrevibacter
0.00	2	0	D	2759	    Eukaryota
0.00	2	0	D1	33154	      Opisthokonta
0.00	2	0	K	33208	        Metazoa
0.00	2	0	K1	6072	          Eumetazoa
0.00	2	0	K2	33213	            Bilateria
0.00	2	0	K3	33511	              Deuterostomia
0.00	2	0	P	7711	                Chordata
0.00	2	0	P1	89593	                  Craniata
0.00	2	0	P2	7742	                    Vertebrata
0.00	2	0	P3	7776	                      Gnathostomata
0.00	2	0	P4	117570	                        Teleostomi
0.00	2	0	P5	117571	                          Euteleostomi
0.00	2	0	P6	8287	                            Sarcopterygii
0.00	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	2	0	P8	32523	                                Tetrapoda
0.00	2	0	P9	32524	                                  Amniota
0.00	2	0	C	40674	                                    Mammalia
0.00	2	0	C1	32525	                                      Theria
0.00	2	0	C2	9347	                                        Eutheria
0.00	2	0	C3	1437010	                                          Boreoeutheria
0.00	2	0	C4	314146	                                            Euarchontoglires
0.00	2	0	O	9443	                                              Primates
0.00	2	0	O1	376913	                                                Haplorrhini
0.00	2	0	O2	314293	                                                  Simiiformes
0.00	2	0	O3	9526	                                                    Catarrhini
0.00	2	0	O4	314295	                                                      Hominoidea
0.00	2	0	F	9604	                                                        Hominidae
0.00	2	0	F1	207598	                                                          Homininae
0.00	2	0	G	9605	                                                            Homo
0.09	48	0	D	10239	  Viruses
0.09	48	0	D1	2731341	    Duplodnaviria
0.09	48	0	K	2731360	      Heunggongvirae
0.09	48	0	P	2731361	        Peploviricota
0.09	48	0	C	2731363	          Herviviricetes
0.09	48	0	O	548681	            Herpesvirales
0.09	48	0	F	3044472	              Orthoherpesviridae
0.09	48	0	F1	10374	                Gammaherpesvirinae
0.09	48	0	G	10375	                  Lymphocryptovirus
