 16.29	16575	16575	U	0	unclassified
 83.71	85198	48518	R	1	root
 33.30	33895	0	R1	2787854	  other entries
 33.30	33895	33895	R2	28384	    other sequences
  2.74	2785	26	R1	131567	  cellular organisms
  2.14	2176	391	D	2	    Bacteria
  0.98	994	14	D1	1783272	      Terrabacteria group
  0.80	810	13	P	1239	        Bacillota
  0.52	527	45	C	186801	          Clostridia
  0.31	311	12	O	186802	            Eubacteriales
  0.29	295	25	F	216572	              Oscillospiraceae
  0.25	252	232	G	216851	                Faecalibacterium
  0.01	12	9	G1	2646395	                  unclassified Faecalibacterium
  0.00	2	2	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	4	4	S	411483	                  Faecalibacterium duncaniae
  0.01	7	4	G	2892396	                Vescimonas
  0.00	3	3	S	2714355	                  Vescimonas coprocola
  0.00	5	5	G	292632	                Subdoligranulum
  0.00	3	0	G	2834348	                Caproicibacterium
  0.00	3	3	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	3079925	                Amygdalobacter
  0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
  0.00	1	1	G	1263	                Ruminococcus
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	1	G	1730	                Eubacterium
  0.16	165	0	O	3085636	            Lachnospirales
  0.16	164	30	F	186803	              Lachnospiraceae
  0.06	66	21	G	2316020	                Mediterraneibacter
  0.03	33	14	S	33039	                  [Ruminococcus] torques
  0.02	19	19	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	9	9	S	33038	                  Mediterraneibacter gnavus
  0.00	3	0	S	46228	                  [Ruminococcus] lactaris
  0.00	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	15	0	G	33042	                Coprococcus
  0.01	11	11	S	410072	                  Coprococcus comes
  0.00	2	0	S	33043	                  Coprococcus eutactus
  0.00	2	2	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.00	2	2	S	116085	                  Coprococcus catus
  0.01	13	1	G	189330	                Dorea
  0.01	8	8	S	88431	                  Dorea longicatena
  0.00	4	4	S	39486	                  Dorea formicigenerans
  0.01	11	6	G	841	                Roseburia
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.01	7	0	G	2569097	                Anaerobutyricum
  0.01	7	7	S	39488	                  Anaerobutyricum hallii
  0.00	5	0	G	207244	                Anaerostipes
  0.00	5	5	S	649756	                  Anaerostipes hadrus
  0.00	4	0	G	28050	                Lachnospira
  0.00	4	4	S	39485	                  Lachnospira eligens
  0.00	4	3	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	3	0	G	2944198	                Wansuia
  0.00	3	3	S	2763667	                  Wansuia hejianensis
  0.00	2	0	G	2719313	                Enterocloster
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	5	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	86331	                Mogibacterium
  0.00	1	1	S	114528	                  Mogibacterium neglectum
  0.00	1	0	G	2060094	                Aminipila
  0.00	1	1	S	2507160	                  Aminipila luticellarii
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	1	0	F	3118654	              Caminicellaceae
  0.00	1	0	G	166484	                Caminicella
  0.00	1	1	S	166485	                  Caminicella sporogenes
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.23	237	0	C	91061	          Bacilli
  0.20	203	4	O	1385	            Bacillales
  0.17	168	1	F	186817	              Bacillaceae
  0.16	163	73	G	1386	                Bacillus
  0.07	69	9	G1	653685	                  Bacillus subtilis group
  0.03	28	22	S	1423	                    Bacillus subtilis
  0.01	6	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	9	9	S	72361	                    Bacillus vallismortis
  0.01	7	7	S	96241	                    Bacillus spizizenii
  0.00	5	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	5	S	492670	                      Bacillus velezensis
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	4	4	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.01	13	13	S	2487276	                  Bacillus cabrialesii
  0.01	6	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070682	                    Neobacillus sp. OS1-32
  0.00	1	0	G	1884449	                Salipaludibacillus
  0.00	1	0	G1	2635229	                  unclassified Salipaludibacillus
  0.00	1	1	S	2924031	                    Salipaludibacillus sp. LMS25
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.02	19	0	F	90964	              Staphylococcaceae
  0.02	18	0	G	1279	                Staphylococcus
  0.01	14	14	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.01	8	0	F	539738	              Gemellaceae
  0.01	8	1	G	1378	                Gemella
  0.01	7	7	S	1379	                  Gemella haemolysans
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	G	55080	                Brevibacillus
  0.03	34	3	O	186826	            Lactobacillales
  0.02	24	0	F	1300	              Streptococcaceae
  0.02	23	23	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1364	                  Lactococcus piscium
  0.00	1	1	S1	297352	                    Lactococcus piscium MKFS47
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	117563	                Granulicatella
  0.00	3	3	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	33969	                Melissococcus
  0.00	1	1	S	33970	                  Melissococcus plutonius
  0.01	15	0	C	1737404	          Tissierellia
  0.01	15	0	O	1737405	            Tissierellales
  0.01	15	0	F	1570339	              Peptoniphilaceae
  0.01	14	4	G	165779	                Anaerococcus
  0.00	5	0	G1	2614126	                  unclassified Anaerococcus
  0.00	5	5	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.01	9	0	C	526524	          Erysipelotrichia
  0.01	9	0	O	526525	            Erysipelotrichales
  0.00	5	0	F	2810280	              Coprobacillaceae
  0.00	5	5	G	135858	                Catenibacterium
  0.00	4	3	F	128827	              Erysipelotrichaceae
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	9	0	C	909932	          Negativicutes
  0.01	6	0	O	1843488	            Acidaminococcales
  0.01	6	0	F	909930	              Acidaminococcaceae
  0.01	6	4	G	33024	                Phascolarctobacterium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.16	162	0	P	201174	        Actinomycetota
  0.16	160	15	C	1760	          Actinomycetes
  0.08	85	3	O	85009	            Propionibacteriales
  0.07	75	3	F	31957	              Propionibacteriaceae
  0.07	72	12	G	1912216	                Cutibacterium
  0.04	37	37	S	1747	                  Cutibacterium acnes
  0.02	21	21	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.01	7	2	F	85015	              Nocardioidaceae
  0.00	5	4	G	1839	                Nocardioides
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.04	39	2	O	85007	            Mycobacteriales
  0.03	32	0	F	1653	              Corynebacteriaceae
  0.03	32	24	G	1716	                Corynebacterium
  0.00	3	3	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	43769	                  Corynebacterium propinquum
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.01	13	4	O	85006	            Micrococcales
  0.00	4	1	F	1268	              Micrococcaceae
  0.00	3	3	G	1269	                Micrococcus
  0.00	3	1	F	85023	              Microbacteriaceae
  0.00	2	2	G	33882	                Microbacterium
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	1138587	                  Paraoerskovia sediminicola
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	6	0	O	2037	            Actinomycetales
  0.01	6	0	F	2049	              Actinomycetaceae
  0.00	5	4	G	1654	                Actinomyces
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	2701	                Gardnerella
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2847312	                Parafannyhessea
  0.00	2	2	S	604330	                  Parafannyhessea umbonata
  0.01	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	7	0	P	1117	          Cyanobacteriota
  0.01	7	1	C	3028117	            Cyanophyceae
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	28070	                    Gloeothece
  0.00	2	0	S	2546356	                      Gloeothece citriformis
  0.00	2	2	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	2	2	F	1890464	                  Chroococcaceae
  0.00	2	1	O	1161	              Nostocales
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	383614	                  Brasilonema
  0.00	1	0	S	1397703	                    Brasilonema sennae
  0.00	1	1	S1	415709	                      Brasilonema sennae CENA114
  0.00	1	1	P	200795	        Chloroflexota
  0.61	619	75	P	1224	      Pseudomonadota
  0.38	389	122	C	1236	        Gammaproteobacteria
  0.19	191	79	O	91347	          Enterobacterales
  0.11	108	75	F	543	            Enterobacteriaceae
  0.01	12	0	G	547	              Enterobacter
  0.01	9	0	G1	2608935	                unclassified Enterobacter
  0.01	9	9	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.01	8	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	8	0	G	570	                Klebsiella
  0.01	8	7	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	39831	                    Klebsiella pneumoniae subsp. rhinoscleromatis
  0.01	7	0	G	561	              Escherichia
  0.01	7	7	S	562	                Escherichia coli
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	G	544	              Citrobacter
  0.00	2	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	1	1	S	351671	                Xenorhabdus doucetiae
  0.00	1	1	S	351672	                Xenorhabdus griffiniae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	0	S	549	                  Pantoea agglomerans
  0.00	1	1	S1	48984	                    Pantoea agglomerans pv. gypsophilae
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.04	38	0	O	2887326	          Moraxellales
  0.04	38	6	F	468	            Moraxellaceae
  0.03	31	20	G	469	              Acinetobacter
  0.00	5	5	S	40214	                Acinetobacter johnsonii
  0.00	3	3	S	1879050	                Acinetobacter wuhouensis
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	G	475	              Moraxella
  0.01	14	0	O	72274	          Pseudomonadales
  0.01	14	8	F	135621	            Pseudomonadaceae
  0.01	6	2	G	286	              Pseudomonas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	4	2	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	696485	                  Vibrio owensii
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	553611	                Photobacterium leiognathi
  0.00	4	0	O	135614	          Lysobacterales
  0.00	4	0	F	32033	            Lysobacteraceae
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	3	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	4	0	O	135622	          Alteromonadales
  0.00	4	0	F	267890	            Shewanellaceae
  0.00	4	4	G	22	              Shewanella
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	2	G	10	              Cellvibrio
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.12	124	7	C	28216	        Betaproteobacteria
  0.10	103	16	O	80840	          Burkholderiales
  0.05	51	12	F	995019	            Sutterellaceae
  0.04	39	10	G	40544	              Sutterella
  0.02	24	24	S	2494234	                Sutterella megalosphaeroides
  0.00	3	3	S	2584944	                Sutterella faecalis
  0.00	2	2	S	40545	                Sutterella wadsworthensis
  0.02	18	8	F	80864	            Comamonadaceae
  0.01	6	0	G	1436289	              Candidatus Symbiobacter
  0.01	6	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	6	6	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	2	1	G	283	              Comamonas
  0.00	1	0	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2918299	                  Comamonas sp. B21-038
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.01	13	3	F	119060	            Burkholderiaceae
  0.01	6	5	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	3	3	G	44013	              Polynucleobacter
  0.00	1	1	G	32008	              Burkholderia
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	3	0	F1	2895353	              Telluria group
  0.00	3	0	G	149698	                Massilia
  0.00	3	3	S	2899220	                  Massilia endophytica
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	90243	              Oligella
  0.00	2	2	S	90245	                Oligella urethralis
  0.01	10	0	O	206351	          Neisseriales
  0.01	10	7	F	481	            Neisseriaceae
  0.00	3	2	G	482	              Neisseria
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.00	4	4	O	206389	          Rhodocyclales
  0.03	31	5	C	28211	        Alphaproteobacteria
  0.01	7	0	O	204441	          Rhodospirillales
  0.01	7	2	F	433	            Acetobacteraceae
  0.00	3	0	G	125216	              Roseomonas
  0.00	3	0	G1	2617492	                unclassified Roseomonas
  0.00	3	3	S	2897332	                  Roseomonas sp. OT10
  0.00	2	0	G	2603324	              Acidibrevibacterium
  0.00	2	2	S	1969806	                Acidibrevibacterium fodinaquatile
  0.01	7	2	O	204455	          Rhodobacterales
  0.00	5	2	F	31989	            Paracoccaceae
  0.00	3	2	G	265	              Paracoccus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.01	6	0	O	204458	          Caulobacterales
  0.01	6	4	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	3015177	                  Phenylobacterium sp. NIBR 498073
  0.00	1	1	G	41275	              Brevundimonas
  0.00	4	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	1	1	G	556257	              Pseudolabrys
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	1	F	942	            Anaplasmataceae
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	165696	              Novosphingobium
  0.14	147	0	D1	1783270	      FCB group
  0.14	144	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.14	144	1	P	976	          Bacteroidota
  0.13	130	3	C	200643	            Bacteroidia
  0.12	127	15	O	171549	              Bacteroidales
  0.08	86	3	F	815	                Bacteroidaceae
  0.05	48	22	G	816	                  Bacteroides
  0.02	23	23	S	817	                    Bacteroides fragilis
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.03	35	3	G	909656	                  Phocaeicola
  0.03	32	32	S	821	                    Phocaeicola vulgatus
  0.01	12	0	F	2005525	                Tannerellaceae
  0.01	12	5	G	375288	                  Parabacteroides
  0.01	6	6	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.01	8	0	F	171551	                Porphyromonadaceae
  0.01	8	0	G	836	                  Porphyromonas
  0.00	5	5	S	837	                    Porphyromonas gingivalis
  0.00	3	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	3	3	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	4	1	F	171552	                Prevotellaceae
  0.00	2	2	G	2974251	                  Segatella
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	544645	                    Butyricimonas virosa
  0.01	6	0	C	768503	            Cytophagia
  0.01	6	0	O	768507	              Cytophagales
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	2	G	246875	                  Algoriphagus
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	1	G	120831	                  Dyadobacter
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	3	2	F	2762318	                Weeksellaceae
  0.00	1	1	G	501783	                  Cloacibacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	1	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	1773450	                  Anseongella
  0.00	1	1	S	496056	                    Anseongella ginsenosidimutans
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	3	0	P	456828	        Candidatus Cloacimonadota
  0.00	3	0	C	3039863	          Candidatus Cloacimonadia
  0.00	3	0	O	3039864	            Candidatus Cloacimonadales
  0.00	3	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	3	0	G	456826	                Candidatus Cloacimonas
  0.00	3	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	3	3	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	13	0	P	32066	      Fusobacteriota
  0.01	13	0	C	203490	        Fusobacteriia
  0.01	13	0	O	203491	          Fusobacteriales
  0.01	11	0	F	203492	            Fusobacteriaceae
  0.01	11	11	G	848	              Fusobacterium
  0.00	2	0	F	1129771	            Leptotrichiaceae
  0.00	2	0	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712357	                  Leptotrichia sp. oral taxon 212
  0.01	7	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	3	F	1914233	              Gemmataceae
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	1	0	O	666506	            Phycisphaerales
  0.00	1	1	F	666507	              Phycisphaeraceae
  0.00	1	0	O	1771349	            Tepidisphaerales
  0.00	1	0	F	1771355	              Tepidisphaeraceae
  0.00	1	0	G	2807511	                Humisphaera
  0.00	1	1	S	2807512	                  Humisphaera borealis
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	1	F	92713	              Parachlamydiaceae
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	2	F	194924	            Desulfovibrionaceae
  0.00	2	0	P	2138240	      Coprothermobacterota
  0.00	2	0	C	2138243	        Coprothermobacteria
  0.00	2	0	O	2138246	          Coprothermobacterales
  0.00	2	0	F	2138247	            Coprothermobacteraceae
  0.00	2	0	G	68335	              Coprothermobacter
  0.00	2	0	S	35786	                Coprothermobacter proteolyticus
  0.00	2	2	S1	309798	                  Coprothermobacter proteolyticus DSM 5265
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	1	O1	80811	            Cystobacterineae
  0.55	563	0	D	2157	    Archaea
  0.55	563	0	P	28890	      Euryarchaeota
  0.55	563	0	P1	2283794	        Methanomada group
  0.55	563	0	C	183939	          Methanococci
  0.55	563	0	O	2182	            Methanococcales
  0.55	561	0	F	196117	              Methanocaldococcaceae
  0.55	561	1	G	196118	                Methanocaldococcus
  0.48	489	0	G1	2641196	                  unclassified Methanocaldococcus
  0.48	489	489	S	644281	                    Methanocaldococcus sp. FS406-22
  0.04	38	0	S	2190	                  Methanocaldococcus jannaschii
  0.04	38	38	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	10	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	5	5	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	0	S	67760	                  Methanocaldococcus infernus
  0.00	2	2	S1	573063	                    Methanocaldococcus infernus ME
  0.00	2	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	2187	                  Methanococcus vannielii
  0.00	1	1	S1	406327	                    Methanococcus vannielii SB
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	2186	                  Methanothermococcus thermolithotrophicus
  0.00	1	1	S1	523845	                    Methanothermococcus thermolithotrophicus DSM 2095
  0.02	20	0	D	2759	    Eukaryota
  0.02	20	0	D1	33154	      Opisthokonta
  0.02	20	0	K	33208	        Metazoa
  0.02	20	0	K1	6072	          Eumetazoa
  0.02	20	0	K2	33213	            Bilateria
  0.02	20	0	K3	33511	              Deuterostomia
  0.02	20	0	P	7711	                Chordata
  0.02	20	0	P1	89593	                  Craniata
  0.02	20	0	P2	7742	                    Vertebrata
  0.02	20	0	P3	7776	                      Gnathostomata
  0.02	20	0	P4	117570	                        Teleostomi
  0.02	20	0	P5	117571	                          Euteleostomi
  0.02	20	0	P6	8287	                            Sarcopterygii
  0.02	20	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	20	0	P8	32523	                                Tetrapoda
  0.02	20	0	P9	32524	                                  Amniota
  0.02	20	0	C	40674	                                    Mammalia
  0.02	20	0	C1	32525	                                      Theria
  0.02	20	0	C2	9347	                                        Eutheria
  0.02	20	0	C3	1437010	                                          Boreoeutheria
  0.02	20	0	C4	314146	                                            Euarchontoglires
  0.02	20	0	O	9443	                                              Primates
  0.02	20	0	O1	376913	                                                Haplorrhini
  0.02	20	0	O2	314293	                                                  Simiiformes
  0.02	20	0	O3	9526	                                                    Catarrhini
  0.02	20	0	O4	314295	                                                      Hominoidea
  0.02	20	0	F	9604	                                                        Hominidae
  0.02	20	0	F1	207598	                                                          Homininae
  0.02	20	0	G	9605	                                                            Homo
  0.02	20	20	S	9606	                                                              Homo sapiens
