100.00	1881	0	R	1	root
100.00	1881	0	R1	131567	  cellular organisms
99.70	1875	0	D	2	    Bacteria
94.03	1768	0	P	1224	      Pseudomonadota
93.06	1750	0	C	1236	        Gammaproteobacteria
92.44	1738	0	O	91347	          Enterobacterales
92.44	1738	0	F	543	            Enterobacteriaceae
0.79	14	0	F1	2890311	              Klebsiella/Raoultella group
0.79	14	0	G	570	                Klebsiella
91.65	1723	0	G	590	              Salmonella
0.21	4	0	O	72274	          Pseudomonadales
0.21	4	0	F	135621	            Pseudomonadaceae
0.21	4	4	G	286	              Pseudomonas
0.18	3	0	O	135625	          Pasteurellales
0.18	3	0	F	712	            Pasteurellaceae
0.18	3	0	G	724	              Haemophilus
0.17	3	0	O	135614	          Lysobacterales
0.17	3	0	F	32033	            Lysobacteraceae
0.17	3	3	G	40323	              Stenotrophomonas
0.05	1	0	O	135613	          Chromatiales
0.05	1	0	F	1046	            Chromatiaceae
0.05	1	0	G	53392	              Thiodictyon
0.76	14	0	C	28216	        Betaproteobacteria
0.76	14	0	O	80840	          Burkholderiales
0.41	7	0	F	75682	            Oxalobacteraceae
0.41	7	0	F1	2895353	              Telluria group
0.41	7	7	G	149698	                Massilia
0.30	5	0	F	506	            Alcaligenaceae
0.30	5	0	G	222	              Achromobacter
0.05	1	0	F	119060	            Burkholderiaceae
0.05	1	1	G	106589	              Cupriavidus
0.21	4	0	C	28211	        Alphaproteobacteria
0.16	3	0	O	204441	          Rhodospirillales
0.16	3	0	F	41295	            Rhodospirillaceae
0.16	3	0	G	111830	              Defluviicoccus
0.05	1	0	O	356	          Hyphomicrobiales
0.05	1	0	F	2831100	            Boseaceae
0.05	1	1	G	85413	              Bosea
4.71	88	0	D1	1783272	      Terrabacteria group
1.97	37	0	P	1239	        Bacillota
1.35	25	0	C	186801	          Clostridia
1.13	21	0	O	3085636	            Lachnospirales
1.13	21	0	F	186803	              Lachnospiraceae
0.35	6	0	G	572511	                Blautia
0.16	3	0	G	2719313	                Enterocloster
0.06	1	0	G	3031933	                Chordicoccus
0.11	1	0	G	207244	                Anaerostipes
0.16	2	0	G	1766253	                Agathobacter
0.13	2	0	G	2569097	                Anaerobutyricum
0.17	3	0	G	2316020	                Mediterraneibacter
0.21	4	0	O	186802	            Eubacteriales
0.11	2	0	F	31979	              Clostridiaceae
0.11	2	0	G	1485	                Clostridium
0.11	2	0	F	216572	              Oscillospiraceae
0.11	2	2	G	216851	                Faecalibacterium
0.62	11	0	C	91061	          Bacilli
0.41	7	0	O	1385	            Bacillales
0.22	4	0	F	186817	              Bacillaceae
0.22	4	4	G	1386	                Bacillus
0.19	3	0	F	90964	              Staphylococcaceae
0.19	3	0	G	1279	                Staphylococcus
0.21	4	0	O	186826	            Lactobacillales
0.21	4	0	F	1300	              Streptococcaceae
0.21	4	4	G	1301	                Streptococcus
1.61	30	0	P	201174	        Actinomycetota
1.61	30	0	C	1760	          Actinomycetes
0.79	14	0	O	85007	            Mycobacteriales
0.74	13	0	F	1762	              Mycobacteriaceae
0.74	13	0	G	1763	                Mycobacterium
0.05	1	0	F	1653	              Corynebacteriaceae
0.05	1	1	G	1716	                Corynebacterium
0.71	13	0	O	85009	            Propionibacteriales
0.52	9	0	F	31957	              Propionibacteriaceae
0.52	9	0	G	1912216	                Cutibacterium
0.19	3	0	F	85015	              Nocardioidaceae
0.19	3	0	G	53387	                Friedmanniella
0.05	1	0	O	2037	            Actinomycetales
0.05	1	0	F	2049	              Actinomycetaceae
0.05	1	1	G	2529408	                Schaalia
0.05	1	0	O	85006	            Micrococcales
0.05	1	0	F	1268	              Micrococcaceae
0.05	1	1	G	1269	                Micrococcus
1.12	21	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
1.12	21	0	P	1117	          Cyanobacteriota
1.12	21	0	C	3028117	            Cyanophyceae
0.44	8	0	O	1161	              Nostocales
0.44	8	0	F	2661849	                Calotrichaceae
0.44	8	8	G	1186	                  Calothrix
0.42	7	0	O	3079751	              Geitlerinematales
0.42	7	0	F	3079752	                Geitlerinemataceae
0.42	7	7	G	63132	                  Geitlerinema
0.16	2	0	O	3079749	              Leptolyngbyales
0.16	2	0	F	2303527	                Trichocoleusaceae
0.16	2	0	G	3045815	                  Trichothermofontia
0.05	1	0	O	3079744	              Acaryochloridales
0.05	1	0	F	1890429	                Acaryochloridaceae
0.05	1	1	G	155977	                  Acaryochloris
0.05	1	0	C1	1301283	              Oscillatoriophycideae
0.05	1	0	O	1150	                Oscillatoriales
0.05	1	0	F	1892254	                  Oscillatoriaceae
0.05	1	0	G	1155738	                    Moorena
0.91	17	0	D1	1783270	      FCB group
0.91	17	0	D2	68336	        Bacteroidota/Chlorobiota group
0.91	17	0	P	976	          Bacteroidota
0.84	15	0	C	200643	            Bacteroidia
0.84	15	0	O	171549	              Bacteroidales
0.84	15	0	F	815	                Bacteroidaceae
0.63	11	0	G	909656	                  Phocaeicola
0.21	4	4	G	816	                  Bacteroides
0.07	1	0	C	117743	            Flavobacteriia
0.07	1	0	O	200644	              Flavobacteriales
0.07	1	0	F	2762318	                Weeksellaceae
0.07	1	0	G	501783	                  Cloacibacterium
0.05	1	0	P	3018035	      Bdellovibrionota
0.05	1	0	C	3031418	        Bdellovibrionia
0.05	1	0	O	213481	          Bdellovibrionales
0.05	1	0	F	213483	            Pseudobdellovibrionaceae
0.05	1	0	G	958	              Bdellovibrio
0.30	5	0	D	2759	    Eukaryota
0.30	5	0	D1	33154	      Opisthokonta
0.30	5	0	K	33208	        Metazoa
0.30	5	0	K1	6072	          Eumetazoa
0.30	5	0	K2	33213	            Bilateria
0.30	5	0	K3	33511	              Deuterostomia
0.30	5	0	P	7711	                Chordata
0.30	5	0	P1	89593	                  Craniata
0.30	5	0	P2	7742	                    Vertebrata
0.30	5	0	P3	7776	                      Gnathostomata
0.30	5	0	P4	117570	                        Teleostomi
0.30	5	0	P5	117571	                          Euteleostomi
0.30	5	0	P6	8287	                            Sarcopterygii
0.30	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.30	5	0	P8	32523	                                Tetrapoda
0.30	5	0	P9	32524	                                  Amniota
0.30	5	0	C	40674	                                    Mammalia
0.30	5	0	C1	32525	                                      Theria
0.30	5	0	C2	9347	                                        Eutheria
0.30	5	0	C3	1437010	                                          Boreoeutheria
0.30	5	0	C4	314146	                                            Euarchontoglires
0.30	5	0	O	9443	                                              Primates
0.30	5	0	O1	376913	                                                Haplorrhini
0.30	5	0	O2	314293	                                                  Simiiformes
0.30	5	0	O3	9526	                                                    Catarrhini
0.30	5	0	O4	314295	                                                      Hominoidea
0.30	5	0	F	9604	                                                        Hominidae
0.30	5	0	F1	207598	                                                          Homininae
0.30	5	0	G	9605	                                                            Homo
