100.00	64526	0	R	1	root
100.00	64526	0	R1	131567	  cellular organisms
99.11	63955	0	D	2	    Bacteria
86.99	56135	0	P	1224	      Pseudomonadota
86.76	55983	0	C	1236	        Gammaproteobacteria
86.19	55617	0	O	91347	          Enterobacterales
86.16	55598	0	F	543	            Enterobacteriaceae
1.74	1122	0	F1	2890311	              Klebsiella/Raoultella group
1.74	1122	0	G	570	                Klebsiella
53.63	34604	0	G	561	              Escherichia
27.02	17434	0	G	590	              Salmonella
0.16	101	0	G	547	              Enterobacter
3.50	2255	0	G	620	              Shigella
0.01	8	0	G	544	              Citrobacter
0.00	1	0	G	1330546	              Pluralibacter
0.11	69	69	G	83654	              Leclercia
0.02	9	0	F	1903414	            Morganellaceae
0.02	9	0	G	583	              Proteus
0.01	4	0	F	1903409	            Erwiniaceae
0.00	2	0	G	3026546	              Duffyella
0.00	2	2	G	53335	              Pantoea
0.00	3	0	F	1903411	            Yersiniaceae
0.00	1	1	G	629	              Yersinia
0.00	2	0	G	613	              Serratia
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	204037	              Dickeya
0.37	237	0	O	72274	          Pseudomonadales
0.37	237	0	F	135621	            Pseudomonadaceae
0.37	237	237	G	286	              Pseudomonas
0.07	44	0	O	2887326	          Moraxellales
0.07	44	0	F	468	            Moraxellaceae
0.04	25	0	G	469	              Acinetobacter
0.02	14	0	G	475	              Moraxella
0.01	4	0	G	497	              Psychrobacter
0.05	30	0	O	135625	          Pasteurellales
0.05	30	0	F	712	            Pasteurellaceae
0.04	22	22	G	416916	              Aggregatibacter
0.01	4	4	G	724	              Haemophilus
0.01	3	0	G	713	              Actinobacillus
0.04	23	0	O	135614	          Lysobacterales
0.04	22	0	F	32033	            Lysobacteraceae
0.03	21	21	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	1	G	75309	              Rhodanobacter
0.02	12	0	O	135623	          Vibrionales
0.02	12	0	F	641	            Vibrionaceae
0.02	11	0	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.02	9	0	O	135619	          Oceanospirillales
0.01	8	0	F	28256	            Halomonadaceae
0.01	8	8	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	3	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	59195	              Rickettsiella
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	1	0	G	1227	              Nitrosococcus
0.00	1	1	G	1056	              Thiocapsa
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	1	G	1621534	              Paraglaciecola
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	1	G	655184	            Candidatus Thioglobus
0.14	87	0	C	28216	        Betaproteobacteria
0.13	84	0	O	80840	          Burkholderiales
0.06	36	0	F	80864	            Comamonadaceae
0.04	27	0	G	3051137	              Paracidovorax
0.00	1	1	G	34072	              Variovorax
0.00	2	2	G	47420	              Hydrogenophaga
0.00	1	1	G	283	              Comamonas
0.00	1	1	G	219181	              Ottowia
0.00	1	1	G	238749	              Diaphorobacter
0.00	1	1	G	665874	              Limnohabitans
0.00	1	1	G	12916	              Acidovorax
0.06	35	0	F	119060	            Burkholderiaceae
0.02	12	0	G	106589	              Cupriavidus
0.03	20	20	G	32008	              Burkholderia
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	G	1810868	              Mycoavidus
0.01	5	0	F	2975441	            Sphaerotilaceae
0.01	3	0	G	196013	              Caldimonas
0.00	2	2	G	93681	              Roseateles
0.01	4	0	F	75682	            Oxalobacteraceae
0.01	3	0	G	29580	              Janthinobacterium
0.00	1	0	F1	2895353	              Telluria group
0.00	1	1	G	149698	                Massilia
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	2987599	              Pollutimonas
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	2008795	            Azonexaceae
0.00	1	1	G	73029	              Dechloromonas
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.10	64	0	C	28211	        Alphaproteobacteria
0.04	24	0	O	204457	          Sphingomonadales
0.02	15	0	F	41297	            Sphingomonadaceae
0.01	7	7	G	13687	              Sphingomonas
0.01	8	8	G	2709685	              Parasphingorhabdus
0.01	8	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	1	G	1041	                Erythrobacter
0.01	7	7	G	361177	              Altererythrobacter
0.02	12	0	O	204441	          Rhodospirillales
0.01	7	0	F	433	            Acetobacteraceae
0.01	4	4	G	125216	              Roseomonas
0.00	2	2	G	2870712	              Pararoseomonas
0.01	4	0	F	41295	            Rhodospirillaceae
0.01	4	0	G	111830	              Defluviicoccus
0.00	1	0	F	2813951	            Terasakiellaceae
0.00	1	1	G	196080	              Terasakiella
0.02	9	0	O	356	          Hyphomicrobiales
0.01	7	0	F	2843308	            Pleomorphomonadaceae
0.01	7	7	G	261933	              Pleomorphomonas
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	379	                Rhizobium
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.01	7	0	O	204455	          Rhodobacterales
0.01	7	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.01	3	0	G	1658781	              Aliiroseovarius
0.01	7	0	O	204458	          Caulobacterales
0.01	7	0	F	76892	            Caulobacteraceae
0.01	4	4	G	76890	              Asticcacaulis
0.00	3	3	G	41275	              Brevundimonas
0.00	1	0	O	2800059	          Maricaulales
0.00	1	0	F	2800061	            Maricaulaceae
0.00	1	0	G	74317	              Maricaulis
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	0	G	2892997	              Candidatus Viadribacter
11.93	7699	0	D1	1783272	      Terrabacteria group
10.58	6829	0	P	1239	        Bacillota
5.57	3591	0	C	186801	          Clostridia
4.29	2770	0	O	3085636	            Lachnospirales
4.29	2768	0	F	186803	              Lachnospiraceae
1.09	702	0	G	572511	                Blautia
2.19	1415	0	G	2316020	                Mediterraneibacter
0.51	326	0	G	2719313	                Enterocloster
0.23	150	0	G	207244	                Anaerostipes
0.08	52	0	G	1769710	                Sellimonas
0.05	29	0	G	189330	                Dorea
0.03	20	0	G	2719231	                Lacrimispora
0.02	15	15	G	841	                Roseburia
0.02	13	0	G	1164882	                Lachnoanaerobaculum
0.02	12	0	G	1506553	                Lachnoclostridium
0.01	8	0	G	1766253	                Agathobacter
0.00	3	3	G	1213720	                Stomatobaculum
0.01	3	0	G	28050	                Lachnospira
0.00	3	0	G	1843210	                Anaerocolumna
0.00	2	0	G	2944195	                Qiania
0.00	2	0	G	2383	                Candidatus Epulonipiscium
0.00	2	0	G	3088373	                Chakrabartyella
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	1	G	33042	                Coprococcus
0.00	1	1	G	2163168	                Kineothrix
0.00	1	1	G	830	                Butyrivibrio
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	0	G	698776	                Cellulosilyticum
1.20	776	0	O	186802	            Eubacteriales
0.89	575	0	F	216572	              Oscillospiraceae
0.28	182	0	G	946234	                Flavonifractor
0.18	117	0	G	1905344	                Ruthenibacterium
0.08	50	0	G	1263	                Ruminococcus
0.05	29	0	G	2172004	                Lawsonibacter
0.04	27	0	G	2892396	                Vescimonas
0.02	14	0	G	2892397	                Pusillibacter
0.01	7	7	G	2038676	                Paludihabitans
0.01	7	7	G	292632	                Subdoligranulum
0.02	12	0	G	2834348	                Caproicibacterium
0.01	4	4	G	2304687	                Petroclostridium
0.01	5	0	G	2842531	                Solibaculum
0.11	71	0	G	459786	                Oscillibacter
0.00	3	3	G	216851	                Faecalibacterium
0.06	41	0	G	2591381	                Dysosmobacter
0.13	82	0	F	31979	              Clostridiaceae
0.06	38	0	G	1649459	                Hungatella
0.07	44	0	G	1485	                Clostridium
0.10	64	0	F	3082771	              Acutalibacteraceae
0.07	42	42	G	1738645	                Caproiciproducens
0.02	15	0	G	1918385	                Acutalibacter
0.01	6	0	G	2576755	                Caproicibacter
0.07	43	0	O1	538999	              Eubacteriales incertae sedis
0.03	18	0	G	2717089	                Massilistercora
0.03	20	0	G	1392389	                Intestinimonas
0.01	4	0	F	543347	                Clostridiales Family XVI. Incertae Sedis
0.01	4	0	G	178898	                  Carboxydocella
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	1	G	73918	                  Thermaerobacter
0.01	6	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	2048137	                Agathobaculum
0.01	3	3	G	1928820	                Intestinibacillus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	1730	                Eubacterium
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.07	42	0	O	3082720	            Peptostreptococcales
0.06	35	0	F	186804	              Peptostreptococcaceae
0.03	19	0	G	1870884	                Clostridioides
0.02	15	0	G	1505657	                Intestinibacter
0.00	1	1	G	1501226	                Romboutsia
0.01	6	0	F	3118655	              Filifactoraceae
0.01	6	0	G	44259	                Filifactor
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	129957	                Carboxydothermus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
4.72	3047	0	C	91061	          Bacilli
3.77	2432	0	O	1385	            Bacillales
2.66	1714	0	F	186817	              Bacillaceae
2.62	1687	0	G	1386	                Bacillus
0.01	6	6	G	2675232	                Neobacillus
0.01	4	0	G	2837506	                Niallia
0.00	3	0	G	2800373	                Priestia
0.00	3	0	G	1329200	                Fictibacillus
0.00	3	0	G	2675230	                Cytobacillus
0.00	2	2	G	175304	                Lentibacillus
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	0	G	2837504	                Heyndrickxia
1.10	707	0	F	90964	              Staphylococcaceae
1.09	704	0	G	1279	                Staphylococcus
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	0	G	2803850	                Mammaliicoccus
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	4	G	44249	                Paenibacillus
0.01	3	0	F	186820	              Listeriaceae
0.01	3	0	G	2755	                Brochothrix
0.00	3	0	F	539738	              Gemellaceae
0.00	3	0	G	1378	                Gemella
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.95	614	0	O	186826	            Lactobacillales
0.47	304	0	F	1300	              Streptococcaceae
0.47	304	0	G	1301	                Streptococcus
0.45	287	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	117563	                Granulicatella
0.44	284	0	G	29393	                Dolosigranulum
0.03	18	0	F	33958	              Lactobacillaceae
0.02	11	0	G	1578	                Lactobacillus
0.00	3	3	G	2759736	                Lacticaseibacillus
0.00	2	0	G	46255	                Weissella
0.00	1	1	G	2742598	                Limosilactobacillus
0.01	4	0	F	186827	              Aerococcaceae
0.01	4	0	G	1375	                Aerococcus
0.18	116	0	C	526524	          Erysipelotrichia
0.18	116	0	O	526525	            Erysipelotrichales
0.16	100	0	F	2810280	              Coprobacillaceae
0.16	100	0	G	3025755	                Thomasclavelia
0.02	14	0	F	128827	              Erysipelotrichaceae
0.01	3	0	G	123375	                Solobacterium
0.00	3	0	G	2749267	                Amedibacterium
0.00	3	0	G	1918536	                Longicatena
0.00	2	0	G	1729679	                Faecalibaculum
0.00	2	0	G	1647	                Erysipelothrix
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	2	G	191303	                Turicibacter
0.10	61	0	C	909932	          Negativicutes
0.07	48	0	O	1843489	            Veillonellales
0.07	48	0	F	31977	              Veillonellaceae
0.07	48	0	G	29465	                Veillonella
0.02	13	0	O	909929	            Selenomonadales
0.02	13	0	F	1843491	              Selenomonadaceae
0.02	11	0	G	3074372	                Selenobaculum
0.00	2	0	G	970	                Selenomonas
0.02	11	0	C	1737404	          Tissierellia
0.02	11	0	O	1737405	            Tissierellales
0.02	11	0	F	1570339	              Peptoniphilaceae
0.01	8	0	G	165779	                Anaerococcus
0.00	2	0	G	543311	                Parvimonas
0.00	1	0	G	150022	                Finegoldia
1.22	784	0	P	201174	        Actinomycetota
1.20	775	0	C	1760	          Actinomycetes
0.41	262	0	O	85009	            Propionibacteriales
0.35	228	0	F	31957	              Propionibacteriaceae
0.35	223	0	G	1912216	                Cutibacterium
0.01	4	0	G	29404	                Microlunatus
0.05	34	0	F	85015	              Nocardioidaceae
0.04	24	0	G	1839	                Nocardioides
0.01	7	0	G	53387	                Friedmanniella
0.00	2	2	G	2040	                Aeromicrobium
0.28	179	0	O	85007	            Mycobacteriales
0.14	89	0	F	1653	              Corynebacteriaceae
0.14	89	0	G	1716	                Corynebacterium
0.07	44	0	F	1762	              Mycobacteriaceae
0.07	44	0	G	1763	                Mycobacterium
0.03	19	0	F	85026	              Gordoniaceae
0.03	19	0	G	2053	                Gordonia
0.02	12	0	F	85025	              Nocardiaceae
0.01	8	8	G	1827	                Rhodococcus
0.01	3	0	G	1817	                Nocardia
0.01	7	0	F	2805586	              Lawsonellaceae
0.01	7	0	G	1847725	                Lawsonella
0.01	4	0	F	85029	              Dietziaceae
0.01	4	4	G	37914	                Dietzia
0.00	2	0	F	85028	              Tsukamurellaceae
0.00	2	2	G	2060	                Tsukamurella
0.24	155	0	O	85006	            Micrococcales
0.14	91	0	F	1268	              Micrococcaceae
0.05	31	0	G	32207	                Rothia
0.04	25	0	G	1269	                Micrococcus
0.05	32	0	G	57493	                Kocuria
0.00	1	1	G	1742989	                Glutamicibacter
0.03	16	0	F	145357	              Dermacoccaceae
0.03	16	0	G	57495	                Dermacoccus
0.02	15	0	F	85023	              Microbacteriaceae
0.02	13	0	G	33882	                Microbacterium
0.00	1	1	G	1632778	                Diaminobutyricibacter
0.02	10	0	F	85021	              Intrasporangiaceae
0.01	8	0	G	53457	                Janibacter
0.00	2	0	G	367298	                Phycicoccus
0.01	8	0	F	2805426	              Kytococcaceae
0.01	8	0	G	57499	                Kytococcus
0.01	5	0	F	85019	              Brevibacteriaceae
0.01	5	0	G	1696	                Brevibacterium
0.00	2	0	F	85016	              Cellulomonadaceae
0.00	2	2	G	1707	                Cellulomonas
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	1	G	60919	                Sanguibacter
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	0	G	2828348	                Occultella
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	1	G	577469	                Demequina
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.10	67	0	O	2037	            Actinomycetales
0.10	67	0	F	2049	              Actinomycetaceae
0.07	45	0	G	1654	                Actinomyces
0.03	16	0	G	2529408	                Schaalia
0.01	5	0	G	2692118	                Winkia
0.09	56	0	O	85004	            Bifidobacteriales
0.09	56	0	F	31953	              Bifidobacteriaceae
0.08	50	0	G	1678	                Bifidobacterium
0.01	3	0	G	196082	                Parascardovia
0.00	2	0	G	196081	                Scardovia
0.05	31	0	O	85008	            Micromonosporales
0.05	31	0	F	28056	              Micromonosporaceae
0.05	31	31	G	265431	                Solwaraspora
0.02	11	0	O	85011	            Kitasatosporales
0.02	11	0	F	2062	              Streptomycetaceae
0.01	7	0	G	1883	                Streptomyces
0.01	4	0	G	2063	                Kitasatospora
0.01	9	0	O	85010	            Pseudonocardiales
0.01	9	0	F	2070	              Pseudonocardiaceae
0.01	6	6	G	402649	                Actinomycetospora
0.00	2	0	G	1851	                Saccharomonospora
0.00	1	0	O	85013	            Frankiales
0.00	1	0	F	74712	              Frankiaceae
0.00	1	0	G	2994361	                Protofrankia
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	1	G	83677	                Thermobifida
0.01	5	0	C	84998	          Coriobacteriia
0.01	5	0	O	84999	            Coriobacteriales
0.01	5	0	F	1643824	              Atopobiaceae
0.01	3	0	G	2767353	                Lancefieldella
0.00	1	0	G	133925	                Olsenella
0.00	2	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588673	            Solirubrobacterales
0.00	2	0	F	320583	              Conexibacteraceae
0.00	2	2	G	191494	                Conexibacter
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	908621	            Euzebyales
0.00	1	0	F	908622	              Euzebyaceae
0.00	1	0	G	908623	                Euzebya
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.11	71	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.11	71	0	P	1117	          Cyanobacteriota
0.11	71	0	C	3028117	            Cyanophyceae
0.03	16	0	O	1161	              Nostocales
0.02	14	0	F	2661849	                Calotrichaceae
0.02	14	14	G	1186	                  Calothrix
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.02	11	0	O	1890505	              Chroococcidiopsidales
0.02	11	0	F	1890528	                Chroococcidiopsidaceae
0.02	11	11	G	54298	                  Chroococcidiopsis
0.01	7	0	O	3079749	              Leptolyngbyales
0.01	7	0	F	1890438	                Leptolyngbyaceae
0.01	7	0	F1	3081713	                  Leptolyngbya group
0.01	7	7	G	47251	                    Leptolyngbya
0.01	6	0	O	1890424	              Synechococcales
0.01	4	0	F	2881426	                Prochlorococcaceae
0.01	4	4	G	167375	                  Cyanobium
0.00	2	0	F	1890428	                Merismopediaceae
0.00	2	2	G	1142	                  Synechocystis
0.01	5	0	O	3039985	              Nodosilineales
0.01	5	0	F	3039986	                Nodosilineaceae
0.01	5	5	G	1120752	                  Nodosilinea
0.01	5	0	O	3079753	              Coleofasciculales
0.01	5	0	F	1892251	                Coleofasciculaceae
0.01	5	0	G	2886347	                  Allocoleopsis
0.01	5	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1118	                Chroococcales
0.01	4	0	F	1890450	                  Aphanothecaceae
0.01	4	0	G	28070	                    Gloeothece
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	1	G	54304	                    Planktothrix
0.01	5	0	O	2881377	              Pseudanabaenales
0.01	5	0	F	1890436	                Pseudanabaenaceae
0.01	5	5	G	1152	                  Pseudanabaena
0.00	3	0	O	3079757	              Gomontiellales
0.00	3	0	F	1890431	                Chamaesiphonaceae
0.00	3	0	G	217161	                  Chamaesiphon
0.00	2	0	O	3079744	              Acaryochloridales
0.00	2	0	F	1890429	                Acaryochloridaceae
0.00	2	2	G	155977	                  Acaryochloris
0.00	1	0	O	307595	              Gloeobacterales
0.00	1	0	F	3079741	                Anthocerotibacteraceae
0.00	1	0	G	2857076	                  Anthocerotibacter
0.01	6	0	P	544448	        Mycoplasmatota
0.01	6	0	C	31969	          Mollicutes
0.01	6	0	O	186328	            Entomoplasmatales
0.01	5	0	F	33925	              Entomoplasmataceae
0.01	5	0	G	46239	                Mesoplasma
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.00	3	0	O	118964	            Deinococcales
0.00	3	0	F	183710	              Deinococcaceae
0.00	3	3	G	1298	                Deinococcus
0.00	2	0	O	2762275	            Trueperales
0.00	2	0	F	332247	              Trueperaceae
0.00	2	0	G	332248	                Truepera
0.00	2	0	P	67819	        Armatimonadota
0.00	2	0	C	1042312	          Armatimonadia
0.00	2	0	O	2494207	            Capsulimonadales
0.00	2	0	F	2494208	              Capsulimonadaceae
0.00	2	0	G	2494209	                Capsulimonas
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508594	              Chloroflexineae
0.00	1	0	F	1106	                Chloroflexaceae
0.00	1	0	G	1107	                  Chloroflexus
0.14	89	0	D1	1783270	      FCB group
0.14	89	0	D2	68336	        Bacteroidota/Chlorobiota group
0.14	89	0	P	976	          Bacteroidota
0.06	36	0	C	200643	            Bacteroidia
0.06	36	0	O	171549	              Bacteroidales
0.03	16	0	F	171552	                Prevotellaceae
0.02	14	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.02	11	0	F	171551	                Porphyromonadaceae
0.02	11	0	G	836	                  Porphyromonas
0.01	4	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	294702	                  Proteiniphilum
0.00	2	2	G	156973	                  Dysgonomonas
0.00	2	0	F	2005525	                Tannerellaceae
0.00	1	1	G	375288	                  Parabacteroides
0.00	1	0	G	195950	                  Tannerella
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	2	G	909656	                  Phocaeicola
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	1647173	                  Acetobacteroides
0.04	24	0	C	117743	            Flavobacteriia
0.04	24	0	O	200644	              Flavobacteriales
0.03	17	0	F	2762318	                Weeksellaceae
0.02	10	0	F1	2782232	                  Chryseobacterium group
0.01	9	0	G	2782229	                    Epilithonimonas
0.00	1	1	G	59732	                    Chryseobacterium
0.01	5	0	G	501783	                  Cloacibacterium
0.00	1	0	G	28250	                  Ornithobacterium
0.01	7	0	F	49546	                Flavobacteriaceae
0.00	3	3	G	237	                  Flavobacterium
0.01	4	0	G	1016	                  Capnocytophaga
0.03	16	0	C	768503	            Cytophagia
0.03	16	0	O	768507	              Cytophagales
0.01	7	0	F	89373	                Cytophagaceae
0.01	7	0	G	107	                  Spirosoma
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	323449	                  Pontibacter
0.00	2	2	G	89966	                  Hymenobacter
0.00	1	0	F	2762306	                Roseivirgaceae
0.00	1	0	G	290180	                  Roseivirga
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.02	11	0	C	1853228	            Chitinophagia
0.02	11	0	O	1853229	              Chitinophagales
0.02	11	0	F	563835	                Chitinophagaceae
0.01	6	0	G	2812019	                  Pseudocnuella
0.00	1	0	G	1769012	                  Arachidicoccus
0.00	1	1	G	79328	                  Chitinophaga
0.00	1	0	G	1004303	                  Ferruginibacter
0.00	1	0	G	398041	                  Flavisolibacter
0.01	9	0	P	200940	      Thermodesulfobacteriota
0.01	8	0	C	3031449	        Desulfovibrionia
0.01	8	0	O	213115	          Desulfovibrionales
0.01	8	0	F	194924	            Desulfovibrionaceae
0.01	8	0	G	872	              Desulfovibrio
0.00	1	0	C	3024418	        Desulfobacteria
0.00	1	0	O	213118	          Desulfobacterales
0.00	1	0	F	3031624	            Desulfosarcinaceae
0.00	1	1	G	2299	              Desulfosarcina
0.01	5	0	P	203691	      Spirochaetota
0.01	5	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	2	0	F	1643685	            Borreliaceae
0.00	2	0	G	64895	              Borreliella
0.00	1	0	F	2951104	            Breznakiellaceae
0.00	1	0	G	2951106	              Gracilinema
0.01	5	0	P	32066	      Fusobacteriota
0.01	5	0	C	203490	        Fusobacteriia
0.01	5	0	O	203491	          Fusobacteriales
0.01	4	0	F	1129771	            Leptotrichiaceae
0.01	4	0	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.01	4	0	P	2818505	      Myxococcota
0.01	4	0	C	32015	        Myxococcia
0.01	4	0	O	29	          Myxococcales
0.01	4	0	O1	80811	            Cystobacterineae
0.01	4	0	F	1524213	              Vulgatibacteraceae
0.01	4	0	G	1524214	                Vulgatibacter
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	74201	        Verrucomicrobiota
0.00	3	0	C	134549	          Spartobacteria
0.00	3	3	G	134550	            Candidatus Xiphinematobacter
0.00	1	0	C	1955630	          Methylacidiphilae
0.00	1	0	O	717963	            Methylacidiphilales
0.00	1	0	F	717964	              Methylacidiphilaceae
0.00	1	1	G	511745	                Methylacidiphilum (ex Ratnadevi et al. 2023)
0.00	2	0	P	57723	      Acidobacteriota
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	0	G	2004797	              Luteitalea
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	332160	          Bryobacterales
0.00	1	0	F	1962910	            Bryobacteraceae
0.00	1	1	G	1649475	              Paludibaculum
0.00	2	0	P	29547	      Campylobacterota
0.00	2	0	C	3031852	        Epsilonproteobacteria
0.00	2	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.85	549	0	D	2157	    Archaea
0.85	549	0	P	28890	      Euryarchaeota
0.85	549	0	P1	2283794	        Methanomada group
0.85	549	0	C	183939	          Methanococci
0.85	549	0	O	2182	            Methanococcales
0.85	549	0	F	196117	              Methanocaldococcaceae
0.85	549	0	G	196118	                Methanocaldococcus
0.03	22	0	D	2759	    Eukaryota
0.03	22	0	D1	33154	      Opisthokonta
0.03	22	0	K	33208	        Metazoa
0.03	22	0	K1	6072	          Eumetazoa
0.03	22	0	K2	33213	            Bilateria
0.03	22	0	K3	33511	              Deuterostomia
0.03	22	0	P	7711	                Chordata
0.03	22	0	P1	89593	                  Craniata
0.03	22	0	P2	7742	                    Vertebrata
0.03	22	0	P3	7776	                      Gnathostomata
0.03	22	0	P4	117570	                        Teleostomi
0.03	22	0	P5	117571	                          Euteleostomi
0.03	22	0	P6	8287	                            Sarcopterygii
0.03	22	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	22	0	P8	32523	                                Tetrapoda
0.03	22	0	P9	32524	                                  Amniota
0.03	22	0	C	40674	                                    Mammalia
0.03	22	0	C1	32525	                                      Theria
0.03	22	0	C2	9347	                                        Eutheria
0.03	22	0	C3	1437010	                                          Boreoeutheria
0.03	22	0	C4	314146	                                            Euarchontoglires
0.03	22	0	O	9443	                                              Primates
0.03	22	0	O1	376913	                                                Haplorrhini
0.03	22	0	O2	314293	                                                  Simiiformes
0.03	22	0	O3	9526	                                                    Catarrhini
0.03	22	0	O4	314295	                                                      Hominoidea
0.03	22	0	F	9604	                                                        Hominidae
0.03	22	0	F1	207598	                                                          Homininae
0.03	22	0	G	9605	                                                            Homo
