 26.71	45257	45257	U	0	unclassified
 73.29	124187	67165	R	1	root
 28.98	49103	0	R1	2787854	  other entries
 28.98	49103	49103	R2	28384	    other sequences
  4.67	7917	67	R1	131567	  cellular organisms
  4.29	7270	1197	D	2	    Bacteria
  2.45	4155	68	D1	1783272	      Terrabacteria group
  2.06	3495	88	P	1239	        Bacillota
  1.72	2906	416	C	186801	          Clostridia
  0.84	1431	19	O	3085636	            Lachnospirales
  0.83	1410	413	F	186803	              Lachnospiraceae
  0.17	292	62	G	2316020	                Mediterraneibacter
  0.13	214	94	S	33039	                  [Ruminococcus] torques
  0.07	120	120	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	16	16	S	33038	                  Mediterraneibacter gnavus
  0.13	228	18	G	207244	                Anaerostipes
  0.12	210	210	S	649756	                  Anaerostipes hadrus
  0.10	175	0	G	1766253	                Agathobacter
  0.10	175	175	S	39491	                  Agathobacter rectalis
  0.05	92	0	G	2569097	                Anaerobutyricum
  0.05	92	92	S	39488	                  Anaerobutyricum hallii
  0.03	56	34	G	572511	                Blautia
  0.01	17	0	S	40520	                  Blautia obeum
  0.01	17	17	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	89014	                  Blautia luti
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.03	48	3	G	189330	                Dorea
  0.02	30	30	S	88431	                  Dorea longicatena
  0.01	15	15	S	39486	                  Dorea formicigenerans
  0.02	31	0	G	33042	                Coprococcus
  0.01	25	25	S	410072	                  Coprococcus comes
  0.00	6	6	S	116085	                  Coprococcus catus
  0.01	21	11	G	841	                Roseburia
  0.00	5	5	S	301301	                  Roseburia hominis
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.01	18	0	G	2944193	                Simiaoa
  0.01	18	18	S	2763672	                  Simiaoa sunii
  0.01	14	9	G	2719313	                Enterocloster
  0.00	4	4	S	208479	                  Enterocloster bolteae
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	7	0	G	2944198	                Wansuia
  0.00	7	7	S	2763667	                  Wansuia hejianensis
  0.00	5	0	G	248744	                Marvinbryantia
  0.00	5	0	S	168384	                  Marvinbryantia formatexigens
  0.00	5	5	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	1	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	2	0	G	1663717	                Herbinix
  0.00	2	2	S	1679721	                  Herbinix luporum
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	0	G	3088373	                Chakrabartyella
  0.00	1	1	S	2918914	                  Chakrabartyella piscis
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	2	0	F	1185407	              Defluviitaleaceae
  0.00	2	0	G	1185408	                Defluviitalea
  0.00	2	2	S	879970	                  Defluviitalea saccharophila
  0.62	1057	22	O	186802	            Eubacteriales
  0.60	1016	118	F	216572	              Oscillospiraceae
  0.52	881	858	G	216851	                Faecalibacterium
  0.01	15	14	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	4	4	S	411483	                  Faecalibacterium duncaniae
  0.00	4	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	10	8	G	292632	                Subdoligranulum
  0.00	2	2	S	214851	                  Subdoligranulum variabile
  0.00	4	1	G	2892396	                Vescimonas
  0.00	2	2	S	2714353	                  Vescimonas fastidiosa
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	2304687	                Petroclostridium
  0.00	1	0	G1	2619260	                  unclassified Petroclostridium
  0.00	1	1	S	3045146	                    Petroclostridium sp. X23
  0.01	12	0	F	31979	              Clostridiaceae
  0.00	7	0	G	1485	                Clostridium
  0.00	7	0	G1	2614128	                  unclassified Clostridium
  0.00	7	7	S	411486	                    Clostridium sp. M62/1
  0.00	5	0	G	1649459	                Hungatella
  0.00	5	4	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	4	0	F	186807	              Peptococcaceae
  0.00	4	0	G	2840454	                Candidatus Formimonas
  0.00	4	4	S	1761012	                  Candidatus Formimonas warabiya
  0.00	2	2	F	3085642	              Butyricicoccaceae
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	415014	                Proteiniborus
  0.00	1	0	G1	2622907	                  unclassified Proteiniborus
  0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1505652	                Terrisporobacter
  0.00	2	2	S	1460447	                  Terrisporobacter petrolearius
  0.20	331	3	C	91061	          Bacilli
  0.16	276	16	O	1385	            Bacillales
  0.10	173	3	F	186817	              Bacillaceae
  0.10	161	82	G	1386	                Bacillus
  0.03	49	9	G1	653685	                  Bacillus subtilis group
  0.01	19	14	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	9	9	S	72361	                    Bacillus vallismortis
  0.00	6	6	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.00	1	1	S	483913	                    Bacillus inaquosorum
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.01	20	20	S	2487276	                  Bacillus cabrialesii
  0.00	7	7	S	2715209	                  Bacillus rugosus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	5	5	G	2685905	                Salicibibacter
  0.00	2	0	G	2675232	                Neobacillus
  0.00	1	1	S	220687	                  Neobacillus novalis
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.05	77	3	F	90964	              Staphylococcaceae
  0.04	72	27	G	1279	                Staphylococcus
  0.01	19	19	S	1282	                  Staphylococcus epidermidis
  0.01	17	17	S	1290	                  Staphylococcus hominis
  0.00	5	5	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	2	0	G	3076173	                Macrococcoides
  0.00	2	2	S	1855823	                  Macrococcoides canis
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	S	2048654	                    Solibacillus sp. R5-41
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2023	                Thermoactinomyces
  0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.03	52	2	O	186826	            Lactobacillales
  0.02	42	4	F	1300	              Streptococcaceae
  0.02	38	35	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	117563	                Granulicatella
  0.00	1	0	G	191769	                Marinilactibacillus
  0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
  0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1606	                  Ligilactobacillus aviarius
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	2714946	                  Vagococcus coleopterorum
  0.09	151	0	C	526524	          Erysipelotrichia
  0.09	151	1	O	526525	            Erysipelotrichales
  0.09	148	15	F	2810280	              Coprobacillaceae
  0.08	133	0	G	2678885	                Faecalibacillus
  0.08	133	133	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	1647	                Erysipelothrix
  0.01	13	2	C	909932	          Negativicutes
  0.01	11	0	O	1843489	            Veillonellales
  0.01	11	0	F	31977	              Veillonellaceae
  0.01	11	11	G	29465	                Veillonella
  0.00	6	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	3	1	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54006	                  Peptoniphilus ivorii
  0.29	494	4	P	201174	        Actinomycetota
  0.28	481	79	C	1760	          Actinomycetes
  0.12	201	8	O	85009	            Propionibacteriales
  0.11	189	16	F	31957	              Propionibacteriaceae
  0.10	172	72	G	1912216	                Cutibacterium
  0.05	89	89	S	1747	                  Cutibacterium acnes
  0.01	10	10	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	3081204	                    Raineyella sp. LH-20
  0.00	4	2	F	85015	              Nocardioidaceae
  0.00	2	1	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2976000	                    Nocardioides sp. NBC_00368
  0.07	116	9	O	85006	            Micrococcales
  0.04	70	23	F	1268	              Micrococcaceae
  0.01	16	12	G	57493	                Kocuria
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.01	13	13	G	1663	                Arthrobacter
  0.01	13	13	G	1269	                Micrococcus
  0.00	5	0	G	32207	                Rothia
  0.00	3	3	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.01	20	10	F	85023	              Microbacteriaceae
  0.00	5	1	G	33882	                Microbacterium
  0.00	3	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	3	2	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	2	2	G	46352	                Agrococcus
  0.01	9	0	F	85020	              Dermabacteraceae
  0.01	9	4	G	43668	                Brachybacterium
  0.00	5	5	G1	2623841	                  unclassified Brachybacterium
  0.00	7	0	F	145357	              Dermacoccaceae
  0.00	7	1	G	57495	                Dermacoccus
  0.00	6	6	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.02	37	4	O	85007	            Mycobacteriales
  0.02	28	0	F	1653	              Corynebacteriaceae
  0.02	28	15	G	1716	                Corynebacterium
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	1050174	                  Corynebacterium epidermidicanis
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	71254	                  Corynebacterium confusum
  0.00	1	1	S	2684405	                  Corynebacterium poyangense
  0.00	1	0	S	42817	                  Corynebacterium argentoratense
  0.00	1	1	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	1	G	1827	                Rhodococcus
  0.00	2	2	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	21	0	O	85004	            Bifidobacteriales
  0.01	21	3	F	31953	              Bifidobacteriaceae
  0.01	16	12	G	1678	                Bifidobacterium
  0.00	4	4	S	216816	                  Bifidobacterium longum
  0.00	2	2	G	2701	                Gardnerella
  0.01	19	0	O	2037	            Actinomycetales
  0.01	19	1	F	2049	              Actinomycetaceae
  0.01	15	14	G	1654	                Actinomyces
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	2	2	G	2529408	                Schaalia
  0.00	1	0	G	2767318	                Boudabousia
  0.00	1	1	S	1912795	                  Boudabousia tangfeifanii
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	0	F	2062	              Streptomycetaceae
  0.00	3	0	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	3041765	                    Streptomyces sp. SH5
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994363	                Pseudofrankia
  0.00	1	1	S	298654	                  Pseudofrankia inefficax
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	1	S	1564165	                  Blastococcus brunescens
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	5	0	O	1643822	            Eggerthellales
  0.00	5	2	F	1643826	              Eggerthellaceae
  0.00	3	1	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	2448023	              Ilumatobacteraceae
  0.00	2	0	G	682522	                Ilumatobacter
  0.00	2	0	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.05	88	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	88	7	P	1117	          Cyanobacteriota
  0.05	81	43	C	3028117	            Cyanophyceae
  0.01	13	0	C1	1301283	              Oscillatoriophycideae
  0.01	11	0	O	1150	                Oscillatoriales
  0.01	10	0	F	1892254	                  Oscillatoriaceae
  0.01	9	0	G	1155738	                    Moorena
  0.01	9	9	S	1155739	                      Moorena producens
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	1	G	54304	                    Planktothrix
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	1453359	                    Candidatus Atelocyanobacterium
  0.00	1	1	S	713887	                      Candidatus Atelocyanobacterium thalassa
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.01	12	5	O	1161	              Nostocales
  0.00	7	2	F	1162	                Nostocaceae
  0.00	5	4	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2914041	                      Nostoc sp. UHCC 0870
  0.00	4	0	O	1890505	              Chroococcidiopsidales
  0.00	4	0	F	1890528	                Chroococcidiopsidaceae
  0.00	4	0	G	54298	                  Chroococcidiopsis
  0.00	4	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	4	4	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	4	0	O	3079749	              Leptolyngbyales
  0.00	4	0	F	1890438	                Leptolyngbyaceae
  0.00	4	0	F1	3081713	                  Leptolyngbya group
  0.00	4	0	G	47251	                    Leptolyngbya
  0.00	4	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	3	3	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.00	3	0	O	3079757	              Gomontiellales
  0.00	3	0	F	1890431	                Chamaesiphonaceae
  0.00	3	0	G	217161	                  Chamaesiphon
  0.00	3	0	S	1173032	                    Chamaesiphon minutus
  0.00	3	3	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	O	3079744	              Acaryochloridales
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	1	G	155977	                  Acaryochloris
  0.00	6	0	P	1297	        Deinococcota
  0.00	6	0	C	188787	          Deinococci
  0.00	2	0	O	68933	            Thermales
  0.00	2	1	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	2	G	1298	                Deinococcus
  0.00	2	0	O	2762275	            Trueperales
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	2	S	332249	                  Truepera radiovictrix
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	2	0	O	2790996	          Mycoplasmoidales
  0.00	2	0	F	2790998	            Mycoplasmoidaceae
  0.00	2	0	G	2995234	              Mycoplasmoides
  0.00	2	2	S	92758	                Mycoplasmoides fastidiosum
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	3085098	            Candidatus Promineifilales
  0.00	1	0	F	3085097	              Candidatus Promineifilaceae
  0.00	1	0	G	1988031	                Candidatus Promineifilum
  0.00	1	1	S	1806508	                  Candidatus Promineifilum breve
  0.79	1336	120	P	1224	      Pseudomonadota
  0.59	1006	302	C	1236	        Gammaproteobacteria
  0.19	314	162	O	91347	          Enterobacterales
  0.09	147	112	F	543	            Enterobacteriaceae
  0.01	16	1	G	561	              Escherichia
  0.01	15	15	S	562	                Escherichia coli
  0.01	11	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	11	2	G	570	                Klebsiella
  0.00	7	6	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	S	1463165	                  Klebsiella quasipneumoniae
  0.00	5	1	G	590	              Salmonella
  0.00	4	0	S	28901	                Salmonella enterica
  0.00	4	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	68334	                Erwinia aphidicola
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	0	G1	2633465	                unclassified Providencia
  0.00	1	1	S	2949758	                  Providencia sp. PROV024
  0.14	239	2	O	72274	          Pseudomonadales
  0.14	237	99	F	135621	            Pseudomonadaceae
  0.08	138	131	G	286	              Pseudomonas
  0.00	5	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2895474	                  Pseudomonas sp. B21-017
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.06	104	0	O	135625	          Pasteurellales
  0.06	104	49	F	712	            Pasteurellaceae
  0.03	55	26	G	724	              Haemophilus
  0.02	28	28	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.01	17	0	O	2887326	          Moraxellales
  0.01	17	2	F	468	            Moraxellaceae
  0.01	9	9	G	475	              Moraxella
  0.00	4	4	G	469	              Acinetobacter
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3043330	                  Psychrobacter sp. WB2
  0.01	10	0	O	135614	          Lysobacterales
  0.01	9	0	F	32033	            Lysobacteraceae
  0.00	7	0	G	40323	              Stenotrophomonas
  0.00	7	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	7	7	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	1453544	              Tahibacter
  0.00	1	1	S	2976241	                Tahibacter amnicola
  0.00	6	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	2	G	106633	              Thioalkalivibrio
  0.00	1	0	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	393764	              Candidatus Endoriftia
  0.00	1	1	S	393765	                Candidatus Endoriftia persephone
  0.00	4	0	O	118969	          Legionellales
  0.00	4	0	F	444	            Legionellaceae
  0.00	4	0	G	445	              Legionella
  0.00	4	4	S	45067	                Legionella lansingensis
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	4	0	G	2745	              Halomonas
  0.00	4	0	G1	2609666	                unclassified Halomonas
  0.00	4	4	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	263	                Francisella tularensis
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.07	122	9	C	28211	        Alphaproteobacteria
  0.03	57	18	O	204457	          Sphingomonadales
  0.02	37	10	F	41297	            Sphingomonadaceae
  0.02	27	26	G	13687	              Sphingomonas
  0.00	1	1	S	185951	                Sphingomonas aerolata
  0.00	2	0	F	2820280	            Sphingosinicellaceae
  0.00	2	0	G	335405	              Sphingosinicella
  0.00	2	0	G1	2644549	                unclassified Sphingosinicella
  0.00	2	2	S	1892855	                  Sphingosinicella sp. BN140058
  0.02	28	0	O	204458	          Caulobacterales
  0.02	28	6	F	76892	            Caulobacteraceae
  0.01	10	9	G	41275	              Brevundimonas
  0.00	1	1	S	2800818	                Brevundimonas vitisensis
  0.01	10	7	G	76890	              Asticcacaulis
  0.00	3	3	S	78587	                Asticcacaulis excentricus
  0.00	2	2	G	75	              Caulobacter
  0.01	20	4	O	356	          Hyphomicrobiales
  0.00	7	2	F	82115	            Rhizobiaceae
  0.00	5	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	1525371	                Neorhizobium
  0.00	4	4	S	399	                  Neorhizobium galegae
  0.00	5	1	F	119045	            Methylobacteriaceae
  0.00	3	2	G	407	              Methylobacterium
  0.00	1	1	S	31998	                Methylobacterium radiotolerans
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	223967	                Methylorubrum populi
  0.00	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	G	234	                Brucella
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	1	F	69277	            Phyllobacteriaceae
  0.00	5	2	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Paracoccaceae
  0.00	2	0	G	1658781	              Aliiroseovarius
  0.00	2	2	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	0	F	3031143	            Magnetovibrionaceae
  0.00	1	0	G	1866954	              Varunaivibrio
  0.00	1	1	S	1773489	                Varunaivibrio sulfuroxidans
  0.05	88	9	C	28216	        Betaproteobacteria
  0.04	70	19	O	80840	          Burkholderiales
  0.02	26	15	F	75682	            Oxalobacteraceae
  0.01	9	6	F1	2895353	              Telluria group
  0.00	2	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2970464	                    Massilia sp. H6
  0.00	1	1	S	2769491	                  Massilia litorea
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	3065910	                  Janthinobacterium sp. J1-1
  0.01	14	6	F	119060	            Burkholderiaceae
  0.00	6	5	G	106589	              Cupriavidus
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.00	5	3	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	1	G	238749	              Diaphorobacter
  0.00	4	0	F	2975441	            Sphaerotilaceae
  0.00	4	2	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	2	1	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	6	0	O	206351	          Neisseriales
  0.00	6	2	F	481	            Neisseriaceae
  0.00	3	3	G	482	              Neisseria
  0.00	1	0	G	334107	              Conchiformibius
  0.00	1	1	S	153493	                Conchiformibius steedae
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	2	2	G	359407	              Methylotenera
  0.00	1	1	G	1679002	              Candidatus Methylopumilus
  0.33	557	0	D1	1783270	      FCB group
  0.33	557	3	D2	68336	        Bacteroidota/Chlorobiota group
  0.33	554	14	P	976	          Bacteroidota
  0.31	519	6	C	200643	            Bacteroidia
  0.30	512	76	O	171549	              Bacteroidales
  0.25	419	36	F	815	                Bacteroidaceae
  0.21	351	156	G	909656	                  Phocaeicola
  0.11	193	193	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.02	32	18	G	816	                  Bacteroides
  0.00	8	8	S	28116	                    Bacteroides ovatus
  0.00	4	4	S	47678	                    Bacteroides caccae
  0.00	2	2	S	817	                    Bacteroides fragilis
  0.01	13	0	F	2005525	                Tannerellaceae
  0.01	13	10	G	375288	                  Parabacteroides
  0.00	2	2	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	1	1	G	838	                  Prevotella
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	2060722	                  Labilibaculum
  0.00	1	0	G1	2639503	                    unclassified Labilibaculum
  0.00	1	1	S	2060723	                      Labilibaculum sp.
  0.01	13	0	C	117743	            Flavobacteriia
  0.01	13	4	O	200644	              Flavobacteriales
  0.00	5	3	F	2762318	                Weeksellaceae
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	1	G	59732	                    Chryseobacterium
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	2706948	                  Aureibaculum
  0.00	2	2	S	2584122	                    Aureibaculum algae
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	5	0	C	768503	            Cytophagia
  0.00	5	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	1	S	497967	                    Hymenobacter tibetensis
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	G1	2619133	                    unclassified Chitinophaga
  0.01	15	1	P	200940	      Thermodesulfobacteriota
  0.01	14	0	C	3031449	        Desulfovibrionia
  0.01	14	0	O	213115	          Desulfovibrionales
  0.01	14	3	F	194924	            Desulfovibrionaceae
  0.00	6	0	G	41707	              Lawsonia
  0.00	6	6	S	29546	                Lawsonia intracellularis
  0.00	4	0	G	2802295	              Nitratidesulfovibrio
  0.00	4	4	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	G	2794998	              Maridesulfovibrio
  0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
  0.00	3	0	P	2818505	      Myxococcota
  0.00	2	0	P1	3031711	        Polyangia
  0.00	2	0	O	3031713	          Nannocystales
  0.00	2	0	F	224463	            Nannocystaceae
  0.00	2	0	G	53	              Nannocystis
  0.00	2	2	S	2995304	                Nannocystis poenicansa
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	1	O1	80811	            Cystobacterineae
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	1917830	                Leptospira kobayashii
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	76857	                Fusobacterium polymorphum
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	1	1	P	57723	      Acidobacteriota
  0.34	577	0	D	2157	    Archaea
  0.34	577	0	P	28890	      Euryarchaeota
  0.34	577	0	P1	2283794	        Methanomada group
  0.34	577	0	C	183939	          Methanococci
  0.34	577	0	O	2182	            Methanococcales
  0.34	577	0	F	196117	              Methanocaldococcaceae
  0.34	577	0	G	196118	                Methanocaldococcus
  0.31	530	0	G1	2641196	                  unclassified Methanocaldococcus
  0.31	530	530	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	22	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	22	22	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	15	15	S	2546128	                  Methanocaldococcus lauensis
  0.00	6	0	S	83171	                  Methanocaldococcus fervens
  0.00	6	6	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	3	3	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	1	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
