100.00	4475	0	R	1	root
99.98	4474	0	R1	131567	  cellular organisms
99.79	4465	0	D	2	    Bacteria
83.71	3746	0	P	1224	      Pseudomonadota
83.22	3724	0	C	1236	        Gammaproteobacteria
82.56	3694	0	O	91347	          Enterobacterales
82.56	3694	0	F	543	            Enterobacteriaceae
81.47	3645	0	G	590	              Salmonella
1.09	48	48	G	547	              Enterobacter
0.52	23	0	O	72274	          Pseudomonadales
0.52	23	0	F	135621	            Pseudomonadaceae
0.52	23	23	G	286	              Pseudomonas
0.10	4	0	O	135614	          Lysobacterales
0.10	4	0	F	32033	            Lysobacteraceae
0.10	4	4	G	40323	              Stenotrophomonas
0.03	1	0	O	135623	          Vibrionales
0.03	1	0	F	641	            Vibrionaceae
0.03	1	0	G	662	              Vibrio
0.02	1	0	O	2887326	          Moraxellales
0.02	1	0	F	468	            Moraxellaceae
0.02	1	1	G	475	              Moraxella
0.38	16	0	C	28216	        Betaproteobacteria
0.38	16	0	O	80840	          Burkholderiales
0.13	5	0	F	119060	            Burkholderiaceae
0.11	4	0	G	106589	              Cupriavidus
0.03	1	1	G	44013	              Polynucleobacter
0.13	5	0	F	80864	            Comamonadaceae
0.13	5	0	G	12916	              Acidovorax
0.09	4	0	F	75682	            Oxalobacteraceae
0.09	4	0	G	29580	              Janthinobacterium
0.02	1	0	F	995019	            Sutterellaceae
0.02	1	0	G	1918598	              Turicimonas
0.09	4	0	C	28211	        Alphaproteobacteria
0.07	3	0	O	204458	          Caulobacterales
0.07	3	0	F	76892	            Caulobacteraceae
0.07	3	3	G	75	              Caulobacter
0.02	1	0	O	356	          Hyphomicrobiales
0.02	1	0	F	119045	            Methylobacteriaceae
0.02	1	1	G	407	              Methylobacterium
0.02	1	0	C	1807140	        Acidithiobacillia
0.02	1	0	O	225057	          Acidithiobacillales
0.02	1	0	F	225058	            Acidithiobacillaceae
0.02	1	1	G	119977	              Acidithiobacillus
11.93	533	0	D1	1783272	      Terrabacteria group
11.01	492	0	P	1239	        Bacillota
8.76	391	0	C	186801	          Clostridia
5.20	232	0	O	3085636	            Lachnospirales
5.17	231	0	F	186803	              Lachnospiraceae
0.97	43	0	G	572511	                Blautia
1.19	53	0	G	189330	                Dorea
0.79	35	0	G	2316020	                Mediterraneibacter
0.59	26	0	G	2944193	                Simiaoa
0.45	20	0	G	2569097	                Anaerobutyricum
0.48	21	0	G	33042	                Coprococcus
0.23	10	0	G	841	                Roseburia
0.27	11	0	G	1766253	                Agathobacter
0.05	2	0	G	830	                Butyrivibrio
0.03	1	0	G	2944198	                Wansuia
0.03	1	0	G	248744	                Marvinbryantia
0.11	5	0	G	207244	                Anaerostipes
0.03	1	0	F	2603322	              Vallitaleaceae
0.03	1	0	G	1348611	                Vallitalea
3.48	155	0	O	186802	            Eubacteriales
3.43	153	0	F	216572	              Oscillospiraceae
2.59	115	0	G	216851	                Faecalibacterium
0.48	21	0	G	292632	                Subdoligranulum
0.22	9	0	G	2892396	                Vescimonas
0.10	4	0	G	2892397	                Pusillibacter
0.04	1	0	G	1263	                Ruminococcus
0.04	1	0	F	3047432	              Maliibacteriaceae
0.04	1	0	G	3047433	                Maliibacterium
0.02	1	0	F	3046368	              Aristaeellaceae
0.02	1	1	G	3046369	                Aristaeella
0.04	2	0	O	3082720	            Peptostreptococcales
0.04	2	0	F	186804	              Peptostreptococcaceae
0.04	2	2	G	1501226	                Romboutsia
0.03	1	0	O	3085656	            Monoglobales
0.03	1	0	F	3085657	              Monoglobaceae
0.03	1	0	G	2039302	                Monoglobus
2.01	89	0	C	91061	          Bacilli
1.99	88	0	O	1385	            Bacillales
1.94	86	0	F	90964	              Staphylococcaceae
1.94	86	0	G	1279	                Staphylococcus
0.03	1	0	F	186823	              Alicyclobacillaceae
0.03	1	0	G	29330	                Alicyclobacillus
0.02	1	0	F	186817	              Bacillaceae
0.02	1	1	G	2685905	                Salicibibacter
0.02	1	0	O	186826	            Lactobacillales
0.02	1	0	F	1300	              Streptococcaceae
0.02	1	1	G	1301	                Streptococcus
0.20	8	0	C	526524	          Erysipelotrichia
0.20	8	0	O	526525	            Erysipelotrichales
0.20	8	0	F	2810280	              Coprobacillaceae
0.17	7	0	G	2678885	                Faecalibacillus
0.03	1	0	G	3025755	                Thomasclavelia
0.05	2	0	C	909932	          Negativicutes
0.05	2	0	O	1843488	            Acidaminococcales
0.05	2	0	F	909930	              Acidaminococcaceae
0.05	2	0	G	33024	                Phascolarctobacterium
0.47	21	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.47	21	0	P	1117	          Cyanobacteriota
0.47	21	0	C	3028117	            Cyanophyceae
0.36	16	0	O	3079749	              Leptolyngbyales
0.36	16	0	F	1890438	                Leptolyngbyaceae
0.36	16	0	F1	3081713	                  Leptolyngbya group
0.36	16	16	G	47251	                    Leptolyngbya
0.07	3	0	O	3079744	              Acaryochloridales
0.07	3	0	F	1890429	                Acaryochloridaceae
0.07	3	3	G	155977	                  Acaryochloris
0.02	1	0	C1	1301283	              Oscillatoriophycideae
0.02	1	0	O	1118	                Chroococcales
0.02	1	0	F	1890450	                  Aphanothecaceae
0.02	1	1	G	28070	                    Gloeothece
0.02	1	0	O	1161	              Nostocales
0.02	1	0	F	1162	                Nostocaceae
0.02	1	1	G	1177	                  Nostoc
0.44	19	0	P	201174	        Actinomycetota
0.44	19	0	C	1760	          Actinomycetes
0.23	10	0	O	85006	            Micrococcales
0.10	4	0	F	1268	              Micrococcaceae
0.10	4	0	G	32207	                Rothia
0.08	3	0	F	85023	              Microbacteriaceae
0.04	1	1	G	33882	                Microbacterium
0.04	1	0	G	518733	                Microterricola
0.05	2	0	F	85021	              Intrasporangiaceae
0.05	2	0	G	53457	                Janibacter
0.10	4	0	O	85009	            Propionibacteriales
0.10	4	0	F	31957	              Propionibacteriaceae
0.10	4	0	G	1912216	                Cutibacterium
0.05	2	0	O	85011	            Kitasatosporales
0.05	2	0	F	2062	              Streptomycetaceae
0.05	2	2	G	1883	                Streptomyces
0.04	1	0	O	85004	            Bifidobacteriales
0.04	1	0	F	31953	              Bifidobacteriaceae
0.04	1	0	G	1678	                Bifidobacterium
0.03	1	0	O	85007	            Mycobacteriales
0.03	1	0	F	1653	              Corynebacteriaceae
0.03	1	0	G	1716	                Corynebacterium
3.42	153	0	D1	1783270	      FCB group
3.42	153	0	D2	68336	        Bacteroidota/Chlorobiota group
3.42	153	0	P	976	          Bacteroidota
3.40	152	0	C	200643	            Bacteroidia
3.40	152	0	O	171549	              Bacteroidales
0.99	44	0	F	171550	                Rikenellaceae
0.99	44	0	G	239759	                  Alistipes
0.92	41	0	F	815	                Bacteroidaceae
0.41	18	0	G	816	                  Bacteroides
0.51	23	0	G	909656	                  Phocaeicola
0.77	34	0	F	1853231	                Odoribacteraceae
0.47	21	0	G	574697	                  Butyricimonas
0.30	13	0	G	283168	                  Odoribacter
0.58	25	0	F	2005525	                Tannerellaceae
0.58	25	0	G	375288	                  Parabacteroides
0.12	5	0	F	2005473	                Muribaculaceae
0.03	1	0	G	2815786	                  Sodaliphilus
0.09	4	0	G	1918540	                  Muribaculum
0.02	1	0	F	171552	                Prevotellaceae
0.02	1	0	G	2974251	                  Segatella
0.02	1	0	C	117747	            Sphingobacteriia
0.02	1	0	O	200666	              Sphingobacteriales
0.02	1	0	F	84566	                Sphingobacteriaceae
0.02	1	0	G	84567	                  Pedobacter
0.48	21	0	D1	1783257	      PVC group
0.48	21	0	P	74201	        Verrucomicrobiota
0.48	21	0	C	203494	          Verrucomicrobiia
0.48	21	0	O	48461	            Verrucomicrobiales
0.48	21	0	F	1647988	              Akkermansiaceae
0.48	21	0	G	239934	                Akkermansia
0.18	8	0	P	3018035	      Bdellovibrionota
0.18	8	0	C	3031418	        Bdellovibrionia
0.18	8	0	O	213481	          Bdellovibrionales
0.18	8	0	F	213483	            Pseudobdellovibrionaceae
0.18	8	0	G	958	              Bdellovibrio
0.04	2	0	P	32066	      Fusobacteriota
0.04	2	0	C	203490	        Fusobacteriia
0.04	2	0	O	203491	          Fusobacteriales
0.04	2	0	F	203492	            Fusobacteriaceae
0.04	2	2	G	848	              Fusobacterium
0.02	1	0	P	200918	      Thermotogota
0.02	1	0	C	188708	        Thermotogae
0.02	1	0	O	1643946	          Kosmotogales
0.02	1	0	F	1643948	            Kosmotogaceae
0.02	1	1	G	1184396	              Mesotoga
0.19	8	0	D	2759	    Eukaryota
0.19	8	0	D1	33154	      Opisthokonta
0.19	8	0	K	33208	        Metazoa
0.19	8	0	K1	6072	          Eumetazoa
0.19	8	0	K2	33213	            Bilateria
0.19	8	0	K3	33511	              Deuterostomia
0.19	8	0	P	7711	                Chordata
0.19	8	0	P1	89593	                  Craniata
0.19	8	0	P2	7742	                    Vertebrata
0.19	8	0	P3	7776	                      Gnathostomata
0.19	8	0	P4	117570	                        Teleostomi
0.19	8	0	P5	117571	                          Euteleostomi
0.19	8	0	P6	8287	                            Sarcopterygii
0.19	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.19	8	0	P8	32523	                                Tetrapoda
0.19	8	0	P9	32524	                                  Amniota
0.19	8	0	C	40674	                                    Mammalia
0.19	8	0	C1	32525	                                      Theria
0.19	8	0	C2	9347	                                        Eutheria
0.19	8	0	C3	1437010	                                          Boreoeutheria
0.19	8	0	C4	314146	                                            Euarchontoglires
0.19	8	0	O	9443	                                              Primates
0.19	8	0	O1	376913	                                                Haplorrhini
0.19	8	0	O2	314293	                                                  Simiiformes
0.19	8	0	O3	9526	                                                    Catarrhini
0.19	8	0	O4	314295	                                                      Hominoidea
0.19	8	0	F	9604	                                                        Hominidae
0.19	8	0	F1	207598	                                                          Homininae
0.19	8	0	G	9605	                                                            Homo
0.02	1	0	D	10239	  Viruses
0.02	1	0	D1	2559587	    Riboviria
0.02	1	0	K	2732397	      Pararnavirae
0.02	1	0	P	2732409	        Artverviricota
0.02	1	0	C	2732514	          Revtraviricetes
0.02	1	0	O	2169561	            Ortervirales
0.02	1	0	F	11632	              Retroviridae
0.02	1	0	F1	327045	                Orthoretrovirinae
0.02	1	1	G	153135	                  Gammaretrovirus
