 28.00	44487	44487	U	0	unclassified
 72.00	114373	62216	R	1	root
 30.31	48151	0	R1	2787854	  other entries
 30.31	48151	48151	R2	28384	    other sequences
  2.52	4005	68	R1	131567	  cellular organisms
  2.19	3474	728	D	2	    Bacteria
  1.09	1724	58	D1	1783272	      Terrabacteria group
  0.53	838	8	P	201174	        Actinomycetota
  0.52	823	169	C	1760	          Actinomycetes
  0.17	276	6	O	85009	            Propionibacteriales
  0.16	261	24	F	31957	              Propionibacteriaceae
  0.15	236	97	G	1912216	                Cutibacterium
  0.08	127	127	S	1747	                  Cutibacterium acnes
  0.01	12	12	S	33011	                  Cutibacterium granulosum
  0.00	1	1	G	1743	                Propionibacterium
  0.01	9	0	F	85015	              Nocardioidaceae
  0.00	7	4	G	1839	                Nocardioides
  0.00	1	1	S	433659	                  Nocardioides mesophilus
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.11	182	40	O	85006	            Micrococcales
  0.06	90	9	F	1268	              Micrococcaceae
  0.03	49	17	G	32207	                Rothia
  0.01	16	16	S	2047	                  Rothia dentocariosa
  0.01	16	16	S	43675	                  Rothia mucilaginosa
  0.01	15	15	G	1269	                Micrococcus
  0.01	12	6	G	57493	                Kocuria
  0.00	3	3	S	71999	                  Kocuria palustris
  0.00	3	3	S	72000	                  Kocuria rhizophila
  0.00	3	0	G	1663	                Arthrobacter
  0.00	3	0	G1	235627	                  unclassified Arthrobacter
  0.00	3	3	S	904039	                    Arthrobacter sp. NEB 688
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.01	17	9	F	85021	              Intrasporangiaceae
  0.00	5	0	G	367298	                Phycicoccus
  0.00	5	5	S	1690220	                  Phycicoccus endophyticus
  0.00	2	2	G	53457	                Janibacter
  0.00	1	0	G	2805645	                Pedococcus
  0.00	1	1	S	443156	                  Pedococcus dokdonensis
  0.01	11	4	F	85023	              Microbacteriaceae
  0.00	4	2	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	S	2014534	                    Microbacterium sp. PM5
  0.00	1	0	G	1632778	                Diaminobutyricibacter
  0.00	1	0	G1	2620057	                  unclassified Diaminobutyricibacter
  0.00	1	1	S	3143537	                    Diaminobutyricibacter sp. McL0608
  0.00	1	1	G	447237	                Frondihabitans
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.01	11	0	F	145357	              Dermacoccaceae
  0.00	6	0	G	57495	                Dermacoccus
  0.00	6	6	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	5	0	G	745364	                Luteipulveratus
  0.00	5	5	S	571913	                  Luteipulveratus mongoliensis
  0.00	6	4	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	2	S	2283195	                  Ornithinimicrobium avium
  0.00	3	1	F	85020	              Dermabacteraceae
  0.00	1	1	G	36739	                Dermabacter
  0.00	1	1	G	43668	                Brachybacterium
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	458839	                Actinotalea
  0.00	2	0	G1	2638618	                  unclassified Actinotalea
  0.00	2	2	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	F	85018	              Dermatophilaceae
  0.00	2	0	G	1862	                Dermatophilus
  0.00	2	2	S	1863	                  Dermatophilus congolensis
  0.06	89	15	O	85007	            Mycobacteriales
  0.03	52	0	F	1653	              Corynebacteriaceae
  0.03	52	42	G	1716	                Corynebacterium
  0.00	5	5	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	699041	                  Corynebacterium hindlerae
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.01	9	0	F	85026	              Gordoniaceae
  0.01	9	8	G	2053	                Gordonia
  0.00	1	1	S	410332	                  Gordonia malaquae
  0.01	8	0	F	2805586	              Lawsonellaceae
  0.01	8	0	G	1847725	                Lawsonella
  0.01	8	8	S	1528099	                  Lawsonella clevelandensis
  0.00	3	1	F	85025	              Nocardiaceae
  0.00	1	1	G	1817	                Nocardia
  0.00	1	1	G	1827	                Rhodococcus
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	56689	                  Mycolicibacterium mucogenicum
  0.00	1	1	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.04	57	0	O	2037	            Actinomycetales
  0.04	57	9	F	2049	              Actinomycetaceae
  0.02	36	31	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.01	12	9	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.02	24	0	O	1643682	            Geodermatophilales
  0.02	24	15	F	85030	              Geodermatophilaceae
  0.01	9	0	G	38501	                Blastococcus
  0.00	6	0	S	138336	                  Blastococcus saxobsidens
  0.00	6	6	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	3	3	S	1564165	                  Blastococcus brunescens
  0.01	13	0	O	85004	            Bifidobacteriales
  0.01	13	4	F	31953	              Bifidobacteriaceae
  0.00	5	3	G	1678	                Bifidobacterium
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	4	0	G	196081	                Scardovia
  0.00	4	0	S	78259	                  Scardovia inopinata
  0.00	4	4	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	1	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	402649	                Actinomycetospora
  0.00	4	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	4	4	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	5	0	O	85011	            Kitasatosporales
  0.00	5	0	F	2062	              Streptomycetaceae
  0.00	5	0	G	1883	                Streptomyces
  0.00	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	3043734	                    Streptomyces sp. BPTC-684
  0.00	1	1	S	2975923	                    Streptomyces sp. NBC_01725
  0.00	3	0	O	2039638	            Candidatus Nanopelagicales
  0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	3	3	G	2039639	                Candidatus Nanopelagicus
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	1	G	2767353	                Lancefieldella
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	1	O	588673	            Solirubrobacterales
  0.50	801	12	P	1239	        Bacillota
  0.27	429	8	C	91061	          Bacilli
  0.17	263	36	O	1385	            Bacillales
  0.12	187	7	F	186817	              Bacillaceae
  0.11	172	80	G	1386	                Bacillus
  0.04	65	17	G1	653685	                  Bacillus subtilis group
  0.01	15	8	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	13	13	S	72361	                    Bacillus vallismortis
  0.01	12	12	S	483913	                    Bacillus inaquosorum
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.02	24	24	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	5	0	G	2675232	                Neobacillus
  0.00	5	0	G1	2675272	                  unclassified Neobacillus
  0.00	5	5	S	3070679	                    Neobacillus sp. PS3-40
  0.00	2	0	G	2675229	                Peribacillus
  0.00	2	2	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.02	31	0	F	90964	              Staphylococcaceae
  0.02	31	5	G	1279	                Staphylococcus
  0.01	19	19	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	6	0	F	539738	              Gemellaceae
  0.00	6	1	G	1378	                Gemella
  0.00	5	5	S	84135	                  Gemella sanguinis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.10	158	13	O	186826	            Lactobacillales
  0.08	121	13	F	1300	              Streptococcaceae
  0.07	108	102	G	1301	                Streptococcus
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	2	0	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.01	17	1	F	33958	              Lactobacillaceae
  0.01	9	6	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	4	2	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	G	2767885	                Latilactobacillus
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	3	S	44008	                  Enterococcus cecorum
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.18	291	42	C	186801	          Clostridia
  0.08	133	2	O	3085636	            Lachnospirales
  0.08	129	28	F	186803	              Lachnospiraceae
  0.02	27	10	G	2316020	                Mediterraneibacter
  0.01	12	3	S	33039	                  [Ruminococcus] torques
  0.01	9	9	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	5	5	S	33038	                  Mediterraneibacter gnavus
  0.01	17	0	G	2569097	                Anaerobutyricum
  0.01	17	17	S	39488	                  Anaerobutyricum hallii
  0.01	13	1	G	189330	                Dorea
  0.01	12	12	S	88431	                  Dorea longicatena
  0.01	13	4	G	572511	                Blautia
  0.00	3	3	S	89014	                  Blautia luti
  0.00	2	0	S	40520	                  Blautia obeum
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	2	0	S	418240	                  Blautia wexlerae
  0.00	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.01	11	1	G	207244	                Anaerostipes
  0.01	9	9	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	5	0	G	2944193	                Simiaoa
  0.00	5	5	S	2763672	                  Simiaoa sunii
  0.00	4	0	G	33042	                Coprococcus
  0.00	3	3	S	116085	                  Coprococcus catus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	1	1	S	29375	                  Lacrimispora xylanolytica
  0.00	1	1	S	84030	                  Lacrimispora saccharolytica
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	841	                Roseburia
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	2	0	F	1185407	              Defluviitaleaceae
  0.00	2	0	G	1185408	                Defluviitalea
  0.00	2	2	S	879970	                  Defluviitalea saccharophila
  0.07	113	8	O	186802	            Eubacteriales
  0.06	96	20	F	216572	              Oscillospiraceae
  0.04	68	61	G	216851	                Faecalibacterium
  0.00	7	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	5	5	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	3	2	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	3	0	G	1263	                Ruminococcus
  0.00	2	2	S	2564099	                  Ruminococcus bovis
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	4	1	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	2	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	1	G	1686313	                Fenollaria
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	1	G	79206	                Desulfosporosinus
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1505657	                Intestinibacter
  0.00	1	1	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	0	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699037	                    Clostridioides difficile M68
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	2748673	              Zhaonellaceae
  0.00	1	0	G	2748674	                Zhaonella
  0.00	1	1	S	2528593	                  Zhaonella formicivorans
  0.03	52	0	C	909932	          Negativicutes
  0.03	50	0	O	1843489	            Veillonellales
  0.03	50	1	F	31977	              Veillonellaceae
  0.03	49	33	G	29465	                Veillonella
  0.01	15	15	S	39777	                  Veillonella atypica
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.01	11	0	C	526524	          Erysipelotrichia
  0.01	11	1	O	526525	            Erysipelotrichales
  0.01	10	1	F	2810280	              Coprobacillaceae
  0.01	9	0	G	2678885	                Faecalibacillus
  0.01	9	9	S	1982626	                  Faecalibacillus intestinalis
  0.00	6	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	165779	                Anaerococcus
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	2	S	1260	                  Finegoldia magna
  0.01	22	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	22	1	P	1117	          Cyanobacteriota
  0.01	21	9	C	3028117	            Cyanophyceae
  0.00	5	3	O	1161	              Nostocales
  0.00	2	2	F	1162	                Nostocaceae
  0.00	3	0	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1150	                Oscillatoriales
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	2	0	G	1155738	                    Moorena
  0.00	2	2	S	1155739	                      Moorena producens
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	2815910	                  Geminocystaceae
  0.00	1	0	G	669357	                    Geminocystis
  0.00	1	1	G1	2625037	                      unclassified Geminocystis
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	3	3	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	5	0	P	1297	        Deinococcota
  0.00	5	0	C	188787	          Deinococci
  0.00	5	0	O	2762275	            Trueperales
  0.00	5	0	F	332247	              Trueperaceae
  0.00	5	0	G	332248	                Truepera
  0.00	5	5	S	332249	                  Truepera radiovictrix
  0.52	833	59	P	1224	      Pseudomonadota
  0.35	551	157	C	1236	        Gammaproteobacteria
  0.19	294	147	O	91347	          Enterobacterales
  0.09	145	130	F	543	            Enterobacteriaceae
  0.00	6	0	G	561	              Escherichia
  0.00	6	6	S	562	                Escherichia coli
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	1	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	2	1	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.03	42	0	O	2887326	          Moraxellales
  0.03	42	7	F	468	            Moraxellaceae
  0.01	21	16	G	475	              Moraxella
  0.00	4	4	S	34062	                Moraxella osloensis
  0.00	1	0	G1	2685852	                unclassified Moraxella
  0.00	1	1	S	2953752	                  Moraxella sp. FZFQ2102
  0.01	13	11	G	469	              Acinetobacter
  0.00	2	2	S	2053287	                Acinetobacter pseudolwoffii
  0.00	1	1	G	497	              Psychrobacter
  0.02	27	0	O	72274	          Pseudomonadales
  0.02	27	7	F	135621	            Pseudomonadaceae
  0.01	20	11	G	286	              Pseudomonas
  0.01	9	0	G1	196821	                unclassified Pseudomonas
  0.00	7	7	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	1	S	2871095	                  Pseudomonas sp. DR48
  0.01	17	0	O	135614	          Lysobacterales
  0.01	17	0	F	32033	            Lysobacteraceae
  0.01	14	5	G	40323	              Stenotrophomonas
  0.01	9	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	9	9	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2799326	                  Luteimonas sp. MC1750
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	4	F	712	            Pasteurellaceae
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	2	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	62322	                Shewanella baltica
  0.00	1	1	S1	693970	                  Shewanella baltica OS117
  0.00	1	1	F	267893	            Idiomarinaceae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1295378	              Methylogaea
  0.00	1	1	S	1295382	                Methylogaea oryzae
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Nevskiaceae
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	85108	              Halorhodospira
  0.00	1	0	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	0	S	883811	            Isorropodon fossajaponicum symbiont
  0.00	1	1	S1	1235284	              Isorropodon fossajaponicum endosymbiont JTNG4
  0.08	128	14	C	28216	        Betaproteobacteria
  0.07	108	35	O	80840	          Burkholderiales
  0.03	45	27	F	80864	            Comamonadaceae
  0.01	8	5	G	34072	              Variovorax
  0.00	3	3	S	34073	                Variovorax paradoxus
  0.00	3	1	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	2	S	94132	                Ramlibacter tataouinensis
  0.01	13	2	F	119060	            Burkholderiaceae
  0.00	7	6	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	3	1	G	48736	              Ralstonia
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	1	G	1822464	              Paraburkholderia
  0.01	9	4	F	2975441	            Sphaerotilaceae
  0.00	5	1	G	196013	              Caldimonas
  0.00	4	4	S	376175	                Schlegelella aquatica
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	F1	2895353	              Telluria group
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	75659	                  Duganella zoogloeoides
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	945844	                  Massilia oculi
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	1918598	              Turicimonas
  0.00	2	2	S	1796652	                Turicimonas muris
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	1	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	5	0	O	206351	          Neisseriales
  0.00	5	5	F	481	            Neisseriaceae
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	2661583	              Candidatus Profftella armatura (Diaphorina cf. continua)
  0.06	95	20	C	28211	        Alphaproteobacteria
  0.02	33	12	O	204457	          Sphingomonadales
  0.01	19	4	F	41297	            Sphingomonadaceae
  0.01	9	7	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	2759526	                Sphingomonas aliaeris
  0.00	3	0	G	165696	              Novosphingobium
  0.00	2	1	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	2800681	              Aurantiacibacter
  0.00	1	1	S	502682	                Aurantiacibacter gangjinensis
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	2829500	                    Erythrobacter sp. JK5
  0.01	16	5	O	356	          Hyphomicrobiales
  0.00	4	2	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	3	0	F	2831106	            Devosiaceae
  0.00	2	2	G	46913	              Devosia
  0.00	1	0	G	1827478	              Youhaiella
  0.00	1	1	S	1447062	                Youhaiella tibetensis
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	1	G	245876	              Nitratireductor
  0.00	1	0	F	2813035	            Parvibaculaceae
  0.00	1	0	G	444432	              Anderseniella
  0.00	1	0	G1	2614933	                unclassified Anderseniella
  0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.01	13	1	O	204455	          Rhodobacterales
  0.01	12	3	F	31989	            Paracoccaceae
  0.00	5	5	G	265	              Paracoccus
  0.00	4	0	G	1658781	              Aliiroseovarius
  0.00	4	4	S	154981	                Aliiroseovarius crassostreae
  0.01	9	0	O	204458	          Caulobacterales
  0.01	9	1	F	76892	            Caulobacteraceae
  0.00	5	2	G	76890	              Asticcacaulis
  0.00	2	1	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	1	0	G1	2628350	                unclassified Asticcacaulis
  0.00	1	1	S	3095608	                  Asticcacaulis sp. DW145
  0.00	3	3	G	41275	              Brevundimonas
  0.00	2	1	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	246273	                    Wolbachia endosymbiont of Cimex lectularius
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	G	2900571	              Candidatus Gromoviella
  0.00	1	1	S	2806609	                Candidatus Gromoviella agglomerans
  0.11	172	0	D1	1783270	      FCB group
  0.11	171	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.11	170	6	P	976	          Bacteroidota
  0.09	139	3	C	200643	            Bacteroidia
  0.09	136	12	O	171549	              Bacteroidales
  0.05	74	11	F	815	                Bacteroidaceae
  0.03	53	15	G	909656	                  Phocaeicola
  0.02	38	38	S	821	                    Phocaeicola vulgatus
  0.01	10	6	G	816	                  Bacteroides
  0.00	3	3	S	817	                    Bacteroides fragilis
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.02	38	15	F	171552	                Prevotellaceae
  0.01	23	5	G	838	                  Prevotella
  0.01	15	15	S	470565	                    Prevotella histicola
  0.00	3	3	S	28129	                    Prevotella denticola
  0.01	10	0	F	2005525	                Tannerellaceae
  0.01	10	9	G	375288	                  Parabacteroides
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	1	G	836	                  Porphyromonas
  0.00	1	1	S	393921	                    Porphyromonas crevioricanis
  0.01	14	0	C	117743	            Flavobacteriia
  0.01	14	4	O	200644	              Flavobacteriales
  0.01	9	4	F	2762318	                Weeksellaceae
  0.00	2	2	G	501783	                  Cloacibacterium
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	1241979	                      Kaistella carnis
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	7	0	C	1853228	            Chitinophagia
  0.00	7	0	O	1853229	              Chitinophagales
  0.00	7	4	F	563835	                Chitinophagaceae
  0.00	2	1	G	1004303	                  Ferruginibacter
  0.00	1	1	S	2875540	                    Ferruginibacter albus
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter tropicus
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	1	F	1853232	                Hymenobacteraceae
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	1	G	173479	                Gemmatimonas
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	2	G	848	              Fusobacterium
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetota
  0.00	4	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	1	F	2691357	              Pirellulaceae
  0.00	1	0	G	2795775	                Lignipirellula
  0.00	1	1	S	2528010	                  Lignipirellula cremea
  0.00	2	0	O	2691356	            Isosphaerales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1511635	                Aquisphaera
  0.00	2	2	S	406548	                  Aquisphaera giovannonii
  0.00	3	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031419	        Bacteriovoracia
  0.00	2	0	O	2024979	          Bacteriovoracales
  0.00	2	0	F	263369	            Bacteriovoracaceae
  0.00	2	0	G	263370	              Peredibacter
  0.00	2	2	S	28202	                Peredibacter starrii
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	3	F	194924	            Desulfovibrionaceae
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	203	                Campylobacter rectus
  0.00	1	0	P	74152	      Elusimicrobiota
  0.00	1	0	C	447830	        Endomicrobiia
  0.00	1	0	O	1783344	          Endomicrobiales
  0.00	1	0	F	1783343	            Endomicrobiaceae
  0.00	1	0	G	1408194	              Endomicrobium
  0.00	1	1	S	1408281	                Endomicrobium proavitum
  0.29	457	0	D	2157	    Archaea
  0.29	457	0	P	28890	      Euryarchaeota
  0.29	457	0	P1	2283794	        Methanomada group
  0.29	457	0	C	183939	          Methanococci
  0.29	457	0	O	2182	            Methanococcales
  0.29	457	0	F	196117	              Methanocaldococcaceae
  0.29	457	2	G	196118	                Methanocaldococcus
  0.25	400	0	G1	2641196	                  unclassified Methanocaldococcus
  0.25	400	400	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	22	0	S	83171	                  Methanocaldococcus fervens
  0.01	22	22	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	17	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	17	17	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	9	9	S	2546128	                  Methanocaldococcus lauensis
  0.00	6	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	6	6	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
