100.00	58091	0	R	1	root
100.00	58091	0	R1	131567	  cellular organisms
98.23	57060	0	D	2	    Bacteria
59.31	34453	0	P	1224	      Pseudomonadota
58.96	34247	0	C	1236	        Gammaproteobacteria
58.60	34043	0	O	91347	          Enterobacterales
58.59	34033	0	F	543	            Enterobacteriaceae
1.33	773	0	F1	2890311	              Klebsiella/Raoultella group
1.33	773	0	G	570	                Klebsiella
1.03	599	599	G	547	              Enterobacter
50.30	29217	0	G	561	              Escherichia
5.92	3439	0	G	590	              Salmonella
0.00	1	1	G	413496	              Cronobacter
0.00	1	0	G	544	              Citrobacter
0.01	5	0	F	1903414	            Morganellaceae
0.00	1	1	G	637	              Arsenophonus
0.01	3	0	G	581	              Morganella
0.00	2	0	F	1903411	            Yersiniaceae
0.00	1	0	G	41201	              Ewingella
0.00	1	0	G	613	              Serratia
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	204037	              Dickeya
0.16	95	0	O	72274	          Pseudomonadales
0.16	95	0	F	135621	            Pseudomonadaceae
0.16	93	93	G	286	              Pseudomonas
0.00	2	2	G	2901164	              Stutzerimonas
0.08	45	0	O	135625	          Pasteurellales
0.08	45	0	F	712	            Pasteurellaceae
0.05	28	0	G	724	              Haemophilus
0.03	17	0	G	745	              Pasteurella
0.03	17	0	O	135623	          Vibrionales
0.03	17	0	F	641	            Vibrionaceae
0.03	17	0	G	662	              Vibrio
0.03	15	0	O	2887326	          Moraxellales
0.03	15	0	F	468	            Moraxellaceae
0.02	13	0	G	469	              Acinetobacter
0.00	2	2	G	475	              Moraxella
0.02	12	0	O	135614	          Lysobacterales
0.02	12	0	F	32033	            Lysobacteraceae
0.02	12	12	G	40323	              Stenotrophomonas
0.01	8	0	O	118969	          Legionellales
0.01	8	0	F	444	            Legionellaceae
0.01	8	0	G	445	              Legionella
0.01	4	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.01	3	3	G	2745	              Halomonas
0.00	1	0	F	2066474	            Endozoicomonadaceae
0.00	1	1	G	305899	              Endozoicomonas
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	2800384	              Pseudidiomarina
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.28	161	0	C	28216	        Betaproteobacteria
0.27	156	0	O	80840	          Burkholderiales
0.20	118	0	F	995019	            Sutterellaceae
0.17	96	0	G	1980697	              Duodenibacillus
0.04	21	0	G	40544	              Sutterella
0.02	12	0	F	506	            Alcaligenaceae
0.01	5	0	G	290425	              Advenella
0.01	6	0	G	507	              Alcaligenes
0.02	11	0	F	119060	            Burkholderiaceae
0.01	3	3	G	106589	              Cupriavidus
0.01	6	6	G	32008	              Burkholderia
0.00	1	0	G	2680021	              Ephemeroptericola
0.01	7	0	F	80864	            Comamonadaceae
0.00	2	2	G	283	              Comamonas
0.01	5	0	G	1436289	              Candidatus Symbiobacter
0.01	6	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	6	0	G	92793	              Aquabacterium
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	1	G	29580	              Janthinobacterium
0.01	3	0	O	32003	          Nitrosomonadales
0.01	3	0	F	206379	            Nitrosomonadaceae
0.01	3	0	G	914	              Nitrosomonas
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.08	44	0	C	28211	        Alphaproteobacteria
0.04	25	0	O	204457	          Sphingomonadales
0.04	25	0	F	41297	            Sphingomonadaceae
0.02	11	0	G	13687	              Sphingomonas
0.02	12	0	G	165695	              Sphingobium
0.00	1	1	G	1234545	              Parasphingopyxis
0.02	9	0	O	356	          Hyphomicrobiales
0.01	5	0	F	2821832	            Stappiaceae
0.01	5	0	G	152161	              Stappia
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	1525371	                Neorhizobium
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	245876	              Nitratireductor
0.01	7	0	O	204441	          Rhodospirillales
0.01	7	0	F	433	            Acetobacteraceae
0.00	2	2	G	125216	              Roseomonas
0.00	2	0	G	1706033	              Sediminicoccus
0.00	2	2	G	2870712	              Pararoseomonas
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
37.83	21978	0	D1	1783272	      Terrabacteria group
35.68	20726	0	P	1239	        Bacillota
17.83	10354	0	C	91061	          Bacilli
17.62	10233	0	O	1385	            Bacillales
17.26	10029	0	F	186817	              Bacillaceae
17.25	10023	0	G	1386	                Bacillus
0.01	4	4	G	2675232	                Neobacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	G	2837504	                Heyndrickxia
0.33	189	0	F	90964	              Staphylococcaceae
0.33	188	0	G	1279	                Staphylococcus
0.00	1	0	G	2803850	                Mammaliicoccus
0.01	7	0	F	186822	              Paenibacillaceae
0.01	7	0	G	44249	                Paenibacillus
0.01	5	0	F	539738	              Gemellaceae
0.01	5	0	G	1378	                Gemella
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.21	121	0	O	186826	            Lactobacillales
0.16	93	0	F	1300	              Streptococcaceae
0.16	93	0	G	1301	                Streptococcus
0.03	16	0	F	186828	              Carnobacteriaceae
0.02	11	0	G	29393	                Dolosigranulum
0.01	5	0	G	117563	                Granulicatella
0.02	9	0	F	186827	              Aerococcaceae
0.01	8	0	G	2862144	                Ruoffia
0.00	1	1	G	1375	                Aerococcus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	1	G	51668	                Tetragenococcus
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	1	G	1578	                Lactobacillus
17.30	10052	0	C	186801	          Clostridia
13.64	7920	0	O	3085636	            Lachnospirales
13.62	7911	0	F	186803	              Lachnospiraceae
4.93	2861	0	G	207244	                Anaerostipes
0.72	415	0	G	2316020	                Mediterraneibacter
0.58	334	0	G	189330	                Dorea
0.55	316	0	G	1766253	                Agathobacter
0.41	237	0	G	33042	                Coprococcus
4.22	2450	0	G	572511	                Blautia
1.12	651	0	G	841	                Roseburia
0.21	120	0	G	2569097	                Anaerobutyricum
0.17	98	0	G	2719313	                Enterocloster
0.14	79	0	G	1769710	                Sellimonas
0.13	74	0	G	2944193	                Simiaoa
0.10	55	0	G	830	                Butyrivibrio
0.07	41	0	G	28050	                Lachnospira
0.07	38	0	G	1506553	                Lachnoclostridium
0.04	20	0	G	2944198	                Wansuia
0.03	19	0	G	46205	                Pseudobutyrivibrio
0.03	16	16	G	2163168	                Kineothrix
0.03	15	0	G	1663717	                Herbinix
0.02	12	0	G	1843210	                Anaerocolumna
0.02	11	0	G	2888809	                Novisyntrophococcus
0.02	10	0	G	2719231	                Lacrimispora
0.02	10	0	G	3076670	                Claveliimonas
0.01	8	0	G	248744	                Marvinbryantia
0.00	2	0	G	3024823	                Anaeromicropila
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	0	G	1506577	                Tyzzerella
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	0	G	3031933	                Chordicoccus
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	1	G	1213720	                Stomatobaculum
0.01	7	0	F	2603322	              Vallitaleaceae
0.01	6	6	G	1348611	                Vallitalea
0.00	1	0	G	2603323	                Petrocella
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	1	G	2039240	                Anaerotignum
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	1	G	698776	                Cellulosilyticum
3.61	2096	0	O	186802	            Eubacteriales
2.70	1566	0	F	216572	              Oscillospiraceae
1.95	1132	0	G	216851	                Faecalibacterium
0.14	81	0	G	292632	                Subdoligranulum
0.11	61	0	G	2892396	                Vescimonas
0.08	47	0	G	1905344	                Ruthenibacterium
0.05	28	0	G	1263	                Ruminococcus
0.03	15	0	G	946234	                Flavonifractor
0.02	10	0	G	2892397	                Pusillibacter
0.28	161	0	G	459786	                Oscillibacter
0.01	6	0	G	2172004	                Lawsonibacter
0.01	6	0	G	2834348	                Caproicibacterium
0.01	5	0	G	2842531	                Solibaculum
0.01	3	0	G	244127	                Anaerotruncus
0.01	3	0	G	3079925	                Amygdalobacter
0.00	1	1	G	2304687	                Petroclostridium
0.00	1	0	G	1637257	                Mageeibacillus
0.68	395	0	F	31979	              Clostridiaceae
0.15	87	0	G	1649459	                Hungatella
0.53	308	0	G	1485	                Clostridium
0.07	43	0	F	186806	              Eubacteriaceae
0.07	43	0	G	1730	                Eubacterium
0.05	27	0	O1	538999	              Eubacteriales incertae sedis
0.03	19	19	G	1918454	                Flintibacter
0.01	6	0	G	1392389	                Intestinimonas
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.00	1	1	G	1686313	                Fenollaria
0.05	27	0	F	3085642	              Butyricicoccaceae
0.04	21	21	G	1928820	                Intestinibacillus
0.01	5	5	G	2048137	                Agathobaculum
0.02	13	0	F	186807	              Peptococcaceae
0.02	13	0	G	2916693	                Desulforamulus
0.02	9	0	F	3082771	              Acutalibacteraceae
0.01	7	7	G	1738645	                Caproiciproducens
0.00	2	0	G	1918385	                Acutalibacter
0.01	8	0	F	2937909	              Desulfitobacteriaceae
0.01	8	0	G	79206	                Desulfosporosinus
0.01	5	0	F	3046368	              Aristaeellaceae
0.01	5	0	G	3046369	                Aristaeella
0.05	30	0	O	3082720	            Peptostreptococcales
0.05	27	0	F	186804	              Peptostreptococcaceae
0.04	24	0	G	1870884	                Clostridioides
0.00	2	0	G	1505657	                Intestinibacter
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	G	1926556	                Emergencia
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.01	4	0	O	68295	            Thermoanaerobacterales
0.01	4	0	F	186814	              Thermoanaerobacteraceae
0.01	4	0	G	129957	                Carboxydothermus
0.00	1	0	O	3082768	            Christensenellales
0.00	1	0	F	990719	              Christensenellaceae
0.00	1	0	G	990721	                Christensenella
0.48	277	0	C	526524	          Erysipelotrichia
0.48	277	0	O	526525	            Erysipelotrichales
0.39	229	0	F	2810280	              Coprobacillaceae
0.34	197	0	G	2678885	                Faecalibacillus
0.05	27	0	G	3025755	                Thomasclavelia
0.01	4	0	G	2943184	                Tannockella
0.08	46	0	F	128827	              Erysipelotrichaceae
0.01	8	0	G	1647	                Erysipelothrix
0.05	27	0	G	2749267	                Amedibacterium
0.01	5	0	G	123375	                Solobacterium
0.01	3	3	G	174708	                Allobaculum
0.00	1	1	G	118747	                Bulleidia
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	0	G	191303	                Turicibacter
0.04	22	0	C	909932	          Negativicutes
0.03	15	0	O	1843489	            Veillonellales
0.03	15	0	F	31977	              Veillonellaceae
0.03	15	0	G	29465	                Veillonella
0.01	4	0	O	1843488	            Acidaminococcales
0.01	4	0	F	909930	              Acidaminococcaceae
0.01	4	0	G	33024	                Phascolarctobacterium
0.01	3	0	O	909929	            Selenomonadales
0.01	3	0	F	1843491	              Selenomonadaceae
0.01	3	3	G	970	                Selenomonas
0.03	19	0	C	1737404	          Tissierellia
0.03	19	0	O	1737405	            Tissierellales
0.03	18	0	F	1570339	              Peptoniphilaceae
0.02	10	0	G	165779	                Anaerococcus
0.01	4	0	G	162289	                Peptoniphilus
0.00	2	0	G	150022	                Finegoldia
0.00	1	0	G	543311	                Parvimonas
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
1.97	1145	0	P	201174	        Actinomycetota
1.94	1129	0	C	1760	          Actinomycetes
1.57	912	0	O	85007	            Mycobacteriales
1.55	898	0	F	1653	              Corynebacteriaceae
1.55	898	0	G	1716	                Corynebacterium
0.02	11	0	F	1762	              Mycobacteriaceae
0.02	11	11	G	1763	                Mycobacterium
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1817	                Nocardia
0.19	111	0	O	85009	            Propionibacteriales
0.19	110	0	F	31957	              Propionibacteriaceae
0.19	110	0	G	1912216	                Cutibacterium
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	1839	                Nocardioides
0.09	53	0	O	85004	            Bifidobacteriales
0.09	53	0	F	31953	              Bifidobacteriaceae
0.09	53	0	G	1678	                Bifidobacterium
0.06	37	0	O	85006	            Micrococcales
0.04	24	0	F	85023	              Microbacteriaceae
0.04	24	0	G	33882	                Microbacterium
0.02	11	0	F	1268	              Micrococcaceae
0.01	8	0	G	32207	                Rothia
0.01	3	3	G	1269	                Micrococcus
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.02	10	0	O	2037	            Actinomycetales
0.02	10	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.00	2	0	G	2529408	                Schaalia
0.00	2	0	G	184869	                Varibaculum
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	1	1	G	2063	                Kitasatospora
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1813	                Amycolatopsis
0.03	15	0	C	84998	          Coriobacteriia
0.03	15	0	O	84999	            Coriobacteriales
0.03	15	0	F	84107	              Coriobacteriaceae
0.03	15	0	G	102106	                Collinsella
0.16	91	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.16	91	0	P	1117	          Cyanobacteriota
0.16	91	0	C	3028117	            Cyanophyceae
0.05	31	0	O	1161	              Nostocales
0.03	18	0	F	1892263	                Hapalosiphonaceae
0.03	18	18	G	1190	                  Fischerella
0.01	5	0	F	2661849	                Calotrichaceae
0.01	5	5	G	1186	                  Calothrix
0.01	5	0	F	1162	                Nostocaceae
0.01	4	0	G	264688	                  Trichormus
0.00	1	1	G	1177	                  Nostoc
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.05	27	0	C1	1301283	              Oscillatoriophycideae
0.05	26	0	O	1118	                Chroococcales
0.04	23	0	F	1890464	                  Chroococcaceae
0.04	23	0	G	693222	                    Gloeocapsopsis
0.01	3	0	F	1890450	                  Aphanothecaceae
0.01	3	0	G	28070	                    Gloeothece
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.03	14	0	O	3079749	              Leptolyngbyales
0.03	14	0	F	1890438	                Leptolyngbyaceae
0.03	14	0	G	2664261	                  Leptodesmis
0.01	5	0	O	3079751	              Geitlerinematales
0.01	5	0	F	3079752	                Geitlerinemataceae
0.01	5	5	G	63132	                  Geitlerinema
0.01	5	0	O	1890424	              Synechococcales
0.01	5	0	F	1890428	                Merismopediaceae
0.01	5	5	G	1142	                  Synechocystis
0.01	3	0	O	1890505	              Chroococcidiopsidales
0.01	3	0	F	1890528	                Chroococcidiopsidaceae
0.01	3	3	G	54298	                  Chroococcidiopsis
0.01	3	0	O	3079753	              Coleofasciculales
0.01	3	0	F	1892251	                Coleofasciculaceae
0.01	3	0	G	2886347	                  Allocoleopsis
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	2881378	                Thermosynechococcaceae
0.00	1	1	G	146785	                  Thermosynechococcus
0.02	10	0	P	544448	        Mycoplasmatota
0.02	8	0	C	31969	          Mollicutes
0.01	6	0	O	2085	            Mycoplasmatales
0.01	6	0	F	2092	              Mycoplasmataceae
0.01	6	0	G	2093	                Mycoplasma
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	1	G	33926	                Candidatus Phytoplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.01	3	0	P	1297	        Deinococcota
0.01	3	0	C	188787	          Deinococci
0.01	3	0	O	68933	            Thermales
0.01	3	0	F	188786	              Thermaceae
0.01	3	0	G	65551	                Meiothermus
0.00	2	0	P	67819	        Armatimonadota
0.00	2	0	C	1663419	          Fimbriimonadia
0.00	2	0	O	1663425	            Fimbriimonadales
0.00	2	0	F	1663426	              Fimbriimonadaceae
0.00	2	0	G	1005038	                Fimbriimonas
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.96	560	0	D1	1783270	      FCB group
0.96	558	0	D2	68336	        Bacteroidota/Chlorobiota group
0.96	558	0	P	976	          Bacteroidota
0.95	550	0	C	200643	            Bacteroidia
0.95	550	0	O	171549	              Bacteroidales
0.86	497	0	F	815	                Bacteroidaceae
0.78	454	0	G	909656	                  Phocaeicola
0.07	42	0	G	816	                  Bacteroides
0.08	44	0	F	171550	                Rikenellaceae
0.08	44	0	G	239759	                  Alistipes
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.00	2	0	F	171552	                Prevotellaceae
0.00	1	1	G	2974251	                  Segatella
0.00	1	1	G	838	                  Prevotella
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.01	6	0	C	768503	            Cytophagia
0.01	6	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	1097443	                  Aureibacter
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	2	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.00	1	1	G	308865	                  Elizabethkingia
0.00	2	0	P	65842	        Fibrobacterota
0.00	2	0	C	204430	          Fibrobacteria
0.00	2	0	O	218872	            Fibrobacterales
0.00	2	0	F	204431	              Fibrobacteraceae
0.00	2	0	G	832	                Fibrobacter
0.03	19	0	P	32066	      Fusobacteriota
0.03	19	0	C	203490	        Fusobacteriia
0.03	19	0	O	203491	          Fusobacteriales
0.02	12	0	F	203492	            Fusobacteriaceae
0.02	12	0	G	848	              Fusobacterium
0.01	7	0	F	1129771	            Leptotrichiaceae
0.01	7	0	G	32067	              Leptotrichia
0.03	18	0	P	200940	      Thermodesulfobacteriota
0.03	18	0	C	3031449	        Desulfovibrionia
0.03	18	0	O	213115	          Desulfovibrionales
0.03	18	0	F	194924	            Desulfovibrionaceae
0.01	4	4	G	2802295	              Nitratidesulfovibrio
0.02	12	0	G	41707	              Lawsonia
0.00	2	2	G	872	              Desulfovibrio
0.03	16	0	D1	1783257	      PVC group
0.03	16	0	P	74201	        Verrucomicrobiota
0.03	16	0	C	203494	          Verrucomicrobiia
0.03	16	0	O	48461	            Verrucomicrobiales
0.03	16	0	F	1647988	              Akkermansiaceae
0.03	16	0	G	239934	                Akkermansia
0.01	6	0	P	203691	      Spirochaetota
0.01	6	0	C	203692	        Spirochaetia
0.01	5	0	O	136	          Spirochaetales
0.01	4	0	F	1643685	            Borreliaceae
0.01	4	0	G	64895	              Borreliella
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	2834378	              Entomospira
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	1	G	171	              Leptospira
0.01	4	0	P	57723	      Acidobacteriota
0.01	4	0	C	204432	        Terriglobia
0.01	3	0	O	204433	          Terriglobales
0.01	3	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	1742983	              Occallatibacter
0.00	1	1	G	388463	              Edaphobacter
0.00	1	0	O	332160	          Bryobacterales
0.00	1	0	F	1962910	            Bryobacteraceae
0.00	1	1	G	1649475	              Paludibaculum
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	1652132	            Halobacteriovoraceae
0.00	1	0	G	1652133	              Halobacteriovorax
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	428711	              Jonquetella
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	1485951	          Desulfurobacteriales
0.00	1	0	F	558314	            Desulfurobacteriaceae
0.00	1	0	G	171868	              Thermovibrio
1.73	1004	0	D	2157	    Archaea
1.73	1004	0	P	28890	      Euryarchaeota
1.73	1003	0	P1	2283794	        Methanomada group
1.73	1003	0	C	183939	          Methanococci
1.73	1003	0	O	2182	            Methanococcales
1.73	1003	0	F	196117	              Methanocaldococcaceae
1.73	1003	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.04	25	0	D	2759	    Eukaryota
0.04	25	0	D1	33154	      Opisthokonta
0.04	25	0	K	33208	        Metazoa
0.04	25	0	K1	6072	          Eumetazoa
0.04	25	0	K2	33213	            Bilateria
0.04	25	0	K3	33511	              Deuterostomia
0.04	25	0	P	7711	                Chordata
0.04	25	0	P1	89593	                  Craniata
0.04	25	0	P2	7742	                    Vertebrata
0.04	25	0	P3	7776	                      Gnathostomata
0.04	25	0	P4	117570	                        Teleostomi
0.04	25	0	P5	117571	                          Euteleostomi
0.04	25	0	P6	8287	                            Sarcopterygii
0.04	25	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	25	0	P8	32523	                                Tetrapoda
0.04	25	0	P9	32524	                                  Amniota
0.04	25	0	C	40674	                                    Mammalia
0.04	25	0	C1	32525	                                      Theria
0.04	25	0	C2	9347	                                        Eutheria
0.04	25	0	C3	1437010	                                          Boreoeutheria
0.04	25	0	C4	314146	                                            Euarchontoglires
0.04	25	0	O	9443	                                              Primates
0.04	25	0	O1	376913	                                                Haplorrhini
0.04	25	0	O2	314293	                                                  Simiiformes
0.04	25	0	O3	9526	                                                    Catarrhini
0.04	25	0	O4	314295	                                                      Hominoidea
0.04	25	0	F	9604	                                                        Hominidae
0.04	25	0	F1	207598	                                                          Homininae
0.04	25	0	G	9605	                                                            Homo
