 11.19	8507	8507	U	0	unclassified
 88.81	67529	37239	R	1	root
 37.20	28288	0	R1	2787854	  other entries
 37.20	28288	28288	R2	28384	    other sequences
  2.63	2001	24	R1	131567	  cellular organisms
  2.07	1574	306	D	2	    Bacteria
  0.92	699	11	D1	1783272	      Terrabacteria group
  0.45	340	1	P	201174	        Actinomycetota
  0.44	335	51	C	1760	          Actinomycetes
  0.16	118	3	O	85009	            Propionibacteriales
  0.15	115	17	F	31957	              Propionibacteriaceae
  0.13	98	33	G	1912216	                Cutibacterium
  0.07	52	52	S	1747	                  Cutibacterium acnes
  0.02	13	13	S	33011	                  Cutibacterium granulosum
  0.14	107	12	O	85006	            Micrococcales
  0.12	90	13	F	1268	              Micrococcaceae
  0.10	74	66	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	2	2	S	1273	                  Micrococcus lylae
  0.00	2	0	G1	2620948	                  unclassified Micrococcus
  0.00	2	2	S	1179670	                    Micrococcus sp. KBS0714
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.01	4	4	F	85023	              Microbacteriaceae
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.06	43	8	O	85007	            Mycobacteriales
  0.03	23	0	F	1653	              Corynebacteriaceae
  0.03	23	16	G	1716	                Corynebacterium
  0.01	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.01	5	0	F	1762	              Mycobacteriaceae
  0.01	5	0	G	1763	                Mycobacterium
  0.01	5	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	5	5	S	78331	                    Mycobacterium canetti
  0.01	5	0	F	85029	              Dietziaceae
  0.01	5	4	G	37914	                Dietzia
  0.00	1	1	S	321318	                  Dietzia cinnamea
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	8	0	O	2037	            Actinomycetales
  0.01	8	0	F	2049	              Actinomycetaceae
  0.01	8	3	G	1654	                Actinomyces
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	0	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2708340	                    Actinomyces sp. zg-332
  0.01	7	0	O	85004	            Bifidobacteriales
  0.01	7	2	F	31953	              Bifidobacteriaceae
  0.01	5	2	G	2701	                Gardnerella
  0.00	2	2	S	2792978	                  Gardnerella leopoldii
  0.00	1	1	S	2792979	                  Gardnerella swidsinskii
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	83677	                Thermobifida
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	3	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767327	                Fannyhessea
  0.00	2	2	S	82135	                  Fannyhessea vaginae
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	147206	                  Collinsella stercoris
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	1	O	588673	            Solirubrobacterales
  0.45	339	7	P	1239	        Bacillota
  0.34	255	2	C	91061	          Bacilli
  0.28	210	18	O	1385	            Bacillales
  0.20	155	6	F	186817	              Bacillaceae
  0.19	147	43	G	1386	                Bacillus
  0.09	69	11	G1	653685	                  Bacillus subtilis group
  0.04	30	24	S	1423	                    Bacillus subtilis
  0.01	6	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	8	8	S	96241	                    Bacillus spizizenii
  0.01	8	8	S	227866	                    Bacillus tequilensis
  0.01	5	5	S	72361	                    Bacillus vallismortis
  0.01	4	4	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.03	21	0	G1	86661	                  Bacillus cereus group
  0.03	21	21	S	1396	                    Bacillus cereus
  0.01	10	10	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1402861	                  Priestia filamentosa
  0.03	24	0	O1	539002	              Bacillales incertae sedis
  0.03	24	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.03	24	21	G	33986	                  Exiguobacterium
  0.00	2	1	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	360911	                      Exiguobacterium sp. AT1b
  0.00	1	1	S	307643	                    Exiguobacterium profundum
  0.01	8	1	F	90964	              Staphylococcaceae
  0.01	7	5	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	648800	                Solibacillus
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	1450	                  Alicyclobacillus acidoterrestris
  0.06	43	4	O	186826	            Lactobacillales
  0.04	30	3	F	1300	              Streptococcaceae
  0.04	27	26	G	1301	                Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.01	6	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	3	0	G	117563	                Granulicatella
  0.00	3	3	S	137732	                  Granulicatella elegans
  0.00	2	1	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.08	64	11	C	186801	          Clostridia
  0.05	39	2	O	3085636	            Lachnospirales
  0.05	37	2	F	186803	              Lachnospiraceae
  0.01	9	3	G	2316020	                Mediterraneibacter
  0.01	6	0	S	46228	                  [Ruminococcus] lactaris
  0.01	6	6	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	7	5	G	572511	                Blautia
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	6	4	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	3	0	G	189330	                Dorea
  0.00	2	2	S	39486	                  Dorea formicigenerans
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	2	0	G	207244	                Anaerostipes
  0.00	2	2	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	1	G	33042	                Coprococcus
  0.02	12	1	O	186802	            Eubacteriales
  0.01	10	1	F	216572	              Oscillospiraceae
  0.01	7	7	G	216851	                Faecalibacterium
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	1	G	3046369	                Aristaeella
  0.00	2	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	3118654	              Caminicellaceae
  0.00	2	0	G	166484	                Caminicella
  0.00	2	2	S	166485	                  Caminicella sporogenes
  0.01	5	0	C	526524	          Erysipelotrichia
  0.01	5	0	O	526525	            Erysipelotrichales
  0.00	3	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	2	0	F	2810280	              Coprobacillaceae
  0.00	2	0	G	3025755	                Thomasclavelia
  0.00	2	2	S	1547	                  Thomasclavelia ramosa
  0.01	5	0	C	1737404	          Tissierellia
  0.01	5	0	O	1737405	            Tissierellales
  0.01	5	0	F	1570339	              Peptoniphilaceae
  0.01	5	1	G	165779	                Anaerococcus
  0.00	3	0	G1	2614126	                  unclassified Anaerococcus
  0.00	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.01	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	7	0	P	1117	          Cyanobacteriota
  0.01	7	4	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1163	                  Anabaena
  0.00	1	0	S	1165	                    Anabaena cylindrica
  0.00	1	1	S1	272123	                      Anabaena cylindrica PCC 7122
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	O	3079748	              Oculatellales
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	0	G	3065395	                  Thermocoleostomius
  0.00	1	0	S	3065396	                    Thermocoleostomius sinensis
  0.00	1	1	S1	2016057	                      Thermocoleostomius sinensis A174
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	1	C	188787	          Deinococci
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.61	465	59	P	1224	      Pseudomonadota
  0.42	321	95	C	1236	        Gammaproteobacteria
  0.19	146	62	O	91347	          Enterobacterales
  0.11	81	62	F	543	            Enterobacteriaceae
  0.01	8	1	G	561	              Escherichia
  0.01	7	7	S	562	                Escherichia coli
  0.01	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	4	0	G	570	                Klebsiella
  0.00	2	0	S	1134687	                  Klebsiella michiganensis
  0.00	2	2	S1	1191061	                    Klebsiella michiganensis E718
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	3	0	G	547	              Enterobacter
  0.00	3	0	G1	2608935	                unclassified Enterobacter
  0.00	3	3	S	2707174	                  Enterobacter sp. T2
  0.00	3	0	G	590	              Salmonella
  0.00	3	1	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	581	              Morganella
  0.00	1	1	S	582	                Morganella morganii
  0.00	1	1	G	626	              Xenorhabdus
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	637385	                    Yersinia pestis D182038
  0.04	31	0	O	2887326	          Moraxellales
  0.04	31	5	F	468	            Moraxellaceae
  0.03	22	18	G	469	              Acinetobacter
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	G1	196816	                unclassified Acinetobacter
  0.01	4	3	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.02	16	1	O	72274	          Pseudomonadales
  0.02	15	4	F	135621	            Pseudomonadaceae
  0.01	11	2	G	286	              Pseudomonas
  0.01	8	0	G1	196821	                unclassified Pseudomonas
  0.01	7	7	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2067572	                  Pseudomonas sp. NC02
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.02	14	0	O	135614	          Lysobacterales
  0.02	14	1	F	32033	            Lysobacteraceae
  0.01	10	0	G	40323	              Stenotrophomonas
  0.01	10	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	10	10	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	G	83618	              Pseudoxanthomonas
  0.00	1	1	G	68	              Lysobacter
  0.01	7	0	O	135625	          Pasteurellales
  0.01	7	4	F	712	            Pasteurellaceae
  0.00	3	3	G	724	              Haemophilus
  0.01	4	0	O	135623	          Vibrionales
  0.01	4	0	F	641	            Vibrionaceae
  0.01	4	2	G	662	              Vibrio
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	680	                  Vibrio campbellii
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1949085	                Salinicola lusitanus
  0.00	1	0	G	1897649	              Pistricoccus
  0.00	1	1	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	3	0	O	135622	          Alteromonadales
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	28228	              Colwellia
  0.00	2	0	G1	196834	                unclassified Colwellia
  0.00	2	2	S	58049	                  Colwellia sp. MT41
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	1	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	1763998	                  Rheinheimera sp. F8
  0.07	57	6	C	28216	        Betaproteobacteria
  0.06	48	8	O	80840	          Burkholderiales
  0.02	18	14	F	80864	            Comamonadaceae
  0.01	4	2	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	1	G1	2645081	                unclassified Ottowia
  0.01	9	3	F	75682	            Oxalobacteraceae
  0.01	5	0	F1	2895353	              Telluria group
  0.01	4	0	G	1522432	                Pseudoduganella
  0.01	4	4	S	2660641	                  Pseudoduganella aquatica
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	2899220	                  Massilia endophytica
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	G1	3077950	                unclassified Candidatus Zinderia
  0.00	1	1	S	3077951	                  Candidatus Zinderia endosymbiont of Aphrophora alni
  0.01	9	1	F	119060	            Burkholderiaceae
  0.01	5	0	G	32008	              Burkholderia
  0.01	5	0	G1	87882	                Burkholderia cepacia complex
  0.01	5	5	S	87883	                  Burkholderia multivorans
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	114248	              Tepidimonas
  0.00	2	2	S	307486	                Tepidimonas taiwanensis
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	1	G	316612	              Methylibium
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	2	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.04	28	7	C	28211	        Alphaproteobacteria
  0.01	6	2	O	204455	          Rhodobacterales
  0.01	4	2	F	31989	            Paracoccaceae
  0.00	2	2	G	265	              Paracoccus
  0.01	5	1	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	1	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1041	                Erythrobacter
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1042	                    Erythrobacter sp.
  0.01	4	2	O	204441	          Rhodospirillales
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	2	G1	2630922	                unclassified Azospirillum
  0.00	3	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	1	S1	1174529	                  Candidatus Liberibacter asiaticus str. gxpsy
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	2	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	2	G1	114295	                  unclassified Rickettsia
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.12	91	0	D1	1783270	      FCB group
  0.12	89	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.12	89	3	P	976	          Bacteroidota
  0.07	53	0	C	768503	            Cytophagia
  0.07	53	2	O	768507	              Cytophagales
  0.06	47	0	F	89373	                Cytophagaceae
  0.06	47	0	G	107	                  Spirosoma
  0.06	47	47	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	89966	                  Hymenobacter
  0.00	3	3	S	497967	                    Hymenobacter tibetensis
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	312278	                  Emticicia
  0.00	1	0	G1	2627301	                    unclassified Emticicia
  0.00	1	1	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.04	30	1	C	200643	            Bacteroidia
  0.04	29	0	O	171549	              Bacteroidales
  0.02	17	0	F	815	                Bacteroidaceae
  0.01	10	4	G	909656	                  Phocaeicola
  0.01	6	6	S	821	                    Phocaeicola vulgatus
  0.01	7	2	G	816	                  Bacteroides
  0.01	4	4	S	47678	                    Bacteroides caccae
  0.00	1	0	S	46506	                    Bacteroides stercoris
  0.00	1	1	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	9	0	F	171551	                Porphyromonadaceae
  0.01	9	0	G	836	                  Porphyromonas
  0.01	7	0	S	28123	                    Porphyromonas asaccharolytica
  0.01	7	7	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	1	G	2974251	                  Segatella
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	2	1	F	2762318	                Weeksellaceae
  0.00	1	1	G	501783	                  Cloacibacterium
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	2	0	P	456828	        Candidatus Cloacimonadota
  0.00	2	0	C	3039863	          Candidatus Cloacimonadia
  0.00	2	0	O	3039864	            Candidatus Cloacimonadales
  0.00	2	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	2	0	G	456826	                Candidatus Cloacimonas
  0.00	2	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	2	2	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	6	0	P	3018035	      Bdellovibrionota
  0.01	6	0	C	3031419	        Bacteriovoracia
  0.01	6	0	O	2024979	          Bacteriovoracales
  0.01	6	0	F	263369	            Bacteriovoracaceae
  0.01	6	0	G	263370	              Peredibacter
  0.01	6	6	S	28202	                Peredibacter starrii
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	1	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	G	1382832	                Telmatocola
  0.00	2	2	S	1123043	                  Telmatocola sphagniphila
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	1	F	194924	            Desulfovibrionaceae
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	2886822	            Desulfocapsaceae
  0.00	1	0	G	51194	              Desulfofustis
  0.00	1	1	S	2740163	                Desulfofustis limnaeus
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.51	390	0	D	2157	    Archaea
  0.51	390	0	P	28890	      Euryarchaeota
  0.51	390	0	P1	2283794	        Methanomada group
  0.51	390	0	C	183939	          Methanococci
  0.51	390	0	O	2182	            Methanococcales
  0.51	389	0	F	196117	              Methanocaldococcaceae
  0.51	389	1	G	196118	                Methanocaldococcus
  0.45	343	0	G1	2641196	                  unclassified Methanocaldococcus
  0.45	343	343	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	16	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	16	16	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	11	11	S	2546128	                  Methanocaldococcus lauensis
  0.01	9	9	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	7	0	S	83171	                  Methanocaldococcus fervens
  0.01	7	7	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	2186	                  Methanothermococcus thermolithotrophicus
  0.00	1	1	S1	523845	                    Methanothermococcus thermolithotrophicus DSM 2095
  0.02	13	0	D	2759	    Eukaryota
  0.02	13	0	D1	33154	      Opisthokonta
  0.02	13	0	K	33208	        Metazoa
  0.02	13	0	K1	6072	          Eumetazoa
  0.02	13	0	K2	33213	            Bilateria
  0.02	13	0	K3	33511	              Deuterostomia
  0.02	13	0	P	7711	                Chordata
  0.02	13	0	P1	89593	                  Craniata
  0.02	13	0	P2	7742	                    Vertebrata
  0.02	13	0	P3	7776	                      Gnathostomata
  0.02	13	0	P4	117570	                        Teleostomi
  0.02	13	0	P5	117571	                          Euteleostomi
  0.02	13	0	P6	8287	                            Sarcopterygii
  0.02	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	13	0	P8	32523	                                Tetrapoda
  0.02	13	0	P9	32524	                                  Amniota
  0.02	13	0	C	40674	                                    Mammalia
  0.02	13	0	C1	32525	                                      Theria
  0.02	13	0	C2	9347	                                        Eutheria
  0.02	13	0	C3	1437010	                                          Boreoeutheria
  0.02	13	0	C4	314146	                                            Euarchontoglires
  0.02	13	0	O	9443	                                              Primates
  0.02	13	0	O1	376913	                                                Haplorrhini
  0.02	13	0	O2	314293	                                                  Simiiformes
  0.02	13	0	O3	9526	                                                    Catarrhini
  0.02	13	0	O4	314295	                                                      Hominoidea
  0.02	13	0	F	9604	                                                        Hominidae
  0.02	13	0	F1	207598	                                                          Homininae
  0.02	13	0	G	9605	                                                            Homo
  0.02	13	13	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	G	1982251	            Pahexavirus
  0.00	1	0	S	1982282	              Pahexavirus PHL092M00
  0.00	1	1	S1	1500813	                Propionibacterium phage PHL092M00
