100.00	4952	0	R	1	root
100.00	4952	0	R1	131567	  cellular organisms
99.64	4935	0	D	2	    Bacteria
68.11	3373	0	P	1224	      Pseudomonadota
63.57	3148	0	C	1236	        Gammaproteobacteria
44.56	2207	0	O	91347	          Enterobacterales
44.36	2197	0	F	543	            Enterobacteriaceae
0.53	26	0	F1	2890311	              Klebsiella/Raoultella group
0.53	26	0	G	570	                Klebsiella
0.83	41	41	G	547	              Enterobacter
42.93	2126	0	G	561	              Escherichia
0.02	1	0	G	413496	              Cronobacter
0.05	2	2	G	544	              Citrobacter
0.17	8	0	F	1903414	            Morganellaceae
0.15	7	0	G	583	              Proteus
0.02	1	0	G	626	              Xenorhabdus
0.03	1	0	F	1903411	            Yersiniaceae
0.03	1	0	G	613	              Serratia
13.90	688	0	O	72274	          Pseudomonadales
13.90	688	0	F	135621	            Pseudomonadaceae
13.90	688	0	G	286	              Pseudomonas
3.92	194	0	O	135614	          Lysobacterales
3.92	194	0	F	32033	            Lysobacteraceae
3.92	194	194	G	40323	              Stenotrophomonas
0.35	17	0	O	135623	          Vibrionales
0.35	17	0	F	641	            Vibrionaceae
0.35	17	17	G	662	              Vibrio
0.16	8	0	O	1775403	          Nevskiales
0.16	8	0	F	568386	            Nevskiaceae
0.16	8	0	G	2893022	              Flagellatimonas
0.16	8	0	O	2887326	          Moraxellales
0.16	8	0	F	468	            Moraxellaceae
0.12	6	0	G	469	              Acinetobacter
0.02	1	1	G	497	              Psychrobacter
0.02	1	1	G	475	              Moraxella
0.14	7	0	O	1706369	          Cellvibrionales
0.14	7	0	F	1706373	            Microbulbiferaceae
0.14	7	0	G	48073	              Microbulbifer
0.10	4	0	O	135624	          Aeromonadales
0.10	4	0	F	84642	            Aeromonadaceae
0.10	4	0	G	642	              Aeromonas
0.06	3	0	O	3060226	          Steroidobacterales
0.06	3	0	F	2689614	            Steroidobacteraceae
0.06	3	0	G	469322	              Steroidobacter
0.04	2	0	O	135619	          Oceanospirillales
0.04	2	0	F	28256	            Halomonadaceae
0.04	2	2	G	2745	              Halomonas
0.04	2	0	O	135618	          Methylococcales
0.04	2	0	F	403	            Methylococcaceae
0.04	2	2	G	429	              Methylobacter
0.04	2	0	O	135613	          Chromatiales
0.02	1	0	F	1676141	            Wenzhouxiangellaceae
0.02	1	1	G	1676142	              Wenzhouxiangella
0.02	1	0	F	1046	            Chromatiaceae
0.02	1	1	G	1056	              Thiocapsa
0.02	1	0	O	135625	          Pasteurellales
0.02	1	0	F	712	            Pasteurellaceae
0.02	1	0	G	745	              Pasteurella
0.02	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.02	1	0	G	198346	            Candidatus Palibaumannia
0.02	1	0	O	742030	          Salinisphaerales
0.02	1	0	F	742031	            Salinisphaeraceae
0.02	1	1	G	180541	              Salinisphaera
0.02	1	0	O	135622	          Alteromonadales
0.02	1	0	F	267893	            Idiomarinaceae
0.02	1	1	G	135575	              Idiomarina
2.69	133	0	C	28211	        Alphaproteobacteria
1.40	69	0	O	356	          Hyphomicrobiales
1.35	66	0	F	82115	            Rhizobiaceae
1.35	66	0	F1	227290	              Rhizobium/Agrobacterium group
1.35	66	0	G	379	                Rhizobium
0.03	1	0	F	2831100	            Boseaceae
0.03	1	1	G	85413	              Bosea
0.02	1	0	F	119045	            Methylobacteriaceae
0.02	1	0	G	407	              Methylobacterium
1.20	59	0	O	204457	          Sphingomonadales
0.94	46	0	F	41297	            Sphingomonadaceae
0.79	39	0	G	165696	              Novosphingobium
0.15	7	7	G	13687	              Sphingomonas
0.26	13	0	F	335929	            Erythrobacteraceae
0.26	13	13	G	1295327	              Croceicoccus
0.06	3	0	O	204458	          Caulobacterales
0.06	3	0	F	76892	            Caulobacteraceae
0.06	3	3	G	76890	              Asticcacaulis
0.02	1	0	O	204455	          Rhodobacterales
0.02	1	0	F	2854170	            Roseobacteraceae
0.02	1	1	G	60136	              Sulfitobacter
1.85	91	0	C	28216	        Betaproteobacteria
1.83	90	0	O	80840	          Burkholderiales
0.82	40	0	F	75682	            Oxalobacteraceae
0.38	18	0	F1	2895353	              Telluria group
0.38	18	0	G	75654	                Duganella
0.10	5	5	G	29580	              Janthinobacterium
0.06	3	0	G	401469	              Undibacterium
0.02	1	1	G	202907	              Collimonas
0.26	12	0	G	963	              Herbaspirillum
0.58	28	0	F	119060	            Burkholderiaceae
0.42	20	0	G	106589	              Cupriavidus
0.07	3	0	G	93217	              Pandoraea
0.09	4	4	G	32008	              Burkholderia
0.23	11	0	F	2975441	            Sphaerotilaceae
0.23	11	0	G	196013	              Caldimonas
0.17	8	0	F	80864	            Comamonadaceae
0.17	8	0	G	283	              Comamonas
0.02	1	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	1	1	G	54066	              Xylophilus
0.02	1	0	O	32003	          Nitrosomonadales
0.02	1	0	F	2008793	            Sterolibacteriaceae
0.02	1	1	G	3050898	              Sulfuricystis
20.90	1035	0	D1	1783272	      Terrabacteria group
16.25	804	0	P	1239	        Bacillota
8.15	403	0	C	91061	          Bacilli
7.91	391	0	O	1385	            Bacillales
7.38	365	0	F	186817	              Bacillaceae
7.24	358	0	G	1386	                Bacillus
0.08	4	0	G	129337	                Geobacillus
0.05	2	0	G	2675229	                Peribacillus
0.02	1	0	G	379065	                Caldalkalibacillus
0.40	19	0	F	90964	              Staphylococcaceae
0.40	19	0	G	1279	                Staphylococcus
0.04	2	0	F	186822	              Paenibacillaceae
0.04	2	2	G	44249	                Paenibacillus
0.04	2	0	F	186818	              Planococcaceae
0.02	1	1	G	1569	                Sporosarcina
0.02	1	1	G	1372	                Planococcus
0.04	2	0	F	186823	              Alicyclobacillaceae
0.04	2	2	G	29330	                Alicyclobacillus
0.24	12	0	O	186826	            Lactobacillales
0.12	6	0	F	33958	              Lactobacillaceae
0.12	6	6	G	2759736	                Lacticaseibacillus
0.08	4	0	F	1300	              Streptococcaceae
0.08	4	4	G	1301	                Streptococcus
0.02	1	0	F	186827	              Aerococcaceae
0.02	1	1	G	1375	                Aerococcus
0.02	1	0	F	81852	              Enterococcaceae
0.02	1	1	G	1350	                Enterococcus
7.90	391	0	C	186801	          Clostridia
5.96	295	0	O	3085636	            Lachnospirales
5.96	295	0	F	186803	              Lachnospiraceae
0.74	36	0	G	572511	                Blautia
0.71	35	0	G	2316020	                Mediterraneibacter
0.59	29	0	G	2719313	                Enterocloster
0.41	20	0	G	207244	                Anaerostipes
2.90	143	0	G	841	                Roseburia
0.13	6	0	G	1506553	                Lachnoclostridium
0.08	4	0	G	2569097	                Anaerobutyricum
0.06	3	0	G	1769710	                Sellimonas
0.06	3	0	G	2719231	                Lacrimispora
0.04	2	0	G	189330	                Dorea
0.04	2	0	G	2944193	                Simiaoa
0.04	2	0	G	830	                Butyrivibrio
0.04	2	0	G	3088373	                Chakrabartyella
0.02	1	0	G	2888809	                Novisyntrophococcus
0.02	1	0	G	28050	                Lachnospira
0.02	1	0	G	33042	                Coprococcus
0.02	1	0	G	3031933	                Chordicoccus
0.02	1	0	G	1766253	                Agathobacter
1.83	90	0	O	186802	            Eubacteriales
1.72	85	0	F	216572	              Oscillospiraceae
1.41	69	0	G	216851	                Faecalibacterium
0.09	4	0	G	946234	                Flavonifractor
0.06	2	0	G	1905344	                Ruthenibacterium
0.04	2	2	G	292632	                Subdoligranulum
0.03	1	0	G	2842531	                Solibaculum
0.04	1	0	G	244127	                Anaerotruncus
0.06	3	3	G	1263	                Ruminococcus
0.11	5	0	F	31979	              Clostridiaceae
0.05	2	0	G	1649459	                Hungatella
0.06	2	2	G	1485	                Clostridium
0.11	5	0	O	3082720	            Peptostreptococcales
0.06	3	0	F	186804	              Peptostreptococcaceae
0.06	3	0	G	1505657	                Intestinibacter
0.04	2	0	F	3118655	              Filifactoraceae
0.04	2	0	G	44259	                Filifactor
0.12	6	0	C	526524	          Erysipelotrichia
0.12	6	0	O	526525	            Erysipelotrichales
0.12	6	0	F	2810280	              Coprobacillaceae
0.12	6	0	G	3025755	                Thomasclavelia
0.06	3	0	C	909932	          Negativicutes
0.06	3	0	O	1843489	            Veillonellales
0.06	3	0	F	31977	              Veillonellaceae
0.06	3	3	G	29465	                Veillonella
0.02	1	0	C	1737404	          Tissierellia
0.02	1	0	O	1737405	            Tissierellales
0.02	1	0	F	1570339	              Peptoniphilaceae
0.02	1	0	G	162289	                Peptoniphilus
3.96	196	0	P	201174	        Actinomycetota
3.69	182	0	C	1760	          Actinomycetes
1.82	89	0	O	85007	            Mycobacteriales
1.77	87	0	F	1762	              Mycobacteriaceae
1.75	86	86	G	1763	                Mycobacterium
0.02	1	1	G	1073531	                Mycolicibacter
0.02	1	0	F	1653	              Corynebacteriaceae
0.02	1	0	G	1716	                Corynebacterium
0.02	1	0	F	85025	              Nocardiaceae
0.02	1	0	G	1827	                Rhodococcus
1.36	67	0	O	85006	            Micrococcales
1.19	59	0	F	85023	              Microbacteriaceae
0.14	7	7	G	447237	                Frondihabitans
0.40	20	20	G	235888	                Salinibacterium
0.37	18	18	G	69578	                Cryobacterium
0.25	12	0	G	33882	                Microbacterium
0.02	1	1	G	2034	                Curtobacterium
0.17	8	0	F	85016	              Cellulomonadaceae
0.17	8	8	G	1707	                Cellulomonas
0.36	17	0	O	85009	            Propionibacteriales
0.28	13	0	F	31957	              Propionibacteriaceae
0.28	13	0	G	1912216	                Cutibacterium
0.08	3	0	F	85015	              Nocardioidaceae
0.05	2	0	G	53387	                Friedmanniella
0.03	1	1	G	1839	                Nocardioides
0.06	3	0	O	85004	            Bifidobacteriales
0.06	3	0	F	31953	              Bifidobacteriaceae
0.06	3	3	G	1678	                Bifidobacterium
0.04	2	0	O	2037	            Actinomycetales
0.04	2	0	F	2049	              Actinomycetaceae
0.02	1	1	G	2529408	                Schaalia
0.02	1	0	G	184869	                Varibaculum
0.04	2	0	O	85011	            Kitasatosporales
0.04	2	0	F	2062	              Streptomycetaceae
0.04	2	2	G	1883	                Streptomyces
0.27	13	0	C	1497346	          Thermoleophilia
0.27	13	0	O	588673	            Solirubrobacterales
0.21	10	0	F	320583	              Conexibacteraceae
0.21	10	10	G	191494	                Conexibacter
0.06	3	0	F	2758916	              Paraconexibacteraceae
0.06	3	0	G	2758920	                Paraconexibacter
0.61	30	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.61	30	0	P	1117	          Cyanobacteriota
0.61	30	0	C	3028117	            Cyanophyceae
0.15	7	0	O	3079751	              Geitlerinematales
0.15	7	0	F	3079752	                Geitlerinemataceae
0.15	7	7	G	63132	                  Geitlerinema
0.14	6	0	O	3079753	              Coleofasciculales
0.14	6	0	F	1892251	                Coleofasciculaceae
0.14	6	0	G	2886347	                  Allocoleopsis
0.09	4	0	C1	1301283	              Oscillatoriophycideae
0.07	3	0	O	1118	                Chroococcales
0.07	3	0	F	1890450	                  Aphanothecaceae
0.07	3	0	G	28070	                    Gloeothece
0.02	1	0	O	1150	                Oscillatoriales
0.02	1	0	F	1892254	                  Oscillatoriaceae
0.02	1	0	G	1155738	                    Moorena
0.08	4	0	O	1161	              Nostocales
0.08	4	0	F	1162	                Nostocaceae
0.08	4	4	G	1177	                  Nostoc
0.07	3	0	O	3079757	              Gomontiellales
0.07	3	0	F	1890431	                Chamaesiphonaceae
0.07	3	0	G	217161	                  Chamaesiphon
0.07	3	0	O	307595	              Gloeobacterales
0.07	3	0	F	3079741	                Anthocerotibacteraceae
0.07	3	0	G	2857076	                  Anthocerotibacter
0.04	2	0	P	544448	        Mycoplasmatota
0.02	1	0	O	2790996	          Mycoplasmoidales
0.02	1	0	F	2895623	            Metamycoplasmataceae
0.02	1	1	G	2923352	              Mesomycoplasma
0.02	1	0	C	31969	          Mollicutes
0.02	1	0	O	186329	            Acholeplasmatales
0.02	1	0	F	2146	              Acholeplasmataceae
0.02	1	1	G	33926	                Candidatus Phytoplasma
0.02	1	0	P	67819	        Armatimonadota
0.02	1	0	C	1663419	          Fimbriimonadia
0.02	1	0	O	1663425	            Fimbriimonadales
0.02	1	0	F	1663426	              Fimbriimonadaceae
0.02	1	0	G	1005038	                Fimbriimonas
0.02	1	0	P	1297	        Deinococcota
0.02	1	0	C	188787	          Deinococci
0.02	1	0	O	118964	            Deinococcales
0.02	1	0	F	183710	              Deinococcaceae
0.02	1	1	G	1298	                Deinococcus
9.42	466	0	D1	1783270	      FCB group
9.42	466	0	D2	68336	        Bacteroidota/Chlorobiota group
9.42	466	0	P	976	          Bacteroidota
4.93	244	0	C	200643	            Bacteroidia
4.91	243	0	O	171549	              Bacteroidales
4.10	203	0	F	815	                Bacteroidaceae
3.40	168	0	G	909656	                  Phocaeicola
0.70	34	0	G	816	                  Bacteroides
0.70	34	0	F	171550	                Rikenellaceae
0.68	33	33	G	1647173	                  Acetobacteroides
0.02	1	1	G	239759	                  Alistipes
0.06	2	0	F	2005525	                Tannerellaceae
0.06	2	0	G	375288	                  Parabacteroides
0.04	2	0	F	171552	                Prevotellaceae
0.02	1	1	G	2974251	                  Segatella
0.02	1	0	G	838	                  Prevotella
0.02	1	0	O	1970189	              Marinilabiliales
0.02	1	0	F	558415	                Marinilabiliaceae
0.02	1	1	G	1628153	                  Carboxylicivirga
2.25	111	0	C	117747	            Sphingobacteriia
2.25	111	0	O	200666	              Sphingobacteriales
2.25	111	0	F	84566	                Sphingobacteriaceae
2.00	99	0	G	423349	                  Mucilaginibacter
0.18	9	9	G	84567	                  Pedobacter
0.07	3	0	G	28453	                  Sphingobacterium
1.95	96	0	C	768503	            Cytophagia
1.95	96	0	O	768507	              Cytophagales
1.79	88	0	F	89373	                Cytophagaceae
1.79	88	0	G	107	                  Spirosoma
0.10	5	0	F	2896860	                Spirosomataceae
0.10	5	5	G	120831	                  Dyadobacter
0.02	1	0	F	1853232	                Hymenobacteraceae
0.02	1	0	G	89966	                  Hymenobacter
0.02	1	0	F	1853234	                Persicobacteraceae
0.02	1	0	G	1097443	                  Aureibacter
0.02	1	0	F	1937968	                Bernardetiaceae
0.02	1	1	G	1937972	                  Bernardetia
0.16	8	0	C	117743	            Flavobacteriia
0.16	8	0	O	200644	              Flavobacteriales
0.14	7	0	F	49546	                Flavobacteriaceae
0.09	4	4	G	237	                  Flavobacterium
0.05	2	0	G	2706948	                  Aureibaculum
0.02	1	0	F	2762318	                Weeksellaceae
0.02	1	1	G	501783	                  Cloacibacterium
0.08	4	0	C	1853228	            Chitinophagia
0.08	4	0	O	1853229	              Chitinophagales
0.08	4	0	F	563835	                Chitinophagaceae
0.06	3	0	G	79328	                  Chitinophaga
0.02	1	1	G	1769012	                  Arachidicoccus
0.02	1	0	P1	171558	            Bacteroidetes incertae sedis
0.02	1	0	O	2923288	              Candidatus Sulfidibacteriales
0.02	1	0	G	2923290	                Candidatus Sulfidibacterium
0.02	1	0	C	1937959	            Saprospiria
0.02	1	0	O	1936988	              Saprospirales
0.02	1	0	F	89374	                Saprospiraceae
0.02	1	0	G	1007	                  Saprospira
0.36	18	0	P	57723	      Acidobacteriota
0.34	17	0	C	204432	        Terriglobia
0.30	15	0	O	204433	          Terriglobales
0.30	15	0	F	204434	            Acidobacteriaceae
0.30	15	0	G	392733	              Terriglobus
0.04	2	0	O	332160	          Bryobacterales
0.04	2	0	F	1962910	            Bryobacteraceae
0.04	2	2	G	1649475	              Paludibaculum
0.02	1	0	C	1813735	        Vicinamibacteria
0.02	1	0	O	2910145	          Vicinamibacterales
0.02	1	0	F	2211325	            Vicinamibacteraceae
0.02	1	1	G	2004797	              Luteitalea
0.26	13	0	P	3018035	      Bdellovibrionota
0.26	13	0	C	3031418	        Bdellovibrionia
0.26	13	0	O	213481	          Bdellovibrionales
0.26	13	0	F	213483	            Pseudobdellovibrionaceae
0.26	13	0	G	958	              Bdellovibrio
0.16	8	0	P	2818505	      Myxococcota
0.16	8	0	P1	3031711	        Polyangia
0.12	5	0	O	3031712	          Polyangiales
0.12	5	0	F	49	            Polyangiaceae
0.12	5	0	G	39643	              Sorangium
0.04	2	0	O	3031713	          Nannocystales
0.04	2	0	F	224463	            Nannocystaceae
0.04	2	0	G	53	              Nannocystis
0.12	6	0	D1	1783257	      PVC group
0.10	5	0	P	203682	        Planctomycetota
0.06	3	0	C	666505	          Phycisphaerae
0.04	2	0	O	666506	            Phycisphaerales
0.04	2	0	F	666507	              Phycisphaeraceae
0.04	2	0	G	2803301	                Poriferisphaera
0.02	1	0	O	1771349	            Tepidisphaerales
0.02	1	0	F	1771355	              Tepidisphaeraceae
0.02	1	0	G	2807511	                Humisphaera
0.04	2	0	C	203683	          Planctomycetia
0.04	2	0	O	112	            Planctomycetales
0.04	2	0	F	126	              Planctomycetaceae
0.04	2	0	G	2795780	                Symmachiella
0.02	1	0	P	204428	        Chlamydiota
0.02	1	0	C	204429	          Chlamydiia
0.02	1	0	O	1963360	            Parachlamydiales
0.02	1	0	F	92712	              Simkaniaceae
0.02	1	0	G	34093	                Simkania
0.10	5	0	P	200930	      Deferribacterota
0.10	5	0	C	68337	        Deferribacteres
0.10	5	0	O	191393	          Deferribacterales
0.10	5	0	F	2945022	            Flexistipitaceae
0.10	5	0	G	2351	              Flexistipes
0.06	3	0	P	74152	      Elusimicrobiota
0.06	3	0	C	641853	        Elusimicrobia
0.06	3	0	O	641854	          Elusimicrobiales
0.06	3	0	F	641876	            Elusimicrobiaceae
0.06	3	0	G	423604	              Elusimicrobium
0.04	2	0	P	200918	      Thermotogota
0.04	2	0	C	188708	        Thermotogae
0.04	2	0	O	1643947	          Petrotogales
0.04	2	0	F	1643949	            Petrotogaceae
0.04	2	0	G	1511648	              Defluviitoga
0.04	2	0	P	200940	      Thermodesulfobacteriota
0.04	2	0	C	3031449	        Desulfovibrionia
0.04	2	0	O	213115	          Desulfovibrionales
0.04	2	0	F	213117	            Desulfohalobiaceae
0.04	2	0	G	45662	              Desulfohalobium
0.02	1	0	P	203691	      Spirochaetota
0.02	1	0	C	203692	        Spirochaetia
0.02	1	0	O	136	          Spirochaetales
0.02	1	0	F	1643685	            Borreliaceae
0.02	1	0	G	64895	              Borreliella
0.02	1	0	P	1930617	      Calditrichota
0.02	1	0	C	1962850	        Calditrichia
0.02	1	0	O	1962852	          Calditrichales
0.02	1	0	F	1962854	            Calditrichaceae
0.02	1	0	G	187144	              Caldithrix
0.02	1	0	P	29547	      Campylobacterota
0.02	1	0	C	3031852	        Epsilonproteobacteria
0.02	1	0	O	213849	          Campylobacterales
0.02	1	0	F	72294	            Campylobacteraceae
0.02	1	1	G	194	              Campylobacter
0.27	13	0	D	2759	    Eukaryota
0.27	13	0	D1	33154	      Opisthokonta
0.27	13	0	K	33208	        Metazoa
0.27	13	0	K1	6072	          Eumetazoa
0.27	13	0	K2	33213	            Bilateria
0.27	13	0	K3	33511	              Deuterostomia
0.27	13	0	P	7711	                Chordata
0.27	13	0	P1	89593	                  Craniata
0.27	13	0	P2	7742	                    Vertebrata
0.27	13	0	P3	7776	                      Gnathostomata
0.27	13	0	P4	117570	                        Teleostomi
0.27	13	0	P5	117571	                          Euteleostomi
0.27	13	0	P6	8287	                            Sarcopterygii
0.27	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.27	13	0	P8	32523	                                Tetrapoda
0.27	13	0	P9	32524	                                  Amniota
0.27	13	0	C	40674	                                    Mammalia
0.27	13	0	C1	32525	                                      Theria
0.27	13	0	C2	9347	                                        Eutheria
0.27	13	0	C3	1437010	                                          Boreoeutheria
0.27	13	0	C4	314146	                                            Euarchontoglires
0.27	13	0	O	9443	                                              Primates
0.27	13	0	O1	376913	                                                Haplorrhini
0.27	13	0	O2	314293	                                                  Simiiformes
0.27	13	0	O3	9526	                                                    Catarrhini
0.27	13	0	O4	314295	                                                      Hominoidea
0.27	13	0	F	9604	                                                        Hominidae
0.27	13	0	F1	207598	                                                          Homininae
0.27	13	0	G	9605	                                                            Homo
0.08	4	0	D	2157	    Archaea
0.08	4	0	P	28890	      Euryarchaeota
0.08	4	0	P1	2290931	        Stenosarchaea group
0.06	3	0	C	224756	          Methanomicrobia
0.04	2	0	O	2905377	            Methanotrichales
0.04	2	0	F	143067	              Methanotrichaceae
0.04	2	0	G	2222	                Methanothrix
0.02	1	0	O	94695	            Methanosarcinales
0.02	1	0	F	2206	              Methanosarcinaceae
0.02	1	1	G	101191	                Methanomethylovorans
0.02	1	0	C	183963	          Halobacteria
0.02	1	0	O	2235	            Halobacteriales
0.02	1	0	F	1963268	              Haloarculaceae
0.02	1	0	G	2841540	                Halosegnis
