 10.55	15236	15236	U	0	unclassified
 89.45	129238	67696	R	1	root
 35.14	50768	0	R1	2787854	  other entries
 35.14	50768	50768	R2	28384	    other sequences
  7.46	10774	69	R1	131567	  cellular organisms
  7.04	10167	825	D	2	    Bacteria
  4.58	6621	66	D1	1783272	      Terrabacteria group
  2.87	4149	43	P	1239	        Bacillota
  2.17	3131	434	C	186801	          Clostridia
  1.16	1683	9	O	3085636	            Lachnospirales
  1.15	1660	384	F	186803	              Lachnospiraceae
  0.36	516	205	G	2316020	                Mediterraneibacter
  0.19	276	85	S	33039	                  [Ruminococcus] torques
  0.13	191	191	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	31	31	S	33038	                  Mediterraneibacter gnavus
  0.00	4	0	S	46228	                  [Ruminococcus] lactaris
  0.00	4	4	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.13	184	0	G	2569097	                Anaerobutyricum
  0.13	184	184	S	39488	                  Anaerobutyricum hallii
  0.13	184	123	G	572511	                Blautia
  0.02	32	0	S	418240	                  Blautia wexlerae
  0.02	32	32	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	11	11	S	89014	                  Blautia luti
  0.00	7	1	S	40520	                  Blautia obeum
  0.00	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.00	4	4	S	1912897	                  Blautia argi
  0.00	3	0	S	1322	                  Blautia hansenii
  0.00	3	3	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.04	65	0	G	2944193	                Simiaoa
  0.04	65	65	S	2763672	                  Simiaoa sunii
  0.04	55	4	G	841	                Roseburia
  0.02	32	0	G1	2637578	                  unclassified Roseburia
  0.02	25	25	S	1261635	                    Roseburia sp. 831b
  0.00	7	7	S	1261634	                    Roseburia sp. 499
  0.01	12	12	S	301301	                  Roseburia hominis
  0.00	5	5	S	166486	                  Roseburia intestinalis
  0.00	2	2	S	2763062	                  Roseburia rectibacter
  0.04	51	27	G	2719313	                Enterocloster
  0.01	14	14	S	208479	                  Enterocloster bolteae
  0.00	5	5	S	1531	                  Enterocloster clostridioformis
  0.00	5	0	S	333367	                  Enterocloster asparagiformis
  0.00	5	5	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.03	48	7	G	207244	                Anaerostipes
  0.03	41	41	S	649756	                  Anaerostipes hadrus
  0.02	34	5	G	189330	                Dorea
  0.02	25	25	S	39486	                  Dorea formicigenerans
  0.00	4	4	S	88431	                  Dorea longicatena
  0.02	31	0	G	1663717	                Herbinix
  0.02	31	31	S	1679721	                  Herbinix luporum
  0.02	27	0	G	33042	                Coprococcus
  0.02	26	26	S	410072	                  Coprococcus comes
  0.00	1	1	S	33043	                  Coprococcus eutactus
  0.02	24	0	G	1506553	                Lachnoclostridium
  0.01	16	16	S	29347	                  [Clostridium] scindens
  0.01	8	8	S	1871021	                  Lachnoclostridium phocaeense
  0.01	15	8	G	830	                Butyrivibrio
  0.00	4	4	S	831	                  Butyrivibrio fibrisolvens
  0.00	2	2	S	185008	                  Butyrivibrio hungatei
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.01	15	0	G	1766253	                Agathobacter
  0.01	15	15	S	39491	                  Agathobacter rectalis
  0.00	4	0	G	3024823	                Anaeromicropila
  0.00	4	4	S	2785025	                  Anaeromicropila herbilytica
  0.00	4	0	G	2888809	                Novisyntrophococcus
  0.00	4	4	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	0	G	2944195	                Qiania
  0.00	3	3	S	2763669	                  Qiania dongpingensis
  0.00	3	0	G	248744	                Marvinbryantia
  0.00	3	0	S	168384	                  Marvinbryantia formatexigens
  0.00	3	3	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	3	1	G	2719231	                Lacrimispora
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	0	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3070215	                    Kineothrix sp. MB12-C1
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	9	0	F	3018741	              Cellulosilyticaceae
  0.01	9	9	G	698776	                Cellulosilyticum
  0.00	4	0	F	1185407	              Defluviitaleaceae
  0.00	4	0	G	1185408	                Defluviitalea
  0.00	4	4	S	879970	                  Defluviitalea saccharophila
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1185412	                  Vallitalea guaymasensis
  0.68	989	72	O	186802	            Eubacteriales
  0.55	797	78	F	216572	              Oscillospiraceae
  0.43	617	537	G	216851	                Faecalibacterium
  0.04	59	58	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	20	6	G1	2646395	                  unclassified Faecalibacterium
  0.00	5	5	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	4	4	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	3	3	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.04	60	0	G	946234	                Flavonifractor
  0.04	60	60	S	292800	                  Flavonifractor plautii
  0.01	13	10	G	292632	                Subdoligranulum
  0.00	3	3	S	214851	                  Subdoligranulum variabile
  0.01	8	2	G	2892396	                Vescimonas
  0.00	6	6	S	2714355	                  Vescimonas coprocola
  0.00	5	0	G	2892397	                Pusillibacter
  0.00	5	5	S	2714358	                  Pusillibacter faecalis
  0.00	4	0	G	2172004	                Lawsonibacter
  0.00	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	3	0	G	244127	                Anaerotruncus
  0.00	3	3	S	169435	                  Anaerotruncus colihominis
  0.00	3	0	G	1263	                Ruminococcus
  0.00	1	1	S	438033	                  Ruminococcus gauvreauii
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	1	1	G1	2608920	                  unclassified Ruminococcus
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	2591381	                Dysosmobacter
  0.00	2	2	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.04	56	3	O1	538999	              Eubacteriales incertae sedis
  0.03	47	0	G	1918454	                Flintibacter
  0.03	47	0	G1	2610894	                  unclassified Flintibacter
  0.03	47	47	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	5	0	G	1392389	                Intestinimonas
  0.00	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.03	44	3	F	31979	              Clostridiaceae
  0.02	35	0	G	1485	                Clostridium
  0.02	33	0	G1	2614128	                  unclassified Clostridium
  0.01	20	20	S	411486	                    Clostridium sp. M62/1
  0.01	10	10	S	1042156	                    Clostridium sp. SY8519
  0.00	3	3	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	2	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	1266	                Sarcina
  0.00	1	0	G1	2619470	                  unclassified Sarcina
  0.00	1	1	S	2726954	                    Sarcina sp. JB2
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	7	0	F	3085642	              Butyricicoccaceae
  0.00	5	0	G	1928820	                Intestinibacillus
  0.00	5	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	5	5	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	G	2048137	                Agathobaculum
  0.00	2	0	G1	2620324	                  unclassified Agathobaculum
  0.00	2	2	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	6	0	F	186806	              Eubacteriaceae
  0.00	6	0	G	1730	                Eubacterium
  0.00	4	4	S	39496	                  Eubacterium ventriosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2840454	                Candidatus Formimonas
  0.00	2	2	S	1761012	                  Candidatus Formimonas warabiya
  0.00	2	0	F	3046368	              Aristaeellaceae
  0.00	2	2	G	3046369	                Aristaeella
  0.00	2	0	F	2937909	              Desulfitobacteriaceae
  0.00	2	0	G	79206	                Desulfosporosinus
  0.00	2	0	S	339862	                  Desulfosporosinus youngiae
  0.00	2	2	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	1738646	                  environmental samples
  0.00	1	1	S	1738647	                    uncultured Caproiciproducens sp.
  0.02	25	0	O	3082720	            Peptostreptococcales
  0.02	22	6	F	186804	              Peptostreptococcaceae
  0.01	13	0	G	1505657	                Intestinibacter
  0.01	13	13	S	261299	                  Intestinibacter bartlettii
  0.00	3	0	G	1505652	                Terrisporobacter
  0.00	3	3	S	1460447	                  Terrisporobacter petrolearius
  0.00	2	0	F	3118655	              Filifactoraceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.53	763	8	C	91061	          Bacilli
  0.34	491	52	O	1385	            Bacillales
  0.21	302	7	F	186817	              Bacillaceae
  0.20	287	116	G	1386	                Bacillus
  0.09	128	24	G1	653685	                  Bacillus subtilis group
  0.02	34	29	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	18	18	S	72361	                    Bacillus vallismortis
  0.01	14	14	S	96241	                    Bacillus spizizenii
  0.01	14	14	S	227866	                    Bacillus tequilensis
  0.01	14	14	S	483913	                    Bacillus inaquosorum
  0.00	5	5	S	2054641	                    Bacillus stercoris
  0.00	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.01	19	19	S	2487276	                  Bacillus cabrialesii
  0.01	10	0	G1	86661	                  Bacillus cereus group
  0.01	8	7	S	1396	                    Bacillus cereus
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	7	7	S	2715209	                  Bacillus rugosus
  0.00	7	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	2	2	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	255247	                  Fictibacillus arsenicus
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1402861	                  Priestia filamentosa
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2913506	                    Lysinibacillus sp. ACHW1.5
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	1	G	2685905	                Salicibibacter
  0.07	105	2	F	90964	              Staphylococcaceae
  0.07	101	22	G	1279	                Staphylococcus
  0.03	47	47	S	1282	                  Staphylococcus epidermidis
  0.01	18	18	S	1290	                  Staphylococcus hominis
  0.00	5	4	S	29388	                  Staphylococcus capitis
  0.00	1	1	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	G	69965	                Macrococcus
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.01	17	0	F	539738	              Gemellaceae
  0.01	17	10	G	1378	                Gemella
  0.00	6	6	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.01	14	0	F	186822	              Paenibacillaceae
  0.01	14	7	G	44249	                Paenibacillus
  0.00	7	0	G1	185978	                  unclassified Paenibacillus
  0.00	7	7	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	2213202	                  Planococcus lenghuensis
  0.18	264	10	O	186826	            Lactobacillales
  0.14	204	8	F	1300	              Streptococcaceae
  0.13	195	159	G	1301	                Streptococcus
  0.01	10	1	G1	2608887	                  unclassified Streptococcus
  0.01	8	8	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.01	9	8	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	1159083	                    Streptococcus pneumoniae PCS8235
  0.00	5	4	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	4	4	S	28037	                  Streptococcus mitis
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.03	44	6	F	33958	              Lactobacillaceae
  0.01	14	14	G	1243	                Leuconostoc
  0.01	9	3	G	1578	                Lactobacillus
  0.00	2	2	S	1587	                  Lactobacillus helveticus
  0.00	2	2	S	47770	                  Lactobacillus crispatus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	7	6	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	5	4	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	2	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	1007676	                  Companilactobacillus ginsenosidimutans
  0.00	1	1	G	1253	                Pediococcus
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	1	G	1350	                Enterococcus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.11	153	0	C	526524	          Erysipelotrichia
  0.11	153	2	O	526525	            Erysipelotrichales
  0.07	96	4	F	2810280	              Coprobacillaceae
  0.05	67	32	G	135858	                Catenibacterium
  0.01	21	0	G1	2643636	                  unclassified Catenibacterium
  0.01	21	21	S	2478954	                    Catenibacterium sp. co_0103
  0.01	14	14	S	100886	                  Catenibacterium mitsuokai
  0.02	25	0	G	2678885	                Faecalibacillus
  0.02	25	25	S	1982626	                  Faecalibacillus intestinalis
  0.04	55	7	F	128827	              Erysipelotrichaceae
  0.02	29	0	G	1918536	                Longicatena
  0.02	29	29	S	1796635	                  Longicatena caecimuris
  0.01	15	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.01	15	15	S	1522	                  [Clostridium] innocuum
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	1	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	0	G	174708	                Allobaculum
  0.00	1	1	S	2834459	                  Allobaculum mucilyticum
  0.03	38	1	C	909932	          Negativicutes
  0.02	22	0	O	1843488	            Acidaminococcales
  0.02	22	2	F	909930	              Acidaminococcaceae
  0.01	20	1	G	33024	                Phascolarctobacterium
  0.01	18	18	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.01	12	0	O	1843489	            Veillonellales
  0.01	12	0	F	31977	              Veillonellaceae
  0.01	10	6	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	2	2	G	39948	                Dialister
  0.00	3	0	O	909929	            Selenomonadales
  0.00	3	0	F	1843491	              Selenomonadaceae
  0.00	3	1	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.01	21	2	C	1737404	          Tissierellia
  0.01	19	0	O	1737405	            Tissierellales
  0.01	19	1	F	1570339	              Peptoniphilaceae
  0.01	10	1	G	165779	                Anaerococcus
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	3	0	S	33034	                  Anaerococcus prevotii
  0.00	3	3	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	6	0	G	150022	                Finegoldia
  0.00	6	6	S	1260	                  Finegoldia magna
  0.00	2	2	G	162289	                Peptoniphilus
  1.64	2370	3	P	201174	        Actinomycetota
  1.63	2355	165	C	1760	          Actinomycetes
  0.75	1084	16	O	85009	            Propionibacteriales
  0.73	1052	37	F	31957	              Propionibacteriaceae
  0.70	1012	279	G	1912216	                Cutibacterium
  0.48	697	696	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.02	29	29	S	33011	                  Cutibacterium granulosum
  0.00	4	4	S	2559073	                  Cutibacterium modestum
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.01	16	0	F	85015	              Nocardioidaceae
  0.01	14	7	G	1839	                Nocardioides
  0.00	3	1	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2500546	                  Nocardioides yefusunii
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.00	1	1	S	642780	                  Nocardioides scoriae
  0.00	1	1	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.63	915	50	O	85006	            Micrococcales
  0.56	813	41	F	1268	              Micrococcaceae
  0.49	701	99	G	32207	                Rothia
  0.39	559	545	S	43675	                  Rothia mucilaginosa
  0.01	14	14	S1	680646	                    Rothia mucilaginosa DY-18
  0.03	40	40	S	2047	                  Rothia dentocariosa
  0.00	3	3	S	172042	                  Rothia aeria
  0.04	52	48	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	1	1	S	1273	                  Micrococcus lylae
  0.01	17	9	G	57493	                Kocuria
  0.00	4	4	S	71999	                  Kocuria palustris
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	904039	                    Arthrobacter sp. NEB 688
  0.01	16	7	F	85021	              Intrasporangiaceae
  0.00	3	2	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	2	0	G	99479	                Nostocoides
  0.00	2	0	G1	2643346	                  unclassified Nostocoides
  0.00	2	2	S	1813880	                    Nostocoides sp. HKS02
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	0	G1	2637926	                  unclassified Phycicoccus
  0.00	2	2	S	2714941	                    Phycicoccus sp. HDW14
  0.00	2	0	G	2805645	                Pedococcus
  0.00	2	2	S	443156	                  Pedococcus dokdonensis
  0.01	13	9	F	85023	              Microbacteriaceae
  0.00	4	3	G	33882	                Microbacterium
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.01	11	1	F	145357	              Dermacoccaceae
  0.01	10	2	G	57495	                Dermacoccus
  0.01	8	8	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	5	4	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	2885697	                Gephyromycinifex
  0.00	1	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	1042322	              Demequinaceae
  0.00	1	0	G	577469	                Demequina
  0.00	1	1	G1	2620311	                  unclassified Demequina
  0.10	150	9	O	85007	            Mycobacteriales
  0.07	95	0	F	1653	              Corynebacteriaceae
  0.07	95	47	G	1716	                Corynebacterium
  0.01	16	16	S	38304	                  Corynebacterium tuberculostearicum
  0.01	9	9	S	1979527	                  Corynebacterium kefirresidentii
  0.00	5	5	S	43768	                  Corynebacterium matruchotii
  0.00	3	3	S	61592	                  Corynebacterium durum
  0.00	2	2	S	2041036	                  Corynebacterium gottingense
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	2	1	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	3062461	                    Corynebacterium sp. BD556
  0.00	1	1	S	2506452	                  Corynebacterium suranareeae
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	1852390	                  Corynebacterium fournieri
  0.02	30	0	F	2805586	              Lawsonellaceae
  0.02	30	0	G	1847725	                Lawsonella
  0.02	30	30	S	1528099	                  Lawsonella clevelandensis
  0.01	12	0	F	1762	              Mycobacteriaceae
  0.00	7	0	G	1763	                Mycobacterium
  0.00	4	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	4	4	S	78331	                    Mycobacterium canetti
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	3	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	39687	                  Mycolicibacterium austroafricanum
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	1727214	                    Rhodococcus sp. H-CA8f
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.02	29	0	O	2037	            Actinomycetales
  0.02	29	2	F	2049	              Actinomycetaceae
  0.02	23	16	G	1654	                Actinomyces
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	2	0	S	544580	                  Actinomyces oris
  0.00	2	2	S1	871541	                    Actinomyces oris K20
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	3	1	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	1	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	2	2	G	2701	                Gardnerella
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	1385939	                    Bifidobacterium breve JCM 7017
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	2	G	83677	                Thermobifida
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	2	F	85030	              Geodermatophilaceae
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	1	G	622681	                Candidatus Planktophila
  0.00	7	0	C	84998	          Coriobacteriia
  0.00	7	0	O	84999	            Coriobacteriales
  0.00	7	0	F	84107	              Coriobacteriaceae
  0.00	7	0	G	102106	                Collinsella
  0.00	7	7	S	74426	                  Collinsella aerofaciens
  0.00	5	0	C	84992	          Acidimicrobiia
  0.00	5	0	O	84993	            Acidimicrobiales
  0.00	3	1	F	633392	              Iamiaceae
  0.00	1	1	G	467975	                Iamia
  0.00	1	0	G	2789775	                Actinomarinicola
  0.00	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	2	0	F	84994	              Acidimicrobiaceae
  0.00	2	0	G	53634	                Acidimicrobium
  0.00	2	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	2	2	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.02	28	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	28	0	P	1117	          Cyanobacteriota
  0.02	27	6	C	3028117	            Cyanophyceae
  0.00	7	4	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	159191	                  Nodularia
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	7	0	C1	1301283	              Oscillatoriophycideae
  0.00	5	0	O	1150	                Oscillatoriales
  0.00	5	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	G	1155738	                    Moorena
  0.00	2	2	S	1155739	                      Moorena producens
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	1	S	1184	                      Leptolyngbya boryana
  0.00	2	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	0	S	1219	                    Prochlorococcus marinus
  0.00	1	1	S1	3014999	                      Prochlorococcus marinus str. MIT 1013
  0.00	1	0	O	3079744	              Acaryochloridales
  0.00	1	0	F	1890429	                Acaryochloridaceae
  0.00	1	1	G	155977	                  Acaryochloris
  0.00	1	0	O	3079753	              Coleofasciculales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	2886347	                  Allocoleopsis
  0.00	1	0	S	2886352	                    Allocoleopsis franciscana
  0.00	1	1	S1	1173027	                      Allocoleopsis franciscana PCC 7113
  0.00	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.00	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.00	4	0	P	1297	        Deinococcota
  0.00	4	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	0	G	1298	                Deinococcus
  0.00	2	0	G1	2623546	                  unclassified Deinococcus
  0.00	2	2	S	2939437	                    Deinococcus sp. QL22
  0.00	1	1	S	68909	                  Deinococcus geothermalis
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	2	0	P	67819	        Armatimonadota
  0.00	2	0	C	1042312	          Armatimonadia
  0.00	2	0	O	2494207	            Capsulimonadales
  0.00	2	0	F	2494208	              Capsulimonadaceae
  0.00	2	0	G	2494209	                Capsulimonas
  0.00	2	2	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	0	G	1107	                  Chloroflexus
  0.00	1	0	S	1108	                    Chloroflexus aurantiacus
  0.00	1	1	S1	324602	                      Chloroflexus aurantiacus J-10-fl
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  1.00	1445	0	D1	1783270	      FCB group
  1.00	1445	0	D2	68336	        Bacteroidota/Chlorobiota group
  1.00	1444	11	P	976	          Bacteroidota
  0.96	1394	3	C	200643	            Bacteroidia
  0.96	1391	149	O	171549	              Bacteroidales
  0.43	618	33	F	815	                Bacteroidaceae
  0.21	298	150	G	816	                  Bacteroides
  0.06	87	62	S	46506	                    Bacteroides stercoris
  0.02	25	25	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.02	22	22	S	674529	                    Bacteroides faecis
  0.01	12	12	S	817	                    Bacteroides fragilis
  0.01	9	9	S	47678	                    Bacteroides caccae
  0.00	5	5	S	291644	                    Bacteroides salyersiae
  0.00	4	4	S	371601	                    Bacteroides xylanisolvens
  0.00	4	4	S	2792859	                    Bacteroides humanifaecis
  0.00	2	2	S	28111	                    Bacteroides eggerthii
  0.00	2	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.20	287	86	G	909656	                  Phocaeicola
  0.13	186	186	S	821	                    Phocaeicola vulgatus
  0.01	12	12	S	357276	                    Phocaeicola dorei
  0.00	3	3	S	387090	                    Phocaeicola coprophilus
  0.40	577	0	F	2005525	                Tannerellaceae
  0.40	575	334	G	375288	                  Parabacteroides
  0.12	176	176	S	823	                    Parabacteroides distasonis
  0.04	64	64	S	46503	                    Parabacteroides merdae
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
  0.00	2	0	G	195950	                  Tannerella
  0.00	2	2	S	712710	                    Tannerella serpentiformis
  0.01	21	0	F	171550	                Rikenellaceae
  0.01	17	7	G	239759	                  Alistipes
  0.00	4	4	S	328813	                    Alistipes onderdonkii
  0.00	2	0	G1	538948	                    environmental samples
  0.00	2	2	S	538949	                      uncultured Alistipes sp.
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	4	0	G	1647173	                  Acetobacteroides
  0.00	4	0	G1	1760810	                    environmental samples
  0.00	4	4	S	1760811	                      uncultured Acetobacteroides sp.
  0.01	9	1	F	171552	                Prevotellaceae
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	0	G	2884814	                  Pseudoprevotella
  0.00	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.00	1	0	G	2974251	                  Segatella
  0.00	1	1	S	28135	                    Segatella oris
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  0.01	9	0	F	1853231	                Odoribacteraceae
  0.01	9	0	G	283168	                  Odoribacter
  0.01	9	9	S	28118	                    Odoribacter splanchnicus
  0.00	5	0	F	171551	                Porphyromonadaceae
  0.00	5	0	G	836	                  Porphyromonas
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	2	0	G1	2645799	                    unclassified Porphyromonas
  0.00	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.02	27	0	C	117743	            Flavobacteriia
  0.02	27	6	O	200644	              Flavobacteriales
  0.01	12	1	F	2762318	                Weeksellaceae
  0.00	7	5	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	0	G	59732	                    Chryseobacterium
  0.00	1	1	S	373672	                      Chryseobacterium gambrini
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	2497989	                    Candidatus Ornithobacterium hominis
  0.00	1	1	G	308865	                  Elizabethkingia
  0.00	7	0	F	49546	                Flavobacteriaceae
  0.00	3	2	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2748316	                      Capnocytophaga sp. oral taxon 902
  0.00	2	0	G	2706948	                  Aureibaculum
  0.00	2	2	S	2584122	                    Aureibaculum algae
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	0	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Karelsulcia
  0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
  0.01	8	0	C	768503	            Cytophagia
  0.01	8	1	O	768507	              Cytophagales
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	3	1	G	89966	                  Hymenobacter
  0.00	2	0	G1	2615202	                    unclassified Hymenobacter
  0.00	2	2	S	2675878	                      Hymenobacter sp. BRD128
  0.00	2	0	G	299566	                  Adhaeribacter
  0.00	2	2	S	2086471	                    Adhaeribacter swui
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	2	F	563835	                Chitinophagaceae
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	1	S	2760713	                    Lacibacter sediminis
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	1	G	795750	                  Ignavibacterium
  0.83	1196	91	P	1224	      Pseudomonadota
  0.57	820	216	C	1236	        Gammaproteobacteria
  0.25	356	157	O	91347	          Enterobacterales
  0.13	187	150	F	543	            Enterobacteriaceae
  0.01	14	0	G	561	              Escherichia
  0.01	13	11	S	562	                Escherichia coli
  0.00	2	2	S1	83333	                  Escherichia coli K-12
  0.00	1	0	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.01	10	2	F1	2890311	              Klebsiella/Raoultella group
  0.01	8	3	G	570	                Klebsiella
  0.00	5	5	S	573	                  Klebsiella pneumoniae
  0.00	6	0	G	590	              Salmonella
  0.00	6	1	S	28901	                Salmonella enterica
  0.00	5	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	199891	                  mealybug secondary endosymbionts
  0.00	2	2	S	1835721	                    secondary endosymbiont of Trabutina mannipara
  0.00	1	1	G	447792	              Phytobacter
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	4	1	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	1	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	3075416	                  Buchnera aphidicola (Takecallis taiwana)
  0.00	2	1	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	2259638	                Dickeya lacustris
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
  0.00	1	1	S	2986763	                  Serratia sp. UGAL515B_01
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.05	72	0	O	2887326	          Moraxellales
  0.05	72	8	F	468	            Moraxellaceae
  0.02	34	26	G	475	              Moraxella
  0.00	7	7	S	34062	                Moraxella osloensis
  0.00	1	0	G1	2685852	                unclassified Moraxella
  0.00	1	1	S	3076087	                  Moraxella sp. DOX410
  0.02	30	25	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.04	62	1	O	72274	          Pseudomonadales
  0.04	61	23	F	135621	            Pseudomonadaceae
  0.03	38	12	G	286	              Pseudomonas
  0.02	24	4	G1	196821	                unclassified Pseudomonas
  0.01	19	19	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.04	52	0	O	135614	          Lysobacterales
  0.03	48	7	F	32033	            Lysobacteraceae
  0.01	21	0	G	40323	              Stenotrophomonas
  0.01	21	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	21	21	S	40324	                  Stenotrophomonas maltophilia
  0.01	17	5	G	338	              Xanthomonas
  0.01	11	11	S	339	                Xanthomonas campestris
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	2	2	G	83618	              Pseudoxanthomonas
  0.00	1	1	G	68	              Lysobacter
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	4	0	G	2233801	              Ahniella
  0.00	4	4	S	2021234	                Ahniella affigens
  0.02	34	0	O	135625	          Pasteurellales
  0.02	34	9	F	712	            Pasteurellaceae
  0.01	17	11	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	726	                Haemophilus haemolyticus
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.01	8	0	G	155493	              Gallibacterium
  0.01	8	8	S	505341	                Gallibacterium salpingitidis
  0.01	8	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	G	404432	              Salinicola
  0.00	2	2	S	1949085	                Salinicola lusitanus
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	G	267849	              Nitrincola
  0.00	1	1	S	2614693	                Nitrincola iocasae
  0.00	1	0	F	191033	            Oleiphilaceae
  0.00	1	0	G	141450	              Oleiphilus
  0.00	1	1	S	141451	                Oleiphilus messinensis
  0.00	6	0	O	135624	          Aeromonadales
  0.00	6	0	F	84642	            Aeromonadaceae
  0.00	6	0	G	347533	              Zobellella
  0.00	6	6	S	347534	                Zobellella denitrificans
  0.00	3	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	1	G	59195	              Rickettsiella
  0.00	1	0	G1	2637345	                unclassified Rickettsiella
  0.00	1	1	S	2856608	                  Rickettsiella endosymbiont of Dermanyssus gallinae
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	1	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	3	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	2	2	S	332186	                Shewanella xiamenensis
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Nevskiaceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	2	0	O	1692040	          Acidiferrobacterales
  0.00	2	0	F	1692041	            Acidiferrobacteraceae
  0.00	2	0	G	1692042	              Sulfurifustis
  0.00	2	2	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	3060226	          Steroidobacterales
  0.00	1	0	F	2689614	            Steroidobacteraceae
  0.00	1	0	G	469322	              Steroidobacter
  0.00	1	1	S	465721	                Steroidobacter denitrificans
  0.11	164	21	C	28216	        Betaproteobacteria
  0.09	132	29	O	80840	          Burkholderiales
  0.03	37	9	F	995019	            Sutterellaceae
  0.02	24	0	G	1918598	              Turicimonas
  0.02	24	24	S	1796652	                Turicimonas muris
  0.00	4	0	G	40544	              Sutterella
  0.00	4	4	S	2584944	                Sutterella faecalis
  0.02	27	21	F	80864	            Comamonadaceae
  0.00	3	2	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	3141537	                  Rhodoferax sp. GW822-FHT02A01
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.01	16	6	F	119060	            Burkholderiaceae
  0.00	7	6	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.01	10	3	F	2975441	            Sphaerotilaceae
  0.00	4	0	G	196013	              Caldimonas
  0.00	4	4	S	376175	                Schlegelella aquatica
  0.00	2	0	G	93681	              Roseateles
  0.00	2	0	G1	452439	                environmental samples
  0.00	2	2	S	452440	                  uncultured Roseateles sp.
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	1	S	639200	                Sphaerotilus sulfidivorans
  0.01	8	5	F	75682	            Oxalobacteraceae
  0.00	2	1	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	G1	2609279	                  unclassified Massilia
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	3	2	F	506	            Alcaligenaceae
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	2	1	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.01	8	0	O	206351	          Neisseriales
  0.01	8	4	F	481	            Neisseriaceae
  0.00	3	3	G	482	              Neisseria
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	505	                Kingella oralis
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	1	0	G1	2609265	                unclassified Nitrosomonas
  0.00	1	1	S	3070658	                  Nitrosomonas sp. sh817
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	164330	                Thauera aminoaromatica
  0.08	120	5	C	28211	        Alphaproteobacteria
  0.02	34	0	O	204458	          Caulobacterales
  0.02	34	8	F	76892	            Caulobacteraceae
  0.01	12	9	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G1	2628350	                unclassified Asticcacaulis
  0.01	11	11	G	41275	              Brevundimonas
  0.00	3	0	G	75	              Caulobacter
  0.00	2	0	G1	2648921	                unclassified Caulobacter
  0.00	2	2	S	3016000	                  Caulobacter sp. NIBR1757
  0.00	1	1	S	88688	                Caulobacter segnis
  0.02	27	3	O	204457	          Sphingomonadales
  0.02	24	3	F	41297	            Sphingomonadaceae
  0.01	9	4	G	13687	              Sphingomonas
  0.00	2	0	S	152682	                Sphingomonas melonis
  0.00	2	2	S1	621456	                  Sphingomonas melonis TY
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	1813468	                Sphingomonas naphthae
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	7	6	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2979467	                  Sphingobium sp. WTD-1
  0.00	5	0	G	1434046	              Sphingorhabdus
  0.00	3	3	S	1913578	                Sphingorhabdus lutea
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.01	20	5	O	356	          Hyphomicrobiales
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	7	4	G	407	              Methylobacterium
  0.00	2	1	G1	2615210	                unclassified Methylobacterium
  0.00	1	1	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	3	1	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	2	S	680247	                  Sinorhizobium garamanticum
  0.00	2	2	F	41294	            Nitrobacteraceae
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	2	G	234	                Brucella
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	670307	                  Hyphomicrobium denitrificans 1NES1
  0.01	20	8	O	204455	          Rhodobacterales
  0.01	11	0	F	31989	            Paracoccaceae
  0.01	9	2	G	265	              Paracoccus
  0.00	2	2	S	59779	                Paracoccus marcusii
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	3017783	                Paracoccus sediminicola
  0.00	1	1	S	82367	                Paracoccus pantotrophus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	2778525	              Profundibacter
  0.00	1	1	S	2171755	                Profundibacter amoris
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	315422	              Palleronia
  0.00	1	0	G1	2614920	                unclassified Palleronia
  0.00	1	1	S	2587842	                  Palleronia sp. THAF1
  0.01	13	0	O	204441	          Rhodospirillales
  0.00	6	2	F	433	            Acetobacteraceae
  0.00	2	2	G	1706033	              Sediminicoccus
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	G	2781897	              Lichenicoccus
  0.00	1	0	G1	2781900	                environmental samples
  0.00	1	1	S	2781901	                  uncultured Lichenicoccus sp.
  0.00	5	0	F	2829815	            Azospirillaceae
  0.00	4	4	G	191	              Azospirillum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1789672	                Skermanella mucosa
  0.00	2	0	F	3031144	            Dongiaceae
  0.00	2	0	G	2705399	              Hypericibacter
  0.00	2	2	S	2602015	                Hypericibacter terrae
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	1	G	119977	              Acidithiobacillus
  0.03	42	2	P	200940	      Thermodesulfobacteriota
  0.03	39	0	C	3031449	        Desulfovibrionia
  0.03	39	1	O	213115	          Desulfovibrionales
  0.03	38	15	F	194924	            Desulfovibrionaceae
  0.01	13	0	G	41707	              Lawsonia
  0.01	13	13	S	29546	                Lawsonia intracellularis
  0.01	8	2	G	2802295	              Nitratidesulfovibrio
  0.00	6	6	S	881	                Nitratidesulfovibrio vulgaris
  0.00	2	0	G	2035811	              Pseudodesulfovibrio
  0.00	2	0	S	182210	                Pseudodesulfovibrio aespoeensis
  0.00	2	2	S1	643562	                  Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	1	C	3031651	        Desulfuromonadia
  0.01	9	0	P	32066	      Fusobacteriota
  0.01	9	0	C	203490	        Fusobacteriia
  0.01	9	0	O	203491	          Fusobacteriales
  0.00	5	0	F	1129771	            Leptotrichiaceae
  0.00	5	1	G	32067	              Leptotrichia
  0.00	3	3	S	554406	                Leptotrichia hongkongensis
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	4	G	848	              Fusobacterium
  0.01	8	0	D1	1783257	      PVC group
  0.00	5	0	P	74201	        Verrucomicrobiota
  0.00	5	0	C	203494	          Verrucomicrobiia
  0.00	5	2	O	48461	            Verrucomicrobiales
  0.00	3	0	F	1647988	              Akkermansiaceae
  0.00	3	1	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	2	F	1914233	              Gemmataceae
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.00	7	0	P	29547	      Campylobacterota
  0.00	7	0	C	3031852	        Epsilonproteobacteria
  0.00	7	0	O	213849	          Campylobacterales
  0.00	7	0	F	72294	            Campylobacteraceae
  0.00	7	3	G	194	              Campylobacter
  0.00	4	3	S	827	                Campylobacter ureolyticus
  0.00	1	1	S1	1032069	                  Campylobacter ureolyticus RIGS 9880
  0.00	4	0	P	3018035	      Bdellovibrionota
  0.00	3	0	C	3031418	        Bdellovibrionia
  0.00	3	0	O	213481	          Bdellovibrionales
  0.00	3	0	F	213483	            Pseudobdellovibrionaceae
  0.00	3	0	G	958	              Bdellovibrio
  0.00	3	3	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	146784	              Bacteriovorax
  0.00	1	1	S	960	                Bacteriovorax stolpii
  0.00	4	0	P	2818505	      Myxococcota
  0.00	4	0	C	32015	        Myxococcia
  0.00	4	0	O	29	          Myxococcales
  0.00	4	4	O1	80811	            Cystobacterineae
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
  0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
  0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
  0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
  0.00	1	1	S	2026885	                    Candidatus Bipolaricaulis anaerobius
  0.00	1	1	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	1	C	188708	        Thermotogae
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	1779136	              Bradymonas
  0.00	1	1	S	1548548	                Bradymonas sediminis
  0.36	519	0	D	2157	    Archaea
  0.36	519	0	P	28890	      Euryarchaeota
  0.36	519	0	P1	2283794	        Methanomada group
  0.36	518	0	C	183939	          Methanococci
  0.36	518	0	O	2182	            Methanococcales
  0.36	518	0	F	196117	              Methanocaldococcaceae
  0.36	518	5	G	196118	                Methanocaldococcus
  0.29	419	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	419	419	S	644281	                    Methanocaldococcus sp. FS406-22
  0.04	52	0	S	2190	                  Methanocaldococcus jannaschii
  0.04	52	52	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	15	15	S	2546128	                  Methanocaldococcus lauensis
  0.01	14	0	S	83171	                  Methanocaldococcus fervens
  0.01	14	14	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	11	11	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	294671	                  Methanobrevibacter olleyae
  0.01	19	0	D	2759	    Eukaryota
  0.01	19	0	D1	33154	      Opisthokonta
  0.01	19	0	K	33208	        Metazoa
  0.01	19	0	K1	6072	          Eumetazoa
  0.01	19	0	K2	33213	            Bilateria
  0.01	19	0	K3	33511	              Deuterostomia
  0.01	19	0	P	7711	                Chordata
  0.01	19	0	P1	89593	                  Craniata
  0.01	19	0	P2	7742	                    Vertebrata
  0.01	19	0	P3	7776	                      Gnathostomata
  0.01	19	0	P4	117570	                        Teleostomi
  0.01	19	0	P5	117571	                          Euteleostomi
  0.01	19	0	P6	8287	                            Sarcopterygii
  0.01	19	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	19	0	P8	32523	                                Tetrapoda
  0.01	19	0	P9	32524	                                  Amniota
  0.01	19	0	C	40674	                                    Mammalia
  0.01	19	0	C1	32525	                                      Theria
  0.01	19	0	C2	9347	                                        Eutheria
  0.01	19	0	C3	1437010	                                          Boreoeutheria
  0.01	19	0	C4	314146	                                            Euarchontoglires
  0.01	19	0	O	9443	                                              Primates
  0.01	19	0	O1	376913	                                                Haplorrhini
  0.01	19	0	O2	314293	                                                  Simiiformes
  0.01	19	0	O3	9526	                                                    Catarrhini
  0.01	19	0	O4	314295	                                                      Hominoidea
  0.01	19	0	F	9604	                                                        Hominidae
  0.01	19	0	F1	207598	                                                          Homininae
  0.01	19	0	G	9605	                                                            Homo
  0.01	19	19	S	9606	                                                              Homo sapiens
