100.00	66211	0	R	1	root
100.00	66210	0	R1	131567	  cellular organisms
96.53	63910	0	D	2	    Bacteria
80.08	53022	0	D1	1783272	      Terrabacteria group
78.72	52120	0	P	1239	        Bacillota
57.99	38395	0	C	91061	          Bacilli
57.68	38187	0	O	1385	            Bacillales
55.33	36636	0	F	186817	              Bacillaceae
55.32	36626	0	G	1386	                Bacillus
0.01	5	5	G	2675232	                Neobacillus
0.00	2	0	G	2675229	                Peribacillus
0.00	1	1	G	2675231	                Mesobacillus
2.33	1540	0	F	90964	              Staphylococcaceae
2.33	1540	0	G	1279	                Staphylococcus
0.01	7	0	F	539738	              Gemellaceae
0.01	7	0	G	1378	                Gemella
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.31	207	0	O	186826	            Lactobacillales
0.23	151	0	F	1300	              Streptococcaceae
0.23	151	0	G	1301	                Streptococcus
0.06	40	0	F	33958	              Lactobacillaceae
0.02	12	0	G	1578	                Lactobacillus
0.03	19	0	G	2742598	                Limosilactobacillus
0.01	6	0	G	2767887	                Ligilactobacillus
0.00	1	1	G	2767885	                Latilactobacillus
0.02	9	0	F	81852	              Enterococcaceae
0.02	9	0	G	1350	                Enterococcus
0.01	3	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
20.60	13640	0	C	186801	          Clostridia
19.35	12811	0	O	3082720	            Peptostreptococcales
19.35	12811	0	F	186804	              Peptostreptococcaceae
19.35	12810	0	G	1870884	                Clostridioides
0.00	1	0	G	1505657	                Intestinibacter
1.03	679	0	O	3085636	            Lachnospirales
1.02	676	0	F	186803	              Lachnospiraceae
0.05	30	0	G	2316020	                Mediterraneibacter
0.03	19	0	G	2569097	                Anaerobutyricum
0.86	572	0	G	572511	                Blautia
0.02	14	0	G	189330	                Dorea
0.03	16	0	G	207244	                Anaerostipes
0.01	5	0	G	2944193	                Simiaoa
0.01	4	0	G	248744	                Marvinbryantia
0.01	4	0	G	33042	                Coprococcus
0.00	2	0	G	1766253	                Agathobacter
0.00	2	0	G	2719231	                Lacrimispora
0.00	1	0	G	841	                Roseburia
0.00	1	0	G	2719313	                Enterocloster
0.00	1	1	G	1213720	                Stomatobaculum
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.23	149	0	O	186802	            Eubacteriales
0.16	109	0	F	216572	              Oscillospiraceae
0.13	89	89	G	216851	                Faecalibacterium
0.01	3	0	G	1263	                Ruminococcus
0.01	6	0	G	292632	                Subdoligranulum
0.01	6	0	G	2172004	                Lawsonibacter
0.01	3	0	G	2892397	                Pusillibacter
0.05	32	0	F	31979	              Clostridiaceae
0.05	30	30	G	1485	                Clostridium
0.00	1	0	G	1649459	                Hungatella
0.01	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	2	G	1918454	                Flintibacter
0.00	1	1	G	1686313	                Fenollaria
0.00	1	0	F	3085642	              Butyricicoccaceae
0.00	1	1	G	1928820	                Intestinibacillus
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	1730	                Eubacterium
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	1	G	79206	                Desulfosporosinus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	2748673	              Zhaonellaceae
0.00	1	0	G	2748674	                Zhaonella
0.09	58	0	C	909932	          Negativicutes
0.09	56	0	O	1843489	            Veillonellales
0.09	56	0	F	31977	              Veillonellaceae
0.09	56	0	G	29465	                Veillonella
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.02	13	0	C	526524	          Erysipelotrichia
0.02	13	0	O	526525	            Erysipelotrichales
0.02	13	0	F	2810280	              Coprobacillaceae
0.02	13	0	G	2678885	                Faecalibacillus
0.02	11	0	C	1737404	          Tissierellia
0.02	11	0	O	1737405	            Tissierellales
0.02	11	0	F	1570339	              Peptoniphilaceae
0.01	9	0	G	165779	                Anaerococcus
0.00	2	0	G	150022	                Finegoldia
1.33	879	0	P	201174	        Actinomycetota
1.31	870	0	C	1760	          Actinomycetes
0.52	342	0	O	85009	            Propionibacteriales
0.49	327	0	F	31957	              Propionibacteriaceae
0.49	326	0	G	1912216	                Cutibacterium
0.00	1	1	G	1743	                Propionibacterium
0.02	14	0	F	85015	              Nocardioidaceae
0.02	11	0	G	1839	                Nocardioides
0.00	2	0	G	116071	                Micropruina
0.00	1	1	G	2040	                Aeromicrobium
0.38	254	0	O	85006	            Micrococcales
0.22	142	0	F	1268	              Micrococcaceae
0.11	72	0	G	32207	                Rothia
0.02	15	15	G	1269	                Micrococcus
0.05	34	0	G	57493	                Kocuria
0.03	17	17	G	1663	                Arthrobacter
0.00	2	2	G	1742990	                Paeniglutamicibacter
0.00	1	1	G	1742993	                Pseudarthrobacter
0.06	36	0	F	85021	              Intrasporangiaceae
0.04	28	0	G	367298	                Phycicoccus
0.00	2	2	G	53457	                Janibacter
0.01	6	0	G	2805645	                Pedococcus
0.05	34	0	F	145357	              Dermacoccaceae
0.03	21	0	G	57495	                Dermacoccus
0.02	12	0	G	745364	                Luteipulveratus
0.02	16	0	F	85023	              Microbacteriaceae
0.01	8	8	G	33882	                Microbacterium
0.01	3	0	G	1230698	                Marisediminicola
0.00	1	1	G	447237	                Frondihabitans
0.00	3	3	G	1632778	                Diaminobutyricibacter
0.02	10	0	F	2805590	              Ornithinimicrobiaceae
0.02	10	0	G	125287	                Ornithinimicrobium
0.01	8	0	F	85016	              Cellulomonadaceae
0.01	8	8	G	458839	                Actinotalea
0.00	2	0	F	85018	              Dermatophilaceae
0.00	2	0	G	1862	                Dermatophilus
0.00	2	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.00	1	1	G	36739	                Dermabacter
0.17	110	0	O	85007	            Mycobacteriales
0.10	67	0	F	1653	              Corynebacteriaceae
0.10	67	0	G	1716	                Corynebacterium
0.03	16	0	F	2805586	              Lawsonellaceae
0.03	16	0	G	1847725	                Lawsonella
0.03	16	0	F	85026	              Gordoniaceae
0.03	16	0	G	2053	                Gordonia
0.01	7	0	F	1762	              Mycobacteriaceae
0.01	4	0	G	1866885	                Mycolicibacterium
0.00	3	0	G	670516	                Mycobacteroides
0.00	2	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.00	1	1	G	1817	                Nocardia
0.10	68	0	O	2037	            Actinomycetales
0.10	68	0	F	2049	              Actinomycetaceae
0.07	49	0	G	1654	                Actinomyces
0.03	19	0	G	2529408	                Schaalia
0.07	43	0	O	1643682	            Geodermatophilales
0.07	43	0	F	85030	              Geodermatophilaceae
0.07	43	0	G	38501	                Blastococcus
0.03	20	0	O	85011	            Kitasatosporales
0.03	20	0	F	2062	              Streptomycetaceae
0.03	20	20	G	1883	                Streptomyces
0.02	16	0	O	85004	            Bifidobacteriales
0.02	16	0	F	31953	              Bifidobacteriaceae
0.01	8	0	G	1678	                Bifidobacterium
0.01	7	0	G	196081	                Scardovia
0.02	11	0	O	85010	            Pseudonocardiales
0.02	11	0	F	2070	              Pseudonocardiaceae
0.02	11	11	G	402649	                Actinomycetospora
0.00	3	0	O	2039638	            Candidatus Nanopelagicales
0.00	3	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	3	3	G	2039639	                Candidatus Nanopelagicus
0.01	3	0	C	84992	          Acidimicrobiia
0.01	3	0	O	84993	            Acidimicrobiales
0.01	3	0	F	633392	              Iamiaceae
0.01	3	3	G	1648491	                Aquihabitans
0.00	3	0	C	84998	          Coriobacteriia
0.00	3	0	O	84999	            Coriobacteriales
0.00	3	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	1	1	G	2767353	                Lancefieldella
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.03	17	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	17	0	P	1117	          Cyanobacteriota
0.03	17	0	C	3028117	            Cyanophyceae
0.01	8	0	O	1890505	              Chroococcidiopsidales
0.01	8	0	F	1890528	                Chroococcidiopsidaceae
0.01	8	8	G	54298	                  Chroococcidiopsis
0.01	6	0	O	3079749	              Leptolyngbyales
0.01	6	0	F	1890438	                Leptolyngbyaceae
0.01	6	0	F1	3081713	                  Leptolyngbya group
0.01	6	6	G	47251	                    Leptolyngbya
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	669357	                    Geminocystis
0.01	5	0	P	1297	        Deinococcota
0.01	5	0	C	188787	          Deinococci
0.01	5	0	O	2762275	            Trueperales
0.01	5	0	F	332247	              Trueperaceae
0.01	5	0	G	332248	                Truepera
16.15	10692	0	P	1224	      Pseudomonadota
15.79	10452	0	C	1236	        Gammaproteobacteria
14.57	9646	0	O	91347	          Enterobacterales
14.57	9645	0	F	543	            Enterobacteriaceae
1.78	1176	0	F1	2890311	              Klebsiella/Raoultella group
1.78	1176	0	G	570	                Klebsiella
10.46	6922	0	G	561	              Escherichia
1.80	1189	0	G	590	              Salmonella
0.01	7	0	G	413496	              Cronobacter
0.31	203	203	G	544	              Citrobacter
0.22	145	145	G	547	              Enterobacter
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.92	611	0	O	72274	          Pseudomonadales
0.92	611	0	F	135621	            Pseudomonadaceae
0.92	611	611	G	286	              Pseudomonas
0.15	98	0	O	2887326	          Moraxellales
0.15	98	0	F	468	            Moraxellaceae
0.06	39	0	G	475	              Moraxella
0.09	57	0	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.10	69	0	O	135614	          Lysobacterales
0.10	69	0	F	32033	            Lysobacteraceae
0.10	64	64	G	40323	              Stenotrophomonas
0.00	2	0	G	338	              Xanthomonas
0.00	1	1	G	83614	              Luteimonas
0.02	11	0	O	135622	          Alteromonadales
0.02	11	0	F	267890	            Shewanellaceae
0.02	11	0	G	22	              Shewanella
0.01	8	0	O	135623	          Vibrionales
0.01	8	0	F	641	            Vibrionaceae
0.01	8	0	G	662	              Vibrio
0.01	3	0	O	135613	          Chromatiales
0.01	3	0	F	72276	            Ectothiorhodospiraceae
0.01	3	3	G	85108	              Halorhodospira
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1295378	              Methylogaea
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.21	137	0	C	28216	        Betaproteobacteria
0.20	134	0	O	80840	          Burkholderiales
0.11	75	0	F	80864	            Comamonadaceae
0.03	21	0	G	34072	              Variovorax
0.01	6	6	G	47420	              Hydrogenophaga
0.03	19	0	G	12916	              Acidovorax
0.02	11	0	G	174951	              Ramlibacter
0.02	15	0	G	283	              Comamonas
0.04	26	0	F	2975441	            Sphaerotilaceae
0.04	26	0	G	196013	              Caldimonas
0.03	21	0	F	119060	            Burkholderiaceae
0.02	11	0	G	106589	              Cupriavidus
0.01	9	0	G	48736	              Ralstonia
0.00	1	1	G	1822464	              Paraburkholderia
0.01	5	0	F	75682	            Oxalobacteraceae
0.01	5	0	F1	2895353	              Telluria group
0.00	3	0	G	149698	                Massilia
0.00	2	0	G	75654	                Duganella
0.00	3	0	F	506	            Alcaligenaceae
0.00	3	0	G	1921582	              Orrella
0.00	2	0	F	995019	            Sutterellaceae
0.00	2	0	G	1918598	              Turicimonas
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	0	G	1381133	            Candidatus Profftella
0.16	103	0	C	28211	        Alphaproteobacteria
0.08	50	0	O	204457	          Sphingomonadales
0.06	41	0	F	41297	            Sphingomonadaceae
0.03	21	0	G	13687	              Sphingomonas
0.01	8	0	G	165696	              Novosphingobium
0.01	4	0	G	1434046	              Sphingorhabdus
0.01	7	0	G	165697	              Sphingopyxis
0.01	8	0	F	335929	            Erythrobacteraceae
0.01	4	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	4	4	G	1041	                Erythrobacter
0.01	3	0	G	2800681	              Aurantiacibacter
0.03	18	0	O	356	          Hyphomicrobiales
0.01	8	0	F	2831106	            Devosiaceae
0.00	2	2	G	46913	              Devosia
0.01	6	0	G	1827478	              Youhaiella
0.01	5	0	F	2813035	            Parvibaculaceae
0.01	5	5	G	444432	              Anderseniella
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	245876	              Nitratireductor
0.00	1	1	G	68287	              Mesorhizobium
0.00	2	0	F	119045	            Methylobacteriaceae
0.00	2	2	G	407	              Methylobacterium
0.03	17	0	O	204455	          Rhodobacterales
0.03	17	0	F	31989	            Paracoccaceae
0.01	5	5	G	265	              Paracoccus
0.02	12	0	G	1658781	              Aliiroseovarius
0.02	13	0	O	204458	          Caulobacterales
0.02	13	0	F	76892	            Caulobacteraceae
0.02	10	0	G	76890	              Asticcacaulis
0.00	3	3	G	41275	              Brevundimonas
0.00	2	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	F1	952	              Wolbachieae
0.00	2	2	G	953	                Wolbachia
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	2900571	              Candidatus Gromoviella
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	1	G	125216	              Roseomonas
0.27	181	0	D1	1783270	      FCB group
0.27	180	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	180	0	P	976	          Bacteroidota
0.24	155	0	C	200643	            Bacteroidia
0.24	155	0	O	171549	              Bacteroidales
0.15	102	0	F	815	                Bacteroidaceae
0.13	88	0	G	909656	                  Phocaeicola
0.02	14	0	G	816	                  Bacteroides
0.06	39	0	F	171552	                Prevotellaceae
0.06	39	0	G	838	                  Prevotella
0.02	11	0	F	2005525	                Tannerellaceae
0.02	11	0	G	375288	                  Parabacteroides
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.02	14	0	C	117743	            Flavobacteriia
0.02	14	0	O	200644	              Flavobacteriales
0.02	12	0	F	2762318	                Weeksellaceae
0.01	9	0	F1	2782232	                  Chryseobacterium group
0.01	8	0	G	2782231	                    Kaistella
0.00	1	1	G	59732	                    Chryseobacterium
0.00	2	2	G	501783	                  Cloacibacterium
0.00	1	1	G	308865	                  Elizabethkingia
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	1016	                  Capnocytophaga
0.01	7	0	C	1853228	            Chitinophagia
0.01	7	0	O	1853229	              Chitinophagales
0.01	7	0	F	563835	                Chitinophagaceae
0.01	4	0	G	1004303	                  Ferruginibacter
0.00	3	0	G	398041	                  Flavisolibacter
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetota
0.01	4	0	C	203683	          Planctomycetia
0.00	2	0	O	2691356	            Isosphaerales
0.00	2	0	F	1763524	              Isosphaeraceae
0.00	2	0	G	1511635	                Aquisphaera
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2795775	                Lignipirellula
0.00	3	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031419	        Bacteriovoracia
0.00	2	0	O	2024979	          Bacteriovoracales
0.00	2	0	F	263369	            Bacteriovoracaceae
0.00	2	0	G	263370	              Peredibacter
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	447830	        Endomicrobiia
0.00	1	0	O	1783344	          Endomicrobiales
0.00	1	0	F	1783343	            Endomicrobiaceae
0.00	1	0	G	1408194	              Endomicrobium
3.46	2287	0	D	2157	    Archaea
3.46	2287	0	P	28890	      Euryarchaeota
3.46	2287	0	P1	2283794	        Methanomada group
3.46	2287	0	C	183939	          Methanococci
3.46	2287	0	O	2182	            Methanococcales
3.46	2287	0	F	196117	              Methanocaldococcaceae
3.46	2287	0	G	196118	                Methanocaldococcus
0.02	11	0	D	2759	    Eukaryota
0.02	11	0	D1	33154	      Opisthokonta
0.02	11	0	K	33208	        Metazoa
0.02	11	0	K1	6072	          Eumetazoa
0.02	11	0	K2	33213	            Bilateria
0.02	11	0	K3	33511	              Deuterostomia
0.02	11	0	P	7711	                Chordata
0.02	11	0	P1	89593	                  Craniata
0.02	11	0	P2	7742	                    Vertebrata
0.02	11	0	P3	7776	                      Gnathostomata
0.02	11	0	P4	117570	                        Teleostomi
0.02	11	0	P5	117571	                          Euteleostomi
0.02	11	0	P6	8287	                            Sarcopterygii
0.02	11	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	11	0	P8	32523	                                Tetrapoda
0.02	11	0	P9	32524	                                  Amniota
0.02	11	0	C	40674	                                    Mammalia
0.02	11	0	C1	32525	                                      Theria
0.02	11	0	C2	9347	                                        Eutheria
0.02	11	0	C3	1437010	                                          Boreoeutheria
0.02	11	0	C4	314146	                                            Euarchontoglires
0.02	11	0	O	9443	                                              Primates
0.02	11	0	O1	376913	                                                Haplorrhini
0.02	11	0	O2	314293	                                                  Simiiformes
0.02	11	0	O3	9526	                                                    Catarrhini
0.02	11	0	O4	314295	                                                      Hominoidea
0.02	11	0	F	9604	                                                        Hominidae
0.02	11	0	F1	207598	                                                          Homininae
0.02	11	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732397	      Pararnavirae
0.00	1	0	P	2732409	        Artverviricota
0.00	1	0	C	2732514	          Revtraviricetes
0.00	1	0	O	2169561	            Ortervirales
0.00	1	0	F	11632	              Retroviridae
0.00	1	0	F1	327045	                Orthoretrovirinae
0.00	1	1	G	153135	                  Gammaretrovirus
