100.00	48521	0	R	1	root
99.99	48516	0	R1	131567	  cellular organisms
97.74	47425	0	D	2	    Bacteria
52.22	25337	0	D1	1783272	      Terrabacteria group
51.45	24966	0	P	1239	        Bacillota
39.59	19208	0	C	91061	          Bacilli
39.34	19090	0	O	1385	            Bacillales
38.37	18617	0	F	186817	              Bacillaceae
38.35	18608	0	G	1386	                Bacillus
0.01	3	0	G	2675233	                Metabacillus
0.01	3	0	G	2675231	                Mesobacillus
0.00	1	1	G	2837506	                Niallia
0.00	1	1	G	2675232	                Neobacillus
0.94	457	0	F	90964	              Staphylococcaceae
0.94	457	0	G	1279	                Staphylococcus
0.02	10	0	F	186822	              Paenibacillaceae
0.02	10	10	G	44249	                Paenibacillus
0.01	2	0	F	186818	              Planococcaceae
0.00	1	0	G	160795	                Ureibacillus
0.00	1	0	G	1569	                Sporosarcina
0.00	2	0	F	539738	              Gemellaceae
0.00	2	2	G	1378	                Gemella
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	1	G	29330	                Alicyclobacillus
0.24	117	0	O	186826	            Lactobacillales
0.14	69	0	F	33958	              Lactobacillaceae
0.13	61	0	G	2759736	                Lacticaseibacillus
0.01	5	0	G	1578	                Lactobacillus
0.01	3	3	G	2742598	                Limosilactobacillus
0.08	38	0	F	1300	              Streptococcaceae
0.08	38	0	G	1301	                Streptococcus
0.02	10	0	F	186828	              Carnobacteriaceae
0.02	8	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
11.62	5638	0	C	186801	          Clostridia
6.16	2990	0	O	186802	            Eubacteriales
4.63	2244	0	F	216572	              Oscillospiraceae
3.46	1680	0	G	216851	                Faecalibacterium
0.35	169	0	G	292632	                Subdoligranulum
0.05	26	0	G	1263	                Ruminococcus
0.07	33	0	G	2892396	                Vescimonas
0.06	30	0	G	946234	                Flavonifractor
0.04	19	0	G	2172004	                Lawsonibacter
0.50	243	0	G	459786	                Oscillibacter
0.02	11	0	G	244127	                Anaerotruncus
0.02	8	0	G	2834348	                Caproicibacterium
0.01	6	0	G	2842531	                Solibaculum
0.01	3	3	G	2304687	                Petroclostridium
0.00	2	2	G	2038676	                Paludihabitans
0.01	4	0	G	1905344	                Ruthenibacterium
0.00	2	0	G	1637257	                Mageeibacillus
0.00	1	0	G	3048127	                Thermocaproicibacter
1.01	491	0	F	3046368	              Aristaeellaceae
1.01	491	0	G	3046369	                Aristaeella
0.38	182	0	F	31979	              Clostridiaceae
0.05	25	25	G	44258	                Caloramator
0.29	142	0	G	1485	                Clostridium
0.03	14	0	G	1649459	                Hungatella
0.06	29	0	F	3047432	              Maliibacteriaceae
0.06	29	0	G	3047433	                Maliibacterium
0.03	12	0	F	3085642	              Butyricicoccaceae
0.02	9	9	G	1928820	                Intestinibacillus
0.00	2	2	G	2048137	                Agathobaculum
0.02	11	0	O1	538999	              Eubacteriales incertae sedis
0.01	5	0	G	1392389	                Intestinimonas
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.01	3	3	G	1918454	                Flintibacter
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	1	G	73918	                  Thermaerobacter
0.02	10	0	F	186806	              Eubacteriaceae
0.02	10	0	G	1730	                Eubacterium
0.01	4	0	F	186807	              Peptococcaceae
0.01	4	0	G	2916693	                Desulforamulus
0.00	2	0	F	1491775	              Proteinivoraceae
0.00	2	0	G	2838170	                Alkalicella
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	1	G	1738645	                Caproiciproducens
5.38	2609	0	O	3085636	            Lachnospirales
5.37	2604	0	F	186803	              Lachnospiraceae
3.89	1886	0	G	572511	                Blautia
0.46	221	0	G	1766253	                Agathobacter
0.13	65	0	G	2316020	                Mediterraneibacter
0.14	69	0	G	207244	                Anaerostipes
0.13	62	0	G	189330	                Dorea
0.10	49	0	G	2719313	                Enterocloster
0.09	43	0	G	841	                Roseburia
0.09	44	0	G	33042	                Coprococcus
0.07	36	0	G	2569097	                Anaerobutyricum
0.04	19	0	G	2944193	                Simiaoa
0.03	16	0	G	2888809	                Novisyntrophococcus
0.03	16	0	G	2719231	                Lacrimispora
0.03	15	0	G	830	                Butyrivibrio
0.02	11	0	G	2944198	                Wansuia
0.02	10	0	G	28050	                Lachnospira
0.02	9	0	G	248744	                Marvinbryantia
0.01	7	0	G	1843210	                Anaerocolumna
0.01	3	0	G	3031933	                Chordicoccus
0.01	4	0	G	3076670	                Claveliimonas
0.01	3	0	G	1663717	                Herbinix
0.00	2	2	G	1164882	                Lachnoanaerobaculum
0.01	2	0	G	1506553	                Lachnoclostridium
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	G	1213720	                Stomatobaculum
0.01	4	0	F	2603322	              Vallitaleaceae
0.01	4	0	G	1348611	                Vallitalea
0.07	35	0	O	3082720	            Peptostreptococcales
0.05	22	0	F	186804	              Peptostreptococcaceae
0.03	14	0	G	1870884	                Clostridioides
0.01	3	0	G	1505657	                Intestinibacter
0.01	3	0	G	1505652	                Terrisporobacter
0.02	10	0	F	3118655	              Filifactoraceae
0.02	10	0	G	44259	                Filifactor
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	2	G	2060094	                Aminipila
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.01	3	0	O	3085656	            Monoglobales
0.01	3	0	F	3085657	              Monoglobaceae
0.01	3	0	G	2039302	                Monoglobus
0.10	50	0	C	526524	          Erysipelotrichia
0.10	50	0	O	526525	            Erysipelotrichales
0.10	47	0	F	2810280	              Coprobacillaceae
0.09	43	0	G	2678885	                Faecalibacillus
0.01	4	0	G	3025755	                Thomasclavelia
0.01	3	0	F	128827	              Erysipelotrichaceae
0.01	3	0	G	2679910	                Intestinibaculum
0.09	43	0	C	909932	          Negativicutes
0.06	27	0	O	909929	            Selenomonadales
0.05	22	0	F	1843490	              Sporomusaceae
0.05	22	0	G	2093783	                Methylomusa
0.01	5	0	F	1843491	              Selenomonadaceae
0.01	4	4	G	970	                Selenomonas
0.00	1	0	G	158846	                Megamonas
0.03	16	0	O	1843489	            Veillonellales
0.03	16	0	F	31977	              Veillonellaceae
0.03	13	0	G	39948	                Dialister
0.01	3	3	G	29465	                Veillonella
0.05	24	0	C	1737404	          Tissierellia
0.04	19	0	O	1737405	            Tissierellales
0.04	19	0	F	1570339	              Peptoniphilaceae
0.04	19	0	G	165779	                Anaerococcus
0.01	5	0	C1	1737407	            Tissierellia incertae sedis
0.01	5	0	G	1582879	              Ezakiella
0.52	254	0	P	201174	        Actinomycetota
0.38	186	0	C	1760	          Actinomycetes
0.17	83	0	O	85009	            Propionibacteriales
0.16	77	0	F	31957	              Propionibacteriaceae
0.15	71	0	G	1912216	                Cutibacterium
0.01	3	0	G	1085622	                Propioniciclava
0.01	2	0	G	29404	                Microlunatus
0.01	5	0	F	85015	              Nocardioidaceae
0.01	3	3	G	1839	                Nocardioides
0.00	2	0	G	116071	                Micropruina
0.10	47	0	O	85007	            Mycobacteriales
0.04	21	0	F	1653	              Corynebacteriaceae
0.04	21	0	G	1716	                Corynebacterium
0.04	19	0	F	85025	              Nocardiaceae
0.04	19	19	G	1827	                Rhodococcus
0.01	3	0	F	2805586	              Lawsonellaceae
0.01	3	0	G	1847725	                Lawsonella
0.01	3	0	F	1762	              Mycobacteriaceae
0.01	3	3	G	1763	                Mycobacterium
0.06	29	0	O	85004	            Bifidobacteriales
0.06	29	0	F	31953	              Bifidobacteriaceae
0.06	29	0	G	1678	                Bifidobacterium
0.02	9	0	O	85006	            Micrococcales
0.01	7	0	F	1268	              Micrococcaceae
0.01	6	0	G	32207	                Rothia
0.00	1	1	G	1269	                Micrococcus
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.02	7	0	O	2037	            Actinomycetales
0.02	7	0	F	2049	              Actinomycetaceae
0.02	7	0	G	1654	                Actinomyces
0.01	6	0	O	85011	            Kitasatosporales
0.01	6	0	F	2062	              Streptomycetaceae
0.01	6	6	G	1883	                Streptomyces
0.00	1	0	O	85014	            Glycomycetales
0.00	1	0	F	85034	              Glycomycetaceae
0.00	1	0	G	283810	                Stackebrandtia
0.12	57	0	C	1497346	          Thermoleophilia
0.12	57	0	O	588673	            Solirubrobacterales
0.12	57	0	F	320583	              Conexibacteraceae
0.12	57	0	G	191494	                Conexibacter
0.02	10	0	C	84995	          Rubrobacteria
0.02	10	0	O	84996	            Rubrobacterales
0.02	10	0	F	84997	              Rubrobacteraceae
0.02	10	0	G	42255	                Rubrobacter
0.16	78	0	P	544448	        Mycoplasmatota
0.16	78	0	C	31969	          Mollicutes
0.16	78	0	O	186328	            Entomoplasmatales
0.16	78	0	F	2131	              Spiroplasmataceae
0.16	78	78	G	2132	                Spiroplasma
0.06	28	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.06	28	0	P	1117	          Cyanobacteriota
0.06	28	0	C	3028117	            Cyanophyceae
0.02	10	0	O	3079749	              Leptolyngbyales
0.02	10	0	F	1890438	                Leptolyngbyaceae
0.02	10	0	F1	3081713	                  Leptolyngbya group
0.02	10	10	G	47251	                    Leptolyngbya
0.02	9	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1118	                Chroococcales
0.01	4	0	F	2815910	                  Geminocystaceae
0.01	4	4	G	3079908	                    Picosynechococcus
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	1	G	28070	                    Gloeothece
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.01	4	0	G	1158	                    Oscillatoria
0.01	6	0	O	3079751	              Geitlerinematales
0.01	6	0	F	3079752	                Geitlerinemataceae
0.01	6	6	G	63132	                  Geitlerinema
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1892259	                Aphanizomenonaceae
0.00	1	1	G	159191	                  Nodularia
0.01	6	0	P	1297	        Deinococcota
0.01	6	0	C	188787	          Deinococci
0.01	5	0	O	118964	            Deinococcales
0.01	5	0	F	183710	              Deinococcaceae
0.01	5	5	G	1298	                Deinococcus
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.01	3	0	P	67819	        Armatimonadota
0.01	3	0	C	1042312	          Armatimonadia
0.01	3	0	O	2494207	            Capsulimonadales
0.01	3	0	F	2494208	              Capsulimonadaceae
0.01	3	0	G	2494209	                Capsulimonas
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	1649478	                Pelolinea
42.92	20827	0	P	1224	      Pseudomonadota
40.40	19603	0	C	1236	        Gammaproteobacteria
40.25	19528	0	O	91347	          Enterobacterales
40.13	19473	0	F	543	            Enterobacteriaceae
5.70	2765	0	F1	2890311	              Klebsiella/Raoultella group
5.70	2765	0	G	570	                Klebsiella
4.92	2387	0	G	561	              Escherichia
0.76	368	368	G	547	              Enterobacter
28.75	13951	0	G	590	              Salmonella
0.11	55	0	F	1903414	            Morganellaceae
0.11	55	0	G	586	              Providencia
0.08	38	0	O	135614	          Lysobacterales
0.08	38	0	F	32033	            Lysobacteraceae
0.08	37	0	G	40323	              Stenotrophomonas
0.00	1	1	G	83618	              Pseudoxanthomonas
0.02	8	0	O	135622	          Alteromonadales
0.02	8	0	F	72275	            Alteromonadaceae
0.02	8	0	F1	2903219	              Alteromonas/Salinimonas group
0.02	8	8	G	226	                Alteromonas
0.02	8	0	O	72274	          Pseudomonadales
0.02	8	0	F	135621	            Pseudomonadaceae
0.02	8	8	G	286	              Pseudomonas
0.01	7	0	O	135623	          Vibrionales
0.01	7	0	F	641	            Vibrionaceae
0.01	7	7	G	662	              Vibrio
0.01	5	0	O	2887326	          Moraxellales
0.01	5	0	F	468	            Moraxellaceae
0.01	5	5	G	475	              Moraxella
0.00	2	0	O	135625	          Pasteurellales
0.00	2	0	F	712	            Pasteurellaceae
0.00	2	0	G	155493	              Gallibacterium
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	1	G	2745	              Halomonas
0.00	1	0	O	742030	          Salinisphaerales
0.00	1	0	F	742031	            Salinisphaeraceae
0.00	1	1	G	180541	              Salinisphaera
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	1	G	1030	              Thiothrix
2.45	1187	0	C	28216	        Betaproteobacteria
1.42	687	0	O	80840	          Burkholderiales
1.25	608	0	F	995019	            Sutterellaceae
1.24	602	0	G	40544	              Sutterella
0.01	6	0	G	1918598	              Turicimonas
0.08	36	0	F	119060	            Burkholderiaceae
0.02	12	12	G	106589	              Cupriavidus
0.00	2	2	G	48736	              Ralstonia
0.05	22	22	G	32008	              Burkholderia
0.03	16	0	F	80864	            Comamonadaceae
0.03	16	16	G	47420	              Hydrogenophaga
0.03	14	0	F	2975441	            Sphaerotilaceae
0.02	11	0	G	196013	              Caldimonas
0.01	3	3	G	93681	              Roseateles
0.02	11	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	11	0	G	114248	              Tepidimonas
1.03	500	0	O	206351	          Neisseriales
1.03	500	0	F	481	            Neisseriaceae
1.03	497	0	G	482	              Neisseria
0.00	1	0	G	2593687	              Aquella
0.00	1	1	G	194195	              Alysiella
0.08	36	0	C	28211	        Alphaproteobacteria
0.03	14	0	O	204455	          Rhodobacterales
0.03	14	0	F	31989	            Paracoccaceae
0.00	2	2	G	265	              Paracoccus
0.01	4	0	G	1658781	              Aliiroseovarius
0.02	7	0	G	204456	              Gemmobacter
0.02	10	0	O	356	          Hyphomicrobiales
0.02	8	0	F	2843308	            Pleomorphomonadaceae
0.02	8	8	G	261933	              Pleomorphomonas
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	1	G	46913	              Devosia
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	357	                Agrobacterium
0.02	8	0	O	204458	          Caulobacterales
0.02	8	0	F	76892	            Caulobacteraceae
0.02	7	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.00	1	0	G	1521255	              Candidatus Paracaedibacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	G	2115980	              Candidatus Phycorickettsia
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	1	G	13687	              Sphingomonas
2.30	1116	0	D1	1783270	      FCB group
2.30	1116	0	D2	68336	        Bacteroidota/Chlorobiota group
2.30	1115	0	P	976	          Bacteroidota
1.97	954	0	C	200643	            Bacteroidia
1.97	954	0	O	171549	              Bacteroidales
1.34	652	0	F	815	                Bacteroidaceae
0.87	420	0	G	816	                  Bacteroides
0.48	231	0	G	909656	                  Phocaeicola
0.41	198	0	F	171550	                Rikenellaceae
0.41	197	0	G	239759	                  Alistipes
0.00	1	1	G	1647173	                  Acetobacteroides
0.19	92	0	F	1853231	                Odoribacteraceae
0.19	92	0	G	283168	                  Odoribacter
0.02	11	0	F	2005525	                Tannerellaceae
0.02	11	11	G	375288	                  Parabacteroides
0.30	144	0	C	117743	            Flavobacteriia
0.30	144	0	O	200644	              Flavobacteriales
0.28	136	0	F	2762318	                Weeksellaceae
0.25	121	0	G	501783	                  Cloacibacterium
0.02	8	0	F1	2782232	                  Chryseobacterium group
0.02	8	0	G	59732	                    Chryseobacterium
0.01	6	0	G	2766734	                  Faecalibacter
0.02	7	0	F	49546	                Flavobacteriaceae
0.01	3	3	G	237	                  Flavobacterium
0.00	2	2	G	1649460	                  Hwangdonia
0.00	1	0	G	2706948	                  Aureibaculum
0.00	1	0	G	2967089	                  Abyssalbus
0.02	9	0	C	768503	            Cytophagia
0.02	9	0	O	768507	              Cytophagales
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	89966	                  Hymenobacter
0.01	2	0	F	2762286	                Fulvivirgaceae
0.01	2	0	G	1433993	                  Chryseolinea
0.01	2	0	F	89373	                Cytophagaceae
0.01	2	0	G	107	                  Spirosoma
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.02	7	0	C	117747	            Sphingobacteriia
0.02	7	0	O	200666	              Sphingobacteriales
0.02	7	0	F	84566	                Sphingobacteriaceae
0.02	7	7	G	423349	                  Mucilaginibacter
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	795749	                Ignavibacteriaceae
0.00	1	1	G	795750	                  Ignavibacterium
0.10	47	0	P	200940	      Thermodesulfobacteriota
0.08	38	0	C	3031449	        Desulfovibrionia
0.08	38	0	O	213115	          Desulfovibrionales
0.08	38	0	F	194924	            Desulfovibrionaceae
0.05	23	0	G	2802295	              Nitratidesulfovibrio
0.01	4	0	G	41707	              Lawsonia
0.01	3	0	G	3126915	              Taurinivorans
0.01	3	0	G	2909705	              Oleidesulfovibrio
0.00	1	1	G	2794998	              Maridesulfovibrio
0.00	1	0	G	872	              Desulfovibrio
0.01	6	0	C	3031647	        Desulfobaccia
0.01	6	0	O	3031655	          Desulfobaccales
0.01	6	0	F	3031656	            Desulfobaccaceae
0.01	6	0	G	60892	              Desulfobacca
0.00	2	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	3031668	          Geobacterales
0.00	2	0	F	213422	            Geobacteraceae
0.00	2	0	G	2910589	              Geotalea
0.10	47	0	P	29547	      Campylobacterota
0.10	47	0	C	3031852	        Epsilonproteobacteria
0.10	47	0	O	213849	          Campylobacterales
0.09	45	0	F	2932623	            Sulfurospirillaceae
0.09	45	45	G	57665	              Sulfurospirillum
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	2	G	28196	              Arcobacter
0.04	21	0	P	508458	      Synergistota
0.04	21	0	C	649775	        Synergistia
0.04	21	0	O	649776	          Synergistales
0.04	21	0	F	3029088	            Dethiosulfovibrionaceae
0.04	21	21	G	47054	              Dethiosulfovibrio
0.02	9	0	P	203691	      Spirochaetota
0.02	9	0	C	203692	        Spirochaetia
0.02	9	0	O	136	          Spirochaetales
0.02	9	0	F	1643685	            Borreliaceae
0.02	9	0	G	64895	              Borreliella
0.01	6	0	D1	1783257	      PVC group
0.01	6	0	P	74201	        Verrucomicrobiota
0.01	5	0	C	203494	          Verrucomicrobiia
0.01	5	0	O	48461	            Verrucomicrobiales
0.01	3	0	F	1647988	              Akkermansiaceae
0.01	3	0	G	239934	                Akkermansia
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	1	0	G	518753	                Luteolibacter
0.00	1	1	G	2735	                Verrucomicrobium
0.00	1	0	P1	326457	          Verrucomicrobiota incertae sedis
0.00	1	1	G	1541670	            Methylacidimicrobium
0.01	5	0	P	40117	      Nitrospirota
0.01	5	0	C	203693	        Nitrospiria
0.01	5	0	O	189778	          Nitrospirales
0.01	5	0	F	189779	            Nitrospiraceae
0.01	5	5	G	179	              Leptospirillum
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	2	G	848	              Fusobacterium
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	0	G	1511648	              Defluviitoga
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	1742983	              Occallatibacter
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	64898	            Aquificaceae
0.00	1	0	G	2713	              Aquifex
2.23	1082	0	D	2157	    Archaea
2.23	1082	0	P	28890	      Euryarchaeota
2.23	1081	0	P1	2283794	        Methanomada group
2.23	1081	0	C	183939	          Methanococci
2.23	1081	0	O	2182	            Methanococcales
2.23	1081	0	F	196117	              Methanocaldococcaceae
2.23	1081	0	G	196118	                Methanocaldococcus
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	1644061	              Natrialbaceae
0.00	1	0	G	3065677	                Natrononativus
0.02	8	0	D	2759	    Eukaryota
0.02	8	0	D1	33154	      Opisthokonta
0.02	8	0	K	33208	        Metazoa
0.02	8	0	K1	6072	          Eumetazoa
0.02	8	0	K2	33213	            Bilateria
0.02	8	0	K3	33511	              Deuterostomia
0.02	8	0	P	7711	                Chordata
0.02	8	0	P1	89593	                  Craniata
0.02	8	0	P2	7742	                    Vertebrata
0.02	8	0	P3	7776	                      Gnathostomata
0.02	8	0	P4	117570	                        Teleostomi
0.02	8	0	P5	117571	                          Euteleostomi
0.02	8	0	P6	8287	                            Sarcopterygii
0.02	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	8	0	P8	32523	                                Tetrapoda
0.02	8	0	P9	32524	                                  Amniota
0.02	8	0	C	40674	                                    Mammalia
0.02	8	0	C1	32525	                                      Theria
0.02	8	0	C2	9347	                                        Eutheria
0.02	8	0	C3	1437010	                                          Boreoeutheria
0.02	8	0	C4	314146	                                            Euarchontoglires
0.02	8	0	O	9443	                                              Primates
0.02	8	0	O1	376913	                                                Haplorrhini
0.02	8	0	O2	314293	                                                  Simiiformes
0.02	8	0	O3	9526	                                                    Catarrhini
0.02	8	0	O4	314295	                                                      Hominoidea
0.02	8	0	F	9604	                                                        Hominidae
0.02	8	0	F1	207598	                                                          Homininae
0.02	8	0	G	9605	                                                            Homo
0.01	4	0	D	10239	  Viruses
0.01	4	0	D1	2731341	    Duplodnaviria
0.01	4	0	K	2731360	      Heunggongvirae
0.01	4	0	P	2731618	        Uroviricota
0.01	4	0	C	2731619	          Caudoviricetes
0.01	4	0	O	1978007	            Crassvirales
0.01	4	0	F	2942966	              Suoliviridae
0.01	4	0	F1	2942969	                Boorivirinae
0.01	4	0	G	2942991	                  Cohcovirus
