100.00	2216	0	R	1	root
99.95	2215	0	R1	131567	  cellular organisms
98.58	2185	0	D	2	    Bacteria
49.57	1098	0	P	1224	      Pseudomonadota
48.22	1069	0	C	1236	        Gammaproteobacteria
47.44	1051	0	O	91347	          Enterobacterales
47.44	1051	0	F	543	            Enterobacteriaceae
2.05	45	0	F1	2890311	              Klebsiella/Raoultella group
2.05	45	0	G	570	                Klebsiella
0.83	18	18	G	547	              Enterobacter
44.56	987	0	G	590	              Salmonella
0.56	12	0	O	72274	          Pseudomonadales
0.56	12	0	F	135621	            Pseudomonadaceae
0.56	12	12	G	286	              Pseudomonas
0.17	3	0	O	135614	          Lysobacterales
0.17	3	0	F	32033	            Lysobacteraceae
0.17	3	3	G	40323	              Stenotrophomonas
0.05	1	0	O	2887326	          Moraxellales
0.05	1	0	F	468	            Moraxellaceae
0.05	1	1	G	475	              Moraxella
0.98	21	0	C	28216	        Betaproteobacteria
0.98	21	0	O	80840	          Burkholderiales
0.43	9	0	F	80864	            Comamonadaceae
0.21	4	0	G	12916	              Acidovorax
0.22	4	0	G	3051137	              Paracidovorax
0.23	5	0	F	119060	            Burkholderiaceae
0.19	4	0	G	106589	              Cupriavidus
0.05	1	1	G	44013	              Polynucleobacter
0.16	3	0	F	75682	            Oxalobacteraceae
0.16	3	0	G	29580	              Janthinobacterium
0.11	2	0	F	2975441	            Sphaerotilaceae
0.11	2	0	G	196013	              Caldimonas
0.05	1	0	F	995019	            Sutterellaceae
0.05	1	0	G	1918598	              Turicimonas
0.32	7	0	C	28211	        Alphaproteobacteria
0.16	3	0	O	204458	          Caulobacterales
0.16	3	0	F	76892	            Caulobacteraceae
0.05	1	1	G	76890	              Asticcacaulis
0.12	2	2	G	75	              Caulobacter
0.07	1	0	O	2066490	          Emcibacterales
0.07	1	0	F	2066491	            Emcibacteraceae
0.07	1	0	G	2813803	              Luteithermobacter
0.05	1	0	O	356	          Hyphomicrobiales
0.05	1	0	F	119045	            Methylobacteriaceae
0.05	1	1	G	407	              Methylobacterium
0.05	1	0	O	204457	          Sphingomonadales
0.05	1	0	F	41297	            Sphingomonadaceae
0.05	1	1	G	165696	              Novosphingobium
0.05	1	0	C	1807140	        Acidithiobacillia
0.05	1	0	O	225057	          Acidithiobacillales
0.05	1	0	F	225058	            Acidithiobacillaceae
0.05	1	1	G	119977	              Acidithiobacillus
38.80	860	0	D1	1783272	      Terrabacteria group
30.85	683	0	P	1239	        Bacillota
23.15	513	0	C	186801	          Clostridia
15.53	344	0	O	3085636	            Lachnospirales
15.43	342	0	F	186803	              Lachnospiraceae
1.59	35	0	G	572511	                Blautia
1.58	35	0	G	189330	                Dorea
0.99	21	0	G	2316020	                Mediterraneibacter
8.71	193	0	G	841	                Roseburia
0.76	16	0	G	2944193	                Simiaoa
0.66	14	0	G	2569097	                Anaerobutyricum
0.53	11	0	G	33042	                Coprococcus
0.33	7	0	G	1766253	                Agathobacter
0.09	2	0	G	830	                Butyrivibrio
0.05	1	0	G	207244	                Anaerostipes
0.05	1	0	G	2944198	                Wansuia
0.05	1	0	G	2944195	                Qiania
0.05	1	0	G	248744	                Marvinbryantia
0.05	1	0	F	3118652	              Anaerotignaceae
0.05	1	1	G	2039240	                Anaerotignum
0.05	1	0	F	2603322	              Vallitaleaceae
0.05	1	0	G	1348611	                Vallitalea
7.48	165	0	O	186802	            Eubacteriales
6.94	153	0	F	216572	              Oscillospiraceae
4.83	107	0	G	216851	                Faecalibacterium
1.24	27	0	G	292632	                Subdoligranulum
0.55	12	0	G	2892396	                Vescimonas
0.15	3	0	G	1263	                Ruminococcus
0.10	2	0	G	2172004	                Lawsonibacter
0.08	1	0	G	1905344	                Ruthenibacterium
0.15	3	0	O1	538999	              Eubacteriales incertae sedis
0.06	1	0	G	2717089	                Massilistercora
0.09	1	1	G	1918454	                Flintibacter
0.12	2	0	F	3082771	              Acutalibacteraceae
0.12	2	0	G	2576755	                Caproicibacter
0.11	2	0	F	31979	              Clostridiaceae
0.06	1	0	G	1649459	                Hungatella
0.05	1	0	G	1485	                Clostridium
0.06	1	0	F	186806	              Eubacteriaceae
0.06	1	0	G	1730	                Eubacterium
0.05	1	0	F	3047432	              Maliibacteriaceae
0.05	1	0	G	3047433	                Maliibacterium
0.05	1	0	F	3046368	              Aristaeellaceae
0.05	1	1	G	3046369	                Aristaeella
0.09	2	0	O	3082720	            Peptostreptococcales
0.09	2	0	F	186804	              Peptostreptococcaceae
0.09	2	2	G	1501226	                Romboutsia
0.05	1	0	O	3085656	            Monoglobales
0.05	1	0	F	3085657	              Monoglobaceae
0.05	1	0	G	2039302	                Monoglobus
7.34	162	0	C	91061	          Bacilli
6.71	148	0	O	1385	            Bacillales
3.48	77	0	F	90964	              Staphylococcaceae
3.48	77	0	G	1279	                Staphylococcus
3.18	70	0	F	186817	              Bacillaceae
3.09	68	68	G	1386	                Bacillus
0.05	1	0	G	2837506	                Niallia
0.05	1	1	G	2685905	                Salicibibacter
0.05	1	0	F	186823	              Alicyclobacillaceae
0.05	1	0	G	29330	                Alicyclobacillus
0.63	14	0	O	186826	            Lactobacillales
0.50	11	0	F	33958	              Lactobacillaceae
0.50	11	11	G	2759736	                Lacticaseibacillus
0.14	3	0	F	1300	              Streptococcaceae
0.14	3	3	G	1301	                Streptococcus
0.28	6	0	C	526524	          Erysipelotrichia
0.28	6	0	O	526525	            Erysipelotrichales
0.28	6	0	F	2810280	              Coprobacillaceae
0.23	5	0	G	2678885	                Faecalibacillus
0.05	1	0	G	3025755	                Thomasclavelia
0.09	2	0	C	909932	          Negativicutes
0.09	2	0	O	1843488	            Acidaminococcales
0.09	2	0	F	909930	              Acidaminococcaceae
0.09	2	0	G	33024	                Phascolarctobacterium
6.87	152	0	P	201174	        Actinomycetota
6.87	152	0	C	1760	          Actinomycetes
6.22	137	0	O	85007	            Mycobacteriales
6.17	136	0	F	1762	              Mycobacteriaceae
6.17	136	136	G	1763	                Mycobacterium
0.05	1	0	F	1653	              Corynebacteriaceae
0.05	1	0	G	1716	                Corynebacterium
0.33	7	0	O	85006	            Micrococcales
0.18	4	0	F	1268	              Micrococcaceae
0.18	4	0	G	32207	                Rothia
0.09	2	0	F	85023	              Microbacteriaceae
0.05	1	1	G	33882	                Microbacterium
0.05	1	0	G	518733	                Microterricola
0.05	1	0	F	85021	              Intrasporangiaceae
0.05	1	0	G	53457	                Janibacter
0.27	6	0	O	85009	            Propionibacteriales
0.23	5	0	F	31957	              Propionibacteriaceae
0.23	5	0	G	1912216	                Cutibacterium
0.05	1	0	F	85015	              Nocardioidaceae
0.05	1	1	G	1839	                Nocardioides
0.05	1	0	O	85011	            Kitasatosporales
0.05	1	0	F	2062	              Streptomycetaceae
0.05	1	1	G	1883	                Streptomyces
1.08	24	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
1.08	24	0	P	1117	          Cyanobacteriota
1.08	24	0	C	3028117	            Cyanophyceae
0.90	20	0	O	307595	              Gloeobacterales
0.90	20	0	F	3079741	                Anthocerotibacteraceae
0.90	20	0	G	2857076	                  Anthocerotibacter
0.14	3	0	O	3079744	              Acaryochloridales
0.14	3	0	F	1890429	                Acaryochloridaceae
0.14	3	3	G	155977	                  Acaryochloris
0.05	1	0	C1	1301283	              Oscillatoriophycideae
0.05	1	0	O	1118	                Chroococcales
0.05	1	0	F	1890450	                  Aphanothecaceae
0.05	1	1	G	28070	                    Gloeothece
8.62	191	0	D1	1783270	      FCB group
8.62	191	0	D2	68336	        Bacteroidota/Chlorobiota group
8.58	190	0	P	976	          Bacteroidota
8.49	188	0	C	200643	            Bacteroidia
8.49	188	0	O	171549	              Bacteroidales
2.51	55	0	F	171550	                Rikenellaceae
2.51	55	0	G	239759	                  Alistipes
2.28	50	0	F	815	                Bacteroidaceae
1.37	30	0	G	909656	                  Phocaeicola
0.91	20	0	G	816	                  Bacteroides
1.90	42	0	F	1853231	                Odoribacteraceae
1.02	22	0	G	574697	                  Butyricimonas
0.88	19	0	G	283168	                  Odoribacter
1.34	29	0	F	2005525	                Tannerellaceae
1.34	29	0	G	375288	                  Parabacteroides
0.37	8	0	F	2005473	                Muribaculaceae
0.09	2	2	G	2518495	                  Duncaniella
0.13	2	0	G	1918540	                  Muribaculum
0.05	1	0	G	2815786	                  Sodaliphilus
0.10	2	0	G	2518497	                  Paramuribaculum
0.09	2	0	F	171552	                Prevotellaceae
0.05	1	0	G	2974251	                  Segatella
0.05	1	1	G	838	                  Prevotella
0.05	1	0	C	117743	            Flavobacteriia
0.05	1	0	O	200644	              Flavobacteriales
0.05	1	0	F	49546	                Flavobacteriaceae
0.05	1	0	G	237	                  Flavobacterium
0.05	1	0	C	117747	            Sphingobacteriia
0.05	1	0	O	200666	              Sphingobacteriales
0.05	1	0	F	84566	                Sphingobacteriaceae
0.05	1	0	G	84567	                  Pedobacter
0.05	1	0	P	1134404	          Ignavibacteriota
0.05	1	0	C	795747	            Ignavibacteria
0.05	1	0	O	795748	              Ignavibacteriales
0.05	1	0	F	1334117	                Melioribacteraceae
0.05	1	0	G	1134403	                  Melioribacter
1.23	27	0	D1	1783257	      PVC group
1.23	27	0	P	74201	        Verrucomicrobiota
1.23	27	0	C	203494	          Verrucomicrobiia
1.23	27	0	O	48461	            Verrucomicrobiales
1.23	27	0	F	1647988	              Akkermansiaceae
1.23	27	0	G	239934	                Akkermansia
0.14	3	0	P	3018035	      Bdellovibrionota
0.14	3	0	C	3031418	        Bdellovibrionia
0.14	3	0	O	213481	          Bdellovibrionales
0.14	3	0	F	213483	            Pseudobdellovibrionaceae
0.14	3	0	G	958	              Bdellovibrio
0.09	2	0	P	200940	      Thermodesulfobacteriota
0.05	1	0	C	3031646	        Desulfarculia
0.05	1	0	O	453227	          Desulfarculales
0.05	1	0	F	453228	            Desulfarculaceae
0.05	1	0	G	453229	              Desulfarculus
0.05	1	0	C	67799	        Thermodesulfobacteria
0.05	1	0	O	188710	          Thermodesulfobacteriales
0.05	1	0	F	3031464	            Thermodesulfatatoraceae
0.05	1	0	G	241192	              Thermodesulfatator
0.09	2	0	P	32066	      Fusobacteriota
0.09	2	0	C	203490	        Fusobacteriia
0.09	2	0	O	203491	          Fusobacteriales
0.09	2	0	F	203492	            Fusobacteriaceae
0.09	2	2	G	848	              Fusobacterium
0.05	1	0	P	200918	      Thermotogota
0.05	1	0	C	188708	        Thermotogae
0.05	1	0	O	1643946	          Kosmotogales
0.05	1	0	F	1643948	            Kosmotogaceae
0.05	1	1	G	1184396	              Mesotoga
1.37	30	0	D	2759	    Eukaryota
1.37	30	0	D1	33154	      Opisthokonta
1.37	30	0	K	33208	        Metazoa
1.37	30	0	K1	6072	          Eumetazoa
1.37	30	0	K2	33213	            Bilateria
1.37	30	0	K3	33511	              Deuterostomia
1.37	30	0	P	7711	                Chordata
1.37	30	0	P1	89593	                  Craniata
1.37	30	0	P2	7742	                    Vertebrata
1.37	30	0	P3	7776	                      Gnathostomata
1.37	30	0	P4	117570	                        Teleostomi
1.37	30	0	P5	117571	                          Euteleostomi
1.37	30	0	P6	8287	                            Sarcopterygii
1.37	30	0	P7	1338369	                              Dipnotetrapodomorpha
1.37	30	0	P8	32523	                                Tetrapoda
1.37	30	0	P9	32524	                                  Amniota
1.37	30	0	C	40674	                                    Mammalia
1.37	30	0	C1	32525	                                      Theria
1.37	30	0	C2	9347	                                        Eutheria
1.37	30	0	C3	1437010	                                          Boreoeutheria
1.37	30	0	C4	314146	                                            Euarchontoglires
1.37	30	0	O	9443	                                              Primates
1.37	30	0	O1	376913	                                                Haplorrhini
1.37	30	0	O2	314293	                                                  Simiiformes
1.37	30	0	O3	9526	                                                    Catarrhini
1.37	30	0	O4	314295	                                                      Hominoidea
1.37	30	0	F	9604	                                                        Hominidae
1.37	30	0	F1	207598	                                                          Homininae
1.37	30	0	G	9605	                                                            Homo
0.05	1	0	D	10239	  Viruses
0.05	1	0	D1	2559587	    Riboviria
0.05	1	0	K	2732397	      Pararnavirae
0.05	1	0	P	2732409	        Artverviricota
0.05	1	0	C	2732514	          Revtraviricetes
0.05	1	0	O	2169561	            Ortervirales
0.05	1	0	F	11632	              Retroviridae
0.05	1	0	F1	327045	                Orthoretrovirinae
0.05	1	1	G	153135	                  Gammaretrovirus
