 87.61	30554	30554	U	0	unclassified
 12.39	4321	3178	R	1	root
  3.21	1121	19	R1	131567	  cellular organisms
  2.94	1027	134	D	2	    Bacteria
  1.56	544	5	D1	1783272	      Terrabacteria group
  0.73	256	4	P	1239	        Bacillota
  0.53	186	31	C	186801	          Clostridia
  0.22	78	3	O	186802	            Eubacteriales
  0.19	68	9	F	216572	              Oscillospiraceae
  0.12	41	23	G	216851	                Faecalibacterium
  0.04	13	13	S	853	                  Faecalibacterium prausnitzii
  0.01	5	4	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	9	8	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.01	2	0	G	1263	                Ruminococcus
  0.01	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	2	0	G	946234	                Flavonifractor
  0.01	2	2	S	292800	                  Flavonifractor plautii
  0.01	2	0	G	1905344	                Ruthenibacterium
  0.01	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	5	0	F	31979	              Clostridiaceae
  0.01	4	2	G	1485	                Clostridium
  0.01	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.22	77	2	O	3085636	            Lachnospirales
  0.20	70	12	F	186803	              Lachnospiraceae
  0.05	18	14	G	572511	                Blautia
  0.01	3	0	S	418240	                  Blautia wexlerae
  0.01	3	3	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.05	16	2	G	2316020	                Mediterraneibacter
  0.02	8	8	S	33038	                  Mediterraneibacter gnavus
  0.02	6	5	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	7	0	G	2944193	                Simiaoa
  0.02	7	7	S	2763672	                  Simiaoa sunii
  0.01	4	1	G	841	                Roseburia
  0.01	2	2	S	301301	                  Roseburia hominis
  0.00	1	1	S	166486	                  Roseburia intestinalis
  0.01	2	0	G	33042	                Coprococcus
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.01	2	0	G	189330	                Dorea
  0.01	2	2	S	88431	                  Dorea longicatena
  0.01	2	0	G	1506577	                Tyzzerella
  0.01	2	2	S	36835	                  [Clostridium] colinum
  0.01	2	0	G	1766253	                Agathobacter
  0.01	2	2	S	39491	                  Agathobacter rectalis
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.01	5	0	F	3118652	              Anaerotignaceae
  0.01	5	1	G	2039240	                Anaerotignum
  0.01	4	0	S	28446	                  Anaerotignum propionicum
  0.01	4	4	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.16	55	0	C	91061	          Bacilli
  0.11	38	1	O	186826	            Lactobacillales
  0.06	20	3	F	1300	              Streptococcaceae
  0.05	17	15	G	1301	                Streptococcus
  0.01	2	0	G1	2608887	                  unclassified Streptococcus
  0.01	2	2	S	2598453	                    Streptococcus sp. 116-D4
  0.05	16	0	F	33958	              Lactobacillaceae
  0.03	12	12	G	2759736	                Lacticaseibacillus
  0.01	4	1	G	1578	                Lactobacillus
  0.01	2	2	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	33945	                  Enterococcus avium
  0.05	17	2	O	1385	            Bacillales
  0.03	12	0	F	90964	              Staphylococcaceae
  0.03	12	0	G	1279	                Staphylococcus
  0.02	6	6	S	29382	                  Staphylococcus cohnii
  0.01	5	5	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.01	2	0	F	186822	              Paenibacillaceae
  0.01	2	1	G	44249	                Paenibacillus
  0.00	1	1	S	3026433	                  Paenibacillus marchantiae
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.03	10	0	C	526524	          Erysipelotrichia
  0.03	10	0	O	526525	            Erysipelotrichales
  0.02	7	2	F	128827	              Erysipelotrichaceae
  0.01	4	0	G	1918536	                Longicatena
  0.01	4	4	S	1796635	                  Longicatena caecimuris
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	3	1	F	2810280	              Coprobacillaceae
  0.01	2	0	G	2678885	                Faecalibacillus
  0.01	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	190972	              Sedimentibacter
  0.00	1	0	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	S	3109366	                  Sedimentibacter sp. MB31-C6
  0.56	197	0	P	201174	        Actinomycetota
  0.56	195	8	C	1760	          Actinomycetes
  0.46	159	0	O	85007	            Mycobacteriales
  0.44	155	0	F	1762	              Mycobacteriaceae
  0.44	155	0	G	1763	                Mycobacterium
  0.44	154	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.44	154	154	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	480418	                  Mycobacterium lepromatosis
  0.01	2	0	F	1653	              Corynebacteriaceae
  0.01	2	2	G	1716	                Corynebacterium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.04	14	0	O	85009	            Propionibacteriales
  0.04	13	1	F	31957	              Propionibacteriaceae
  0.03	11	3	G	1912216	                Cutibacterium
  0.02	8	8	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2917724	                    Nocardioides sp. TF02-7
  0.02	6	0	O	85006	            Micrococcales
  0.02	6	0	F	1268	              Micrococcaceae
  0.01	4	3	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.01	2	2	G	1269	                Micrococcus
  0.01	4	0	O	85011	            Kitasatosporales
  0.01	4	0	F	2062	              Streptomycetaceae
  0.01	4	0	G	1883	                Streptomyces
  0.01	4	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	3043734	                    Streptomyces sp. BPTC-684
  0.00	1	1	S	2684468	                    Streptomyces sp. QHH-9511
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	1	F	2049	              Actinomycetaceae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	1219491	                    Actinomadura sp. WMMB 499
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	1	G	88138	                Modestobacter
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.24	85	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.24	85	5	P	1117	          Cyanobacteriota
  0.22	78	25	C	3028117	            Cyanophyceae
  0.05	16	10	O	1161	              Nostocales
  0.01	4	0	F	1162	                Nostocaceae
  0.01	4	3	G	1177	                  Nostoc
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	3134896	                      Nostoc sp. UHCC 0302
  0.01	2	0	F	2661849	                Calotrichaceae
  0.01	2	0	G	1186	                  Calothrix
  0.01	2	0	G1	2619626	                    unclassified Calothrix
  0.01	2	2	S	1337936	                      Calothrix sp. 336/3
  0.03	11	0	C1	1301283	              Oscillatoriophycideae
  0.02	6	5	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.01	5	1	O	1118	                Chroococcales
  0.01	4	4	F	1890464	                  Chroococcaceae
  0.03	9	0	O	307595	              Gloeobacterales
  0.03	9	0	F	3079741	                Anthocerotibacteraceae
  0.03	9	0	G	2857076	                  Anthocerotibacter
  0.03	9	0	S	2857077	                    Anthocerotibacter panamensis
  0.03	9	9	S1	2778476	                      Anthocerotibacter panamensis C109
  0.01	5	0	O	3079744	              Acaryochloridales
  0.01	4	0	F	1890429	                Acaryochloridaceae
  0.01	4	4	G	155977	                  Acaryochloris
  0.00	1	0	F	2881378	                Thermosynechococcaceae
  0.00	1	1	G	146785	                  Thermosynechococcus
  0.01	4	0	O	3079749	              Leptolyngbyales
  0.01	2	0	F	1890438	                Leptolyngbyaceae
  0.01	2	0	F1	3081713	                  Leptolyngbya group
  0.01	2	0	G	47251	                    Leptolyngbya
  0.01	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.01	2	0	F	2303527	                Trichocoleusaceae
  0.01	2	0	G	3045815	                  Trichothermofontia
  0.01	2	0	S	3045816	                    Trichothermofontia sichuanensis
  0.01	2	2	S1	2016064	                      Trichothermofontia sichuanensis B231
  0.01	4	0	O	3079751	              Geitlerinematales
  0.01	4	0	F	3079752	                Geitlerinemataceae
  0.01	4	0	G	63132	                  Geitlerinema
  0.01	4	0	G1	2648775	                    unclassified Geitlerinema
  0.01	4	4	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	2	0	O	3079753	              Coleofasciculales
  0.01	2	0	F	1892251	                Coleofasciculaceae
  0.01	2	0	G	2886347	                  Allocoleopsis
  0.01	2	0	S	2886352	                    Allocoleopsis franciscana
  0.01	2	2	S1	1173027	                      Allocoleopsis franciscana PCC 7113
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890498	                Dermocarpellaceae
  0.00	1	0	G	102115	                  Stanieria
  0.00	1	0	S	102116	                    Stanieria cyanosphaera
  0.00	1	1	S1	111780	                      Stanieria cyanosphaera PCC 7437
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.01	2	0	P1	1983111	            unclassified Cyanobacteriota
  0.01	2	2	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	2110	                Mycoplasmopsis agalactiae
  0.60	209	16	P	1224	      Pseudomonadota
  0.38	131	27	C	1236	        Gammaproteobacteria
  0.21	73	25	O	91347	          Enterobacterales
  0.13	47	30	F	543	            Enterobacteriaceae
  0.03	11	0	F1	2890311	              Klebsiella/Raoultella group
  0.03	11	10	G	570	                Klebsiella
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.01	4	0	G	590	              Salmonella
  0.01	4	0	S	28901	                Salmonella enterica
  0.01	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	2	2	S2	2564349	                    Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.05	17	0	O	72274	          Pseudomonadales
  0.05	17	1	F	135621	            Pseudomonadaceae
  0.05	16	6	G	286	              Pseudomonas
  0.03	10	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	10	10	S	287	                  Pseudomonas aeruginosa
  0.02	7	0	O	2887326	          Moraxellales
  0.02	7	1	F	468	            Moraxellaceae
  0.01	4	4	G	469	              Acinetobacter
  0.01	2	2	G	475	              Moraxella
  0.01	3	0	O	135614	          Lysobacterales
  0.01	3	0	F	32033	            Lysobacteraceae
  0.01	3	2	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	254245	              Aquicella
  0.00	1	1	S	254247	                Aquicella siphonis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.09	31	5	C	28211	        Alphaproteobacteria
  0.03	9	4	O	356	          Hyphomicrobiales
  0.01	4	1	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	410	                Methylobacterium organophilum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2807101	                  Microvirga sp. VF16
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.02	7	0	O	204441	          Rhodospirillales
  0.01	3	1	F	433	            Acetobacteraceae
  0.00	1	0	G	2870712	              Pararoseomonas
  0.00	1	0	G1	2870718	                unclassified Pararoseomonas
  0.00	1	1	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	0	G	1706033	              Sediminicoccus
  0.00	1	0	G1	3099324	                unclassified Sediminicoccus
  0.00	1	1	S	3133721	                  Sediminicoccus sp. KRV36
  0.01	3	0	F	2844866	            Thalassospiraceae
  0.01	3	3	G	168934	              Thalassospira
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	111830	              Defluviicoccus
  0.00	1	1	S	111831	                Defluviicoccus vanus
  0.01	5	0	O	204457	          Sphingomonadales
  0.01	5	0	F	41297	            Sphingomonadaceae
  0.01	5	3	G	13687	              Sphingomonas
  0.01	2	2	S	2714943	                Sphingomonas piscis
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	0	F	76892	            Caulobacteraceae
  0.01	4	3	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	285107	              Thioclava
  0.00	1	1	S	1915078	                Thioclava nitratireducens
  0.09	31	8	C	28216	        Betaproteobacteria
  0.07	23	5	O	80840	          Burkholderiales
  0.01	5	0	F	2975441	            Sphaerotilaceae
  0.01	5	0	G	196013	              Caldimonas
  0.01	5	5	S	376175	                Schlegelella aquatica
  0.01	4	4	F	80864	            Comamonadaceae
  0.01	4	0	F	119060	            Burkholderiaceae
  0.01	3	3	G	106589	              Cupriavidus
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.01	3	2	F	995019	            Sutterellaceae
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.01	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2985511	                  Janthinobacterium sp. TB1-E2
  0.00	1	0	G	401469	              Undibacterium
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	3073561	                  Undibacterium sp. 20NA77.5
  0.31	107	0	D1	1783270	      FCB group
  0.31	107	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.31	107	0	P	976	          Bacteroidota
  0.29	102	0	C	200643	            Bacteroidia
  0.29	102	2	O	171549	              Bacteroidales
  0.27	95	1	F	815	                Bacteroidaceae
  0.27	93	19	G	816	                  Bacteroides
  0.21	74	74	S	817	                    Bacteroides fragilis
  0.00	1	0	G	909656	                  Phocaeicola
  0.00	1	1	S	821	                    Phocaeicola vulgatus
  0.01	4	0	F	171550	                Rikenellaceae
  0.01	4	2	G	239759	                  Alistipes
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	G1	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	2	O	200644	              Flavobacteriales
  0.01	2	1	F	2762318	                Weeksellaceae
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	2497989	                    Candidatus Ornithobacterium hominis
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1522127	                Catalimonadaceae
  0.00	1	0	G	1522128	                  Catalinimonas
  0.00	1	1	S	1397264	                    Catalinimonas niigatensis
  0.04	15	0	D1	1783257	      PVC group
  0.03	11	0	P	74201	        Verrucomicrobiota
  0.03	11	0	C	203494	          Verrucomicrobiia
  0.03	11	0	O	48461	            Verrucomicrobiales
  0.03	11	0	F	1647988	              Akkermansiaceae
  0.03	11	9	G	239934	                Akkermansia
  0.01	2	2	S	2927224	                  Akkermansia massiliensis
  0.01	4	4	P	203682	        Planctomycetota
  0.04	14	0	P	3018035	      Bdellovibrionota
  0.03	12	0	C	3031418	        Bdellovibrionia
  0.03	12	0	O	213481	          Bdellovibrionales
  0.03	12	0	F	213483	            Pseudobdellovibrionaceae
  0.03	12	0	G	958	              Bdellovibrio
  0.03	12	12	S	959	                Bdellovibrio bacteriovorus
  0.01	2	0	C	3031419	        Bacteriovoracia
  0.01	2	0	O	2024979	          Bacteriovoracales
  0.01	2	0	F	263369	            Bacteriovoracaceae
  0.01	2	0	G	263370	              Peredibacter
  0.01	2	2	S	28202	                Peredibacter starrii
  0.01	2	0	P	57723	      Acidobacteriota
  0.01	2	0	C	204432	        Terriglobia
  0.01	2	0	O	204433	          Terriglobales
  0.01	2	2	F	204434	            Acidobacteriaceae
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	200783	      Aquificota
  0.00	1	0	C	187857	        Aquificia
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	0	F	558314	            Desulfurobacteriaceae
  0.00	1	0	G	171868	              Thermovibrio
  0.00	1	0	S	228745	                Thermovibrio ammonificans
  0.00	1	1	S1	648996	                  Thermovibrio ammonificans HB-1
  0.22	75	0	D	2759	    Eukaryota
  0.22	75	0	D1	33154	      Opisthokonta
  0.22	75	0	K	33208	        Metazoa
  0.22	75	0	K1	6072	          Eumetazoa
  0.22	75	0	K2	33213	            Bilateria
  0.22	75	0	K3	33511	              Deuterostomia
  0.22	75	0	P	7711	                Chordata
  0.22	75	0	P1	89593	                  Craniata
  0.22	75	0	P2	7742	                    Vertebrata
  0.22	75	0	P3	7776	                      Gnathostomata
  0.22	75	0	P4	117570	                        Teleostomi
  0.22	75	0	P5	117571	                          Euteleostomi
  0.22	75	0	P6	8287	                            Sarcopterygii
  0.22	75	0	P7	1338369	                              Dipnotetrapodomorpha
  0.22	75	0	P8	32523	                                Tetrapoda
  0.22	75	0	P9	32524	                                  Amniota
  0.22	75	0	C	40674	                                    Mammalia
  0.22	75	0	C1	32525	                                      Theria
  0.22	75	0	C2	9347	                                        Eutheria
  0.22	75	0	C3	1437010	                                          Boreoeutheria
  0.22	75	0	C4	314146	                                            Euarchontoglires
  0.22	75	0	O	9443	                                              Primates
  0.22	75	0	O1	376913	                                                Haplorrhini
  0.22	75	0	O2	314293	                                                  Simiiformes
  0.22	75	0	O3	9526	                                                    Catarrhini
  0.22	75	0	O4	314295	                                                      Hominoidea
  0.22	75	0	F	9604	                                                        Hominidae
  0.22	75	0	F1	207598	                                                          Homininae
  0.22	75	0	G	9605	                                                            Homo
  0.22	75	75	S	9606	                                                              Homo sapiens
  0.06	22	0	R1	2787854	  other entries
  0.06	22	22	R2	28384	    other sequences
