 29.82	59954	59954	U	0	unclassified
 70.18	141105	71867	R	1	root
 26.67	53621	0	R1	2787854	  other entries
 26.67	53621	53621	R2	28384	    other sequences
  7.77	15616	124	R1	131567	  cellular organisms
  7.43	14939	1677	D	2	    Bacteria
  4.37	8796	188	D1	1783272	      Terrabacteria group
  3.78	7604	149	P	1239	        Bacillota
  3.41	6856	932	C	186801	          Clostridia
  1.81	3647	270	O	186802	            Eubacteriales
  1.61	3237	534	F	216572	              Oscillospiraceae
  1.08	2165	1994	G	216851	                Faecalibacterium
  0.05	93	79	S	853	                  Faecalibacterium prausnitzii
  0.01	12	12	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.03	65	5	G1	2646395	                  unclassified Faecalibacterium
  0.01	17	17	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	11	11	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	7	7	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	6	6	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	5	5	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	13	13	S	411483	                  Faecalibacterium duncaniae
  0.13	264	94	G	2892396	                Vescimonas
  0.07	140	140	S	2714355	                  Vescimonas coprocola
  0.01	30	30	S	2714353	                  Vescimonas fastidiosa
  0.05	109	86	G	292632	                Subdoligranulum
  0.01	23	23	S	214851	                  Subdoligranulum variabile
  0.02	33	0	G	2172004	                Lawsonibacter
  0.02	33	33	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	29	0	G	253238	                Ethanoligenens
  0.01	29	29	S	253239	                  Ethanoligenens harbinense
  0.01	28	0	G	2038676	                Paludihabitans
  0.01	28	0	G1	2644543	                  unclassified Paludihabitans
  0.01	28	28	S	3070656	                    Paludicola sp. MB14-C6
  0.01	19	7	G	1263	                Ruminococcus
  0.00	5	5	G1	2608920	                  unclassified Ruminococcus
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	2	2	S	438033	                  Ruminococcus gauvreauii
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	16	0	G	2834348	                Caproicibacterium
  0.01	15	15	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.01	15	0	G	946234	                Flavonifractor
  0.01	15	15	S	292800	                  Flavonifractor plautii
  0.00	10	0	G	2892397	                Pusillibacter
  0.00	10	10	S	2714358	                  Pusillibacter faecalis
  0.00	9	0	G	244127	                Anaerotruncus
  0.00	9	9	S	169435	                  Anaerotruncus colihominis
  0.00	2	2	G	3079925	                Amygdalobacter
  0.00	2	0	G	2304687	                Petroclostridium
  0.00	2	0	G1	2619260	                  unclassified Petroclostridium
  0.00	2	2	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.04	77	12	F	31979	              Clostridiaceae
  0.03	55	0	G	1485	                Clostridium
  0.03	51	0	G1	2614128	                  unclassified Clostridium
  0.01	27	27	S	411486	                    Clostridium sp. M62/1
  0.01	13	13	S	97138	                    Clostridium sp. MD294
  0.00	10	10	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1970093	                    Clostridium sp. 001
  0.00	3	3	S	84032	                  Clostridium thermosuccinogenes
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	9	0	G	1649459	                Hungatella
  0.00	9	6	S	154046	                  Hungatella hathewayi
  0.00	3	3	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
  0.02	34	1	O1	538999	              Eubacteriales incertae sedis
  0.01	21	21	G	1686313	                Fenollaria
  0.00	6	0	G	1392389	                Intestinimonas
  0.00	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.00	4	0	G	1918454	                Flintibacter
  0.00	4	0	G1	2610894	                  unclassified Flintibacter
  0.00	4	4	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	2886866	                  Sinanaerobacter
  0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	9	2	F	3085642	              Butyricicoccaceae
  0.00	7	0	G	1928820	                Intestinibacillus
  0.00	7	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	7	7	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	5	0	F	186806	              Eubacteriaceae
  0.00	3	0	G	1730	                Eubacterium
  0.00	3	3	S	39496	                  Eubacterium ventriosum
  0.00	2	0	G	274470	                Alkalibacter
  0.00	2	2	S	2815577	                  Alkalibacter rhizosphaerae
  0.00	5	0	F	3046368	              Aristaeellaceae
  0.00	5	5	G	3046369	                Aristaeella
  0.00	2	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	G	129001	                Syntrophothermus
  0.00	1	0	S	86170	                  Syntrophothermus lipocalidus
  0.00	1	1	S1	643648	                    Syntrophothermus lipocalidus DSM 12680
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	G	2916693	                Desulforamulus
  0.00	2	0	S	1564	                  Desulforamulus ruminis
  0.00	2	2	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	2	0	F	3047432	              Maliibacteriaceae
  0.00	2	0	G	3047433	                Maliibacterium
  0.00	2	2	S	2086585	                  Maliibacterium massiliense
  0.00	2	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	F	1491775	              Proteinivoraceae
  0.00	1	0	G	2838170	                Alkalicella
  0.00	1	1	S	2731377	                  Alkalicella caledoniensis
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  1.13	2262	52	O	3085636	            Lachnospirales
  1.07	2150	478	F	186803	              Lachnospiraceae
  0.22	447	115	G	2316020	                Mediterraneibacter
  0.16	323	235	S	33039	                  [Ruminococcus] torques
  0.04	88	88	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	5	5	S	33038	                  Mediterraneibacter gnavus
  0.00	4	0	S	46228	                  [Ruminococcus] lactaris
  0.00	4	4	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.21	417	259	G	572511	                Blautia
  0.04	79	8	S	40520	                  Blautia obeum
  0.03	67	67	S1	411459	                    Blautia obeum ATCC 29174
  0.00	4	4	S1	657314	                    Blautia obeum A2-162
  0.02	49	0	S	418240	                  Blautia wexlerae
  0.02	49	49	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	23	23	S	89014	                  Blautia luti
  0.00	4	4	S	2779518	                  Blautia liquoris
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	33035	                  Blautia producta
  0.10	203	0	G	2944193	                Simiaoa
  0.10	203	203	S	2763672	                  Simiaoa sunii
  0.10	193	28	G	189330	                Dorea
  0.07	136	136	S	88431	                  Dorea longicatena
  0.01	29	29	S	39486	                  Dorea formicigenerans
  0.06	129	26	G	841	                Roseburia
  0.05	95	95	S	301301	                  Roseburia hominis
  0.00	4	4	S	166486	                  Roseburia intestinalis
  0.00	4	0	G1	2637578	                  unclassified Roseburia
  0.00	4	4	S	1261635	                    Roseburia sp. 831b
  0.04	71	0	G	2569097	                Anaerobutyricum
  0.04	71	71	S	39488	                  Anaerobutyricum hallii
  0.02	42	20	G	2719313	                Enterocloster
  0.01	13	0	S	333367	                  Enterocloster asparagiformis
  0.01	13	13	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	7	7	S	1531	                  Enterocloster clostridioformis
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.02	39	0	G	3088373	                Chakrabartyella
  0.02	39	39	S	2918914	                  Chakrabartyella piscis
  0.01	29	1	G	33042	                Coprococcus
  0.01	26	26	S	116085	                  Coprococcus catus
  0.00	2	2	S	410072	                  Coprococcus comes
  0.01	20	0	G	830	                Butyrivibrio
  0.01	19	19	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.01	15	0	G	207244	                Anaerostipes
  0.01	15	12	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.01	11	0	G	248744	                Marvinbryantia
  0.01	11	0	S	168384	                  Marvinbryantia formatexigens
  0.01	11	11	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	8	0	G	28050	                Lachnospira
  0.00	8	8	S	39485	                  Lachnospira eligens
  0.00	7	0	G	2719231	                Lacrimispora
  0.00	5	0	S	29370	                  Lacrimispora sphenoides
  0.00	5	5	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.00	6	0	G	1843210	                Anaerocolumna
  0.00	4	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	4	4	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.00	6	0	G	2163168	                Kineothrix
  0.00	6	6	G1	2625420	                  unclassified Kineothrix
  0.00	5	0	G	3031933	                Chordicoccus
  0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
  0.00	5	0	G	2944198	                Wansuia
  0.00	5	5	S	2763667	                  Wansuia hejianensis
  0.00	3	0	G	1663717	                Herbinix
  0.00	3	3	S	1679721	                  Herbinix luporum
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	3	0	G	3024823	                Anaeromicropila
  0.00	3	3	S	2785025	                  Anaeromicropila herbilytica
  0.00	2	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	2997360	                Anaeropeptidivorans
  0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.03	60	0	F	3118652	              Anaerotignaceae
  0.03	60	18	G	2039240	                Anaerotignum
  0.02	38	0	S	28446	                  Anaerotignum propionicum
  0.02	38	38	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	4	0	G1	2685769	                  unclassified Anaerotignum
  0.00	4	4	S	3070814	                    Anaerotignum sp. MB30-C6
  0.01	11	1	O	3082720	            Peptostreptococcales
  0.00	6	0	F	3030910	              Anaerovoracaceae
  0.00	5	0	G	2060094	                Aminipila
  0.00	2	2	S	433296	                  Aminipila butyrica
  0.00	2	2	S	2697030	                  Aminipila terrae
  0.00	1	1	S	2507160	                  Aminipila luticellarii
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	1	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699037	                    Clostridioides difficile M68
  0.00	1	1	G	1501226	                Romboutsia
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	3051499	                Aceticella
  0.00	1	1	S	2755338	                  Aceticella autotrophica
  0.00	1	0	O	3039167	            Moorellales
  0.00	1	0	F	3039168	              Moorellaceae
  0.00	1	1	G	44260	                Moorella
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.22	451	7	C	91061	          Bacilli
  0.16	325	39	O	1385	            Bacillales
  0.10	199	0	F	186817	              Bacillaceae
  0.09	188	76	G	1386	                Bacillus
  0.04	82	25	G1	653685	                  Bacillus subtilis group
  0.01	22	13	S	1423	                    Bacillus subtilis
  0.00	9	9	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	15	15	S	72361	                    Bacillus vallismortis
  0.01	11	11	S	227866	                    Bacillus tequilensis
  0.00	4	4	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	2	2	S	1452	                    Bacillus atrophaeus
  0.01	20	20	S	2487276	                  Bacillus cabrialesii
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	2587848	                    Bacillus sp. THAF10
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	3	0	G	1400133	                Allobacillus
  0.00	3	3	S	570278	                  Allobacillus halotolerans
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2792479	                    Lysinibacillus sp. JNUCC-51
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	2837508	                Rossellomorea
  0.00	1	1	S	189381	                  Rossellomorea marisflavi
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	2932258	                  Halobacillus shinanisalinarum
  0.02	48	2	F	90964	              Staphylococcaceae
  0.02	45	15	G	1279	                Staphylococcus
  0.01	24	24	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.01	19	0	F	186822	              Paenibacillaceae
  0.01	19	3	G	44249	                Paenibacillus
  0.00	7	7	S	1338368	                  Paenibacillus lentus
  0.00	5	5	S	61624	                  Paenibacillus mucilaginosus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2976834	                    Paenibacillus sp. FSL k6-2145
  0.01	14	0	F	186823	              Alicyclobacillaceae
  0.01	14	14	G	1129704	                Kyrpidia
  0.00	5	0	F	539738	              Gemellaceae
  0.00	5	5	G	1378	                Gemella
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	648800	                Solibacillus
  0.06	119	11	O	186826	            Lactobacillales
  0.04	78	1	F	1300	              Streptococcaceae
  0.04	71	64	G	1301	                Streptococcus
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	6	3	G	1357	                Lactococcus
  0.00	3	3	S	1359	                  Lactococcus cremoris
  0.01	14	3	F	33958	              Lactobacillaceae
  0.00	7	1	G	1578	                Lactobacillus
  0.00	3	3	S	47770	                  Lactobacillus crispatus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	G	2767877	                Apilactobacillus
  0.00	1	1	S	148814	                  Apilactobacillus kunkeei
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1246	                  Leuconostoc lactis
  0.00	8	0	F	186827	              Aerococcaceae
  0.00	7	6	G	1375	                Aerococcus
  0.00	1	1	S	1377	                  Aerococcus viridans
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	6	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	29393	                Dolosigranulum
  0.00	4	4	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	2747	                Carnobacterium
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	44008	                  Enterococcus cecorum
  0.03	62	0	C	526524	          Erysipelotrichia
  0.03	62	3	O	526525	            Erysipelotrichales
  0.03	53	6	F	2810280	              Coprobacillaceae
  0.02	45	0	G	2678885	                Faecalibacillus
  0.02	45	45	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	135858	                Catenibacterium
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	6	3	F	128827	              Erysipelotrichaceae
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.03	55	1	C	909932	          Negativicutes
  0.01	27	0	O	1843488	            Acidaminococcales
  0.01	27	1	F	909930	              Acidaminococcaceae
  0.01	26	3	G	33024	                Phascolarctobacterium
  0.01	23	23	S	33025	                  Phascolarctobacterium faecium
  0.01	20	0	O	1843489	            Veillonellales
  0.01	20	4	F	31977	              Veillonellaceae
  0.01	11	7	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	5	5	G	39948	                Dialister
  0.00	7	0	O	909929	            Selenomonadales
  0.00	7	0	F	1843491	              Selenomonadaceae
  0.00	5	3	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.01	23	0	C	1737404	          Tissierellia
  0.01	23	0	O	1737405	            Tissierellales
  0.01	23	0	F	1570339	              Peptoniphilaceae
  0.00	7	3	G	165779	                Anaerococcus
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	6	0	G	31983	                Helcococcus
  0.00	6	6	S	72026	                  Helcococcus ovis
  0.00	5	0	G	150022	                Finegoldia
  0.00	5	5	S	1260	                  Finegoldia magna
  0.00	4	1	G	162289	                Peptoniphilus
  0.00	2	2	S	3036303	                  Peptonophilus genitalis
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	8	0	C	3086086	          Dethiobacteria
  0.00	8	0	O	3086087	            Dethiobacterales
  0.00	8	0	F	3086088	              Dethiobacteraceae
  0.00	8	0	G	338648	                Candidatus Contubernalis
  0.00	8	8	S	338645	                  Candidatus Contubernalis alkalaceticus
  0.47	941	12	P	201174	        Actinomycetota
  0.45	897	154	C	1760	          Actinomycetes
  0.19	380	8	O	85009	            Propionibacteriales
  0.18	359	31	F	31957	              Propionibacteriaceae
  0.16	324	101	G	1912216	                Cutibacterium
  0.10	208	207	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	12	12	S	33011	                  Cutibacterium granulosum
  0.00	3	3	S	2559073	                  Cutibacterium modestum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.01	13	2	F	85015	              Nocardioidaceae
  0.00	7	7	G	1839	                Nocardioides
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.09	172	23	O	85006	            Micrococcales
  0.05	91	16	F	1268	              Micrococcaceae
  0.01	23	21	G	1269	                Micrococcus
  0.00	2	2	S	574650	                  Micrococcus terreus
  0.01	22	14	G	57493	                Kocuria
  0.00	5	5	S	71999	                  Kocuria palustris
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	1	0	G1	2649579	                  unclassified Kocuria
  0.00	1	1	S	2711328	                    Kocuria sp. TGY1127_2
  0.01	16	1	G	32207	                Rothia
  0.00	9	9	S	43675	                  Rothia mucilaginosa
  0.00	3	3	S	2047	                  Rothia dentocariosa
  0.00	3	3	S	172042	                  Rothia aeria
  0.00	7	3	G	1663	                Arthrobacter
  0.00	4	0	G1	235627	                  unclassified Arthrobacter
  0.00	4	4	S	904039	                    Arthrobacter sp. NEB 688
  0.00	7	1	G	1742993	                Pseudarthrobacter
  0.00	6	2	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	4	4	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.01	21	3	F	85023	              Microbacteriaceae
  0.01	12	6	G	33882	                Microbacterium
  0.00	3	2	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	3142976	                    Microbacterium sp. AZCO
  0.00	2	2	S	84292	                  Microbacterium chocolatum
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	3	0	G	1632778	                Diaminobutyricibacter
  0.00	3	0	G1	2620057	                  unclassified Diaminobutyricibacter
  0.00	3	3	S	3143537	                    Diaminobutyricibacter sp. McL0608
  0.00	2	2	G	1573	                Clavibacter
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	1935379	                  Leucobacter muris
  0.01	13	3	F	85021	              Intrasporangiaceae
  0.00	8	2	G	53457	                Janibacter
  0.00	5	5	S	262209	                  Janibacter melonis
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	G	2805645	                Pedococcus
  0.00	1	1	S	443156	                  Pedococcus dokdonensis
  0.00	9	0	F	145357	              Dermacoccaceae
  0.00	5	0	G	745364	                Luteipulveratus
  0.00	5	5	S	571913	                  Luteipulveratus mongoliensis
  0.00	4	1	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	6	0	F	85020	              Dermabacteraceae
  0.00	6	1	G	43668	                Brachybacterium
  0.00	4	2	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	1	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	S	1711	                  Cellulomonas flavigena
  0.00	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	G	458839	                Actinotalea
  0.00	1	0	G1	2638618	                  unclassified Actinotalea
  0.00	1	1	S	2758442	                    Actinotalea sp. JY-7876
  0.00	2	0	F	2805426	              Kytococcaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	2	S	1276	                  Kytococcus sedentarius
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	0	G	60919	                Sanguibacter
  0.00	2	0	S	60920	                  Sanguibacter keddieii
  0.00	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	1042322	              Demequinaceae
  0.00	1	0	G	577469	                Demequina
  0.00	1	0	G1	2620311	                  unclassified Demequina
  0.00	1	1	S	2881056	                    Demequina sp. TMPB413
  0.04	88	13	O	85007	            Mycobacteriales
  0.02	43	0	F	1653	              Corynebacteriaceae
  0.02	43	24	G	1716	                Corynebacterium
  0.00	9	9	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S	2913502	                  Corynebacterium hesseae
  0.00	1	1	S	2079234	                  Corynebacterium gerontici
  0.00	1	1	S	131318	                  Corynebacterium felinum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.01	11	0	F	2805586	              Lawsonellaceae
  0.01	11	0	G	1847725	                Lawsonella
  0.01	11	11	S	1528099	                  Lawsonella clevelandensis
  0.00	7	1	F	1762	              Mycobacteriaceae
  0.00	3	1	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	1773	                    Mycobacterium tuberculosis
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	0	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.00	1	1	S	370524	                  Mycolicibacterium pallens
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	4	3	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	1	G	1817	                Nocardia
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	4	2	G	2053	                Gordonia
  0.00	2	2	S	2054	                  Gordonia bronchialis
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	1	G	37914	                Dietzia
  0.00	2	2	S	322509	                  Dietzia kunjamensis
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.02	46	0	O	2037	            Actinomycetales
  0.02	46	3	F	2049	              Actinomycetaceae
  0.02	41	31	G	1654	                Actinomyces
  0.00	5	1	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	2789425	                    Actinomyces sp. HMT 175
  0.00	4	4	S	544580	                  Actinomyces oris
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	2	2	G	2529408	                Schaalia
  0.02	33	0	O	1643682	            Geodermatophilales
  0.02	33	16	F	85030	              Geodermatophilaceae
  0.01	15	1	G	38501	                Blastococcus
  0.01	11	0	S	138336	                  Blastococcus saxobsidens
  0.01	11	11	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	3	3	S	1564165	                  Blastococcus brunescens
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	1	G	88138	                Modestobacter
  0.00	7	0	O	85011	            Kitasatosporales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	0	G	1883	                Streptomyces
  0.00	5	1	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2903824	                    Streptomyces sp. NBC_01320
  0.00	2	2	S	1535768	                  Streptomyces lunaelactis
  0.00	6	0	O	2039638	            Candidatus Nanopelagicales
  0.00	6	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	6	6	G	2039639	                Candidatus Nanopelagicus
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	4	0	F	83676	              Nocardiopsaceae
  0.00	4	4	G	104204	                Streptomonospora
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	1	G	1678	                Bifidobacterium
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S	1680	                  Bifidobacterium adolescentis
  0.00	3	0	O	85008	            Micromonosporales
  0.00	3	1	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	G1	2617518	                  unclassified Micromonospora
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.01	28	2	C	84998	          Coriobacteriia
  0.01	25	0	O	84999	            Coriobacteriales
  0.01	22	0	F	84107	              Coriobacteriaceae
  0.01	22	1	G	102106	                Collinsella
  0.01	21	21	S	74426	                  Collinsella aerofaciens
  0.00	3	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2847307	                Thermophilibacter
  0.00	1	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	3	0	C	1497346	          Thermoleophilia
  0.00	3	2	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	49319	                  Rubrobacter xylanophilus
  0.02	36	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	36	1	P	1117	          Cyanobacteriota
  0.02	35	8	C	3028117	            Cyanophyceae
  0.00	10	5	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	0	G	1177	                  Nostoc
  0.00	3	0	G1	2593658	                    unclassified Nostoc
  0.00	3	0	G2	3123326	                      Nostoc cyanobionts
  0.00	3	3	S	1618022	                        Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	0	G1	494603	                    unclassified Fischerella
  0.00	1	1	S	2597771	                      Fischerella sp. JS2
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	10	2	C1	1301283	              Oscillatoriophycideae
  0.00	6	0	O	1150	                Oscillatoriales
  0.00	6	0	F	1892254	                  Oscillatoriaceae
  0.00	3	0	G	1158	                    Oscillatoria
  0.00	3	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	3	3	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	3	0	G	1155738	                    Moorena
  0.00	3	3	S	1155739	                      Moorena producens
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	1453359	                    Candidatus Atelocyanobacterium
  0.00	2	2	S	713887	                      Candidatus Atelocyanobacterium thalassa
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890436	                Pseudanabaenaceae
  0.00	2	0	G	1152	                  Pseudanabaena
  0.00	2	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	2	2	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	1	0	O	52604	              Pleurocapsales
  0.00	1	0	F	1890500	                Hyellaceae
  0.00	1	0	G	44474	                  Pleurocapsa
  0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	1	1	S	118163	                      Pleurocapsa sp. PCC 7327
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.01	14	0	P	1297	        Deinococcota
  0.01	14	0	C	188787	          Deinococci
  0.00	9	0	O	68933	            Thermales
  0.00	9	0	F	188786	              Thermaceae
  0.00	7	0	G	65551	                Meiothermus
  0.00	7	0	S	277	                  Meiothermus ruber
  0.00	7	7	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	2	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	3093660	                    Deinococcus sp. AB2017081
  0.00	1	0	S	310783	                  Deinococcus deserti
  0.00	1	1	S1	546414	                    Deinococcus deserti VCD115
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	8	8	P	200795	        Chloroflexota
  0.00	5	1	P	544448	        Mycoplasmatota
  0.00	3	1	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	3132029	              Candidatus Hepatoplasmataceae
  0.00	2	0	G	295595	                Candidatus Hepatoplasma
  0.00	2	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	2	2	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	171284	                Mycoplasmopsis cynos
  1.42	2853	0	D1	1783270	      FCB group
  1.42	2850	6	D2	68336	        Bacteroidota/Chlorobiota group
  1.41	2840	87	P	976	          Bacteroidota
  1.35	2717	14	C	200643	            Bacteroidia
  1.34	2703	235	O	171549	              Bacteroidales
  0.72	1441	98	F	815	                Bacteroidaceae
  0.52	1037	337	G	909656	                  Phocaeicola
  0.34	689	689	S	821	                    Phocaeicola vulgatus
  0.01	11	11	S	357276	                    Phocaeicola dorei
  0.15	306	171	G	816	                  Bacteroides
  0.01	30	30	S	820	                    Bacteroides uniformis
  0.01	23	23	S	818	                    Bacteroides thetaiotaomicron
  0.01	22	22	S	817	                    Bacteroides fragilis
  0.01	15	15	S	371601	                    Bacteroides xylanisolvens
  0.00	9	9	S	28116	                    Bacteroides ovatus
  0.00	9	9	S	674529	                    Bacteroides faecis
  0.00	8	8	S	2715212	                    Bacteroides faecium
  0.00	7	7	S	47678	                    Bacteroides caccae
  0.00	6	0	G1	2646097	                    unclassified Bacteroides
  0.00	6	6	S	2785531	                      Bacteroides sp. HF-162
  0.00	3	3	S	2650157	                    Bacteroides zhangwenhongii
  0.00	2	0	S	46506	                    Bacteroides stercoris
  0.00	2	2	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.24	481	108	F	171552	                Prevotellaceae
  0.14	287	88	G	2974251	                  Segatella
  0.10	195	183	S	165179	                    Segatella copri
  0.01	12	12	S1	537011	                      Segatella copri DSM 18205
  0.00	3	3	S	28135	                    Segatella oris
  0.00	1	1	S	2518605	                    Segatella hominis
  0.04	78	29	G	838	                  Prevotella
  0.01	23	0	G1	2638335	                    unclassified Prevotella
  0.01	21	21	S	2913620	                      Prevotella sp. E2-28
  0.00	1	1	S	2691580	                      Prevotella sp. Rep29
  0.00	1	1	S	2913616	                      Prevotella sp. E13-17
  0.01	11	0	S	52227	                    Prevotella dentalis
  0.01	11	11	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	5	5	S	28129	                    Prevotella denticola
  0.00	4	4	S	28132	                    Prevotella melaninogenica
  0.00	2	2	S	28128	                    Prevotella corporis
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	8	0	G	2974257	                  Hoylesella
  0.00	6	6	S	76123	                    Hoylesella enoeca
  0.00	2	2	S	28127	                    Hoylesella buccalis
  0.15	298	0	F	2005525	                Tannerellaceae
  0.15	297	68	G	375288	                  Parabacteroides
  0.06	128	128	S	328812	                    Parabacteroides goldsteinii
  0.03	58	58	S	2685834	                    Parabacteroides chongii
  0.02	38	38	S	46503	                    Parabacteroides merdae
  0.00	3	3	S	1217282	                    Parabacteroides faecis
  0.00	2	2	S	823	                    Parabacteroides distasonis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.06	112	0	F	1853231	                Odoribacteraceae
  0.05	98	0	G	283168	                  Odoribacter
  0.05	98	98	S	28118	                    Odoribacter splanchnicus
  0.01	14	4	G	574697	                  Butyricimonas
  0.00	10	10	S	544645	                    Butyricimonas virosa
  0.05	105	0	F	171550	                Rikenellaceae
  0.05	105	66	G	239759	                  Alistipes
  0.01	22	22	S	328813	                    Alistipes onderdonkii
  0.00	5	5	S	214856	                    Alistipes finegoldii
  0.00	5	0	G1	538948	                    environmental samples
  0.00	5	5	S	538949	                      uncultured Alistipes sp.
  0.00	3	3	S	626932	                    Alistipes indistinctus
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	2	2	S	2585118	                    Alistipes communis
  0.01	16	0	F	2005519	                Barnesiellaceae
  0.01	16	2	G	1348911	                  Coprobacter
  0.01	14	14	S	1099853	                    Coprobacter fastidiosus
  0.00	6	3	F	2005473	                Muribaculaceae
  0.00	3	0	G	1918540	                  Muribaculum
  0.00	2	2	S	1796646	                    Muribaculum intestinale
  0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
  0.00	5	0	F	171551	                Porphyromonadaceae
  0.00	5	0	G	836	                  Porphyromonas
  0.00	5	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	5	5	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	3	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	S	45254	                    Dysgonomonas capnocytophagoides
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.01	19	0	C	117743	            Flavobacteriia
  0.01	19	2	O	200644	              Flavobacteriales
  0.01	11	7	F	49546	                Flavobacteriaceae
  0.00	3	1	G	237	                  Flavobacterium
  0.00	2	2	S	2175091	                    Flavobacterium album
  0.00	1	1	G	1016	                  Capnocytophaga
  0.00	6	2	F	2762318	                Weeksellaceae
  0.00	3	1	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	0	G1	2762626	                      unclassified Kaistella
  0.00	1	1	S	2908645	                        Kaistella sp. 97-N-M2
  0.01	12	0	C	768503	            Cytophagia
  0.01	12	1	O	768507	              Cytophagales
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	6	2	G	107	                  Spirosoma
  0.00	4	0	G1	2621999	                    unclassified Spirosoma
  0.00	4	4	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	2	G	120831	                  Dyadobacter
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	1	0	F	1522127	                Catalimonadaceae
  0.00	1	0	G	1522128	                  Catalinimonas
  0.00	1	1	S	1397264	                    Catalinimonas niigatensis
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1705399	                    Hymenobacter monticola
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	2	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	2	F	563835	                Chitinophagaceae
  0.00	3	0	P	1853220	          Rhodothermota
  0.00	3	0	C	1853222	            Rhodothermia
  0.00	3	0	O	1853224	              Rhodothermales
  0.00	3	0	F	1853225	                Salinibacteraceae
  0.00	3	0	G	146918	                  Salinibacter
  0.00	3	3	S	146919	                    Salinibacter ruber
  0.00	1	0	P	1090	          Chlorobiota
  0.00	1	0	C	191410	            Chlorobiia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	G1	2632826	                    unclassified Prosthecochloris
  0.00	1	1	S	281093	                      Prosthecochloris sp. GSB1
  0.00	2	0	P	65842	        Fibrobacterota
  0.00	2	0	C	204430	          Fibrobacteria
  0.00	2	0	O	218872	            Fibrobacterales
  0.00	2	0	F	204431	              Fibrobacteraceae
  0.00	2	0	G	832	                Fibrobacter
  0.00	2	0	S	833	                  Fibrobacter succinogenes
  0.00	2	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	2	2	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	1	0	P	456828	        Candidatus Cloacimonadota
  0.00	1	0	C	3039863	          Candidatus Cloacimonadia
  0.00	1	0	O	3039864	            Candidatus Cloacimonadales
  0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
  0.00	1	0	G	456826	                Candidatus Cloacimonas
  0.00	1	0	S	456827	                  Candidatus Cloacimonas acidaminovorans
  0.00	1	1	S1	459349	                    Candidatus Cloacimonas acidaminovorans str. Evry
  0.68	1377	90	P	1224	      Pseudomonadota
  0.47	938	212	C	1236	        Gammaproteobacteria
  0.24	480	266	O	91347	          Enterobacterales
  0.10	196	152	F	543	            Enterobacteriaceae
  0.01	19	1	G	561	              Escherichia
  0.01	18	17	S	562	                Escherichia coli
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	7	0	G	547	              Enterobacter
  0.00	6	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	158836	                  Enterobacter hormaechei
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	7	0	G	590	              Salmonella
  0.00	7	0	S	28901	                Salmonella enterica
  0.00	7	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	S3	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	28144	                    Salmonella enterica subsp. enterica serovar Derby
  0.00	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	0	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	0	G	620	              Shigella
  0.00	2	1	S	623	                Shigella flexneri
  0.00	1	1	S1	424720	                  Shigella flexneri Y
  0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
  0.00	2	2	S	2675797	                Enterobacteriaceae endosymbiont of Plateumaris sericea
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmanniella
  0.01	11	2	F	1903409	            Erwiniaceae
  0.00	6	2	G	2100764	              Mixta
  0.00	4	4	S	665913	                Mixta calida
  0.00	2	1	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	3	3	S	138074	                Serratia symbiotica
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	2	S	351671	                Xenorhabdus doucetiae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	G1	2636512	                unclassified Sodalis
  0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
  0.05	98	0	O	2887326	          Moraxellales
  0.05	98	6	F	468	            Moraxellaceae
  0.03	69	52	G	469	              Acinetobacter
  0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	3	3	S	40215	                Acinetobacter junii
  0.00	3	1	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	1	1	S	2136182	                Acinetobacter cumulans
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.01	21	11	G	475	              Moraxella
  0.00	9	9	S	34062	                Moraxella osloensis
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	0	G1	196806	                unclassified Psychrobacter
  0.00	2	2	S	3064892	                  Psychrobacter sp. van23A
  0.04	79	1	O	72274	          Pseudomonadales
  0.04	78	23	F	135621	            Pseudomonadaceae
  0.03	54	41	G	286	              Pseudomonas
  0.00	9	1	G1	196821	                unclassified Pseudomonas
  0.00	8	8	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S	1605838	                Pseudomonas coleopterorum
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	G1	136846	                Stutzerimonas stutzeri group
  0.01	25	0	O	135625	          Pasteurellales
  0.01	25	10	F	712	            Pasteurellaceae
  0.00	9	1	G	724	              Haemophilus
  0.00	8	8	S	729	                Haemophilus parainfluenzae
  0.00	3	0	G	155493	              Gallibacterium
  0.00	3	3	S	505341	                Gallibacterium salpingitidis
  0.00	1	1	G	416916	              Aggregatibacter
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.01	19	0	O	135614	          Lysobacterales
  0.01	18	2	F	32033	            Lysobacteraceae
  0.01	12	1	G	40323	              Stenotrophomonas
  0.01	11	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	11	11	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	338	              Xanthomonas
  0.00	3	3	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	1	S	215691	                Thermomonas brevis
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	6	0	O	135622	          Alteromonadales
  0.00	5	0	F	267888	            Pseudoalteromonadaceae
  0.00	5	2	G	53246	              Pseudoalteromonas
  0.00	3	3	S	151081	                Pseudoalteromonas ruthenica
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	5	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	4	2	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	3019969	                  Rheinheimera sp. MM224
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	393764	              Candidatus Endoriftia
  0.00	1	1	S	393765	                Candidatus Endoriftia persephone
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	1	F	641	            Vibrionaceae
  0.00	2	2	G	662	              Vibrio
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	G1	2628852	                unclassified Photobacterium
  0.00	1	1	S	2912855	                  Photobacterium sp. CCB-ST2H9
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	2	0	G	254245	              Aquicella
  0.00	2	2	S	254246	                Aquicella lusitana
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	655184	            Candidatus Thioglobus
  0.00	2	2	S	1705394	              Candidatus Thioglobus autotrophicus
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	0	O	1240482	          Orbales
  0.00	1	1	F	1240483	            Orbaceae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.09	179	28	C	28216	        Betaproteobacteria
  0.07	139	27	O	80840	          Burkholderiales
  0.03	61	39	F	80864	            Comamonadaceae
  0.00	7	3	G	238749	              Diaphorobacter
  0.00	4	2	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	3016636	                  Diaphorobacter sp. ED-3
  0.00	4	1	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	0	S	32013	                Comamonas terrigena
  0.00	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	3	2	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	3	2	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	37448	                Polaromonas vacuolata
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora suipulveris
  0.01	26	3	F	119060	            Burkholderiaceae
  0.01	18	16	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	3	2	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	1	S	305	                  Ralstonia solanacearum
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	252970	                Paraburkholderia phenoliruptrix
  0.01	14	2	F	75682	            Oxalobacteraceae
  0.01	11	3	F1	2895353	              Telluria group
  0.00	6	6	G	1522432	                Pseudoduganella
  0.00	2	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	1	1	S	2728020	                  Massilia forsythiae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	G1	2610881	                unclassified Janthinobacterium
  0.00	10	2	F	2975441	            Sphaerotilaceae
  0.00	4	0	G	93681	              Roseateles
  0.00	2	0	G1	2626991	                unclassified Roseateles
  0.00	2	2	S	2995138	                  Roseateles sp. SL47
  0.00	2	2	S	3019553	                Paucibacter sediminis
  0.00	4	0	G	196013	              Caldimonas
  0.00	4	4	S	376175	                Schlegelella aquatica
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	5	2	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	1	G	35798	              Nitrosospira
  0.00	1	0	F	2803844	            Usitatibacteraceae
  0.00	1	0	G	2803845	              Usitatibacter
  0.00	1	1	S	2732487	                Usitatibacter palustris
  0.00	5	0	O	206351	          Neisseriales
  0.00	5	4	F	481	            Neisseriaceae
  0.00	1	1	G	59	              Vitreoscilla
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	75787	            Rhodocyclaceae
  0.00	1	1	G	146937	              Azospira
  0.00	1	0	G	1911577	              Oryzomicrobium
  0.00	1	1	S	1735038	                Oryzomicrobium terrae
  0.08	170	35	C	28211	        Alphaproteobacteria
  0.03	62	20	O	204457	          Sphingomonadales
  0.02	40	8	F	41297	            Sphingomonadaceae
  0.01	30	22	G	13687	              Sphingomonas
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	2	2	S	1030157	                  Sphingomonas sp. KC8
  0.00	1	1	S	2937787	                  Sphingomonas sp. SUN039
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	185951	                Sphingomonas aerolata
  0.00	1	1	S	1541170	                Sphingomonas morindae
  0.00	2	0	G	165695	              Sphingobium
  0.00	2	2	S	13690	                Sphingobium yanoikuyae
  0.00	2	1	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.01	27	7	O	356	          Hyphomicrobiales
  0.00	6	1	F	119045	            Methylobacteriaceae
  0.00	3	1	G	407	              Methylobacterium
  0.00	1	1	S	2202828	                Methylobacterium radiodurans
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	408	                Methylorubrum extorquens
  0.00	4	0	F	3149308	            Rhodoligotrophaceae
  0.00	4	0	G	987053	              Rhodoligotrophos
  0.00	4	0	G1	2635862	                unclassified Rhodoligotrophos
  0.00	4	4	S	3069264	                  Rhodoligotrophos sp. CJ14
  0.00	4	0	F	2831106	            Devosiaceae
  0.00	4	3	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	3	1	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	2	2	F	41294	            Nitrobacteraceae
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.01	20	0	O	204458	          Caulobacterales
  0.01	20	9	F	76892	            Caulobacteraceae
  0.00	7	7	G	76890	              Asticcacaulis
  0.00	3	3	G	41275	              Brevundimonas
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	G1	2648921	                unclassified Caulobacter
  0.01	16	5	O	204455	          Rhodobacterales
  0.01	11	1	F	31989	            Paracoccaceae
  0.00	9	4	G	265	              Paracoccus
  0.00	3	3	S	59779	                Paracoccus marcusii
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	9	1	O	204441	          Rhodospirillales
  0.00	6	1	F	433	            Acetobacteraceae
  0.00	2	0	G	1706033	              Sediminicoccus
  0.00	1	1	S	1225128	                Sediminicoccus rosea
  0.00	1	0	G1	3099324	                unclassified Sediminicoccus
  0.00	1	1	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	1	0	G	434	              Acetobacter
  0.00	1	0	G1	151157	                Acetobacter subgen. Acetobacter
  0.00	1	1	S	435	                  Acetobacter aceti
  0.00	1	1	F	2829815	            Azospirillaceae
  0.00	1	0	F	2844866	            Thalassospiraceae
  0.00	1	1	G	168934	              Thalassospira
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	3066149	                    Wolbachia endosymbiont (group E) of Neria commutata
  0.10	195	4	P	200940	      Thermodesulfobacteriota
  0.09	190	0	C	3031449	        Desulfovibrionia
  0.09	190	1	O	213115	          Desulfovibrionales
  0.09	189	24	F	194924	            Desulfovibrionaceae
  0.07	138	17	G	872	              Desulfovibrio
  0.06	118	118	S	901	                Desulfovibrio piger
  0.00	3	3	S	44742	                Desulfovibrio fairfieldensis
  0.01	16	4	G	2802295	              Nitratidesulfovibrio
  0.01	12	12	S	881	                Nitratidesulfovibrio vulgaris
  0.00	8	0	G	41707	              Lawsonia
  0.00	8	8	S	29546	                Lawsonia intracellularis
  0.00	3	0	G	2909705	              Oleidesulfovibrio
  0.00	3	0	S	58180	                Oleidesulfovibrio alaskensis
  0.00	3	3	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.00	1	0	C	3031646	        Desulfarculia
  0.00	1	0	O	453227	          Desulfarculales
  0.00	1	0	F	453228	            Desulfarculaceae
  0.00	1	0	G	3093638	              Desulfoferula
  0.00	1	1	S	3058419	                Desulfoferula mesophilus
  0.01	13	0	P	203691	      Spirochaetota
  0.01	13	0	C	203692	        Spirochaetia
  0.01	12	0	O	136	          Spirochaetales
  0.01	11	0	F	1643685	            Borreliaceae
  0.01	11	0	G	64895	              Borreliella
  0.01	11	11	S	42109	                Borreliella andersonii
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	1	S	2518645	                Oceanispirochaeta crateris
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	10	0	P	32066	      Fusobacteriota
  0.00	10	0	C	203490	        Fusobacteriia
  0.00	10	0	O	203491	          Fusobacteriales
  0.00	7	4	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	2	G	848	              Fusobacterium
  0.00	1	1	S	76857	                Fusobacterium polymorphum
  0.00	5	0	P	57723	      Acidobacteriota
  0.00	3	0	C	1813735	        Vicinamibacteria
  0.00	3	0	O	2910145	          Vicinamibacterales
  0.00	3	0	F	2211325	            Vicinamibacteraceae
  0.00	3	2	G	2004797	              Luteitalea
  0.00	1	1	S	1855912	                Luteitalea pratensis
  0.00	2	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	1742983	              Occallatibacter
  0.00	2	2	S	1002689	                Occallatibacter riparius
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	2	F	134623	              Opitutaceae
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	1382832	                Telmatocola
  0.00	1	1	S	1123043	                  Telmatocola sphagniphila
  0.00	3	0	P	3018035	      Bdellovibrionota
  0.00	3	0	C	3031419	        Bacteriovoracia
  0.00	3	0	O	2024979	          Bacteriovoracales
  0.00	3	0	F	263369	            Bacteriovoracaceae
  0.00	3	0	G	263370	              Peredibacter
  0.00	3	3	S	28202	                Peredibacter starrii
  0.00	3	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	2	O1	80811	            Cystobacterineae
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	2	0	P	40117	      Nitrospirota
  0.00	2	0	C	203693	        Nitrospiria
  0.00	2	0	O	189778	          Nitrospirales
  0.00	2	0	F	189779	            Nitrospiraceae
  0.00	1	1	G	179	              Leptospirillum
  0.00	1	1	G	1234	              Nitrospira
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	2424	                Fervidobacterium nodosum
  0.00	1	1	S1	381764	                  Fervidobacterium nodosum Rt17-B1
  0.25	511	0	D	2157	    Archaea
  0.25	509	0	P	28890	      Euryarchaeota
  0.25	507	0	P1	2283794	        Methanomada group
  0.25	507	0	C	183939	          Methanococci
  0.25	507	0	O	2182	            Methanococcales
  0.25	507	0	F	196117	              Methanocaldococcaceae
  0.25	507	3	G	196118	                Methanocaldococcus
  0.23	461	0	G1	2641196	                  unclassified Methanocaldococcus
  0.23	461	461	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	17	17	S	2546128	                  Methanocaldococcus lauensis
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	9	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	9	9	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	2	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	3136068	                Methanolapillus
  0.00	1	1	S	3028298	                  Methanolapillus ohkumae
  0.00	1	0	O	2905377	            Methanotrichales
  0.00	1	0	F	143067	              Methanotrichaceae
  0.00	1	0	G	2222	                Methanothrix
  0.00	1	0	S	2223	                  Methanothrix soehngenii
  0.00	1	1	S1	990316	                    Methanothrix soehngenii GP6
  0.00	2	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	12914	                Acidianus
  0.00	1	0	G1	2629519	                  unclassified Acidianus
  0.00	1	1	S	2886040	                    Acidianus sp. HS-5
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	C	2798274	          Conexivisphaeria
  0.00	1	0	O	2798275	            Conexivisphaerales
  0.00	1	0	F	2798276	              Conexivisphaeraceae
  0.00	1	0	G	2613912	                Conexivisphaera
  0.00	1	1	S	1874277	                  Conexivisphaera calida
  0.02	42	0	D	2759	    Eukaryota
  0.02	42	0	D1	33154	      Opisthokonta
  0.02	42	0	K	33208	        Metazoa
  0.02	42	0	K1	6072	          Eumetazoa
  0.02	42	0	K2	33213	            Bilateria
  0.02	42	0	K3	33511	              Deuterostomia
  0.02	42	0	P	7711	                Chordata
  0.02	42	0	P1	89593	                  Craniata
  0.02	42	0	P2	7742	                    Vertebrata
  0.02	42	0	P3	7776	                      Gnathostomata
  0.02	42	0	P4	117570	                        Teleostomi
  0.02	42	0	P5	117571	                          Euteleostomi
  0.02	42	0	P6	8287	                            Sarcopterygii
  0.02	42	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	42	0	P8	32523	                                Tetrapoda
  0.02	42	0	P9	32524	                                  Amniota
  0.02	42	0	C	40674	                                    Mammalia
  0.02	42	0	C1	32525	                                      Theria
  0.02	42	0	C2	9347	                                        Eutheria
  0.02	42	0	C3	1437010	                                          Boreoeutheria
  0.02	42	0	C4	314146	                                            Euarchontoglires
  0.02	42	0	O	9443	                                              Primates
  0.02	42	0	O1	376913	                                                Haplorrhini
  0.02	42	0	O2	314293	                                                  Simiiformes
  0.02	42	0	O3	9526	                                                    Catarrhini
  0.02	42	0	O4	314295	                                                      Hominoidea
  0.02	42	0	F	9604	                                                        Hominidae
  0.02	42	0	F1	207598	                                                          Homininae
  0.02	42	0	G	9605	                                                            Homo
  0.02	42	42	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558017	          Betabaculovirus
  0.00	1	0	S	3048337	            Betabaculovirus spliturae
  0.00	1	1	S1	359919	              Spodoptera litura granulovirus
