 31.37	13856	13856	U	0	unclassified
 68.63	30313	16116	R	1	root
 26.19	11566	0	R1	2787854	  other entries
 26.19	11566	11566	R2	28384	    other sequences
  5.95	2630	46	R1	131567	  cellular organisms
  5.27	2329	359	D	2	    Bacteria
  3.77	1665	71	D1	1783272	      Terrabacteria group
  2.94	1298	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  2.94	1298	115	P	1117	          Cyanobacteriota
  2.68	1183	656	C	3028117	            Cyanophyceae
  0.59	261	201	O	1161	              Nostocales
  0.07	33	0	F	2661849	                Calotrichaceae
  0.07	33	0	G	1186	                  Calothrix
  0.07	33	0	G1	2619626	                    unclassified Calothrix
  0.07	32	32	S	1337936	                      Calothrix sp. 336/3
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.06	27	1	F	1162	                Nostocaceae
  0.06	26	24	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.44	193	43	C1	1301283	              Oscillatoriophycideae
  0.21	93	1	O	1150	                Oscillatoriales
  0.12	52	0	F	1892254	                  Oscillatoriaceae
  0.08	37	0	G	1155738	                    Moorena
  0.08	37	37	S	1155739	                      Moorena producens
  0.03	15	0	G	1158	                    Oscillatoria
  0.03	15	0	S	482564	                      Oscillatoria nigro-viridis
  0.03	15	15	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.09	40	0	F	2934961	                  Sirenicapillariaceae
  0.09	40	0	G	2596745	                    Limnospira
  0.09	40	0	S	147322	                      Limnospira indica
  0.09	40	40	S1	376219	                        Limnospira indica PCC 8005
  0.13	57	1	O	1118	                Chroococcales
  0.12	53	52	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.01	3	0	F	3079756	                  Halothecacae
  0.01	3	3	F1	92682	                    Halothece cluster
  0.10	44	0	O	3079744	              Acaryochloridales
  0.10	44	0	F	1890429	                Acaryochloridaceae
  0.10	44	44	G	155977	                  Acaryochloris
  0.05	23	23	O	1890424	              Synechococcales
  0.01	4	0	O	3039985	              Nodosilineales
  0.01	4	0	F	3039986	                Nodosilineaceae
  0.01	4	0	G	1120752	                  Nodosilinea
  0.01	4	0	G1	2628167	                    unclassified Nodosilinea
  0.01	4	4	S	3037479	                      Nodosilinea sp. E11
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	G	2664261	                  Leptodesmis
  0.00	1	0	S	2906798	                    Leptodesmis sichuanensis
  0.00	1	1	S1	2835870	                      Leptodesmis sichuanensis A121
  0.00	1	0	O	3079757	              Gomontiellales
  0.00	1	0	F	1890431	                Chamaesiphonaceae
  0.00	1	0	G	217161	                  Chamaesiphon
  0.00	1	0	S	1173032	                    Chamaesiphon minutus
  0.00	1	1	S1	1173020	                      Chamaesiphon minutus PCC 6605
  0.43	191	2	P	201174	        Actinomycetota
  0.42	187	24	C	1760	          Actinomycetes
  0.24	107	10	O	85009	            Propionibacteriales
  0.18	78	8	F	31957	              Propionibacteriaceae
  0.16	70	27	G	1912216	                Cutibacterium
  0.08	35	35	S	1747	                  Cutibacterium acnes
  0.02	8	8	S	33011	                  Cutibacterium granulosum
  0.04	19	5	F	85015	              Nocardioidaceae
  0.03	14	4	G	1839	                Nocardioides
  0.01	5	5	S	642780	                  Nocardioides scoriae
  0.01	3	3	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	1	1	S	160826	                  Nocardioides aquaticus
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.05	23	0	O	85011	            Kitasatosporales
  0.05	23	0	F	2062	              Streptomycetaceae
  0.05	23	0	G	1883	                Streptomyces
  0.05	23	0	G1	2593676	                  unclassified Streptomyces
  0.05	23	23	S	3043734	                    Streptomyces sp. BPTC-684
  0.04	16	2	O	85007	            Mycobacteriales
  0.03	14	0	F	1653	              Corynebacteriaceae
  0.03	14	12	G	1716	                Corynebacterium
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.03	13	1	O	85006	            Micrococcales
  0.02	10	1	F	1268	              Micrococcaceae
  0.01	6	6	G	1269	                Micrococcus
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	1	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	1	F	2070	              Pseudonocardiaceae
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	0	S	1382	                  Lancefieldella parvula
  0.00	2	2	S1	521095	                    Lancefieldella parvula DSM 20469
  0.22	99	1	P	1239	        Bacillota
  0.16	69	3	C	91061	          Bacilli
  0.10	45	6	O	1385	            Bacillales
  0.08	35	1	F	186817	              Bacillaceae
  0.07	33	16	G	1386	                Bacillus
  0.03	12	2	G1	653685	                  Bacillus subtilis group
  0.02	7	7	S	1423	                    Bacillus subtilis
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	4	4	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	G	227979	                Jeotgalicoccus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	1	G	1378	                Gemella
  0.05	21	1	O	186826	            Lactobacillales
  0.04	16	1	F	1300	              Streptococcaceae
  0.03	15	15	G	1301	                Streptococcus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.05	24	5	C	186801	          Clostridia
  0.03	13	0	O	186802	            Eubacteriales
  0.03	13	1	F	216572	              Oscillospiraceae
  0.02	11	11	G	216851	                Faecalibacterium
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.01	6	0	O	3085636	            Lachnospirales
  0.01	6	3	F	186803	              Lachnospiraceae
  0.00	2	1	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	G	572511	                Blautia
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.01	5	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	3	0	F	1570339	              Peptoniphilaceae
  0.01	3	2	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	190972	              Sedimentibacter
  0.00	2	0	G1	2649220	                unclassified Sedimentibacter
  0.00	2	2	S	3109366	                  Sedimentibacter sp. MB31-C6
  0.01	4	0	P	1297	        Deinococcota
  0.01	4	0	C	188787	          Deinococci
  0.01	3	0	O	118964	            Deinococcales
  0.01	3	0	F	183710	              Deinococcaceae
  0.01	3	0	G	1298	                Deinococcus
  0.01	3	3	S	1211322	                  Deinococcus metallilatus
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
  0.66	290	19	P	1224	      Pseudomonadota
  0.37	162	44	C	1236	        Gammaproteobacteria
  0.21	94	48	O	91347	          Enterobacterales
  0.10	45	40	F	543	            Enterobacteriaceae
  0.01	3	0	G	547	              Enterobacter
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	G	561	              Escherichia
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	F	1903414	            Morganellaceae
  0.02	11	0	O	135625	          Pasteurellales
  0.02	11	5	F	712	            Pasteurellaceae
  0.01	3	2	G	713	              Actinobacillus
  0.00	1	0	S	718	                Actinobacillus equuli
  0.00	1	1	S1	202948	                  Actinobacillus equuli subsp. haemolyticus
  0.00	2	2	G	724	              Haemophilus
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	S1	115545	                  Pasteurella multocida subsp. septica
  0.01	4	0	O	72274	          Pseudomonadales
  0.01	4	1	F	135621	            Pseudomonadaceae
  0.01	3	1	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.01	3	0	O	118969	          Legionellales
  0.01	3	0	F	444	            Legionellaceae
  0.01	3	0	G	445	              Legionella
  0.01	3	3	S	45067	                Legionella lansingensis
  0.00	2	0	O	135614	          Lysobacterales
  0.00	1	0	F	32033	            Lysobacteraceae
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	1453544	              Tahibacter
  0.00	1	1	S	2976241	                Tahibacter amnicola
  0.00	2	0	O	2887326	          Moraxellales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	2	G	469	              Acinetobacter
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	67575	              Rheinheimera
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.21	94	18	C	28211	        Alphaproteobacteria
  0.08	35	15	O	204457	          Sphingomonadales
  0.05	20	8	F	41297	            Sphingomonadaceae
  0.02	11	9	G	13687	              Sphingomonas
  0.00	2	2	G1	196159	                unclassified Sphingomonas
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.05	21	8	O	204455	          Rhodobacterales
  0.03	13	5	F	31989	            Paracoccaceae
  0.02	7	7	G	265	              Paracoccus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.03	12	6	O	356	          Hyphomicrobiales
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	2	G	85413	              Bosea
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	45402	              Aquabacter
  0.00	2	0	G1	2663263	                unclassified Aquabacter
  0.00	2	2	S	2820278	                  Aquabacter sp. L1I39
  0.00	1	1	F	69277	            Phyllobacteriaceae
  0.00	1	1	F	2831106	            Devosiaceae
  0.01	6	0	O	204441	          Rhodospirillales
  0.01	3	3	F	433	            Acetobacteraceae
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	S1	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	S2	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.00	1	1	F	2829815	            Azospirillaceae
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.03	15	4	C	28216	        Betaproteobacteria
  0.02	11	5	O	80840	          Burkholderiales
  0.00	2	1	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	28067	              Rubrivivax
  0.00	2	0	S	28068	                Rubrivivax gelatinosus
  0.00	2	2	S1	983917	                  Rubrivivax gelatinosus IL144
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	F	80864	            Comamonadaceae
  0.02	9	0	D1	1783270	      FCB group
  0.02	9	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.02	8	1	P	976	          Bacteroidota
  0.00	2	1	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	1	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2482728	                      Pedobacter sp. G11
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	1853225	                Salinibacteraceae
  0.00	1	0	G	146918	                  Salinibacter
  0.00	1	1	S	146919	                    Salinibacter ruber
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	1	0	F	2932623	            Sulfurospirillaceae
  0.00	1	0	G	57665	              Sulfurospirillum
  0.00	1	1	S	1854492	                Sulfurospirillum diekertiae
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	1	C	204432	        Terriglobia
  0.57	251	0	D	2157	    Archaea
  0.57	251	0	P	28890	      Euryarchaeota
  0.57	251	0	P1	2283794	        Methanomada group
  0.57	251	0	C	183939	          Methanococci
  0.57	251	0	O	2182	            Methanococcales
  0.57	251	0	F	196117	              Methanocaldococcaceae
  0.57	250	0	G	196118	                Methanocaldococcus
  0.55	242	0	G1	2641196	                  unclassified Methanocaldococcus
  0.55	242	242	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	4	0	S	83171	                  Methanocaldococcus fervens
  0.01	4	4	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	2	2	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	1	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	0	G	196119	                Methanotorris
  0.00	1	0	S	2189	                  Methanotorris igneus
  0.00	1	1	S1	880724	                    Methanotorris igneus Kol 5
  0.01	4	0	D	2759	    Eukaryota
  0.01	4	0	D1	33154	      Opisthokonta
  0.01	4	0	K	33208	        Metazoa
  0.01	4	0	K1	6072	          Eumetazoa
  0.01	4	0	K2	33213	            Bilateria
  0.01	4	0	K3	33511	              Deuterostomia
  0.01	4	0	P	7711	                Chordata
  0.01	4	0	P1	89593	                  Craniata
  0.01	4	0	P2	7742	                    Vertebrata
  0.01	4	0	P3	7776	                      Gnathostomata
  0.01	4	0	P4	117570	                        Teleostomi
  0.01	4	0	P5	117571	                          Euteleostomi
  0.01	4	0	P6	8287	                            Sarcopterygii
  0.01	4	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	4	0	P8	32523	                                Tetrapoda
  0.01	4	0	P9	32524	                                  Amniota
  0.01	4	0	C	40674	                                    Mammalia
  0.01	4	0	C1	32525	                                      Theria
  0.01	4	0	C2	9347	                                        Eutheria
  0.01	4	0	C3	1437010	                                          Boreoeutheria
  0.01	4	0	C4	314146	                                            Euarchontoglires
  0.01	4	0	O	9443	                                              Primates
  0.01	4	0	O1	376913	                                                Haplorrhini
  0.01	4	0	O2	314293	                                                  Simiiformes
  0.01	4	0	O3	9526	                                                    Catarrhini
  0.01	4	0	O4	314295	                                                      Hominoidea
  0.01	4	0	F	9604	                                                        Hominidae
  0.01	4	0	F1	207598	                                                          Homininae
  0.01	4	0	G	9605	                                                            Homo
  0.01	4	4	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	130310	                  Human mastadenovirus D
