100.00	64848	0	R	1	root
100.00	64848	0	R1	131567	  cellular organisms
98.99	64193	0	D	2	    Bacteria
87.01	56422	0	P	1224	      Pseudomonadota
82.95	53793	0	C	1236	        Gammaproteobacteria
82.40	53436	0	O	91347	          Enterobacterales
76.13	49366	0	F	543	            Enterobacteriaceae
0.45	292	0	F1	2890311	              Klebsiella/Raoultella group
0.45	288	0	G	570	                Klebsiella
0.01	3	0	G	160674	                Raoultella
56.26	36485	0	G	561	              Escherichia
18.93	12275	0	G	590	              Salmonella
0.03	22	0	G	547	              Enterobacter
0.01	4	0	G	544	              Citrobacter
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	1	G	203804	                    Candidatus Blochmanniella
0.44	286	0	G	620	              Shigella
6.27	4065	0	F	1903411	            Yersiniaceae
6.27	4065	4065	G	629	              Yersinia
0.01	4	0	F	1903414	            Morganellaceae
0.00	1	0	G	626	              Xenorhabdus
0.00	2	0	G	581	              Morganella
0.33	212	0	O	72274	          Pseudomonadales
0.33	212	0	F	135621	            Pseudomonadaceae
0.33	212	212	G	286	              Pseudomonas
0.14	91	0	O	2887326	          Moraxellales
0.14	91	0	F	468	            Moraxellaceae
0.10	65	0	G	469	              Acinetobacter
0.03	21	0	G	475	              Moraxella
0.01	4	4	G	497	              Psychrobacter
0.03	20	0	O	135614	          Lysobacterales
0.03	20	0	F	32033	            Lysobacteraceae
0.02	13	13	G	40323	              Stenotrophomonas
0.01	7	0	G	338	              Xanthomonas
0.02	11	0	O	135623	          Vibrionales
0.02	11	0	F	641	            Vibrionaceae
0.01	8	0	G	662	              Vibrio
0.00	2	0	G	657	              Photobacterium
0.02	10	0	O	135619	          Oceanospirillales
0.01	7	0	F	28256	            Halomonadaceae
0.01	5	5	G	2745	              Halomonas
0.00	2	0	G	376488	              Halotalea
0.00	3	0	F	135620	            Oceanospirillaceae
0.00	3	3	G	28253	              Marinomonas
0.01	5	0	O	135625	          Pasteurellales
0.01	5	0	F	712	            Pasteurellaceae
0.01	4	0	G	1649317	              Frederiksenia
0.00	1	1	G	724	              Haemophilus
0.00	2	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.00	1	0	F	444	            Legionellaceae
0.00	1	1	G	445	              Legionella
0.00	1	0	O	1934945	          Immundisolibacterales
0.00	1	0	F	1934946	            Immundisolibacteraceae
0.00	1	0	G	1934947	              Immundisolibacter
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267891	            Moritellaceae
0.00	1	0	G	58050	              Moritella
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
3.90	2526	0	C	28211	        Alphaproteobacteria
3.61	2344	0	O	204441	          Rhodospirillales
2.59	1678	0	F	433	            Acetobacteraceae
0.72	468	468	G	512381	              Acidisoma
0.87	563	0	G	2603324	              Acidibrevibacterium
0.72	470	470	G	2781897	              Lichenicoccus
0.22	142	0	G	504465	              Rhodovastum
0.01	5	0	G	2952773	              Formicincola
0.03	20	20	G	2870712	              Pararoseomonas
0.00	1	0	G	1079922	              Commensalibacter
0.00	1	1	G	434	              Acetobacter
0.00	1	1	G	125216	              Roseomonas
0.00	2	0	G	3027666	              Aristophania
0.00	1	1	G	522	              Acidiphilium
0.44	283	0	F	2829815	            Azospirillaceae
0.44	283	283	G	204447	              Skermanella
0.37	239	0	F	41295	            Rhodospirillaceae
0.37	239	0	G	111830	              Defluviicoccus
0.22	142	0	F	2690195	            Elioraeaceae
0.22	142	0	G	457933	              Elioraea
0.09	59	0	O	204455	          Rhodobacterales
0.09	59	0	F	31989	            Paracoccaceae
0.07	47	0	G	1658781	              Aliiroseovarius
0.02	10	0	G	265	              Paracoccus
0.00	1	0	G	1955420	              Silicimonas
0.08	53	0	O	3108222	          Geminicoccales
0.08	53	0	F	2066434	            Geminicoccaceae
0.08	53	0	G	171436	              Tistrella
0.04	28	0	O	356	          Hyphomicrobiales
0.01	7	0	F	119045	            Methylobacteriaceae
0.01	7	0	G	407	              Methylobacterium
0.01	6	0	F	255475	            Aurantimonadaceae
0.01	6	6	G	414371	              Aureimonas
0.01	3	0	F	2821832	            Stappiaceae
0.01	3	0	G	150830	              Roseibium
0.01	3	0	F	82115	            Rhizobiaceae
0.00	2	0	G	34019	              Liberibacter
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.01	3	0	F	2831106	            Devosiaceae
0.01	3	3	G	46913	              Devosia
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	1	G	444432	              Anderseniella
0.00	1	0	F	2831100	            Boseaceae
0.00	1	1	G	85413	              Bosea
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
0.04	26	0	O	204457	          Sphingomonadales
0.04	23	0	F	41297	            Sphingomonadaceae
0.04	23	0	G	13687	              Sphingomonas
0.00	3	0	F	335929	            Erythrobacteraceae
0.00	3	3	G	1855416	              Qipengyuania
0.02	13	0	O	204458	          Caulobacterales
0.02	13	0	F	76892	            Caulobacteraceae
0.01	8	0	G	76890	              Asticcacaulis
0.01	4	4	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	1	G	953	                Wolbachia
0.16	102	0	C	28216	        Betaproteobacteria
0.15	96	0	O	80840	          Burkholderiales
0.06	36	0	F	119060	            Burkholderiaceae
0.02	10	0	G	106589	              Cupriavidus
0.02	10	10	G	48736	              Ralstonia
0.02	15	15	G	32008	              Burkholderia
0.00	1	0	G	44013	              Polynucleobacter
0.05	30	0	F	75682	            Oxalobacteraceae
0.04	29	0	F1	2895353	              Telluria group
0.04	29	29	G	149698	                Massilia
0.00	1	1	G	29580	              Janthinobacterium
0.03	20	0	F	80864	            Comamonadaceae
0.03	18	18	G	12916	              Acidovorax
0.00	1	0	G	28065	              Rhodoferax
0.00	1	1	G	238749	              Diaphorobacter
0.01	5	0	F	2975441	            Sphaerotilaceae
0.01	5	0	G	196013	              Caldimonas
0.00	3	0	F	506	            Alcaligenaceae
0.00	3	0	G	90243	              Oligella
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.00	2	0	G	1654931	              Crenobacter
0.00	1	0	G	538	              Eikenella
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2803844	            Usitatibacteraceae
0.00	1	0	G	2803845	              Usitatibacter
11.57	7503	0	D1	1783272	      Terrabacteria group
10.53	6827	0	P	1239	        Bacillota
9.39	6087	0	C	91061	          Bacilli
9.28	6020	0	O	1385	            Bacillales
9.09	5896	0	F	186817	              Bacillaceae
9.08	5887	0	G	1386	                Bacillus
0.00	3	0	G	2675230	                Cytobacillus
0.00	3	3	G	2675232	                Neobacillus
0.00	2	2	G	150247	                Anoxybacillus
0.00	1	1	G	1906945	                Parageobacillus
0.18	114	0	F	90964	              Staphylococcaceae
0.18	113	0	G	1279	                Staphylococcus
0.00	1	1	G	69965	                Macrococcus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	1	G	432330	                Tumebacillus
0.10	66	0	O	186826	            Lactobacillales
0.08	49	0	F	1300	              Streptococcaceae
0.08	49	0	G	1301	                Streptococcus
0.01	6	0	F	33958	              Lactobacillaceae
0.00	3	0	G	1578	                Lactobacillus
0.00	1	1	G	2759736	                Lacticaseibacillus
0.00	1	1	G	2742598	                Limosilactobacillus
0.00	1	0	G	46255	                Weissella
0.01	5	0	F	186828	              Carnobacteriaceae
0.01	3	0	G	29393	                Dolosigranulum
0.00	1	0	G	2747	                Carnobacterium
0.00	3	0	F	186827	              Aerococcaceae
0.00	3	3	G	1375	                Aerococcus
0.00	2	0	F	81852	              Enterococcaceae
0.00	1	1	G	2737	                Vagococcus
0.00	1	0	G	1350	                Enterococcus
1.11	717	0	C	186801	          Clostridia
0.81	526	0	O	3082720	            Peptostreptococcales
0.81	523	0	F	186804	              Peptostreptococcaceae
0.81	523	0	G	1870884	                Clostridioides
0.01	3	0	F	3118655	              Filifactoraceae
0.01	3	0	G	44259	                Filifactor
0.18	113	0	O	3085636	            Lachnospirales
0.18	113	0	F	186803	              Lachnospiraceae
0.13	85	0	G	572511	                Blautia
0.02	13	0	G	207244	                Anaerostipes
0.01	4	0	G	2719313	                Enterocloster
0.01	4	0	G	2316020	                Mediterraneibacter
0.00	1	0	G	189330	                Dorea
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	1	G	1213720	                Stomatobaculum
0.12	75	0	O	186802	            Eubacteriales
0.11	68	0	F	216572	              Oscillospiraceae
0.05	32	0	G	216851	                Faecalibacterium
0.03	21	0	G	292632	                Subdoligranulum
0.00	2	0	G	1905344	                Ruthenibacterium
0.00	2	2	G	2892396	                Vescimonas
0.00	2	0	G	1263	                Ruminococcus
0.00	1	0	G	2304691	                Thermoclostridium
0.00	1	1	G	2038676	                Paludihabitans
0.00	1	0	G	946234	                Flavonifractor
0.00	3	0	G	244127	                Anaerotruncus
0.00	2	0	F	3085642	              Butyricicoccaceae
0.00	2	2	G	1928820	                Intestinibacillus
0.00	2	0	F	3046368	              Aristaeellaceae
0.00	2	2	G	3046369	                Aristaeella
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	1006480	                Caldinitratiruptor
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	1	G	1686313	                Fenollaria
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
0.02	11	0	C	909932	          Negativicutes
0.01	8	0	O	1843489	            Veillonellales
0.01	8	0	F	31977	              Veillonellaceae
0.01	8	0	G	29465	                Veillonella
0.00	3	0	O	909929	            Selenomonadales
0.00	3	0	F	1843491	              Selenomonadaceae
0.00	3	3	G	970	                Selenomonas
0.02	11	0	C	1737404	          Tissierellia
0.02	10	0	O	1737405	            Tissierellales
0.02	10	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	165779	                Anaerococcus
0.00	3	0	G	150022	                Finegoldia
0.00	1	0	G	162289	                Peptoniphilus
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.94	606	0	P	201174	        Actinomycetota
0.91	587	0	C	1760	          Actinomycetes
0.44	288	0	O	85009	            Propionibacteriales
0.43	280	0	F	31957	              Propionibacteriaceae
0.42	271	0	G	1912216	                Cutibacterium
0.01	3	0	G	29404	                Microlunatus
0.00	2	0	G	1743	                Propionibacterium
0.00	2	0	G	1085622	                Propioniciclava
0.01	8	0	F	85015	              Nocardioidaceae
0.01	8	8	G	1839	                Nocardioides
0.25	162	0	O	85007	            Mycobacteriales
0.11	70	0	F	1762	              Mycobacteriaceae
0.11	68	68	G	1763	                Mycobacterium
0.00	1	0	G	1866885	                Mycolicibacterium
0.10	65	0	F	1653	              Corynebacteriaceae
0.10	65	0	G	1716	                Corynebacterium
0.02	9	0	F	2805586	              Lawsonellaceae
0.02	9	0	G	1847725	                Lawsonella
0.01	8	0	F	85026	              Gordoniaceae
0.01	8	0	G	2053	                Gordonia
0.01	6	0	F	85025	              Nocardiaceae
0.00	3	3	G	1827	                Rhodococcus
0.01	3	0	G	1817	                Nocardia
0.00	2	0	F	85029	              Dietziaceae
0.00	2	2	G	37914	                Dietzia
0.16	106	0	O	85006	            Micrococcales
0.10	67	0	F	1268	              Micrococcaceae
0.05	32	0	G	57493	                Kocuria
0.03	17	0	G	1269	                Micrococcus
0.02	13	0	G	32207	                Rothia
0.00	2	0	G	1663	                Arthrobacter
0.00	1	1	G	1160973	                Auritidibacter
0.03	17	0	F	145357	              Dermacoccaceae
0.03	17	0	G	57495	                Dermacoccus
0.02	16	0	F	85023	              Microbacteriaceae
0.01	5	0	G	33882	                Microbacterium
0.00	3	0	G	76634	                Mycetocola
0.00	2	2	G	33886	                Rathayibacter
0.00	1	1	G	120212	                Subtercola
0.00	3	0	G	110932	                Leifsonia
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529883	                    Rhodoluna
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	265976	                Serinicoccus
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	2805645	                Pedococcus
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.03	17	0	O	2037	            Actinomycetales
0.03	17	0	F	2049	              Actinomycetaceae
0.02	11	0	G	1654	                Actinomyces
0.01	5	0	G	2529408	                Schaalia
0.01	4	0	O	85004	            Bifidobacteriales
0.01	4	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	196081	                Scardovia
0.00	2	0	G	1678	                Bifidobacterium
0.00	2	0	O	1643684	            Nakamurellales
0.00	2	0	F	85031	              Nakamurellaceae
0.00	2	0	G	53460	                Nakamurella
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	2	G	1883	                Streptomyces
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1813	                Amycolatopsis
0.00	1	1	G	1847	                Pseudonocardia
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	1	G	83677	                Thermobifida
0.02	14	0	C	84998	          Coriobacteriia
0.02	10	0	O	84999	            Coriobacteriales
0.02	10	0	F	1643824	              Atopobiaceae
0.02	9	0	G	2767327	                Fannyhessea
0.00	1	1	G	2767353	                Lancefieldella
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	3	0	G	1926677	                Raoultibacter
0.01	5	0	C	1497346	          Thermoleophilia
0.01	5	0	O	588673	            Solirubrobacterales
0.01	3	0	F	320583	              Conexibacteraceae
0.01	3	3	G	191494	                Conexibacter
0.00	1	0	F	2976758	              Capillimicrobiaceae
0.00	1	0	G	2976759	                Capillimicrobium
0.06	37	0	P	1297	        Deinococcota
0.06	37	0	C	188787	          Deinococci
0.05	29	0	O	2762275	            Trueperales
0.05	29	0	F	332247	              Trueperaceae
0.05	29	0	G	332248	                Truepera
0.01	8	0	O	118964	            Deinococcales
0.01	8	0	F	183710	              Deinococcaceae
0.01	8	0	G	1298	                Deinococcus
0.04	28	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	28	0	P	1117	          Cyanobacteriota
0.04	28	0	C	3028117	            Cyanophyceae
0.02	11	0	O	1161	              Nostocales
0.01	4	0	F	1892259	                Aphanizomenonaceae
0.01	4	0	G	77021	                  Cylindrospermopsis
0.00	3	0	F	1162	                Nostocaceae
0.00	3	3	G	1177	                  Nostoc
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	1	G	1186	                  Calothrix
0.00	1	0	F	1892263	                Hapalosiphonaceae
0.00	1	1	G	1190	                  Fischerella
0.01	9	0	C1	1301283	              Oscillatoriophycideae
0.01	9	0	O	1150	                Oscillatoriales
0.01	9	0	F	2934961	                  Sirenicapillariaceae
0.01	9	0	G	2596745	                    Limnospira
0.01	4	0	O	3079749	              Leptolyngbyales
0.01	4	0	F	1890438	                Leptolyngbyaceae
0.01	4	0	F1	3081713	                  Leptolyngbya group
0.01	4	4	G	47251	                    Leptolyngbya
0.00	1	0	O	3079751	              Geitlerinematales
0.00	1	0	F	3079752	                Geitlerinemataceae
0.00	1	1	G	63132	                  Geitlerinema
0.00	1	0	O	307595	              Gloeobacterales
0.00	1	0	F	1890422	                Gloeobacteraceae
0.00	1	0	G	33071	                  Gloeobacter
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	1890429	                Acaryochloridaceae
0.00	1	1	G	155977	                  Acaryochloris
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	1	G	2093	                Mycoplasma
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46239	                Mesoplasma
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	1	G	2682228	                Tepidiforma
0.32	207	0	D1	1783270	      FCB group
0.32	206	0	D2	68336	        Bacteroidota/Chlorobiota group
0.32	206	0	P	976	          Bacteroidota
0.20	128	0	C	200643	            Bacteroidia
0.20	126	0	O	171549	              Bacteroidales
0.14	92	0	F	815	                Bacteroidaceae
0.09	55	0	G	816	                  Bacteroides
0.06	36	0	G	909656	                  Phocaeicola
0.02	15	0	F	171550	                Rikenellaceae
0.02	15	0	G	239759	                  Alistipes
0.01	8	0	F	171552	                Prevotellaceae
0.01	6	0	G	838	                  Prevotella
0.00	2	0	G	2884814	                  Pseudoprevotella
0.01	5	0	F	1853231	                Odoribacteraceae
0.01	5	0	G	283168	                  Odoribacter
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	2	0	F	2005525	                Tannerellaceae
0.00	2	2	G	375288	                  Parabacteroides
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	558415	                Marinilabiliaceae
0.00	1	0	G	3129724	                  Xiashengella
0.08	52	0	C	1853228	            Chitinophagia
0.08	52	0	O	1853229	              Chitinophagales
0.08	52	0	F	563835	                Chitinophagaceae
0.07	44	0	G	398041	                  Flavisolibacter
0.01	4	0	G	2812019	                  Pseudocnuella
0.00	1	0	G	1004303	                  Ferruginibacter
0.00	1	0	G	379899	                  Niabella
0.03	22	0	C	117743	            Flavobacteriia
0.03	22	0	O	200644	              Flavobacteriales
0.02	11	0	F	2762318	                Weeksellaceae
0.01	6	0	G	501783	                  Cloacibacterium
0.01	4	0	F1	2782232	                  Chryseobacterium group
0.01	4	0	G	59732	                    Chryseobacterium
0.01	7	0	F	49546	                Flavobacteriaceae
0.01	4	4	G	237	                  Flavobacterium
0.00	2	0	G	261827	                  Algibacter
0.00	1	1	G	389486	                  Sediminicola
0.01	4	0	F	39782	                Blattabacteriaceae
0.01	4	4	G	34098	                  Blattabacterium
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	1	G	246875	                  Algoriphagus
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	1097443	                  Aureibacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	1	G	173479	                Gemmatimonas
0.06	42	0	D1	1783257	      PVC group
0.06	39	0	P	204428	        Chlamydiota
0.06	39	0	C	204429	          Chlamydiia
0.06	39	0	O	1963360	            Parachlamydiales
0.06	39	0	F	92713	              Parachlamydiaceae
0.06	39	0	G	282132	                Candidatus Protochlamydia
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	2	G	2714594	                Bremerella
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	1	G	518753	                Luteolibacter
0.01	6	0	P	32066	      Fusobacteriota
0.01	6	0	C	203490	        Fusobacteriia
0.01	6	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	4	G	848	              Fusobacterium
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	2	G	32067	              Leptotrichia
0.01	4	0	P	57723	      Acidobacteriota
0.00	2	0	C	533205	        Holophagae
0.00	2	0	O	533206	          Acanthopleuribacterales
0.00	2	0	F	533207	            Acanthopleuribacteraceae
0.00	2	0	G	2915177	              Sulfidibacter
0.00	2	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	1	G	940557	              Granulicella
0.00	1	0	O	332160	          Bryobacterales
0.00	1	0	F	1962910	            Bryobacteraceae
0.00	1	1	G	1649475	              Paludibaculum
0.00	3	0	P	29547	      Campylobacterota
0.00	3	0	C	3031852	        Epsilonproteobacteria
0.00	3	0	O	213849	          Campylobacterales
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	28196	              Arcobacter
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	1	G	209	              Helicobacter
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	0	P	2138240	      Coprothermobacterota
0.00	1	0	C	2138243	        Coprothermobacteria
0.00	1	0	O	2138246	          Coprothermobacterales
0.00	1	0	F	2138247	            Coprothermobacteraceae
0.00	1	0	G	68335	              Coprothermobacter
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	0	G	2033601	              Thermosulfuriphilus
0.89	574	0	D	2157	    Archaea
0.89	574	0	P	28890	      Euryarchaeota
0.89	574	0	P1	2283794	        Methanomada group
0.89	574	0	C	183939	          Methanococci
0.89	574	0	O	2182	            Methanococcales
0.89	574	0	F	196117	              Methanocaldococcaceae
0.89	574	0	G	196118	                Methanocaldococcus
0.12	80	0	D	2759	    Eukaryota
0.12	80	0	D1	33154	      Opisthokonta
0.12	80	0	K	33208	        Metazoa
0.12	80	0	K1	6072	          Eumetazoa
0.12	80	0	K2	33213	            Bilateria
0.12	80	0	K3	33511	              Deuterostomia
0.12	80	0	P	7711	                Chordata
0.12	80	0	P1	89593	                  Craniata
0.12	80	0	P2	7742	                    Vertebrata
0.12	80	0	P3	7776	                      Gnathostomata
0.12	80	0	P4	117570	                        Teleostomi
0.12	80	0	P5	117571	                          Euteleostomi
0.12	80	0	P6	8287	                            Sarcopterygii
0.12	80	0	P7	1338369	                              Dipnotetrapodomorpha
0.12	80	0	P8	32523	                                Tetrapoda
0.12	80	0	P9	32524	                                  Amniota
0.12	80	0	C	40674	                                    Mammalia
0.12	80	0	C1	32525	                                      Theria
0.12	80	0	C2	9347	                                        Eutheria
0.12	80	0	C3	1437010	                                          Boreoeutheria
0.12	80	0	C4	314146	                                            Euarchontoglires
0.12	80	0	O	9443	                                              Primates
0.12	80	0	O1	376913	                                                Haplorrhini
0.12	80	0	O2	314293	                                                  Simiiformes
0.12	80	0	O3	9526	                                                    Catarrhini
0.12	80	0	O4	314295	                                                      Hominoidea
0.12	80	0	F	9604	                                                        Hominidae
0.12	80	0	F1	207598	                                                          Homininae
0.12	80	0	G	9605	                                                            Homo
