 12.95	17649	17649	U	0	unclassified
 87.05	118670	63667	R	1	root
 34.87	47538	0	R1	2787854	  other entries
 34.87	47538	47538	R2	28384	    other sequences
  5.48	7464	66	R1	131567	  cellular organisms
  5.04	6873	882	D	2	    Bacteria
  2.67	3637	25	D1	1783272	      Terrabacteria group
  2.03	2769	32	P	1239	        Bacillota
  1.63	2225	293	C	186801	          Clostridia
  1.20	1634	78	O	3085636	            Lachnospirales
  1.07	1461	348	F	186803	              Lachnospiraceae
  0.45	614	245	G	2316020	                Mediterraneibacter
  0.24	328	7	S	33039	                  [Ruminococcus] torques
  0.24	321	321	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	38	38	S	33038	                  Mediterraneibacter gnavus
  0.00	3	0	S	46228	                  [Ruminococcus] lactaris
  0.00	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.06	83	0	G	1766253	                Agathobacter
  0.06	83	83	S	39491	                  Agathobacter rectalis
  0.05	65	0	G	2569097	                Anaerobutyricum
  0.05	65	65	S	39488	                  Anaerobutyricum hallii
  0.04	60	27	G	572511	                Blautia
  0.01	10	10	S	1796616	                  Blautia pseudococcoides
  0.00	6	6	S	33035	                  Blautia producta
  0.00	6	0	S	53443	                  Blautia hydrogenotrophica
  0.00	6	6	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	5	0	S	418240	                  Blautia wexlerae
  0.00	5	5	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	3	3	S	1912897	                  Blautia argi
  0.00	2	0	S	40520	                  Blautia obeum
  0.00	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.04	55	4	G	33042	                Coprococcus
  0.02	28	28	S	410072	                  Coprococcus comes
  0.02	23	23	S	116085	                  Coprococcus catus
  0.04	55	5	G	207244	                Anaerostipes
  0.04	49	48	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.03	42	2	G	189330	                Dorea
  0.03	38	38	S	88431	                  Dorea longicatena
  0.00	2	2	S	39486	                  Dorea formicigenerans
  0.03	36	0	G	3088373	                Chakrabartyella
  0.03	36	36	S	2918914	                  Chakrabartyella piscis
  0.02	27	0	G	2944193	                Simiaoa
  0.02	27	27	S	2763672	                  Simiaoa sunii
  0.02	22	0	G	28050	                Lachnospira
  0.02	22	22	S	39485	                  Lachnospira eligens
  0.01	16	4	G	1506553	                Lachnoclostridium
  0.01	8	8	S	29347	                  [Clostridium] scindens
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.01	14	5	G	841	                Roseburia
  0.01	7	0	G1	2637578	                  unclassified Roseburia
  0.00	5	5	S	1261635	                    Roseburia sp. 831b
  0.00	2	2	S	1261634	                    Roseburia sp. 499
  0.00	2	2	S	301301	                  Roseburia hominis
  0.00	5	0	G	1506577	                Tyzzerella
  0.00	5	5	S	36835	                  [Clostridium] colinum
  0.00	4	2	G	2719313	                Enterocloster
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.00	3	0	G	1213720	                Stomatobaculum
  0.00	3	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	3	3	S	3059030	                    Stomatobaculum sp. F0698
  0.00	3	0	G	2888809	                Novisyntrophococcus
  0.00	3	3	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	0	G	1843210	                Anaerocolumna
  0.00	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	3	3	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	2	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	2	2	S	29375	                  Lacrimispora xylanolytica
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	G1	2625420	                  unclassified Kineothrix
  0.00	1	0	G	2383	                Candidatus Epulonipiscium
  0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
  0.07	95	0	F	3118652	              Anaerotignaceae
  0.07	95	32	G	2039240	                Anaerotignum
  0.03	43	0	S	28446	                  Anaerotignum propionicum
  0.03	43	43	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	20	0	G1	2685769	                  unclassified Anaerotignum
  0.01	20	20	S	3070814	                    Anaerotignum sp. MB30-C6
  0.21	291	16	O	186802	            Eubacteriales
  0.19	260	32	F	216572	              Oscillospiraceae
  0.07	95	77	G	292632	                Subdoligranulum
  0.01	17	17	S	214851	                  Subdoligranulum variabile
  0.00	1	0	G1	512297	                  environmental samples
  0.00	1	1	S	512298	                    uncultured Subdoligranulum sp.
  0.07	92	67	G	216851	                Faecalibacterium
  0.02	25	24	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	22	0	G	1905344	                Ruthenibacterium
  0.02	22	22	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	14	0	G	946234	                Flavonifractor
  0.01	14	14	S	292800	                  Flavonifractor plautii
  0.00	2	0	G	459786	                Oscillibacter
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	1	1	G	1263	                Ruminococcus
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	11	0	F	31979	              Clostridiaceae
  0.01	7	1	G	1485	                Clostridium
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	4	S	154046	                  Hungatella hathewayi
  0.00	3	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1918454	                Flintibacter
  0.00	2	0	G1	2610894	                  unclassified Flintibacter
  0.00	2	2	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.01	7	0	O	3082720	            Peptostreptococcales
  0.00	4	1	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	2743582	                Peptacetobacter
  0.00	2	2	S	89152	                  Peptacetobacter hiranonis
  0.00	1	1	G	1501226	                Romboutsia
  0.00	3	0	F	3118655	              Filifactoraceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.28	386	2	C	91061	          Bacilli
  0.23	318	20	O	1385	            Bacillales
  0.18	252	25	F	186817	              Bacillaceae
  0.15	210	90	G	1386	                Bacillus
  0.06	87	16	G1	653685	                  Bacillus subtilis group
  0.02	31	27	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	13	13	S	72361	                    Bacillus vallismortis
  0.01	11	11	S	227866	                    Bacillus tequilensis
  0.01	9	9	S	96241	                    Bacillus spizizenii
  0.00	6	6	S	483913	                    Bacillus inaquosorum
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.01	18	18	S	2487276	                  Bacillus cabrialesii
  0.00	6	0	G1	86661	                  Bacillus cereus group
  0.00	4	3	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	5	5	S	2715209	                  Bacillus rugosus
  0.00	3	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	2975298	                    Bacillus sp. FSL L8-0358
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	4	3	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	3	0	G	2800373	                Priestia
  0.00	3	3	S	1402861	                  Priestia filamentosa
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	255247	                  Fictibacillus arsenicus
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	1276290	                Caldibacillus
  0.00	1	1	S	35841	                  Caldibacillus thermoamylovorans
  0.02	32	1	F	90964	              Staphylococcaceae
  0.02	31	11	G	1279	                Staphylococcus
  0.01	15	15	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.01	7	0	F	186822	              Paenibacillaceae
  0.01	7	1	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	1472	                  Paenibacillus pabuli
  0.00	4	3	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	2	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.05	66	5	O	186826	            Lactobacillales
  0.03	46	2	F	1300	              Streptococcaceae
  0.03	44	42	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.01	9	2	F	33958	              Lactobacillaceae
  0.00	3	3	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	29393	                Dolosigranulum
  0.00	4	4	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	1	G	1350	                Enterococcus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.06	82	0	C	526524	          Erysipelotrichia
  0.06	82	0	O	526525	            Erysipelotrichales
  0.04	56	2	F	2810280	              Coprobacillaceae
  0.04	51	7	G	3025755	                Thomasclavelia
  0.03	44	44	S	1547	                  Thomasclavelia ramosa
  0.00	3	3	G	135858	                Catenibacterium
  0.02	26	5	F	128827	              Erysipelotrichaceae
  0.01	9	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.01	9	9	S	1522	                  [Clostridium] innocuum
  0.01	8	8	G	1647	                Erysipelothrix
  0.00	2	0	G	118747	                Bulleidia
  0.00	2	0	G1	2704656	                  unclassified Bulleidia
  0.00	2	2	S	2806552	                    Bulleidia sp. zg-1006
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.03	36	2	C	909932	          Negativicutes
  0.02	26	0	O	1843489	            Veillonellales
  0.02	26	2	F	31977	              Veillonellaceae
  0.02	21	13	G	29465	                Veillonella
  0.00	5	5	S	423477	                  Veillonella rogosae
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	2	1	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	1	G	39948	                Dialister
  0.00	6	0	O	909929	            Selenomonadales
  0.00	6	0	F	1843491	              Selenomonadaceae
  0.00	6	2	G	970	                Selenomonas
  0.00	2	2	S	135079	                  Selenomonas dianae
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	1	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.01	8	0	C	1737404	          Tissierellia
  0.01	8	0	O	1737405	            Tissierellales
  0.01	8	0	F	1570339	              Peptoniphilaceae
  0.00	5	2	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	3	3	G	162289	                Peptoniphilus
  0.58	785	5	P	201174	        Actinomycetota
  0.53	717	69	C	1760	          Actinomycetes
  0.24	333	5	O	85009	            Propionibacteriales
  0.24	327	18	F	31957	              Propionibacteriaceae
  0.22	306	103	G	1912216	                Cutibacterium
  0.14	190	190	S	1747	                  Cutibacterium acnes
  0.01	11	11	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	3016342	                  Cutibacterium equinum
  0.00	2	0	G	1743	                Propionibacterium
  0.00	2	2	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	1	S	2775081	                  Propioniciclava soli
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.09	128	0	O	85004	            Bifidobacteriales
  0.09	128	5	F	31953	              Bifidobacteriaceae
  0.09	123	120	G	1678	                Bifidobacterium
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.06	84	9	O	85007	            Mycobacteriales
  0.03	35	0	F	1762	              Mycobacteriaceae
  0.02	33	0	G	1763	                Mycobacterium
  0.02	33	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	32	32	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	2	1	G	670516	                Mycobacteroides
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.02	26	0	F	1653	              Corynebacteriaceae
  0.02	26	9	G	1716	                Corynebacterium
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	1705	                  Corynebacterium stationis
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	53374	                  Corynebacterium coyleae
  0.00	1	0	S	441501	                  Corynebacterium massiliense
  0.00	1	1	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	1190508	                  Corynebacterium aquatimens
  0.00	1	1	S	2079535	                  Corynebacterium liangguodongii
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	2763010	                  Corynebacterium lujinxingii
  0.01	10	0	F	2805586	              Lawsonellaceae
  0.01	10	0	G	1847725	                Lawsonella
  0.01	10	10	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.06	76	18	O	85006	            Micrococcales
  0.03	43	4	F	1268	              Micrococcaceae
  0.02	21	18	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	3142261	                    Micrococcus sp. 2A
  0.01	15	10	G	57493	                Kocuria
  0.00	4	4	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	3	2	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.01	11	6	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	1072463	                  Microbacterium lemovicicum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	1	1	G	447237	                Frondihabitans
  0.00	1	1	G	1573	                Clavibacter
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.01	14	0	O	2037	            Actinomycetales
  0.01	14	2	F	2049	              Actinomycetaceae
  0.01	12	6	G	1654	                Actinomyces
  0.00	4	4	S	544580	                  Actinomyces oris
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	2	G	1883	                Streptomyces
  0.00	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	402649	                Actinomycetospora
  0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	2	G	83677	                Thermobifida
  0.00	1	1	F	2012	              Thermomonosporaceae
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	1	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2975976	                    Micromonospora sp. NBC_00421
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.04	59	1	C	84998	          Coriobacteriia
  0.04	54	0	O	84999	            Coriobacteriales
  0.04	52	3	F	84107	              Coriobacteriaceae
  0.04	49	1	G	102106	                Collinsella
  0.04	48	45	S	74426	                  Collinsella aerofaciens
  0.00	3	3	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	G1	2978947	                  unclassified Lancefieldella
  0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.00	4	0	O	1643822	            Eggerthellales
  0.00	4	0	F	1643826	              Eggerthellaceae
  0.00	3	0	G	84111	                Eggerthella
  0.00	3	3	S	84112	                  Eggerthella lenta
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	3	0	O	1755823	            Egicoccales
  0.00	3	0	F	1755824	              Egicoccaceae
  0.00	3	0	G	1755825	                Egicoccus
  0.00	3	3	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.03	41	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	41	1	P	1117	          Cyanobacteriota
  0.03	40	8	C	3028117	            Cyanophyceae
  0.01	13	7	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	1	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	1	0	G1	2593658	                    unclassified Nostoc
  0.00	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	0	G1	2619626	                    unclassified Calothrix
  0.00	2	2	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	383614	                  Brasilonema
  0.00	1	0	S	1397703	                    Brasilonema sennae
  0.00	1	1	S1	415709	                      Brasilonema sennae CENA114
  0.01	8	1	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1150	                Oscillatoriales
  0.00	4	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1158	                    Oscillatoria
  0.00	4	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	3	0	O	1118	                Chroococcales
  0.00	2	2	F	1890464	                  Chroococcaceae
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	3	3	S	2812896	                        Leptolyngbya sp. 7M
  0.00	2	1	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	S	32046	                    Synechococcus elongatus
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890436	                Pseudanabaenaceae
  0.00	2	0	G	1152	                  Pseudanabaena
  0.00	2	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	2	2	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	2	0	O	3079744	              Acaryochloridales
  0.00	2	0	F	1890429	                Acaryochloridaceae
  0.00	2	0	G	155977	                  Acaryochloris
  0.00	2	2	S	155978	                    Acaryochloris marina
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	11	0	P	1297	        Deinococcota
  0.01	11	0	C	188787	          Deinococci
  0.01	7	0	O	2762275	            Trueperales
  0.01	7	0	F	332247	              Trueperaceae
  0.01	7	0	G	332248	                Truepera
  0.01	7	7	S	332249	                  Truepera radiovictrix
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	2	2	S	1182568	                  Deinococcus puniceus
  0.00	5	2	P	544448	        Mycoplasmatota
  0.00	2	1	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	2110	                Mycoplasmopsis agalactiae
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	3139175	            Candidatus Chloroheliales
  0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
  0.00	1	0	G	3139173	                Candidatus Chlorohelix
  0.00	1	1	S	3003348	                  Candidatus Chlorohelix allophototropha
  1.00	1369	120	P	1224	      Pseudomonadota
  0.80	1091	281	C	1236	        Gammaproteobacteria
  0.41	558	232	O	91347	          Enterobacterales
  0.23	313	253	F	543	            Enterobacteriaceae
  0.02	26	1	G	561	              Escherichia
  0.02	25	21	S	562	                Escherichia coli
  0.00	1	1	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S1	2848144	                  Escherichia coli O158:H23
  0.00	1	1	S1	405955	                  Escherichia coli APEC O1
  0.00	1	1	S1	577675	                  Escherichia coli O91:H21
  0.01	12	2	F1	2890311	              Klebsiella/Raoultella group
  0.01	10	2	G	570	                Klebsiella
  0.01	8	8	S	573	                  Klebsiella pneumoniae
  0.01	9	0	G	590	              Salmonella
  0.01	9	2	S	28901	                Salmonella enterica
  0.01	7	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.01	7	1	G	547	              Enterobacter
  0.00	5	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	3	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	2	0	G	544	              Citrobacter
  0.00	1	1	S	2546350	                Citrobacter arsenatis
  0.00	1	1	S	2971264	                Citrobacter enshiensis
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.00	6	0	F	1903414	            Morganellaceae
  0.00	4	0	G	581	              Morganella
  0.00	4	4	S	582	                Morganella morganii
  0.00	2	1	G	626	              Xenorhabdus
  0.00	1	1	S	290110	                Xenorhabdus budapestensis
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	2	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	935293	                Yersinia entomophaga
  0.00	2	0	F	2812006	            Bruguierivoracaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	1	1	S	1239307	                Sodalis praecaptivus
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.07	97	0	O	72274	          Pseudomonadales
  0.07	97	36	F	135621	            Pseudomonadaceae
  0.04	61	55	G	286	              Pseudomonas
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	122355	                Pseudomonas psychrophila
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.07	89	0	O	135625	          Pasteurellales
  0.07	89	57	F	712	            Pasteurellaceae
  0.02	29	21	G	724	              Haemophilus
  0.01	8	8	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	1	S2	584721	                    Pasteurella multocida subsp. multocida str. 3480
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	1	0	G	1249016	              Otariodibacter
  0.00	1	1	S	1032623	                Otariodibacter oris
  0.02	24	0	O	2887326	          Moraxellales
  0.02	24	1	F	468	            Moraxellaceae
  0.01	16	13	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	6	5	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1415574	                  Psychrobacter sp. LV10R520-6
  0.01	17	0	O	135614	          Lysobacterales
  0.01	17	1	F	32033	            Lysobacteraceae
  0.01	16	0	G	40323	              Stenotrophomonas
  0.01	16	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	16	16	S	40324	                  Stenotrophomonas maltophilia
  0.01	9	1	O	135619	          Oceanospirillales
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	G	404432	              Salinicola
  0.00	2	2	S	1949085	                Salinicola lusitanus
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	F	2066474	            Endozoicomonadaceae
  0.00	1	0	G	305899	              Endozoicomonas
  0.00	1	0	G1	2644528	                unclassified Endozoicomonas
  0.00	1	1	S	3009078	                  Endozoicomonas sp. GU-1
  0.01	7	0	O	135623	          Vibrionales
  0.01	7	0	F	641	            Vibrionaceae
  0.00	5	3	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	669	                  Vibrio harveyi
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	2	0	G	198346	            Candidatus Palibaumannia
  0.00	2	0	S	186490	              Candidatus Palibaumannia cicadellinicola
  0.00	2	2	S1	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	0	S	133539	                Nitrosococcus halophilus
  0.00	1	1	S1	472759	                  Nitrosococcus halophilus Nc 4
  0.00	1	0	G	1980513	              Candidatus Nitrosoglobus
  0.00	1	1	S	1630141	                Candidatus Nitrosoglobus terrae
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	332186	                Shewanella xiamenensis
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	0	G	67572	              Psychromonas
  0.00	1	0	S	357794	                Psychromonas ingrahamii
  0.00	1	1	S1	357804	                  Psychromonas ingrahamii 37
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	2778067	                  Aeromonas sp. FDAARGOS 1418
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	1	G	48073	              Microbulbifer
  0.07	91	7	C	28216	        Betaproteobacteria
  0.06	80	19	O	80840	          Burkholderiales
  0.02	26	8	F	119060	            Burkholderiaceae
  0.01	13	11	G	106589	              Cupriavidus
  0.00	2	2	S	82541	                Cupriavidus gilardii
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	2	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	S1	271848	                    Burkholderia thailandensis E264
  0.02	24	17	F	80864	            Comamonadaceae
  0.00	4	3	G	80865	              Delftia
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	2	1	G	34072	              Variovorax
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	5	1	F	75682	            Oxalobacteraceae
  0.00	4	3	F1	2895353	              Telluria group
  0.00	1	1	G	149698	                Massilia
  0.00	5	1	F	2975441	            Sphaerotilaceae
  0.00	3	0	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	              Tepidimonas
  0.00	1	1	S	307486	                Tepidimonas taiwanensis
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	2	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	3050898	              Sulfuricystis
  0.00	1	1	S	2211108	                Sulfuricystis multivorans
  0.05	67	3	C	28211	        Alphaproteobacteria
  0.01	19	6	O	356	          Hyphomicrobiales
  0.01	8	3	F	119045	            Methylobacteriaceae
  0.00	3	2	G	407	              Methylobacterium
  0.00	1	1	G1	2615210	                unclassified Methylobacterium
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	G1	2648467	                unclassified Methylorubrum
  0.00	1	1	S	2897334	                  Methylorubrum sp. B1-46
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	1	0	G	2661800	              Georhizobium
  0.00	1	1	S	2341112	                Georhizobium profundi
  0.00	1	1	F	69277	            Phyllobacteriaceae
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	1	G	234	                Brucella
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.01	18	5	O	204457	          Sphingomonadales
  0.01	13	2	F	41297	            Sphingomonadaceae
  0.01	11	8	G	13687	              Sphingomonas
  0.00	2	2	S	1813468	                Sphingomonas naphthae
  0.00	1	1	S	2319844	                Sphingomonas paeninsulae
  0.01	11	0	O	204458	          Caulobacterales
  0.01	11	3	F	76892	            Caulobacteraceae
  0.00	5	2	G	76890	              Asticcacaulis
  0.00	3	3	S	78587	                Asticcacaulis excentricus
  0.00	3	3	G	41275	              Brevundimonas
  0.01	7	1	O	204455	          Rhodobacterales
  0.00	6	1	F	31989	            Paracoccaceae
  0.00	3	1	G	265	              Paracoccus
  0.00	2	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	2	2	S	2895796	                  Paracoccus sp. MA
  0.00	1	0	G	1844015	              Pontivivens
  0.00	1	1	S	2789856	                Pontivivens ytuae
  0.00	1	0	G	2795377	              Pelagovum
  0.00	1	1	S	2588711	                Pelagovum pacificum
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	3	2	F	433	            Acetobacteraceae
  0.00	1	1	G	125216	              Roseomonas
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	1789672	                Skermanella mucosa
  0.00	4	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	2	0	F1	33988	              Rickettsieae
  0.00	2	0	G	780	                Rickettsia
  0.00	2	2	G1	114295	                  unclassified Rickettsia
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	0	G1	2640676	                  unclassified Wolbachia
  0.00	1	1	S	80850	                    Wolbachia endosymbiont of Litomosoides sigmodontis
  0.70	961	0	D1	1783270	      FCB group
  0.70	961	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.70	961	5	P	976	          Bacteroidota
  0.68	929	0	C	200643	            Bacteroidia
  0.68	929	62	O	171549	              Bacteroidales
  0.56	767	61	F	815	                Bacteroidaceae
  0.51	701	215	G	909656	                  Phocaeicola
  0.35	483	483	S	821	                    Phocaeicola vulgatus
  0.00	3	3	S	357276	                    Phocaeicola dorei
  0.00	5	4	G	816	                  Bacteroides
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.06	77	0	F	2005525	                Tannerellaceae
  0.06	77	45	G	375288	                  Parabacteroides
  0.02	25	25	S	46503	                    Parabacteroides merdae
  0.00	6	6	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.01	11	2	F	171552	                Prevotellaceae
  0.01	7	2	G	838	                  Prevotella
  0.00	1	1	S	28128	                    Prevotella corporis
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	2	0	G	2974251	                  Segatella
  0.00	2	2	S	165179	                    Segatella copri
  0.01	9	0	F	171551	                Porphyromonadaceae
  0.01	9	1	G	836	                  Porphyromonas
  0.00	5	0	G1	2645799	                    unclassified Porphyromonas
  0.00	5	5	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	1	G	574697	                  Butyricimonas
  0.01	13	0	C	117743	            Flavobacteriia
  0.01	13	2	O	200644	              Flavobacteriales
  0.00	5	2	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	3034146	                    Flavobacterium panacagri
  0.00	1	0	G	444459	                  Flagellimonas
  0.00	1	1	S	1383885	                    Flagellimonas maritima
  0.00	4	1	F	2762318	                Weeksellaceae
  0.00	2	1	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.00	1	0	F	1755828	                Ichthyobacteriaceae
  0.00	1	0	G	1755829	                  Ichthyobacterium
  0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
  0.00	6	0	C	1853228	            Chitinophagia
  0.00	6	0	O	1853229	              Chitinophagales
  0.00	6	3	F	563835	                Chitinophagaceae
  0.00	2	0	G	2812019	                  Pseudocnuella
  0.00	2	2	S	2502779	                    Pseudocnuella soli
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	1	S	2760713	                    Lacibacter sediminis
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	1	F	84566	                Sphingobacteriaceae
  0.00	3	2	G	28453	                  Sphingobacterium
  0.00	1	1	S	3025669	                    Sphingobacterium oryzagri
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	1	G	120831	                  Dyadobacter
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.01	7	0	D1	1783257	      PVC group
  0.00	5	0	P	203682	        Planctomycetota
  0.00	4	0	C	203683	          Planctomycetia
  0.00	3	2	O	2691354	            Pirellulales
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	1	0	C	2897345	          Candidatus Uabimicrobiia
  0.00	1	0	O	2897347	            Candidatus Uabimicrobiales
  0.00	1	0	F	2897348	              Candidatus Uabimicrobiaceae
  0.00	1	0	G	2897349	                Candidatus Uabimicrobium
  0.00	1	1	S	2596890	                  Candidatus Uabimicrobium amorphum
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	G	178440	                Opitutus
  0.00	2	0	G1	2649488	                  unclassified Opitutus
  0.00	2	2	S	1882749	                    Opitutus sp. GAS368
  0.00	5	0	P	203691	      Spirochaetota
  0.00	5	0	C	203692	        Spirochaetia
  0.00	4	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	42109	                Borreliella andersonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	1137606	                Leptospira mayottensis
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	76859	                Fusobacterium animalis
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	4	0	P	2818505	      Myxococcota
  0.00	3	1	P1	3031711	        Polyangia
  0.00	2	1	O	3031712	          Polyangiales
  0.00	1	0	F	1055686	            Sandaracinaceae
  0.00	1	0	G	1055688	              Sandaracinus
  0.00	1	1	S	927083	                Sandaracinus amylolyticus
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	31	              Myxococcaceae
  0.00	1	0	G	83461	                Corallococcus
  0.00	1	0	S	184914	                  Corallococcus coralloides
  0.00	1	1	S1	1144275	                    Corallococcus coralloides DSM 2259
  0.00	3	1	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	901	                Desulfovibrio piger
  0.00	1	0	C	3031648	        Syntrophia
  0.00	1	0	O	2914038	          Syntrophales
  0.00	1	0	F	213468	            Syntrophaceae
  0.00	1	0	G	43773	              Syntrophus
  0.00	1	0	S	316277	                Syntrophus aciditrophicus
  0.00	1	1	S1	56780	                  Syntrophus aciditrophicus SB
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.37	508	0	D	2157	    Archaea
  0.37	508	0	P	28890	      Euryarchaeota
  0.37	508	0	P1	2283794	        Methanomada group
  0.37	508	0	C	183939	          Methanococci
  0.37	508	0	O	2182	            Methanococcales
  0.37	508	0	F	196117	              Methanocaldococcaceae
  0.37	508	1	G	196118	                Methanocaldococcus
  0.31	426	0	G1	2641196	                  unclassified Methanocaldococcus
  0.31	426	426	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	47	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	47	47	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	14	0	S	83171	                  Methanocaldococcus fervens
  0.01	14	14	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	10	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	10	10	S	2546128	                  Methanocaldococcus lauensis
  0.01	17	0	D	2759	    Eukaryota
  0.01	17	0	D1	33154	      Opisthokonta
  0.01	17	0	K	33208	        Metazoa
  0.01	17	0	K1	6072	          Eumetazoa
  0.01	17	0	K2	33213	            Bilateria
  0.01	17	0	K3	33511	              Deuterostomia
  0.01	17	0	P	7711	                Chordata
  0.01	17	0	P1	89593	                  Craniata
  0.01	17	0	P2	7742	                    Vertebrata
  0.01	17	0	P3	7776	                      Gnathostomata
  0.01	17	0	P4	117570	                        Teleostomi
  0.01	17	0	P5	117571	                          Euteleostomi
  0.01	17	0	P6	8287	                            Sarcopterygii
  0.01	17	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	17	0	P8	32523	                                Tetrapoda
  0.01	17	0	P9	32524	                                  Amniota
  0.01	17	0	C	40674	                                    Mammalia
  0.01	17	0	C1	32525	                                      Theria
  0.01	17	0	C2	9347	                                        Eutheria
  0.01	17	0	C3	1437010	                                          Boreoeutheria
  0.01	17	0	C4	314146	                                            Euarchontoglires
  0.01	17	0	O	9443	                                              Primates
  0.01	17	0	O1	376913	                                                Haplorrhini
  0.01	17	0	O2	314293	                                                  Simiiformes
  0.01	17	0	O3	9526	                                                    Catarrhini
  0.01	17	0	O4	314295	                                                      Hominoidea
  0.01	17	0	F	9604	                                                        Hominidae
  0.01	17	0	F1	207598	                                                          Homininae
  0.01	17	0	G	9605	                                                            Homo
  0.01	17	17	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153135	                  Gammaretrovirus
  0.00	1	0	G1	353769	                    unclassified Gammaretrovirus
  0.00	1	1	S	590745	                      Mus musculus mobilized endogenous polytropic provirus
