100.00	38637	0	R	1	root
100.00	38637	0	R1	131567	  cellular organisms
97.75	37769	0	D	2	    Bacteria
79.33	30649	0	P	1224	      Pseudomonadota
79.23	30612	0	C	1236	        Gammaproteobacteria
79.14	30575	0	O	91347	          Enterobacterales
79.13	30573	0	F	543	            Enterobacteriaceae
2.10	812	812	G	547	              Enterobacter
3.79	1462	0	G	561	              Escherichia
73.24	28298	0	G	590	              Salmonella
0.01	2	0	F	1903409	            Erwiniaceae
0.01	2	2	G	53335	              Pantoea
0.03	13	0	O	135625	          Pasteurellales
0.03	13	0	F	712	            Pasteurellaceae
0.02	7	0	G	724	              Haemophilus
0.01	5	0	G	155493	              Gallibacterium
0.03	10	0	O	2887326	          Moraxellales
0.03	10	0	F	468	            Moraxellaceae
0.03	10	0	G	469	              Acinetobacter
0.03	10	0	O	135614	          Lysobacterales
0.03	10	0	F	32033	            Lysobacteraceae
0.02	8	8	G	40323	              Stenotrophomonas
0.00	1	0	G	141948	              Thermomonas
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	O	72274	          Pseudomonadales
0.00	1	0	F	135621	            Pseudomonadaceae
0.00	1	1	G	286	              Pseudomonas
0.05	19	0	C	28211	        Alphaproteobacteria
0.02	7	0	O	204455	          Rhodobacterales
0.02	7	0	F	31989	            Paracoccaceae
0.02	7	0	G	265	              Paracoccus
0.02	6	0	O	204441	          Rhodospirillales
0.02	6	0	F	433	            Acetobacteraceae
0.01	5	0	G	125216	              Roseomonas
0.00	1	1	G	434	              Acetobacter
0.02	6	0	O	204458	          Caulobacterales
0.02	6	0	F	76892	            Caulobacteraceae
0.01	5	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.05	17	0	C	28216	        Betaproteobacteria
0.04	14	0	O	80840	          Burkholderiales
0.03	13	0	F	80864	            Comamonadaceae
0.02	6	0	G	34072	              Variovorax
0.02	7	0	G	12916	              Acidovorax
0.00	1	0	F	119060	            Burkholderiaceae
0.00	1	1	G	106589	              Cupriavidus
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.01	3	0	G	482	              Neisseria
18.06	6977	0	D1	1783272	      Terrabacteria group
17.46	6746	0	P	1239	        Bacillota
16.71	6457	0	C	91061	          Bacilli
16.58	6406	0	O	1385	            Bacillales
15.70	6064	0	F	186817	              Bacillaceae
15.69	6060	0	G	1386	                Bacillus
0.01	2	2	G	2675232	                Neobacillus
0.00	1	1	G	1906945	                Parageobacillus
0.87	334	0	F	90964	              Staphylococcaceae
0.86	331	0	G	1279	                Staphylococcus
0.01	2	0	G	2803850	                Mammaliicoccus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1372	                Planococcus
0.13	50	0	O	186826	            Lactobacillales
0.12	44	0	F	1300	              Streptococcaceae
0.12	44	0	G	1301	                Streptococcus
0.01	5	0	F	186828	              Carnobacteriaceae
0.01	4	0	G	29393	                Dolosigranulum
0.00	1	1	G	117563	                Granulicatella
0.72	276	0	C	186801	          Clostridia
0.38	147	0	O	3085636	            Lachnospirales
0.38	147	0	F	186803	              Lachnospiraceae
0.13	48	0	G	2316020	                Mediterraneibacter
0.09	32	0	G	572511	                Blautia
0.05	18	0	G	2719313	                Enterocloster
0.02	7	0	G	1506553	                Lachnoclostridium
0.03	10	0	G	2569097	                Anaerobutyricum
0.03	9	0	G	33042	                Coprococcus
0.02	8	0	G	841	                Roseburia
0.01	4	0	G	1766253	                Agathobacter
0.01	1	0	G	207244	                Anaerostipes
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.01	2	0	G	2944193	                Simiaoa
0.00	1	0	G	2944198	                Wansuia
0.00	1	1	G	1843210	                Anaerocolumna
0.33	128	0	O	186802	            Eubacteriales
0.31	119	0	F	216572	              Oscillospiraceae
0.23	88	0	G	216851	                Faecalibacterium
0.08	29	0	G	946234	                Flavonifractor
0.00	1	0	G	1905344	                Ruthenibacterium
0.01	4	0	O1	538999	              Eubacteriales incertae sedis
0.01	2	0	G	1392389	                Intestinimonas
0.00	1	1	G	1918454	                Flintibacter
0.01	3	0	F	3046368	              Aristaeellaceae
0.01	3	3	G	3046369	                Aristaeella
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1649459	                Hungatella
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.01	2	0	F	128827	              Erysipelotrichaceae
0.01	2	0	G	1918536	                Longicatena
0.01	2	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2678885	                Faecalibacillus
0.00	1	1	G	135858	                Catenibacterium
0.01	4	0	C	909932	          Negativicutes
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	904	                Acidaminococcus
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	1	G	29465	                Veillonella
0.01	3	0	C	1737404	          Tissierellia
0.01	3	0	O	1737405	            Tissierellales
0.01	3	0	F	1570339	              Peptoniphilaceae
0.01	2	2	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.35	133	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.35	133	0	P	1117	          Cyanobacteriota
0.35	133	0	C	3028117	            Cyanophyceae
0.35	133	0	C1	1301283	              Oscillatoriophycideae
0.35	133	0	O	1150	                Oscillatoriales
0.35	133	0	F	1892252	                  Microcoleaceae
0.35	133	0	G	54304	                    Planktothrix
0.24	94	0	P	201174	        Actinomycetota
0.24	93	0	C	1760	          Actinomycetes
0.18	71	0	O	85009	            Propionibacteriales
0.18	71	0	F	31957	              Propionibacteriaceae
0.17	65	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.01	3	0	G	29404	                Microlunatus
0.02	9	0	O	85006	            Micrococcales
0.01	5	0	F	85023	              Microbacteriaceae
0.01	5	0	G	55968	                Leucobacter
0.01	4	0	F	1268	              Micrococcaceae
0.01	3	3	G	1269	                Micrococcus
0.00	1	1	G	57493	                Kocuria
0.02	7	0	O	85007	            Mycobacteriales
0.02	6	0	F	1653	              Corynebacteriaceae
0.02	6	0	G	1716	                Corynebacterium
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	2	2	G	2529408	                Schaalia
0.00	1	1	G	1654	                Actinomyces
0.01	2	0	O	85013	            Frankiales
0.01	2	0	F	74712	              Frankiaceae
0.01	2	0	G	1854	                Frankia
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84111	                Eggerthella
0.01	3	0	P	1297	        Deinococcota
0.01	3	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.34	132	0	D1	1783270	      FCB group
0.34	132	0	D2	68336	        Bacteroidota/Chlorobiota group
0.34	132	0	P	976	          Bacteroidota
0.30	114	0	C	200643	            Bacteroidia
0.30	114	0	O	171549	              Bacteroidales
0.28	108	0	F	815	                Bacteroidaceae
0.17	66	0	G	816	                  Bacteroides
0.11	42	0	G	909656	                  Phocaeicola
0.01	3	0	F	171550	                Rikenellaceae
0.01	3	3	G	239759	                  Alistipes
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	1	G	836	                  Porphyromonas
0.03	11	0	C	768503	            Cytophagia
0.03	11	0	O	768507	              Cytophagales
0.02	7	0	F	1853232	                Hymenobacteraceae
0.02	7	7	G	89966	                  Hymenobacter
0.01	2	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	1433993	                  Chryseolinea
0.00	1	0	G	396811	                  Fulvivirga
0.01	2	0	F	89373	                Cytophagaceae
0.01	2	0	G	107	                  Spirosoma
0.02	7	0	C	1853228	            Chitinophagia
0.02	7	0	O	1853229	              Chitinophagales
0.02	7	0	F	563835	                Chitinophagaceae
0.02	6	0	G	649461	                  Lacibacter
0.00	1	1	G	79328	                  Chitinophaga
0.01	5	0	P	200940	      Thermodesulfobacteriota
0.01	5	0	C	3031449	        Desulfovibrionia
0.01	5	0	O	213115	          Desulfovibrionales
0.01	5	0	F	194924	            Desulfovibrionaceae
0.01	3	0	G	2909705	              Oleidesulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
2.25	867	0	D	2157	    Archaea
2.25	867	0	P	28890	      Euryarchaeota
2.25	867	0	P1	2283794	        Methanomada group
2.25	867	0	C	183939	          Methanococci
2.25	867	0	O	2182	            Methanococcales
2.25	867	0	F	196117	              Methanocaldococcaceae
2.25	867	0	G	196118	                Methanocaldococcus
