 25.34	21905	21905	U	0	unclassified
 74.66	64543	31783	R	1	root
 32.44	28045	0	R1	2787854	  other entries
 32.44	28045	28045	R2	28384	    other sequences
  5.45	4713	51	R1	131567	  cellular organisms
  5.11	4418	636	D	2	    Bacteria
  3.01	2604	65	D1	1783272	      Terrabacteria group
  2.55	2203	44	P	1239	        Bacillota
  2.26	1953	322	C	186801	          Clostridia
  0.96	832	77	O	186802	            Eubacteriales
  0.59	506	105	F	216572	              Oscillospiraceae
  0.32	277	268	G	216851	                Faecalibacterium
  0.01	8	7	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.07	61	34	G	292632	                Subdoligranulum
  0.03	27	27	S	214851	                  Subdoligranulum variabile
  0.04	38	20	G	2892396	                Vescimonas
  0.02	14	14	S	2714355	                  Vescimonas coprocola
  0.00	4	4	S	2714353	                  Vescimonas fastidiosa
  0.01	7	0	G	946234	                Flavonifractor
  0.01	7	7	S	292800	                  Flavonifractor plautii
  0.01	5	0	G	1263	                Ruminococcus
  0.00	4	4	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	5	0	G	2892397	                Pusillibacter
  0.01	5	5	S	2714358	                  Pusillibacter faecalis
  0.00	3	0	G	2038676	                Paludihabitans
  0.00	3	0	G1	2644543	                  unclassified Paludihabitans
  0.00	3	3	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	244127	                Anaerotruncus
  0.00	1	1	S	169435	                  Anaerotruncus colihominis
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.27	236	67	F	31979	              Clostridiaceae
  0.16	138	86	G	1485	                Clostridium
  0.03	28	28	S	46867	                  Clostridium chauvoei
  0.02	17	0	G1	2614128	                  unclassified Clostridium
  0.01	12	12	S	411486	                    Clostridium sp. M62/1
  0.01	5	5	S	1042156	                    Clostridium sp. SY8519
  0.00	4	4	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	36839	                  Clostridium felsineum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1	1	S	1542	                  Clostridium novyi
  0.02	19	0	G	1266	                Sarcina
  0.02	19	0	G1	2619470	                  unclassified Sarcina
  0.02	19	19	S	2726954	                    Sarcina sp. JB2
  0.01	12	0	G	1649459	                Hungatella
  0.01	12	3	S	154046	                  Hungatella hathewayi
  0.01	9	9	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	4	0	O1	538999	              Eubacteriales incertae sedis
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	G	2886866	                  Sinanaerobacter
  0.00	1	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	1	1	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	2	F	3085642	              Butyricicoccaceae
  0.00	2	0	F	3082771	              Acutalibacteraceae
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.00	2	0	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	0	G	3046369	                Aristaeella
  0.00	1	1	S	3046383	                  Aristaeella lactis
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	0	S	142877	                  Desulfitobacterium metallireducens
  0.00	1	1	S1	871968	                    Desulfitobacterium metallireducens DSM 15288
  0.91	789	24	O	3085636	            Lachnospirales
  0.88	759	256	F	186803	              Lachnospiraceae
  0.16	134	60	G	841	                Roseburia
  0.06	49	49	S	2763062	                  Roseburia rectibacter
  0.01	12	12	S	301301	                  Roseburia hominis
  0.01	9	0	G1	2637578	                  unclassified Roseburia
  0.01	9	9	S	1261635	                    Roseburia sp. 831b
  0.00	4	4	S	166486	                  Roseburia intestinalis
  0.10	85	63	G	572511	                Blautia
  0.01	11	0	S	418240	                  Blautia wexlerae
  0.01	11	11	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	10	1	S	40520	                  Blautia obeum
  0.01	9	9	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.08	72	0	G	1766253	                Agathobacter
  0.08	72	72	S	39491	                  Agathobacter rectalis
  0.07	62	0	G	2569097	                Anaerobutyricum
  0.07	62	62	S	39488	                  Anaerobutyricum hallii
  0.04	37	7	G	189330	                Dorea
  0.03	24	24	S	88431	                  Dorea longicatena
  0.01	6	6	S	39486	                  Dorea formicigenerans
  0.03	28	6	G	2316020	                Mediterraneibacter
  0.02	17	4	S	33039	                  [Ruminococcus] torques
  0.02	13	13	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	5	5	S	33038	                  Mediterraneibacter gnavus
  0.03	26	3	G	207244	                Anaerostipes
  0.03	23	23	S	649756	                  Anaerostipes hadrus
  0.03	23	0	G	2944193	                Simiaoa
  0.03	23	23	S	2763672	                  Simiaoa sunii
  0.02	20	0	G	33042	                Coprococcus
  0.02	15	15	S	410072	                  Coprococcus comes
  0.01	5	5	S	116085	                  Coprococcus catus
  0.01	6	4	G	2719313	                Enterocloster
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	3	0	G	3088373	                Chakrabartyella
  0.00	3	3	S	2918914	                  Chakrabartyella piscis
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	4	0	F	3118652	              Anaerotignaceae
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	4	0	S	28446	                  Anaerotignum propionicum
  0.00	4	4	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	F	1185407	              Defluviitaleaceae
  0.00	1	0	G	1185408	                Defluviitalea
  0.00	1	1	S	879970	                  Defluviitalea saccharophila
  0.00	1	1	F	2603322	              Vallitaleaceae
  0.01	9	0	O	3082720	            Peptostreptococcales
  0.01	8	4	F	186804	              Peptostreptococcaceae
  0.00	2	1	G	1501226	                Romboutsia
  0.00	1	1	G1	2626894	                  unclassified Romboutsia
  0.00	2	0	G	1505657	                Intestinibacter
  0.00	2	2	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.17	150	2	C	91061	          Bacilli
  0.15	127	19	O	1385	            Bacillales
  0.12	101	1	F	186817	              Bacillaceae
  0.11	97	48	G	1386	                Bacillus
  0.04	35	7	G1	653685	                  Bacillus subtilis group
  0.01	10	6	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	7	7	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	227866	                    Bacillus tequilensis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	96241	                    Bacillus spizizenii
  0.01	11	11	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	G	2685905	                Salicibibacter
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	1	G	1279	                Staphylococcus
  0.00	3	3	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.02	21	2	O	186826	            Lactobacillales
  0.02	18	0	F	1300	              Streptococcaceae
  0.02	17	17	G	1301	                Streptococcus
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.05	45	0	C	526524	          Erysipelotrichia
  0.05	45	0	O	526525	            Erysipelotrichales
  0.03	25	3	F	2810280	              Coprobacillaceae
  0.02	17	0	G	2678885	                Faecalibacillus
  0.02	17	17	S	1982626	                  Faecalibacillus intestinalis
  0.01	5	0	G	3025755	                Thomasclavelia
  0.01	5	0	S	29348	                  Thomasclavelia spiroformis
  0.01	5	5	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.02	16	0	F	2810281	              Turicibacteraceae
  0.02	16	11	G	191303	                Turicibacter
  0.01	5	5	S	154288	                  Turicibacter sanguinis
  0.00	4	1	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	7	0	C	909932	          Negativicutes
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	2	2	G	29465	                Veillonella
  0.00	2	1	G	39948	                Dialister
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	33024	                Phascolarctobacterium
  0.00	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	4	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.38	330	2	P	201174	        Actinomycetota
  0.33	283	32	C	1760	          Actinomycetes
  0.18	153	7	O	85009	            Propionibacteriales
  0.17	146	11	F	31957	              Propionibacteriaceae
  0.16	134	57	G	1912216	                Cutibacterium
  0.08	72	72	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.03	30	0	O	85004	            Bifidobacteriales
  0.03	30	4	F	31953	              Bifidobacteriaceae
  0.03	26	25	G	1678	                Bifidobacterium
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.03	30	1	O	85007	            Mycobacteriales
  0.03	23	0	F	1653	              Corynebacteriaceae
  0.03	23	16	G	1716	                Corynebacterium
  0.01	5	5	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	78331	                    Mycobacterium canetti
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	2	0	F	2805586	              Lawsonellaceae
  0.00	2	0	G	1847725	                Lawsonella
  0.00	2	2	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.03	28	7	O	85006	            Micrococcales
  0.02	14	4	F	1268	              Micrococcaceae
  0.01	7	6	G	1269	                Micrococcus
  0.00	1	0	G1	2620948	                  unclassified Micrococcus
  0.00	1	1	S	1179670	                    Micrococcus sp. KBS0714
  0.00	3	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	3047030	                    Rothia sp. SD9660Na
  0.01	6	2	F	85023	              Microbacteriaceae
  0.00	4	2	G	33882	                Microbacterium
  0.00	2	2	S	84292	                  Microbacterium chocolatum
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.01	7	0	O	2037	            Actinomycetales
  0.01	7	0	F	2049	              Actinomycetaceae
  0.01	6	5	G	1654	                Actinomyces
  0.00	1	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	G	2529408	                Schaalia
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.05	45	6	C	84998	          Coriobacteriia
  0.04	36	2	O	84999	            Coriobacteriales
  0.04	34	2	F	84107	              Coriobacteriaceae
  0.04	32	4	G	102106	                Collinsella
  0.03	28	28	S	74426	                  Collinsella aerofaciens
  0.00	3	0	O	1643822	            Eggerthellales
  0.00	3	0	F	1643826	              Eggerthellaceae
  0.00	3	2	G	447020	                Adlercreutzia
  0.00	1	1	S	446660	                  Adlercreutzia equolifaciens
  0.00	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteriota
  0.00	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	1	G	2132	                Spiroplasma
  0.55	479	21	P	1224	      Pseudomonadota
  0.35	306	65	C	1236	        Gammaproteobacteria
  0.24	207	97	O	91347	          Enterobacterales
  0.12	108	96	F	543	            Enterobacteriaceae
  0.01	7	0	G	561	              Escherichia
  0.01	7	7	S	562	                Escherichia coli
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	0	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182172	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.02	14	0	O	72274	          Pseudomonadales
  0.02	14	5	F	135621	            Pseudomonadaceae
  0.01	9	7	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
  0.01	7	0	O	135619	          Oceanospirillales
  0.01	5	0	F	28256	            Halomonadaceae
  0.01	5	0	G	376488	              Halotalea
  0.01	5	5	S	376489	                Halotalea alkalilenta
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	1	0	S	119864	                Marinomonas mediterranea
  0.00	1	1	S1	717774	                  Marinomonas mediterranea MMB-1
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.01	5	0	O	2887326	          Moraxellales
  0.01	5	1	F	468	            Moraxellaceae
  0.00	3	3	G	469	              Acinetobacter
  0.00	1	1	G	475	              Moraxella
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	2	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.00	2	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	1	S	452	                Legionella spiritensis
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	3071082	                  Pseudoalteromonas sp. HL-AS2
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	1	S	38293	                Photobacterium damselae
  0.14	118	15	C	28216	        Betaproteobacteria
  0.12	102	13	O	80840	          Burkholderiales
  0.06	52	18	F	995019	            Sutterellaceae
  0.04	33	8	G	40544	              Sutterella
  0.02	21	21	S	2494234	                Sutterella megalosphaeroides
  0.00	4	4	S	40545	                Sutterella wadsworthensis
  0.00	1	0	G	1980697	              Duodenibacillus
  0.00	1	1	S	1852381	                Duodenibacillus massiliensis
  0.02	18	7	F	80864	            Comamonadaceae
  0.01	5	0	G	1436289	              Candidatus Symbiobacter
  0.01	5	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.01	5	5	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	1	G	34072	              Variovorax
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	G	80865	              Delftia
  0.01	11	1	F	119060	            Burkholderiaceae
  0.01	9	7	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	G	1822464	              Paraburkholderia
  0.00	4	4	F	506	            Alcaligenaceae
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	2	2	G	29580	              Janthinobacterium
  0.00	2	1	F1	2895353	              Telluria group
  0.00	1	0	G	75654	                Duganella
  0.00	1	1	S	2728021	                  Duganella dendranthematis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	1	F	481	            Neisseriaceae
  0.04	34	8	C	28211	        Alphaproteobacteria
  0.01	10	0	O	204455	          Rhodobacterales
  0.01	10	1	F	31989	            Paracoccaceae
  0.01	6	3	G	265	              Paracoccus
  0.00	2	2	S	184748	                Paracoccus seriniphilus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.01	6	2	O	204457	          Sphingomonadales
  0.00	4	1	F	41297	            Sphingomonadaceae
  0.00	2	2	G	165697	              Sphingopyxis
  0.00	1	1	G	13687	              Sphingomonas
  0.01	5	3	O	356	          Hyphomicrobiales
  0.00	2	0	F	3149308	            Rhodoligotrophaceae
  0.00	2	0	G	987053	              Rhodoligotrophos
  0.00	2	0	G1	2635862	                unclassified Rhodoligotrophos
  0.00	2	2	S	3069264	                  Rhodoligotrophos sp. CJ14
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	3	G	76890	              Asticcacaulis
  0.00	1	1	G	75	              Caulobacter
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	2844601	            Stellaceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.40	349	0	P	203691	      Spirochaetota
  0.40	349	2	C	203692	        Spirochaetia
  0.39	341	0	O	1643686	          Brachyspirales
  0.39	341	0	F	143786	            Brachyspiraceae
  0.39	341	271	G	29521	              Brachyspira
  0.08	70	61	S	52584	                Brachyspira pilosicoli
  0.01	9	9	S1	1133568	                  Brachyspira pilosicoli B2904
  0.01	6	0	O	136	          Spirochaetales
  0.01	5	0	F	137	            Spirochaetaceae
  0.01	5	0	G	1616789	              Salinispira
  0.01	5	5	S	1307761	                Salinispira pacifica
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	1	G	399320	              Sphaerochaeta
  0.40	345	0	D1	1783270	      FCB group
  0.39	341	3	D2	68336	        Bacteroidota/Chlorobiota group
  0.39	338	7	P	976	          Bacteroidota
  0.38	326	0	C	200643	            Bacteroidia
  0.38	326	40	O	171549	              Bacteroidales
  0.27	230	36	F	815	                Bacteroidaceae
  0.22	188	70	G	909656	                  Phocaeicola
  0.14	118	118	S	821	                    Phocaeicola vulgatus
  0.01	6	4	G	816	                  Bacteroides
  0.00	2	2	S	46506	                    Bacteroides stercoris
  0.06	49	17	F	171552	                Prevotellaceae
  0.03	28	10	G	2974251	                  Segatella
  0.02	18	17	S	165179	                    Segatella copri
  0.00	1	1	S1	537011	                      Segatella copri DSM 18205
  0.00	4	2	G	838	                  Prevotella
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.00	3	0	F	2005525	                Tannerellaceae
  0.00	2	2	G	375288	                  Parabacteroides
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.00	2	0	F	2005520	                Dysgonomonadaceae
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	2829812	                    Proteiniphilum propionicum
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	1	G	239759	                  Alistipes
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2815786	                  Sodaliphilus
  0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	1	1	G	120831	                  Dyadobacter
  0.00	1	0	G	2674996	                  Tellurirhabdus
  0.00	1	1	S	2907205	                    Tellurirhabdus bombi
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	1	F	2762318	                Weeksellaceae
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	2703787	                    Chitinophaga agri
  0.00	4	0	P	65842	        Fibrobacterota
  0.00	4	0	C	204430	          Fibrobacteria
  0.00	4	0	O	218872	            Fibrobacterales
  0.00	4	0	F	204431	              Fibrobacteraceae
  0.00	4	0	G	832	                Fibrobacter
  0.00	4	0	S	833	                  Fibrobacter succinogenes
  0.00	4	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	4	4	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	76857	                Fusobacterium polymorphum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712357	                  Leptotrichia sp. oral taxon 212
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	2	0	C	1813735	        Vicinamibacteria
  0.00	2	0	O	2910145	          Vicinamibacterales
  0.00	2	0	F	2211325	            Vicinamibacteraceae
  0.00	2	2	G	2004797	              Luteitalea
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	1	C	203683	          Planctomycetia
  0.27	231	0	D	2157	    Archaea
  0.27	231	0	P	28890	      Euryarchaeota
  0.27	231	0	P1	2283794	        Methanomada group
  0.27	231	0	C	183939	          Methanococci
  0.27	231	0	O	2182	            Methanococcales
  0.27	231	0	F	196117	              Methanocaldococcaceae
  0.27	231	1	G	196118	                Methanocaldococcus
  0.25	213	0	G1	2641196	                  unclassified Methanocaldococcus
  0.25	213	213	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	10	10	S	2546128	                  Methanocaldococcus lauensis
  0.01	5	0	S	83171	                  Methanocaldococcus fervens
  0.01	5	5	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	2	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	2	2	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	13	0	D	2759	    Eukaryota
  0.02	13	0	D1	33154	      Opisthokonta
  0.02	13	0	K	33208	        Metazoa
  0.02	13	0	K1	6072	          Eumetazoa
  0.02	13	0	K2	33213	            Bilateria
  0.02	13	0	K3	33511	              Deuterostomia
  0.02	13	0	P	7711	                Chordata
  0.02	13	0	P1	89593	                  Craniata
  0.02	13	0	P2	7742	                    Vertebrata
  0.02	13	0	P3	7776	                      Gnathostomata
  0.02	13	0	P4	117570	                        Teleostomi
  0.02	13	0	P5	117571	                          Euteleostomi
  0.02	13	0	P6	8287	                            Sarcopterygii
  0.02	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	13	0	P8	32523	                                Tetrapoda
  0.02	13	0	P9	32524	                                  Amniota
  0.02	13	0	C	40674	                                    Mammalia
  0.02	13	0	C1	32525	                                      Theria
  0.02	13	0	C2	9347	                                        Eutheria
  0.02	13	0	C3	1437010	                                          Boreoeutheria
  0.02	13	0	C4	314146	                                            Euarchontoglires
  0.02	13	0	O	9443	                                              Primates
  0.02	13	0	O1	376913	                                                Haplorrhini
  0.02	13	0	O2	314293	                                                  Simiiformes
  0.02	13	0	O3	9526	                                                    Catarrhini
  0.02	13	0	O4	314295	                                                      Hominoidea
  0.02	13	0	F	9604	                                                        Hominidae
  0.02	13	0	F1	207598	                                                          Homininae
  0.02	13	0	G	9605	                                                            Homo
  0.02	13	13	S	9606	                                                              Homo sapiens
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	K	2731360	      Heunggongvirae
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	3044472	              Orthoherpesviridae
  0.00	2	0	F1	10374	                Gammaherpesvirinae
  0.00	2	0	G	10375	                  Lymphocryptovirus
  0.00	2	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.00	2	2	S1	10376	                      human gammaherpesvirus 4
