 26.90	28357	28357	U	0	unclassified
 73.10	77040	43313	R	1	root
 29.45	31035	0	R1	2787854	  other entries
 29.45	31035	31035	R2	28384	    other sequences
  2.55	2692	33	R1	131567	  cellular organisms
  2.02	2134	443	D	2	    Bacteria
  0.80	839	79	P	1224	      Pseudomonadota
  0.65	683	174	C	1236	        Gammaproteobacteria
  0.28	290	1	O	72274	          Pseudomonadales
  0.27	289	133	F	135621	            Pseudomonadaceae
  0.15	156	148	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	321662	                  Pseudomonas moraviensis
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	2	2	S	1615674	                Pseudomonas lactis
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	1	1	S	2842346	                Pseudomonas siliginis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	1	1	S2	1038921	                      Pseudomonas chlororaphis subsp. aureofaciens 30-84
  0.18	187	96	O	91347	          Enterobacterales
  0.08	85	73	F	543	            Enterobacteriaceae
  0.00	5	0	G	547	              Enterobacter
  0.00	5	0	G1	2608935	                unclassified Enterobacter
  0.00	5	5	S	2707174	                  Enterobacter sp. T2
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	S2	28150	                    Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	0	G	570	                Klebsiella
  0.00	1	1	S	573	                  Klebsiella pneumoniae
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	3	3	S	138074	                Serratia symbiotica
  0.00	1	1	G	629	              Yersinia
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.01	9	0	O	135623	          Vibrionales
  0.01	9	0	F	641	            Vibrionaceae
  0.01	8	8	G	662	              Vibrio
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.01	7	0	O	135619	          Oceanospirillales
  0.01	6	1	F	28256	            Halomonadaceae
  0.00	2	0	G	1897649	              Pistricoccus
  0.00	2	2	S	1883414	                Pistricoccus aurantiacus
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F1	114403	              Zymobacter group
  0.00	1	0	G	235572	                Candidatus Portiera
  0.00	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	4	0	O	135614	          Lysobacterales
  0.00	4	0	F	32033	            Lysobacteraceae
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	2	0	O	2887326	          Moraxellales
  0.00	2	1	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	2	F	712	            Pasteurellaceae
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	2	G	67575	              Rheinheimera
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	0	G	2717	              Cardiobacterium
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	1760987	              Methylomagnum
  0.00	1	1	S	1760988	                Methylomagnum ishizawai
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	2686004	              Candidatus Vondammii
  0.00	1	0	G1	2687300	                unclassified Candidatus Vondammii
  0.00	1	1	S	2687299	                  Candidatus Vondammii sp. HM_W22
  0.04	46	4	C	28216	        Betaproteobacteria
  0.04	37	3	O	80840	          Burkholderiales
  0.02	19	2	F	995019	            Sutterellaceae
  0.02	17	5	G	40544	              Sutterella
  0.01	6	6	S	40545	                Sutterella wadsworthensis
  0.01	6	6	S	2494234	                Sutterella megalosphaeroides
  0.01	9	6	F	80864	            Comamonadaceae
  0.00	3	0	G	1436289	              Candidatus Symbiobacter
  0.00	3	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	3	3	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	3	3	G	106589	              Cupriavidus
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	2	1	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	32011	            Methylophilaceae
  0.00	2	0	G	359407	              Methylotenera
  0.00	2	0	S	359408	                Methylotenera mobilis
  0.00	2	2	S1	583345	                  Methylotenera mobilis JLW8
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	2249462	              Ferrigenium
  0.00	1	1	S	1682490	                Ferrigenium kumadai
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	2	F	481	            Neisseriaceae
  0.03	31	5	C	28211	        Alphaproteobacteria
  0.01	9	2	O	204457	          Sphingomonadales
  0.01	7	4	F	41297	            Sphingomonadaceae
  0.00	3	3	G	13687	              Sphingomonas
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	5	2	F	433	            Acetobacteraceae
  0.00	3	3	G	125216	              Roseomonas
  0.00	5	1	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Paracoccaceae
  0.00	3	3	G	265	              Paracoccus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	4	1	O	356	          Hyphomicrobiales
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	0	G	234	                Brucella
  0.00	2	0	G1	2632610	                  unclassified Brucella
  0.00	2	2	S	2986924	                    Brucella sp. HL-2
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	1	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.62	650	25	D1	1783272	      Terrabacteria group
  0.43	458	5	P	1239	        Bacillota
  0.25	264	35	C	186801	          Clostridia
  0.12	122	0	O	3085636	            Lachnospirales
  0.11	118	30	F	186803	              Lachnospiraceae
  0.02	24	8	G	572511	                Blautia
  0.01	10	0	S	40520	                  Blautia obeum
  0.01	10	10	S1	411459	                    Blautia obeum ATCC 29174
  0.00	4	0	S	418240	                  Blautia wexlerae
  0.00	4	4	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	S	89014	                  Blautia luti
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.02	19	13	G	841	                Roseburia
  0.00	4	4	S	2763062	                  Roseburia rectibacter
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261634	                    Roseburia sp. 499
  0.01	13	0	G	1766253	                Agathobacter
  0.01	13	13	S	39491	                  Agathobacter rectalis
  0.01	11	4	G	189330	                Dorea
  0.01	7	7	S	39486	                  Dorea formicigenerans
  0.01	9	4	G	2316020	                Mediterraneibacter
  0.00	4	4	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	4	0	G	2569097	                Anaerobutyricum
  0.00	4	4	S	39488	                  Anaerobutyricum hallii
  0.00	2	2	G	1164882	                Lachnoanaerobaculum
  0.00	2	0	G	1213720	                Stomatobaculum
  0.00	2	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	2	2	S	3059030	                    Stomatobaculum sp. F0698
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	4	0	F	3118652	              Anaerotignaceae
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	3	0	S	28446	                  Anaerotignum propionicum
  0.00	3	3	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	G1	2685769	                  unclassified Anaerotignum
  0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
  0.10	107	10	O	186802	            Eubacteriales
  0.08	89	25	F	216572	              Oscillospiraceae
  0.04	45	40	G	216851	                Faecalibacterium
  0.00	4	4	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	8	8	G	292632	                Subdoligranulum
  0.00	5	0	G	946234	                Flavonifractor
  0.00	5	5	S	292800	                  Flavonifractor plautii
  0.00	3	0	G	2172004	                Lawsonibacter
  0.00	3	3	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	1	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	4	1	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	0	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	3046368	              Aristaeellaceae
  0.00	1	1	G	3046369	                Aristaeella
  0.16	170	4	C	91061	          Bacilli
  0.13	133	9	O	1385	            Bacillales
  0.11	112	1	F	186817	              Bacillaceae
  0.10	109	33	G	1386	                Bacillus
  0.05	50	15	G1	653685	                  Bacillus subtilis group
  0.01	9	7	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	9	9	S	227866	                    Bacillus tequilensis
  0.01	7	7	S	72361	                    Bacillus vallismortis
  0.01	7	7	S	96241	                    Bacillus spizizenii
  0.00	2	2	S	483913	                    Bacillus inaquosorum
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	14	14	S	2487276	                  Bacillus cabrialesii
  0.00	5	5	S	2715209	                  Bacillus rugosus
  0.00	5	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	2	2	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	1	S	220687	                  Neobacillus novalis
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	2	G	1378	                Gemella
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	2755	                Brochothrix
  0.00	1	1	S	2756	                  Brochothrix thermosphacta
  0.03	33	4	O	186826	            Lactobacillales
  0.02	24	4	F	1300	              Streptococcaceae
  0.02	20	20	G	1301	                Streptococcus
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	3118928	                Xylocopilactobacillus
  0.00	1	1	S	2932183	                  Xylocopilactobacillus apis
  0.01	13	1	C	909932	          Negativicutes
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	3	2	G	970	                Selenomonas
  0.00	1	1	S	135079	                  Selenomonas dianae
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	5	0	O	1843489	            Veillonellales
  0.00	5	0	F	31977	              Veillonellaceae
  0.00	5	4	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	33024	                Phascolarctobacterium
  0.00	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	2	0	F	2810280	              Coprobacillaceae
  0.00	2	0	G	2678885	                Faecalibacillus
  0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	1	G	174708	                Allobaculum
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	1	G	165779	                Anaerococcus
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.15	155	0	P	201174	        Actinomycetota
  0.15	154	22	C	1760	          Actinomycetes
  0.08	83	0	O	85009	            Propionibacteriales
  0.08	80	7	F	31957	              Propionibacteriaceae
  0.07	71	20	G	1912216	                Cutibacterium
  0.04	45	45	S	1747	                  Cutibacterium acnes
  0.01	6	6	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	3081204	                    Raineyella sp. LH-20
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	2	2	G	1839	                Nocardioides
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.02	16	4	O	85007	            Mycobacteriales
  0.01	11	0	F	1653	              Corynebacteriaceae
  0.01	11	7	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	38290	                  Corynebacterium macginleyi
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.01	13	2	O	85006	            Micrococcales
  0.00	4	4	F	85023	              Microbacteriaceae
  0.00	4	2	F	1268	              Micrococcaceae
  0.00	2	0	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	3	3	F	2805590	              Ornithinimicrobiaceae
  0.01	13	0	O	85011	            Kitasatosporales
  0.01	13	5	F	2062	              Streptomycetaceae
  0.01	8	4	G	1883	                Streptomyces
  0.00	3	3	S	1961	                  Streptomyces virginiae
  0.00	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	3	G	1654	                Actinomyces
  0.00	1	1	S	2737173	                  Actinomyces marmotae
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	2	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.01	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	9	0	P	1117	          Cyanobacteriota
  0.01	9	3	C	3028117	            Cyanophyceae
  0.00	3	0	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	1	G	1177	                  Nostoc
  0.00	2	0	G1	2593658	                    unclassified Nostoc
  0.00	2	2	S	2576904	                      Nostoc sp. TCL26-01
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	3039985	              Nodosilineales
  0.00	1	0	F	3039986	                Nodosilineaceae
  0.00	1	0	G	1120752	                  Nodosilinea
  0.00	1	0	G1	2628167	                    unclassified Nodosilinea
  0.00	1	1	S	3037479	                      Nodosilinea sp. E11
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  0.18	188	0	D1	1783270	      FCB group
  0.18	187	4	D2	68336	        Bacteroidota/Chlorobiota group
  0.17	183	14	P	976	          Bacteroidota
  0.15	162	2	C	200643	            Bacteroidia
  0.15	160	23	O	171549	              Bacteroidales
  0.08	80	14	F	815	                Bacteroidaceae
  0.04	45	24	G	816	                  Bacteroides
  0.01	12	12	S	674529	                    Bacteroides faecis
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S	28111	                    Bacteroides eggerthii
  0.00	1	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.02	21	9	G	909656	                  Phocaeicola
  0.01	12	12	S	357276	                    Phocaeicola dorei
  0.02	21	0	F	171550	                Rikenellaceae
  0.02	21	10	G	239759	                  Alistipes
  0.00	4	0	G1	538948	                    environmental samples
  0.00	4	4	S	538949	                      uncultured Alistipes sp.
  0.00	2	2	S	626932	                    Alistipes indistinctus
  0.00	2	2	S	2585118	                    Alistipes communis
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.02	19	0	F	1853231	                Odoribacteraceae
  0.01	10	0	G	283168	                  Odoribacter
  0.01	10	10	S	28118	                    Odoribacter splanchnicus
  0.01	9	9	G	574697	                  Butyricimonas
  0.01	11	0	F	2005525	                Tannerellaceae
  0.01	10	7	G	375288	                  Parabacteroides
  0.00	2	2	S	46503	                    Parabacteroides merdae
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	4	1	F	171552	                Prevotellaceae
  0.00	3	2	G	838	                  Prevotella
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	712471	                      Prevotella sp. oral taxon 475
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	F	2760872	                Tenuifilaceae
  0.00	1	0	G	2760873	                  Tenuifilum
  0.00	1	1	S	2590900	                    Tenuifilum thalassicum
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	1	O	768507	              Cytophagales
  0.00	3	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	3	G	929509	                  Solitalea
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	1	F	219687	              Gemmatimonadaceae
  0.00	4	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	4	1	F	194924	            Desulfovibrionaceae
  0.00	3	3	G	2802295	              Nitratidesulfovibrio
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetota
  0.00	4	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	1	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	0	G	1382832	                Telmatocola
  0.00	1	1	S	1123043	                  Telmatocola sphagniphila
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	2	0	C	3031418	        Bdellovibrionia
  0.00	2	0	O	213481	          Bdellovibrionales
  0.00	2	0	F	213483	            Pseudobdellovibrionaceae
  0.00	2	1	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.49	515	0	D	2157	    Archaea
  0.49	514	0	P	28890	      Euryarchaeota
  0.49	514	0	P1	2283794	        Methanomada group
  0.49	514	0	C	183939	          Methanococci
  0.49	514	0	O	2182	            Methanococcales
  0.49	514	0	F	196117	              Methanocaldococcaceae
  0.49	514	1	G	196118	                Methanocaldococcus
  0.46	488	0	G1	2641196	                  unclassified Methanocaldococcus
  0.46	488	488	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	17	0	S	83171	                  Methanocaldococcus fervens
  0.02	17	17	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	4	4	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	2	2	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	871007	              Acidilobaceae
  0.00	1	1	G	105850	                Acidilobus
  0.01	10	0	D	2759	    Eukaryota
  0.01	10	0	D1	33154	      Opisthokonta
  0.01	10	0	K	33208	        Metazoa
  0.01	10	0	K1	6072	          Eumetazoa
  0.01	10	0	K2	33213	            Bilateria
  0.01	10	0	K3	33511	              Deuterostomia
  0.01	10	0	P	7711	                Chordata
  0.01	10	0	P1	89593	                  Craniata
  0.01	10	0	P2	7742	                    Vertebrata
  0.01	10	0	P3	7776	                      Gnathostomata
  0.01	10	0	P4	117570	                        Teleostomi
  0.01	10	0	P5	117571	                          Euteleostomi
  0.01	10	0	P6	8287	                            Sarcopterygii
  0.01	10	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	10	0	P8	32523	                                Tetrapoda
  0.01	10	0	P9	32524	                                  Amniota
  0.01	10	0	C	40674	                                    Mammalia
  0.01	10	0	C1	32525	                                      Theria
  0.01	10	0	C2	9347	                                        Eutheria
  0.01	10	0	C3	1437010	                                          Boreoeutheria
  0.01	10	0	C4	314146	                                            Euarchontoglires
  0.01	10	0	O	9443	                                              Primates
  0.01	10	0	O1	376913	                                                Haplorrhini
  0.01	10	0	O2	314293	                                                  Simiiformes
  0.01	10	0	O3	9526	                                                    Catarrhini
  0.01	10	0	O4	314295	                                                      Hominoidea
  0.01	10	0	F	9604	                                                        Hominidae
  0.01	10	0	F1	207598	                                                          Homininae
  0.01	10	0	G	9605	                                                            Homo
  0.01	10	10	S	9606	                                                              Homo sapiens
