  8.82	9807	9807	U	0	unclassified
 91.18	101356	52111	R	1	root
 36.77	40873	0	R1	2787854	  other entries
 36.77	40873	40873	R2	28384	    other sequences
  7.53	8372	42	R1	131567	  cellular organisms
  6.86	7622	547	D	2	    Bacteria
  4.44	4938	49	D1	1783272	      Terrabacteria group
  4.21	4685	58	P	1239	        Bacillota
  3.87	4303	313	C	186801	          Clostridia
  2.49	2772	115	O	186802	            Eubacteriales
  2.32	2578	275	F	216572	              Oscillospiraceae
  1.96	2183	1949	G	216851	                Faecalibacterium
  0.12	133	17	G1	2646395	                  unclassified Faecalibacterium
  0.10	112	112	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.08	93	93	S	853	                  Faecalibacterium prausnitzii
  0.01	8	8	S	411483	                  Faecalibacterium duncaniae
  0.04	48	32	G	2892396	                Vescimonas
  0.01	10	10	S	2714355	                  Vescimonas coprocola
  0.01	6	6	S	2714353	                  Vescimonas fastidiosa
  0.01	15	0	G	35829	                Acetivibrio
  0.01	15	0	S	288965	                  Acetivibrio clariflavus
  0.01	15	15	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.01	15	0	G	946234	                Flavonifractor
  0.01	15	15	S	292800	                  Flavonifractor plautii
  0.01	15	15	G	292632	                Subdoligranulum
  0.01	7	0	G	2172004	                Lawsonibacter
  0.01	7	7	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	6	0	G	459786	                Oscillibacter
  0.01	6	6	S	2763056	                  Oscillibacter hominis
  0.00	4	0	G	2842531	                Solibaculum
  0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	1263	                Ruminococcus
  0.00	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	2	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	2	0	G	2591381	                Dysosmobacter
  0.00	2	2	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.04	39	3	F	31979	              Clostridiaceae
  0.02	25	2	G	1485	                Clostridium
  0.02	21	0	G1	2614128	                  unclassified Clostridium
  0.01	11	11	S	411486	                    Clostridium sp. M62/1
  0.01	7	7	S	97138	                    Clostridium sp. MD294
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	0	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	451752	                    Clostridium perfringens E
  0.01	6	0	G	44258	                Caloramator
  0.01	6	0	G1	2629145	                  unclassified Caloramator
  0.01	6	6	S	3023090	                    Caloramator sp. mosi_1
  0.00	5	0	G	1649459	                Hungatella
  0.00	5	3	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	9	2	F	3082771	              Acutalibacteraceae
  0.00	5	0	G	1738645	                Caproiciproducens
  0.00	5	0	G1	1738646	                  environmental samples
  0.00	5	5	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	2	0	G	1918385	                Acutalibacter
  0.00	2	2	S	1796620	                  Acutalibacter muris
  0.01	8	2	F	3085642	              Butyricicoccaceae
  0.01	6	0	G	1928820	                Intestinibacillus
  0.01	6	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	6	6	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.01	7	0	F	3046368	              Aristaeellaceae
  0.01	7	4	G	3046369	                Aristaeella
  0.00	3	3	S	3046382	                  Aristaeella hokkaidonensis
  0.01	6	0	F	3047432	              Maliibacteriaceae
  0.01	6	0	G	3047433	                Maliibacterium
  0.01	6	6	S	2086585	                  Maliibacterium massiliense
  0.00	5	0	O1	538999	              Eubacteriales incertae sedis
  0.00	5	0	G	1918454	                Flintibacter
  0.00	5	0	G1	2610894	                  unclassified Flintibacter
  0.00	5	5	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	4	0	F	186807	              Peptococcaceae
  0.00	4	0	G	2916693	                Desulforamulus
  0.00	4	0	S	1564	                  Desulforamulus ruminis
  0.00	4	4	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  1.09	1208	34	O	3085636	            Lachnospirales
  1.01	1125	256	F	186803	              Lachnospiraceae
  0.48	532	184	G	2316020	                Mediterraneibacter
  0.31	345	160	S	33039	                  [Ruminococcus] torques
  0.17	185	185	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	2	2	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.10	111	58	G	572511	                Blautia
  0.02	24	0	S	418240	                  Blautia wexlerae
  0.02	24	24	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	22	3	S	40520	                  Blautia obeum
  0.01	16	16	S1	411459	                    Blautia obeum ATCC 29174
  0.00	3	3	S1	657314	                    Blautia obeum A2-162
  0.00	3	0	S	1322	                  Blautia hansenii
  0.00	3	3	S1	537007	                    Blautia hansenii DSM 20583
  0.00	3	3	S	2779518	                  Blautia liquoris
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.03	38	0	G	33042	                Coprococcus
  0.03	32	32	S	410072	                  Coprococcus comes
  0.01	6	6	S	116085	                  Coprococcus catus
  0.03	30	0	G	189330	                Dorea
  0.01	16	16	S	39486	                  Dorea formicigenerans
  0.01	14	14	S	88431	                  Dorea longicatena
  0.02	22	0	G	3088373	                Chakrabartyella
  0.02	22	22	S	2918914	                  Chakrabartyella piscis
  0.02	22	0	G	2569097	                Anaerobutyricum
  0.02	22	22	S	39488	                  Anaerobutyricum hallii
  0.02	19	0	G	841	                Roseburia
  0.01	10	10	S	301301	                  Roseburia hominis
  0.01	9	0	G1	2637578	                  unclassified Roseburia
  0.01	9	9	S	1261635	                    Roseburia sp. 831b
  0.02	19	10	G	2719313	                Enterocloster
  0.00	5	5	S	208479	                  Enterocloster bolteae
  0.00	4	0	S	333367	                  Enterocloster asparagiformis
  0.00	4	4	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	13	0	G	207244	                Anaerostipes
  0.01	12	12	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.01	12	0	G	1766253	                Agathobacter
  0.01	12	12	S	39491	                  Agathobacter rectalis
  0.01	11	0	G	2719231	                Lacrimispora
  0.01	7	7	S	84030	                  Lacrimispora saccharolytica
  0.00	4	0	S	29370	                  Lacrimispora sphenoides
  0.00	4	4	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.01	9	0	G	2888809	                Novisyntrophococcus
  0.01	9	9	S	2068655	                  Novisyntrophococcus fermenticellae
  0.01	8	3	G	830	                Butyrivibrio
  0.00	3	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	3	3	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	2	2	S	831	                  Butyrivibrio fibrisolvens
  0.00	4	4	G	1164882	                Lachnoanaerobaculum
  0.00	3	0	G	1506553	                Lachnoclostridium
  0.00	3	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	3	3	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	3	0	G	2944193	                Simiaoa
  0.00	3	3	S	2763672	                  Simiaoa sunii
  0.00	2	0	G	2163168	                Kineothrix
  0.00	2	0	G1	2625420	                  unclassified Kineothrix
  0.00	2	2	S	3123317	                    Kineothrix sp. IPX-CK
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	2	0	G	3024823	                Anaeromicropila
  0.00	2	2	S	2785025	                  Anaeromicropila herbilytica
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.04	49	0	F	3118652	              Anaerotignaceae
  0.04	49	12	G	2039240	                Anaerotignum
  0.02	20	0	S	28446	                  Anaerotignum propionicum
  0.02	20	20	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.02	17	0	G1	2685769	                  unclassified Anaerotignum
  0.02	17	17	S	3070814	                    Anaerotignum sp. MB30-C6
  0.01	7	0	O	3082720	            Peptostreptococcales
  0.00	5	0	F	3030910	              Anaerovoracaceae
  0.00	4	2	G	1926556	                Emergencia
  0.00	2	2	S	1776384	                  Emergencia timonensis
  0.00	1	0	G	2060094	                Aminipila
  0.00	1	1	S	2507160	                  Aminipila luticellarii
  0.00	2	0	F	3118655	              Filifactoraceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	0	F	186814	              Thermoanaerobacteraceae
  0.00	3	3	G	28895	                Thermoanaerobacterium
  0.25	282	0	C	91061	          Bacilli
  0.21	236	4	O	1385	            Bacillales
  0.18	199	6	F	186817	              Bacillaceae
  0.17	186	78	G	1386	                Bacillus
  0.07	83	18	G1	653685	                  Bacillus subtilis group
  0.02	22	18	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	13	13	S	72361	                    Bacillus vallismortis
  0.01	12	12	S	96241	                    Bacillus spizizenii
  0.01	9	9	S	227866	                    Bacillus tequilensis
  0.00	5	5	S	483913	                    Bacillus inaquosorum
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.01	12	12	S	2487276	                  Bacillus cabrialesii
  0.01	9	9	S	2715209	                  Bacillus rugosus
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	3	0	G	2675232	                Neobacillus
  0.00	3	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	1	1	G	1906945	                Parageobacillus
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.01	15	6	F	186822	              Paenibacillaceae
  0.01	9	0	G	44249	                Paenibacillus
  0.01	6	6	S	1338368	                  Paenibacillus lentus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.01	8	0	F	90964	              Staphylococcaceae
  0.01	8	7	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.01	8	0	F	539738	              Gemellaceae
  0.01	8	2	G	1378	                Gemella
  0.00	5	5	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	3056445	                    Sporosarcina sp. 0.2-SM1T-5
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1643	                  Listeria welshimeri
  0.04	46	6	O	186826	            Lactobacillales
  0.03	32	2	F	1300	              Streptococcaceae
  0.03	30	29	G	1301	                Streptococcus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	4	1	F	33958	              Lactobacillaceae
  0.00	3	3	G	46255	                Weissella
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	1	1	G	117563	                Granulicatella
  0.02	18	0	C	526524	          Erysipelotrichia
  0.02	18	1	O	526525	            Erysipelotrichales
  0.01	13	0	F	2810280	              Coprobacillaceae
  0.01	12	10	G	135858	                Catenibacterium
  0.00	2	0	G1	2643636	                  unclassified Catenibacterium
  0.00	2	2	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	0	G	2678885	                Faecalibacillus
  0.00	1	1	S	1982626	                  Faecalibacillus intestinalis
  0.00	4	0	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	123375	                Solobacterium
  0.00	4	4	S	102148	                  Solobacterium moorei
  0.02	18	0	C	1737404	          Tissierellia
  0.02	18	0	O	1737405	            Tissierellales
  0.02	18	0	F	1570339	              Peptoniphilaceae
  0.01	16	3	G	165779	                Anaerococcus
  0.00	5	5	S	1870984	                  Anaerococcus mediterraneensis
  0.00	4	0	S	33034	                  Anaerococcus prevotii
  0.00	4	4	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	4	0	G1	2614126	                  unclassified Anaerococcus
  0.00	4	4	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	31983	                Helcococcus
  0.00	1	1	S	72026	                  Helcococcus ovis
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.01	6	1	C	909932	          Negativicutes
  0.00	3	0	O	1843488	            Acidaminococcales
  0.00	3	0	F	909930	              Acidaminococcaceae
  0.00	3	0	G	33024	                Phascolarctobacterium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	1	G	970	                Selenomonas
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.17	188	0	P	201174	        Actinomycetota
  0.16	181	22	C	1760	          Actinomycetes
  0.07	80	4	O	85009	            Propionibacteriales
  0.07	73	3	F	31957	              Propionibacteriaceae
  0.06	70	27	G	1912216	                Cutibacterium
  0.03	32	32	S	1747	                  Cutibacterium acnes
  0.01	11	11	S	33011	                  Cutibacterium granulosum
  0.00	3	1	F	85015	              Nocardioidaceae
  0.00	2	2	G	1839	                Nocardioides
  0.03	34	4	O	85006	            Micrococcales
  0.01	15	7	F	1268	              Micrococcaceae
  0.00	3	1	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	2	2	G	1269	                Micrococcus
  0.00	1	1	G	1663	                Arthrobacter
  0.01	11	7	F	85023	              Microbacteriaceae
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	3	G	529883	                    Rhodoluna
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.02	26	3	O	85007	            Mycobacteriales
  0.01	14	0	F	1653	              Corynebacteriaceae
  0.01	14	11	G	1716	                Corynebacterium
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.01	7	0	F	1762	              Mycobacteriaceae
  0.01	7	0	G	1763	                Mycobacterium
  0.01	7	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	7	7	S	78331	                    Mycobacterium canetti
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1817	                Nocardia
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2976005	                    Rhodococcus sp. NBC_00297
  0.01	6	0	O	85011	            Kitasatosporales
  0.01	6	0	F	2062	              Streptomycetaceae
  0.01	6	0	G	1883	                Streptomyces
  0.00	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	5	0	O	85004	            Bifidobacteriales
  0.00	5	0	F	31953	              Bifidobacteriaceae
  0.00	3	3	G	2701	                Gardnerella
  0.00	2	2	G	1678	                Bifidobacterium
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	1	S	3036302	                  Mobiluncus massiliensis
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	190146	                  Actinotignum urinale
  0.00	1	1	G	2529408	                Schaalia
  0.00	4	0	O	1643682	            Geodermatophilales
  0.00	4	2	F	85030	              Geodermatophilaceae
  0.00	2	2	G	88138	                Modestobacter
  0.01	6	0	C	84995	          Rubrobacteria
  0.01	6	0	O	84996	            Rubrobacterales
  0.01	6	0	F	84997	              Rubrobacteraceae
  0.01	6	0	G	42255	                Rubrobacter
  0.01	6	6	S	2653852	                  Rubrobacter marinus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	1	G	133925	                Olsenella
  0.01	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	14	0	P	1117	          Cyanobacteriota
  0.01	14	2	C	3028117	            Cyanophyceae
  0.01	6	3	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	0	G	1177	                  Nostoc
  0.00	3	0	G1	2593658	                    unclassified Nostoc
  0.00	3	3	S	2914041	                      Nostoc sp. UHCC 0870
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1150	                Oscillatoriales
  0.00	4	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1158	                    Oscillatoria
  0.00	4	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	O	3079748	              Oculatellales
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	0	G	3065395	                  Thermocoleostomius
  0.00	1	0	S	3065396	                    Thermocoleostomius sinensis
  0.00	1	1	S1	2016057	                      Thermocoleostomius sinensis A174
  0.00	2	0	P	544448	        Mycoplasmatota
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	2	G	2132	                Spiroplasma
  1.18	1310	0	D1	1783270	      FCB group
  1.18	1310	0	D2	68336	        Bacteroidota/Chlorobiota group
  1.18	1310	26	P	976	          Bacteroidota
  1.13	1255	4	C	200643	            Bacteroidia
  1.12	1250	78	O	171549	              Bacteroidales
  0.83	919	116	F	815	                Bacteroidaceae
  0.50	551	333	G	816	                  Bacteroides
  0.07	76	76	S	47678	                    Bacteroides caccae
  0.04	47	47	S	820	                    Bacteroides uniformis
  0.04	46	46	S	674529	                    Bacteroides faecis
  0.01	14	14	S	291645	                    Bacteroides nordii
  0.01	11	11	S	371601	                    Bacteroides xylanisolvens
  0.01	6	6	S	28111	                    Bacteroides eggerthii
  0.00	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.00	5	5	S	1796613	                    Bacteroides caecimuris
  0.00	2	0	S	290053	                    Bacteroides helcogenes
  0.00	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1	0	G1	2646097	                    unclassified Bacteroides
  0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.23	252	98	G	909656	                  Phocaeicola
  0.12	137	137	S	821	                    Phocaeicola vulgatus
  0.01	12	12	S	357276	                    Phocaeicola dorei
  0.00	5	5	S	387090	                    Phocaeicola coprophilus
  0.13	142	0	F	171550	                Rikenellaceae
  0.13	142	68	G	239759	                  Alistipes
  0.02	19	19	S	328813	                    Alistipes onderdonkii
  0.01	14	0	G1	538948	                    environmental samples
  0.01	14	14	S	538949	                      uncultured Alistipes sp.
  0.01	11	9	S	214856	                    Alistipes finegoldii
  0.00	2	2	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	10	0	S	328814	                    Alistipes shahii
  0.01	10	10	S1	717959	                      Alistipes shahii WAL 8301
  0.01	9	9	S	2585118	                    Alistipes communis
  0.01	7	7	S	626932	                    Alistipes indistinctus
  0.00	2	2	S	2585119	                    Alistipes dispar
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  0.00	1	0	S	1470347	                    Alistipes ihumii
  0.00	1	1	S1	1211813	                      Alistipes ihumii AP11
  0.04	48	0	F	1853231	                Odoribacteraceae
  0.04	48	0	G	283168	                  Odoribacter
  0.04	48	48	S	28118	                    Odoribacter splanchnicus
  0.02	26	0	F	2005525	                Tannerellaceae
  0.02	26	19	G	375288	                  Parabacteroides
  0.01	6	6	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	46503	                    Parabacteroides merdae
  0.02	18	0	F	171551	                Porphyromonadaceae
  0.02	18	0	G	836	                  Porphyromonas
  0.01	15	15	S	28124	                    Porphyromonas endodontalis
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.01	7	0	F	171552	                Prevotellaceae
  0.00	5	0	G	838	                  Prevotella
  0.00	3	0	S	52227	                    Prevotella dentalis
  0.00	3	3	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	589436	                    Prevotella fusca
  0.00	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	2	S	454154	                    Paraprevotella clara
  0.00	5	1	F	2005520	                Dysgonomonadaceae
  0.00	4	0	G	294702	                  Proteiniphilum
  0.00	4	4	S	2829812	                    Proteiniphilum propionicum
  0.00	3	0	F	2005473	                Muribaculaceae
  0.00	2	2	G	1918540	                  Muribaculum
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	3	0	F	2760872	                Tenuifilaceae
  0.00	3	0	G	2760873	                  Tenuifilum
  0.00	3	3	S	2590900	                    Tenuifilum thalassicum
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	558415	                Marinilabiliaceae
  0.00	1	0	G	3129724	                  Xiashengella
  0.00	1	1	S	2949635	                    Xiashengella succiniciproducens
  0.01	12	0	C	117743	            Flavobacteriia
  0.01	12	1	O	200644	              Flavobacteriales
  0.01	6	2	F	2762318	                Weeksellaceae
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	1	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	0	G	59735	                  Bergeyella
  0.00	1	1	S	1735111	                    Bergeyella porcorum
  0.00	5	1	F	49546	                Flavobacteriaceae
  0.00	4	0	G	76831	                  Myroides
  0.00	4	0	G1	2642485	                    unclassified Myroides
  0.00	4	4	S	1583100	                      Myroides sp. A21
  0.01	8	0	C	768503	            Cytophagia
  0.01	8	0	O	768507	              Cytophagales
  0.00	4	1	F	3141702	                Leadbetterellaceae
  0.00	3	1	G	312278	                  Emticicia
  0.00	2	0	G1	2627301	                    unclassified Emticicia
  0.00	2	2	S	2916755	                      Emticicia sp. 21SJ11W-3
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	G	323449	                  Pontibacter
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.01	6	0	C	1853228	            Chitinophagia
  0.01	6	0	O	1853229	              Chitinophagales
  0.01	6	2	F	563835	                Chitinophagaceae
  0.00	3	3	G	379899	                  Niabella
  0.00	1	1	G	1004303	                  Ferruginibacter
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	2	2	G	84567	                  Pedobacter
  0.00	1	1	G	423349	                  Mucilaginibacter
  0.70	775	46	P	1224	      Pseudomonadota
  0.39	434	108	C	1236	        Gammaproteobacteria
  0.23	251	82	O	91347	          Enterobacterales
  0.14	157	125	F	543	            Enterobacteriaceae
  0.02	20	2	G	561	              Escherichia
  0.02	18	17	S	562	                Escherichia coli
  0.00	1	1	S1	83334	                  Escherichia coli O157:H7
  0.00	4	0	G	547	              Enterobacter
  0.00	3	0	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	4	0	G	590	              Salmonella
  0.00	4	1	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	2021403	                    Salmonella enterica subsp. enterica serovar Adjame
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	1	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.01	6	0	F	1903411	            Yersiniaceae
  0.00	3	0	G	613	              Serratia
  0.00	3	3	S	138074	                Serratia symbiotica
  0.00	2	0	G	1565532	              Rouxiella
  0.00	2	2	S	1646377	                Rouxiella badensis
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	33060	                Yersinia mollaretii
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	1	G	551	              Erwinia
  0.00	1	1	S	65700	                Erwinia tracheiphila
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2485124	                Pectobacterium polonicum
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	1	S	1239307	                Sodalis praecaptivus
  0.02	24	0	O	135625	          Pasteurellales
  0.02	24	9	F	712	            Pasteurellaceae
  0.01	12	0	G	724	              Haemophilus
  0.01	12	12	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	1	S	505341	                Gallibacterium salpingitidis
  0.00	1	1	G	697331	              Basfia
  0.02	18	0	O	135614	          Lysobacterales
  0.02	18	1	F	32033	            Lysobacteraceae
  0.01	14	0	G	40323	              Stenotrophomonas
  0.01	14	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	14	14	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	3	G	141948	              Thermomonas
  0.02	17	0	O	72274	          Pseudomonadales
  0.02	17	10	F	135621	            Pseudomonadaceae
  0.01	6	4	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G	2901261	              Denitrificimonas
  0.00	1	1	S	521720	                Denitrificimonas caeni
  0.00	5	0	O	2887326	          Moraxellales
  0.00	5	1	F	468	            Moraxellaceae
  0.00	3	3	G	475	              Moraxella
  0.00	1	1	G	469	              Acinetobacter
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	G	1897649	              Pistricoccus
  0.00	3	3	S	1883414	                Pistricoccus aurantiacus
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	2	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	2	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	28084	                Legionella cherrii
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	59195	              Rickettsiella
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	0	G1	194690	                unclassified Pseudoalteromonas
  0.00	1	1	S	2759705	                  Pseudoalteromonas sp. MT33b
  0.22	250	12	C	28216	        Betaproteobacteria
  0.21	233	14	O	80840	          Burkholderiales
  0.17	194	3	F	995019	            Sutterellaceae
  0.17	191	31	G	40544	              Sutterella
  0.14	160	160	S	40545	                Sutterella wadsworthensis
  0.01	10	2	F	119060	            Burkholderiaceae
  0.01	6	4	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	2	0	G	47670	              Lautropia
  0.00	2	2	S	47671	                Lautropia mirabilis
  0.01	9	4	F	80864	            Comamonadaceae
  0.00	3	1	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	2	0	G	219181	              Ottowia
  0.00	2	0	G1	2645081	                unclassified Ottowia
  0.00	2	2	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	3	0	F1	2895353	              Telluria group
  0.00	3	3	G	149698	                Massilia
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1353891	                Achromobacter deleyi
  0.00	1	1	F	2975441	            Sphaerotilaceae
  0.00	4	1	O	206351	          Neisseriales
  0.00	3	1	F	481	            Neisseriaceae
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.04	45	2	C	28211	        Alphaproteobacteria
  0.01	10	0	O	204455	          Rhodobacterales
  0.01	10	2	F	31989	            Paracoccaceae
  0.01	7	7	G	265	              Paracoccus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.01	9	0	O	204441	          Rhodospirillales
  0.01	9	6	F	433	            Acetobacteraceae
  0.00	3	2	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2897332	                  Roseomonas sp. OT10
  0.01	8	2	O	204457	          Sphingomonadales
  0.01	6	0	F	41297	            Sphingomonadaceae
  0.00	4	0	G	2709685	              Parasphingorhabdus
  0.00	4	0	S	394733	                Parasphingorhabdus litoris
  0.00	4	4	S1	1123271	                  Parasphingorhabdus litoris DSM 22379
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2565555	                  Sphingomonas sp. PAMC26645
  0.01	8	0	O	204458	          Caulobacterales
  0.01	8	2	F	76892	            Caulobacteraceae
  0.00	4	4	G	76890	              Asticcacaulis
  0.00	2	2	G	41275	              Brevundimonas
  0.01	7	1	O	356	          Hyphomicrobiales
  0.00	2	2	F	45404	            Beijerinckiaceae
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	1612611	                Pararhizobium
  0.00	1	1	G1	2643050	                  unclassified Pararhizobium
  0.00	1	1	G	1903858	                Pseudorhizobium
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	1	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.03	37	2	P	200940	      Thermodesulfobacteriota
  0.03	32	0	C	3031449	        Desulfovibrionia
  0.03	32	0	O	213115	          Desulfovibrionales
  0.03	31	13	F	194924	            Desulfovibrionaceae
  0.01	10	0	G	41707	              Lawsonia
  0.01	10	10	S	29546	                Lawsonia intracellularis
  0.01	6	5	G	872	              Desulfovibrio
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	1	0	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	G	3126915	              Taurinivorans
  0.00	1	1	S	2787751	                Taurinivorans muris
  0.00	1	0	F	213116	            Desulfomicrobiaceae
  0.00	1	0	G	2905949	              Thermodesulfomicrobium
  0.00	1	0	G1	2905950	                unclassified Thermodesulfomicrobium
  0.00	1	1	S	3004129	                  Thermodesulfomicrobium sp. WS
  0.00	3	0	C	3031451	        Desulfobulbia
  0.00	3	0	O	3024411	          Desulfobulbales
  0.00	3	0	F	2886822	            Desulfocapsaceae
  0.00	3	0	G	51194	              Desulfofustis
  0.00	3	3	S	2740163	                Desulfofustis limnaeus
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	0	D3	95901	          Candidatus Dependentiae
  0.00	2	0	C	2497643	            Candidatus Babeliae
  0.00	2	0	O	2497644	              Candidatus Babeliales
  0.00	2	0	F	2497645	                Candidatus Babeliaceae
  0.00	2	0	G	1551504	                  Candidatus Babela
  0.00	2	2	S	673862	                    Candidatus Babela massiliensis
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	G	2831665	            Candidatus Mycosynbacter
  0.00	1	1	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	414999	          Opitutia
  0.00	2	0	O	415000	            Opitutales
  0.00	2	2	F	134623	              Opitutaceae
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	1	G	29521	              Brachyspira
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	0	F	1524216	            Labilitrichaceae
  0.00	1	0	G	1524217	              Labilithrix
  0.00	1	1	S	1391654	                Labilithrix luteola
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	1742983	              Occallatibacter
  0.00	1	1	S	1002689	                Occallatibacter riparius
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	2321115	              Halarcobacter
  0.00	1	1	S	663364	                Halarcobacter bivalviorum
  0.63	700	0	D	2157	    Archaea
  0.63	700	0	P	28890	      Euryarchaeota
  0.63	700	0	P1	2283794	        Methanomada group
  0.63	700	0	C	183939	          Methanococci
  0.63	700	0	O	2182	            Methanococcales
  0.63	700	0	F	196117	              Methanocaldococcaceae
  0.63	700	0	G	196118	                Methanocaldococcus
  0.52	576	0	G1	2641196	                  unclassified Methanocaldococcus
  0.52	576	576	S	644281	                    Methanocaldococcus sp. FS406-22
  0.07	83	0	S	2190	                  Methanocaldococcus jannaschii
  0.07	83	83	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	21	21	S	2546128	                  Methanocaldococcus lauensis
  0.01	15	0	S	83171	                  Methanocaldococcus fervens
  0.01	15	15	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	4	4	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.01	8	0	D	2759	    Eukaryota
  0.01	8	0	D1	33154	      Opisthokonta
  0.01	8	0	K	33208	        Metazoa
  0.01	8	0	K1	6072	          Eumetazoa
  0.01	8	0	K2	33213	            Bilateria
  0.01	8	0	K3	33511	              Deuterostomia
  0.01	8	0	P	7711	                Chordata
  0.01	8	0	P1	89593	                  Craniata
  0.01	8	0	P2	7742	                    Vertebrata
  0.01	8	0	P3	7776	                      Gnathostomata
  0.01	8	0	P4	117570	                        Teleostomi
  0.01	8	0	P5	117571	                          Euteleostomi
  0.01	8	0	P6	8287	                            Sarcopterygii
  0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	8	0	P8	32523	                                Tetrapoda
  0.01	8	0	P9	32524	                                  Amniota
  0.01	8	0	C	40674	                                    Mammalia
  0.01	8	0	C1	32525	                                      Theria
  0.01	8	0	C2	9347	                                        Eutheria
  0.01	8	0	C3	1437010	                                          Boreoeutheria
  0.01	8	0	C4	314146	                                            Euarchontoglires
  0.01	8	0	O	9443	                                              Primates
  0.01	8	0	O1	376913	                                                Haplorrhini
  0.01	8	0	O2	314293	                                                  Simiiformes
  0.01	8	0	O3	9526	                                                    Catarrhini
  0.01	8	0	O4	314295	                                                      Hominoidea
  0.01	8	0	F	9604	                                                        Hominidae
  0.01	8	0	F1	207598	                                                          Homininae
  0.01	8	0	G	9605	                                                            Homo
  0.01	8	8	S	9606	                                                              Homo sapiens
