100.00	93589	0	R	1	root
100.00	93589	0	R1	131567	  cellular organisms
99.11	92757	0	D	2	    Bacteria
67.87	63516	0	P	1224	      Pseudomonadota
67.62	63287	0	C	1236	        Gammaproteobacteria
67.42	63093	0	O	91347	          Enterobacterales
67.40	63074	0	F	543	            Enterobacteriaceae
1.08	1012	0	F1	2890311	              Klebsiella/Raoultella group
1.08	1012	0	G	570	                Klebsiella
26.14	24463	0	G	561	              Escherichia
39.36	36833	0	G	590	              Salmonella
0.30	276	276	G	547	              Enterobacter
0.03	29	0	G	544	              Citrobacter
0.49	454	0	G	620	              Shigella
0.00	3	3	G	83654	              Leclercia
0.00	1	0	G	2815296	              Jejubacter
0.01	9	0	F	1903414	            Morganellaceae
0.00	2	2	G	637	              Arsenophonus
0.01	5	0	G	583	              Proteus
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	G	586	              Providencia
0.00	3	0	F	1903410	            Pectobacteriaceae
0.00	1	1	G	3059405	              Prodigiosinella
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	G	71655	              Brenneria
0.00	2	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	2	0	F	1903409	            Erwiniaceae
0.00	1	1	G	53335	              Pantoea
0.00	1	0	G	32199	              Buchnera
0.00	2	0	F	2812006	            Bruguierivoracaceae
0.00	2	0	G	84565	              Sodalis
0.08	72	0	O	2887326	          Moraxellales
0.08	72	0	F	468	            Moraxellaceae
0.07	61	0	G	469	              Acinetobacter
0.01	10	10	G	475	              Moraxella
0.00	1	1	G	497	              Psychrobacter
0.06	57	0	O	72274	          Pseudomonadales
0.06	57	0	F	135621	            Pseudomonadaceae
0.06	57	0	G	286	              Pseudomonas
0.02	15	0	O	135614	          Lysobacterales
0.01	11	0	F	32033	            Lysobacteraceae
0.01	10	10	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	2233801	              Ahniella
0.00	1	0	G	1453544	              Tahibacter
0.01	11	0	O	135623	          Vibrionales
0.01	11	0	F	641	            Vibrionaceae
0.01	9	0	G	662	              Vibrio
0.00	2	0	G	657	              Photobacterium
0.01	10	0	O	135624	          Aeromonadales
0.01	10	0	F	84642	            Aeromonadaceae
0.01	6	6	G	225143	              Oceanisphaera
0.00	3	0	G	347533	              Zobellella
0.00	1	0	G	2802288	              Dongshaea
0.01	9	0	O	135625	          Pasteurellales
0.01	9	0	F	712	            Pasteurellaceae
0.01	6	0	G	724	              Haemophilus
0.00	2	0	G	745	              Pasteurella
0.01	6	0	O	135619	          Oceanospirillales
0.00	4	0	F	28256	            Halomonadaceae
0.00	4	4	G	2745	              Halomonas
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.00	4	0	O	1775403	          Nevskiales
0.00	4	0	F	568386	            Nevskiaceae
0.00	4	0	G	2893022	              Flagellatimonas
0.00	2	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	1765964	              Acidihalobacter
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	85073	              Thermochromatium
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	198346	            Candidatus Palibaumannia
0.00	2	0	O	135622	          Alteromonadales
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1744881	              Sulfuricaulis
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	2781121	              Thiosulfatimonas
0.15	137	0	C	28216	        Betaproteobacteria
0.13	121	0	O	80840	          Burkholderiales
0.05	48	0	F	995019	            Sutterellaceae
0.05	43	0	G	1918598	              Turicimonas
0.00	3	0	G	1980697	              Duodenibacillus
0.00	1	0	G	40544	              Sutterella
0.04	39	0	F	80864	            Comamonadaceae
0.04	32	0	G	80865	              Delftia
0.00	2	2	G	238749	              Diaphorobacter
0.01	5	0	G	12916	              Acidovorax
0.01	11	0	F	119060	            Burkholderiaceae
0.01	7	7	G	106589	              Cupriavidus
0.00	2	2	G	32008	              Burkholderia
0.00	1	1	G	1822464	              Paraburkholderia
0.00	1	1	G	44013	              Polynucleobacter
0.01	9	0	F	2975441	            Sphaerotilaceae
0.01	6	0	G	196013	              Caldimonas
0.00	3	0	G	34102	              Sphaerotilus
0.01	6	0	F	506	            Alcaligenaceae
0.01	6	6	G	152267	              Pigmentiphaga
0.01	5	0	F	75682	            Oxalobacteraceae
0.01	5	0	F1	2895353	              Telluria group
0.01	5	0	G	149698	                Massilia
0.02	15	0	O	206351	          Neisseriales
0.02	15	0	F	481	            Neisseriaceae
0.01	10	0	G	482	              Neisseria
0.01	4	0	G	538	              Eikenella
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.10	91	0	C	28211	        Alphaproteobacteria
0.06	52	0	O	204457	          Sphingomonadales
0.06	52	0	F	41297	            Sphingomonadaceae
0.05	47	0	G	13687	              Sphingomonas
0.00	2	0	G	1434046	              Sphingorhabdus
0.00	2	2	G	165695	              Sphingobium
0.02	18	0	O	204458	          Caulobacterales
0.02	18	0	F	76892	            Caulobacteraceae
0.02	16	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.01	11	0	O	356	          Hyphomicrobiales
0.01	4	0	F	2036754	            Chelatococcaceae
0.01	4	0	G	28209	              Chelatococcus
0.00	4	0	F	41294	            Nitrobacteraceae
0.00	2	2	G	374	              Bradyrhizobium
0.00	2	0	G	1395974	              Tardiphaga
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	2	G	29407	              Rhodoplanes
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.00	3	3	G	1706033	              Sediminicoccus
0.00	1	1	G	2870712	              Pararoseomonas
0.00	2	0	O	204455	          Rhodobacterales
0.00	2	0	F	31989	            Paracoccaceae
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
23.60	22088	0	D1	1783272	      Terrabacteria group
23.09	21606	0	P	1239	        Bacillota
16.94	15851	0	C	186801	          Clostridia
10.16	9512	0	O	3085636	            Lachnospirales
10.12	9473	0	F	186803	              Lachnospiraceae
5.02	4694	0	G	2316020	                Mediterraneibacter
2.10	1962	0	G	841	                Roseburia
0.55	512	0	G	2719313	                Enterocloster
0.61	568	0	G	189330	                Dorea
0.32	302	0	G	207244	                Anaerostipes
0.38	356	0	G	33042	                Coprococcus
0.22	209	0	G	572511	                Blautia
0.18	167	0	G	830	                Butyrivibrio
0.22	201	0	G	2944193	                Simiaoa
0.08	71	0	G	248744	                Marvinbryantia
0.08	76	0	G	2888809	                Novisyntrophococcus
0.07	66	0	G	2719231	                Lacrimispora
0.06	58	0	G	1506553	                Lachnoclostridium
0.06	53	0	G	2569097	                Anaerobutyricum
0.04	34	0	G	28050	                Lachnospira
0.02	21	21	G	1213720	                Stomatobaculum
0.02	20	0	G	2944195	                Qiania
0.02	17	0	G	1164882	                Lachnoanaerobaculum
0.02	17	0	G	1766253	                Agathobacter
0.01	10	0	G	1843210	                Anaerocolumna
0.01	8	0	G	3088373	                Chakrabartyella
0.01	7	0	G	3031933	                Chordicoccus
0.01	9	0	G	1663717	                Herbinix
0.01	5	0	G	2944198	                Wansuia
0.01	5	0	G	46205	                Pseudobutyrivibrio
0.01	5	0	G	1769710	                Sellimonas
0.00	4	4	G	2163168	                Kineothrix
0.00	2	0	G	3024823	                Anaeromicropila
0.00	1	0	G	3076670	                Claveliimonas
0.03	28	0	F	3118652	              Anaerotignaceae
0.03	28	0	G	2039240	                Anaerotignum
0.01	8	0	F	1185407	              Defluviitaleaceae
0.01	8	0	G	1185408	                Defluviitalea
0.00	3	0	F	3018741	              Cellulosilyticaceae
0.00	3	3	G	698776	                Cellulosilyticum
6.74	6305	0	O	186802	            Eubacteriales
5.94	5563	0	F	216572	              Oscillospiraceae
5.84	5466	0	G	216851	                Faecalibacterium
0.06	53	0	G	946234	                Flavonifractor
0.02	18	0	G	1263	                Ruminococcus
0.01	5	0	G	1905344	                Ruthenibacterium
0.01	7	0	G	2892396	                Vescimonas
0.00	3	3	G	292632	                Subdoligranulum
0.00	2	0	G	2892397	                Pusillibacter
0.00	2	0	G	244127	                Anaerotruncus
0.00	1	1	G	2304687	                Petroclostridium
0.00	1	1	G	2834348	                Caproicibacterium
0.00	1	0	G	35829	                Acetivibrio
0.68	636	0	F	31979	              Clostridiaceae
0.60	564	0	G	1485	                Clostridium
0.08	70	0	G	1649459	                Hungatella
0.00	1	1	G	44258	                Caloramator
0.06	55	0	F	3085642	              Butyricicoccaceae
0.04	40	40	G	1928820	                Intestinibacillus
0.02	14	14	G	2048137	                Agathobaculum
0.02	14	0	F	186806	              Eubacteriaceae
0.01	11	11	G	1730	                Eubacterium
0.00	2	2	G	33951	                Acetobacterium
0.00	1	0	G	274470	                Alkalibacter
0.02	14	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	0	G	2717089	                Massilistercora
0.00	3	3	G	1918454	                Flintibacter
0.00	3	0	G	1392389	                Intestinimonas
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.00	1	1	G	1686313	                Fenollaria
0.01	9	0	F	3047432	              Maliibacteriaceae
0.01	9	0	G	3047433	                Maliibacterium
0.01	6	0	F	186807	              Peptococcaceae
0.01	5	0	G	2916693	                Desulforamulus
0.00	1	0	G	51514	                Dehalobacterium
0.00	2	0	F	3082771	              Acutalibacteraceae
0.00	2	2	G	1738645	                Caproiciproducens
0.00	1	0	F	2937910	              Desulfotomaculaceae
0.00	1	0	G	1562	                Desulfotomaculum
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	79598	                Heliorestis
0.03	28	0	O	3082720	            Peptostreptococcales
0.01	11	0	F	3118655	              Filifactoraceae
0.01	11	0	G	44259	                Filifactor
0.01	9	0	F	3030910	              Anaerovoracaceae
0.00	3	3	G	86331	                Mogibacterium
0.00	3	0	G	2060094	                Aminipila
0.00	2	2	G	1926556	                Emergencia
0.01	5	0	F	186804	              Peptostreptococcaceae
0.01	5	0	G	1870884	                Clostridioides
0.00	2	0	F	3118656	              Natronincolaceae
0.00	2	0	G	1890059	                Serpentinicella
0.00	3	0	O	68295	            Thermoanaerobacterales
0.00	3	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	129957	                Carboxydothermus
0.00	1	1	G	28895	                Thermoanaerobacterium
0.00	1	1	G	1754	                Thermoanaerobacter
0.00	1	0	O	3082768	            Christensenellales
0.00	1	0	F	990719	              Christensenellaceae
0.00	1	0	G	990721	                Christensenella
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	0	G	44260	                Moorella
5.91	5533	0	C	91061	          Bacilli
5.81	5439	0	O	1385	            Bacillales
4.93	4618	0	F	186817	              Bacillaceae
4.92	4600	0	G	1386	                Bacillus
0.01	7	0	G	1329200	                Fictibacillus
0.00	3	3	G	2675232	                Neobacillus
0.00	3	0	G	2800373	                Priestia
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	G	2837504	                Heyndrickxia
0.74	689	0	F	90964	              Staphylococcaceae
0.74	689	0	G	1279	                Staphylococcus
0.11	103	0	F	186820	              Listeriaceae
0.11	103	0	G	1637	                Listeria
0.02	22	0	F	186822	              Paenibacillaceae
0.02	22	0	G	44249	                Paenibacillus
0.01	5	0	F	539738	              Gemellaceae
0.01	5	0	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1569	                Sporosarcina
0.10	93	0	O	186826	            Lactobacillales
0.08	72	0	F	1300	              Streptococcaceae
0.07	66	0	G	1301	                Streptococcus
0.01	5	0	G	1357	                Lactococcus
0.02	17	0	F	33958	              Lactobacillaceae
0.01	11	0	G	1578	                Lactobacillus
0.00	3	3	G	1243	                Leuconostoc
0.00	1	0	G	2767891	                Schleiferilactobacillus
0.00	1	0	G	46255	                Weissella
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	2	G	1375	                Aerococcus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.16	145	0	C	526524	          Erysipelotrichia
0.16	145	0	O	526525	            Erysipelotrichales
0.15	144	0	F	2810280	              Coprobacillaceae
0.13	126	0	G	3025755	                Thomasclavelia
0.00	3	3	G	135858	                Catenibacterium
0.02	15	0	G	2678885	                Faecalibacillus
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	1	G	191303	                Turicibacter
0.06	52	0	C	909932	          Negativicutes
0.04	40	0	O	909929	            Selenomonadales
0.04	40	0	F	1843491	              Selenomonadaceae
0.04	40	0	G	3074372	                Selenobaculum
0.01	12	0	O	1843489	            Veillonellales
0.01	12	0	F	31977	              Veillonellaceae
0.01	7	7	G	29465	                Veillonella
0.01	5	0	G	39948	                Dialister
0.02	22	0	C	1737404	          Tissierellia
0.02	21	0	O	1737405	            Tissierellales
0.02	21	0	F	1570339	              Peptoniphilaceae
0.01	10	0	G	543311	                Parvimonas
0.01	7	0	G	165779	                Anaerococcus
0.00	2	0	G	150022	                Finegoldia
0.00	1	1	G	162289	                Peptoniphilus
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	1	G	190972	              Sedimentibacter
0.00	1	0	C	3086086	          Dethiobacteria
0.00	1	0	O	3086087	            Dethiobacterales
0.00	1	0	F	3086088	              Dethiobacteraceae
0.00	1	0	G	338648	                Candidatus Contubernalis
0.48	449	0	P	201174	        Actinomycetota
0.46	430	0	C	1760	          Actinomycetes
0.28	265	0	O	85009	            Propionibacteriales
0.27	251	0	F	31957	              Propionibacteriaceae
0.27	251	0	G	1912216	                Cutibacterium
0.01	12	0	F	85015	              Nocardioidaceae
0.01	10	0	G	1839	                Nocardioides
0.00	2	2	G	2040	                Aeromicrobium
0.00	1	0	F	2805400	              Actinopolymorphaceae
0.00	1	0	G	117156	                Actinopolymorpha
0.09	85	0	O	85006	            Micrococcales
0.05	50	0	F	1268	              Micrococcaceae
0.04	39	0	G	57493	                Kocuria
0.01	7	7	G	1269	                Micrococcus
0.00	4	0	G	32207	                Rothia
0.02	22	0	F	85023	              Microbacteriaceae
0.02	15	0	G	33882	                Microbacterium
0.00	3	3	G	1573	                Clavibacter
0.00	1	0	G	1434022	                Naasia
0.00	1	0	G	337004	                Microcella
0.01	4	0	F	145357	              Dermacoccaceae
0.01	4	0	G	57495	                Dermacoccus
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	2	G	43668	                Brachybacterium
0.00	2	0	F	2805426	              Kytococcaceae
0.00	2	0	G	57499	                Kytococcus
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53357	                Intrasporangium
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	1	G	125287	                Ornithinimicrobium
0.06	55	0	O	85007	            Mycobacteriales
0.03	32	0	F	1653	              Corynebacteriaceae
0.03	32	0	G	1716	                Corynebacterium
0.01	12	0	F	1762	              Mycobacteriaceae
0.01	10	10	G	1763	                Mycobacterium
0.00	1	0	G	670516	                Mycobacteroides
0.01	7	0	F	2805586	              Lawsonellaceae
0.01	7	0	G	1847725	                Lawsonella
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	59613	                Skermania
0.02	14	0	O	2037	            Actinomycetales
0.02	14	0	F	2049	              Actinomycetaceae
0.02	14	0	G	1654	                Actinomyces
0.01	4	0	O	85011	            Kitasatosporales
0.01	4	0	F	2062	              Streptomycetaceae
0.01	4	4	G	1883	                Streptomyces
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	402649	                Actinomycetospora
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	1678	                Bifidobacterium
0.00	1	0	O	85014	            Glycomycetales
0.00	1	0	F	85034	              Glycomycetaceae
0.00	1	0	G	283810	                Stackebrandtia
0.02	17	0	C	84998	          Coriobacteriia
0.01	13	0	O	84999	            Coriobacteriales
0.01	13	0	F	84107	              Coriobacteriaceae
0.01	13	0	G	102106	                Collinsella
0.00	4	0	O	1643822	            Eggerthellales
0.00	4	0	F	1643826	              Eggerthellaceae
0.00	4	0	G	84111	                Eggerthella
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	1	G	467975	                Iamia
0.02	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	20	0	P	1117	          Cyanobacteriota
0.02	20	0	C	3028117	            Cyanophyceae
0.01	9	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1150	                Oscillatoriales
0.01	5	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	3	0	G	1158	                    Oscillatoria
0.00	4	0	O	1118	                Chroococcales
0.00	4	0	F	1890450	                  Aphanothecaceae
0.00	4	0	G	28070	                    Gloeothece
0.01	7	0	O	1161	              Nostocales
0.01	7	0	F	1162	                Nostocaceae
0.01	7	0	G	1177	                  Nostoc
0.00	2	0	O	307595	              Gloeobacterales
0.00	2	0	F	1890422	                Gloeobacteraceae
0.00	2	2	G	33071	                  Gloeobacter
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.01	9	0	P	1297	        Deinococcota
0.01	9	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.00	4	0	O	68933	            Thermales
0.00	4	0	F	188786	              Thermaceae
0.00	4	0	G	2935559	                Allomeiothermus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	2	G	2093	                Mycoplasma
7.39	6916	0	D1	1783270	      FCB group
7.39	6912	0	D2	68336	        Bacteroidota/Chlorobiota group
7.39	6912	0	P	976	          Bacteroidota
7.37	6897	0	C	200643	            Bacteroidia
7.37	6897	0	O	171549	              Bacteroidales
5.55	5197	0	F	815	                Bacteroidaceae
5.54	5185	0	G	816	                  Bacteroides
0.01	11	0	G	909656	                  Phocaeicola
1.76	1643	0	F	2005525	                Tannerellaceae
1.76	1643	0	G	375288	                  Parabacteroides
0.03	31	0	F	171550	                Rikenellaceae
0.03	31	0	G	239759	                  Alistipes
0.02	15	0	F	171551	                Porphyromonadaceae
0.02	15	0	G	836	                  Porphyromonas
0.01	6	0	F	171552	                Prevotellaceae
0.00	2	0	G	577309	                  Paraprevotella
0.00	2	0	G	838	                  Prevotella
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	0	G	2974251	                  Segatella
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	1	G	156973	                  Dysgonomonas
0.01	7	0	C	768503	            Cytophagia
0.01	7	0	O	768507	              Cytophagales
0.00	4	0	F	1853232	                Hymenobacteraceae
0.00	3	0	G	299566	                  Adhaeribacter
0.00	1	0	G	89966	                  Hymenobacter
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	1434007	                  Fulvitalea
0.01	6	0	C	1853228	            Chitinophagia
0.01	6	0	O	1853229	              Chitinophagales
0.01	6	0	F	563835	                Chitinophagaceae
0.00	3	3	G	2698688	                  Paraflavitalea
0.00	3	0	G	2812019	                  Pseudocnuella
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.00	2	0	P	456828	        Candidatus Cloacimonadota
0.00	2	0	C	3039863	          Candidatus Cloacimonadia
0.00	2	0	O	3039864	            Candidatus Cloacimonadales
0.00	2	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	2	0	G	456826	                Candidatus Cloacimonas
0.00	2	0	P	142182	        Gemmatimonadota
0.00	2	0	C	219685	          Gemmatimonadia
0.00	2	0	O	219686	            Gemmatimonadales
0.00	2	0	F	219687	              Gemmatimonadaceae
0.00	2	2	G	173479	                Gemmatimonas
0.22	209	0	P	32066	      Fusobacteriota
0.22	209	0	C	203490	        Fusobacteriia
0.22	209	0	O	203491	          Fusobacteriales
0.22	208	0	F	203492	            Fusobacteriaceae
0.22	208	0	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.02	17	0	P	203691	      Spirochaetota
0.02	17	0	C	203692	        Spirochaetia
0.02	16	0	O	136	          Spirochaetales
0.02	15	0	F	1643685	            Borreliaceae
0.02	15	0	G	64895	              Borreliella
0.00	1	0	F	2951104	            Breznakiellaceae
0.00	1	0	G	2951106	              Gracilinema
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.01	7	0	P	200940	      Thermodesulfobacteriota
0.01	7	0	C	3031449	        Desulfovibrionia
0.01	7	0	O	213115	          Desulfovibrionales
0.01	7	0	F	194924	            Desulfovibrionaceae
0.01	7	0	G	872	              Desulfovibrio
0.00	2	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	1955630	          Methylacidiphilae
0.00	1	0	O	717963	            Methylacidiphilales
0.00	1	0	F	717964	              Methylacidiphilaceae
0.00	1	0	G	511745	                Methylacidiphilum (ex Ratnadevi et al. 2023)
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	51291	            Chlamydiales
0.00	1	0	F	809	              Chlamydiaceae
0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	1	0	G	810	                  Chlamydia
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	1524216	            Labilitrichaceae
0.00	1	0	G	1524217	              Labilithrix
0.85	796	0	D	2157	    Archaea
0.85	796	0	P	28890	      Euryarchaeota
0.85	796	0	P1	2283794	        Methanomada group
0.85	796	0	C	183939	          Methanococci
0.85	796	0	O	2182	            Methanococcales
0.85	796	0	F	196117	              Methanocaldococcaceae
0.85	796	0	G	196118	                Methanocaldococcus
0.04	34	0	D	2759	    Eukaryota
0.04	34	0	D1	33154	      Opisthokonta
0.04	34	0	K	33208	        Metazoa
0.04	34	0	K1	6072	          Eumetazoa
0.04	34	0	K2	33213	            Bilateria
0.04	34	0	K3	33511	              Deuterostomia
0.04	34	0	P	7711	                Chordata
0.04	34	0	P1	89593	                  Craniata
0.04	34	0	P2	7742	                    Vertebrata
0.04	34	0	P3	7776	                      Gnathostomata
0.04	34	0	P4	117570	                        Teleostomi
0.04	34	0	P5	117571	                          Euteleostomi
0.04	34	0	P6	8287	                            Sarcopterygii
0.04	34	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	34	0	P8	32523	                                Tetrapoda
0.04	34	0	P9	32524	                                  Amniota
0.04	34	0	C	40674	                                    Mammalia
0.04	34	0	C1	32525	                                      Theria
0.04	34	0	C2	9347	                                        Eutheria
0.04	34	0	C3	1437010	                                          Boreoeutheria
0.04	34	0	C4	314146	                                            Euarchontoglires
0.04	34	0	O	9443	                                              Primates
0.04	34	0	O1	376913	                                                Haplorrhini
0.04	34	0	O2	314293	                                                  Simiiformes
0.04	34	0	O3	9526	                                                    Catarrhini
0.04	34	0	O4	314295	                                                      Hominoidea
0.04	34	0	F	9604	                                                        Hominidae
0.04	34	0	F1	207598	                                                          Homininae
0.04	34	0	G	9605	                                                            Homo
