100.00	7765	0	R	1	root
100.00	7765	0	R1	131567	  cellular organisms
99.16	7699	0	D	2	    Bacteria
82.15	6378	0	D1	1783272	      Terrabacteria group
80.62	6260	0	P	1239	        Bacillota
59.33	4607	0	C	186801	          Clostridia
38.24	2969	0	O	186802	            Eubacteriales
25.85	2007	0	F	31979	              Clostridiaceae
18.27	1418	0	G	1485	                Clostridium
7.44	577	577	G	1266	                Sarcina
0.11	8	0	G	1769729	                Hathewaya
0.02	1	0	G	1649459	                Hungatella
11.81	917	0	F	216572	              Oscillospiraceae
6.57	509	0	G	216851	                Faecalibacterium
0.66	51	0	G	292632	                Subdoligranulum
0.53	41	0	G	2892396	                Vescimonas
0.24	18	18	G	2038676	                Paludihabitans
0.14	11	11	G	1263	                Ruminococcus
0.34	26	0	G	2892397	                Pusillibacter
0.37	28	0	G	946234	                Flavonifractor
0.20	15	0	G	2172004	                Lawsonibacter
0.20	15	0	G	2834348	                Caproicibacterium
1.20	92	0	G	459786	                Oscillibacter
0.12	9	0	G	253238	                Ethanoligenens
0.08	6	0	G	1905344	                Ruthenibacterium
0.06	4	0	G	244127	                Anaerotruncus
0.02	1	1	G	2304687	                Petroclostridium
0.98	76	0	G	2591381	                Dysosmobacter
0.05	3	0	G	2842531	                Solibaculum
0.05	3	0	G	35829	                Acetivibrio
0.22	17	0	O1	538999	              Eubacteriales incertae sedis
0.03	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.03	2	2	G	2886866	                  Sinanaerobacter
0.12	9	0	G	1392389	                Intestinimonas
0.07	5	5	G	1918454	                Flintibacter
0.20	15	0	F	3082771	              Acutalibacteraceae
0.15	11	0	G	1918385	                Acutalibacter
0.05	3	3	G	1738645	                Caproiciproducens
0.08	5	0	F	3085642	              Butyricicoccaceae
0.08	5	5	G	1928820	                Intestinibacillus
0.06	4	0	F	2937909	              Desulfitobacteriaceae
0.06	4	0	G	79206	                Desulfosporosinus
0.03	2	0	F	3046368	              Aristaeellaceae
0.03	2	2	G	3046369	                Aristaeella
20.08	1559	0	O	3085636	            Lachnospirales
20.08	1559	0	F	186803	              Lachnospiraceae
5.69	441	0	G	572511	                Blautia
3.88	301	0	G	1766253	                Agathobacter
1.75	135	0	G	841	                Roseburia
1.38	107	0	G	2316020	                Mediterraneibacter
2.38	185	0	G	33042	                Coprococcus
1.15	89	0	G	207244	                Anaerostipes
1.50	116	0	G	2944193	                Simiaoa
1.32	102	0	G	189330	                Dorea
0.38	29	0	G	28050	                Lachnospira
0.14	11	0	G	2719313	                Enterocloster
0.16	12	0	G	2569097	                Anaerobutyricum
0.08	6	0	G	2944198	                Wansuia
0.05	4	0	G	2997360	                Anaeropeptidivorans
0.03	2	2	G	2163168	                Kineothrix
0.05	3	0	G	1506553	                Lachnoclostridium
0.06	4	0	G	2719231	                Lacrimispora
0.02	1	0	G	248744	                Marvinbryantia
0.02	1	0	G	830	                Butyrivibrio
0.02	1	0	G	46205	                Pseudobutyrivibrio
0.02	1	1	G	1213720	                Stomatobaculum
0.01	1	1	G	1843210	                Anaerocolumna
0.91	71	0	O	3082720	            Peptostreptococcales
0.89	69	0	F	186804	              Peptostreptococcaceae
0.50	38	0	G	1505657	                Intestinibacter
0.17	13	0	G	1849822	                Paraclostridium
0.21	16	0	G	1505652	                Terrisporobacter
0.01	1	1	G	214904	                Tepidibacter
0.03	2	0	F	3030910	              Anaerovoracaceae
0.01	1	1	G	2060094	                Aminipila
0.01	1	1	G	86331	                Mogibacterium
0.10	7	0	O	3085656	            Monoglobales
0.10	7	0	F	3085657	              Monoglobaceae
0.10	7	0	G	2039302	                Monoglobus
19.09	1482	0	C	91061	          Bacilli
18.65	1447	0	O	1385	            Bacillales
14.28	1108	0	F	186817	              Bacillaceae
0.06	4	0	G	3033930	                Fervidibacillus
14.22	1104	1104	G	1386	                Bacillus
4.36	338	0	F	90964	              Staphylococcaceae
4.36	338	0	G	1279	                Staphylococcus
0.01	1	0	F	186823	              Alicyclobacillaceae
0.01	1	0	G	29330	                Alicyclobacillus
0.44	34	0	O	186826	            Lactobacillales
0.19	14	0	F	1300	              Streptococcaceae
0.19	14	0	G	1301	                Streptococcus
0.16	12	0	F	81852	              Enterococcaceae
0.16	12	0	G	1350	                Enterococcus
0.06	4	0	F	186828	              Carnobacteriaceae
0.06	4	0	G	117563	                Granulicatella
0.03	2	0	F	33958	              Lactobacillaceae
0.01	1	1	G	1243	                Leuconostoc
0.02	1	0	G	3118928	                Xylocopilactobacillus
1.09	84	0	C	526524	          Erysipelotrichia
1.09	84	0	O	526525	            Erysipelotrichales
0.94	72	0	F	2810280	              Coprobacillaceae
0.89	69	0	G	2678885	                Faecalibacillus
0.04	3	0	G	2943184	                Tannockella
0.15	11	0	F	128827	              Erysipelotrichaceae
0.07	5	0	G	1729679	                Faecalibaculum
0.06	4	0	G	1918536	                Longicatena
0.01	1	1	G	174708	                Allobaculum
0.60	46	0	C	909932	          Negativicutes
0.49	37	0	O	1843488	            Acidaminococcales
0.49	37	0	F	909930	              Acidaminococcaceae
0.26	19	0	G	33024	                Phascolarctobacterium
0.23	17	0	G	904	                Acidaminococcus
0.07	5	0	O	909929	            Selenomonadales
0.07	5	0	F	1843491	              Selenomonadaceae
0.07	5	0	G	970	                Selenomonas
0.05	4	0	O	1843489	            Veillonellales
0.05	4	0	F	31977	              Veillonellaceae
0.05	4	4	G	29465	                Veillonella
0.45	35	0	C	1737404	          Tissierellia
0.45	35	0	O	1737405	            Tissierellales
0.45	35	0	F	1570339	              Peptoniphilaceae
0.45	35	0	G	31983	                Helcococcus
0.06	4	0	C	3086086	          Dethiobacteria
0.06	4	0	O	3086087	            Dethiobacterales
0.06	4	0	F	3086088	              Dethiobacteraceae
0.06	4	0	G	338648	                Candidatus Contubernalis
1.17	90	0	P	201174	        Actinomycetota
1.15	88	0	C	1760	          Actinomycetes
0.42	32	0	O	85009	            Propionibacteriales
0.30	23	0	F	31957	              Propionibacteriaceae
0.30	23	0	G	1912216	                Cutibacterium
0.11	8	0	F	85015	              Nocardioidaceae
0.07	5	0	G	1839	                Nocardioides
0.04	3	0	G	53387	                Friedmanniella
0.31	24	0	O	85007	            Mycobacteriales
0.16	12	0	F	1653	              Corynebacteriaceae
0.16	12	0	G	1716	                Corynebacterium
0.07	5	0	F	85026	              Gordoniaceae
0.07	5	0	G	2053	                Gordonia
0.07	5	0	F	1762	              Mycobacteriaceae
0.01	1	1	G	670516	                Mycobacteroides
0.06	4	4	G	1763	                Mycobacterium
0.01	1	0	F	85025	              Nocardiaceae
0.01	1	1	G	1827	                Rhodococcus
0.11	8	0	O	85006	            Micrococcales
0.06	4	0	F	85023	              Microbacteriaceae
0.06	4	0	G	33882	                Microbacterium
0.04	2	0	F	85019	              Brevibacteriaceae
0.04	2	0	G	1696	                Brevibacterium
0.01	1	0	F	85021	              Intrasporangiaceae
0.01	1	1	G	53457	                Janibacter
0.10	7	0	O	2037	            Actinomycetales
0.10	7	0	F	2049	              Actinomycetaceae
0.10	7	0	G	1654	                Actinomyces
0.09	6	0	O	85011	            Kitasatosporales
0.09	6	0	F	2062	              Streptomycetaceae
0.09	6	6	G	1883	                Streptomyces
0.09	6	0	O	85004	            Bifidobacteriales
0.09	6	0	F	31953	              Bifidobacteriaceae
0.04	3	0	G	1678	                Bifidobacterium
0.05	3	0	G	2701	                Gardnerella
0.02	1	0	O	414714	            Catenulisporales
0.02	1	0	F	414877	              Catenulisporaceae
0.02	1	0	G	414878	                Catenulispora
0.02	1	0	C	84992	          Acidimicrobiia
0.02	1	0	O	84993	            Acidimicrobiales
0.02	1	0	F	633392	              Iamiaceae
0.02	1	1	G	1648491	                Aquihabitans
0.34	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.34	26	0	P	1117	          Cyanobacteriota
0.34	26	0	C	3028117	            Cyanophyceae
0.23	17	0	O	3079751	              Geitlerinematales
0.23	17	0	F	3079752	                Geitlerinemataceae
0.23	17	17	G	63132	                  Geitlerinema
0.12	9	0	C1	1301283	              Oscillatoriophycideae
0.12	9	0	O	1150	                Oscillatoriales
0.12	9	0	F	1892254	                  Oscillatoriaceae
0.12	9	0	G	1158	                    Oscillatoria
0.01	1	0	P	544448	        Mycoplasmatota
0.01	1	0	C	31969	          Mollicutes
0.01	1	0	O	186328	            Entomoplasmatales
0.01	1	0	F	2131	              Spiroplasmataceae
0.01	1	1	G	2132	                Spiroplasma
7.70	597	0	D1	1783270	      FCB group
7.70	597	0	D2	68336	        Bacteroidota/Chlorobiota group
7.70	597	0	P	976	          Bacteroidota
7.53	585	0	C	200643	            Bacteroidia
7.53	585	0	O	171549	              Bacteroidales
6.68	518	0	F	815	                Bacteroidaceae
3.71	288	0	G	816	                  Bacteroides
2.96	230	0	G	909656	                  Phocaeicola
0.67	52	0	F	2005525	                Tannerellaceae
0.67	52	0	G	375288	                  Parabacteroides
0.08	6	0	F	171550	                Rikenellaceae
0.08	6	6	G	239759	                  Alistipes
0.06	4	0	F	1853231	                Odoribacteraceae
0.05	3	0	G	283168	                  Odoribacter
0.01	1	1	G	574697	                  Butyricimonas
0.03	2	0	F	171551	                Porphyromonadaceae
0.03	2	0	G	836	                  Porphyromonas
0.01	1	0	F	171552	                Prevotellaceae
0.01	1	1	G	2974251	                  Segatella
0.08	6	0	C	1853228	            Chitinophagia
0.08	6	0	O	1853229	              Chitinophagales
0.08	6	0	F	563835	                Chitinophagaceae
0.07	5	0	G	1004303	                  Ferruginibacter
0.01	1	1	G	379899	                  Niabella
0.06	4	0	C	768503	            Cytophagia
0.06	4	0	O	768507	              Cytophagales
0.03	2	0	F	2896860	                Spirosomataceae
0.03	2	0	G	120831	                  Dyadobacter
0.02	1	0	F	563798	                Cyclobacteriaceae
0.02	1	0	G	232244	                  Belliella
0.01	1	0	F	1853232	                Hymenobacteraceae
0.01	1	1	G	89966	                  Hymenobacter
0.03	2	0	C	117743	            Flavobacteriia
0.03	2	0	O	200644	              Flavobacteriales
0.03	2	0	F	49546	                Flavobacteriaceae
0.03	2	2	G	237	                  Flavobacterium
4.65	360	0	P	1224	      Pseudomonadota
3.57	277	0	C	1236	        Gammaproteobacteria
2.59	201	0	O	72274	          Pseudomonadales
2.59	201	0	F	135621	            Pseudomonadaceae
2.59	201	201	G	286	              Pseudomonas
0.51	39	0	O	91347	          Enterobacterales
0.25	19	0	F	1903411	            Yersiniaceae
0.25	19	0	G	613	              Serratia
0.22	16	0	F	1903414	            Morganellaceae
0.22	16	0	G	583	              Proteus
0.04	3	0	F	543	            Enterobacteriaceae
0.03	2	2	G	561	              Escherichia
0.01	1	1	G	544	              Citrobacter
0.15	11	0	O	135614	          Lysobacterales
0.15	11	0	F	32033	            Lysobacteraceae
0.15	11	11	G	40323	              Stenotrophomonas
0.10	8	0	O	2887326	          Moraxellales
0.10	8	0	F	468	            Moraxellaceae
0.08	6	0	G	469	              Acinetobacter
0.01	1	1	G	497	              Psychrobacter
0.01	1	1	G	475	              Moraxella
0.09	7	0	O	135625	          Pasteurellales
0.09	7	0	F	712	            Pasteurellaceae
0.09	7	0	G	724	              Haemophilus
0.06	4	0	O	135619	          Oceanospirillales
0.06	4	0	F	28256	            Halomonadaceae
0.06	4	4	G	2745	              Halomonas
0.04	3	0	O	135623	          Vibrionales
0.04	3	0	F	641	            Vibrionaceae
0.04	3	3	G	662	              Vibrio
0.03	2	0	O	135624	          Aeromonadales
0.03	2	0	F	84642	            Aeromonadaceae
0.03	2	2	G	43947	              Tolumonas
0.62	48	0	C	28216	        Betaproteobacteria
0.62	48	0	O	80840	          Burkholderiales
0.29	22	0	F	80864	            Comamonadaceae
0.09	7	0	G	283	              Comamonas
0.20	15	15	G	47420	              Hydrogenophaga
0.12	9	0	F	119060	            Burkholderiaceae
0.06	5	0	G	106589	              Cupriavidus
0.05	4	4	G	32008	              Burkholderia
0.11	8	0	F	2975441	            Sphaerotilaceae
0.11	8	0	G	196013	              Caldimonas
0.08	6	0	F	995019	            Sutterellaceae
0.08	6	0	G	1918598	              Turicimonas
0.01	1	0	F	75682	            Oxalobacteraceae
0.01	1	1	G	29580	              Janthinobacterium
0.44	33	0	C	28211	        Alphaproteobacteria
0.21	16	0	O	204441	          Rhodospirillales
0.11	8	0	F	433	            Acetobacteraceae
0.09	6	6	G	125216	              Roseomonas
0.01	1	1	G	1706033	              Sediminicoccus
0.01	1	1	G	441	              Gluconobacter
0.05	4	0	F	41295	            Rhodospirillaceae
0.05	4	0	G	111830	              Defluviicoccus
0.04	3	0	F	3031143	            Magnetovibrionaceae
0.04	3	0	G	1866954	              Varunaivibrio
0.08	6	0	O	204457	          Sphingomonadales
0.08	6	0	F	41297	            Sphingomonadaceae
0.08	6	6	G	165696	              Novosphingobium
0.08	5	0	O	204458	          Caulobacterales
0.08	5	0	F	76892	            Caulobacteraceae
0.01	1	1	G	76890	              Asticcacaulis
0.06	4	0	G	41275	              Brevundimonas
0.07	5	0	O	356	          Hyphomicrobiales
0.06	4	0	F	41294	            Nitrobacteraceae
0.06	4	4	G	374	              Bradyrhizobium
0.02	1	0	F	82115	            Rhizobiaceae
0.02	1	0	G	34019	              Liberibacter
0.02	1	0	C	2008785	        Hydrogenophilia
0.02	1	0	O	119069	          Hydrogenophilales
0.02	1	0	F	206349	            Hydrogenophilaceae
0.02	1	0	G	70774	              Hydrogenophilus
3.97	308	0	P	200783	      Aquificota
3.97	308	0	C	187857	        Aquificia
3.97	308	0	O	32069	          Aquificales
3.97	308	0	F	64898	            Aquificaceae
3.97	308	308	G	168657	              Hydrogenobaculum
0.34	26	0	D1	1783257	      PVC group
0.34	26	0	P	74201	        Verrucomicrobiota
0.32	25	0	C	203494	          Verrucomicrobiia
0.32	25	0	O	48461	            Verrucomicrobiales
0.30	23	0	F	1647988	              Akkermansiaceae
0.30	23	0	G	239934	                Akkermansia
0.02	1	0	F	203557	              Verrucomicrobiaceae
0.02	1	1	G	518753	                Luteolibacter
0.02	1	0	C	414999	          Opitutia
0.02	1	0	O	415001	            Puniceicoccales
0.02	1	0	F	3056371	              Coraliomargaritaceae
0.02	1	0	G	442430	                Coraliomargarita
0.09	7	0	P	3018035	      Bdellovibrionota
0.09	7	0	C	3031418	        Bdellovibrionia
0.09	7	0	O	213481	          Bdellovibrionales
0.09	7	0	F	213483	            Pseudobdellovibrionaceae
0.09	7	0	G	958	              Bdellovibrio
0.08	6	0	P	57723	      Acidobacteriota
0.05	4	0	C	1813735	        Vicinamibacteria
0.05	4	0	O	2910145	          Vicinamibacterales
0.05	4	0	F	2211325	            Vicinamibacteraceae
0.05	4	0	G	2004797	              Luteitalea
0.03	2	0	C	533205	        Holophagae
0.03	2	0	O	533206	          Acanthopleuribacterales
0.03	2	0	F	533207	            Acanthopleuribacteraceae
0.03	2	0	G	2915177	              Sulfidibacter
0.06	4	0	P	203691	      Spirochaetota
0.06	4	0	C	203692	        Spirochaetia
0.06	4	0	O	136	          Spirochaetales
0.06	4	0	F	1643685	            Borreliaceae
0.06	4	0	G	64895	              Borreliella
0.05	3	0	D1	2323	      Bacteria incertae sedis
0.05	3	0	D2	1783234	        Bacteria candidate phyla
0.05	3	0	D3	95901	          Candidatus Dependentiae
0.05	3	0	C	2497643	            Candidatus Babeliae
0.05	3	0	O	2497644	              Candidatus Babeliales
0.03	2	0	F	2497645	                Candidatus Babeliaceae
0.03	2	0	G	1551504	                  Candidatus Babela
0.02	1	0	F	2953756	                Candidatus Chromulinivoraceae
0.02	1	0	G	2953757	                  Candidatus Chromulinivorax
0.03	2	0	P	200940	      Thermodesulfobacteriota
0.02	1	0	C	3031449	        Desulfovibrionia
0.02	1	0	O	213115	          Desulfovibrionales
0.02	1	0	F	194924	            Desulfovibrionaceae
0.02	1	0	G	872	              Desulfovibrio
0.02	1	0	C	3024418	        Desulfobacteria
0.02	1	0	O	213118	          Desulfobacterales
0.02	1	0	F	213119	            Desulfobacteraceae
0.02	1	1	G	2289	              Desulfobacter
0.02	1	0	P	200930	      Deferribacterota
0.02	1	0	C	68337	        Deferribacteres
0.02	1	0	O	191393	          Deferribacterales
0.02	1	0	F	2945020	            Mucispirillaceae
0.02	1	0	G	248038	              Mucispirillum
0.01	1	0	P	74152	      Elusimicrobiota
0.01	1	0	C	641853	        Elusimicrobia
0.01	1	0	O	641854	          Elusimicrobiales
0.01	1	0	F	641876	            Elusimicrobiaceae
0.01	1	0	G	423604	              Elusimicrobium
0.01	1	0	P	2818505	      Myxococcota
0.01	1	0	C	32015	        Myxococcia
0.01	1	0	O	29	          Myxococcales
0.01	1	0	O1	80811	            Cystobacterineae
0.01	1	0	F	1524215	              Anaeromyxobacteraceae
0.01	1	1	G	161492	                Anaeromyxobacter
0.66	51	0	D	2759	    Eukaryota
0.66	51	0	D1	33154	      Opisthokonta
0.66	51	0	K	33208	        Metazoa
0.66	51	0	K1	6072	          Eumetazoa
0.66	51	0	K2	33213	            Bilateria
0.66	51	0	K3	33511	              Deuterostomia
0.66	51	0	P	7711	                Chordata
0.66	51	0	P1	89593	                  Craniata
0.66	51	0	P2	7742	                    Vertebrata
0.66	51	0	P3	7776	                      Gnathostomata
0.66	51	0	P4	117570	                        Teleostomi
0.66	51	0	P5	117571	                          Euteleostomi
0.66	51	0	P6	8287	                            Sarcopterygii
0.66	51	0	P7	1338369	                              Dipnotetrapodomorpha
0.66	51	0	P8	32523	                                Tetrapoda
0.66	51	0	P9	32524	                                  Amniota
0.66	51	0	C	40674	                                    Mammalia
0.66	51	0	C1	32525	                                      Theria
0.66	51	0	C2	9347	                                        Eutheria
0.66	51	0	C3	1437010	                                          Boreoeutheria
0.66	51	0	C4	314146	                                            Euarchontoglires
0.66	51	0	O	9443	                                              Primates
0.66	51	0	O1	376913	                                                Haplorrhini
0.66	51	0	O2	314293	                                                  Simiiformes
0.66	51	0	O3	9526	                                                    Catarrhini
0.66	51	0	O4	314295	                                                      Hominoidea
0.66	51	0	F	9604	                                                        Hominidae
0.66	51	0	F1	207598	                                                          Homininae
0.66	51	0	G	9605	                                                            Homo
0.18	14	0	D	2157	    Archaea
0.17	13	0	P	28890	      Euryarchaeota
0.17	13	0	P1	2290931	        Stenosarchaea group
0.17	13	0	C	224756	          Methanomicrobia
0.17	13	0	O	2905377	            Methanotrichales
0.17	13	0	F	143067	              Methanotrichaceae
0.17	13	0	G	2222	                Methanothrix
0.01	1	0	D1	1783275	      TACK group
0.01	1	0	P	28889	        Thermoproteota
0.01	1	0	C	183924	          Thermoprotei
0.01	1	0	O	2281	            Sulfolobales
0.01	1	0	F	118883	              Sulfolobaceae
0.01	1	1	G	2284	                Sulfolobus
