 13.85	16091	16091	U	0	unclassified
 86.15	100124	52136	R	1	root
 31.69	36830	0	R1	2787854	  other entries
 31.69	36830	36830	R2	28384	    other sequences
  9.59	11150	59	R1	131567	  cellular organisms
  9.16	10642	1310	D	2	    Bacteria
  4.85	5634	323	P	1224	      Pseudomonadota
  3.51	4075	694	C	28211	        Alphaproteobacteria
  1.31	1517	850	O	356	          Hyphomicrobiales
  0.20	234	40	F	45404	            Beijerinckiaceae
  0.12	134	18	G	1156568	              Methylovirgula
  0.10	116	0	G1	2640612	                unclassified Methylovirgula
  0.10	116	116	S	2822761	                  Methylovirgula sp. HY1
  0.05	57	57	G	120652	              Methylocella
  0.00	3	0	G	532	              Beijerinckia
  0.00	3	0	S	533	                Beijerinckia indica
  0.00	3	0	S1	31994	                  Beijerinckia indica subsp. indica
  0.00	3	3	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.15	169	99	F	31993	            Methylocystaceae
  0.06	70	70	G	133	              Methylocystis
  0.11	131	86	F	119045	            Methylobacteriaceae
  0.04	43	15	G	407	              Methylobacterium
  0.02	20	0	G1	2615210	                unclassified Methylobacterium
  0.01	17	17	S	2984843	                  Methylobacterium sp. FF17
  0.00	2	2	S	2202826	                  Methylobacterium sp. 17Sr1-1
  0.00	1	1	S	739141	                  Methylobacterium sp. XJLW
  0.01	7	7	S	2202825	                Methylobacterium durans
  0.00	1	1	S	570505	                Methylobacterium bullatum
  0.00	1	1	G	186650	              Microvirga
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.05	60	0	F	2723775	            Lichenihabitantaceae
  0.05	60	60	G	2723776	              Lichenihabitans
  0.02	19	0	F	3149308	            Rhodoligotrophaceae
  0.02	19	0	G	987053	              Rhodoligotrophos
  0.02	19	0	G1	2635862	                unclassified Rhodoligotrophos
  0.02	19	19	S	3069264	                  Rhodoligotrophos sp. CJ14
  0.02	18	0	F	2821832	            Stappiaceae
  0.01	17	0	G	152161	              Stappia
  0.01	17	17	S	538381	                Stappia indica
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.01	13	2	F	41294	            Nitrobacteraceae
  0.01	10	0	G	374	              Bradyrhizobium
  0.01	9	0	G1	2631580	                unclassified Bradyrhizobium
  0.01	9	9	S	1404429	                  Bradyrhizobium sp. 2S1
  0.00	1	1	S	2898149	                Bradyrhizobium ontarionense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	475937	                Rhodopseudomonas boonkerdii
  0.01	9	0	F	82115	            Rhizobiaceae
  0.01	8	3	F1	227290	              Rhizobium/Agrobacterium group
  0.00	5	2	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	1	0	S	1120045	                  Rhizobium grahamii
  0.00	1	1	S1	990285	                    Rhizobium grahamii CCGE 502
  0.00	1	1	S	2081791	                  Rhizobium ruizarguesonis
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	110321	                  Sinorhizobium medicae
  0.00	4	0	F	2036754	            Chelatococcaceae
  0.00	4	4	G	28209	              Chelatococcus
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	3	2	G	234	                Brucella
  0.00	1	1	S	29459	                  Brucella melitensis
  0.00	2	1	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	2911176	              Aquibium
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	1	G	85413	              Bosea
  0.00	1	0	F	2843305	            Phreatobacteraceae
  0.00	1	1	G	1632780	              Phreatobacter
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: a-proteobacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
  0.00	1	0	G	1734920	              Pseudorhodoplanes
  0.00	1	1	S	1235591	                Pseudorhodoplanes sinuspersici
  1.30	1516	336	O	204457	          Sphingomonadales
  1.00	1161	433	F	41297	            Sphingomonadaceae
  0.55	641	399	G	13687	              Sphingomonas
  0.09	105	30	G1	196159	                unclassified Sphingomonas
  0.05	57	57	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	4	4	S	3018036	                  Sphingomonas sp. CV7422
  0.00	3	3	S	2903960	                  Sphingomonas sp. S2-65
  0.00	3	3	S	2937788	                  Sphingomonas sp. SUN019
  0.00	2	2	S	1517554	                  Sphingomonas sp. HMP9
  0.00	1	1	S	2937787	                  Sphingomonas sp. SUN039
  0.00	1	1	S	2714942	                  Sphingomonas sp. HDW15A
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	3018446	                  Sphingomonas sp. 7/4-4
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.04	41	41	S	2681549	                Sphingomonas profundi
  0.02	29	29	S	2972485	                Sphingomonas endolithica
  0.02	20	20	S	1560345	                Sphingomonas panacis
  0.01	7	7	S	2698679	                Sphingomonas changnyeongensis
  0.01	6	6	S	185951	                Sphingomonas aerolata
  0.01	6	6	S	2759526	                Sphingomonas aliaeris
  0.00	4	4	S	2872652	                Sphingomonas nostoxanthinifaciens
  0.00	3	3	S	424800	                Sphingomonas insulae
  0.00	3	3	S	1549858	                Sphingomonas taxi
  0.00	3	3	S	2319844	                Sphingomonas paeninsulae
  0.00	3	3	S	2938948	                Sphingomonas glaciei
  0.00	2	2	S	298708	                Sphingomonas kaistensis
  0.00	2	2	S	3012344	                Sphingomonas abietis
  0.00	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.00	2	2	S	1813468	                Sphingomonas naphthae
  0.00	1	1	S	2890321	                Sphingomonas radiodurans
  0.00	1	1	S	2918765	                Sphingomonas qomolangmaensis
  0.00	1	1	S	1813879	                Sphingomonas panacisoli
  0.00	1	1	S	2599297	                Sphingomonas suaedae
  0.05	60	36	G	165696	              Novosphingobium
  0.02	18	0	G1	2644732	                unclassified Novosphingobium
  0.01	15	15	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	2	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	S	3109595	                  Novosphingobium sp. RL4
  0.00	3	3	S	2728851	                Novosphingobium olei
  0.00	1	1	S	2282397	                Novosphingobium humi
  0.00	1	1	S	2698673	                Novosphingobium decolorationis
  0.00	1	1	S	2896849	                Novosphingobium kaempferiae
  0.02	19	16	G	165695	              Sphingobium
  0.00	2	0	S	336203	                Sphingobium fuliginis
  0.00	2	2	S1	1208342	                  Sphingobium fuliginis ATCC 27551
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	3	0	G	1434046	              Sphingorhabdus
  0.00	3	3	S	392610	                Sphingorhabdus lacus
  0.00	2	0	G	1227948	              Sphingomicrobium
  0.00	2	2	S	1582356	                Sphingomicrobium aestuariivivum
  0.00	1	0	G	2685927	              Tardibacter
  0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
  0.00	1	0	G	1649486	              Rhizorhabdus
  0.00	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.00	1	0	G	1763827	              Hankyongella
  0.00	1	1	S	1763828	                Hankyongella ginsenosidimutans
  0.01	10	3	F	335929	            Erythrobacteraceae
  0.00	2	1	G	1855416	              Qipengyuania
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	2	0	G	2800681	              Aurantiacibacter
  0.00	2	0	G1	2800693	                unclassified Aurantiacibacter
  0.00	2	2	S	3003265	                  Aurantiacibacter sp. MUD11
  0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	2	0	G	1041	                Erythrobacter
  0.00	2	0	G1	2633097	                  unclassified Erythrobacter
  0.00	2	2	S	1042	                    Erythrobacter sp.
  0.00	1	1	G	1295327	              Croceicoccus
  0.00	5	0	F	2844881	            Zymomonadaceae
  0.00	5	0	G	541	              Zymomonas
  0.00	5	5	S	542	                Zymomonas mobilis
  0.00	4	0	F	2820280	            Sphingosinicellaceae
  0.00	3	0	G	335405	              Sphingosinicella
  0.00	3	0	G1	2644549	                unclassified Sphingosinicella
  0.00	3	3	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	1	G	1508451	              Polymorphobacter
  0.21	241	0	O	204458	          Caulobacterales
  0.21	241	2	F	76892	            Caulobacteraceae
  0.19	224	9	G	41275	              Brevundimonas
  0.19	215	0	G1	2622653	                unclassified Brevundimonas
  0.18	212	212	S	2561924	                  Brevundimonas sp. MF30-B
  0.00	3	3	S	2591463	                  Brevundimonas sp. M20
  0.01	14	8	G	76890	              Asticcacaulis
  0.00	4	4	S	78587	                Asticcacaulis excentricus
  0.00	2	0	G1	2628350	                unclassified Asticcacaulis
  0.00	2	2	S	3095608	                  Asticcacaulis sp. DW145
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	2823693	                  Caulobacter sp. S6
  0.06	73	5	O	204441	          Rhodospirillales
  0.05	58	22	F	433	            Acetobacteraceae
  0.02	19	0	G	2870712	              Pararoseomonas
  0.02	19	0	G1	2870718	                unclassified Pararoseomonas
  0.02	19	19	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.01	15	10	G	125216	              Roseomonas
  0.00	5	0	S	257708	                Roseomonas gilardii
  0.00	5	5	S1	204527	                  Roseomonas gilardii subsp. gilardii
  0.00	2	0	G	1706033	              Sediminicoccus
  0.00	1	1	S	1225128	                Sediminicoccus rosea
  0.00	1	0	G1	3099324	                unclassified Sediminicoccus
  0.00	1	1	S	3133721	                  Sediminicoccus sp. KRV36
  0.00	4	0	F	2829815	            Azospirillaceae
  0.00	3	1	G	204447	              Skermanella
  0.00	1	1	S	1789672	                Skermanella mucosa
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	1	G	191	              Azospirillum
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	1263978	              Candidatus Endolissoclinum
  0.00	1	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	1	1	S1	1401328	                  Candidatus Endolissoclinum faulkneri L5
  0.00	2	0	F	2690195	            Elioraeaceae
  0.00	2	0	G	457933	              Elioraea
  0.00	2	2	S	2843330	                Elioraea tepida
  0.00	1	0	F	597359	            Kiloniellaceae
  0.00	1	0	G	1647175	              Aestuariispira
  0.00	1	1	S	2775080	                Aestuariispira ectoiniformans
  0.00	1	0	F	2813951	            Terasakiellaceae
  0.00	1	0	G	196080	              Terasakiella
  0.00	1	0	G1	2614952	                unclassified Terasakiella
  0.00	1	1	S	2560057	                  Terasakiella sp. SH-1
  0.02	22	5	O	204455	          Rhodobacterales
  0.01	17	3	F	31989	            Paracoccaceae
  0.01	8	6	G	265	              Paracoccus
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	1	0	G	3029205	              Abyssibius
  0.00	1	1	S	2881234	                Abyssibius alkaniclasticus
  0.00	1	0	G	2946607	              Neotabrizicola
  0.00	1	1	S	2807096	                Neotabrizicola shimadae
  0.00	1	0	G	1775705	              Frigidibacter
  0.00	1	1	S	1335048	                Frigidibacter mobilis
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	1653176	              Cereibacter
  0.00	1	1	S	43057	                Cereibacter azotoformans
  0.01	6	0	O	766	          Rickettsiales
  0.00	4	0	F	1328881	            Candidatus Midichloriaceae
  0.00	4	4	G	1802983	              Candidatus Fokinia
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	1	G	780	                Rickettsia
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	3	0	O	1921002	          Holosporales
  0.00	3	0	F	44746	            Holosporaceae
  0.00	2	0	G	2654634	              Candidatus Hydrogenosomobacter
  0.00	2	2	S	2558174	                Candidatus Hydrogenosomobacter endosymbioticus
  0.00	1	0	G	2900571	              Candidatus Gromoviella
  0.00	1	1	S	2806609	                Candidatus Gromoviella agglomerans
  0.00	1	1	O	362534	          Kordiimonadales
  0.00	1	0	O	3108222	          Geminicoccales
  0.00	1	0	F	2066434	            Geminicoccaceae
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	0	S	1124597	                Magnetococcus marinus
  0.00	1	1	S1	156889	                  Magnetococcus marinus MC-1
  0.87	1006	334	C	1236	        Gammaproteobacteria
  0.26	302	132	O	91347	          Enterobacterales
  0.14	157	121	F	543	            Enterobacteriaceae
  0.01	17	0	G	561	              Escherichia
  0.01	17	17	S	562	                Escherichia coli
  0.01	7	0	G	590	              Salmonella
  0.01	7	1	S	28901	                Salmonella enterica
  0.01	6	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.01	6	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	6	0	G	570	                Klebsiella
  0.00	5	4	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	244366	                  Klebsiella variicola
  0.00	3	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	0	S	28141	                Cronobacter sakazakii
  0.00	1	1	S1	956149	                  Cronobacter sakazakii SP291
  0.01	8	3	F	1903409	            Erwiniaceae
  0.00	5	1	G	53335	              Pantoea
  0.00	2	2	S	1076550	                Pantoea rwandensis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	3141541	                  Pantoea sp. BRR-3P
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	458197	                Serratia nematodiphila
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	2	G	586	              Providencia
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.13	153	0	O	2887326	          Moraxellales
  0.13	153	11	F	468	            Moraxellaceae
  0.07	80	59	G	469	              Acinetobacter
  0.01	8	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	5	5	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	S	1530123	                  Acinetobacter seifertii
  0.01	6	6	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.04	50	36	G	475	              Moraxella
  0.01	12	12	S	34062	                Moraxella osloensis
  0.00	1	1	S	90239	                Moraxella canis
  0.00	1	1	S	2904122	                Moraxella nasicaprae
  0.01	10	7	G	497	              Psychrobacter
  0.00	2	2	S	45610	                Psychrobacter urativorans
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	1415574	                  Psychrobacter sp. LV10R520-6
  0.00	2	0	G	2824158	              Aquirhabdus
  0.00	2	2	S	2283318	                Aquirhabdus parva
  0.10	121	2	O	72274	          Pseudomonadales
  0.10	119	47	F	135621	            Pseudomonadaceae
  0.06	71	44	G	286	              Pseudomonas
  0.02	18	3	G1	196821	                unclassified Pseudomonas
  0.01	14	14	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2954084	                  Pseudomonas sp. FP198
  0.01	6	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	6	6	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G	1649479	              Permianibacter
  0.00	1	1	S	1510150	                Permianibacter aggregans
  0.05	55	1	O	135614	          Lysobacterales
  0.03	32	0	F	1775411	            Rhodanobacteraceae
  0.03	31	1	G	231454	              Dyella
  0.03	30	0	G1	2634549	                unclassified Dyella
  0.03	30	30	S	3069105	                  Dyella sp. A6
  0.00	1	0	G	70411	              Frateuria
  0.00	1	1	S	2898793	                Frateuria edaphi
  0.02	22	0	F	32033	            Lysobacteraceae
  0.01	14	0	G	40323	              Stenotrophomonas
  0.01	14	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	14	14	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	2709666	              Pseudolysobacter
  0.00	3	3	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	2	2	G	83618	              Pseudoxanthomonas
  0.00	1	1	G	141948	              Thermomonas
  0.01	9	0	O	135625	          Pasteurellales
  0.01	9	2	F	712	            Pasteurellaceae
  0.00	5	1	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	1	S	505341	                Gallibacterium salpingitidis
  0.01	6	0	O	135619	          Oceanospirillales
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	3	0	G	2745	              Halomonas
  0.00	3	0	G1	2609666	                unclassified Halomonas
  0.00	3	3	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	G	204286	              Cobetia
  0.00	1	0	G1	2609414	                unclassified Cobetia
  0.00	1	1	S	2661553	                  Cobetia sp. AM6
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1949085	                Salinicola lusitanus
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.01	6	0	O	135623	          Vibrionales
  0.01	6	0	F	641	            Vibrionaceae
  0.00	5	3	G	662	              Vibrio
  0.00	1	0	S	666	                Vibrio cholerae
  0.00	1	1	S1	579112	                  Vibrio cholerae M66-2
  0.00	1	1	S	673372	                Vibrio casei
  0.00	1	1	G	657	              Photobacterium
  0.00	5	0	O	118969	          Legionellales
  0.00	5	0	F	444	            Legionellaceae
  0.00	5	0	G	445	              Legionella
  0.00	5	5	S	45067	                Legionella lansingensis
  0.00	5	0	O	135613	          Chromatiales
  0.00	4	0	F	1046	            Chromatiaceae
  0.00	2	0	G	1056	              Thiocapsa
  0.00	2	2	S	521689	                Thiocapsa bogorovii
  0.00	1	1	G	67575	              Rheinheimera
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	F	3067276	            Sedimenticolaceae
  0.00	1	0	G	393764	              Candidatus Endoriftia
  0.00	1	1	S	393765	                Candidatus Endoriftia persephone
  0.00	2	0	O	1934945	          Immundisolibacterales
  0.00	2	0	F	1934946	            Immundisolibacteraceae
  0.00	2	0	G	1934947	              Immundisolibacter
  0.00	2	2	S	1810504	                Immundisolibacter cernigliae
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Nevskiaceae
  0.00	2	0	G	2893022	              Flagellatimonas
  0.00	2	2	S	2806210	                Flagellatimonas centrodinii
  0.00	2	1	O	135622	          Alteromonadales
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	1	G	1518149	              Thalassotalea
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	1	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	2056687	            Fastidiosibacteraceae
  0.00	1	0	G	2056696	              Cysteiniphilum
  0.00	1	0	G1	2610889	                unclassified Cysteiniphilum
  0.00	1	1	S	2975055	                  Cysteiniphilum sp. QT6929
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	G1	2624793	                unclassified Cellvibrio
  0.20	228	13	C	28216	        Betaproteobacteria
  0.16	184	36	O	80840	          Burkholderiales
  0.04	49	24	F	80864	            Comamonadaceae
  0.01	13	9	G	34072	              Variovorax
  0.00	3	3	S	34073	                Variovorax paradoxus
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	282217	                  Variovorax sp. SRS16
  0.00	4	0	G	12916	              Acidovorax
  0.00	4	4	S	80878	                Acidovorax temperans
  0.00	4	4	G	238749	              Diaphorobacter
  0.00	2	1	G	283	              Comamonas
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	2716225	                Hydrogenophaga crocea
  0.00	1	1	G	80865	              Delftia
  0.03	40	1	F	995019	            Sutterellaceae
  0.03	39	16	G	40544	              Sutterella
  0.02	23	23	S	40545	                Sutterella wadsworthensis
  0.02	28	15	F	75682	            Oxalobacteraceae
  0.01	12	7	F1	2895353	              Telluria group
  0.00	5	0	G	149698	                Massilia
  0.00	4	1	G1	2609279	                  unclassified Massilia
  0.00	2	2	S	2970464	                    Massilia sp. H6
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	1	1	S	945844	                  Massilia oculi
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.02	27	7	F	119060	            Burkholderiaceae
  0.01	15	13	G	106589	              Cupriavidus
  0.00	2	2	S	248026	                Cupriavidus pinatubonensis
  0.00	3	2	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	1385591	                  Burkholderia mayonis
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	3	1	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	36862	              Ideonella
  0.00	1	1	S	36863	                Ideonella dechloratans
  0.00	1	0	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	2582914	                Alcaligenes ammonioxydans
  0.01	17	1	O	206351	          Neisseriales
  0.01	15	9	F	481	            Neisseriaceae
  0.00	4	2	G	482	              Neisseria
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	S1	489653	                  Neisseria lactamica 020-06
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	1871109	                  Neisseria sp. RH3002v2g
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	505	                Kingella oralis
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	1282863	                Uruburuella testudinis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.01	7	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	0	G1	2609274	                unclassified Thauera
  0.00	2	2	S	2005884	                  Thauera sp. K11
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	198107	                  Azoarcus sp. CIB
  0.00	3	0	F	2008795	            Azonexaceae
  0.00	3	0	G	73029	              Dechloromonas
  0.00	3	0	G1	2633351	                unclassified Dechloromonas
  0.00	3	3	S	447588	                  Dechloromonas sp. A34
  0.00	1	1	F	75787	            Rhodocyclaceae
  0.00	5	1	O	32003	          Nitrosomonadales
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	S1	666681	                  Methylotenera versatilis 301
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	1	0	G	1381133	            Candidatus Profftella
  0.00	1	1	S	2661583	              Candidatus Profftella armatura (Diaphorina cf. continua)
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.00	1	0	C	2008785	        Hydrogenophilia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  2.84	3302	82	D1	1783272	      Terrabacteria group
  1.30	1513	4	P	201174	        Actinomycetota
  1.28	1485	190	C	1760	          Actinomycetes
  0.41	478	23	O	85009	            Propionibacteriales
  0.34	396	22	F	31957	              Propionibacteriaceae
  0.32	367	106	G	1912216	                Cutibacterium
  0.21	247	247	S	1747	                  Cutibacterium acnes
  0.01	11	11	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	2559073	                  Cutibacterium modestum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	3	2	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	2	0	G	2919589	                Vaginimicrobium
  0.00	2	2	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.05	59	9	F	85015	              Nocardioidaceae
  0.04	50	17	G	1839	                Nocardioides
  0.02	24	24	S	160826	                  Nocardioides aquaticus
  0.00	4	4	S	642780	                  Nocardioides scoriae
  0.00	2	2	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	2	2	S	1774216	                  Nocardioides rotundus
  0.00	1	1	S	2849501	                  Nocardioides panacis
  0.37	431	45	O	85006	            Micrococcales
  0.16	187	20	F	1268	              Micrococcaceae
  0.06	66	40	G	57493	                Kocuria
  0.02	18	18	S	71999	                  Kocuria palustris
  0.01	8	8	S	72000	                  Kocuria rhizophila
  0.04	52	48	G	1269	                Micrococcus
  0.00	2	2	S	1270	                  Micrococcus luteus
  0.00	2	2	S	574650	                  Micrococcus terreus
  0.04	43	5	G	32207	                Rothia
  0.02	23	23	S	43675	                  Rothia mucilaginosa
  0.01	9	9	S	2047	                  Rothia dentocariosa
  0.01	6	6	S	172042	                  Rothia aeria
  0.00	3	0	G	1663	                Arthrobacter
  0.00	2	2	S	37921	                  Arthrobacter agilis
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2828862	                    Arthrobacter sp. Helios
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	2	2	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	0	G	1742990	                Paeniglutamicibacter
  0.00	1	0	G1	2639426	                  unclassified Paeniglutamicibacter
  0.00	1	1	S	2853258	                    Paeniglutamicibacter sp. Y32M11
  0.13	155	100	F	85023	              Microbacteriaceae
  0.01	14	9	G	33882	                Microbacterium
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	904291	                  Microbacterium sediminis
  0.00	1	1	S	582680	                  Microbacterium azadirachtae
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.01	11	0	G	2034	                Curtobacterium
  0.01	11	11	G1	257496	                  unclassified Curtobacterium
  0.01	9	0	G	96492	                Frigoribacterium
  0.01	9	0	G1	2627005	                  unclassified Frigoribacterium
  0.01	9	9	S	2596916	                    Frigoribacterium sp. NBH87
  0.01	7	0	G	110932	                Leifsonia
  0.01	6	6	S	150026	                  Leifsonia shinshuensis
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	5	1	G	120212	                Subtercola
  0.00	4	4	S	2895559	                  Subtercola endophyticus
  0.00	4	3	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	G	1230698	                Marisediminicola
  0.00	2	2	S	674079	                  Marisediminicola antarctica
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	1	G	529883	                    Rhodoluna
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	0	G1	2621730	                  unclassified Leucobacter
  0.00	1	1	S	2813744	                    Leucobacter sp. CX169
  0.00	1	1	G	2680004	                Protaetiibacter
  0.02	27	0	F	145357	              Dermacoccaceae
  0.02	27	9	G	57495	                Dermacoccus
  0.02	18	18	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	6	0	F	85020	              Dermabacteraceae
  0.00	3	1	G	36739	                Dermabacter
  0.00	2	2	S	1630135	                  Dermabacter vaginalis
  0.00	3	3	G	43668	                Brachybacterium
  0.01	6	0	F	85021	              Intrasporangiaceae
  0.01	6	4	G	53457	                Janibacter
  0.00	2	2	S	857417	                  Janibacter indicus
  0.00	4	1	F	2805590	              Ornithinimicrobiaceae
  0.00	3	1	G	125287	                Ornithinimicrobium
  0.00	2	2	S	2934161	                  Ornithinimicrobium cryptoxanthini
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.15	177	13	O	85007	            Mycobacteriales
  0.07	85	0	F	1653	              Corynebacteriaceae
  0.07	85	38	G	1716	                Corynebacterium
  0.01	13	13	S	43768	                  Corynebacterium matruchotii
  0.01	7	0	G1	2624378	                  unclassified Corynebacterium
  0.01	7	7	S	3017361	                    Corynebacterium sp. SCR221107
  0.01	7	7	S	598660	                  Corynebacterium pyruviciproducens
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	S	441501	                  Corynebacterium massiliense
  0.00	2	2	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	2	2	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144183	                    Corynebacterium afermentans subsp. afermentans
  0.00	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	2080740	                  Corynebacterium yudongzhengii
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.03	39	5	F	1762	              Mycobacteriaceae
  0.02	25	0	G	1763	                Mycobacterium
  0.02	25	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.02	25	25	S	78331	                    Mycobacterium canetti
  0.01	7	0	G	2126281	                Mycolicibacillus
  0.01	7	7	S	1069220	                  Mycolicibacillus koreensis
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	1	G	1866885	                Mycolicibacterium
  0.02	26	1	F	85025	              Nocardiaceae
  0.02	22	18	G	1827	                Rhodococcus
  0.00	3	3	S	1828	                  Rhodococcus fascians
  0.00	1	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	3	2	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.01	8	0	F	2805586	              Lawsonellaceae
  0.01	8	0	G	1847725	                Lawsonella
  0.01	8	8	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	5	G	2053	                Gordonia
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.08	95	0	O	2037	            Actinomycetales
  0.08	95	11	F	2049	              Actinomycetaceae
  0.05	58	33	G	1654	                Actinomyces
  0.00	5	5	S	544580	                  Actinomyces oris
  0.00	5	3	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	3	S	1659	                  Actinomyces israelii
  0.00	3	3	S	52774	                  Actinomyces slackii
  0.00	3	3	S	461393	                  Actinomyces massiliensis
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	3	3	S	1655	                  Actinomyces naeslundii
  0.02	25	12	G	2529408	                Schaalia
  0.01	12	12	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	1	0	G	2912996	                Changpingibacter
  0.00	1	1	S	2758440	                  Changpingibacter yushuensis
  0.07	86	0	O	85004	            Bifidobacteriales
  0.07	86	17	F	31953	              Bifidobacteriaceae
  0.06	65	40	G	1678	                Bifidobacterium
  0.01	16	16	S	1680	                  Bifidobacterium adolescentis
  0.01	8	8	S	216816	                  Bifidobacterium longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	4	0	G	196082	                Parascardovia
  0.00	4	0	S	78258	                  Parascardovia denticolens
  0.00	4	4	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.01	11	0	O	85011	            Kitasatosporales
  0.01	11	0	F	2062	              Streptomycetaceae
  0.01	11	0	G	1883	                Streptomyces
  0.01	11	0	G1	2593676	                  unclassified Streptomyces
  0.01	10	10	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2975946	                    Streptomyces sp. NBC_01803
  0.00	5	0	O	1643682	            Geodermatophilales
  0.00	5	3	F	85030	              Geodermatophilaceae
  0.00	2	2	G	88138	                Modestobacter
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	1	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	402649	                Actinomycetospora
  0.00	2	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	3	G	83677	                Thermobifida
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	2994361	                Protofrankia
  0.00	2	2	S	2716812	                  Candidatus Protofrankia datiscae
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	1	F	28056	              Micromonosporaceae
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	G1	2621656	                  unclassified Kineococcus
  0.00	1	1	S	2903564	                    Kineococcus sp. NBC_00420
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1902245	                  Nakamurella antarctica
  0.01	13	0	C	84998	          Coriobacteriia
  0.01	12	1	O	84999	            Coriobacteriales
  0.01	9	1	F	1643824	              Atopobiaceae
  0.01	8	0	G	2767353	                Lancefieldella
  0.01	7	0	S	1382	                  Lancefieldella parvula
  0.01	7	7	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	G1	2978947	                  unclassified Lancefieldella
  0.00	1	1	S	3022127	                    Lancefieldella sp. Marseille-Q7238
  0.00	2	0	F	84107	              Coriobacteriaceae
  0.00	2	0	G	102106	                Collinsella
  0.00	2	2	S	74426	                  Collinsella aerofaciens
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.00	5	0	C	84995	          Rubrobacteria
  0.00	5	0	O	84996	            Rubrobacterales
  0.00	5	0	F	84997	              Rubrobacteraceae
  0.00	5	1	G	42255	                Rubrobacter
  0.00	2	2	S	2653851	                  Rubrobacter tropicus
  0.00	1	1	S	2051957	                  Rubrobacter indicoceani
  0.00	1	1	S	2653852	                  Rubrobacter marinus
  0.00	5	0	C	1497346	          Thermoleophilia
  0.00	5	2	O	588673	            Solirubrobacterales
  0.00	3	0	F	320583	              Conexibacteraceae
  0.00	3	0	G	191494	                Conexibacter
  0.00	3	0	S	191495	                  Conexibacter woesei
  0.00	3	3	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	3075137	                Dermatobacter
  0.00	1	1	S	2884263	                  Dermatobacter hominis
  1.26	1469	30	P	1239	        Bacillota
  0.58	671	11	C	91061	          Bacilli
  0.34	397	20	O	1385	            Bacillales
  0.24	283	37	F	186817	              Bacillaceae
  0.19	223	98	G	1386	                Bacillus
  0.08	92	15	G1	653685	                  Bacillus subtilis group
  0.02	29	21	S	1423	                    Bacillus subtilis
  0.01	8	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.01	12	12	S	72361	                    Bacillus vallismortis
  0.01	10	10	S	96241	                    Bacillus spizizenii
  0.01	9	9	S	227866	                    Bacillus tequilensis
  0.01	7	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	6	5	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.01	6	6	S	483913	                    Bacillus inaquosorum
  0.00	3	2	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	10	10	S	2487276	                  Bacillus cabrialesii
  0.01	7	0	G1	86661	                  Bacillus cereus group
  0.00	4	4	S	1396	                    Bacillus cereus
  0.00	1	1	S	2026186	                    Bacillus paranthracis
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.01	7	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	S	2998081	                    Bacillus sp. KICET-1
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	2	2	S	1479	                  Bacillus smithii
  0.00	2	2	S	561879	                  Bacillus safensis
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	5	4	G	2837504	                Heyndrickxia
  0.00	1	0	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	S1	345219	                    Heyndrickxia coagulans 36D1
  0.00	3	0	G	2675230	                Cytobacillus
  0.00	3	3	S	1637975	                  Cytobacillus solani
  0.00	3	0	G	2800373	                Priestia
  0.00	3	3	S	1402861	                  Priestia filamentosa
  0.00	3	1	G	150247	                Anoxybacillus
  0.00	1	1	S	247480	                  Anoxybacillus caldiproteolyticus
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.00	2	0	G	2675231	                Mesobacillus
  0.00	2	0	G1	2675270	                  unclassified Mesobacillus
  0.00	2	2	S	2880221	                    Mesobacillus sp. S13
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070680	                    Neobacillus sp. OS1-2
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	2	0	G	1276290	                Caldibacillus
  0.00	2	2	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.06	68	6	F	90964	              Staphylococcaceae
  0.05	60	21	G	1279	                Staphylococcus
  0.01	12	12	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S	29385	                  Staphylococcus saprophyticus
  0.00	5	5	S	1292	                  Staphylococcus warneri
  0.00	4	2	S	29388	                  Staphylococcus capitis
  0.00	2	2	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	4	4	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	2	0	G	2803850	                Mammaliicoccus
  0.00	2	2	S	643214	                  Mammaliicoccus stepanovicii
  0.01	10	0	O1	539002	              Bacillales incertae sedis
  0.01	10	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.01	10	9	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	2051906	                      Exiguobacterium sp. N4-1P
  0.01	7	0	F	539738	              Gemellaceae
  0.01	7	6	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	1	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2954679	                    Paenibacillus sp. FSL K6-2441
  0.00	2	0	F	186824	              Thermoactinomycetaceae
  0.00	2	0	G	2023	                Thermoactinomyces
  0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2921556	                    Sporosarcina sp. FSL K6-2383
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	1	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.23	263	15	O	186826	            Lactobacillales
  0.16	188	6	F	1300	              Streptococcaceae
  0.15	179	154	G	1301	                Streptococcus
  0.01	6	6	S	1302	                  Streptococcus gordonii
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	1303	                  Streptococcus oralis
  0.00	2	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	0	S	1307	                  Streptococcus suis
  0.00	1	1	S1	1004952	                    Streptococcus suis D12
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	3	1	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	1	0	S	1364	                  Lactococcus piscium
  0.00	1	1	S1	297352	                    Lactococcus piscium MKFS47
  0.04	47	5	F	33958	              Lactobacillaceae
  0.03	30	30	G	1578	                Lactobacillus
  0.01	7	4	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	1632	                  Limosilactobacillus oris
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	2767874	                Acetilactobacillus
  0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.01	7	0	F	186828	              Carnobacteriaceae
  0.00	3	1	G	2747	                Carnobacterium
  0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	2	1	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868793	                  Jeotgalibaca porci
  0.00	5	0	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  0.00	2	0	G	13075	                Globicatella
  0.00	2	2	S	13076	                  Globicatella sanguinis
  0.00	1	0	G	2862144	                Ruoffia
  0.00	1	1	S	87458	                  Ruoffia tabacinasalis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	2737	                Vagococcus
  0.00	1	1	S	519472	                  Vagococcus teuberi
  0.54	622	70	C	186801	          Clostridia
  0.25	294	28	O	186802	            Eubacteriales
  0.19	223	39	F	216572	              Oscillospiraceae
  0.10	120	97	G	216851	                Faecalibacterium
  0.01	17	17	S	853	                  Faecalibacterium prausnitzii
  0.01	6	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	1	S	3030639	                    Faecalibacterium sp. CYL33
  0.02	20	17	G	292632	                Subdoligranulum
  0.00	3	3	S	214851	                  Subdoligranulum variabile
  0.01	12	6	G	2892396	                Vescimonas
  0.00	5	5	S	2714353	                  Vescimonas fastidiosa
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.01	7	0	G	1263	                Ruminococcus
  0.00	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	5	0	G	459786	                Oscillibacter
  0.00	5	5	S	2763056	                  Oscillibacter hominis
  0.00	3	0	G	2842531	                Solibaculum
  0.00	3	3	S	2780922	                  Solibaculum mannosilyticum
  0.00	3	1	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.00	2	1	G	3079925	                Amygdalobacter
  0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
  0.00	2	0	G	3048127	                Thermocaproicibacter
  0.00	2	2	S	2966552	                  Thermocaproicibacter melissae
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	2	0	G	2038676	                Paludihabitans
  0.00	2	0	G1	2644543	                  unclassified Paludihabitans
  0.00	2	2	S	3070656	                    Paludicola sp. MB14-C6
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	2304691	                Thermoclostridium
  0.00	1	1	S	1510	                  Thermoclostridium stercorarium
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	1	S	1677857	                  Acetivibrio saccincola
  0.01	16	1	F	31979	              Clostridiaceae
  0.01	12	3	G	1485	                Clostridium
  0.00	4	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1716543	                  Clostridium thermarum
  0.00	2	0	G	44258	                Caloramator
  0.00	2	0	G1	2629145	                  unclassified Caloramator
  0.00	2	2	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	0	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	11	0	F	3046368	              Aristaeellaceae
  0.01	11	8	G	3046369	                Aristaeella
  0.00	3	3	S	3046382	                  Aristaeella hokkaidonensis
  0.01	8	0	F	186806	              Eubacteriaceae
  0.01	6	0	G	274470	                Alkalibacter
  0.01	6	6	S	2815577	                  Alkalibacter rhizosphaerae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	4	1	F	3082771	              Acutalibacteraceae
  0.00	2	0	G	1738645	                Caproiciproducens
  0.00	2	0	G1	1738646	                  environmental samples
  0.00	2	2	S	1738647	                    uncultured Caproiciproducens sp.
  0.00	1	0	G	2576755	                Caproicibacter
  0.00	1	0	G1	2814883	                  unclassified Caproicibacter
  0.00	1	1	S	3110227	                    Caproicibacter sp. BJN0012
  0.00	2	0	F	3085642	              Butyricicoccaceae
  0.00	2	0	G	1928820	                Intestinibacillus
  0.00	2	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	2	2	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2831443	                Heliomicrobium
  0.00	1	0	S	35701	                  Heliomicrobium modesticaldum
  0.00	1	1	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.00	1	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.21	246	2	O	3085636	            Lachnospirales
  0.21	243	51	F	186803	              Lachnospiraceae
  0.04	52	36	G	572511	                Blautia
  0.01	9	0	S	40520	                  Blautia obeum
  0.01	7	7	S1	411459	                    Blautia obeum ATCC 29174
  0.00	2	2	S1	657314	                    Blautia obeum A2-162
  0.01	6	0	S	418240	                  Blautia wexlerae
  0.01	6	6	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	S	89014	                  Blautia luti
  0.04	44	0	G	1506577	                Tyzzerella
  0.04	44	44	S	36835	                  [Clostridium] colinum
  0.01	16	0	G	1766253	                Agathobacter
  0.01	16	16	S	39491	                  Agathobacter rectalis
  0.01	15	0	G	2569097	                Anaerobutyricum
  0.01	15	15	S	39488	                  Anaerobutyricum hallii
  0.01	13	3	G	189330	                Dorea
  0.01	6	6	S	88431	                  Dorea longicatena
  0.00	4	4	S	39486	                  Dorea formicigenerans
  0.01	11	0	G	1213720	                Stomatobaculum
  0.01	11	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	11	11	S	3059030	                    Stomatobaculum sp. F0698
  0.01	11	1	G	207244	                Anaerostipes
  0.01	10	10	S	649756	                  Anaerostipes hadrus
  0.01	6	2	G	2719313	                Enterocloster
  0.00	4	4	S	208479	                  Enterocloster bolteae
  0.00	4	1	G	841	                Roseburia
  0.00	2	1	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	G	2719231	                Lacrimispora
  0.00	3	2	G	2316020	                Mediterraneibacter
  0.00	1	0	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	3	1	G	830	                Butyrivibrio
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	2	0	G	1164882	                Lachnoanaerobaculum
  0.00	2	2	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	2	0	G	33042	                Coprococcus
  0.00	2	2	S	410072	                  Coprococcus comes
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.00	1	1	G	1843210	                Anaerocolumna
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	G	2383	                Candidatus Epulonipiscium
  0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	8	1	O	3082720	            Peptostreptococcales
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1257	                Peptostreptococcus
  0.00	2	2	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	3	0	F	3118655	              Filifactoraceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	3	0	O	68295	            Thermoanaerobacterales
  0.00	3	1	F	186814	              Thermoanaerobacteraceae
  0.00	2	2	G	28895	                Thermoanaerobacterium
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.10	117	1	C	909932	          Negativicutes
  0.07	85	0	O	1843489	            Veillonellales
  0.07	85	1	F	31977	              Veillonellaceae
  0.07	82	51	G	29465	                Veillonella
  0.01	14	13	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.01	13	13	S	39777	                  Veillonella atypica
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	2	2	S	2682456	                  Veillonella nakazawae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.00	1	1	G	39948	                Dialister
  0.02	26	0	O	1843488	            Acidaminococcales
  0.02	26	2	F	909930	              Acidaminococcaceae
  0.02	24	16	G	33024	                Phascolarctobacterium
  0.00	5	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	5	5	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	2	2	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	5	0	O	909929	            Selenomonadales
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	3	1	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.02	22	0	C	526524	          Erysipelotrichia
  0.02	22	0	O	526525	            Erysipelotrichales
  0.01	17	9	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	123375	                Solobacterium
  0.00	2	2	S	102148	                  Solobacterium moorei
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.00	2	0	G	1918536	                Longicatena
  0.00	2	2	S	1796635	                  Longicatena caecimuris
  0.00	1	0	G	174708	                Allobaculum
  0.00	1	0	G1	2623473	                  unclassified Allobaculum
  0.00	1	1	S	2853432	                    Allobaculum sp. Allo2
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	4	1	F	2810280	              Coprobacillaceae
  0.00	2	0	G	2678885	                Faecalibacillus
  0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
  0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.01	7	0	C	1737404	          Tissierellia
  0.01	7	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	2	2	G	165779	                Anaerococcus
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	3	0	F	2992717	              Acidilutibacteraceae
  0.00	3	0	G	2992720	                Acidilutibacter
  0.00	3	3	S	2507161	                  Acidilutibacter cellobiosedens
  0.19	216	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.19	216	5	P	1117	          Cyanobacteriota
  0.18	210	57	C	3028117	            Cyanophyceae
  0.06	73	29	O	1161	              Nostocales
  0.02	24	1	F	1162	                Nostocaceae
  0.02	22	2	G	1177	                  Nostoc
  0.02	20	0	G1	2593658	                    unclassified Nostoc
  0.01	14	14	S	2576904	                      Nostoc sp. TCL26-01
  0.01	6	6	S	2572090	                      Nostoc sp. TCL240-02
  0.00	1	0	G	98443	                  Richelia
  0.00	1	0	S	1357545	                    Richelia sinica
  0.00	1	1	S1	1357546	                      Richelia sinica FACHB-800
  0.01	16	0	F	1892259	                Aphanizomenonaceae
  0.01	16	0	G	77021	                  Cylindrospermopsis
  0.01	16	0	S	747548	                    Cylindrospermopsis curvispora
  0.01	16	16	S1	2666332	                      Cylindrospermopsis curvispora GIHE-G1
  0.00	3	0	F	2661849	                Calotrichaceae
  0.00	3	0	G	1186	                  Calothrix
  0.00	3	0	G1	2619626	                    unclassified Calothrix
  0.00	3	3	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.03	35	7	C1	1301283	              Oscillatoriophycideae
  0.01	17	0	O	1118	                Chroococcales
  0.01	15	13	F	1890464	                  Chroococcaceae
  0.00	1	0	G	102231	                    Gloeocapsa
  0.00	1	0	G1	2623012	                      unclassified Gloeocapsa
  0.00	1	1	S	1173026	                        Gloeocapsa sp. PCC 7428
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.00	2	0	F	3079756	                  Halothecacae
  0.00	2	2	F1	92682	                    Halothece cluster
  0.01	11	2	O	1150	                Oscillatoriales
  0.01	6	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1158	                    Oscillatoria
  0.00	3	0	S	118323	                      Oscillatoria acuminata
  0.00	3	3	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	2	0	G	1155738	                    Moorena
  0.00	2	2	S	1155739	                      Moorena producens
  0.00	3	0	F	2934961	                  Sirenicapillariaceae
  0.00	3	0	G	2596745	                    Limnospira
  0.00	3	0	S	147322	                      Limnospira indica
  0.00	3	3	S1	2760438	                        Limnospira indica BM01
  0.01	16	7	O	1890424	              Synechococcales
  0.01	9	0	F	1890426	                Synechococcaceae
  0.01	9	0	G	1129	                  Synechococcus
  0.01	6	6	S	32046	                    Synechococcus elongatus
  0.00	3	2	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1050635	                      Synechococcus sp. A15-24
  0.01	11	0	O	3079744	              Acaryochloridales
  0.01	11	0	F	1890429	                Acaryochloridaceae
  0.01	11	2	G	155977	                  Acaryochloris
  0.01	9	9	S	155978	                    Acaryochloris marina
  0.01	6	0	O	3079749	              Leptolyngbyales
  0.01	6	0	F	1890438	                Leptolyngbyaceae
  0.01	6	0	F1	3081713	                  Leptolyngbya group
  0.01	6	0	G	47251	                    Leptolyngbya
  0.01	6	0	G1	2650499	                      unclassified Leptolyngbya
  0.01	6	6	S	2812896	                        Leptolyngbya sp. 7M
  0.00	5	0	O	3079751	              Geitlerinematales
  0.00	5	0	F	3079752	                Geitlerinemataceae
  0.00	5	0	G	63132	                  Geitlerinema
  0.00	5	0	G1	2648775	                    unclassified Geitlerinema
  0.00	5	5	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	3	0	O	3079757	              Gomontiellales
  0.00	3	0	F	1892255	                Gomontiellaceae
  0.00	3	0	G	241421	                  Crinalium
  0.00	3	0	S	241425	                    Crinalium epipsammum
  0.00	3	3	S1	1173022	                      Crinalium epipsammum PCC 9333
  0.00	2	0	O	52604	              Pleurocapsales
  0.00	2	0	F	1890500	                Hyellaceae
  0.00	2	0	G	44474	                  Pleurocapsa
  0.00	2	0	G1	2645907	                    unclassified Pleurocapsa
  0.00	2	2	S	3040204	                      Pleurocapsa sp. FMAR1
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890436	                Pseudanabaenaceae
  0.00	2	0	G	1152	                  Pseudanabaena
  0.00	1	0	S	71190	                    Pseudanabaena mucicola
  0.00	1	1	S1	2942274	                      Pseudanabaena mucicola str. Chao 1806
  0.00	1	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	1	0	P1	1983111	            unclassified Cyanobacteriota
  0.00	1	1	S	3034674	              cyanobacterium endosymbiont of Epithemia clementina EcSB
  0.01	14	0	P	1297	        Deinococcota
  0.01	14	1	C	188787	          Deinococci
  0.01	9	0	O	2762275	            Trueperales
  0.01	9	0	F	332247	              Trueperaceae
  0.01	9	0	G	332248	                Truepera
  0.01	9	9	S	332249	                  Truepera radiovictrix
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	4	G	1298	                Deinococcus
  0.00	3	0	P	200795	        Chloroflexota
  0.00	2	0	C	1382928	          Ardenticatenia
  0.00	2	0	O	3085098	            Candidatus Promineifilales
  0.00	2	0	F	3085097	              Candidatus Promineifilaceae
  0.00	2	0	G	1988031	                Candidatus Promineifilum
  0.00	2	2	S	1806508	                  Candidatus Promineifilum breve
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508594	              Chloroflexineae
  0.00	1	0	F	1106	                Chloroflexaceae
  0.00	1	1	G	1107	                  Chloroflexus
  0.00	3	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	0	G	2132	                Spiroplasma
  0.00	1	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	0	S	2141	                  Spiroplasma ixodetis
  0.00	1	1	S1	1276219	                    Spiroplasma ixodetis Y32
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903105	                Alteracholeplasma
  0.00	1	0	S	38986	                  Alteracholeplasma palmae
  0.00	1	1	S1	1318466	                    Alteracholeplasma palmae J233
  0.00	2	0	P	67819	        Armatimonadota
  0.00	2	0	C	1663419	          Fimbriimonadia
  0.00	2	0	O	1663425	            Fimbriimonadales
  0.00	2	0	F	1663426	              Fimbriimonadaceae
  0.00	2	0	G	1005038	                Fimbriimonas
  0.00	2	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	2	2	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.30	352	0	D1	1783270	      FCB group
  0.30	350	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.30	348	12	P	976	          Bacteroidota
  0.14	167	1	C	200643	            Bacteroidia
  0.14	166	14	O	171549	              Bacteroidales
  0.09	103	24	F	171552	                Prevotellaceae
  0.04	52	17	G	838	                  Prevotella
  0.01	13	13	S	470565	                    Prevotella histicola
  0.01	6	6	S	28133	                    Prevotella nigrescens
  0.00	5	1	G1	2638335	                    unclassified Prevotella
  0.00	2	2	S	2913621	                      Prevotella sp. E9-3
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	1	1	S	2691580	                      Prevotella sp. Rep29
  0.00	4	4	S	28125	                    Prevotella bivia
  0.00	4	4	S	28129	                    Prevotella denticola
  0.00	2	2	S	28132	                    Prevotella melaninogenica
  0.00	1	1	S	28137	                    Prevotella veroralis
  0.02	26	14	G	2974251	                  Segatella
  0.01	11	11	S	2518605	                    Segatella hominis
  0.00	1	1	S	165179	                    Segatella copri
  0.00	1	0	G	577309	                  Paraprevotella
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	25	9	F	815	                Bacteroidaceae
  0.01	13	9	G	816	                  Bacteroides
  0.00	3	3	S	46506	                    Bacteroides stercoris
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	3	1	G	909656	                  Phocaeicola
  0.00	2	2	S	821	                    Phocaeicola vulgatus
  0.01	7	0	F	171550	                Rikenellaceae
  0.01	7	4	G	239759	                  Alistipes
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.01	7	0	F	171551	                Porphyromonadaceae
  0.01	7	0	G	836	                  Porphyromonas
  0.00	5	5	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.01	6	0	F	2005525	                Tannerellaceae
  0.01	6	1	G	375288	                  Parabacteroides
  0.00	5	5	S	46503	                    Parabacteroides merdae
  0.00	2	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	1	G	574697	                  Butyricimonas
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	1	G	397864	                  Barnesiella
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	1	G	156973	                  Dysgonomonas
  0.06	71	0	C	768503	            Cytophagia
  0.06	71	1	O	768507	              Cytophagales
  0.04	45	2	F	1853232	                Hymenobacteraceae
  0.04	43	27	G	89966	                  Hymenobacter
  0.00	4	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	1	1	S	2835648	                      Hymenobacter sp. BT18
  0.00	1	1	S	2932250	                      Hymenobacter sp. 5317J-9
  0.00	1	1	S	2987689	                      Hymenobacter sp. YIM 151500-1
  0.00	2	2	S	2999067	                    Hymenobacter canadensis
  0.00	2	2	S	1411621	                    Hymenobacter sedentarius
  0.00	2	2	S	1705399	                    Hymenobacter monticola
  0.00	1	1	S	1385715	                    Hymenobacter qilianensis
  0.00	1	1	S	2933777	                    Hymenobacter sublimis
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	S	2932254	                    Hymenobacter volaticus
  0.00	1	1	S	2502781	                    Hymenobacter jejuensis
  0.00	1	1	S	2761579	                    Hymenobacter sediminicola
  0.01	16	0	F	89373	                Cytophagaceae
  0.01	15	3	G	107	                  Spirosoma
  0.01	7	7	S	2057025	                    Spirosoma pollinicola
  0.00	2	2	S	2710596	                    Spirosoma foliorum
  0.00	1	1	S	1211326	                    Spirosoma aerolatum
  0.00	1	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	1	1	S	2735870	                    Spirosoma taeanense
  0.00	1	0	G	455076	                  Rhodocytophaga
  0.00	1	1	S	2704465	                    Rhodocytophaga rosea
  0.01	8	1	F	2896860	                Spirosomataceae
  0.01	7	6	G	120831	                  Dyadobacter
  0.00	1	0	G1	2625061	                    unclassified Dyadobacter
  0.00	1	1	S	2861765	                      Dyadobacter sp. NIV53
  0.00	1	0	F	2762302	                Reichenbachiellaceae
  0.00	1	0	G	156993	                  Reichenbachiella
  0.00	1	1	S	2979869	                    Reichenbachiella carrageenanivorans
  0.04	46	0	C	117743	            Flavobacteriia
  0.04	46	3	O	200644	              Flavobacteriales
  0.02	22	8	F	49546	                Flavobacteriaceae
  0.01	10	8	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	3	1	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	1	S	1018	                    Capnocytophaga ochracea
  0.00	1	0	G	417127	                  Zunongwangia
  0.00	1	0	S	398743	                    Zunongwangia profunda
  0.00	1	1	S1	655815	                      Zunongwangia profunda SM-A87
  0.02	20	4	F	2762318	                Weeksellaceae
  0.01	7	3	G	501783	                  Cloacibacterium
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	2	2	S	2004710	                    Cloacibacterium caeni
  0.00	4	1	F1	2782232	                  Chryseobacterium group
  0.00	2	1	G	59732	                    Chryseobacterium
  0.00	1	1	S	2929800	                      Chryseobacterium suipulveris
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	1	G	59734	                  Empedobacter
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.00	1	0	F	1853230	                Crocinitomicaceae
  0.00	1	0	G	332102	                  Fluviicola
  0.00	1	0	S	191579	                    Fluviicola taffensis
  0.00	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.04	46	0	C	117747	            Sphingobacteriia
  0.04	46	0	O	200666	              Sphingobacteriales
  0.04	46	11	F	84566	                Sphingobacteriaceae
  0.01	17	12	G	84567	                  Pedobacter
  0.00	2	2	S	188932	                    Pedobacter cryoconitis
  0.00	2	1	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2995161	                      Pedobacter sp. SL55
  0.00	1	1	S	363852	                    Pedobacter ginsengisoli
  0.01	17	6	G	423349	                  Mucilaginibacter
  0.01	7	2	G1	2617802	                    unclassified Mucilaginibacter
  0.00	2	2	S	2703789	                      Mucilaginibacter sp. 14171R-50
  0.00	2	2	S	2778902	                      Mucilaginibacter sp. 21P
  0.00	1	1	S	3048589	                      Mucilaginibacter sp. 5C4
  0.00	2	2	S	652787	                    Mucilaginibacter mallensis
  0.00	2	2	S	1176721	                    Mucilaginibacter jinjuensis
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	5	0	C	1853228	            Chitinophagia
  0.00	5	0	O	1853229	              Chitinophagales
  0.00	5	3	F	563835	                Chitinophagaceae
  0.00	1	0	G	354354	                  Niastella
  0.00	1	0	S	354356	                    Niastella koreensis
  0.00	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	1	G	1004301	                  Flavihumibacter
  0.00	1	0	C	1937959	            Saprospiria
  0.00	1	0	O	1936988	              Saprospirales
  0.00	1	0	F	89374	                Saprospiraceae
  0.00	1	1	G	365032	                  Aureispira
  0.00	1	0	P	1853220	          Rhodothermota
  0.00	1	0	C	1853222	            Rhodothermia
  0.00	1	0	O	1853224	              Rhodothermales
  0.00	1	0	F	1853225	                Salinibacteraceae
  0.00	1	0	G	146918	                  Salinibacter
  0.00	1	1	S	146919	                    Salinibacter ruber
  0.00	1	0	P	1936987	          Balneolota
  0.00	1	0	C	1853221	            Balneolia
  0.00	1	0	O	1853223	              Balneolales
  0.00	1	0	F	3024158	                Cyclonatronaceae
  0.00	1	0	G	2489367	                  Cyclonatronum
  0.00	1	1	S	1457365	                    Cyclonatronum proteinivorum
  0.00	2	0	P	142182	        Gemmatimonadota
  0.00	2	0	C	219685	          Gemmatimonadia
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	1	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.01	14	1	P	200940	      Thermodesulfobacteriota
  0.01	11	0	C	3031449	        Desulfovibrionia
  0.01	11	0	O	213115	          Desulfovibrionales
  0.01	11	0	F	194924	            Desulfovibrionaceae
  0.01	9	3	G	872	              Desulfovibrio
  0.01	6	6	S	901	                Desulfovibrio piger
  0.00	2	0	G	41707	              Lawsonia
  0.00	2	2	S	29546	                Lawsonia intracellularis
  0.00	2	0	C	3031651	        Desulfuromonadia
  0.00	2	0	O	3031668	          Geobacterales
  0.00	2	0	F	213422	            Geobacteraceae
  0.00	1	0	G	28231	              Geobacter
  0.00	1	0	G1	2627627	                unclassified Geobacter
  0.00	1	1	S	2597769	                  Geobacter sp. FeAm09
  0.00	1	1	G	2651583	              Geomonas
  0.01	11	1	D1	1783257	      PVC group
  0.01	6	0	P	203682	        Planctomycetota
  0.00	4	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	2	0	G	2714594	                Bremerella
  0.00	2	2	G1	2795601	                  unclassified Bremerella
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	1	F	1763524	              Isosphaeraceae
  0.00	2	0	C	666505	          Phycisphaerae
  0.00	2	0	O	666506	            Phycisphaerales
  0.00	2	1	F	666507	              Phycisphaeraceae
  0.00	1	0	G	666508	                Phycisphaera
  0.00	1	0	S	547188	                  Phycisphaera mikurensis
  0.00	1	1	S1	1142394	                    Phycisphaera mikurensis NBRC 102666
  0.00	2	0	P	204428	        Chlamydiota
  0.00	2	2	C	204429	          Chlamydiia
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	1	0	P	256845	        Lentisphaerota
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278081	            Lentisphaerales
  0.00	1	0	F	566277	              Lentisphaeraceae
  0.00	1	0	G	256846	                Lentisphaera
  0.00	1	1	S	1658616	                  Lentisphaera profundi
  0.01	6	0	P	32066	      Fusobacteriota
  0.01	6	0	C	203490	        Fusobacteriia
  0.01	6	0	O	203491	          Fusobacteriales
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	4	G	848	              Fusobacterium
  0.00	1	0	S	155615	                Fusobacterium vincentii
  0.00	1	1	S1	1307427	                  Fusobacterium vincentii ChDC F8
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	0	C	3031852	        Epsilonproteobacteria
  0.00	5	0	O	213849	          Campylobacterales
  0.00	4	0	F	72294	            Campylobacteraceae
  0.00	4	1	G	194	              Campylobacter
  0.00	3	3	S	824	                Campylobacter gracilis
  0.00	1	0	F	2808963	            Arcobacteraceae
  0.00	1	0	G	28196	              Arcobacter
  0.00	1	1	S	1935204	                Arcobacter porcinus
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	3	0	C	204432	        Terriglobia
  0.00	3	0	O	204433	          Terriglobales
  0.00	3	1	F	204434	            Acidobacteriaceae
  0.00	2	0	G	392733	              Terriglobus
  0.00	2	0	S	392734	                Terriglobus roseus
  0.00	2	2	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	1616789	              Salinispira
  0.00	1	1	S	1307761	                Salinispira pacifica
  0.00	1	0	F	2791015	            Sphaerochaetaceae
  0.00	1	0	G	3062336	              Parasphaerochaeta
  0.00	1	0	S	273376	                Parasphaerochaeta coccoides
  0.00	1	1	S1	760011	                  Parasphaerochaeta coccoides DSM 17374
  0.00	2	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	1553900	        Oligoflexia
  0.00	1	0	O	2024973	          Silvanigrellales
  0.00	1	0	F	2024974	            Silvanigrellaceae
  0.00	1	0	G	2838409	              Pigmentibacter
  0.00	1	0	G1	2838410	                unclassified Pigmentibacter
  0.00	1	1	S	2976982	                  Pigmentibacter sp. JX0631
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	1	F	263369	            Bacteriovoracaceae
  0.00	1	0	P	200938	      Chrysiogenota
  0.00	1	0	C	118001	        Chrysiogenia
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.38	443	0	D	2157	    Archaea
  0.38	443	0	P	28890	      Euryarchaeota
  0.38	443	0	P1	2283794	        Methanomada group
  0.38	440	0	C	183939	          Methanococci
  0.38	440	0	O	2182	            Methanococcales
  0.38	440	0	F	196117	              Methanocaldococcaceae
  0.38	440	2	G	196118	                Methanocaldococcus
  0.33	381	0	G1	2641196	                  unclassified Methanocaldococcus
  0.33	381	381	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	26	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	26	26	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	15	15	S	2546128	                  Methanocaldococcus lauensis
  0.01	10	10	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	5	0	S	83171	                  Methanocaldococcus fervens
  0.00	5	5	S1	573064	                    Methanocaldococcus fervens AG86
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	3	0	C	183925	          Methanobacteria
  0.00	3	0	O	2158	            Methanobacteriales
  0.00	3	0	F	2159	              Methanobacteriaceae
  0.00	3	2	G	2172	                Methanobrevibacter
  0.00	1	1	S	2173	                  Methanobrevibacter smithii
  0.01	6	0	D	2759	    Eukaryota
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	33208	        Metazoa
  0.01	6	0	K1	6072	          Eumetazoa
  0.01	6	0	K2	33213	            Bilateria
  0.01	6	0	K3	33511	              Deuterostomia
  0.01	6	0	P	7711	                Chordata
  0.01	6	0	P1	89593	                  Craniata
  0.01	6	0	P2	7742	                    Vertebrata
  0.01	6	0	P3	7776	                      Gnathostomata
  0.01	6	0	P4	117570	                        Teleostomi
  0.01	6	0	P5	117571	                          Euteleostomi
  0.01	6	0	P6	8287	                            Sarcopterygii
  0.01	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	6	0	P8	32523	                                Tetrapoda
  0.01	6	0	P9	32524	                                  Amniota
  0.01	6	0	C	40674	                                    Mammalia
  0.01	6	0	C1	32525	                                      Theria
  0.01	6	0	C2	9347	                                        Eutheria
  0.01	6	0	C3	1437010	                                          Boreoeutheria
  0.01	6	0	C4	314146	                                            Euarchontoglires
  0.01	6	0	O	9443	                                              Primates
  0.01	6	0	O1	376913	                                                Haplorrhini
  0.01	6	0	O2	314293	                                                  Simiiformes
  0.01	6	0	O3	9526	                                                    Catarrhini
  0.01	6	0	O4	314295	                                                      Hominoidea
  0.01	6	0	F	9604	                                                        Hominidae
  0.01	6	0	F1	207598	                                                          Homininae
  0.01	6	0	G	9605	                                                            Homo
  0.01	6	6	S	9606	                                                              Homo sapiens
  0.01	8	0	D	10239	  Viruses
  0.01	7	0	D1	2731341	    Duplodnaviria
  0.01	7	0	K	2731360	      Heunggongvirae
  0.01	7	0	P	2731361	        Peploviricota
  0.01	7	0	C	2731363	          Herviviricetes
  0.01	7	0	O	548681	            Herpesvirales
  0.01	7	0	F	3044472	              Orthoherpesviridae
  0.01	7	0	F1	10374	                Gammaherpesvirinae
  0.01	7	0	G	10375	                  Lymphocryptovirus
  0.01	7	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.01	7	7	S1	10376	                      human gammaherpesvirus 4
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
