100.00	45547	0	R	1	root
100.00	45547	0	R1	131567	  cellular organisms
98.04	44653	0	D	2	    Bacteria
82.18	37428	0	P	1224	      Pseudomonadota
80.32	36585	0	C	1236	        Gammaproteobacteria
78.90	35937	0	O	91347	          Enterobacterales
56.23	25612	0	F	543	            Enterobacteriaceae
1.24	565	0	F1	2890311	              Klebsiella/Raoultella group
1.24	565	0	G	570	                Klebsiella
5.20	2370	0	G	561	              Escherichia
49.26	22434	0	G	590	              Salmonella
0.53	242	242	G	547	              Enterobacter
22.63	10308	0	F	1903411	            Yersiniaceae
22.63	10306	10306	G	629	              Yersinia
0.00	1	0	G	613	              Serratia
0.02	8	0	F	1903414	            Morganellaceae
0.02	8	0	G	583	              Proteus
0.01	6	0	F	1903409	            Erwiniaceae
0.01	4	0	G	53335	              Pantoea
0.00	1	1	G	551	              Erwinia
0.01	2	0	F	1903410	            Pectobacteriaceae
0.01	2	0	G	122277	              Pectobacterium
0.70	318	0	O	72274	          Pseudomonadales
0.70	318	0	F	135621	            Pseudomonadaceae
0.70	318	0	G	286	              Pseudomonas
0.30	135	0	O	135614	          Lysobacterales
0.30	134	0	F	32033	            Lysobacteraceae
0.10	45	45	G	83618	              Pseudoxanthomonas
0.19	84	84	G	40323	              Stenotrophomonas
0.01	4	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.17	77	0	O	135623	          Vibrionales
0.17	77	0	F	641	            Vibrionaceae
0.17	77	0	G	662	              Vibrio
0.11	51	0	O	2887326	          Moraxellales
0.11	51	0	F	468	            Moraxellaceae
0.09	42	42	G	469	              Acinetobacter
0.00	2	2	G	497	              Psychrobacter
0.01	6	0	G	475	              Moraxella
0.06	27	0	O	72273	          Thiotrichales
0.05	24	0	F	34064	            Francisellaceae
0.05	24	0	G	262	              Francisella
0.01	3	0	F	135616	            Piscirickettsiaceae
0.01	3	0	G	1237	              Piscirickettsia
0.05	23	0	O	135625	          Pasteurellales
0.05	23	0	F	712	            Pasteurellaceae
0.04	19	0	G	724	              Haemophilus
0.01	4	0	G	713	              Actinobacillus
0.01	5	0	O	135619	          Oceanospirillales
0.01	4	0	F	28256	            Halomonadaceae
0.01	3	3	G	2745	              Halomonas
0.00	1	0	G	404432	              Salinicola
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.01	4	0	O	135613	          Chromatiales
0.01	3	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	85108	              Halorhodospira
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	2	G	43947	              Tolumonas
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.00	1	0	O	2887327	          Kangiellales
0.00	1	0	F	1920240	            Kangiellaceae
0.00	1	1	G	261963	              Kangiella
1.39	634	0	C	28211	        Alphaproteobacteria
0.62	280	0	O	204457	          Sphingomonadales
0.50	226	0	F	41297	            Sphingomonadaceae
0.13	58	0	G	165697	              Sphingopyxis
0.13	58	0	G	13687	              Sphingomonas
0.09	40	0	G	165696	              Novosphingobium
0.02	10	10	G	165695	              Sphingobium
0.02	8	0	G	1434046	              Sphingorhabdus
0.04	17	0	G	1649486	              Rhizorhabdus
0.06	28	0	G	2685927	              Tardibacter
0.01	3	0	G	1227948	              Sphingomicrobium
0.09	38	0	F	335929	            Erythrobacteraceae
0.09	38	0	G	1855416	              Qipengyuania
0.04	15	0	F	2820280	            Sphingosinicellaceae
0.03	13	0	G	2883109	              Sandaracinobacteroides
0.01	2	0	G	1508451	              Polymorphobacter
0.40	181	0	O	356	          Hyphomicrobiales
0.18	80	0	F	118882	            Brucellaceae
0.18	80	0	F1	2826938	              Brucella/Ochrobactrum group
0.18	80	0	G	234	                Brucella
0.09	40	0	F	2831100	            Boseaceae
0.09	40	0	G	85413	              Bosea
0.06	29	0	F	335928	            Xanthobacteraceae
0.05	23	0	G	279	              Xanthobacter
0.01	4	0	G	6	              Azorhizobium
0.00	1	1	G	45402	              Aquabacter
0.03	12	0	F	119045	            Methylobacteriaceae
0.01	4	0	G	407	              Methylobacterium
0.01	3	3	G	186650	              Microvirga
0.01	4	0	G	2282523	              Methylorubrum
0.02	7	0	F	41294	            Nitrobacteraceae
0.01	3	0	G	1649510	              Variibacter
0.01	4	0	G	1073	              Rhodopseudomonas
0.01	3	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	2	G	379	                Rhizobium
0.00	1	1	G	2040486	              Gellertiella
0.01	3	0	F	45401	            Hyphomicrobiaceae
0.01	3	0	G	81	              Hyphomicrobium
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	2	G	46913	              Devosia
0.00	1	0	F	3149309	            Methylopilaceae
0.00	1	0	G	2041902	              Chenggangzhangella
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	1	G	68287	              Mesorhizobium
0.26	116	0	O	204441	          Rhodospirillales
0.25	112	0	F	433	            Acetobacteraceae
0.06	26	0	G	125216	              Roseomonas
0.03	14	0	G	91914	              Asaia
0.07	30	30	G	2870712	              Pararoseomonas
0.03	12	0	G	364409	              Granulibacter
0.04	17	0	G	1706033	              Sediminicoccus
0.01	4	4	G	1602345	              Parasaccharibacter
0.01	2	2	G	2781897	              Lichenicoccus
0.01	4	0	G	35812	              Roseococcus
0.01	3	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1231242	              Ferrovibrio
0.00	1	0	G	1081	              Rhodospirillum
0.05	23	0	O	204455	          Rhodobacterales
0.05	23	0	F	31989	            Paracoccaceae
0.01	5	5	G	265	              Paracoccus
0.03	11	0	G	1775705	              Frigidibacter
0.01	2	0	G	1658781	              Aliiroseovarius
0.00	2	2	G	1679449	              Pseudooceanicola
0.00	2	0	G	1653176	              Cereibacter
0.03	14	0	O	766	          Rickettsiales
0.02	11	0	F	775	            Rickettsiaceae
0.02	11	0	F1	33988	              Rickettsieae
0.02	11	11	G	780	                Rickettsia
0.01	3	0	F	942	            Anaplasmataceae
0.01	3	0	F1	952	              Wolbachieae
0.01	3	3	G	953	                Wolbachia
0.03	13	0	O	204458	          Caulobacterales
0.03	13	0	F	76892	            Caulobacteraceae
0.02	7	7	G	41275	              Brevundimonas
0.01	5	5	G	75	              Caulobacter
0.00	2	0	O	54526	          Candidatus Pelagibacterales
0.00	2	0	F	1655514	            Candidatus Pelagibacteraceae
0.00	2	0	G	198251	              Candidatus Pelagibacter
0.00	1	0	O	3108222	          Geminicoccales
0.00	1	0	F	2066434	            Geminicoccaceae
0.00	1	0	G	171436	              Tistrella
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	2100208	            Caedimonadaceae
0.00	1	0	G	1509243	              Candidatus Nucleicultrix
0.46	208	0	C	28216	        Betaproteobacteria
0.44	198	0	O	80840	          Burkholderiales
0.35	159	0	F	80864	            Comamonadaceae
0.06	26	26	G	34072	              Variovorax
0.07	33	0	G	12916	              Acidovorax
0.13	57	0	G	3051137	              Paracidovorax
0.06	26	26	G	47420	              Hydrogenophaga
0.02	9	0	G	1649468	              Melaminivora
0.01	5	5	G	28065	              Rhodoferax
0.05	24	0	F	119060	            Burkholderiaceae
0.02	7	7	G	106589	              Cupriavidus
0.03	14	14	G	32008	              Burkholderia
0.00	1	0	G	2018044	              Candidatus Vallotia
0.00	1	1	G	48736	              Ralstonia
0.02	8	0	F	2975441	            Sphaerotilaceae
0.02	8	0	G	196013	              Caldimonas
0.01	3	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	3	0	G	32012	              Thiomonas
0.01	3	0	F	75682	            Oxalobacteraceae
0.01	3	0	F1	2895353	              Telluria group
0.01	3	3	G	75654	                Duganella
0.02	9	0	O	206351	          Neisseriales
0.02	9	0	F	481	            Neisseriaceae
0.02	7	0	G	482	              Neisseria
0.00	1	0	G	71	              Simonsiella
15.27	6955	0	D1	1783272	      Terrabacteria group
14.23	6482	0	P	1239	        Bacillota
13.04	5937	0	C	91061	          Bacilli
12.66	5767	0	O	1385	            Bacillales
12.59	5734	0	F	186817	              Bacillaceae
12.56	5720	0	G	1386	                Bacillus
0.00	2	2	G	2893057	                Shouchella
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	2	2	G	2675231	                Mesobacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	0	G	1276290	                Caldibacillus
0.00	1	1	G	2685905	                Salicibibacter
0.00	1	0	G	2675229	                Peribacillus
0.04	20	0	F	90964	              Staphylococcaceae
0.04	18	0	G	1279	                Staphylococcus
0.00	1	0	G	2803850	                Mammaliicoccus
0.02	7	0	F	186822	              Paenibacillaceae
0.01	4	0	G	55080	                Brevibacillus
0.01	3	0	G	44249	                Paenibacillus
0.01	2	0	F	539738	              Gemellaceae
0.01	2	0	G	1378	                Gemella
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	1	G	475230	                Pullulanibacillus
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	1502725	                Effusibacillus
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	1	G	33986	                  Exiguobacterium
0.37	169	0	O	186826	            Lactobacillales
0.24	108	0	F	1300	              Streptococcaceae
0.24	108	0	G	1301	                Streptococcus
0.08	34	0	F	33958	              Lactobacillaceae
0.01	3	3	G	1578	                Lactobacillus
0.01	2	0	G	2742598	                Limosilactobacillus
0.01	4	0	G	2767842	                Lactiplantibacillus
0.01	4	0	G	2767881	                Fructilactobacillus
0.04	18	0	G	2767887	                Ligilactobacillus
0.00	1	1	G	2767885	                Latilactobacillus
0.06	27	0	F	186828	              Carnobacteriaceae
0.04	18	0	G	117563	                Granulicatella
0.01	6	0	G	29393	                Dolosigranulum
0.00	2	2	G	82802	                Trichococcus
1.15	523	0	C	186801	          Clostridia
0.80	362	0	O	3085636	            Lachnospirales
0.80	362	0	F	186803	              Lachnospiraceae
0.27	122	0	G	2719313	                Enterocloster
0.15	66	0	G	2569097	                Anaerobutyricum
0.08	34	0	G	572511	                Blautia
0.07	33	0	G	189330	                Dorea
0.03	15	0	G	207244	                Anaerostipes
0.04	19	0	G	2316020	                Mediterraneibacter
0.02	10	0	G	2719231	                Lacrimispora
0.01	5	0	G	830	                Butyrivibrio
0.01	4	0	G	1506553	                Lachnoclostridium
0.03	11	0	G	1766253	                Agathobacter
0.01	4	4	G	2163168	                Kineothrix
0.02	9	0	G	841	                Roseburia
0.03	12	0	G	33042	                Coprococcus
0.00	2	2	G	1164882	                Lachnoanaerobaculum
0.01	2	2	G	1213720	                Stomatobaculum
0.00	1	0	G	2888809	                Novisyntrophococcus
0.01	2	0	G	2944193	                Simiaoa
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.33	151	0	O	186802	            Eubacteriales
0.22	101	0	F	31979	              Clostridiaceae
0.20	92	0	G	1485	                Clostridium
0.02	9	0	G	1649459	                Hungatella
0.10	44	0	F	216572	              Oscillospiraceae
0.05	23	0	G	946234	                Flavonifractor
0.01	5	5	G	216851	                Faecalibacterium
0.01	3	3	G	292632	                Subdoligranulum
0.01	5	0	G	1905344	                Ruthenibacterium
0.01	4	0	G	2834348	                Caproicibacterium
0.00	1	0	G	1263	                Ruminococcus
0.00	1	0	G	3079925	                Amygdalobacter
0.01	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1392389	                Intestinimonas
0.00	1	1	G	415014	                Proteiniborus
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	56112	                Dehalobacter
0.02	7	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	186804	              Peptostreptococcaceae
0.01	3	0	G	2743582	                Peptacetobacter
0.00	2	0	G	1505657	                Intestinibacter
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	2	0	O	2770089	            Thermosediminibacterales
0.00	2	0	F	2770093	              Thermosediminibacteraceae
0.00	2	0	G	291988	                Thermosediminibacter
0.02	8	0	C	526524	          Erysipelotrichia
0.02	8	0	O	526525	            Erysipelotrichales
0.02	8	0	F	128827	              Erysipelotrichaceae
0.01	5	0	G	1918536	                Longicatena
0.01	3	0	G	2749267	                Amedibacterium
0.02	8	0	C	1737404	          Tissierellia
0.02	8	0	O	1737405	            Tissierellales
0.02	8	0	F	1570339	              Peptoniphilaceae
0.01	4	4	G	165779	                Anaerococcus
0.00	1	1	G	162289	                Peptoniphilus
0.01	2	0	G	150022	                Finegoldia
0.01	4	0	C	909932	          Negativicutes
0.01	3	0	O	909929	            Selenomonadales
0.01	3	0	F	1843491	              Selenomonadaceae
0.00	2	2	G	970	                Selenomonas
0.00	1	0	G	158846	                Megamonas
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.99	450	0	P	201174	        Actinomycetota
0.97	442	0	C	1760	          Actinomycetes
0.51	231	0	O	85009	            Propionibacteriales
0.41	188	0	F	31957	              Propionibacteriaceae
0.37	169	0	G	1912216	                Cutibacterium
0.04	18	0	G	29404	                Microlunatus
0.09	42	0	F	85015	              Nocardioidaceae
0.05	23	0	G	53387	                Friedmanniella
0.03	15	0	G	1839	                Nocardioides
0.01	2	0	G	116071	                Micropruina
0.00	1	1	G	2040	                Aeromicrobium
0.22	98	0	O	85007	            Mycobacteriales
0.16	72	0	F	1653	              Corynebacteriaceae
0.16	72	0	G	1716	                Corynebacterium
0.05	20	0	F	1762	              Mycobacteriaceae
0.04	17	17	G	1763	                Mycobacterium
0.01	2	0	G	1866885	                Mycolicibacterium
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	2	G	2053	                Gordonia
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	2	G	2979332	                Prescottella
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.18	79	0	O	85006	            Micrococcales
0.06	26	0	F	1268	              Micrococcaceae
0.01	6	6	G	1269	                Micrococcus
0.02	8	0	G	57493	                Kocuria
0.02	8	0	G	32207	                Rothia
0.01	3	3	G	169133	                Citricoccus
0.03	14	0	F	2805590	              Ornithinimicrobiaceae
0.01	5	0	G	125287	                Ornithinimicrobium
0.02	9	0	G	265976	                Serinicoccus
0.03	14	0	F	85023	              Microbacteriaceae
0.02	11	11	G	96492	                Frigoribacterium
0.00	2	2	G	33886	                Rathayibacter
0.00	1	1	G	33882	                Microbacterium
0.03	11	0	F	85021	              Intrasporangiaceae
0.02	9	9	G	267408	                Arsenicicoccus
0.00	2	2	G	53457	                Janibacter
0.01	6	0	F	145360	              Sanguibacteraceae
0.01	6	0	G	60919	                Sanguibacter
0.01	4	0	F	85018	              Dermatophilaceae
0.01	2	0	G	1184606	                Austwickia
0.00	1	0	G	2885697	                Gephyromycinifex
0.01	2	0	F	145357	              Dermacoccaceae
0.01	2	0	G	57495	                Dermacoccus
0.03	14	0	O	85004	            Bifidobacteriales
0.03	14	0	F	31953	              Bifidobacteriaceae
0.01	3	0	G	2701	                Gardnerella
0.02	10	0	G	1678	                Bifidobacterium
0.01	6	0	O	85011	            Kitasatosporales
0.01	6	0	F	2062	              Streptomycetaceae
0.01	6	6	G	1883	                Streptomyces
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	4	4	G	1654	                Actinomyces
0.00	1	0	G	184869	                Varibaculum
0.01	4	0	O	85010	            Pseudonocardiales
0.01	4	0	F	2070	              Pseudonocardiaceae
0.01	4	4	G	402649	                Actinomycetospora
0.00	1	0	O	2805415	            Jatrophihabitantales
0.00	1	0	F	2805416	              Jatrophihabitantaceae
0.00	1	0	G	1434010	                Jatrophihabitans
0.01	5	0	C	84998	          Coriobacteriia
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	84162	                Cryptobacterium
0.00	1	0	G	84111	                Eggerthella
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	2	0	C	1497346	          Thermoleophilia
0.00	2	0	O	588673	            Solirubrobacterales
0.00	2	0	F	320583	              Conexibacteraceae
0.00	2	2	G	191494	                Conexibacter
0.04	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	16	0	P	1117	          Cyanobacteriota
0.04	16	0	C	3028117	            Cyanophyceae
0.02	9	0	C1	1301283	              Oscillatoriophycideae
0.01	6	0	O	1118	                Chroococcales
0.01	3	0	F	1890464	                  Chroococcaceae
0.01	3	3	G	102231	                    Gloeocapsa
0.01	2	0	F	2815910	                  Geminocystaceae
0.01	2	2	G	3079908	                    Picosynechococcus
0.01	3	0	O	1150	                Oscillatoriales
0.01	3	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.01	2	0	G	1158	                    Oscillatoria
0.01	4	0	O	1161	              Nostocales
0.01	4	0	F	1162	                Nostocaceae
0.01	4	0	G	1177	                  Nostoc
0.01	2	0	O	3039985	              Nodosilineales
0.01	2	0	F	3039986	                Nodosilineaceae
0.01	2	2	G	1120752	                  Nodosilinea
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	2	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2995234	              Mycoplasmoides
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	1	G	2923352	              Mesomycoplasma
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	1	G	61434	                Dehalococcoides
0.48	220	0	D1	1783270	      FCB group
0.48	217	0	D2	68336	        Bacteroidota/Chlorobiota group
0.48	217	0	P	976	          Bacteroidota
0.26	118	0	C	200643	            Bacteroidia
0.26	118	0	O	171549	              Bacteroidales
0.21	97	0	F	171552	                Prevotellaceae
0.21	97	0	G	2974251	                  Segatella
0.02	9	0	F	171551	                Porphyromonadaceae
0.02	9	0	G	836	                  Porphyromonas
0.01	5	0	F	815	                Bacteroidaceae
0.01	5	0	G	816	                  Bacteroides
0.01	3	0	F	171550	                Rikenellaceae
0.01	3	3	G	1647173	                  Acetobacteroides
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	1	G	375288	                  Parabacteroides
0.17	77	0	C	117743	            Flavobacteriia
0.17	77	0	O	200644	              Flavobacteriales
0.16	72	0	F	2762318	                Weeksellaceae
0.10	43	0	F1	2782232	                  Chryseobacterium group
0.07	33	0	G	2782229	                    Epilithonimonas
0.02	10	0	G	59732	                    Chryseobacterium
0.06	29	0	G	501783	                  Cloacibacterium
0.01	5	0	F	49546	                Flavobacteriaceae
0.00	2	2	G	237	                  Flavobacterium
0.01	3	3	G	283785	                  Bizionia
0.04	20	0	C	768503	            Cytophagia
0.04	20	0	O	768507	              Cytophagales
0.03	12	0	F	89373	                Cytophagaceae
0.03	12	0	G	107	                  Spirosoma
0.02	7	0	F	1853232	                Hymenobacteraceae
0.02	7	7	G	89966	                  Hymenobacter
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	84567	                  Pedobacter
0.00	2	0	P	142182	        Gemmatimonadota
0.00	2	0	C	219685	          Gemmatimonadia
0.00	2	0	O	219686	            Gemmatimonadales
0.00	2	0	F	219687	              Gemmatimonadaceae
0.00	2	0	G	1706036	                Gemmatirosa
0.06	29	0	D1	1783257	      PVC group
0.03	12	0	P	204428	        Chlamydiota
0.03	12	0	C	204429	          Chlamydiia
0.03	12	0	O	1963360	            Parachlamydiales
0.02	10	0	F	92713	              Parachlamydiaceae
0.02	8	0	G	83551	                Parachlamydia
0.00	1	1	G	112987	                Neochlamydia
0.00	1	0	F	92712	              Simkaniaceae
0.00	1	0	G	34093	                Simkania
0.02	10	0	P	74201	        Verrucomicrobiota
0.01	6	0	C	203494	          Verrucomicrobiia
0.01	6	0	O	48461	            Verrucomicrobiales
0.01	6	0	F	203557	              Verrucomicrobiaceae
0.01	6	0	G	2735	                Verrucomicrobium
0.01	3	0	C	134549	          Spartobacteria
0.01	3	3	G	134550	            Candidatus Xiphinematobacter
0.01	6	0	P	203682	        Planctomycetota
0.01	6	0	C	203683	          Planctomycetia
0.01	3	0	O	2691355	            Gemmatales
0.01	3	0	F	1914233	              Gemmataceae
0.00	1	0	G	2731450	                Limnoglobus
0.00	1	0	G	113	                Gemmata
0.01	2	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2795605	                Aureliella
0.00	1	0	F	2691358	              Thermoguttaceae
0.00	1	0	G	1676125	                Thermogutta
0.02	7	0	P	32066	      Fusobacteriota
0.02	7	0	C	203490	        Fusobacteriia
0.02	7	0	O	203491	          Fusobacteriales
0.01	4	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
0.01	2	0	F	1129771	            Leptotrichiaceae
0.01	2	0	G	32067	              Leptotrichia
0.01	3	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2950010	              Salidesulfovibrio
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	0	G	2033601	              Thermosulfuriphilus
0.01	3	0	P	3018035	      Bdellovibrionota
0.01	3	0	C	3031419	        Bacteriovoracia
0.01	3	0	O	2024979	          Bacteriovoracales
0.01	3	0	F	263369	            Bacteriovoracaceae
0.01	3	0	G	263370	              Peredibacter
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	2	0	O	136	          Spirochaetales
0.00	2	0	F	1643685	            Borreliaceae
0.00	2	0	G	64895	              Borreliella
0.00	2	0	P	2818505	      Myxococcota
0.00	2	0	C	32015	        Myxococcia
0.00	2	0	O	29	          Myxococcales
0.00	2	0	O1	80811	            Cystobacterineae
0.00	2	0	F	39	              Archangiaceae
0.00	2	0	G	40	                Stigmatella
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	0	G	1234	              Nitrospira
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	2771472	            Sulfurovaceae
0.00	1	1	G	265570	              Sulfurovum
0.00	1	0	P	3002442	      Thermodesulfobiota
0.00	1	0	C	3002443	        Thermodesulfobiia
0.00	1	0	O	3002444	          Thermodesulfobiales
0.00	1	0	F	227387	            Thermodesulfobiaceae
0.00	1	1	G	227388	              Thermodesulfobium
1.93	878	0	D	2157	    Archaea
1.93	878	0	P	28890	      Euryarchaeota
1.93	878	0	P1	2283794	        Methanomada group
1.93	878	0	C	183939	          Methanococci
1.93	878	0	O	2182	            Methanococcales
1.93	878	0	F	196117	              Methanocaldococcaceae
1.93	878	0	G	196118	                Methanocaldococcus
0.03	14	0	D	2759	    Eukaryota
0.03	14	0	D1	33154	      Opisthokonta
0.03	14	0	K	33208	        Metazoa
0.03	14	0	K1	6072	          Eumetazoa
0.03	14	0	K2	33213	            Bilateria
0.03	14	0	K3	33511	              Deuterostomia
0.03	14	0	P	7711	                Chordata
0.03	14	0	P1	89593	                  Craniata
0.03	14	0	P2	7742	                    Vertebrata
0.03	14	0	P3	7776	                      Gnathostomata
0.03	14	0	P4	117570	                        Teleostomi
0.03	14	0	P5	117571	                          Euteleostomi
0.03	14	0	P6	8287	                            Sarcopterygii
0.03	14	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	14	0	P8	32523	                                Tetrapoda
0.03	14	0	P9	32524	                                  Amniota
0.03	14	0	C	40674	                                    Mammalia
0.03	14	0	C1	32525	                                      Theria
0.03	14	0	C2	9347	                                        Eutheria
0.03	14	0	C3	1437010	                                          Boreoeutheria
0.03	14	0	C4	314146	                                            Euarchontoglires
0.03	14	0	O	9443	                                              Primates
0.03	14	0	O1	376913	                                                Haplorrhini
0.03	14	0	O2	314293	                                                  Simiiformes
0.03	14	0	O3	9526	                                                    Catarrhini
0.03	14	0	O4	314295	                                                      Hominoidea
0.03	14	0	F	9604	                                                        Hominidae
0.03	14	0	F1	207598	                                                          Homininae
0.03	14	0	G	9605	                                                            Homo
