100.00	36487	0	R	1	root
99.91	36453	0	R1	131567	  cellular organisms
98.74	36029	0	D	2	    Bacteria
62.89	22948	0	P	1224	      Pseudomonadota
62.49	22801	0	C	1236	        Gammaproteobacteria
62.32	22740	0	O	91347	          Enterobacterales
35.40	12916	0	F	543	            Enterobacteriaceae
1.94	709	0	F1	2890311	              Klebsiella/Raoultella group
1.94	709	0	G	570	                Klebsiella
7.58	2765	0	G	561	              Escherichia
25.28	9223	0	G	590	              Salmonella
0.18	64	64	G	544	              Citrobacter
0.42	154	154	G	547	              Enterobacter
26.92	9823	0	F	1903411	            Yersiniaceae
26.92	9821	9821	G	629	              Yersinia
0.01	2	0	G	613	              Serratia
0.11	40	0	O	72274	          Pseudomonadales
0.11	40	0	F	135621	            Pseudomonadaceae
0.11	40	40	G	286	              Pseudomonas
0.02	8	0	O	135619	          Oceanospirillales
0.02	5	0	F	28256	            Halomonadaceae
0.02	5	0	G	376488	              Halotalea
0.01	2	0	F	135620	            Oceanospirillaceae
0.01	2	0	G	28253	              Marinomonas
0.01	4	0	O	2887326	          Moraxellales
0.01	4	0	F	468	            Moraxellaceae
0.01	3	3	G	469	              Acinetobacter
0.00	1	1	G	475	              Moraxella
0.01	2	0	O	135622	          Alteromonadales
0.01	2	0	F	267888	            Pseudoalteromonadaceae
0.01	2	2	G	53246	              Pseudoalteromonas
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	0	G	657	              Photobacterium
0.01	2	0	O	118969	          Legionellales
0.01	2	0	F	444	            Legionellaceae
0.01	2	0	G	445	              Legionella
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	1	G	724	              Haemophilus
0.32	115	0	C	28216	        Betaproteobacteria
0.32	115	0	O	80840	          Burkholderiales
0.19	68	0	F	995019	            Sutterellaceae
0.18	66	0	G	40544	              Sutterella
0.01	2	0	G	1980697	              Duodenibacillus
0.07	26	0	F	80864	            Comamonadaceae
0.02	8	0	G	1436289	              Candidatus Symbiobacter
0.02	8	8	G	219181	              Ottowia
0.00	1	1	G	80865	              Delftia
0.02	7	7	G	47420	              Hydrogenophaga
0.00	1	1	G	34072	              Variovorax
0.00	1	1	G	12916	              Acidovorax
0.04	14	0	F	119060	            Burkholderiaceae
0.04	13	0	G	106589	              Cupriavidus
0.00	1	1	G	1822464	              Paraburkholderia
0.02	5	0	F	75682	            Oxalobacteraceae
0.01	3	0	F1	2895353	              Telluria group
0.01	3	0	G	75654	                Duganella
0.01	2	2	G	29580	              Janthinobacterium
0.09	31	0	C	28211	        Alphaproteobacteria
0.04	16	0	O	204455	          Rhodobacterales
0.04	16	0	F	31989	            Paracoccaceae
0.03	11	0	G	265	              Paracoccus
0.01	4	0	G	1658781	              Aliiroseovarius
0.02	5	0	O	356	          Hyphomicrobiales
0.02	5	0	F	3149308	            Rhodoligotrophaceae
0.02	5	5	G	987053	              Rhodoligotrophos
0.01	4	0	O	204458	          Caulobacterales
0.01	4	0	F	76892	            Caulobacteraceae
0.01	3	3	G	76890	              Asticcacaulis
0.00	1	1	G	75	              Caulobacter
0.01	3	0	O	204457	          Sphingomonadales
0.01	3	0	F	41297	            Sphingomonadaceae
0.01	2	2	G	165697	              Sphingopyxis
0.00	1	1	G	13687	              Sphingomonas
0.01	2	0	O	204441	          Rhodospirillales
0.01	2	0	F	2844601	            Stellaceae
0.01	2	0	G	93	              Stella
33.89	12366	0	D1	1783272	      Terrabacteria group
32.93	12015	0	P	1239	        Bacillota
26.57	9693	0	C	91061	          Bacilli
26.47	9657	0	O	1385	            Bacillales
26.33	9608	0	F	186817	              Bacillaceae
26.33	9605	0	G	1386	                Bacillus
0.01	2	2	G	2685905	                Salicibibacter
0.00	1	1	G	2675232	                Neobacillus
0.12	45	0	F	90964	              Staphylococcaceae
0.12	45	0	G	1279	                Staphylococcus
0.01	2	0	F	539738	              Gemellaceae
0.01	2	0	G	1378	                Gemella
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	1	G	44249	                Paenibacillus
0.10	35	0	O	186826	            Lactobacillales
0.09	32	0	F	1300	              Streptococcaceae
0.05	17	17	G	1301	                Streptococcus
0.04	15	0	G	1357	                Lactococcus
0.01	2	0	F	186828	              Carnobacteriaceae
0.01	2	0	G	117563	                Granulicatella
6.17	2253	0	C	186801	          Clostridia
3.08	1125	0	O	186802	            Eubacteriales
1.85	674	0	F	216572	              Oscillospiraceae
1.05	382	0	G	216851	                Faecalibacterium
0.32	117	0	G	292632	                Subdoligranulum
0.31	111	0	G	2892396	                Vescimonas
0.06	22	0	G	946234	                Flavonifractor
0.04	13	0	G	2892397	                Pusillibacter
0.01	5	0	G	1263	                Ruminococcus
0.01	3	3	G	2038676	                Paludihabitans
0.01	4	0	G	1905344	                Ruthenibacterium
0.01	3	0	G	2172004	                Lawsonibacter
0.01	3	0	G	2834348	                Caproicibacterium
0.01	4	0	G	244127	                Anaerotruncus
1.18	429	0	F	31979	              Clostridiaceae
0.95	344	0	G	1485	                Clostridium
0.18	66	66	G	1266	                Sarcina
0.05	18	0	G	1649459	                Hungatella
0.02	9	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	0	G	1392389	                Intestinimonas
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.01	2	2	G	1918454	                Flintibacter
0.02	5	0	F	186806	              Eubacteriaceae
0.02	5	0	G	1730	                Eubacterium
0.01	3	0	F	3082771	              Acutalibacteraceae
0.01	3	0	G	1918385	                Acutalibacter
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
3.06	1116	0	O	3085636	            Lachnospirales
3.03	1105	0	F	186803	              Lachnospiraceae
0.61	222	0	G	841	                Roseburia
0.40	144	0	G	572511	                Blautia
0.55	199	0	G	1766253	                Agathobacter
0.40	147	0	G	2569097	                Anaerobutyricum
0.30	109	0	G	189330	                Dorea
0.21	77	0	G	2316020	                Mediterraneibacter
0.15	53	0	G	207244	                Anaerostipes
0.17	60	0	G	2944193	                Simiaoa
0.19	70	0	G	33042	                Coprococcus
0.02	6	0	G	2719313	                Enterocloster
0.01	4	0	G	3088373	                Chakrabartyella
0.01	2	0	G	1843210	                Anaerocolumna
0.01	4	0	G	1506553	                Lachnoclostridium
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.02	8	0	F	3118652	              Anaerotignaceae
0.02	8	0	G	2039240	                Anaerotignum
0.01	2	0	F	1185407	              Defluviitaleaceae
0.01	2	0	G	1185408	                Defluviitalea
0.03	10	0	O	3082720	            Peptostreptococcales
0.02	8	0	F	186804	              Peptostreptococcaceae
0.02	6	0	G	1505657	                Intestinibacter
0.01	2	2	G	1501226	                Romboutsia
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	1926556	                Emergencia
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	1	G	2330	                Halanaerobium
0.15	56	0	C	526524	          Erysipelotrichia
0.15	56	0	O	526525	            Erysipelotrichales
0.09	33	0	F	2810280	              Coprobacillaceae
0.07	26	0	G	2678885	                Faecalibacillus
0.02	6	0	G	3025755	                Thomasclavelia
0.05	16	0	F	2810281	              Turicibacteraceae
0.05	16	0	G	191303	                Turicibacter
0.02	6	0	F	128827	              Erysipelotrichaceae
0.02	6	0	G	2749267	                Amedibacterium
0.02	7	0	C	909932	          Negativicutes
0.01	4	0	O	1843489	            Veillonellales
0.01	4	0	F	31977	              Veillonellaceae
0.01	2	0	G	39948	                Dialister
0.01	2	2	G	29465	                Veillonella
0.01	2	0	O	1843488	            Acidaminococcales
0.01	2	0	F	909930	              Acidaminococcaceae
0.01	2	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.02	6	0	C	1737404	          Tissierellia
0.02	6	0	O	1737405	            Tissierellales
0.02	6	0	F	1570339	              Peptoniphilaceae
0.01	3	0	G	165779	                Anaerococcus
0.00	1	0	G	1161127	                Murdochiella
0.00	1	0	G	543311	                Parvimonas
0.94	344	0	P	201174	        Actinomycetota
0.81	294	0	C	1760	          Actinomycetes
0.47	172	0	O	85009	            Propionibacteriales
0.47	172	0	F	31957	              Propionibacteriaceae
0.47	170	0	G	1912216	                Cutibacterium
0.01	2	0	G	369926	                Brooklawnia
0.12	43	0	O	85006	            Micrococcales
0.09	34	0	F	1268	              Micrococcaceae
0.08	30	30	G	1269	                Micrococcus
0.01	3	0	G	32207	                Rothia
0.02	8	0	F	85023	              Microbacteriaceae
0.02	8	0	G	33882	                Microbacterium
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.10	35	0	O	85007	            Mycobacteriales
0.07	26	0	F	1653	              Corynebacteriaceae
0.07	26	0	G	1716	                Corynebacterium
0.01	4	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.01	3	3	G	1763	                Mycobacterium
0.01	2	0	F	2805586	              Lawsonellaceae
0.01	2	0	G	1847725	                Lawsonella
0.00	1	0	F	316606	              Segniliparaceae
0.00	1	0	G	286801	                Segniliparus
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.08	30	0	O	85004	            Bifidobacteriales
0.08	30	0	F	31953	              Bifidobacteriaceae
0.08	30	0	G	1678	                Bifidobacterium
0.02	7	0	O	2037	            Actinomycetales
0.02	7	0	F	2049	              Actinomycetaceae
0.02	6	6	G	1654	                Actinomyces
0.00	1	1	G	2529408	                Schaalia
0.01	3	0	O	85011	            Kitasatosporales
0.01	3	0	F	2062	              Streptomycetaceae
0.01	3	3	G	1883	                Streptomyces
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1137960	                Allokutzneria
0.14	50	0	C	84998	          Coriobacteriia
0.13	47	0	O	84999	            Coriobacteriales
0.13	47	0	F	84107	              Coriobacteriaceae
0.13	47	0	G	102106	                Collinsella
0.01	3	0	O	1643822	            Eggerthellales
0.01	3	0	F	1643826	              Eggerthellaceae
0.01	3	0	G	447020	                Adlercreutzia
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.01	4	0	G	1158	                    Oscillatoria
0.01	2	0	P	544448	        Mycoplasmatota
0.01	2	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
0.00	1	0	G	295595	                Candidatus Hepatoplasma
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.98	355	0	D1	1783270	      FCB group
0.96	349	0	D2	68336	        Bacteroidota/Chlorobiota group
0.96	349	0	P	976	          Bacteroidota
0.95	345	0	C	200643	            Bacteroidia
0.95	345	0	O	171549	              Bacteroidales
0.79	287	0	F	815	                Bacteroidaceae
0.77	280	0	G	909656	                  Phocaeicola
0.02	6	0	G	816	                  Bacteroides
0.14	50	0	F	171552	                Prevotellaceae
0.12	44	0	G	2974251	                  Segatella
0.02	6	6	G	838	                  Prevotella
0.01	3	0	F	2005525	                Tannerellaceae
0.01	2	2	G	375288	                  Parabacteroides
0.00	1	0	G	195950	                  Tannerella
0.01	2	0	F	2005520	                Dysgonomonadaceae
0.01	2	0	G	294702	                  Proteiniphilum
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.01	2	0	C	768503	            Cytophagia
0.01	2	0	O	768507	              Cytophagales
0.01	2	0	F	2896860	                Spirosomataceae
0.00	1	0	G	2674996	                  Tellurirhabdus
0.00	1	1	G	120831	                  Dyadobacter
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	84567	                  Pedobacter
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	79328	                  Chitinophaga
0.02	5	0	P	65842	        Fibrobacterota
0.02	5	0	C	204430	          Fibrobacteria
0.02	5	0	O	218872	            Fibrobacterales
0.02	5	0	F	204431	              Fibrobacteraceae
0.02	5	0	G	832	                Fibrobacter
0.97	354	0	P	203691	      Spirochaetota
0.97	354	0	C	203692	        Spirochaetia
0.95	347	0	O	1643686	          Brachyspirales
0.95	347	0	F	143786	            Brachyspiraceae
0.95	347	0	G	29521	              Brachyspira
0.02	6	0	O	136	          Spirochaetales
0.01	5	0	F	137	            Spirochaetaceae
0.01	5	0	G	1616789	              Salinispira
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	1	G	399320	              Sphaerochaeta
0.01	2	0	P	32066	      Fusobacteriota
0.01	2	0	C	203490	        Fusobacteriia
0.01	2	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	0	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.01	2	0	P	57723	      Acidobacteriota
0.01	2	0	C	1813735	        Vicinamibacteria
0.01	2	0	O	2910145	          Vicinamibacterales
0.01	2	0	F	2211325	            Vicinamibacteraceae
0.01	2	2	G	2004797	              Luteitalea
1.11	406	0	D	2157	    Archaea
1.11	406	0	P	28890	      Euryarchaeota
1.11	406	0	P1	2283794	        Methanomada group
1.11	406	0	C	183939	          Methanococci
1.11	406	0	O	2182	            Methanococcales
1.11	406	0	F	196117	              Methanocaldococcaceae
1.11	406	0	G	196118	                Methanocaldococcus
0.05	17	0	D	2759	    Eukaryota
0.05	17	0	D1	33154	      Opisthokonta
0.05	17	0	K	33208	        Metazoa
0.05	17	0	K1	6072	          Eumetazoa
0.05	17	0	K2	33213	            Bilateria
0.05	17	0	K3	33511	              Deuterostomia
0.05	17	0	P	7711	                Chordata
0.05	17	0	P1	89593	                  Craniata
0.05	17	0	P2	7742	                    Vertebrata
0.05	17	0	P3	7776	                      Gnathostomata
0.05	17	0	P4	117570	                        Teleostomi
0.05	17	0	P5	117571	                          Euteleostomi
0.05	17	0	P6	8287	                            Sarcopterygii
0.05	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	17	0	P8	32523	                                Tetrapoda
0.05	17	0	P9	32524	                                  Amniota
0.05	17	0	C	40674	                                    Mammalia
0.05	17	0	C1	32525	                                      Theria
0.05	17	0	C2	9347	                                        Eutheria
0.05	17	0	C3	1437010	                                          Boreoeutheria
0.05	17	0	C4	314146	                                            Euarchontoglires
0.05	17	0	O	9443	                                              Primates
0.05	17	0	O1	376913	                                                Haplorrhini
0.05	17	0	O2	314293	                                                  Simiiformes
0.05	17	0	O3	9526	                                                    Catarrhini
0.05	17	0	O4	314295	                                                      Hominoidea
0.05	17	0	F	9604	                                                        Hominidae
0.05	17	0	F1	207598	                                                          Homininae
0.05	17	0	G	9605	                                                            Homo
0.09	33	0	D	10239	  Viruses
0.09	33	0	D1	2731341	    Duplodnaviria
0.09	33	0	K	2731360	      Heunggongvirae
0.09	33	0	P	2731361	        Peploviricota
0.09	33	0	C	2731363	          Herviviricetes
0.09	33	0	O	548681	            Herpesvirales
0.09	33	0	F	3044472	              Orthoherpesviridae
0.09	33	0	F1	10374	                Gammaherpesvirinae
0.09	33	0	G	10375	                  Lymphocryptovirus
