100.00	53397	0	R	1	root
100.00	53396	0	R1	131567	  cellular organisms
97.08	51837	0	D	2	    Bacteria
55.70	29743	0	P	1224	      Pseudomonadota
55.02	29377	0	C	1236	        Gammaproteobacteria
54.74	29230	0	O	91347	          Enterobacterales
54.74	29228	0	F	543	            Enterobacteriaceae
0.59	316	0	F1	2890311	              Klebsiella/Raoultella group
0.59	316	0	G	570	                Klebsiella
10.72	5726	0	G	561	              Escherichia
33.27	17767	0	G	590	              Salmonella
0.27	142	0	G	544	              Citrobacter
0.01	2	0	G	1335483	              Shimwellia
9.04	4826	0	G	620	              Shigella
0.84	446	446	G	547	              Enterobacter
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	29487	              Photorhabdus
0.16	87	0	O	72274	          Pseudomonadales
0.16	87	0	F	135621	            Pseudomonadaceae
0.16	87	87	G	286	              Pseudomonas
0.04	22	0	O	135614	          Lysobacterales
0.04	22	0	F	32033	            Lysobacteraceae
0.03	13	13	G	40323	              Stenotrophomonas
0.01	5	0	G	338	              Xanthomonas
0.00	2	2	G	83614	              Luteimonas
0.00	1	0	G	68	              Lysobacter
0.04	19	0	O	135624	          Aeromonadales
0.04	19	0	F	84642	            Aeromonadaceae
0.04	19	0	G	642	              Aeromonas
0.02	9	0	O	2887326	          Moraxellales
0.02	9	0	F	468	            Moraxellaceae
0.01	6	6	G	469	              Acinetobacter
0.01	3	3	G	475	              Moraxella
0.01	4	0	O	135623	          Vibrionales
0.01	4	0	F	641	            Vibrionaceae
0.00	1	1	G	662	              Vibrio
0.01	3	0	G	657	              Photobacterium
0.01	2	0	O	135622	          Alteromonadales
0.01	2	0	F	267890	            Shewanellaceae
0.01	2	0	G	22	              Shewanella
0.00	1	0	O	3060226	          Steroidobacterales
0.00	1	0	F	2689614	            Steroidobacteraceae
0.00	1	0	G	469322	              Steroidobacter
0.61	327	0	C	28216	        Betaproteobacteria
0.61	323	0	O	80840	          Burkholderiales
0.59	313	0	F	995019	            Sutterellaceae
0.59	313	0	G	40544	              Sutterella
0.01	4	0	F	80864	            Comamonadaceae
0.01	4	0	G	34072	              Variovorax
0.01	3	0	F	119060	            Burkholderiaceae
0.00	2	2	G	106589	              Cupriavidus
0.00	1	1	G	32008	              Burkholderia
0.01	2	0	F	75682	            Oxalobacteraceae
0.01	2	0	G	963	              Herbaspirillum
0.01	3	0	O	206351	          Neisseriales
0.01	3	0	F	481	            Neisseriaceae
0.01	3	0	G	212742	              Morococcus
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.07	38	0	C	28211	        Alphaproteobacteria
0.04	23	0	O	356	          Hyphomicrobiales
0.02	10	0	F	82115	            Rhizobiaceae
0.02	10	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	10	0	G	379	                Rhizobium
0.01	7	0	F	255475	            Aurantimonadaceae
0.01	5	5	G	414371	              Aureimonas
0.00	2	2	G	182269	              Aurantimonas
0.01	3	0	F	119045	            Methylobacteriaceae
0.01	3	3	G	407	              Methylobacterium
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	374	              Bradyrhizobium
0.02	8	0	O	204457	          Sphingomonadales
0.02	8	0	F	41297	            Sphingomonadaceae
0.02	8	0	G	13687	              Sphingomonas
0.01	4	0	O	204455	          Rhodobacterales
0.01	4	0	F	31989	            Paracoccaceae
0.00	2	2	G	265	              Paracoccus
0.00	2	0	G	1658781	              Aliiroseovarius
0.00	2	0	O	204458	          Caulobacterales
0.00	2	0	F	76892	            Caulobacteraceae
0.00	1	1	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
39.81	21255	0	D1	1783272	      Terrabacteria group
38.24	20417	0	P	1239	        Bacillota
27.49	14678	0	C	91061	          Bacilli
27.23	14540	0	O	1385	            Bacillales
26.53	14164	0	F	186817	              Bacillaceae
26.52	14163	0	G	1386	                Bacillus
0.00	1	0	G	2675229	                Peribacillus
0.69	367	0	F	90964	              Staphylococcaceae
0.69	367	0	G	1279	                Staphylococcus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	0	G	1378	                Gemella
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.26	138	0	O	186826	            Lactobacillales
0.25	134	0	F	1300	              Streptococcaceae
0.25	134	0	G	1301	                Streptococcus
0.01	3	0	F	33958	              Lactobacillaceae
0.01	3	0	G	1578	                Lactobacillus
10.54	5626	0	C	186801	          Clostridia
6.69	3572	0	O	3085636	            Lachnospirales
6.69	3572	0	F	186803	              Lachnospiraceae
1.22	651	0	G	2316020	                Mediterraneibacter
0.40	211	0	G	1766253	                Agathobacter
0.16	84	0	G	189330	                Dorea
0.06	29	0	G	2944193	                Simiaoa
0.06	29	0	G	2569097	                Anaerobutyricum
4.64	2476	0	G	572511	                Blautia
0.06	32	0	G	207244	                Anaerostipes
0.03	17	0	G	841	                Roseburia
0.02	12	0	G	2719313	                Enterocloster
0.03	14	0	G	33042	                Coprococcus
0.01	3	0	G	28050	                Lachnospira
0.00	2	0	G	1769710	                Sellimonas
0.00	2	0	G	2719231	                Lacrimispora
0.00	1	1	G	1164882	                Lachnoanaerobaculum
0.00	1	1	G	2163168	                Kineothrix
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	3088373	                Chakrabartyella
3.84	2051	0	O	186802	            Eubacteriales
3.34	1781	0	F	216572	              Oscillospiraceae
3.09	1648	0	G	216851	                Faecalibacterium
0.21	111	0	G	292632	                Subdoligranulum
0.01	4	4	G	1263	                Ruminococcus
0.01	5	0	G	946234	                Flavonifractor
0.02	8	0	G	2842531	                Solibaculum
0.00	2	0	G	3048127	                Thermocaproicibacter
0.49	260	0	F	31979	              Clostridiaceae
0.49	260	0	G	1485	                Clostridium
0.01	5	0	F	3085642	              Butyricicoccaceae
0.01	5	5	G	2048137	                Agathobaculum
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	2	G	86331	                Mogibacterium
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.00	1	0	G	252965	                Mahella
0.13	70	0	C	909932	          Negativicutes
0.11	60	0	O	1843488	            Acidaminococcales
0.11	60	0	F	909930	              Acidaminococcaceae
0.11	60	0	G	33024	                Phascolarctobacterium
0.02	10	0	O	1843489	            Veillonellales
0.02	10	0	F	31977	              Veillonellaceae
0.02	10	0	G	29465	                Veillonella
0.07	34	0	C	526524	          Erysipelotrichia
0.07	34	0	O	526525	            Erysipelotrichales
0.04	21	0	F	2810280	              Coprobacillaceae
0.02	12	0	G	135858	                Catenibacterium
0.02	9	0	G	3025755	                Thomasclavelia
0.02	9	0	F	128827	              Erysipelotrichaceae
0.01	4	4	G	118747	                Bulleidia
0.00	2	0	G	2749267	                Amedibacterium
0.01	2	0	G	1918536	                Longicatena
0.01	3	0	F	2810281	              Turicibacteraceae
0.01	3	3	G	191303	                Turicibacter
0.01	6	0	C	1737404	          Tissierellia
0.01	6	0	O	1737405	            Tissierellales
0.01	6	0	F	1570339	              Peptoniphilaceae
0.01	4	4	G	165779	                Anaerococcus
0.00	2	0	G	150022	                Finegoldia
1.00	532	0	P	201174	        Actinomycetota
0.99	530	0	C	1760	          Actinomycetes
0.49	260	0	O	85007	            Mycobacteriales
0.41	217	0	F	1762	              Mycobacteriaceae
0.41	217	217	G	1763	                Mycobacterium
0.06	33	0	F	1653	              Corynebacteriaceae
0.06	33	0	G	1716	                Corynebacterium
0.02	8	0	F	2805586	              Lawsonellaceae
0.02	8	0	G	1847725	                Lawsonella
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	1	G	1827	                Rhodococcus
0.36	189	0	O	85009	            Propionibacteriales
0.36	189	0	F	31957	              Propionibacteriaceae
0.34	181	0	G	1912216	                Cutibacterium
0.01	3	0	G	2801844	                Arachnia
0.01	2	2	G	1911549	                Raineyella
0.00	2	0	G	369926	                Brooklawnia
0.11	56	0	O	85006	            Micrococcales
0.08	42	0	F	1268	              Micrococcaceae
0.03	17	0	G	1269	                Micrococcus
0.03	13	0	G	32207	                Rothia
0.01	7	0	G	57493	                Kocuria
0.00	2	0	G	1663	                Arthrobacter
0.00	1	1	G	1742993	                Pseudarthrobacter
0.02	9	0	F	85023	              Microbacteriaceae
0.01	6	0	G	33882	                Microbacterium
0.00	1	1	G	190323	                Plantibacter
0.00	1	1	G	110932	                Leifsonia
0.00	1	1	G	33886	                Rathayibacter
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	2	G	43668	                Brachybacterium
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.03	16	0	O	85004	            Bifidobacteriales
0.03	16	0	F	31953	              Bifidobacteriaceae
0.03	15	0	G	1678	                Bifidobacterium
0.00	1	1	G	2701	                Gardnerella
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	1	1	G	2050	                Mobiluncus
0.00	1	0	G	1654	                Actinomyces
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	1847	                Pseudonocardia
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	1	G	1883	                Streptomyces
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	1	G	1873	                Micromonospora
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	1	G	84111	                Eggerthella
0.56	301	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.56	301	0	P	1117	          Cyanobacteriota
0.56	301	0	C	3028117	            Cyanophyceae
0.56	300	0	C1	1301283	              Oscillatoriophycideae
0.56	300	0	O	1150	                Oscillatoriales
0.56	297	0	F	1892252	                  Microcoleaceae
0.56	297	0	G	54304	                    Planktothrix
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1158	                    Oscillatoria
0.00	1	0	O	3079751	              Geitlerinematales
0.00	1	0	F	3079752	                Geitlerinemataceae
0.00	1	1	G	63132	                  Geitlerinema
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.00	2	0	P	67819	        Armatimonadota
0.00	2	0	C	1663419	          Fimbriimonadia
0.00	2	0	O	1663425	            Fimbriimonadales
0.00	2	0	F	1663426	              Fimbriimonadaceae
0.00	2	0	G	1005038	                Fimbriimonas
1.55	826	0	D1	1783270	      FCB group
1.55	826	0	D2	68336	        Bacteroidota/Chlorobiota group
1.55	826	0	P	976	          Bacteroidota
1.54	822	0	C	200643	            Bacteroidia
1.54	822	0	O	171549	              Bacteroidales
1.50	801	0	F	815	                Bacteroidaceae
1.48	787	0	G	909656	                  Phocaeicola
0.03	14	0	G	816	                  Bacteroides
0.03	17	0	F	171552	                Prevotellaceae
0.02	11	0	G	2974251	                  Segatella
0.01	5	0	G	838	                  Prevotella
0.01	2	0	F	2005525	                Tannerellaceae
0.01	2	0	G	375288	                  Parabacteroides
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	1	G	1918540	                  Muribaculum
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	2	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	1016	                  Capnocytophaga
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.01	6	0	P	203691	      Spirochaetota
0.01	6	0	C	203692	        Spirochaetia
0.01	6	0	O	136	          Spirochaetales
0.01	5	0	F	1643685	            Borreliaceae
0.01	5	0	G	64895	              Borreliella
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	2035349	              Oceanispirochaeta
0.01	3	0	P	200940	      Thermodesulfobacteriota
0.01	3	0	C	3031449	        Desulfovibrionia
0.01	3	0	O	213115	          Desulfovibrionales
0.01	3	0	F	194924	            Desulfovibrionaceae
0.01	3	3	G	2794998	              Maridesulfovibrio
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	49	            Polyangiaceae
0.00	1	1	G	39643	              Sorangium
2.90	1545	0	D	2157	    Archaea
2.90	1545	0	P	28890	      Euryarchaeota
2.90	1545	0	P1	2283794	        Methanomada group
2.90	1545	0	C	183939	          Methanococci
2.90	1545	0	O	2182	            Methanococcales
2.90	1545	0	F	196117	              Methanocaldococcaceae
2.90	1545	0	G	196118	                Methanocaldococcus
0.02	12	0	D	2759	    Eukaryota
0.02	12	0	D1	33154	      Opisthokonta
0.02	12	0	K	33208	        Metazoa
0.02	12	0	K1	6072	          Eumetazoa
0.02	12	0	K2	33213	            Bilateria
0.02	12	0	K3	33511	              Deuterostomia
0.02	12	0	P	7711	                Chordata
0.02	12	0	P1	89593	                  Craniata
0.02	12	0	P2	7742	                    Vertebrata
0.02	12	0	P3	7776	                      Gnathostomata
0.02	12	0	P4	117570	                        Teleostomi
0.02	12	0	P5	117571	                          Euteleostomi
0.02	12	0	P6	8287	                            Sarcopterygii
0.02	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	12	0	P8	32523	                                Tetrapoda
0.02	12	0	P9	32524	                                  Amniota
0.02	12	0	C	40674	                                    Mammalia
0.02	12	0	C1	32525	                                      Theria
0.02	12	0	C2	9347	                                        Eutheria
0.02	12	0	C3	1437010	                                          Boreoeutheria
0.02	12	0	C4	314146	                                            Euarchontoglires
0.02	12	0	O	9443	                                              Primates
0.02	12	0	O1	376913	                                                Haplorrhini
0.02	12	0	O2	314293	                                                  Simiiformes
0.02	12	0	O3	9526	                                                    Catarrhini
0.02	12	0	O4	314295	                                                      Hominoidea
0.02	12	0	F	9604	                                                        Hominidae
0.02	12	0	F1	207598	                                                          Homininae
0.02	12	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732397	      Pararnavirae
0.00	1	0	P	2732409	        Artverviricota
0.00	1	0	C	2732514	          Revtraviricetes
0.00	1	0	O	2169561	            Ortervirales
0.00	1	0	F	11632	              Retroviridae
0.00	1	0	F1	327045	                Orthoretrovirinae
0.00	1	1	G	153135	                  Gammaretrovirus
