 16.87	19920	19920	U	0	unclassified
 83.13	98152	54894	R	1	root
 32.35	38199	0	R1	2787854	  other entries
 32.35	38199	38199	R2	28384	    other sequences
  4.28	5059	47	R1	131567	  cellular organisms
  3.87	4567	794	D	2	    Bacteria
  1.51	1781	37	D1	1783272	      Terrabacteria group
  0.91	1069	14	P	1239	        Bacillota
  0.44	519	15	C	91061	          Bacilli
  0.36	422	28	O	1385	            Bacillales
  0.30	350	49	F	186817	              Bacillaceae
  0.21	243	95	G	1386	                Bacillus
  0.08	98	12	G1	653685	                  Bacillus subtilis group
  0.02	25	21	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	16	16	S	483913	                    Bacillus inaquosorum
  0.01	15	15	S	96241	                    Bacillus spizizenii
  0.01	12	12	S	227866	                    Bacillus tequilensis
  0.01	11	11	S	72361	                    Bacillus vallismortis
  0.00	4	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	S	492670	                      Bacillus velezensis
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.02	22	22	S	2487276	                  Bacillus cabrialesii
  0.02	21	1	G1	86661	                  Bacillus cereus group
  0.02	19	19	S	1396	                    Bacillus cereus
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	3	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	1837130	                    Bacillus sp. FJAT-14266
  0.04	47	46	G	2675233	                Metabacillus
  0.00	1	1	S	2874282	                  Metabacillus dongyingensis
  0.00	3	0	G	2675230	                Cytobacillus
  0.00	3	3	S	1637975	                  Cytobacillus solani
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	2	0	G	1329200	                Fictibacillus
  0.00	2	2	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	1	G	129337	                Geobacillus
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	S	254758	                  Siminovitchia fortis
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.02	28	0	F	90964	              Staphylococcaceae
  0.02	27	4	G	1279	                Staphylococcus
  0.01	17	17	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	S	2708346	                    Jeotgalicoccus sp. WY2
  0.01	8	0	F	186822	              Paenibacillaceae
  0.01	8	5	G	44249	                Paenibacillus
  0.00	3	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.01	6	0	F	539738	              Gemellaceae
  0.01	6	4	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	1	G1	2637870	                  unclassified Solibacillus
  0.00	1	0	F	186824	              Thermoactinomycetaceae
  0.00	1	0	G	2689589	                Staphylospora
  0.00	1	1	S	2490858	                  Staphylospora marina
  0.07	82	7	O	186826	            Lactobacillales
  0.05	60	2	F	1300	              Streptococcaceae
  0.05	58	51	G	1301	                Streptococcus
  0.00	3	3	S	1501662	                  Streptococcus parasuis
  0.00	2	2	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.01	8	1	F	33958	              Lactobacillaceae
  0.00	2	2	G	2759736	                Lacticaseibacillus
  0.00	2	2	G	2767887	                Ligilactobacillus
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	1588	                  Lentilactobacillus hilgardii
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	5	3	F	186827	              Aerococcaceae
  0.00	2	2	G	1375	                Aerococcus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.42	497	64	C	186801	          Clostridia
  0.23	274	4	O	3085636	            Lachnospirales
  0.23	266	53	F	186803	              Lachnospiraceae
  0.10	117	50	G	2316020	                Mediterraneibacter
  0.04	49	4	S	33039	                  [Ruminococcus] torques
  0.04	45	45	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	17	0	S	46228	                  [Ruminococcus] lactaris
  0.01	17	17	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.02	22	2	G	189330	                Dorea
  0.01	11	11	S	88431	                  Dorea longicatena
  0.01	9	9	S	39486	                  Dorea formicigenerans
  0.01	14	1	G	207244	                Anaerostipes
  0.01	12	12	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.01	12	0	G	2569097	                Anaerobutyricum
  0.01	12	12	S	39488	                  Anaerobutyricum hallii
  0.01	12	7	G	572511	                Blautia
  0.00	2	0	S	40520	                  Blautia obeum
  0.00	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.00	2	0	S	418240	                  Blautia wexlerae
  0.00	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.01	11	7	G	841	                Roseburia
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	301301	                  Roseburia hominis
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.01	8	1	G	2719313	                Enterocloster
  0.00	5	5	S	208479	                  Enterocloster bolteae
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	5	0	G	1766253	                Agathobacter
  0.00	5	5	S	39491	                  Agathobacter rectalis
  0.00	4	0	G	33042	                Coprococcus
  0.00	4	4	S	410072	                  Coprococcus comes
  0.00	2	0	G	3088373	                Chakrabartyella
  0.00	2	2	S	2918914	                  Chakrabartyella piscis
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	4	0	F	3118652	              Anaerotignaceae
  0.00	4	0	G	2039240	                Anaerotignum
  0.00	2	0	S	28446	                  Anaerotignum propionicum
  0.00	2	2	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	2	0	G1	2685769	                  unclassified Anaerotignum
  0.00	2	2	S	3070814	                    Anaerotignum sp. MB30-C6
  0.13	152	11	O	186802	            Eubacteriales
  0.12	136	5	F	216572	              Oscillospiraceae
  0.07	78	45	G	216851	                Faecalibacterium
  0.03	33	33	S	853	                  Faecalibacterium prausnitzii
  0.03	30	0	G	253238	                Ethanoligenens
  0.03	30	30	S	253239	                  Ethanoligenens harbinense
  0.01	11	8	G	292632	                Subdoligranulum
  0.00	3	3	S	214851	                  Subdoligranulum variabile
  0.00	3	0	G	2842531	                Solibaculum
  0.00	3	3	S	2780922	                  Solibaculum mannosilyticum
  0.00	3	0	G	1905344	                Ruthenibacterium
  0.00	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	G	1263	                Ruminococcus
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	2	0	G	244127	                Anaerotruncus
  0.00	2	2	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	4	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	1	S	1833852	                  Desulforamulus ferrireducens
  0.01	7	0	O	3082720	            Peptostreptococcales
  0.00	4	0	F	3118655	              Filifactoraceae
  0.00	4	0	G	44259	                Filifactor
  0.00	4	0	S	143361	                  Filifactor alocis
  0.00	4	4	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	2743582	                Peptacetobacter
  0.00	3	3	S	89152	                  Peptacetobacter hiranonis
  0.01	17	0	C	909932	          Negativicutes
  0.01	10	0	O	1843489	            Veillonellales
  0.01	10	1	F	31977	              Veillonellaceae
  0.01	9	5	G	29465	                Veillonella
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	4	0	O	1843488	            Acidaminococcales
  0.00	4	0	F	909930	              Acidaminococcaceae
  0.00	4	0	G	33024	                Phascolarctobacterium
  0.00	3	3	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	3	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	970	                Selenomonas
  0.00	2	2	S	69823	                  Selenomonas sputigena
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.01	14	0	C	526524	          Erysipelotrichia
  0.01	14	0	O	526525	            Erysipelotrichales
  0.01	11	2	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	174708	                Allobaculum
  0.00	3	3	S	2834459	                  Allobaculum mucilyticum
  0.00	2	0	G	1918536	                Longicatena
  0.00	2	2	S	1796635	                  Longicatena caecimuris
  0.00	2	0	G	2749267	                Amedibacterium
  0.00	2	2	S	2583452	                  Amedibacterium intestinale
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	3	1	F	2810280	              Coprobacillaceae
  0.00	2	0	G	2678885	                Faecalibacillus
  0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.01	8	0	C	1737404	          Tissierellia
  0.01	8	0	O	1737405	            Tissierellales
  0.01	8	0	F	1570339	              Peptoniphilaceae
  0.00	4	0	G	150022	                Finegoldia
  0.00	4	3	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	3	1	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.54	636	2	P	201174	        Actinomycetota
  0.53	630	94	C	1760	          Actinomycetes
  0.18	218	9	O	85009	            Propionibacteriales
  0.17	205	22	F	31957	              Propionibacteriaceae
  0.15	173	47	G	1912216	                Cutibacterium
  0.10	116	116	S	1747	                  Cutibacterium acnes
  0.01	10	10	S	33011	                  Cutibacterium granulosum
  0.00	5	0	G	203133	                Propionimicrobium
  0.00	5	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	5	5	S	3052086	                    Propionimicrobium sp. PCR01-08-3
  0.00	2	0	G	1085622	                Propioniciclava
  0.00	2	2	S	2714937	                  Propioniciclava coleopterorum
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	4	0	F	85015	              Nocardioidaceae
  0.00	4	1	G	1839	                Nocardioides
  0.00	3	3	S	1774216	                  Nocardioides rotundus
  0.16	187	31	O	85006	            Micrococcales
  0.08	93	12	F	1268	              Micrococcaceae
  0.06	68	60	G	1269	                Micrococcus
  0.01	8	8	S	1270	                  Micrococcus luteus
  0.01	8	6	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	3	2	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.04	53	29	F	85023	              Microbacteriaceae
  0.01	8	6	G	33882	                Microbacterium
  0.00	1	1	S	370764	                  Microbacterium pygmaeum
  0.00	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	4	0	G	76634	                Mycetocola
  0.00	4	4	S	2859226	                  Mycetocola spongiae
  0.00	4	0	F1	1655488	                Luna cluster
  0.00	4	0	F2	1655489	                  Luna-1 subcluster
  0.00	4	4	G	529883	                    Rhodoluna
  0.00	3	0	G	337004	                Microcella
  0.00	3	3	S	279828	                  Microcella alkaliphila
  0.00	3	0	G	235888	                Salinibacterium
  0.00	3	0	G1	2632331	                  unclassified Salinibacterium
  0.00	3	3	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	2	2	G	46352	                Agrococcus
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57495	                Dermacoccus
  0.00	2	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	1	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	1	G	626119	                Ruania
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2917725	                    Georgenia sp. TF02-10
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	1	G	60919	                Sanguibacter
  0.06	76	8	O	85007	            Mycobacteriales
  0.03	37	0	F	1653	              Corynebacteriaceae
  0.03	37	22	G	1716	                Corynebacterium
  0.01	9	0	G1	2624378	                  unclassified Corynebacterium
  0.01	9	9	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	1705	                  Corynebacterium stationis
  0.00	1	1	S	71254	                  Corynebacterium confusum
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.02	19	1	F	1762	              Mycobacteriaceae
  0.02	18	0	G	1763	                Mycobacterium
  0.02	18	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	17	17	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	5	0	F	2805586	              Lawsonellaceae
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	3	G	37914	                Dietzia
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	2915130	                    Dietzia sp. B32
  0.00	3	1	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.02	18	0	O	85004	            Bifidobacteriales
  0.02	18	0	F	31953	              Bifidobacteriaceae
  0.02	18	11	G	1678	                Bifidobacterium
  0.00	5	5	S	33905	                  Bifidobacterium thermophilum
  0.00	1	0	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.01	11	0	O	2037	            Actinomycetales
  0.01	11	1	F	2049	              Actinomycetaceae
  0.01	10	8	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	544580	                  Actinomyces oris
  0.01	9	0	O	85011	            Kitasatosporales
  0.01	9	0	F	2062	              Streptomycetaceae
  0.01	9	2	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2420135	                    Streptomyces sp. S501
  0.00	2	2	S	68223	                  Streptomyces katrae
  0.00	1	1	S	2768066	                  Streptomyces roseirectus
  0.00	1	1	S	68232	                  Streptomyces lusitanus
  0.01	6	0	O	85008	            Micromonosporales
  0.01	6	4	F	28056	              Micromonosporaceae
  0.00	2	2	G	1873	                Micromonospora
  0.01	6	0	O	85010	            Pseudonocardiales
  0.01	6	1	F	2070	              Pseudonocardiaceae
  0.00	5	0	G	402649	                Actinomycetospora
  0.00	5	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	5	5	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	2	F	85030	              Geodermatophilaceae
  0.00	1	1	G	38501	                Blastococcus
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	2750812	                  Actinomadura graeca
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	1	G	83677	                Thermobifida
  0.00	3	0	C	84998	          Coriobacteriia
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	0	F	1643826	              Eggerthellaceae
  0.00	2	0	G	84111	                Eggerthella
  0.00	2	2	S	84112	                  Eggerthella lenta
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	1	O	84993	            Acidimicrobiales
  0.02	26	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	26	1	P	1117	          Cyanobacteriota
  0.02	25	8	C	3028117	            Cyanophyceae
  0.01	6	0	O	1161	              Nostocales
  0.00	3	1	F	1162	                Nostocaceae
  0.00	1	1	G	1177	                  Nostoc
  0.00	1	0	G	98443	                  Richelia
  0.00	1	0	S	1357545	                    Richelia sinica
  0.00	1	1	S1	1357546	                      Richelia sinica FACHB-800
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	77021	                  Cylindrospermopsis
  0.00	1	0	S	747548	                    Cylindrospermopsis curvispora
  0.00	1	1	S1	2666332	                      Cylindrospermopsis curvispora GIHE-G1
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.01	6	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	2	0	G	1158	                    Oscillatoria
  0.00	2	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	2	2	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.00	1	0	G	2023214	                    Koinonema
  0.00	1	0	G1	2781947	                      unclassified Koinonema
  0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	0	F	1890450	                  Aphanothecaceae
  0.00	2	0	G	28070	                    Gloeothece
  0.00	2	0	S	2546356	                      Gloeothece citriformis
  0.00	2	2	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	3	0	F1	3081713	                  Leptolyngbya group
  0.00	3	0	G	47251	                    Leptolyngbya
  0.00	3	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	1	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	195250	                      Synechococcus sp. PCC 7336
  0.00	1	0	O	3079748	              Oculatellales
  0.00	1	0	F	2303507	                Oculatellaceae
  0.00	1	0	G	3065395	                  Thermocoleostomius
  0.00	1	0	S	3065396	                    Thermocoleostomius sinensis
  0.00	1	1	S1	2016057	                      Thermocoleostomius sinensis A174
  0.01	10	0	P	1297	        Deinococcota
  0.01	10	0	C	188787	          Deinococci
  0.00	4	0	O	2762275	            Trueperales
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	4	S	332249	                  Truepera radiovictrix
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	2	2	G	65551	                Meiothermus
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	2	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	2	1	P	544448	        Mycoplasmatota
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	1	F	2895623	            Metamycoplasmataceae
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  1.33	1572	152	P	1224	      Pseudomonadota
  0.91	1078	251	C	1236	        Gammaproteobacteria
  0.26	310	99	O	91347	          Enterobacterales
  0.15	181	140	F	543	            Enterobacteriaceae
  0.02	22	0	G	561	              Escherichia
  0.02	21	19	S	562	                Escherichia coli
  0.00	1	1	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S1	577675	                  Escherichia coli O91:H21
  0.00	1	1	S	208962	                Escherichia albertii
  0.01	9	1	G	547	              Enterobacter
  0.00	5	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	1	G	570	                Klebsiella
  0.00	3	2	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	S3	1124936	                      Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	0	G	203804	                    Candidatus Blochmanniella
  0.00	1	0	G1	711328	                      unclassified Candidatus Blochmanniella
  0.00	1	1	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	1	0	G	472825	                  Candidatus Purcelliella
  0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	0	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	1	S1	701347	                  [Enterobacter] lignolyticus SCF1
  0.01	15	0	F	1903414	            Morganellaceae
  0.01	13	0	G	583	              Proteus
  0.01	13	13	S	584	                Proteus mirabilis
  0.00	1	0	G	581	              Morganella
  0.00	1	0	S	582	                Morganella morganii
  0.00	1	1	S1	180434	                  Morganella morganii subsp. morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.01	12	4	F	1903411	            Yersiniaceae
  0.00	5	3	G	629	              Yersinia
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	2	0	G	1565532	              Rouxiella
  0.00	2	2	S	1646377	                Rouxiella badensis
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	S1	1006598	                  Serratia plymuthica RVH1
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	1	1	S	65700	                Erwinia tracheiphila
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2675378	                  Erwinia sp. E602
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.25	299	0	O	72274	          Pseudomonadales
  0.25	299	9	F	135621	            Pseudomonadaceae
  0.25	290	8	G	286	              Pseudomonas
  0.24	281	0	G1	196821	                unclassified Pseudomonas
  0.24	281	281	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.12	142	2	O	135614	          Lysobacterales
  0.11	131	1	F	32033	            Lysobacteraceae
  0.10	123	2	G	40323	              Stenotrophomonas
  0.10	121	0	G1	995085	                Stenotrophomonas maltophilia group
  0.10	121	121	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	338	              Xanthomonas
  0.00	2	2	S	29447	                Xanthomonas albilineans
  0.00	1	0	G1	2643310	                unclassified Xanthomonas
  0.00	1	1	S	2971235	                  Xanthomonas sp. CFBP 8443
  0.00	2	2	G	83618	              Pseudoxanthomonas
  0.00	1	1	G	2370	              Xylella
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.01	9	6	F	1775411	            Rhodanobacteraceae
  0.00	3	0	G	2707020	              Aerosticca
  0.00	3	3	S	2010829	                Aerosticca soli
  0.04	49	0	O	2887326	          Moraxellales
  0.04	49	6	F	468	            Moraxellaceae
  0.02	28	25	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2708348	                  Acinetobacter sp. WY4
  0.01	15	14	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.01	10	0	O	135619	          Oceanospirillales
  0.01	6	0	F	28256	            Halomonadaceae
  0.01	6	0	G	2745	              Halomonas
  0.01	6	0	G1	2609666	                unclassified Halomonas
  0.01	6	6	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	3	0	G	28253	              Marinomonas
  0.00	3	0	G1	196814	                unclassified Marinomonas
  0.00	3	3	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	1445504	              Gynuella
  0.00	1	0	S	1445505	                Gynuella sunshinyii
  0.00	1	1	S1	1445510	                  Gynuella sunshinyii YC6258
  0.00	5	0	O	135623	          Vibrionales
  0.00	5	0	F	641	            Vibrionaceae
  0.00	5	3	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	4	0	O	135625	          Pasteurellales
  0.00	4	2	F	712	            Pasteurellaceae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	1	S	51049	                Actinobacillus indolicus
  0.00	2	0	O	1775403	          Nevskiales
  0.00	2	0	F	568386	            Nevskiaceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	1	0	G	2893022	              Flagellatimonas
  0.00	1	1	S	2806210	                Flagellatimonas centrodinii
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	2822410	              Methylotuvimicrobium
  0.00	1	1	S	95641	                Methylotuvimicrobium buryatense
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	106633	              Thioalkalivibrio
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	0	G	1541743	              Candidatus Ruthturnera
  0.00	1	1	S	2738852	                Candidatus Ruthia endofausta
  0.17	197	21	C	28216	        Betaproteobacteria
  0.14	168	31	O	80840	          Burkholderiales
  0.06	71	24	F	119060	            Burkholderiaceae
  0.03	31	28	G	32008	              Burkholderia
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.01	11	10	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	2	0	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	1	G	1810868	              Mycoavidus
  0.02	26	23	F	80864	            Comamonadaceae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.01	15	0	F	995019	            Sutterellaceae
  0.01	15	1	G	40544	              Sutterella
  0.01	14	14	S	40545	                Sutterella wadsworthensis
  0.01	9	0	F	2975441	            Sphaerotilaceae
  0.00	4	0	G	196013	              Caldimonas
  0.00	3	3	S	376175	                Schlegelella aquatica
  0.00	1	1	S	215580	                Caldimonas thermodepolymerans
  0.00	2	0	G	36862	              Ideonella
  0.00	2	2	S	36863	                Ideonella dechloratans
  0.00	1	0	G	93681	              Roseateles
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	0	G1	2627988	                unclassified Piscinibacter
  0.00	1	1	S	3037797	                  Piscinibacter sp. XHJ-5
  0.01	8	3	F	75682	            Oxalobacteraceae
  0.00	5	2	F1	2895353	              Telluria group
  0.00	3	1	G	149698	                Massilia
  0.00	2	2	S	945844	                  Massilia oculi
  0.01	7	0	O1	224471	            Burkholderiales genera incertae sedis
  0.01	7	0	G	114248	              Tepidimonas
  0.01	7	7	S	307486	                Tepidimonas taiwanensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	447588	                  Dechloromonas sp. A34
  0.00	1	0	G	146936	              Azonexus
  0.00	1	1	S	418702	                Azonexus hydrophilus
  0.00	1	1	F	2008794	            Zoogloeaceae
  0.00	2	0	O	1442155	          Ferrovales
  0.00	2	0	F	1442156	            Ferrovaceae
  0.00	2	0	G	416212	              Ferrovum
  0.00	2	2	S	416213	                Ferrovum myxofaciens
  0.12	143	18	C	28211	        Alphaproteobacteria
  0.06	69	20	O	204457	          Sphingomonadales
  0.04	48	23	F	41297	            Sphingomonadaceae
  0.02	22	14	G	13687	              Sphingomonas
  0.00	5	3	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2950605	                  Sphingomonas sp. QA11
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	2	2	S	2890321	                Sphingomonas radiodurans
  0.00	1	1	S	2764186	                Sphingomonas sabuli
  0.00	3	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	2025349	                  Novosphingobium sp. 9
  0.00	1	1	S	2728851	                Novosphingobium olei
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.02	25	4	O	356	          Hyphomicrobiales
  0.01	12	5	F	119045	            Methylobacteriaceae
  0.01	6	3	G	407	              Methylobacterium
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	2202828	                Methylobacterium radiodurans
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	5	0	F	2843308	            Pleomorphomonadaceae
  0.00	5	0	G	261933	              Pleomorphomonas
  0.00	5	0	G1	442120	                environmental samples
  0.00	5	5	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	2	1	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	2632611	                  unclassified Agrobacterium
  0.00	1	1	S	2664893	                    Agrobacterium sp. MA01
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	1	S	53399	                Hyphomicrobium denitrificans
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	2725666	                Mesorhizobium terrae
  0.01	16	0	O	204441	          Rhodospirillales
  0.01	16	8	F	433	            Acetobacteraceae
  0.00	3	3	G	125216	              Roseomonas
  0.00	2	0	G	320496	              Neoasaia
  0.00	2	2	S	320497	                Neoasaia chiangmaiensis
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	431306	                Acetobacter ghanensis
  0.00	1	0	G	2811380	              Entomobacter
  0.00	1	1	S	2762277	                Entomobacter blattae
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	1	S	364410	                Granulibacter bethesdensis
  0.01	7	2	O	204455	          Rhodobacterales
  0.00	5	3	F	31989	            Paracoccaceae
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	1209946	              Roseicitreum
  0.00	1	1	S	564137	                Roseicitreum antarcticum
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	2	F	76892	            Caulobacteraceae
  0.00	4	4	G	76890	              Asticcacaulis
  0.00	1	1	G	41275	              Brevundimonas
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.00	2	0	C	2008785	        Hydrogenophilia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.33	388	0	D1	1783270	      FCB group
  0.33	388	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.33	387	15	P	976	          Bacteroidota
  0.20	231	0	C	117743	            Flavobacteriia
  0.20	231	38	O	200644	              Flavobacteriales
  0.16	190	67	F	2762318	                Weeksellaceae
  0.09	110	60	G	501783	                  Cloacibacterium
  0.03	35	35	S	2004710	                    Cloacibacterium caeni
  0.01	8	8	S	237258	                    Cloacibacterium normanense
  0.01	7	0	G1	2620870	                    unclassified Cloacibacterium
  0.01	7	7	S	2976818	                      Cloacibacterium sp. TD35
  0.01	12	4	F1	2782232	                  Chryseobacterium group
  0.01	8	3	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	3042315	                        Chryseobacterium sp. wdc7
  0.00	1	1	S	2713414	                        Chryseobacterium sp. POL2
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	192389	                      Chryseobacterium daecheongense
  0.00	1	0	G	2766734	                  Faecalibacter
  0.00	1	0	G1	2766735	                    unclassified Faecalibacter
  0.00	1	1	S	3103144	                      Faecalibacter sp. LW9
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	3	2	G	237	                  Flavobacterium
  0.00	1	0	S	312277	                    Flavobacterium indicum
  0.00	1	1	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.07	79	0	C	200643	            Bacteroidia
  0.07	78	11	O	171549	              Bacteroidales
  0.03	41	3	F	815	                Bacteroidaceae
  0.03	30	12	G	909656	                  Phocaeicola
  0.02	18	18	S	821	                    Phocaeicola vulgatus
  0.01	8	3	G	816	                  Bacteroides
  0.00	2	1	S	820	                    Bacteroides uniformis
  0.00	1	1	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.00	1	1	S	28119	                    Bacteroides zoogleoformans
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.01	13	0	F	2005525	                Tannerellaceae
  0.01	13	10	G	375288	                  Parabacteroides
  0.00	3	3	S	823	                    Parabacteroides distasonis
  0.00	5	0	F	2005520	                Dysgonomonadaceae
  0.00	3	1	G	307628	                  Petrimonas
  0.00	2	2	S	1642646	                    Petrimonas mucosa
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	4	0	F	171550	                Rikenellaceae
  0.00	3	1	G	239759	                  Alistipes
  0.00	1	1	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	2678352	                  Maribellus
  0.00	1	1	S	2681766	                    Maribellus comscasis
  0.03	36	0	C	768503	            Cytophagia
  0.03	36	0	O	768507	              Cytophagales
  0.02	23	0	F	89373	                Cytophagaceae
  0.02	23	1	G	107	                  Spirosoma
  0.02	22	22	S	2057025	                    Spirosoma pollinicola
  0.01	10	0	F	1853232	                Hymenobacteraceae
  0.01	10	10	G	89966	                  Hymenobacter
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	2	G	120831	                  Dyadobacter
  0.00	1	0	F	1853234	                Persicobacteraceae
  0.00	1	0	G	1097443	                  Aureibacter
  0.00	1	1	S	866807	                    Aureibacter tunicatorum
  0.02	19	0	C	1853228	            Chitinophagia
  0.02	19	0	O	1853229	              Chitinophagales
  0.02	19	3	F	563835	                Chitinophagaceae
  0.01	12	0	G	3114547	                  Rhizosphaericola
  0.01	12	12	S	2545455	                    Rhizosphaericola mali
  0.00	2	0	G	2836216	                  Phnomibacter
  0.00	2	2	S	2676868	                    Phnomibacter ginsenosidimutans
  0.00	2	2	G	1769012	                  Arachidicoccus
  0.01	7	0	C	117747	            Sphingobacteriia
  0.01	7	0	O	200666	              Sphingobacteriales
  0.01	6	3	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	1	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	G	84567	                  Pedobacter
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.01	7	0	P	32066	      Fusobacteriota
  0.01	7	0	C	203490	        Fusobacteriia
  0.01	7	0	O	203491	          Fusobacteriales
  0.01	6	0	F	1129771	            Leptotrichiaceae
  0.01	6	0	G	32067	              Leptotrichia
  0.00	5	5	S	109328	                Leptotrichia trevisanii
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.01	7	0	P	200940	      Thermodesulfobacteriota
  0.01	7	0	C	3031449	        Desulfovibrionia
  0.01	7	0	O	213115	          Desulfovibrionales
  0.01	7	2	F	194924	            Desulfovibrionaceae
  0.00	2	1	G	872	              Desulfovibrio
  0.00	1	1	S	901	                Desulfovibrio piger
  0.00	2	2	G	2802295	              Nitratidesulfovibrio
  0.00	1	0	G	41707	              Lawsonia
  0.00	1	1	S	29546	                Lawsonia intracellularis
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	1	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	G	2831665	            Candidatus Mycosynbacter
  0.00	2	2	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	4	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetota
  0.00	2	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	1	F	126	              Planctomycetaceae
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	265487	                Blastopirellula
  0.00	1	0	G1	2647022	                  unclassified Blastopirellula
  0.00	1	1	S	2943192	                    Blastopirellula sp. J2-11
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	0	F	3056374	              Cerasicoccaceae
  0.00	1	0	G	2175957	                Ruficoccus
  0.00	1	0	G1	2621336	                  unclassified Ruficoccus
  0.00	1	1	S	2866311	                    Ruficoccus sp. ZRK36
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	1	O	1963360	            Parachlamydiales
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	3	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	2	0	G	1742983	              Occallatibacter
  0.00	2	2	S	1002689	                Occallatibacter riparius
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	1	G	1649475	              Paludibaculum
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	28196	              Arcobacter
  0.00	2	2	S	1935204	                Arcobacter porcinus
  0.00	1	0	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	C	28221	        Deltaproteobacteria
  0.00	1	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	2766927	              Persicimonas
  0.00	1	1	S	2292766	                Persicimonas caeni
  0.00	1	1	P	74152	      Elusimicrobiota
  0.00	1	0	P	200930	      Deferribacterota
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	2945019	            Geovibrionaceae
  0.00	1	0	G	46200	              Geovibrio
  0.00	1	1	S	139438	                Geovibrio thiophilus
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031418	        Bdellovibrionia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Pseudobdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	1	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	P	508458	      Synergistota
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	0	G	47054	              Dethiosulfovibrio
  0.00	1	0	G1	114537	                environmental samples
  0.00	1	1	S	185448	                  uncultured Dethiosulfovibrio sp.
  0.37	433	0	D	2157	    Archaea
  0.37	432	0	P	28890	      Euryarchaeota
  0.37	431	0	P1	2283794	        Methanomada group
  0.37	431	0	C	183939	          Methanococci
  0.37	431	0	O	2182	            Methanococcales
  0.36	430	0	F	196117	              Methanocaldococcaceae
  0.36	430	4	G	196118	                Methanocaldococcus
  0.29	338	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	338	338	S	644281	                    Methanocaldococcus sp. FS406-22
  0.04	43	0	S	2190	                  Methanocaldococcus jannaschii
  0.04	43	43	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	19	19	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	10	S	2546128	                  Methanocaldococcus lauensis
  0.00	4	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	4	4	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	39152	                  Methanococcus maripaludis
  0.00	1	1	S1	637914	                    Methanococcus maripaludis KA1
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	196137	              Methanospirillaceae
  0.00	1	0	G	2202	                Methanospirillum
  0.00	1	0	S	2203	                  Methanospirillum hungatei
  0.00	1	1	S1	323259	                    Methanospirillum hungatei JF-1
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	1	S	1846278	              Candidatus Nitrosotenuis aquarius
  0.01	12	0	D	2759	    Eukaryota
  0.01	12	0	D1	33154	      Opisthokonta
  0.01	12	0	K	33208	        Metazoa
  0.01	12	0	K1	6072	          Eumetazoa
  0.01	12	0	K2	33213	            Bilateria
  0.01	12	0	K3	33511	              Deuterostomia
  0.01	12	0	P	7711	                Chordata
  0.01	12	0	P1	89593	                  Craniata
  0.01	12	0	P2	7742	                    Vertebrata
  0.01	12	0	P3	7776	                      Gnathostomata
  0.01	12	0	P4	117570	                        Teleostomi
  0.01	12	0	P5	117571	                          Euteleostomi
  0.01	12	0	P6	8287	                            Sarcopterygii
  0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	12	0	P8	32523	                                Tetrapoda
  0.01	12	0	P9	32524	                                  Amniota
  0.01	12	0	C	40674	                                    Mammalia
  0.01	12	0	C1	32525	                                      Theria
  0.01	12	0	C2	9347	                                        Eutheria
  0.01	12	0	C3	1437010	                                          Boreoeutheria
  0.01	12	0	C4	314146	                                            Euarchontoglires
  0.01	12	0	O	9443	                                              Primates
  0.01	12	0	O1	376913	                                                Haplorrhini
  0.01	12	0	O2	314293	                                                  Simiiformes
  0.01	12	0	O3	9526	                                                    Catarrhini
  0.01	12	0	O4	314295	                                                      Hominoidea
  0.01	12	0	F	9604	                                                        Hominidae
  0.01	12	0	F1	207598	                                                          Homininae
  0.01	12	0	G	9605	                                                            Homo
  0.01	12	12	S	9606	                                                              Homo sapiens
