100.00	37257	0	R	1	root
100.00	37257	0	R1	131567	  cellular organisms
98.52	36704	0	D	2	    Bacteria
74.92	27914	0	P	1224	      Pseudomonadota
50.76	18910	0	C	28216	        Betaproteobacteria
50.76	18910	0	O	80840	          Burkholderiales
50.74	18905	0	F	119060	            Burkholderiaceae
50.74	18903	0	G	32008	              Burkholderia
0.01	2	2	G	106589	              Cupriavidus
0.01	3	0	F	80864	            Comamonadaceae
0.01	3	0	G	12916	              Acidovorax
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	0	G	391952	              Aquincola
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	1	G	222	              Achromobacter
24.05	8962	0	C	1236	        Gammaproteobacteria
23.99	8938	0	O	91347	          Enterobacterales
23.99	8938	0	F	543	            Enterobacteriaceae
19.56	7285	0	F1	2890311	              Klebsiella/Raoultella group
19.56	7285	0	G	570	                Klebsiella
4.36	1625	0	G	561	              Escherichia
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	1906660	                  Candidatus Mikella
0.07	26	26	G	547	              Enterobacter
0.02	8	0	O	72274	          Pseudomonadales
0.02	8	0	F	135621	            Pseudomonadaceae
0.02	8	8	G	286	              Pseudomonas
0.01	5	0	O	2887326	          Moraxellales
0.01	5	0	F	468	            Moraxellaceae
0.01	3	0	G	475	              Moraxella
0.00	1	1	G	497	              Psychrobacter
0.00	1	1	G	469	              Acinetobacter
0.01	3	0	O	135619	          Oceanospirillales
0.01	2	0	F	135620	            Oceanospirillaceae
0.01	2	2	G	28253	              Marinomonas
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	3137766	              Vreelandella
0.01	3	0	O	135624	          Aeromonadales
0.01	3	0	F	84642	            Aeromonadaceae
0.01	3	0	G	642	              Aeromonas
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	0	G	2893022	              Flagellatimonas
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	233099	              Ectothiorhodosinus
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	1	G	53246	              Pseudoalteromonas
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	1	G	40323	              Stenotrophomonas
0.11	41	0	C	28211	        Alphaproteobacteria
0.05	20	0	O	356	          Hyphomicrobiales
0.05	18	0	F	335928	            Xanthobacteraceae
0.05	18	18	G	204476	              Labrys
0.01	2	0	F	118882	            Brucellaceae
0.01	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.01	2	2	G	234	                Brucella
0.03	9	0	O	204458	          Caulobacterales
0.03	9	0	F	76892	            Caulobacteraceae
0.03	9	0	G	76890	              Asticcacaulis
0.02	8	0	O	204455	          Rhodobacterales
0.02	8	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.01	4	0	G	1658781	              Aliiroseovarius
0.01	3	0	O	204457	          Sphingomonadales
0.01	3	0	F	41297	            Sphingomonadaceae
0.01	3	3	G	13687	              Sphingomonas
20.84	7763	0	D1	1783272	      Terrabacteria group
19.86	7398	0	P	1239	        Bacillota
11.75	4377	0	C	186801	          Clostridia
6.71	2499	0	O	3085636	            Lachnospirales
6.66	2481	0	F	186803	              Lachnospiraceae
2.63	979	0	G	2316020	                Mediterraneibacter
1.81	674	0	G	207244	                Anaerostipes
0.62	231	0	G	572511	                Blautia
0.51	191	0	G	2569097	                Anaerobutyricum
0.22	81	0	G	1769710	                Sellimonas
0.37	137	0	G	189330	                Dorea
0.10	38	0	G	1506553	                Lachnoclostridium
0.07	25	0	G	2719313	                Enterocloster
0.11	42	0	G	841	                Roseburia
0.04	13	0	G	1843210	                Anaerocolumna
0.04	13	0	G	830	                Butyrivibrio
0.05	20	0	G	2944193	                Simiaoa
0.02	8	0	G	248744	                Marvinbryantia
0.02	6	6	G	2163168	                Kineothrix
0.02	7	0	G	28050	                Lachnospira
0.01	4	0	G	46205	                Pseudobutyrivibrio
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.04	13	0	F	2603322	              Vallitaleaceae
0.03	12	0	G	1348611	                Vallitalea
0.00	1	0	G	2603323	                Petrocella
0.01	3	0	F	1185407	              Defluviitaleaceae
0.01	3	0	G	1185408	                Defluviitalea
5.01	1867	0	O	186802	            Eubacteriales
4.37	1627	0	F	216572	              Oscillospiraceae
3.62	1348	0	G	216851	                Faecalibacterium
0.13	47	0	G	1905344	                Ruthenibacterium
0.15	54	0	G	946234	                Flavonifractor
0.04	16	0	G	2892396	                Vescimonas
0.01	2	2	G	2304687	                Petroclostridium
0.01	3	0	G	2172004	                Lawsonibacter
0.00	1	1	G	2038676	                Paludihabitans
0.01	3	0	G	2842531	                Solibaculum
0.39	145	145	G	459786	                Oscillibacter
0.01	3	0	G	244127	                Anaerotruncus
0.00	1	1	G	1263	                Ruminococcus
0.52	194	0	F	31979	              Clostridiaceae
0.11	39	0	G	1649459	                Hungatella
0.42	154	0	G	1485	                Clostridium
0.07	26	0	F	186806	              Eubacteriaceae
0.07	26	0	G	1730	                Eubacterium
0.03	10	0	O1	538999	              Eubacteriales incertae sedis
0.03	10	0	G	1392389	                Intestinimonas
0.01	5	0	F	3085642	              Butyricicoccaceae
0.01	5	5	G	1928820	                Intestinibacillus
0.01	2	0	F	2937909	              Desulfitobacteriaceae
0.01	2	0	G	36853	                Desulfitobacterium
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.03	9	0	O	3082720	            Peptostreptococcales
0.03	9	0	F	186804	              Peptostreptococcaceae
0.03	9	0	G	2743582	                Peptacetobacter
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	1	G	1754	                Thermoanaerobacter
7.67	2859	0	C	91061	          Bacilli
7.60	2831	0	O	1385	            Bacillales
6.70	2496	0	F	186817	              Bacillaceae
6.68	2489	0	G	1386	                Bacillus
0.01	2	2	G	2675231	                Mesobacillus
0.01	3	0	G	2837504	                Heyndrickxia
0.00	1	1	G	2685905	                Salicibibacter
0.89	329	0	F	90964	              Staphylococcaceae
0.89	329	0	G	1279	                Staphylococcus
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	5	G	44249	                Paenibacillus
0.07	27	0	O	186826	            Lactobacillales
0.06	21	0	F	1300	              Streptococcaceae
0.06	21	0	G	1301	                Streptococcus
0.01	4	0	F	33958	              Lactobacillaceae
0.01	2	0	G	2767887	                Ligilactobacillus
0.00	1	0	G	1578	                Lactobacillus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	1	G	117563	                Granulicatella
0.40	148	0	C	526524	          Erysipelotrichia
0.40	148	0	O	526525	            Erysipelotrichales
0.40	148	0	F	2810280	              Coprobacillaceae
0.37	136	0	G	2678885	                Faecalibacillus
0.03	12	0	G	3025755	                Thomasclavelia
0.03	11	0	C	1737404	          Tissierellia
0.03	11	0	O	1737405	            Tissierellales
0.03	10	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	165779	                Anaerococcus
0.01	3	0	G	150022	                Finegoldia
0.00	1	0	G	543311	                Parvimonas
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	1	G	41273	                Tissierella
0.01	2	0	C	909932	          Negativicutes
0.01	2	0	O	1843489	            Veillonellales
0.01	2	0	F	31977	              Veillonellaceae
0.01	2	2	G	39948	                Dialister
0.94	350	0	P	201174	        Actinomycetota
0.87	324	0	C	1760	          Actinomycetes
0.39	146	0	O	85009	            Propionibacteriales
0.38	143	0	F	31957	              Propionibacteriaceae
0.38	143	0	G	1912216	                Cutibacterium
0.01	3	0	F	85015	              Nocardioidaceae
0.01	3	0	G	1839	                Nocardioides
0.27	101	0	O	85004	            Bifidobacteriales
0.27	101	0	F	31953	              Bifidobacteriaceae
0.27	101	0	G	1678	                Bifidobacterium
0.10	36	0	O	85007	            Mycobacteriales
0.07	27	0	F	1653	              Corynebacteriaceae
0.07	27	0	G	1716	                Corynebacterium
0.02	8	0	F	2805586	              Lawsonellaceae
0.02	8	0	G	1847725	                Lawsonella
0.08	30	0	O	85006	            Micrococcales
0.05	16	0	F	1268	              Micrococcaceae
0.04	14	0	G	1269	                Micrococcus
0.01	2	2	G	57493	                Kocuria
0.02	8	0	F	145357	              Dermacoccaceae
0.02	8	0	G	57495	                Dermacoccus
0.01	4	0	F	85021	              Intrasporangiaceae
0.01	4	4	G	53457	                Janibacter
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	1	G	2034	                Curtobacterium
0.01	3	0	O	85010	            Pseudonocardiales
0.01	3	0	F	2070	              Pseudonocardiaceae
0.01	2	2	G	1847	                Pseudonocardia
0.00	1	1	G	402649	                Actinomycetospora
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	3	3	G	1654	                Actinomyces
0.01	2	0	O	85011	            Kitasatosporales
0.01	2	0	F	2062	              Streptomycetaceae
0.01	2	2	G	1883	                Streptomyces
0.07	24	0	C	84998	          Coriobacteriia
0.07	24	0	O	84999	            Coriobacteriales
0.07	24	0	F	84107	              Coriobacteriaceae
0.07	24	0	G	102106	                Collinsella
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.02	8	0	P	1297	        Deinococcota
0.02	8	0	C	188787	          Deinococci
0.02	8	0	O	68933	            Thermales
0.02	8	0	F	188786	              Thermaceae
0.01	5	0	G	65551	                Meiothermus
0.01	3	0	G	2935559	                Allomeiothermus
0.01	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	4	0	P	1117	          Cyanobacteriota
0.01	4	0	C	3028117	            Cyanophyceae
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1150	                Oscillatoriales
0.01	2	0	F	1892254	                  Oscillatoriaceae
0.01	2	0	G	1158	                    Oscillatoria
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1620790	                  Halotia
0.01	2	0	P	200795	        Chloroflexota
0.01	2	0	C	32061	          Chloroflexia
0.01	2	0	O	3139175	            Candidatus Chloroheliales
0.01	2	0	F	3139177	              Candidatus Chloroheliaceae
0.01	2	0	G	3139173	                Candidatus Chlorohelix
2.71	1008	0	D1	1783270	      FCB group
2.70	1007	0	D2	68336	        Bacteroidota/Chlorobiota group
2.70	1007	0	P	976	          Bacteroidota
2.68	998	0	C	200643	            Bacteroidia
2.68	998	0	O	171549	              Bacteroidales
2.26	841	0	F	815	                Bacteroidaceae
1.95	728	0	G	909656	                  Phocaeicola
0.30	113	0	G	816	                  Bacteroides
0.30	113	0	F	171552	                Prevotellaceae
0.26	98	0	G	2974251	                  Segatella
0.04	14	0	G	838	                  Prevotella
0.08	28	0	F	2005525	                Tannerellaceae
0.08	28	28	G	375288	                  Parabacteroides
0.03	11	0	F	171550	                Rikenellaceae
0.03	11	0	G	239759	                  Alistipes
0.01	2	0	F	1853231	                Odoribacteraceae
0.01	2	0	G	283168	                  Odoribacter
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.01	5	0	C	117747	            Sphingobacteriia
0.01	5	0	O	200666	              Sphingobacteriales
0.01	5	0	F	84566	                Sphingobacteriaceae
0.01	4	4	G	376469	                  Olivibacter
0.00	1	1	G	84567	                  Pedobacter
0.01	2	0	C	768503	            Cytophagia
0.01	2	0	O	768507	              Cytophagales
0.01	2	0	F	89373	                Cytophagaceae
0.01	2	2	G	107	                  Spirosoma
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	2706948	                  Aureibaculum
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	89374	                Saprospiraceae
0.00	1	1	G	365032	                  Aureispira
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.03	10	0	P	200940	      Thermodesulfobacteriota
0.03	10	0	C	3031449	        Desulfovibrionia
0.03	10	0	O	213115	          Desulfovibrionales
0.03	10	0	F	194924	            Desulfovibrionaceae
0.01	4	0	G	2909705	              Oleidesulfovibrio
0.01	4	0	G	2802295	              Nitratidesulfovibrio
0.00	1	0	G	41707	              Lawsonia
0.01	4	0	P	203691	      Spirochaetota
0.01	4	0	C	203692	        Spirochaetia
0.01	4	0	O	136	          Spirochaetales
0.01	3	0	F	1643685	            Borreliaceae
0.01	3	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	1	G	157	              Treponema
0.01	2	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	1	G	518753	                Luteolibacter
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2807414	                Anatilimnocola
0.01	2	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	C	3031419	        Bacteriovoracia
0.00	1	0	O	2024979	          Bacteriovoracales
0.00	1	0	F	263369	            Bacteriovoracaceae
0.00	1	0	G	146784	              Bacteriovorax
1.48	550	0	D	2157	    Archaea
1.48	550	0	P	28890	      Euryarchaeota
1.46	542	0	P1	2283794	        Methanomada group
1.46	542	0	C	183939	          Methanococci
1.46	542	0	O	2182	            Methanococcales
1.46	542	0	F	196117	              Methanocaldococcaceae
1.46	542	0	G	196118	                Methanocaldococcus
0.02	8	0	P1	2290931	        Stenosarchaea group
0.02	8	0	C	183963	          Halobacteria
0.02	8	0	O	2235	            Halobacteriales
0.02	8	0	F	1963270	              Halococcaceae
0.02	8	0	G	2249	                Halococcus
0.01	2	0	D	2759	    Eukaryota
0.01	2	0	D1	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
