100.00	52717	0	R	1	root
99.99	52714	0	R1	131567	  cellular organisms
95.52	50356	0	D	2	    Bacteria
75.35	39721	0	D1	1783272	      Terrabacteria group
74.85	39457	0	P	1239	        Bacillota
73.23	38605	0	C	91061	          Bacilli
73.11	38540	0	O	1385	            Bacillales
71.88	37892	0	F	186817	              Bacillaceae
71.86	37883	0	G	1386	                Bacillus
0.01	4	0	G	2800373	                Priestia
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	G	2675231	                Mesobacillus
1.20	633	0	F	90964	              Staphylococcaceae
1.20	632	0	G	1279	                Staphylococcus
0.00	1	0	G	2803850	                Mammaliicoccus
0.02	8	0	F	186822	              Paenibacillaceae
0.02	8	8	G	44249	                Paenibacillus
0.01	4	0	F	539738	              Gemellaceae
0.01	4	4	G	1378	                Gemella
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	2	2	G	33986	                  Exiguobacterium
0.12	65	0	O	186826	            Lactobacillales
0.06	32	0	F	186828	              Carnobacteriaceae
0.02	12	0	G	29393	                Dolosigranulum
0.02	11	0	G	117563	                Granulicatella
0.01	3	3	G	82802	                Trichococcus
0.01	4	0	G	2747	                Carnobacterium
0.04	21	0	F	1300	              Streptococcaceae
0.04	21	21	G	1301	                Streptococcus
0.02	12	0	F	33958	              Lactobacillaceae
0.02	11	0	G	2759736	                Lacticaseibacillus
0.00	1	0	G	1578	                Lactobacillus
1.55	817	0	C	186801	          Clostridia
0.91	479	0	O	186802	            Eubacteriales
0.88	462	0	F	216572	              Oscillospiraceae
0.77	407	0	G	216851	                Faecalibacterium
0.04	18	0	G	292632	                Subdoligranulum
0.02	10	0	G	946234	                Flavonifractor
0.02	12	0	G	2892396	                Vescimonas
0.01	7	0	G	2172004	                Lawsonibacter
0.01	4	0	G	2834348	                Caproicibacterium
0.02	9	0	O1	538999	              Eubacteriales incertae sedis
0.02	9	0	G	1392389	                Intestinimonas
0.01	3	0	F	3085642	              Butyricicoccaceae
0.01	3	3	G	1928820	                Intestinibacillus
0.01	3	0	F	31979	              Clostridiaceae
0.01	3	3	G	1485	                Clostridium
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	2733	                Symbiobacterium
0.64	337	0	O	3085636	            Lachnospirales
0.63	334	0	F	186803	              Lachnospiraceae
0.20	106	0	G	572511	                Blautia
0.14	73	0	G	2316020	                Mediterraneibacter
0.06	30	0	G	207244	                Anaerostipes
0.05	24	0	G	2569097	                Anaerobutyricum
0.05	26	0	G	189330	                Dorea
0.02	13	0	G	841	                Roseburia
0.02	8	0	G	2719313	                Enterocloster
0.01	6	0	G	830	                Butyrivibrio
0.02	12	0	G	33042	                Coprococcus
0.02	8	0	G	2944193	                Simiaoa
0.01	4	0	G	28050	                Lachnospira
0.01	6	0	G	1506553	                Lachnoclostridium
0.01	5	0	G	1766253	                Agathobacter
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	2	G	1213720	                Stomatobaculum
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	G	1663717	                Herbinix
0.01	3	0	F	3118652	              Anaerotignaceae
0.01	3	3	G	2039240	                Anaerotignum
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	2748673	              Zhaonellaceae
0.00	1	0	G	2748674	                Zhaonella
0.03	15	0	C	526524	          Erysipelotrichia
0.03	15	0	O	526525	            Erysipelotrichales
0.02	9	0	F	128827	              Erysipelotrichaceae
0.02	8	0	G	2749267	                Amedibacterium
0.00	1	1	G	1647	                Erysipelothrix
0.01	5	0	F	2810280	              Coprobacillaceae
0.01	4	0	G	2678885	                Faecalibacillus
0.00	1	0	G	3025755	                Thomasclavelia
0.02	9	0	C	1737404	          Tissierellia
0.02	9	0	O	1737405	            Tissierellales
0.02	9	0	F	1570339	              Peptoniphilaceae
0.01	7	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	G	31983	                Helcococcus
0.02	9	0	C	909932	          Negativicutes
0.01	6	0	O	1843489	            Veillonellales
0.01	6	0	F	31977	              Veillonellaceae
0.01	6	0	G	29465	                Veillonella
0.01	3	0	O	1843488	            Acidaminococcales
0.01	3	0	F	909930	              Acidaminococcaceae
0.01	3	0	G	33024	                Phascolarctobacterium
0.45	238	0	P	201174	        Actinomycetota
0.44	229	0	C	1760	          Actinomycetes
0.20	104	0	O	85009	            Propionibacteriales
0.19	101	0	F	31957	              Propionibacteriaceae
0.19	101	0	G	1912216	                Cutibacterium
0.01	3	0	F	85015	              Nocardioidaceae
0.01	3	0	G	116071	                Micropruina
0.11	57	0	O	85007	            Mycobacteriales
0.07	36	0	F	1653	              Corynebacteriaceae
0.07	36	0	G	1716	                Corynebacterium
0.03	17	0	F	1762	              Mycobacteriaceae
0.03	17	17	G	1763	                Mycobacterium
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	3	G	1827	                Rhodococcus
0.09	45	0	O	85006	            Micrococcales
0.07	36	0	F	85023	              Microbacteriaceae
0.02	8	8	G	33882	                Microbacterium
0.03	18	0	G	1573	                Clavibacter
0.00	2	2	G	2034	                Curtobacterium
0.00	1	1	G	190323	                Plantibacter
0.01	5	5	G	235888	                Salinibacterium
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529883	                    Rhodoluna
0.01	5	0	F	85020	              Dermabacteraceae
0.01	5	0	G	36739	                Dermabacter
0.01	3	0	F	1268	              Micrococcaceae
0.01	3	3	G	1269	                Micrococcus
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	1	G	53457	                Janibacter
0.02	8	0	O	2037	            Actinomycetales
0.02	8	0	F	2049	              Actinomycetaceae
0.02	8	0	G	1654	                Actinomyces
0.01	7	0	O	85004	            Bifidobacteriales
0.01	7	0	F	31953	              Bifidobacteriaceae
0.01	5	5	G	1678	                Bifidobacterium
0.00	2	2	G	2701	                Gardnerella
0.01	6	0	O	85011	            Kitasatosporales
0.01	6	0	F	2062	              Streptomycetaceae
0.01	6	6	G	1883	                Streptomyces
0.02	8	0	C	1497346	          Thermoleophilia
0.02	8	0	O	588673	            Solirubrobacterales
0.01	5	0	F	2758916	              Paraconexibacteraceae
0.01	5	0	G	2758920	                Paraconexibacter
0.00	2	0	F	320583	              Conexibacteraceae
0.00	2	2	G	191494	                Conexibacter
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	1	G	1648491	                Aquihabitans
0.03	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	16	0	P	1117	          Cyanobacteriota
0.03	16	0	C	3028117	            Cyanophyceae
0.01	5	0	O	1161	              Nostocales
0.01	4	0	F	2661849	                Calotrichaceae
0.01	4	4	G	1186	                  Calothrix
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	3	0	C1	1301283	              Oscillatoriophycideae
0.01	3	0	O	1150	                Oscillatoriales
0.01	3	0	F	1892254	                  Oscillatoriaceae
0.01	3	0	G	1158	                    Oscillatoria
0.00	2	0	O	3079748	              Oculatellales
0.00	2	0	F	2303507	                Oculatellaceae
0.00	2	0	G	3065395	                  Thermocoleostomius
0.00	2	0	O	52604	              Pleurocapsales
0.00	2	0	F	1890498	                Dermocarpellaceae
0.00	2	0	G	102115	                  Stanieria
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	1	G	1129	                  Synechococcus
0.01	7	0	P	1297	        Deinococcota
0.01	7	0	C	188787	          Deinococci
0.01	4	0	O	2762275	            Trueperales
0.01	4	0	F	332247	              Trueperaceae
0.01	4	0	G	332248	                Truepera
0.01	3	0	O	68933	            Thermales
0.01	3	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	1	0	G	270	                Thermus
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
0.00	1	0	G	295595	                Candidatus Hepatoplasma
19.76	10416	0	P	1224	      Pseudomonadota
19.60	10330	0	C	1236	        Gammaproteobacteria
19.14	10090	0	O	91347	          Enterobacterales
19.01	10023	0	F	543	            Enterobacteriaceae
1.44	757	0	F1	2890311	              Klebsiella/Raoultella group
1.44	757	0	G	570	                Klebsiella
2.31	1218	1218	G	547	              Enterobacter
14.28	7525	0	G	561	              Escherichia
0.73	386	0	G	590	              Salmonella
0.25	133	0	G	544	              Citrobacter
0.00	1	0	G	1048757	              Candidatus Moranella
0.10	54	0	F	1903414	            Morganellaceae
0.10	54	0	G	583	              Proteus
0.02	12	0	F	1903411	            Yersiniaceae
0.02	12	12	G	629	              Yersinia
0.27	143	0	O	72274	          Pseudomonadales
0.27	143	0	F	135621	            Pseudomonadaceae
0.27	143	143	G	286	              Pseudomonas
0.10	53	0	O	135614	          Lysobacterales
0.10	53	0	F	32033	            Lysobacteraceae
0.10	51	51	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.04	18	0	O	135625	          Pasteurellales
0.04	18	0	F	712	            Pasteurellaceae
0.04	18	0	G	724	              Haemophilus
0.02	11	0	O	2887326	          Moraxellales
0.02	11	0	F	468	            Moraxellaceae
0.01	7	0	G	469	              Acinetobacter
0.00	2	2	G	497	              Psychrobacter
0.00	2	2	G	475	              Moraxella
0.02	8	0	O	135619	          Oceanospirillales
0.01	7	0	F	28256	            Halomonadaceae
0.00	2	0	G	404432	              Salinicola
0.01	3	3	G	2745	              Halomonas
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	2	G	662	              Vibrio
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.10	52	0	C	28216	        Betaproteobacteria
0.08	41	0	O	80840	          Burkholderiales
0.05	26	0	F	80864	            Comamonadaceae
0.05	23	0	G	283	              Comamonas
0.01	3	3	G	12916	              Acidovorax
0.01	6	0	F	2975441	            Sphaerotilaceae
0.01	6	0	G	93681	              Roseateles
0.01	5	0	F	119060	            Burkholderiaceae
0.01	5	0	G	106589	              Cupriavidus
0.01	3	0	F	75682	            Oxalobacteraceae
0.01	3	0	F1	2895353	              Telluria group
0.01	3	3	G	149698	                Massilia
0.02	10	0	O	206351	          Neisseriales
0.02	10	0	F	481	            Neisseriaceae
0.01	3	0	G	334107	              Conchiformibius
0.01	6	0	G	299568	              Uruburuella
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.06	33	0	C	28211	        Alphaproteobacteria
0.02	10	0	O	204457	          Sphingomonadales
0.01	5	0	F	335929	            Erythrobacteraceae
0.01	5	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.01	5	5	G	1041	                Erythrobacter
0.01	5	0	F	41297	            Sphingomonadaceae
0.01	5	5	G	13687	              Sphingomonas
0.01	7	0	O	204458	          Caulobacterales
0.01	7	0	F	76892	            Caulobacteraceae
0.01	4	4	G	41275	              Brevundimonas
0.00	2	2	G	76890	              Asticcacaulis
0.00	1	1	G	75	              Caulobacter
0.01	6	0	O	204441	          Rhodospirillales
0.01	6	0	F	433	            Acetobacteraceae
0.01	6	6	G	2870712	              Pararoseomonas
0.01	3	0	O	204455	          Rhodobacterales
0.01	3	0	F	31989	            Paracoccaceae
0.01	3	0	G	1658781	              Aliiroseovarius
0.01	2	0	O	356	          Hyphomicrobiales
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	28105	                Sinorhizobium
0.00	1	0	F	119045	            Methylobacteriaceae
0.00	1	1	G	407	              Methylobacterium
0.00	1	0	O	362534	          Kordiimonadales
0.00	1	0	F	1549128	            Temperatibacteraceae
0.00	1	0	G	3058346	              Gimibacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.38	202	0	D1	1783270	      FCB group
0.38	201	0	D2	68336	        Bacteroidota/Chlorobiota group
0.38	201	0	P	976	          Bacteroidota
0.26	136	0	C	200643	            Bacteroidia
0.26	136	0	O	171549	              Bacteroidales
0.24	125	0	F	815	                Bacteroidaceae
0.12	65	0	G	816	                  Bacteroides
0.11	59	0	G	909656	                  Phocaeicola
0.01	6	0	F	171551	                Porphyromonadaceae
0.01	6	0	G	836	                  Porphyromonas
0.01	2	0	F	2005525	                Tannerellaceae
0.01	2	0	G	375288	                  Parabacteroides
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	2	G	838	                  Prevotella
0.09	47	0	C	768503	            Cytophagia
0.09	47	0	O	768507	              Cytophagales
0.07	37	0	F	1853232	                Hymenobacteraceae
0.07	37	0	G	89966	                  Hymenobacter
0.01	5	0	F	3141702	                Leadbetterellaceae
0.01	5	5	G	312278	                  Emticicia
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	978	                  Cytophaga
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	105	                  Runella
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	1	G	390846	                  Echinicola
0.03	17	0	C	117743	            Flavobacteriia
0.03	17	0	O	200644	              Flavobacteriales
0.03	13	0	F	2762318	                Weeksellaceae
0.01	7	7	G	501783	                  Cloacibacterium
0.01	6	0	F1	2782232	                  Chryseobacterium group
0.01	6	0	G	59732	                    Chryseobacterium
0.01	3	0	F	49546	                Flavobacteriaceae
0.01	3	0	G	237	                  Flavobacterium
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1860196	                  Pseudobacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	173479	                Gemmatimonas
0.02	10	0	P	29547	      Campylobacterota
0.02	10	0	C	3031852	        Epsilonproteobacteria
0.02	10	0	O	213849	          Campylobacterales
0.02	10	0	F	2808963	            Arcobacteraceae
0.02	10	0	G	28196	              Arcobacter
0.01	4	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	2	0	O	2691355	            Gemmatales
0.00	2	0	F	1914233	              Gemmataceae
0.00	1	0	G	2774146	                Frigoriglobus
0.00	1	0	G	2731450	                Limnoglobus
0.00	2	0	P	74201	        Verrucomicrobiota
0.00	2	0	C	203494	          Verrucomicrobiia
0.00	2	0	O	48461	            Verrucomicrobiales
0.00	2	0	F	203557	              Verrucomicrobiaceae
0.00	2	2	G	518753	                Luteolibacter
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	213116	            Desulfomicrobiaceae
0.00	1	1	G	2905949	              Thermodesulfomicrobium
4.44	2343	0	D	2157	    Archaea
4.44	2343	0	P	28890	      Euryarchaeota
4.44	2343	0	P1	2283794	        Methanomada group
4.44	2343	0	C	183939	          Methanococci
4.44	2343	0	O	2182	            Methanococcales
4.44	2343	0	F	196117	              Methanocaldococcaceae
4.44	2343	0	G	196118	                Methanocaldococcus
0.03	15	0	D	2759	    Eukaryota
0.03	15	0	D1	33154	      Opisthokonta
0.03	15	0	K	33208	        Metazoa
0.03	15	0	K1	6072	          Eumetazoa
0.03	15	0	K2	33213	            Bilateria
0.03	15	0	K3	33511	              Deuterostomia
0.03	15	0	P	7711	                Chordata
0.03	15	0	P1	89593	                  Craniata
0.03	15	0	P2	7742	                    Vertebrata
0.03	15	0	P3	7776	                      Gnathostomata
0.03	15	0	P4	117570	                        Teleostomi
0.03	15	0	P5	117571	                          Euteleostomi
0.03	15	0	P6	8287	                            Sarcopterygii
0.03	15	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	15	0	P8	32523	                                Tetrapoda
0.03	15	0	P9	32524	                                  Amniota
0.03	15	0	C	40674	                                    Mammalia
0.03	15	0	C1	32525	                                      Theria
0.03	15	0	C2	9347	                                        Eutheria
0.03	15	0	C3	1437010	                                          Boreoeutheria
0.03	15	0	C4	314146	                                            Euarchontoglires
0.03	15	0	O	9443	                                              Primates
0.03	15	0	O1	376913	                                                Haplorrhini
0.03	15	0	O2	314293	                                                  Simiiformes
0.03	15	0	O3	9526	                                                    Catarrhini
0.03	15	0	O4	314295	                                                      Hominoidea
0.03	15	0	F	9604	                                                        Hominidae
0.03	15	0	F1	207598	                                                          Homininae
0.03	15	0	G	9605	                                                            Homo
0.01	3	0	D	10239	  Viruses
0.01	3	0	D1	2559587	    Riboviria
0.01	3	0	K	2732396	      Orthornavirae
0.00	2	0	P	2732408	        Pisuviricota
0.00	2	0	C	2732506	          Pisoniviricetes
0.00	2	0	O	464095	            Picornavirales
0.00	2	0	F	675072	              Secoviridae
0.00	2	0	F1	675075	                Comovirinae
0.00	2	0	G	12258	                  Comovirus
0.00	1	0	P	2732406	        Kitrinoviricota
0.00	1	0	C	2732461	          Alsuviricetes
0.00	1	0	O	2732544	            Martellivirales
0.00	1	0	F	675071	              Virgaviridae
0.00	1	0	G	12234	                Tobamovirus
