100.00	87453	0	R	1	root
100.00	87452	0	R1	131567	  cellular organisms
99.07	86636	0	D	2	    Bacteria
69.18	60501	0	P	1224	      Pseudomonadota
68.78	60155	0	C	1236	        Gammaproteobacteria
68.13	59580	0	O	91347	          Enterobacterales
68.08	59539	0	F	543	            Enterobacteriaceae
0.73	635	0	F1	2890311	              Klebsiella/Raoultella group
0.73	635	0	G	570	                Klebsiella
11.24	9826	0	G	561	              Escherichia
49.15	42979	0	G	590	              Salmonella
0.46	403	0	G	547	              Enterobacter
6.47	5656	0	G	620	              Shigella
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	84564	                  ant endosymbionts
0.00	1	1	G	203804	                    Candidatus Blochmanniella
0.04	38	38	G	544	              Citrobacter
0.04	31	0	F	1903409	            Erwiniaceae
0.03	27	0	G	2100764	              Mixta
0.00	2	0	G	551	              Erwinia
0.00	1	1	G	53335	              Pantoea
0.01	6	0	F	1903411	            Yersiniaceae
0.01	6	0	G	613	              Serratia
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	626	              Xenorhabdus
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	1	G	84565	              Sodalis
0.31	270	0	O	72274	          Pseudomonadales
0.31	270	0	F	135621	            Pseudomonadaceae
0.31	269	0	G	286	              Pseudomonas
0.00	1	1	G	2901164	              Stutzerimonas
0.23	199	0	O	2887326	          Moraxellales
0.23	199	0	F	468	            Moraxellaceae
0.19	167	0	G	469	              Acinetobacter
0.03	25	0	G	475	              Moraxella
0.01	7	7	G	497	              Psychrobacter
0.04	32	0	O	135625	          Pasteurellales
0.04	32	0	F	712	            Pasteurellaceae
0.02	21	0	G	724	              Haemophilus
0.00	3	0	G	155493	              Gallibacterium
0.01	4	0	G	745	              Pasteurella
0.00	1	0	G	1649317	              Frederiksenia
0.00	1	1	G	416916	              Aggregatibacter
0.03	30	0	O	135614	          Lysobacterales
0.03	30	0	F	32033	            Lysobacteraceae
0.03	25	25	G	40323	              Stenotrophomonas
0.00	3	0	G	338	              Xanthomonas
0.00	1	0	G	141948	              Thermomonas
0.02	17	0	O	135624	          Aeromonadales
0.02	17	0	F	84642	            Aeromonadaceae
0.02	17	0	G	642	              Aeromonas
0.01	6	0	O	135622	          Alteromonadales
0.01	5	0	F	267888	            Pseudoalteromonadaceae
0.01	5	0	G	53246	              Pseudoalteromonas
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	1	G	22	              Shewanella
0.01	5	0	O	135613	          Chromatiales
0.00	4	0	F	1046	            Chromatiaceae
0.00	4	0	G	67575	              Rheinheimera
0.00	1	0	F	3067276	            Sedimenticolaceae
0.00	1	0	G	393764	              Candidatus Endoriftia
0.00	4	0	O	135623	          Vibrionales
0.00	4	0	F	641	            Vibrionaceae
0.00	2	2	G	662	              Vibrio
0.00	2	2	G	657	              Photobacterium
0.00	3	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	1	G	2745	              Halomonas
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	655184	            Candidatus Thioglobus
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	118968	            Coxiellaceae
0.00	2	0	G	254245	              Aquicella
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.21	185	0	C	28216	        Betaproteobacteria
0.20	174	0	O	80840	          Burkholderiales
0.11	94	0	F	80864	            Comamonadaceae
0.07	63	63	G	238749	              Diaphorobacter
0.01	12	0	G	283	              Comamonas
0.00	3	3	G	34072	              Variovorax
0.01	6	0	G	12916	              Acidovorax
0.00	2	2	G	47420	              Hydrogenophaga
0.01	5	0	G	1649468	              Melaminivora
0.00	1	1	G	80865	              Delftia
0.00	1	0	G	52972	              Polaromonas
0.04	38	0	F	119060	            Burkholderiaceae
0.02	20	0	G	106589	              Cupriavidus
0.01	11	11	G	32008	              Burkholderia
0.00	1	0	G	1822464	              Paraburkholderia
0.01	4	4	G	48736	              Ralstonia
0.03	23	0	F	2975441	            Sphaerotilaceae
0.02	13	0	G	196013	              Caldimonas
0.01	9	0	G	93681	              Roseateles
0.02	16	0	F	75682	            Oxalobacteraceae
0.02	15	0	F1	2895353	              Telluria group
0.01	6	6	G	1522432	                Pseudoduganella
0.01	9	0	G	149698	                Massilia
0.00	1	1	G	29580	              Janthinobacterium
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	517	              Bordetella
0.01	5	0	O	32003	          Nitrosomonadales
0.00	3	0	F	2803844	            Usitatibacteraceae
0.00	3	0	G	2803845	              Usitatibacter
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	35798	              Nitrosospira
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.00	3	0	O	206389	          Rhodocyclales
0.00	3	0	F	75787	            Rhodocyclaceae
0.00	2	0	G	1911577	              Oryzomicrobium
0.00	1	1	G	146937	              Azospira
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	59	              Vitreoscilla
0.18	160	0	C	28211	        Alphaproteobacteria
0.09	77	0	O	204457	          Sphingomonadales
0.08	72	0	F	41297	            Sphingomonadaceae
0.06	51	0	G	13687	              Sphingomonas
0.02	20	0	G	165695	              Sphingobium
0.01	5	0	F	335929	            Erythrobacteraceae
0.01	5	5	G	361177	              Altererythrobacter
0.04	34	0	O	356	          Hyphomicrobiales
0.02	13	0	F	119045	            Methylobacteriaceae
0.01	5	0	G	407	              Methylobacterium
0.01	7	0	G	2282523	              Methylorubrum
0.01	7	0	F	3149308	            Rhodoligotrophaceae
0.01	7	7	G	987053	              Rhodoligotrophos
0.01	5	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	357	                Agrobacterium
0.00	2	2	G	323620	              Shinella
0.01	5	0	F	2831106	            Devosiaceae
0.01	5	5	G	46913	              Devosia
0.00	3	0	F	69277	            Phyllobacteriaceae
0.00	3	0	G	68287	              Mesorhizobium
0.03	25	0	O	204455	          Rhodobacterales
0.03	25	0	F	31989	            Paracoccaceae
0.03	22	0	G	265	              Paracoccus
0.00	2	0	G	1658781	              Aliiroseovarius
0.01	11	0	O	204441	          Rhodospirillales
0.01	10	0	F	433	            Acetobacteraceae
0.00	3	0	G	125216	              Roseomonas
0.01	4	0	G	1706033	              Sediminicoccus
0.00	2	2	G	434	              Acetobacter
0.00	1	0	F	2844866	            Thalassospiraceae
0.00	1	1	G	168934	              Thalassospira
0.01	11	0	O	204458	          Caulobacterales
0.01	11	0	F	76892	            Caulobacteraceae
0.01	7	7	G	76890	              Asticcacaulis
0.00	3	3	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	1	G	953	                Wolbachia
26.26	22965	0	D1	1783272	      Terrabacteria group
25.05	21905	0	P	1239	        Bacillota
12.75	11152	0	C	91061	          Bacilli
12.57	10997	0	O	1385	            Bacillales
12.07	10558	0	F	186817	              Bacillaceae
12.06	10546	0	G	1386	                Bacillus
0.00	3	0	G	1400133	                Allobacillus
0.00	2	0	G	400634	                Lysinibacillus
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	G	175304	                Lentibacillus
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	0	G	2675229	                Peribacillus
0.46	398	0	F	90964	              Staphylococcaceae
0.45	397	0	G	1279	                Staphylococcus
0.00	1	1	G	227979	                Jeotgalicoccus
0.02	19	0	F	186822	              Paenibacillaceae
0.02	19	0	G	44249	                Paenibacillus
0.02	14	0	F	186823	              Alicyclobacillaceae
0.02	14	14	G	1129704	                Kyrpidia
0.01	5	0	F	539738	              Gemellaceae
0.01	5	5	G	1378	                Gemella
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	648800	                Solibacillus
0.18	155	0	O	186826	            Lactobacillales
0.13	114	0	F	1300	              Streptococcaceae
0.10	85	0	G	1301	                Streptococcus
0.03	28	0	G	1357	                Lactococcus
0.02	17	0	F	33958	              Lactobacillaceae
0.01	9	0	G	1578	                Lactobacillus
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	0	G	1243	                Leuconostoc
0.00	1	0	G	2767877	                Apilactobacillus
0.01	12	0	F	186827	              Aerococcaceae
0.01	10	0	G	1375	                Aerococcus
0.00	1	0	G	66831	                Facklamia
0.01	8	0	F	186828	              Carnobacteriaceae
0.01	4	0	G	29393	                Dolosigranulum
0.00	2	0	G	117563	                Granulicatella
0.00	1	1	G	2747	                Carnobacterium
0.00	3	0	F	81852	              Enterococcaceae
0.00	3	0	G	1350	                Enterococcus
12.10	10581	0	C	186801	          Clostridia
5.43	4749	0	O	186802	            Eubacteriales
4.99	4367	0	F	216572	              Oscillospiraceae
3.62	3163	0	G	216851	                Faecalibacterium
0.83	725	0	G	2892396	                Vescimonas
0.16	140	0	G	292632	                Subdoligranulum
0.11	98	0	G	2172004	                Lawsonibacter
0.05	46	0	G	253238	                Ethanoligenens
0.04	31	31	G	2038676	                Paludihabitans
0.02	20	0	G	1263	                Ruminococcus
0.05	41	0	G	2834348	                Caproicibacterium
0.04	36	0	G	946234	                Flavonifractor
0.02	21	0	G	2892397	                Pusillibacter
0.04	31	0	G	244127	                Anaerotruncus
0.00	2	2	G	2304687	                Petroclostridium
0.00	2	2	G	3079925	                Amygdalobacter
0.00	3	0	G	2842531	                Solibaculum
0.00	1	0	G	1905344	                Ruthenibacterium
0.34	298	0	F	31979	              Clostridiaceae
0.32	279	0	G	1485	                Clostridium
0.02	15	0	G	1649459	                Hungatella
0.00	3	3	G	44258	                Caloramator
0.05	45	0	O1	538999	              Eubacteriales incertae sedis
0.02	21	21	G	1686313	                Fenollaria
0.01	11	0	G	1392389	                Intestinimonas
0.01	8	8	G	1918454	                Flintibacter
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.00	2	0	G	2717089	                Massilistercora
0.01	12	0	F	3085642	              Butyricicoccaceae
0.01	12	12	G	1928820	                Intestinibacillus
0.01	8	0	F	186806	              Eubacteriaceae
0.01	6	0	G	1730	                Eubacterium
0.00	2	0	G	274470	                Alkalibacter
0.01	5	0	F	3046368	              Aristaeellaceae
0.01	5	5	G	3046369	                Aristaeella
0.00	2	0	F	3047432	              Maliibacteriaceae
0.00	2	0	G	3047433	                Maliibacterium
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	2916693	                Desulforamulus
0.00	2	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	0	G	36853	                Desulfitobacterium
0.00	2	0	F	68298	              Syntrophomonadaceae
0.00	1	0	G	129001	                Syntrophothermus
0.00	1	0	G	862	                Syntrophomonas
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	1918385	                Acutalibacter
0.00	1	0	F	1491775	              Proteinivoraceae
0.00	1	0	G	2838170	                Alkalicella
3.54	3099	0	O	3085636	            Lachnospirales
3.44	3007	0	F	186803	              Lachnospiraceae
0.89	781	0	G	2316020	                Mediterraneibacter
0.79	694	0	G	572511	                Blautia
0.47	408	0	G	2944193	                Simiaoa
0.49	432	0	G	189330	                Dorea
0.30	262	0	G	841	                Roseburia
0.15	130	0	G	2569097	                Anaerobutyricum
0.06	49	0	G	2719313	                Enterocloster
0.06	48	0	G	3088373	                Chakrabartyella
0.07	62	0	G	33042	                Coprococcus
0.02	21	0	G	830	                Butyrivibrio
0.04	33	0	G	207244	                Anaerostipes
0.02	13	0	G	248744	                Marvinbryantia
0.01	11	0	G	28050	                Lachnospira
0.01	8	0	G	2719231	                Lacrimispora
0.01	6	6	G	2163168	                Kineothrix
0.01	6	0	G	1843210	                Anaerocolumna
0.01	5	0	G	2944198	                Wansuia
0.01	5	0	G	3031933	                Chordicoccus
0.00	3	0	G	3024823	                Anaeromicropila
0.01	4	0	G	1506553	                Lachnoclostridium
0.01	5	0	G	1663717	                Herbinix
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	G	1213720	                Stomatobaculum
0.00	2	0	G	1164882	                Lachnoanaerobaculum
0.00	2	0	G	1766253	                Agathobacter
0.00	1	0	G	1769710	                Sellimonas
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	0	G	2944195	                Qiania
0.10	91	0	F	3118652	              Anaerotignaceae
0.10	91	0	G	2039240	                Anaerotignum
3.12	2727	0	O	3082720	            Peptostreptococcales
3.11	2719	0	F	186804	              Peptostreptococcaceae
3.11	2718	0	G	1870884	                Clostridioides
0.00	1	1	G	1501226	                Romboutsia
0.01	6	0	F	3030910	              Anaerovoracaceae
0.01	5	0	G	2060094	                Aminipila
0.00	1	0	G	1926556	                Emergencia
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	0	O	3082768	            Christensenellales
0.00	1	0	F	990719	              Christensenellaceae
0.00	1	0	G	990721	                Christensenella
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	3051499	                Aceticella
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039168	              Moorellaceae
0.00	1	1	G	44260	                Moorella
0.09	75	0	C	526524	          Erysipelotrichia
0.09	75	0	O	526525	            Erysipelotrichales
0.08	69	0	F	2810280	              Coprobacillaceae
0.07	65	0	G	2678885	                Faecalibacillus
0.00	3	0	G	3025755	                Thomasclavelia
0.00	1	0	G	135858	                Catenibacterium
0.01	5	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	2749267	                Amedibacterium
0.00	2	0	G	1918536	                Longicatena
0.06	56	0	C	909932	          Negativicutes
0.03	28	0	O	1843488	            Acidaminococcales
0.03	28	0	F	909930	              Acidaminococcaceae
0.03	28	0	G	33024	                Phascolarctobacterium
0.02	20	0	O	1843489	            Veillonellales
0.02	20	0	F	31977	              Veillonellaceae
0.02	15	0	G	29465	                Veillonella
0.01	5	5	G	39948	                Dialister
0.01	7	0	O	909929	            Selenomonadales
0.01	7	0	F	1843491	              Selenomonadaceae
0.01	5	0	G	970	                Selenomonas
0.00	2	0	G	158846	                Megamonas
0.03	30	0	C	1737404	          Tissierellia
0.03	30	0	O	1737405	            Tissierellales
0.03	30	0	F	1570339	              Peptoniphilaceae
0.01	9	0	G	165779	                Anaerococcus
0.01	6	0	G	31983	                Helcococcus
0.01	6	0	G	150022	                Finegoldia
0.01	6	0	G	162289	                Peptoniphilus
0.00	1	0	G	543311	                Parvimonas
0.01	8	0	C	3086086	          Dethiobacteria
0.01	8	0	O	3086087	            Dethiobacterales
0.01	8	0	F	3086088	              Dethiobacteraceae
0.01	8	0	G	338648	                Candidatus Contubernalis
1.15	1003	0	P	201174	        Actinomycetota
1.10	965	0	C	1760	          Actinomycetes
0.49	429	0	O	85009	            Propionibacteriales
0.47	413	0	F	31957	              Propionibacteriaceae
0.46	406	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.00	2	0	G	369926	                Brooklawnia
0.00	2	0	G	29404	                Microlunatus
0.00	1	0	G	1743	                Propionibacterium
0.02	15	0	F	85015	              Nocardioidaceae
0.01	7	7	G	1839	                Nocardioides
0.01	4	0	G	116071	                Micropruina
0.00	3	0	G	53387	                Friedmanniella
0.00	1	1	G	2040	                Aeromicrobium
0.24	206	0	O	85006	            Micrococcales
0.13	113	0	F	1268	              Micrococcaceae
0.03	26	0	G	1269	                Micrococcus
0.04	33	0	G	57493	                Kocuria
0.02	21	0	G	32207	                Rothia
0.02	17	17	G	1742993	                Pseudarthrobacter
0.02	14	14	G	1663	                Arthrobacter
0.03	26	0	F	85023	              Microbacteriaceae
0.02	16	0	G	33882	                Microbacterium
0.01	5	5	G	1632778	                Diaminobutyricibacter
0.00	2	2	G	1573	                Clavibacter
0.00	2	0	G	55968	                Leucobacter
0.03	23	0	F	85021	              Intrasporangiaceae
0.02	18	0	G	53457	                Janibacter
0.00	2	0	G	2805645	                Pedococcus
0.00	2	0	G	367298	                Phycicoccus
0.02	15	0	F	145357	              Dermacoccaceae
0.01	8	0	G	745364	                Luteipulveratus
0.01	7	0	G	57495	                Dermacoccus
0.01	10	0	F	85020	              Dermabacteraceae
0.01	10	0	G	43668	                Brachybacterium
0.01	4	0	F	85016	              Cellulomonadaceae
0.00	2	2	G	458839	                Actinotalea
0.00	2	0	G	1707	                Cellulomonas
0.01	4	0	F	145360	              Sanguibacteraceae
0.01	4	0	G	60919	                Sanguibacter
0.00	4	0	F	2805426	              Kytococcaceae
0.00	4	0	G	57499	                Kytococcus
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	2	G	1696	                Brevibacterium
0.00	1	0	F	1042322	              Demequinaceae
0.00	1	1	G	577469	                Demequina
0.00	1	0	F	85018	              Dermatophilaceae
0.00	1	0	G	1862	                Dermatophilus
0.21	185	0	O	85007	            Mycobacteriales
0.12	102	0	F	1762	              Mycobacteriaceae
0.11	98	98	G	1763	                Mycobacterium
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	1	G	670516	                Mycobacteroides
0.06	50	0	F	1653	              Corynebacteriaceae
0.06	50	0	G	1716	                Corynebacterium
0.01	12	0	F	2805586	              Lawsonellaceae
0.01	12	0	G	1847725	                Lawsonella
0.01	6	0	F	85026	              Gordoniaceae
0.01	5	0	G	2053	                Gordonia
0.00	1	0	G	59613	                Skermania
0.01	6	0	F	85029	              Dietziaceae
0.01	6	0	G	37914	                Dietzia
0.01	5	0	F	85025	              Nocardiaceae
0.01	4	0	G	1827	                Rhodococcus
0.00	1	1	G	1817	                Nocardia
0.06	53	0	O	2037	            Actinomycetales
0.06	53	0	F	2049	              Actinomycetaceae
0.06	51	0	G	1654	                Actinomyces
0.00	2	2	G	2529408	                Schaalia
0.05	45	0	O	1643682	            Geodermatophilales
0.05	45	0	F	85030	              Geodermatophilaceae
0.05	41	0	G	38501	                Blastococcus
0.00	1	1	G	88138	                Modestobacter
0.00	3	0	G	1860	                Geodermatophilus
0.02	17	0	O	85004	            Bifidobacteriales
0.02	17	0	F	31953	              Bifidobacteriaceae
0.02	17	0	G	1678	                Bifidobacterium
0.01	12	0	O	85011	            Kitasatosporales
0.01	12	0	F	2062	              Streptomycetaceae
0.01	12	0	G	1883	                Streptomyces
0.01	6	0	O	2039638	            Candidatus Nanopelagicales
0.01	6	0	F	2162846	              Candidatus Nanopelagicaceae
0.01	6	6	G	2039639	                Candidatus Nanopelagicus
0.00	4	0	O	85012	            Streptosporangiales
0.00	4	0	F	83676	              Nocardiopsaceae
0.00	4	4	G	104204	                Streptomonospora
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	2	0	G	390988	                Actinocatenispora
0.00	1	1	G	1873	                Micromonospora
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	402649	                Actinomycetospora
0.04	33	0	C	84998	          Coriobacteriia
0.04	32	0	O	84999	            Coriobacteriales
0.03	29	0	F	84107	              Coriobacteriaceae
0.03	29	0	G	102106	                Collinsella
0.00	3	0	F	1643824	              Atopobiaceae
0.00	2	0	G	133925	                Olsenella
0.00	1	0	G	2847307	                Thermophilibacter
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84111	                Eggerthella
0.00	3	0	C	1497346	          Thermoleophilia
0.00	3	0	O	588673	            Solirubrobacterales
0.00	3	0	F	320583	              Conexibacteraceae
0.00	3	0	G	191494	                Conexibacter
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.04	36	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.04	36	0	P	1117	          Cyanobacteriota
0.04	36	0	C	3028117	            Cyanophyceae
0.01	12	0	O	1161	              Nostocales
0.01	7	0	F	1162	                Nostocaceae
0.01	7	7	G	1177	                  Nostoc
0.00	2	0	F	1892263	                Hapalosiphonaceae
0.00	2	2	G	1190	                  Fischerella
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	2	G	1186	                  Calothrix
0.01	12	0	C1	1301283	              Oscillatoriophycideae
0.01	10	0	O	1150	                Oscillatoriales
0.01	10	0	F	1892254	                  Oscillatoriaceae
0.00	3	0	G	1155738	                    Moorena
0.01	7	0	G	1158	                    Oscillatoria
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	1453359	                    Candidatus Atelocyanobacterium
0.01	4	0	O	3079749	              Leptolyngbyales
0.01	4	0	F	1890438	                Leptolyngbyaceae
0.01	4	0	F1	3081713	                  Leptolyngbya group
0.01	4	4	G	47251	                    Leptolyngbya
0.00	2	0	O	1890505	              Chroococcidiopsidales
0.00	2	0	F	1890528	                Chroococcidiopsidaceae
0.00	2	2	G	54298	                  Chroococcidiopsis
0.00	2	0	O	2881377	              Pseudanabaenales
0.00	2	0	F	1890436	                Pseudanabaenaceae
0.00	2	2	G	1152	                  Pseudanabaena
0.00	1	0	O	52604	              Pleurocapsales
0.00	1	0	F	1890500	                Hyellaceae
0.00	1	1	G	44474	                  Pleurocapsa
0.02	14	0	P	1297	        Deinococcota
0.02	14	0	C	188787	          Deinococci
0.01	9	0	O	68933	            Thermales
0.01	9	0	F	188786	              Thermaceae
0.01	7	0	G	65551	                Meiothermus
0.00	2	0	G	2935559	                Allomeiothermus
0.00	4	0	O	118964	            Deinococcales
0.00	4	0	F	183710	              Deinococcaceae
0.00	4	0	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.01	5	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	3	0	O	2085	            Mycoplasmatales
0.00	3	0	F	3132029	              Candidatus Hepatoplasmataceae
0.00	3	0	G	295595	                Candidatus Hepatoplasma
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
3.33	2911	0	D1	1783270	      FCB group
3.33	2908	0	D2	68336	        Bacteroidota/Chlorobiota group
3.32	2904	0	P	976	          Bacteroidota
3.28	2871	0	C	200643	            Bacteroidia
3.28	2871	0	O	171549	              Bacteroidales
2.01	1757	0	F	815	                Bacteroidaceae
1.57	1375	0	G	909656	                  Phocaeicola
0.44	382	0	G	816	                  Bacteroides
0.57	499	0	F	171552	                Prevotellaceae
0.42	369	0	G	2974251	                  Segatella
0.11	99	0	G	838	                  Prevotella
0.04	31	0	G	2974257	                  Hoylesella
0.39	343	0	F	2005525	                Tannerellaceae
0.39	342	0	G	375288	                  Parabacteroides
0.00	1	0	G	195950	                  Tannerella
0.14	125	0	F	1853231	                Odoribacteraceae
0.13	110	0	G	283168	                  Odoribacter
0.02	14	0	G	574697	                  Butyricimonas
0.13	112	0	F	171550	                Rikenellaceae
0.13	112	0	G	239759	                  Alistipes
0.02	17	0	F	2005519	                Barnesiellaceae
0.02	17	0	G	1348911	                  Coprobacter
0.01	6	0	F	2005473	                Muribaculaceae
0.01	6	0	G	1918540	                  Muribaculum
0.01	5	0	F	171551	                Porphyromonadaceae
0.01	5	0	G	836	                  Porphyromonas
0.00	3	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	294702	                  Proteiniphilum
0.00	1	0	G	156973	                  Dysgonomonas
0.00	1	0	F	2005523	                Paludibacteraceae
0.00	1	0	G	346096	                  Paludibacter
0.02	19	0	C	117743	            Flavobacteriia
0.02	19	0	O	200644	              Flavobacteriales
0.01	11	0	F	49546	                Flavobacteriaceae
0.01	10	0	G	237	                  Flavobacterium
0.00	1	1	G	1016	                  Capnocytophaga
0.01	8	0	F	2762318	                Weeksellaceae
0.01	6	0	G	501783	                  Cloacibacterium
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	1	G	2782231	                    Kaistella
0.01	12	0	C	768503	            Cytophagia
0.01	12	0	O	768507	              Cytophagales
0.01	6	0	F	89373	                Cytophagaceae
0.01	6	6	G	107	                  Spirosoma
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	2	G	120831	                  Dyadobacter
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	232244	                  Belliella
0.00	1	0	F	1522127	                Catalimonadaceae
0.00	1	0	G	1522128	                  Catalinimonas
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	3	0	P	1853220	          Rhodothermota
0.00	3	0	C	1853222	            Rhodothermia
0.00	3	0	O	1853224	              Rhodothermales
0.00	3	0	F	1853225	                Salinibacteraceae
0.00	3	0	G	146918	                  Salinibacter
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	1	G	1101	                  Prosthecochloris
0.00	2	0	P	65842	        Fibrobacterota
0.00	2	0	C	204430	          Fibrobacteria
0.00	2	0	O	218872	            Fibrobacterales
0.00	2	0	F	204431	              Fibrobacteraceae
0.00	2	0	G	832	                Fibrobacter
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.25	219	0	P	200940	      Thermodesulfobacteriota
0.25	218	0	C	3031449	        Desulfovibrionia
0.25	218	0	O	213115	          Desulfovibrionales
0.25	218	0	F	194924	            Desulfovibrionaceae
0.20	172	0	G	872	              Desulfovibrio
0.04	32	0	G	2802295	              Nitratidesulfovibrio
0.01	8	0	G	41707	              Lawsonia
0.01	5	0	G	2909705	              Oleidesulfovibrio
0.00	1	0	C	3031646	        Desulfarculia
0.00	1	0	O	453227	          Desulfarculales
0.00	1	0	F	453228	            Desulfarculaceae
0.00	1	0	G	3093638	              Desulfoferula
0.02	13	0	P	203691	      Spirochaetota
0.02	13	0	C	203692	        Spirochaetia
0.01	12	0	O	136	          Spirochaetales
0.01	11	0	F	1643685	            Borreliaceae
0.01	11	0	G	64895	              Borreliella
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	2035349	              Oceanispirochaeta
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	1	G	29521	              Brachyspira
0.01	10	0	P	32066	      Fusobacteriota
0.01	10	0	C	203490	        Fusobacteriia
0.01	10	0	O	203491	          Fusobacteriales
0.01	7	0	F	1129771	            Leptotrichiaceae
0.01	7	0	G	32067	              Leptotrichia
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.01	5	0	P	57723	      Acidobacteriota
0.00	3	0	C	1813735	        Vicinamibacteria
0.00	3	0	O	2910145	          Vicinamibacterales
0.00	3	0	F	2211325	            Vicinamibacteraceae
0.00	3	0	G	2004797	              Luteitalea
0.00	2	0	C	204432	        Terriglobia
0.00	2	0	O	204433	          Terriglobales
0.00	2	0	F	204434	            Acidobacteriaceae
0.00	2	0	G	1742983	              Occallatibacter
0.00	3	0	P	3018035	      Bdellovibrionota
0.00	3	0	C	3031419	        Bacteriovoracia
0.00	3	0	O	2024979	          Bacteriovoracales
0.00	3	0	F	263369	            Bacteriovoracaceae
0.00	3	0	G	263370	              Peredibacter
0.00	2	0	P	40117	      Nitrospirota
0.00	2	0	C	203693	        Nitrospiria
0.00	2	0	O	189778	          Nitrospirales
0.00	2	0	F	189779	            Nitrospiraceae
0.00	1	1	G	1234	              Nitrospira
0.00	1	1	G	179	              Leptospirillum
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2422	              Fervidobacterium
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	1524216	            Labilitrichaceae
0.00	1	0	G	1524217	              Labilithrix
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	1382832	                Telmatocola
0.87	765	0	D	2157	    Archaea
0.87	763	0	P	28890	      Euryarchaeota
0.87	761	0	P1	2283794	        Methanomada group
0.87	761	0	C	183939	          Methanococci
0.87	761	0	O	2182	            Methanococcales
0.87	761	0	F	196117	              Methanocaldococcaceae
0.87	761	0	G	196118	                Methanocaldococcus
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	1	0	O	2905377	            Methanotrichales
0.00	1	0	F	143067	              Methanotrichaceae
0.00	1	0	G	2222	                Methanothrix
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	3136068	                Methanolapillus
0.00	2	0	D1	1783275	      TACK group
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	2798274	          Conexivisphaeria
0.00	1	0	O	2798275	            Conexivisphaerales
0.00	1	0	F	2798276	              Conexivisphaeraceae
0.00	1	0	G	2613912	                Conexivisphaera
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	1	G	12914	                Acidianus
0.06	51	0	D	2759	    Eukaryota
0.06	51	0	D1	33154	      Opisthokonta
0.06	51	0	K	33208	        Metazoa
0.06	51	0	K1	6072	          Eumetazoa
0.06	51	0	K2	33213	            Bilateria
0.06	51	0	K3	33511	              Deuterostomia
0.06	51	0	P	7711	                Chordata
0.06	51	0	P1	89593	                  Craniata
0.06	51	0	P2	7742	                    Vertebrata
0.06	51	0	P3	7776	                      Gnathostomata
0.06	51	0	P4	117570	                        Teleostomi
0.06	51	0	P5	117571	                          Euteleostomi
0.06	51	0	P6	8287	                            Sarcopterygii
0.06	51	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	51	0	P8	32523	                                Tetrapoda
0.06	51	0	P9	32524	                                  Amniota
0.06	51	0	C	40674	                                    Mammalia
0.06	51	0	C1	32525	                                      Theria
0.06	51	0	C2	9347	                                        Eutheria
0.06	51	0	C3	1437010	                                          Boreoeutheria
0.06	51	0	C4	314146	                                            Euarchontoglires
0.06	51	0	O	9443	                                              Primates
0.06	51	0	O1	376913	                                                Haplorrhini
0.06	51	0	O2	314293	                                                  Simiiformes
0.06	51	0	O3	9526	                                                    Catarrhini
0.06	51	0	O4	314295	                                                      Hominoidea
0.06	51	0	F	9604	                                                        Hominidae
0.06	51	0	F1	207598	                                                          Homininae
0.06	51	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	C	2840056	    Naldaviricetes
0.00	1	0	O	2840070	      Lefavirales
0.00	1	0	F	10442	        Baculoviridae
0.00	1	0	G	558017	          Betabaculovirus
