100.00	26868	0	R	1	root
100.00	26868	0	R1	131567	  cellular organisms
96.58	25950	0	D	2	    Bacteria
63.69	17111	0	D1	1783272	      Terrabacteria group
63.34	17018	0	P	1239	        Bacillota
62.88	16893	0	C	91061	          Bacilli
62.81	16876	0	O	1385	            Bacillales
61.63	16558	0	F	186817	              Bacillaceae
61.62	16555	0	G	1386	                Bacillus
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	1	G	2837504	                Heyndrickxia
1.18	316	0	F	90964	              Staphylococcaceae
1.18	316	0	G	1279	                Staphylococcus
0.01	2	0	F	539738	              Gemellaceae
0.01	2	0	G	1378	                Gemella
0.06	17	0	O	186826	            Lactobacillales
0.04	11	0	F	1300	              Streptococcaceae
0.04	11	11	G	1301	                Streptococcus
0.02	6	0	F	186828	              Carnobacteriaceae
0.00	1	1	G	117563	                Granulicatella
0.02	5	0	G	29393	                Dolosigranulum
0.40	106	0	C	186801	          Clostridia
0.24	65	0	O	186802	            Eubacteriales
0.24	65	0	F	216572	              Oscillospiraceae
0.20	54	54	G	216851	                Faecalibacterium
0.04	11	0	G	2172004	                Lawsonibacter
0.15	41	0	O	3085636	            Lachnospirales
0.15	41	0	F	186803	              Lachnospiraceae
0.06	17	0	G	2316020	                Mediterraneibacter
0.04	10	0	G	841	                Roseburia
0.02	4	0	G	2569097	                Anaerobutyricum
0.01	2	2	G	572511	                Blautia
0.01	3	0	G	189330	                Dorea
0.01	1	0	G	1766253	                Agathobacter
0.01	1	0	G	207244	                Anaerostipes
0.04	11	0	C	1737404	          Tissierellia
0.04	11	0	O	1737405	            Tissierellales
0.04	11	0	F	1570339	              Peptoniphilaceae
0.04	11	0	G	165779	                Anaerococcus
0.02	4	0	C	909932	          Negativicutes
0.01	3	0	O	1843488	            Acidaminococcales
0.01	3	0	F	909930	              Acidaminococcaceae
0.01	3	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.01	1	0	C	526524	          Erysipelotrichia
0.01	1	0	O	526525	            Erysipelotrichales
0.01	1	0	F	128827	              Erysipelotrichaceae
0.01	1	0	G	1918536	                Longicatena
0.34	91	0	P	201174	        Actinomycetota
0.34	91	0	C	1760	          Actinomycetes
0.19	50	0	O	85009	            Propionibacteriales
0.19	50	0	F	31957	              Propionibacteriaceae
0.19	50	0	G	1912216	                Cutibacterium
0.13	33	0	O	85007	            Mycobacteriales
0.07	18	0	F	1653	              Corynebacteriaceae
0.07	18	0	G	1716	                Corynebacterium
0.03	6	0	F	1762	              Mycobacteriaceae
0.02	5	5	G	1763	                Mycobacterium
0.01	1	0	G	670516	                Mycobacteroides
0.02	5	0	F	85025	              Nocardiaceae
0.02	5	0	G	1827	                Rhodococcus
0.01	3	0	F	85026	              Gordoniaceae
0.01	3	0	G	2053	                Gordonia
0.02	5	0	O	85006	            Micrococcales
0.02	4	0	F	1268	              Micrococcaceae
0.01	3	0	G	32207	                Rothia
0.00	1	1	G	1269	                Micrococcus
0.01	1	0	F	85020	              Dermabacteraceae
0.01	1	1	G	43668	                Brachybacterium
0.01	1	0	O	2037	            Actinomycetales
0.01	1	0	F	2049	              Actinomycetaceae
0.01	1	0	G	2529408	                Schaalia
0.01	2	0	P	1297	        Deinococcota
0.01	2	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
32.79	8811	0	P	1224	      Pseudomonadota
32.67	8778	0	C	1236	        Gammaproteobacteria
31.77	8536	0	O	91347	          Enterobacterales
31.77	8536	0	F	543	            Enterobacteriaceae
5.89	1582	0	F1	2890311	              Klebsiella/Raoultella group
5.89	1582	0	G	570	                Klebsiella
4.02	1079	1079	G	547	              Enterobacter
15.44	4148	0	G	561	              Escherichia
6.42	1725	0	G	590	              Salmonella
0.68	183	0	O	72274	          Pseudomonadales
0.68	183	0	F	135621	            Pseudomonadaceae
0.68	183	183	G	286	              Pseudomonas
0.18	48	0	O	135625	          Pasteurellales
0.18	48	0	F	712	            Pasteurellaceae
0.18	48	0	G	724	              Haemophilus
0.02	4	0	O	2887326	          Moraxellales
0.02	4	0	F	468	            Moraxellaceae
0.01	3	3	G	469	              Acinetobacter
0.01	1	0	G	475	              Moraxella
0.01	3	0	O	135614	          Lysobacterales
0.01	3	0	F	32033	            Lysobacteraceae
0.01	3	3	G	40323	              Stenotrophomonas
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.08	20	0	C	28216	        Betaproteobacteria
0.07	19	0	O	80840	          Burkholderiales
0.05	13	0	F	80864	            Comamonadaceae
0.01	2	2	G	52972	              Polaromonas
0.00	1	1	G	80865	              Delftia
0.02	6	6	G	34072	              Variovorax
0.02	4	4	G	12916	              Acidovorax
0.01	3	0	F	119060	            Burkholderiaceae
0.01	3	3	G	106589	              Cupriavidus
0.01	2	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	2	0	G	2929841	              Candidatus Ichthyocystis
0.00	1	0	O	206351	          Neisseriales
0.00	1	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.04	12	0	C	28211	        Alphaproteobacteria
0.02	4	0	O	204458	          Caulobacterales
0.02	4	0	F	76892	            Caulobacteraceae
0.01	2	0	G	76890	              Asticcacaulis
0.00	1	1	G	41275	              Brevundimonas
0.00	1	1	G	75	              Caulobacter
0.02	4	0	O	204457	          Sphingomonadales
0.02	4	0	F	41297	            Sphingomonadaceae
0.02	4	4	G	13687	              Sphingomonas
0.01	2	0	O	204455	          Rhodobacterales
0.01	2	0	F	2854170	            Roseobacteraceae
0.01	2	2	G	302485	              Phaeobacter
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
0.08	21	0	D1	1783270	      FCB group
0.08	21	0	D2	68336	        Bacteroidota/Chlorobiota group
0.08	21	0	P	976	          Bacteroidota
0.04	10	0	C	200643	            Bacteroidia
0.04	10	0	O	171549	              Bacteroidales
0.03	8	0	F	815	                Bacteroidaceae
0.03	8	0	G	909656	                  Phocaeicola
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	1	G	1159323	                  Macellibacteroides
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	1	G	375288	                  Parabacteroides
0.02	6	0	C	117743	            Flavobacteriia
0.02	6	0	O	200644	              Flavobacteriales
0.01	3	0	F	49546	                Flavobacteriaceae
0.01	2	2	G	237	                  Flavobacterium
0.00	1	0	G	444459	                  Flagellimonas
0.01	3	0	F	2762318	                Weeksellaceae
0.01	3	0	F1	2782232	                  Chryseobacterium group
0.01	3	0	G	59732	                    Chryseobacterium
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.01	2	0	F	3141702	                Leadbetterellaceae
0.01	2	2	G	312278	                  Emticicia
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	929509	                  Solitalea
0.01	3	0	P	32066	      Fusobacteriota
0.01	3	0	C	203490	        Fusobacteriia
0.01	3	0	O	203491	          Fusobacteriales
0.01	2	0	F	1129771	            Leptotrichiaceae
0.01	2	2	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	81411	              Aminomonas
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	0	G	194	              Campylobacter
3.37	905	0	D	2157	    Archaea
3.37	905	0	P	28890	      Euryarchaeota
3.37	905	0	P1	2283794	        Methanomada group
3.37	905	0	C	183939	          Methanococci
3.37	905	0	O	2182	            Methanococcales
3.37	905	0	F	196117	              Methanocaldococcaceae
3.37	905	0	G	196118	                Methanocaldococcus
0.05	12	0	D	2759	    Eukaryota
0.05	12	0	D1	33154	      Opisthokonta
0.05	12	0	K	33208	        Metazoa
0.05	12	0	K1	6072	          Eumetazoa
0.05	12	0	K2	33213	            Bilateria
0.05	12	0	K3	33511	              Deuterostomia
0.05	12	0	P	7711	                Chordata
0.05	12	0	P1	89593	                  Craniata
0.05	12	0	P2	7742	                    Vertebrata
0.05	12	0	P3	7776	                      Gnathostomata
0.05	12	0	P4	117570	                        Teleostomi
0.05	12	0	P5	117571	                          Euteleostomi
0.05	12	0	P6	8287	                            Sarcopterygii
0.05	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	12	0	P8	32523	                                Tetrapoda
0.05	12	0	P9	32524	                                  Amniota
0.05	12	0	C	40674	                                    Mammalia
0.05	12	0	C1	32525	                                      Theria
0.05	12	0	C2	9347	                                        Eutheria
0.05	12	0	C3	1437010	                                          Boreoeutheria
0.05	12	0	C4	314146	                                            Euarchontoglires
0.05	12	0	O	9443	                                              Primates
0.05	12	0	O1	376913	                                                Haplorrhini
0.05	12	0	O2	314293	                                                  Simiiformes
0.05	12	0	O3	9526	                                                    Catarrhini
0.05	12	0	O4	314295	                                                      Hominoidea
0.05	12	0	F	9604	                                                        Hominidae
0.05	12	0	F1	207598	                                                          Homininae
0.05	12	0	G	9605	                                                            Homo
