 16.78	13312	13312	U	0	unclassified
 83.22	66004	38479	R	1	root
 31.74	25175	0	R1	2787854	  other entries
 31.74	25175	25175	R2	28384	    other sequences
  2.96	2350	16	R1	131567	  cellular organisms
  2.31	1833	220	D	2	    Bacteria
  1.27	1004	15	D1	1783272	      Terrabacteria group
  1.04	827	9	P	1239	        Bacillota
  0.71	564	48	C	186801	          Clostridia
  0.45	359	11	O	186802	            Eubacteriales
  0.41	328	31	F	216572	              Oscillospiraceae
  0.36	284	251	G	216851	                Faecalibacterium
  0.02	16	16	S	853	                  Faecalibacterium prausnitzii
  0.02	14	2	G1	2646395	                  unclassified Faecalibacterium
  0.01	10	10	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	3	3	S	411483	                  Faecalibacterium duncaniae
  0.01	6	5	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	3	0	G	2038676	                Paludihabitans
  0.00	3	0	G1	2644543	                  unclassified Paludihabitans
  0.00	3	3	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	0	S	288965	                  Acetivibrio clariflavus
  0.00	1	1	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.00	1	0	G	946234	                Flavonifractor
  0.00	1	1	S	292800	                  Flavonifractor plautii
  0.02	17	6	F	31979	              Clostridiaceae
  0.01	6	0	G	1649459	                Hungatella
  0.01	6	4	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	5	0	G	1485	                Clostridium
  0.01	5	0	G1	2614128	                  unclassified Clostridium
  0.01	4	4	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	3	0	F	3046368	              Aristaeellaceae
  0.00	3	1	G	3046369	                Aristaeella
  0.00	2	2	S	3046383	                  Aristaeella lactis
  0.20	156	2	O	3085636	            Lachnospirales
  0.18	143	42	F	186803	              Lachnospiraceae
  0.07	52	22	G	2316020	                Mediterraneibacter
  0.04	29	11	S	33039	                  [Ruminococcus] torques
  0.02	18	18	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.01	8	2	G	841	                Roseburia
  0.01	5	0	G1	2637578	                  unclassified Roseburia
  0.00	3	3	S	1261634	                    Roseburia sp. 499
  0.00	2	2	S	1261635	                    Roseburia sp. 831b
  0.00	1	0	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	536231	                    Roseburia intestinalis L1-82
  0.01	8	7	G	572511	                Blautia
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	6	0	G	3088373	                Chakrabartyella
  0.01	6	6	S	2918914	                  Chakrabartyella piscis
  0.01	6	1	G	2719313	                Enterocloster
  0.01	4	4	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.01	4	0	G	2944193	                Simiaoa
  0.01	4	4	S	2763672	                  Simiaoa sunii
  0.00	3	0	G	2888809	                Novisyntrophococcus
  0.00	3	3	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	2	0	G	33042	                Coprococcus
  0.00	2	2	S	116085	                  Coprococcus catus
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	2	0	G	1766253	                Agathobacter
  0.00	2	2	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	0	G1	2625420	                  unclassified Kineothrix
  0.00	1	1	S	3123317	                    Kineothrix sp. IPX-CK
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	189330	                Dorea
  0.00	1	1	S	39486	                  Dorea formicigenerans
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	11	0	F	3118652	              Anaerotignaceae
  0.01	11	1	G	2039240	                Anaerotignum
  0.01	6	0	G1	2685769	                  unclassified Anaerotignum
  0.01	6	6	S	3070814	                    Anaerotignum sp. MB30-C6
  0.01	4	0	S	28446	                  Anaerotignum propionicum
  0.01	4	4	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.29	230	2	C	91061	          Bacilli
  0.24	193	11	O	1385	            Bacillales
  0.22	173	4	F	186817	              Bacillaceae
  0.20	161	71	G	1386	                Bacillus
  0.09	73	9	G1	653685	                  Bacillus subtilis group
  0.02	19	13	S	1423	                    Bacillus subtilis
  0.01	6	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	14	14	S	72361	                    Bacillus vallismortis
  0.01	11	11	S	96241	                    Bacillus spizizenii
  0.01	10	10	S	227866	                    Bacillus tequilensis
  0.01	8	8	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	2054641	                    Bacillus stercoris
  0.01	10	10	S	2487276	                  Bacillus cabrialesii
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	2	2	G	2675229	                Peribacillus
  0.00	1	0	G	2675231	                Mesobacillus
  0.00	1	0	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	S	2880221	                    Mesobacillus sp. S13
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	247480	                  Anoxybacillus caldiproteolyticus
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	0	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	S1	345219	                    Heyndrickxia coagulans 36D1
  0.01	4	0	F	186822	              Paenibacillaceae
  0.01	4	0	G	44249	                Paenibacillus
  0.01	4	0	G1	185978	                  unclassified Paenibacillus
  0.01	4	4	S	2925845	                    Paenibacillus sp. N3/727
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	2	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.04	35	1	O	186826	            Lactobacillales
  0.04	28	2	F	1300	              Streptococcaceae
  0.03	25	22	G	1301	                Streptococcus
  0.00	2	1	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	G	1357	                Lactococcus
  0.00	3	2	F	33958	              Lactobacillaceae
  0.00	1	1	G	2767887	                Ligilactobacillus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.02	13	0	C	1737404	          Tissierellia
  0.02	13	0	O	1737405	            Tissierellales
  0.02	13	3	F	1570339	              Peptoniphilaceae
  0.01	8	4	G	165779	                Anaerococcus
  0.00	3	0	G1	2614126	                  unclassified Anaerococcus
  0.00	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.01	7	2	C	909932	          Negativicutes
  0.01	4	0	O	1843489	            Veillonellales
  0.01	4	0	F	31977	              Veillonellaceae
  0.00	2	0	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	2	2	G	29465	                Veillonella
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	33024	                Phascolarctobacterium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.01	4	0	C	526524	          Erysipelotrichia
  0.01	4	0	O	526525	            Erysipelotrichales
  0.01	4	0	F	2810280	              Coprobacillaceae
  0.01	4	2	G	135858	                Catenibacterium
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.20	159	0	P	201174	        Actinomycetota
  0.20	158	26	C	1760	          Actinomycetes
  0.08	63	5	O	85009	            Propionibacteriales
  0.07	58	4	F	31957	              Propionibacteriaceae
  0.07	53	19	G	1912216	                Cutibacterium
  0.04	31	31	S	1747	                  Cutibacterium acnes
  0.00	3	3	S	33011	                  Cutibacterium granulosum
  0.00	1	1	G	29404	                Microlunatus
  0.04	33	3	O	85006	            Micrococcales
  0.02	18	4	F	1268	              Micrococcaceae
  0.02	14	11	G	1269	                Micrococcus
  0.00	3	3	S	574650	                  Micrococcus terreus
  0.01	5	0	F	85019	              Brevibacteriaceae
  0.01	5	2	G	1696	                Brevibacterium
  0.00	3	0	G1	2614124	                  unclassified Brevibacterium
  0.00	3	3	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	1	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	2	0	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	2759167	                    Brachybacterium sp. Z12
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	1	G	125287	                Ornithinimicrobium
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	150026	                  Leifsonia shinshuensis
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.04	33	6	O	85007	            Mycobacteriales
  0.03	23	0	F	1653	              Corynebacteriaceae
  0.03	23	15	G	1716	                Corynebacterium
  0.01	4	4	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	38290	                  Corynebacterium macginleyi
  0.00	2	2	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	1	G	133925	                Olsenella
  0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	2	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	0	G	1177	                  Nostoc
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.48	381	26	P	1224	      Pseudomonadota
  0.32	257	69	C	1236	        Gammaproteobacteria
  0.19	147	69	O	91347	          Enterobacterales
  0.09	74	59	F	543	            Enterobacteriaceae
  0.01	8	0	G	561	              Escherichia
  0.01	8	8	S	562	                Escherichia coli
  0.00	3	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	3	0	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	571	                  Klebsiella oxytoca
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmanniella
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	2	0	F	2812006	            Bruguierivoracaceae
  0.00	2	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G1	2636512	                unclassified Sodalis
  0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
  0.02	13	0	O	72274	          Pseudomonadales
  0.02	13	4	F	135621	            Pseudomonadaceae
  0.01	9	6	G	286	              Pseudomonas
  0.00	3	0	G1	196821	                unclassified Pseudomonas
  0.00	2	2	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	3002903	                  Pseudomonas sp. BSw22131
  0.01	11	0	O	135625	          Pasteurellales
  0.01	11	8	F	712	            Pasteurellaceae
  0.00	3	0	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.01	6	0	O	135614	          Lysobacterales
  0.01	6	0	F	32033	            Lysobacteraceae
  0.01	4	0	G	40323	              Stenotrophomonas
  0.01	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2969308	                  Pseudoxanthomonas sp. JBR18
  0.01	4	0	O	2887326	          Moraxellales
  0.01	4	0	F	468	            Moraxellaceae
  0.00	3	3	G	469	              Acinetobacter
  0.00	1	1	G	475	              Moraxella
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	1	S	2953657	                  Halomonas sp. DN3
  0.00	1	0	G	404432	              Salinicola
  0.00	1	1	S	1949085	                Salinicola lusitanus
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	2	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	1	F	267890	            Shewanellaceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.08	66	2	C	28216	        Betaproteobacteria
  0.07	58	7	O	80840	          Burkholderiales
  0.04	35	4	F	995019	            Sutterellaceae
  0.04	31	7	G	40544	              Sutterella
  0.03	24	24	S	40545	                Sutterella wadsworthensis
  0.01	7	1	F	75682	            Oxalobacteraceae
  0.01	6	5	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	1	S	1141883	                  Massilia putida
  0.01	5	5	F	80864	            Comamonadaceae
  0.00	2	1	F	119060	            Burkholderiaceae
  0.00	1	1	G	106589	              Cupriavidus
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	114248	              Tepidimonas
  0.00	2	2	S	307486	                Tepidimonas taiwanensis
  0.01	4	2	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	483	                Neisseria cinerea
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	2	G	914	              Nitrosomonas
  0.04	32	3	C	28211	        Alphaproteobacteria
  0.01	10	0	O	204441	          Rhodospirillales
  0.01	10	2	F	433	            Acetobacteraceae
  0.01	8	0	G	2603324	              Acidibrevibacterium
  0.01	8	8	S	1969806	                Acidibrevibacterium fodinaquatile
  0.01	7	2	O	356	          Hyphomicrobiales
  0.01	5	3	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	570505	                Methylobacterium bullatum
  0.01	5	0	O	204455	          Rhodobacterales
  0.01	5	1	F	31989	            Paracoccaceae
  0.01	4	4	G	265	              Paracoccus
  0.01	4	0	O	204458	          Caulobacterales
  0.01	4	3	F	76892	            Caulobacteraceae
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	2	1	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	2709685	              Parasphingorhabdus
  0.00	1	0	G1	2709693	                environmental samples
  0.00	1	1	S	2709694	                  uncultured Parasphingorhabdus sp.
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.27	216	0	D1	1783270	      FCB group
  0.27	216	2	D2	68336	        Bacteroidota/Chlorobiota group
  0.27	214	3	P	976	          Bacteroidota
  0.25	197	0	C	200643	            Bacteroidia
  0.25	197	13	O	171549	              Bacteroidales
  0.19	150	12	F	815	                Bacteroidaceae
  0.11	84	44	G	816	                  Bacteroides
  0.03	25	25	S	47678	                    Bacteroides caccae
  0.01	7	7	S	820	                    Bacteroides uniformis
  0.01	4	4	S	674529	                    Bacteroides faecis
  0.00	2	2	S	818	                    Bacteroides thetaiotaomicron
  0.00	2	2	S	291645	                    Bacteroides nordii
  0.07	54	17	G	909656	                  Phocaeicola
  0.04	35	35	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S	357276	                    Phocaeicola dorei
  0.02	13	0	F	171550	                Rikenellaceae
  0.02	13	3	G	239759	                  Alistipes
  0.01	7	7	S	214856	                    Alistipes finegoldii
  0.00	2	2	S	328813	                    Alistipes onderdonkii
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.02	12	0	F	1853231	                Odoribacteraceae
  0.02	12	0	G	283168	                  Odoribacter
  0.02	12	12	S	28118	                    Odoribacter splanchnicus
  0.01	4	0	F	171551	                Porphyromonadaceae
  0.01	4	0	G	836	                  Porphyromonas
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.01	4	0	F	2005525	                Tannerellaceae
  0.01	4	4	G	375288	                  Parabacteroides
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.01	8	0	C	768503	            Cytophagia
  0.01	8	0	O	768507	              Cytophagales
  0.01	5	0	F	1853232	                Hymenobacteraceae
  0.01	5	2	G	89966	                  Hymenobacter
  0.00	3	3	S	497967	                    Hymenobacter tibetensis
  0.00	3	0	F	3141702	                Leadbetterellaceae
  0.00	3	3	G	312278	                  Emticicia
  0.01	4	0	C	117743	            Flavobacteriia
  0.01	4	0	O	200644	              Flavobacteriales
  0.00	3	2	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	2789740	                    Pedobacter endophyticus
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.01	5	0	P	200940	      Thermodesulfobacteriota
  0.01	5	0	C	3031449	        Desulfovibrionia
  0.01	5	0	O	213115	          Desulfovibrionales
  0.01	5	2	F	194924	            Desulfovibrionaceae
  0.00	2	1	G	2802295	              Nitratidesulfovibrio
  0.00	1	1	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	G	3126915	              Taurinivorans
  0.00	1	1	S	2787751	                Taurinivorans muris
  0.01	4	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetota
  0.00	3	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	414999	          Opitutia
  0.00	1	0	O	415000	            Opitutales
  0.00	1	1	F	134623	              Opitutaceae
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	29419	                Helicobacter canis
  0.60	472	0	D	2157	    Archaea
  0.60	472	0	P	28890	      Euryarchaeota
  0.60	472	0	P1	2283794	        Methanomada group
  0.60	472	0	C	183939	          Methanococci
  0.60	472	0	O	2182	            Methanococcales
  0.60	472	0	F	196117	              Methanocaldococcaceae
  0.60	472	0	G	196118	                Methanocaldococcus
  0.51	404	0	G1	2641196	                  unclassified Methanocaldococcus
  0.51	404	404	S	644281	                    Methanocaldococcus sp. FS406-22
  0.05	38	0	S	2190	                  Methanocaldococcus jannaschii
  0.05	38	38	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	16	16	S	2546128	                  Methanocaldococcus lauensis
  0.01	8	0	S	83171	                  Methanocaldococcus fervens
  0.01	8	8	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	6	6	S	1301915	                  Methanocaldococcus bathoardescens
  0.04	29	0	D	2759	    Eukaryota
  0.04	29	0	D1	33154	      Opisthokonta
  0.04	29	0	K	33208	        Metazoa
  0.04	29	0	K1	6072	          Eumetazoa
  0.04	29	0	K2	33213	            Bilateria
  0.04	29	0	K3	33511	              Deuterostomia
  0.04	29	0	P	7711	                Chordata
  0.04	29	0	P1	89593	                  Craniata
  0.04	29	0	P2	7742	                    Vertebrata
  0.04	29	0	P3	7776	                      Gnathostomata
  0.04	29	0	P4	117570	                        Teleostomi
  0.04	29	0	P5	117571	                          Euteleostomi
  0.04	29	0	P6	8287	                            Sarcopterygii
  0.04	29	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	29	0	P8	32523	                                Tetrapoda
  0.04	29	0	P9	32524	                                  Amniota
  0.04	29	0	C	40674	                                    Mammalia
  0.04	29	0	C1	32525	                                      Theria
  0.04	29	0	C2	9347	                                        Eutheria
  0.04	29	0	C3	1437010	                                          Boreoeutheria
  0.04	29	0	C4	314146	                                            Euarchontoglires
  0.04	29	0	O	9443	                                              Primates
  0.04	29	0	O1	376913	                                                Haplorrhini
  0.04	29	0	O2	314293	                                                  Simiiformes
  0.04	29	0	O3	9526	                                                    Catarrhini
  0.04	29	0	O4	314295	                                                      Hominoidea
  0.04	29	0	F	9604	                                                        Hominidae
  0.04	29	0	F1	207598	                                                          Homininae
  0.04	29	0	G	9605	                                                            Homo
  0.04	29	29	S	9606	                                                              Homo sapiens
