100.00	35137	0	R	1	root
100.00	35137	0	R1	131567	  cellular organisms
98.88	34746	0	D	2	    Bacteria
78.90	27723	0	P	1224	      Pseudomonadota
78.81	27693	0	C	1236	        Gammaproteobacteria
78.73	27664	0	O	91347	          Enterobacterales
78.73	27664	0	F	543	            Enterobacteriaceae
2.36	829	0	G	561	              Escherichia
0.05	18	0	G	547	              Enterobacter
0.00	1	0	F1	2890311	              Klebsiella/Raoultella group
0.00	1	1	G	570	                Klebsiella
76.31	26815	26815	G	590	              Salmonella
0.03	11	0	O	72274	          Pseudomonadales
0.03	11	0	F	135621	            Pseudomonadaceae
0.02	6	6	G	286	              Pseudomonas
0.01	5	0	G	1649479	              Permianibacter
0.01	4	0	O	135614	          Lysobacterales
0.01	4	0	F	32033	            Lysobacteraceae
0.01	3	3	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.01	4	0	O	2887326	          Moraxellales
0.01	4	0	F	468	            Moraxellaceae
0.01	2	2	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.00	1	1	G	475	              Moraxella
0.01	3	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	1	G	2745	              Halomonas
0.00	1	0	F	224372	            Alcanivoracaceae
0.00	1	1	G	59753	              Alcanivorax
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.01	3	0	O	135625	          Pasteurellales
0.01	3	0	F	712	            Pasteurellaceae
0.01	2	0	G	155493	              Gallibacterium
0.00	1	1	G	724	              Haemophilus
0.01	2	0	O	135623	          Vibrionales
0.01	2	0	F	641	            Vibrionaceae
0.01	2	2	G	662	              Vibrio
0.05	16	0	C	28216	        Betaproteobacteria
0.05	16	0	O	80840	          Burkholderiales
0.02	7	0	F	2975441	            Sphaerotilaceae
0.02	7	0	G	391952	              Aquincola
0.02	6	0	F	506	            Alcaligenaceae
0.02	6	0	G	222	              Achromobacter
0.01	2	0	F	119060	            Burkholderiaceae
0.01	2	2	G	106589	              Cupriavidus
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	1	G	12916	              Acidovorax
0.04	14	0	C	28211	        Alphaproteobacteria
0.02	7	0	O	356	          Hyphomicrobiales
0.02	5	0	F	119045	            Methylobacteriaceae
0.02	5	5	G	407	              Methylobacterium
0.01	2	0	F	69277	            Phyllobacteriaceae
0.01	2	2	G	68287	              Mesorhizobium
0.01	5	0	O	204457	          Sphingomonadales
0.01	5	0	F	41297	            Sphingomonadaceae
0.01	5	0	G	13687	              Sphingomonas
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	2829815	            Azospirillaceae
0.00	1	0	G	191	              Azospirillum
17.27	6069	0	D1	1783272	      Terrabacteria group
16.49	5793	0	P	1239	        Bacillota
10.86	3817	0	C	186801	          Clostridia
8.11	2850	0	O	3085636	            Lachnospirales
8.10	2846	0	F	186803	              Lachnospiraceae
1.03	363	0	G	2316020	                Mediterraneibacter
0.36	124	0	G	2569097	                Anaerobutyricum
5.23	1839	0	G	572511	                Blautia
0.34	118	0	G	207244	                Anaerostipes
0.27	95	0	G	841	                Roseburia
0.25	89	0	G	1766253	                Agathobacter
0.19	65	0	G	189330	                Dorea
0.16	57	0	G	2719313	                Enterocloster
0.10	36	0	G	2944193	                Simiaoa
0.07	24	0	G	33042	                Coprococcus
0.02	7	0	G	28050	                Lachnospira
0.01	5	5	G	2163168	                Kineothrix
0.01	4	0	G	2944198	                Wansuia
0.01	3	0	G	248744	                Marvinbryantia
0.01	3	0	G	3076670	                Claveliimonas
0.01	3	3	G	1843210	                Anaerocolumna
0.01	2	0	G	2719231	                Lacrimispora
0.01	2	0	G	830	                Butyrivibrio
0.00	1	0	G	2888809	                Novisyntrophococcus
0.00	1	0	G	1506553	                Lachnoclostridium
0.01	3	0	F	1185407	              Defluviitaleaceae
0.01	3	0	G	1185408	                Defluviitalea
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	1	G	698776	                Cellulosilyticum
2.71	953	0	O	186802	            Eubacteriales
2.14	752	0	F	216572	              Oscillospiraceae
1.31	459	0	G	216851	                Faecalibacterium
0.35	123	0	G	1905344	                Ruthenibacterium
0.16	56	0	G	292632	                Subdoligranulum
0.09	32	0	G	946234	                Flavonifractor
0.01	3	0	G	2172004	                Lawsonibacter
0.00	1	0	G	2842531	                Solibaculum
0.20	70	70	G	459786	                Oscillibacter
0.00	1	0	G	2892397	                Pusillibacter
0.01	2	0	G	244127	                Anaerotruncus
0.34	118	0	F	31979	              Clostridiaceae
0.10	33	0	G	1649459	                Hungatella
0.24	84	0	G	1485	                Clostridium
0.11	37	0	O1	538999	              Eubacteriales incertae sedis
0.11	37	37	G	1918454	                Flintibacter
0.06	21	0	F	186806	              Eubacteriaceae
0.06	21	0	G	1730	                Eubacterium
0.03	10	0	F	3085642	              Butyricicoccaceae
0.02	5	5	G	2048137	                Agathobaculum
0.01	4	4	G	1928820	                Intestinibacillus
0.02	6	0	F	3047432	              Maliibacteriaceae
0.02	6	0	G	3047433	                Maliibacterium
0.01	3	0	F	3046368	              Aristaeellaceae
0.01	3	3	G	3046369	                Aristaeella
0.01	2	0	F	2937910	              Desulfotomaculaceae
0.01	2	0	G	1562	                Desulfotomaculum
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.04	13	0	O	3082720	            Peptostreptococcales
0.04	13	0	F	186804	              Peptostreptococcaceae
0.04	13	0	G	1505657	                Intestinibacter
5.23	1836	0	C	91061	          Bacilli
5.13	1803	0	O	1385	            Bacillales
5.09	1787	0	F	186817	              Bacillaceae
5.07	1781	0	G	1386	                Bacillus
0.01	4	4	G	2685905	                Salicibibacter
0.00	1	1	G	2675232	                Neobacillus
0.04	13	0	F	90964	              Staphylococcaceae
0.04	13	0	G	1279	                Staphylococcus
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	2	G	44249	                Paenibacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.09	33	0	O	186826	            Lactobacillales
0.08	27	0	F	1300	              Streptococcaceae
0.06	22	0	G	1301	                Streptococcus
0.02	5	0	G	1357	                Lactococcus
0.01	4	0	F	33958	              Lactobacillaceae
0.01	4	0	G	1578	                Lactobacillus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	2737	                Vagococcus
0.34	120	0	C	526524	          Erysipelotrichia
0.34	120	0	O	526525	            Erysipelotrichales
0.34	120	0	F	2810280	              Coprobacillaceae
0.21	73	0	G	2678885	                Faecalibacillus
0.14	47	0	G	3025755	                Thomasclavelia
0.04	15	0	C	909932	          Negativicutes
0.02	8	0	O	909929	            Selenomonadales
0.02	8	0	F	1843491	              Selenomonadaceae
0.02	8	0	G	970	                Selenomonas
0.02	7	0	O	1843489	            Veillonellales
0.02	7	0	F	31977	              Veillonellaceae
0.02	6	0	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.01	3	0	C	1737404	          Tissierellia
0.01	3	0	O	1737405	            Tissierellales
0.01	3	0	F	1570339	              Peptoniphilaceae
0.01	2	0	G	150022	                Finegoldia
0.00	1	0	G	543311	                Parvimonas
0.76	267	0	P	201174	        Actinomycetota
0.70	246	0	C	1760	          Actinomycetes
0.46	161	0	O	85009	            Propionibacteriales
0.46	161	0	F	31957	              Propionibacteriaceae
0.44	155	0	G	1912216	                Cutibacterium
0.02	5	0	G	2801844	                Arachnia
0.09	30	0	O	85004	            Bifidobacteriales
0.09	30	0	F	31953	              Bifidobacteriaceae
0.09	30	0	G	1678	                Bifidobacterium
0.08	29	0	O	85006	            Micrococcales
0.04	13	0	F	85023	              Microbacteriaceae
0.04	13	0	G	33882	                Microbacterium
0.03	9	0	F	1268	              Micrococcaceae
0.03	9	9	G	1269	                Micrococcus
0.01	3	0	F	145357	              Dermacoccaceae
0.01	3	0	G	57495	                Dermacoccus
0.01	2	0	F	2805426	              Kytococcaceae
0.01	2	0	G	57499	                Kytococcus
0.00	1	0	F	85020	              Dermabacteraceae
0.00	1	1	G	43668	                Brachybacterium
0.06	19	0	O	85007	            Mycobacteriales
0.04	14	0	F	1653	              Corynebacteriaceae
0.04	14	0	G	1716	                Corynebacterium
0.02	5	0	F	2805586	              Lawsonellaceae
0.02	5	0	G	1847725	                Lawsonella
0.01	4	0	O	1643682	            Geodermatophilales
0.01	4	0	F	85030	              Geodermatophilaceae
0.01	4	0	G	38501	                Blastococcus
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	1	G	1654	                Actinomyces
0.06	21	0	C	84998	          Coriobacteriia
0.04	15	0	O	84999	            Coriobacteriales
0.04	15	0	F	84107	              Coriobacteriaceae
0.04	15	0	G	102106	                Collinsella
0.02	6	0	O	1643822	            Eggerthellales
0.02	6	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	447020	                Adlercreutzia
0.01	5	0	G	84111	                Eggerthella
0.01	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	5	0	P	1117	          Cyanobacteriota
0.01	5	0	C	3028117	            Cyanophyceae
0.01	3	0	O	3079751	              Geitlerinematales
0.01	3	0	F	3079752	                Geitlerinemataceae
0.01	3	3	G	63132	                  Geitlerinema
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	1	G	1152	                  Pseudanabaena
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	3078170	              Hujiaoplasmataceae
0.00	1	0	G	3078171	                Hujiaoplasma
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
2.63	923	0	D1	1783270	      FCB group
2.63	923	0	D2	68336	        Bacteroidota/Chlorobiota group
2.63	923	0	P	976	          Bacteroidota
2.61	917	0	C	200643	            Bacteroidia
2.61	917	0	O	171549	              Bacteroidales
2.39	840	0	F	815	                Bacteroidaceae
1.55	543	0	G	816	                  Bacteroides
0.84	296	0	G	909656	                  Phocaeicola
0.21	72	0	F	2005525	                Tannerellaceae
0.21	72	0	G	375288	                  Parabacteroides
0.01	3	0	F	171552	                Prevotellaceae
0.01	3	0	G	838	                  Prevotella
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	1	G	239759	                  Alistipes
0.01	5	0	C	117743	            Flavobacteriia
0.01	5	0	O	200644	              Flavobacteriales
0.01	5	0	F	49546	                Flavobacteriaceae
0.01	4	0	G	2706948	                  Aureibaculum
0.00	1	1	G	237	                  Flavobacterium
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	1649482	                  Pseudopedobacter
0.04	13	0	P	32066	      Fusobacteriota
0.04	13	0	C	203490	        Fusobacteriia
0.04	13	0	O	203491	          Fusobacteriales
0.04	13	0	F	203492	            Fusobacteriaceae
0.04	13	13	G	848	              Fusobacterium
0.03	11	0	P	200940	      Thermodesulfobacteriota
0.03	9	0	C	3031449	        Desulfovibrionia
0.03	9	0	O	213115	          Desulfovibrionales
0.03	9	0	F	194924	            Desulfovibrionaceae
0.01	4	0	G	2909705	              Oleidesulfovibrio
0.01	2	0	G	41707	              Lawsonia
0.00	1	0	G	3126915	              Taurinivorans
0.01	2	0	G	2802295	              Nitratidesulfovibrio
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	3031665	            Geoalkalibacteraceae
0.00	1	0	G	392332	              Geoalkalibacter
0.01	4	0	P	203691	      Spirochaetota
0.01	4	0	C	203692	        Spirochaetia
0.01	4	0	O	136	          Spirochaetales
0.01	3	0	F	1643685	            Borreliaceae
0.01	3	0	G	64895	              Borreliella
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691356	            Isosphaerales
0.00	1	0	F	1763524	              Isosphaeraceae
0.00	1	0	G	466152	                Singulisphaera
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	533205	        Holophagae
0.00	1	0	O	574975	          Holophagales
0.00	1	0	F	574976	            Holophagaceae
0.00	1	1	G	44675	              Geothrix
1.11	388	0	D	2157	    Archaea
1.11	388	0	P	28890	      Euryarchaeota
1.09	382	0	P1	2283794	        Methanomada group
1.09	382	0	C	183939	          Methanococci
1.09	382	0	O	2182	            Methanococcales
1.09	382	0	F	196117	              Methanocaldococcaceae
1.09	382	0	G	196118	                Methanocaldococcus
0.02	6	0	P1	2290931	        Stenosarchaea group
0.02	6	0	C	183963	          Halobacteria
0.02	6	0	O	2235	            Halobacteriales
0.02	6	0	F	1963270	              Halococcaceae
0.02	6	0	G	2249	                Halococcus
0.01	3	0	D	2759	    Eukaryota
0.01	3	0	D1	33154	      Opisthokonta
0.01	3	0	K	33208	        Metazoa
0.01	3	0	K1	6072	          Eumetazoa
0.01	3	0	K2	33213	            Bilateria
0.01	3	0	K3	33511	              Deuterostomia
0.01	3	0	P	7711	                Chordata
0.01	3	0	P1	89593	                  Craniata
0.01	3	0	P2	7742	                    Vertebrata
0.01	3	0	P3	7776	                      Gnathostomata
0.01	3	0	P4	117570	                        Teleostomi
0.01	3	0	P5	117571	                          Euteleostomi
0.01	3	0	P6	8287	                            Sarcopterygii
0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	3	0	P8	32523	                                Tetrapoda
0.01	3	0	P9	32524	                                  Amniota
0.01	3	0	C	40674	                                    Mammalia
0.01	3	0	C1	32525	                                      Theria
0.01	3	0	C2	9347	                                        Eutheria
0.01	3	0	C3	1437010	                                          Boreoeutheria
0.01	3	0	C4	314146	                                            Euarchontoglires
0.01	3	0	O	9443	                                              Primates
0.01	3	0	O1	376913	                                                Haplorrhini
0.01	3	0	O2	314293	                                                  Simiiformes
0.01	3	0	O3	9526	                                                    Catarrhini
0.01	3	0	O4	314295	                                                      Hominoidea
0.01	3	0	F	9604	                                                        Hominidae
0.01	3	0	F1	207598	                                                          Homininae
0.01	3	0	G	9605	                                                            Homo
