 28.84	22066	22066	U	0	unclassified
 71.16	54452	29580	R	1	root
 29.94	22908	0	R1	2787854	  other entries
 29.94	22908	22908	R2	28384	    other sequences
  2.57	1964	12	R1	131567	  cellular organisms
  2.09	1603	318	D	2	    Bacteria
  1.11	848	33	D1	1783272	      Terrabacteria group
  0.79	605	19	P	1239	        Bacillota
  0.56	426	32	C	186801	          Clostridia
  0.33	249	20	O	186802	            Eubacteriales
  0.29	225	44	F	216572	              Oscillospiraceae
  0.21	159	149	G	216851	                Faecalibacterium
  0.01	6	6	S	853	                  Faecalibacterium prausnitzii
  0.00	3	2	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.01	8	7	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.01	8	0	G	946234	                Flavonifractor
  0.01	8	8	S	292800	                  Flavonifractor plautii
  0.00	2	2	G	2892396	                Vescimonas
  0.00	1	0	G	459786	                Oscillibacter
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	3	3	F	3085642	              Butyricicoccaceae
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.19	142	3	O	3085636	            Lachnospirales
  0.18	139	29	F	186803	              Lachnospiraceae
  0.09	69	41	G	572511	                Blautia
  0.02	19	0	S	40520	                  Blautia obeum
  0.02	19	19	S1	411459	                    Blautia obeum ATCC 29174
  0.01	8	0	S	418240	                  Blautia wexlerae
  0.01	8	8	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	S	89014	                  Blautia luti
  0.02	17	4	G	189330	                Dorea
  0.02	13	13	S	88431	                  Dorea longicatena
  0.01	6	0	G	1766253	                Agathobacter
  0.01	6	6	S	39491	                  Agathobacter rectalis
  0.00	3	1	G	2719313	                Enterocloster
  0.00	2	2	S	208479	                  Enterocloster bolteae
  0.00	3	0	G	2316020	                Mediterraneibacter
  0.00	2	2	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	3	1	G	1843210	                Anaerocolumna
  0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
  0.00	2	0	G	28050	                Lachnospira
  0.00	2	2	S	39485	                  Lachnospira eligens
  0.00	2	0	G	207244	                Anaerostipes
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	1	G	1506553	                Lachnoclostridium
  0.00	3	0	O	3082720	            Peptostreptococcales
  0.00	3	0	F	186804	              Peptostreptococcaceae
  0.00	2	2	G	1501226	                Romboutsia
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.20	150	0	C	91061	          Bacilli
  0.14	105	4	O	1385	            Bacillales
  0.12	92	1	F	186817	              Bacillaceae
  0.12	89	41	G	1386	                Bacillus
  0.05	39	8	G1	653685	                  Bacillus subtilis group
  0.02	16	13	S	1423	                    Bacillus subtilis
  0.00	3	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	7	7	S	72361	                    Bacillus vallismortis
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	2	2	S	96241	                    Bacillus spizizenii
  0.00	2	2	S	227866	                    Bacillus tequilensis
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.01	8	8	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.01	4	0	F	539738	              Gemellaceae
  0.01	4	0	G	1378	                Gemella
  0.01	4	4	S	1379	                  Gemella haemolysans
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	1129704	                Kyrpidia
  0.06	45	1	O	186826	            Lactobacillales
  0.04	32	2	F	1300	              Streptococcaceae
  0.04	30	25	G	1301	                Streptococcus
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1341	                  Streptococcus ratti
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.01	7	0	F	186828	              Carnobacteriaceae
  0.01	4	2	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.01	5	0	F	33958	              Lactobacillaceae
  0.01	5	4	G	1578	                Lactobacillus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.01	7	0	C	909932	          Negativicutes
  0.01	5	0	O	1843489	            Veillonellales
  0.01	5	0	F	31977	              Veillonellaceae
  0.00	3	3	G	29465	                Veillonella
  0.00	2	2	G	906	                Megasphaera
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	1	G	2375	                Sporomusa
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	165779	                Anaerococcus
  0.00	1	1	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	118747	                Bulleidia
  0.00	1	0	G1	2704656	                  unclassified Bulleidia
  0.00	1	1	S	2806552	                    Bulleidia sp. zg-1006
  0.27	203	1	P	201174	        Actinomycetota
  0.26	201	29	C	1760	          Actinomycetes
  0.14	110	2	O	85009	            Propionibacteriales
  0.14	105	16	F	31957	              Propionibacteriaceae
  0.11	85	39	G	1912216	                Cutibacterium
  0.05	38	38	S	1747	                  Cutibacterium acnes
  0.01	8	8	S	33011	                  Cutibacterium granulosum
  0.00	2	2	G	29404	                Microlunatus
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	3	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.00	1	1	G	2040	                Aeromicrobium
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.03	23	2	O	85006	            Micrococcales
  0.01	9	0	F	85020	              Dermabacteraceae
  0.01	9	2	G	43668	                Brachybacterium
  0.01	4	2	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	S	2759167	                    Brachybacterium sp. Z12
  0.00	3	3	S	2017484	                  Brachybacterium vulturis
  0.01	6	3	F	1268	              Micrococcaceae
  0.00	2	2	G	1269	                Micrococcus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.01	5	4	F	85023	              Microbacteriaceae
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2873270	                  Leucobacter tenebrionis
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.03	23	1	O	85007	            Mycobacteriales
  0.02	19	0	F	1653	              Corynebacteriaceae
  0.02	19	13	G	1716	                Corynebacterium
  0.00	2	0	S	38286	                  Corynebacterium afermentans
  0.00	2	2	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	36808	                  Corynebacterium bovis
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	0	S	1773	                    Mycobacterium tuberculosis
  0.00	1	1	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.01	6	0	O	85004	            Bifidobacteriales
  0.01	6	0	F	31953	              Bifidobacteriaceae
  0.01	6	4	G	1678	                Bifidobacterium
  0.00	2	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	5	0	O	2037	            Actinomycetales
  0.01	5	2	F	2049	              Actinomycetaceae
  0.00	3	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	2	G	1883	                Streptomyces
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	1	F	28056	              Micromonosporaceae
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2913367	                Spiractinospora
  0.00	1	1	S	2820884	                  Spiractinospora alimapuensis
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	102106	                Collinsella
  0.00	1	1	S	74426	                  Collinsella aerofaciens
  0.01	6	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	6	0	P	1117	          Cyanobacteriota
  0.01	6	2	C	3028117	            Cyanophyceae
  0.00	3	3	O	1161	              Nostocales
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890464	                  Chroococcaceae
  0.00	1	0	G	693222	                    Gloeocapsopsis
  0.00	1	1	S	2859516	                      Gloeocapsopsis dulcis
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.41	310	11	P	1224	      Pseudomonadota
  0.30	232	71	C	1236	        Gammaproteobacteria
  0.19	146	73	O	91347	          Enterobacterales
  0.09	70	60	F	543	            Enterobacteriaceae
  0.01	5	0	G	561	              Escherichia
  0.01	5	5	S	562	                Escherichia coli
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	1	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	1	G	570	                Klebsiella
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	G	544	              Citrobacter
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	2	G	2796146	              Candidatus Nitrosacidococcus
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	3	0	O	2887326	          Moraxellales
  0.00	3	1	F	468	            Moraxellaceae
  0.00	2	2	G	469	              Acinetobacter
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	1	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	2	0	O	135614	          Lysobacterales
  0.00	2	0	F	32033	            Lysobacteraceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	2	F	712	            Pasteurellaceae
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	0	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.05	37	6	C	28211	        Alphaproteobacteria
  0.01	11	10	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	1	G	13687	              Sphingomonas
  0.01	7	0	O	204458	          Caulobacterales
  0.01	7	2	F	76892	            Caulobacteraceae
  0.01	4	1	G	76890	              Asticcacaulis
  0.00	3	3	S	78587	                Asticcacaulis excentricus
  0.00	1	0	G	75	              Caulobacter
  0.00	1	0	G1	2648921	                unclassified Caulobacter
  0.00	1	1	S	69665	                  Caulobacter sp. FWC26
  0.01	6	1	O	204455	          Rhodobacterales
  0.01	4	2	F	31989	            Paracoccaceae
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	981384	                Ruegeria conchae
  0.01	4	0	O	204441	          Rhodospirillales
  0.01	4	1	F	433	            Acetobacteraceae
  0.00	2	2	G	1706033	              Sediminicoccus
  0.00	1	0	G	2870717	              Pseudoroseomonas
  0.00	1	1	S	204525	                Pseudoroseomonas cervicalis
  0.00	3	1	O	356	          Hyphomicrobiales
  0.00	2	2	F	82115	            Rhizobiaceae
  0.04	30	4	C	28216	        Betaproteobacteria
  0.03	23	8	O	80840	          Burkholderiales
  0.01	7	0	F	995019	            Sutterellaceae
  0.01	7	0	G	1918598	              Turicimonas
  0.01	7	7	S	1796652	                Turicimonas muris
  0.01	5	4	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	2	1	F	80864	            Comamonadaceae
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	2	F	481	            Neisseriaceae
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  0.15	115	0	D1	1783270	      FCB group
  0.15	115	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.15	115	3	P	976	          Bacteroidota
  0.13	101	5	C	200643	            Bacteroidia
  0.13	96	12	O	171549	              Bacteroidales
  0.09	68	11	F	815	                Bacteroidaceae
  0.04	32	14	G	909656	                  Phocaeicola
  0.02	15	15	S	821	                    Phocaeicola vulgatus
  0.00	3	3	S	387090	                    Phocaeicola coprophilus
  0.03	25	18	G	816	                  Bacteroides
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	3	3	S	46506	                    Bacteroides stercoris
  0.00	1	1	S	28111	                    Bacteroides eggerthii
  0.02	12	0	F	2005525	                Tannerellaceae
  0.01	11	5	G	375288	                  Parabacteroides
  0.01	6	6	S	823	                    Parabacteroides distasonis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.00	2	0	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2815786	                  Sodaliphilus
  0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
  0.01	5	0	C	117743	            Flavobacteriia
  0.01	5	3	O	200644	              Flavobacteriales
  0.00	2	2	F	2762318	                Weeksellaceae
  0.01	4	0	C	768503	            Cytophagia
  0.01	4	0	O	768507	              Cytophagales
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	1	G	107	                  Spirosoma
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	1	G	312278	                  Emticicia
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	259	                    Sphingobacterium thalpophilum
  0.00	1	0	P1	171558	            Bacteroidetes incertae sedis
  0.00	1	0	O	2923288	              Candidatus Sulfidibacteriales
  0.00	1	0	G	2923290	                Candidatus Sulfidibacterium
  0.00	1	1	S	2875962	                  Candidatus Sulfidibacterium hydrothermale
  0.01	4	0	D1	1783257	      PVC group
  0.01	4	0	P	203682	        Planctomycetota
  0.01	4	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691355	            Gemmatales
  0.00	3	1	F	1914233	              Gemmataceae
  0.00	2	0	G	2731450	                Limnoglobus
  0.00	2	2	S	2598579	                  Limnoglobus roseus
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	64895	              Borreliella
  0.00	2	2	S	42109	                Borreliella andersonii
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	1	O	213849	          Campylobacterales
  0.00	1	1	F	2808963	            Arcobacteraceae
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	1	G	848	              Fusobacterium
  0.00	1	1	S	859	                Fusobacterium necrophorum
  0.00	1	0	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3031449	        Desulfovibrionia
  0.00	1	0	O	213115	          Desulfovibrionales
  0.00	1	0	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2794998	              Maridesulfovibrio
  0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
  0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031714	          Haliangiales
  0.00	1	0	F	224464	            Kofleriaceae
  0.00	1	0	G	162027	              Haliangium
  0.00	1	0	S	80816	                Haliangium ochraceum
  0.00	1	1	S1	502025	                  Haliangium ochraceum DSM 14365
  0.45	342	0	D	2157	    Archaea
  0.45	342	0	P	28890	      Euryarchaeota
  0.45	342	0	P1	2283794	        Methanomada group
  0.45	342	0	C	183939	          Methanococci
  0.45	342	0	O	2182	            Methanococcales
  0.45	342	0	F	196117	              Methanocaldococcaceae
  0.45	342	1	G	196118	                Methanocaldococcus
  0.42	318	0	G1	2641196	                  unclassified Methanocaldococcus
  0.42	318	318	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	10	0	S	83171	                  Methanocaldococcus fervens
  0.01	10	10	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	7	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	7	7	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	5	5	S	2546128	                  Methanocaldococcus lauensis
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
