100.00	74357	0	R	1	root
100.00	74357	0	R1	131567	  cellular organisms
97.89	72788	0	D	2	    Bacteria
67.58	50249	0	P	1224	      Pseudomonadota
67.36	50086	0	C	1236	        Gammaproteobacteria
66.93	49765	0	O	91347	          Enterobacterales
66.80	49673	0	F	543	            Enterobacteriaceae
1.68	1250	0	F1	2890311	              Klebsiella/Raoultella group
1.68	1250	0	G	570	                Klebsiella
64.49	47954	0	G	561	              Escherichia
0.15	112	112	G	547	              Enterobacter
0.00	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	F3	146507	                  aphid secondary symbionts
0.00	2	2	G	568988	                    Candidatus Regiella
0.47	352	0	G	590	              Salmonella
0.00	1	0	G	2815296	              Jejubacter
0.11	82	0	F	1903414	            Morganellaceae
0.00	1	1	G	626	              Xenorhabdus
0.11	81	0	G	581	              Morganella
0.01	6	0	F	1903410	            Pectobacteriaceae
0.01	5	0	G	122277	              Pectobacterium
0.00	1	1	G	3059405	              Prodigiosinella
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.19	138	0	O	72274	          Pseudomonadales
0.19	138	0	F	135621	            Pseudomonadaceae
0.19	138	138	G	286	              Pseudomonas
0.13	93	0	O	2887326	          Moraxellales
0.13	93	0	F	468	            Moraxellaceae
0.01	10	10	G	475	              Moraxella
0.11	83	0	G	469	              Acinetobacter
0.03	25	0	O	135623	          Vibrionales
0.03	25	0	F	641	            Vibrionaceae
0.03	19	0	G	662	              Vibrio
0.01	5	0	G	511678	              Aliivibrio
0.03	24	0	O	135614	          Lysobacterales
0.03	20	0	F	32033	            Lysobacteraceae
0.02	18	18	G	40323	              Stenotrophomonas
0.00	2	0	G	141948	              Thermomonas
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	231454	              Dyella
0.00	1	0	G	1453544	              Tahibacter
0.03	21	0	O	135625	          Pasteurellales
0.03	21	0	F	712	            Pasteurellaceae
0.02	11	0	G	724	              Haemophilus
0.00	1	1	G	75984	              Mannheimia
0.01	9	0	G	745	              Pasteurella
0.01	9	0	O	135619	          Oceanospirillales
0.01	4	0	F	28256	            Halomonadaceae
0.00	2	2	G	2745	              Halomonas
0.00	1	0	F1	114403	              Zymobacter group
0.00	1	0	G	235572	                Candidatus Portiera
0.00	1	0	G	404432	              Salinicola
0.00	2	0	F	255527	            Saccharospirillaceae
0.00	2	0	G	231683	              Saccharospirillum
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.00	3	0	O	135613	          Chromatiales
0.00	3	0	F	1046	            Chromatiaceae
0.00	1	0	G	156885	              Thioflavicoccus
0.00	1	1	G	67575	              Rheinheimera
0.00	1	0	G	61593	              Thiorhodovibrio
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	1	1	G	225143	              Oceanisphaera
0.00	1	0	G	642	              Aeromonas
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706372	            Halieaceae
0.00	1	0	G	3040948	              Candidatus Paraluminiphilus
0.00	1	0	G	2847769	              Aequoribacter
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	1	1	G	226	                Alteromonas
0.14	104	0	C	28216	        Betaproteobacteria
0.14	102	0	O	80840	          Burkholderiales
0.05	39	0	F	80864	            Comamonadaceae
0.01	8	0	G	283	              Comamonas
0.01	10	0	G	12916	              Acidovorax
0.00	1	1	G	80865	              Delftia
0.00	1	1	G	52972	              Polaromonas
0.02	17	0	G	3051137	              Paracidovorax
0.04	31	0	F	995019	            Sutterellaceae
0.03	21	0	G	1918598	              Turicimonas
0.01	8	0	G	1980697	              Duodenibacillus
0.00	1	0	G	40544	              Sutterella
0.02	15	0	F	506	            Alcaligenaceae
0.02	11	11	G	152267	              Pigmentiphaga
0.01	4	0	G	507	              Alcaligenes
0.02	11	0	F	2975441	            Sphaerotilaceae
0.01	10	0	G	34102	              Sphaerotilus
0.00	1	1	G	196013	              Caldimonas
0.01	4	0	F	119060	            Burkholderiaceae
0.01	4	4	G	106589	              Cupriavidus
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	1	G	149698	                Massilia
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	2	G	33055	            Candidatus Kinetoplastibacterium
0.08	58	0	C	28211	        Alphaproteobacteria
0.02	17	0	O	204457	          Sphingomonadales
0.02	17	0	F	41297	            Sphingomonadaceae
0.02	17	0	G	13687	              Sphingomonas
0.02	14	0	O	356	          Hyphomicrobiales
0.01	8	0	F	119045	            Methylobacteriaceae
0.01	8	8	G	407	              Methylobacterium
0.00	2	0	F	45404	            Beijerinckiaceae
0.00	2	2	G	1156568	              Methylovirgula
0.00	2	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	81	              Hyphomicrobium
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	G	34019	              Liberibacter
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	1	G	46913	              Devosia
0.01	9	0	O	204458	          Caulobacterales
0.01	9	0	F	76892	            Caulobacteraceae
0.01	6	0	G	76890	              Asticcacaulis
0.01	3	3	G	41275	              Brevundimonas
0.01	7	0	O	204455	          Rhodobacterales
0.01	6	0	F	31989	            Paracoccaceae
0.01	5	0	G	366614	              Haematobacter
0.00	1	0	G	1658781	              Aliiroseovarius
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	1	G	93682	              Roseivivax
0.01	4	0	O	204441	          Rhodospirillales
0.01	4	0	F	433	            Acetobacteraceae
0.00	2	2	G	1706033	              Sediminicoccus
0.00	1	1	G	125216	              Roseomonas
0.00	1	0	G	2870717	              Pseudoroseomonas
0.01	4	0	O	1921002	          Holosporales
0.01	4	0	F	1777752	            Candidatus Paracaedibacteraceae
0.01	4	0	G	1521255	              Candidatus Paracaedibacter
28.70	21343	0	D1	1783272	      Terrabacteria group
28.05	20860	0	P	1239	        Bacillota
25.22	18751	0	C	91061	          Bacilli
25.12	18679	0	O	1385	            Bacillales
24.79	18434	0	F	186817	              Bacillaceae
24.79	18429	0	G	1386	                Bacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	1	1	G	150247	                Anoxybacillus
0.00	1	0	G	1434042	                Salisediminibacterium
0.00	1	0	G	182709	                Oceanobacillus
0.31	231	0	F	90964	              Staphylococcaceae
0.31	231	0	G	1279	                Staphylococcus
0.01	10	0	F	186822	              Paenibacillaceae
0.01	9	0	G	44249	                Paenibacillus
0.00	1	0	G	55080	                Brevibacillus
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	2755	                Brochothrix
0.00	1	0	F	539738	              Gemellaceae
0.00	1	1	G	1378	                Gemella
0.10	72	0	O	186826	            Lactobacillales
0.07	55	0	F	1300	              Streptococcaceae
0.07	55	0	G	1301	                Streptococcus
0.02	16	0	F	33958	              Lactobacillaceae
0.00	3	0	G	2767874	                Acetilactobacillus
0.01	5	0	G	1578	                Lactobacillus
0.00	1	1	G	46255	                Weissella
0.00	2	0	G	2767885	                Latilactobacillus
0.01	4	0	G	2767842	                Lactiplantibacillus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	1	G	117563	                Granulicatella
2.68	1992	0	C	186801	          Clostridia
1.66	1231	0	O	3085636	            Lachnospirales
1.65	1227	0	F	186803	              Lachnospiraceae
1.15	855	0	G	572511	                Blautia
0.11	83	0	G	1766253	                Agathobacter
0.08	60	0	G	2316020	                Mediterraneibacter
0.08	56	0	G	189330	                Dorea
0.09	63	0	G	207244	                Anaerostipes
0.04	28	0	G	1769710	                Sellimonas
0.03	23	0	G	841	                Roseburia
0.02	15	0	G	28050	                Lachnospira
0.01	10	0	G	2719313	                Enterocloster
0.01	8	0	G	2569097	                Anaerobutyricum
0.01	5	0	G	1506553	                Lachnoclostridium
0.00	3	0	G	2719231	                Lacrimispora
0.00	2	2	G	830	                Butyrivibrio
0.00	2	0	G	3076670	                Claveliimonas
0.00	2	0	G	33042	                Coprococcus
0.00	2	0	G	2944193	                Simiaoa
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	G	2163168	                Kineothrix
0.00	1	1	G	1843210	                Anaerocolumna
0.00	1	0	G	2944198	                Wansuia
0.00	2	0	F	1185407	              Defluviitaleaceae
0.00	2	0	G	1185408	                Defluviitalea
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	1	G	2039240	                Anaerotignum
1.01	748	0	O	186802	            Eubacteriales
0.72	531	0	F	216572	              Oscillospiraceae
0.26	193	0	G	216851	                Faecalibacterium
0.11	78	0	G	292632	                Subdoligranulum
0.08	62	0	G	946234	                Flavonifractor
0.04	29	0	G	1263	                Ruminococcus
0.05	36	0	G	2834348	                Caproicibacterium
0.05	39	0	G	2892396	                Vescimonas
0.03	24	0	G	1905344	                Ruthenibacterium
0.04	31	0	G	2842531	                Solibaculum
0.02	14	0	G	244127	                Anaerotruncus
0.01	9	0	G	2172004	                Lawsonibacter
0.00	3	0	G	2892397	                Pusillibacter
0.00	3	0	G	253238	                Ethanoligenens
0.00	1	1	G	2304687	                Petroclostridium
0.00	1	1	G	2038676	                Paludihabitans
0.00	1	0	G	1637257	                Mageeibacillus
0.00	2	0	G	459786	                Oscillibacter
0.21	152	0	F	31979	              Clostridiaceae
0.20	148	0	G	1485	                Clostridium
0.00	2	2	G	44258	                Caloramator
0.00	1	0	G	1848399	                Crassaminicella
0.00	1	0	G	1649459	                Hungatella
0.04	27	0	O1	538999	              Eubacteriales incertae sedis
0.03	19	19	G	1918454	                Flintibacter
0.01	4	0	G	1392389	                Intestinimonas
0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	2	2	G	2886866	                  Sinanaerobacter
0.00	1	0	G	2717089	                Massilistercora
0.03	20	0	F	186806	              Eubacteriaceae
0.03	20	0	G	1730	                Eubacterium
0.01	10	0	F	3082771	              Acutalibacteraceae
0.01	6	6	G	1738645	                Caproiciproducens
0.00	3	0	G	1918385	                Acutalibacter
0.00	3	0	F	3085642	              Butyricicoccaceae
0.00	3	3	G	2048137	                Agathobaculum
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.01	10	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	1501226	                Romboutsia
0.00	1	0	G	1505657	                Intestinibacter
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	44259	                Filifactor
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	2	G	2060094	                Aminipila
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	2	0	O	3082768	            Christensenellales
0.00	2	0	F	990719	              Christensenellaceae
0.00	2	0	G	990721	                Christensenella
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	2748673	              Zhaonellaceae
0.00	1	0	G	2748674	                Zhaonella
0.10	75	0	C	909932	          Negativicutes
0.09	66	0	O	1843489	            Veillonellales
0.09	66	0	F	31977	              Veillonellaceae
0.05	36	0	G	906	                Megasphaera
0.04	28	0	G	29465	                Veillonella
0.00	2	2	G	39948	                Dialister
0.01	6	0	O	1843488	            Acidaminococcales
0.01	6	0	F	909930	              Acidaminococcaceae
0.01	6	0	G	33024	                Phascolarctobacterium
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	970	                Selenomonas
0.04	26	0	C	526524	          Erysipelotrichia
0.04	26	0	O	526525	            Erysipelotrichales
0.02	13	0	F	128827	              Erysipelotrichaceae
0.01	4	0	G	3059504	                Allocoprobacillus
0.01	4	0	G	1918536	                Longicatena
0.00	2	2	G	118747	                Bulleidia
0.00	2	2	G	1647	                Erysipelothrix
0.02	13	0	F	2810280	              Coprobacillaceae
0.02	12	0	G	3025755	                Thomasclavelia
0.00	1	1	G	135858	                Catenibacterium
0.02	13	0	C	1737404	          Tissierellia
0.02	13	0	O	1737405	            Tissierellales
0.02	13	0	F	1570339	              Peptoniphilaceae
0.01	5	0	G	165779	                Anaerococcus
0.01	4	0	G	31983	                Helcococcus
0.00	2	0	G	150022	                Finegoldia
0.00	1	0	G	543311	                Parvimonas
0.62	459	0	P	201174	        Actinomycetota
0.59	440	0	C	1760	          Actinomycetes
0.30	222	0	O	85009	            Propionibacteriales
0.29	219	0	F	31957	              Propionibacteriaceae
0.28	205	0	G	1912216	                Cutibacterium
0.02	11	0	G	1743	                Propionibacterium
0.00	2	0	G	369926	                Brooklawnia
0.00	3	0	F	85015	              Nocardioidaceae
0.00	3	0	G	1839	                Nocardioides
0.08	62	0	O	85004	            Bifidobacteriales
0.08	62	0	F	31953	              Bifidobacteriaceae
0.08	62	0	G	1678	                Bifidobacterium
0.08	61	0	O	85006	            Micrococcales
0.05	38	0	F	1268	              Micrococcaceae
0.03	22	0	G	1269	                Micrococcus
0.02	11	0	G	32207	                Rothia
0.00	1	1	G	1160973	                Auritidibacter
0.00	3	0	G	57493	                Kocuria
0.01	10	0	F	85023	              Microbacteriaceae
0.01	5	5	G	33882	                Microbacterium
0.01	4	0	G	337004	                Microcella
0.00	3	0	F	85020	              Dermabacteraceae
0.00	3	3	G	43668	                Brachybacterium
0.00	2	0	F	2805590	              Ornithinimicrobiaceae
0.00	2	0	G	125287	                Ornithinimicrobium
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	2	G	53457	                Janibacter
0.00	1	0	F	2805426	              Kytococcaceae
0.00	1	0	G	57499	                Kytococcus
0.00	1	0	F	145357	              Dermacoccaceae
0.00	1	0	G	57495	                Dermacoccus
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.08	60	0	O	85007	            Mycobacteriales
0.05	34	0	F	1653	              Corynebacteriaceae
0.05	34	0	G	1716	                Corynebacterium
0.01	10	0	F	1762	              Mycobacteriaceae
0.01	6	6	G	1763	                Mycobacterium
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	1	0	G	670516	                Mycobacteroides
0.01	8	0	F	2805586	              Lawsonellaceae
0.01	8	0	G	1847725	                Lawsonella
0.01	3	0	F	85026	              Gordoniaceae
0.01	3	3	G	2053	                Gordonia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.02	14	0	O	2037	            Actinomycetales
0.02	14	0	F	2049	              Actinomycetaceae
0.02	14	0	G	1654	                Actinomyces
0.01	9	0	O	85010	            Pseudonocardiales
0.01	9	0	F	2070	              Pseudonocardiaceae
0.01	9	9	G	402649	                Actinomycetospora
0.01	5	0	O	85011	            Kitasatosporales
0.01	5	0	F	2062	              Streptomycetaceae
0.01	5	0	G	1883	                Streptomyces
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	1	G	88138	                Modestobacter
0.00	1	0	O	2805415	            Jatrophihabitantales
0.00	1	0	F	2805416	              Jatrophihabitantaceae
0.00	1	0	G	1434010	                Jatrophihabitans
0.02	17	0	C	84998	          Coriobacteriia
0.02	16	0	O	84999	            Coriobacteriales
0.02	16	0	F	84107	              Coriobacteriaceae
0.02	16	0	G	102106	                Collinsella
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84108	                Slackia
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.02	16	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	16	0	P	1117	          Cyanobacteriota
0.02	16	0	C	3028117	            Cyanophyceae
0.01	7	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1118	                Chroococcales
0.00	2	0	F	2815910	                  Geminocystaceae
0.00	2	2	G	669357	                    Geminocystis
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1158	                    Oscillatoria
0.00	3	0	O	1161	              Nostocales
0.00	3	0	F	2661849	                Calotrichaceae
0.00	3	3	G	1186	                  Calothrix
0.00	2	0	O	3079751	              Geitlerinematales
0.00	2	0	F	3079752	                Geitlerinemataceae
0.00	2	2	G	63132	                  Geitlerinema
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	1	G	47251	                    Leptolyngbya
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890428	                Merismopediaceae
0.00	1	1	G	1142	                  Synechocystis
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.00	2	0	O	2762275	            Trueperales
0.00	2	0	F	332247	              Trueperaceae
0.00	2	0	G	332248	                Truepera
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	2	G	1298	                Deinococcus
0.00	3	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
0.00	1	0	G	295595	                Candidatus Hepatoplasma
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	2682225	          Tepidiformia
0.00	1	0	O	2682226	            Tepidiformales
0.00	1	0	F	2682227	              Tepidiformaceae
0.00	1	1	G	2682228	                Tepidiforma
1.50	1118	0	D1	1783270	      FCB group
1.50	1118	0	D2	68336	        Bacteroidota/Chlorobiota group
1.50	1118	0	P	976	          Bacteroidota
1.49	1110	0	C	200643	            Bacteroidia
1.49	1109	0	O	171549	              Bacteroidales
1.01	751	0	F	815	                Bacteroidaceae
0.68	502	0	G	816	                  Bacteroides
0.34	249	0	G	909656	                  Phocaeicola
0.22	160	0	F	171550	                Rikenellaceae
0.22	160	0	G	239759	                  Alistipes
0.20	149	0	F	2005525	                Tannerellaceae
0.20	149	0	G	375288	                  Parabacteroides
0.03	23	0	F	171551	                Porphyromonadaceae
0.03	23	0	G	836	                  Porphyromonas
0.03	19	0	F	1853231	                Odoribacteraceae
0.03	19	0	G	283168	                  Odoribacter
0.01	4	0	F	171552	                Prevotellaceae
0.00	3	0	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2678352	                  Maribellus
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	2	0	F	2896860	                Spirosomataceae
0.00	2	0	G	2674996	                  Tellurirhabdus
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	1016	                  Capnocytophaga
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	2812019	                  Pseudocnuella
0.05	36	0	P	200940	      Thermodesulfobacteriota
0.05	36	0	C	3031449	        Desulfovibrionia
0.05	36	0	O	213115	          Desulfovibrionales
0.05	36	0	F	194924	            Desulfovibrionaceae
0.05	36	0	G	872	              Desulfovibrio
0.03	19	0	D1	1783257	      PVC group
0.02	16	0	P	74201	        Verrucomicrobiota
0.02	16	0	C	203494	          Verrucomicrobiia
0.02	16	0	O	48461	            Verrucomicrobiales
0.02	16	0	F	1647988	              Akkermansiaceae
0.02	16	0	G	239934	                Akkermansia
0.00	3	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	2	0	O	112	            Planctomycetales
0.00	2	0	F	126	              Planctomycetaceae
0.00	1	0	G	1936111	                Fuerstiella
0.00	1	1	G	1649480	                Planctopirus
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	113	                Gemmata
0.01	7	0	P	32066	      Fusobacteriota
0.01	7	0	C	203490	        Fusobacteriia
0.01	7	0	O	203491	          Fusobacteriales
0.01	5	0	F	203492	            Fusobacteriaceae
0.01	4	0	G	848	              Fusobacterium
0.00	1	1	G	167639	              Ilyobacter
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.01	7	0	P	29547	      Campylobacterota
0.01	7	0	C	3031852	        Epsilonproteobacteria
0.01	7	0	O	213849	          Campylobacterales
0.01	5	0	F	72294	            Campylobacteraceae
0.01	5	0	G	194	              Campylobacter
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	28196	              Arcobacter
0.00	3	0	P	57723	      Acidobacteriota
0.00	2	0	C	1562566	        Blastocatellia
0.00	2	2	G	458032	          Chloracidobacterium
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	O	2910145	          Vicinamibacterales
0.00	1	0	F	2211325	            Vicinamibacteraceae
0.00	1	0	G	2004797	              Luteitalea
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	0	G	428711	              Jonquetella
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911565	              Marispirochaeta
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	1	G	1234	              Nitrospira
2.07	1539	0	D	2157	    Archaea
2.07	1539	0	P	28890	      Euryarchaeota
2.07	1538	0	P1	2283794	        Methanomada group
2.07	1536	0	C	183939	          Methanococci
2.07	1536	0	O	2182	            Methanococcales
2.07	1536	0	F	196117	              Methanocaldococcaceae
2.07	1536	0	G	196118	                Methanocaldococcus
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	2	G	2172	                Methanobrevibacter
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.04	28	0	D	2759	    Eukaryota
0.04	28	0	D1	33154	      Opisthokonta
0.04	28	0	K	33208	        Metazoa
0.04	28	0	K1	6072	          Eumetazoa
0.04	28	0	K2	33213	            Bilateria
0.04	28	0	K3	33511	              Deuterostomia
0.04	28	0	P	7711	                Chordata
0.04	28	0	P1	89593	                  Craniata
0.04	28	0	P2	7742	                    Vertebrata
0.04	28	0	P3	7776	                      Gnathostomata
0.04	28	0	P4	117570	                        Teleostomi
0.04	28	0	P5	117571	                          Euteleostomi
0.04	28	0	P6	8287	                            Sarcopterygii
0.04	28	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	28	0	P8	32523	                                Tetrapoda
0.04	28	0	P9	32524	                                  Amniota
0.04	28	0	C	40674	                                    Mammalia
0.04	28	0	C1	32525	                                      Theria
0.04	28	0	C2	9347	                                        Eutheria
0.04	28	0	C3	1437010	                                          Boreoeutheria
0.04	28	0	C4	314146	                                            Euarchontoglires
0.04	28	0	O	9443	                                              Primates
0.04	28	0	O1	376913	                                                Haplorrhini
0.04	28	0	O2	314293	                                                  Simiiformes
0.04	28	0	O3	9526	                                                    Catarrhini
0.04	28	0	O4	314295	                                                      Hominoidea
0.04	28	0	F	9604	                                                        Hominidae
0.04	28	0	F1	207598	                                                          Homininae
0.04	28	0	G	9605	                                                            Homo
