100.00	51280	0	R	1	root
100.00	51280	0	R1	131567	  cellular organisms
97.99	50246	0	D	2	    Bacteria
77.26	39618	0	P	1224	      Pseudomonadota
76.96	39466	0	C	1236	        Gammaproteobacteria
76.60	39282	0	O	91347	          Enterobacterales
76.60	39278	0	F	543	            Enterobacteriaceae
29.87	15317	0	F1	2890311	              Klebsiella/Raoultella group
29.87	15317	0	G	570	                Klebsiella
1.07	549	0	G	547	              Enterobacter
2.81	1439	0	G	561	              Escherichia
42.67	21882	0	G	590	              Salmonella
0.16	83	83	G	544	              Citrobacter
0.01	6	0	G	413496	              Cronobacter
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	2	G	53335	              Pantoea
0.00	2	0	F	1903414	            Morganellaceae
0.00	2	0	G	626	              Xenorhabdus
0.16	80	0	O	2887326	          Moraxellales
0.16	80	0	F	468	            Moraxellaceae
0.16	79	0	G	469	              Acinetobacter
0.00	1	1	G	475	              Moraxella
0.15	76	0	O	72274	          Pseudomonadales
0.15	76	0	F	135621	            Pseudomonadaceae
0.15	76	76	G	286	              Pseudomonas
0.02	9	0	O	135623	          Vibrionales
0.02	9	0	F	641	            Vibrionaceae
0.02	8	0	G	662	              Vibrio
0.00	1	0	G	657	              Photobacterium
0.01	6	0	O	135614	          Lysobacterales
0.01	6	0	F	32033	            Lysobacteraceae
0.01	5	5	G	40323	              Stenotrophomonas
0.00	1	0	G	338	              Xanthomonas
0.01	4	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	1	0	G	376488	              Halotalea
0.00	1	1	G	2745	              Halomonas
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	2	G	28253	              Marinomonas
0.01	4	0	O	135622	          Alteromonadales
0.01	4	0	F	267890	            Shewanellaceae
0.01	4	4	G	22	              Shewanella
0.00	2	0	O	1706369	          Cellvibrionales
0.00	2	0	F	1706371	            Cellvibrionaceae
0.00	2	2	G	10	              Cellvibrio
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	O	135625	          Pasteurellales
0.00	1	0	F	712	            Pasteurellaceae
0.00	1	1	G	724	              Haemophilus
0.24	121	0	C	28216	        Betaproteobacteria
0.22	110	0	O	80840	          Burkholderiales
0.12	63	0	F	995019	            Sutterellaceae
0.12	63	0	G	40544	              Sutterella
0.04	22	0	F	80864	            Comamonadaceae
0.02	8	0	G	1436289	              Candidatus Symbiobacter
0.01	5	5	G	283	              Comamonas
0.01	3	3	G	219181	              Ottowia
0.01	6	6	G	47420	              Hydrogenophaga
0.03	15	0	F	119060	            Burkholderiaceae
0.02	11	0	G	106589	              Cupriavidus
0.01	3	3	G	44013	              Polynucleobacter
0.00	1	1	G	32008	              Burkholderia
0.01	6	0	F	75682	            Oxalobacteraceae
0.01	6	0	F1	2895353	              Telluria group
0.01	6	0	G	149698	                Massilia
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	90243	              Oligella
0.02	10	0	O	206351	          Neisseriales
0.02	10	0	F	481	            Neisseriaceae
0.02	10	0	G	482	              Neisseria
0.06	30	0	C	28211	        Alphaproteobacteria
0.02	10	0	O	204441	          Rhodospirillales
0.02	10	0	F	433	            Acetobacteraceae
0.01	7	7	G	125216	              Roseomonas
0.01	3	0	G	2603324	              Acidibrevibacterium
0.02	7	0	O	204455	          Rhodobacterales
0.02	7	0	F	31989	            Paracoccaceae
0.02	7	0	G	265	              Paracoccus
0.01	6	0	O	204458	          Caulobacterales
0.01	6	0	F	76892	            Caulobacteraceae
0.00	1	1	G	41275	              Brevundimonas
0.01	5	5	G	20	              Phenylobacterium
0.01	4	0	O	356	          Hyphomicrobiales
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	2	G	374	              Bradyrhizobium
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	1	1	G	556257	              Pseudolabrys
0.00	1	1	G	204476	              Labrys
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	1	G	165696	              Novosphingobium
20.41	10465	0	D1	1783272	      Terrabacteria group
20.08	10297	0	P	1239	        Bacillota
18.55	9513	0	C	91061	          Bacilli
18.48	9476	0	O	1385	            Bacillales
17.78	9119	0	F	186817	              Bacillaceae
17.78	9115	0	G	1386	                Bacillus
0.00	2	2	G	2675232	                Neobacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	G	1884449	                Salipaludibacillus
0.67	344	0	F	90964	              Staphylococcaceae
0.67	343	0	G	1279	                Staphylococcus
0.00	1	0	G	2803850	                Mammaliicoccus
0.02	8	0	F	539738	              Gemellaceae
0.02	8	0	G	1378	                Gemella
0.01	4	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.00	1	1	G	55080	                Brevibacillus
0.07	36	0	O	186826	            Lactobacillales
0.05	24	0	F	1300	              Streptococcaceae
0.04	23	23	G	1301	                Streptococcus
0.00	1	0	G	1357	                Lactococcus
0.02	7	0	F	186828	              Carnobacteriaceae
0.01	6	0	G	117563	                Granulicatella
0.00	1	0	G	29393	                Dolosigranulum
0.01	3	0	F	33958	              Lactobacillaceae
0.01	3	0	G	1578	                Lactobacillus
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	33969	                Melissococcus
1.46	747	0	C	186801	          Clostridia
0.88	451	0	O	186802	            Eubacteriales
0.85	434	0	F	216572	              Oscillospiraceae
0.78	399	0	G	216851	                Faecalibacterium
0.03	16	0	G	2892396	                Vescimonas
0.01	5	5	G	292632	                Subdoligranulum
0.01	7	0	G	2834348	                Caproicibacterium
0.01	3	0	G	2172004	                Lawsonibacter
0.00	1	1	G	1263	                Ruminococcus
0.00	1	0	G	3079925	                Amygdalobacter
0.03	16	0	F	31979	              Clostridiaceae
0.03	16	16	G	1485	                Clostridium
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	1	G	1730	                Eubacterium
0.55	283	0	O	3085636	            Lachnospirales
0.55	282	0	F	186803	              Lachnospiraceae
0.15	74	0	G	2316020	                Mediterraneibacter
0.29	149	0	G	33042	                Coprococcus
0.03	15	0	G	189330	                Dorea
0.02	11	0	G	841	                Roseburia
0.02	7	0	G	2569097	                Anaerobutyricum
0.01	6	0	G	207244	                Anaerostipes
0.01	4	0	G	572511	                Blautia
0.01	4	0	G	28050	                Lachnospira
0.01	3	0	G	2944198	                Wansuia
0.00	2	0	G	1663717	                Herbinix
0.00	2	0	G	2719313	                Enterocloster
0.00	1	0	G	1766253	                Agathobacter
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.02	10	0	O	3082720	            Peptostreptococcales
0.01	6	0	F	186804	              Peptostreptococcaceae
0.01	6	0	G	1870884	                Clostridioides
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	1	0	G	2060094	                Aminipila
0.00	1	0	G	86331	                Mogibacterium
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	0	F	3118654	              Caminicellaceae
0.00	1	0	G	166484	                Caminicella
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	1	G	1754	                Thermoanaerobacter
0.04	19	0	C	1737404	          Tissierellia
0.04	19	0	O	1737405	            Tissierellales
0.04	19	0	F	1570339	              Peptoniphilaceae
0.04	18	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.02	9	0	C	909932	          Negativicutes
0.01	6	0	O	1843488	            Acidaminococcales
0.01	6	0	F	909930	              Acidaminococcaceae
0.01	6	0	G	33024	                Phascolarctobacterium
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	2	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.02	9	0	C	526524	          Erysipelotrichia
0.02	9	0	O	526525	            Erysipelotrichales
0.02	9	0	F	2810280	              Coprobacillaceae
0.02	9	9	G	135858	                Catenibacterium
0.32	162	0	P	201174	        Actinomycetota
0.31	160	0	C	1760	          Actinomycetes
0.19	96	0	O	85009	            Propionibacteriales
0.17	88	0	F	31957	              Propionibacteriaceae
0.17	88	0	G	1912216	                Cutibacterium
0.02	7	0	F	85015	              Nocardioidaceae
0.02	7	0	G	1839	                Nocardioides
0.08	42	0	O	85007	            Mycobacteriales
0.07	35	0	F	1653	              Corynebacteriaceae
0.07	35	0	G	1716	                Corynebacterium
0.00	2	0	F	2805586	              Lawsonellaceae
0.00	2	0	G	1847725	                Lawsonella
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	2	G	2053	                Gordonia
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	1	G	1763	                Mycobacterium
0.02	11	0	O	85006	            Micrococcales
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	665568	                Paraoerskovia
0.01	3	0	F	145357	              Dermacoccaceae
0.01	3	0	G	57495	                Dermacoccus
0.01	3	0	F	1268	              Micrococcaceae
0.01	3	3	G	1269	                Micrococcus
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	2	G	33882	                Microbacterium
0.01	6	0	O	2037	            Actinomycetales
0.01	6	0	F	2049	              Actinomycetaceae
0.01	5	0	G	1654	                Actinomyces
0.00	1	0	G	2529408	                Schaalia
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	402649	                Actinomycetospora
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	2701	                Gardnerella
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2847312	                Parafannyhessea
0.01	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	5	0	P	1117	          Cyanobacteriota
0.01	5	0	C	3028117	            Cyanophyceae
0.01	2	0	C1	1301283	              Oscillatoriophycideae
0.01	2	0	O	1118	                Chroococcales
0.01	2	0	F	1890450	                  Aphanothecaceae
0.01	2	0	G	28070	                    Gloeothece
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	1182	                Scytonemataceae
0.00	2	0	G	383614	                  Brasilonema
0.29	146	0	D1	1783270	      FCB group
0.28	143	0	D2	68336	        Bacteroidota/Chlorobiota group
0.28	143	0	P	976	          Bacteroidota
0.26	133	0	C	200643	            Bacteroidia
0.26	133	0	O	171549	              Bacteroidales
0.20	103	0	F	815	                Bacteroidaceae
0.11	55	0	G	816	                  Bacteroides
0.09	47	0	G	909656	                  Phocaeicola
0.03	14	0	F	2005525	                Tannerellaceae
0.03	14	0	G	375288	                  Parabacteroides
0.02	8	0	F	171551	                Porphyromonadaceae
0.02	8	0	G	836	                  Porphyromonas
0.01	4	0	F	171552	                Prevotellaceae
0.00	2	2	G	2974251	                  Segatella
0.00	2	2	G	838	                  Prevotella
0.00	2	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	574697	                  Butyricimonas
0.00	1	0	G	283168	                  Odoribacter
0.01	6	0	C	768503	            Cytophagia
0.01	6	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	2	2	G	246875	                  Algoriphagus
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	1	G	120831	                  Dyadobacter
0.00	2	0	C	117743	            Flavobacteriia
0.00	2	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	1773450	                  Anseongella
0.01	3	0	P	456828	        Candidatus Cloacimonadota
0.01	3	0	C	3039863	          Candidatus Cloacimonadia
0.01	3	0	O	3039864	            Candidatus Cloacimonadales
0.01	3	0	F	3039865	              Candidatus Cloacimonadaceae
0.01	3	0	G	456826	                Candidatus Cloacimonas
0.03	13	0	P	32066	      Fusobacteriota
0.03	13	0	C	203490	        Fusobacteriia
0.03	13	0	O	203491	          Fusobacteriales
0.02	11	0	F	203492	            Fusobacteriaceae
0.02	11	11	G	848	              Fusobacterium
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	2	G	32067	              Leptotrichia
0.00	2	0	P	2138240	      Coprothermobacterota
0.00	2	0	C	2138243	        Coprothermobacteria
0.00	2	0	O	2138246	          Coprothermobacterales
0.00	2	0	F	2138247	            Coprothermobacteraceae
0.00	2	0	G	68335	              Coprothermobacter
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
1.97	1010	0	D	2157	    Archaea
1.97	1010	0	P	28890	      Euryarchaeota
1.97	1010	0	P1	2283794	        Methanomada group
1.97	1010	0	C	183939	          Methanococci
1.97	1010	0	O	2182	            Methanococcales
1.97	1008	0	F	196117	              Methanocaldococcaceae
1.97	1008	0	G	196118	                Methanocaldococcus
0.00	2	0	F	2183	              Methanococcaceae
0.00	1	0	G	155862	                Methanothermococcus
0.00	1	0	G	2184	                Methanococcus
0.04	22	0	D	2759	    Eukaryota
0.04	22	0	D1	33154	      Opisthokonta
0.04	22	0	K	33208	        Metazoa
0.04	22	0	K1	6072	          Eumetazoa
0.04	22	0	K2	33213	            Bilateria
0.04	22	0	K3	33511	              Deuterostomia
0.04	22	0	P	7711	                Chordata
0.04	22	0	P1	89593	                  Craniata
0.04	22	0	P2	7742	                    Vertebrata
0.04	22	0	P3	7776	                      Gnathostomata
0.04	22	0	P4	117570	                        Teleostomi
0.04	22	0	P5	117571	                          Euteleostomi
0.04	22	0	P6	8287	                            Sarcopterygii
0.04	22	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	22	0	P8	32523	                                Tetrapoda
0.04	22	0	P9	32524	                                  Amniota
0.04	22	0	C	40674	                                    Mammalia
0.04	22	0	C1	32525	                                      Theria
0.04	22	0	C2	9347	                                        Eutheria
0.04	22	0	C3	1437010	                                          Boreoeutheria
0.04	22	0	C4	314146	                                            Euarchontoglires
0.04	22	0	O	9443	                                              Primates
0.04	22	0	O1	376913	                                                Haplorrhini
0.04	22	0	O2	314293	                                                  Simiiformes
0.04	22	0	O3	9526	                                                    Catarrhini
0.04	22	0	O4	314295	                                                      Hominoidea
0.04	22	0	F	9604	                                                        Hominidae
0.04	22	0	F1	207598	                                                          Homininae
0.04	22	0	G	9605	                                                            Homo
