 25.17	23842	23842	U	0	unclassified
 74.83	70892	38336	R	1	root
 32.03	30345	0	R1	2787854	  other entries
 32.03	30345	30345	R2	28384	    other sequences
  2.33	2211	28	R1	131567	  cellular organisms
  1.86	1762	337	D	2	    Bacteria
  0.73	695	20	D1	1783272	      Terrabacteria group
  0.52	490	13	P	1239	        Bacillota
  0.28	268	42	C	186801	          Clostridia
  0.13	127	18	O	186802	            Eubacteriales
  0.11	105	20	F	216572	              Oscillospiraceae
  0.05	52	51	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.01	11	11	G	292632	                Subdoligranulum
  0.01	9	0	G	1905344	                Ruthenibacterium
  0.01	9	9	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	4	0	G	2842531	                Solibaculum
  0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
  0.00	3	0	G	1263	                Ruminococcus
  0.00	3	0	S	1264	                  Ruminococcus albus
  0.00	3	3	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	1	G	3079925	                Amygdalobacter
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	F	3085642	              Butyricicoccaceae
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.10	98	0	O	3085636	            Lachnospirales
  0.10	98	11	F	186803	              Lachnospiraceae
  0.06	57	19	G	2719313	                Enterocloster
  0.04	38	38	S	208479	                  Enterocloster bolteae
  0.02	23	12	G	572511	                Blautia
  0.01	6	0	S	40520	                  Blautia obeum
  0.01	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	3	0	S	53443	                  Blautia hydrogenotrophica
  0.00	3	3	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.00	3	0	G	2569097	                Anaerobutyricum
  0.00	3	3	S	39488	                  Anaerobutyricum hallii
  0.00	2	0	G	189330	                Dorea
  0.00	1	1	S	39486	                  Dorea formicigenerans
  0.00	1	1	S	88431	                  Dorea longicatena
  0.00	2	0	G	2944198	                Wansuia
  0.00	2	2	S	2763667	                  Wansuia hejianensis
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	2743582	                Peptacetobacter
  0.00	1	1	S	89152	                  Peptacetobacter hiranonis
  0.20	187	2	C	91061	          Bacilli
  0.15	139	10	O	1385	            Bacillales
  0.12	113	1	F	186817	              Bacillaceae
  0.12	110	31	G	1386	                Bacillus
  0.07	62	14	G1	653685	                  Bacillus subtilis group
  0.03	24	19	S	1423	                    Bacillus subtilis
  0.01	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	10	10	S	227866	                    Bacillus tequilensis
  0.01	6	6	S	72361	                    Bacillus vallismortis
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	3	3	S	483913	                    Bacillus inaquosorum
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.01	10	10	S	2487276	                  Bacillus cabrialesii
  0.00	4	2	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1396	                    Bacillus cereus
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	G	2675229	                Peribacillus
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.01	9	0	F	186822	              Paenibacillaceae
  0.01	9	0	G	44249	                Paenibacillus
  0.01	9	0	G1	185978	                  unclassified Paenibacillus
  0.01	8	8	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.01	5	0	F	539738	              Gemellaceae
  0.01	5	4	G	1378	                Gemella
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.05	46	4	O	186826	            Lactobacillales
  0.03	33	3	F	1300	              Streptococcaceae
  0.03	30	30	G	1301	                Streptococcus
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	3	3	S	147802	                  Lactobacillus iners
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	4	1	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2862144	                Ruoffia
  0.00	1	1	S	87458	                  Ruoffia tabacinasalis
  0.01	11	0	C	909932	          Negativicutes
  0.01	9	0	O	1843488	            Acidaminococcales
  0.01	9	0	F	909930	              Acidaminococcaceae
  0.01	9	2	G	33024	                Phascolarctobacterium
  0.01	7	7	S	33025	                  Phascolarctobacterium faecium
  0.00	2	1	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.01	10	0	C	1737404	          Tissierellia
  0.01	10	0	O	1737405	            Tissierellales
  0.01	10	0	F	1570339	              Peptoniphilaceae
  0.01	9	5	G	165779	                Anaerococcus
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	2	0	G1	2614126	                  unclassified Anaerococcus
  0.00	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.19	180	0	P	201174	        Actinomycetota
  0.19	179	28	C	1760	          Actinomycetes
  0.10	90	3	O	85009	            Propionibacteriales
  0.09	86	6	F	31957	              Propionibacteriaceae
  0.08	78	28	G	1912216	                Cutibacterium
  0.03	31	31	S	1747	                  Cutibacterium acnes
  0.02	18	18	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.03	27	2	O	85007	            Mycobacteriales
  0.03	25	0	F	1653	              Corynebacteriaceae
  0.03	25	21	G	1716	                Corynebacterium
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	44750	                  Corynebacterium auris
  0.02	18	4	O	85006	            Micrococcales
  0.01	12	3	F	1268	              Micrococcaceae
  0.00	4	4	G	1269	                Micrococcus
  0.00	3	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	F	85022	              Jonesiaceae
  0.00	1	0	G	43673	                Jonesia
  0.00	1	1	S	43674	                  Jonesia denitrificans
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	0	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	529881	                    Aquiluna
  0.00	1	0	G1	2617988	                      unclassified Aquiluna
  0.00	1	1	S	1855377	                        Candidatus Aquiluna sp. UB-MaderosW2red
  0.01	7	0	O	2037	            Actinomycetales
  0.01	7	0	F	2049	              Actinomycetaceae
  0.01	5	4	G	1654	                Actinomyces
  0.00	1	1	S	675090	                  Actinomyces weissii
  0.00	2	0	G	2692118	                Winkia
  0.00	2	2	S	33007	                  Winkia neuii
  0.01	5	0	O	85004	            Bifidobacteriales
  0.01	5	0	F	31953	              Bifidobacteriaceae
  0.01	5	5	G	2701	                Gardnerella
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	1	G	1883	                Streptomyces
  0.00	3	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	2944250	                    Streptomyces sp. M92
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteriota
  0.00	4	1	C	3028117	            Cyanophyceae
  0.00	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1162	                Nostocaceae
  0.00	1	1	G	1177	                  Nostoc
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.40	375	0	D1	1783270	      FCB group
  0.40	375	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.39	374	19	P	976	          Bacteroidota
  0.37	350	6	C	200643	            Bacteroidia
  0.36	343	56	O	171549	              Bacteroidales
  0.22	204	27	F	815	                Bacteroidaceae
  0.11	100	78	G	816	                  Bacteroides
  0.01	8	8	S	818	                    Bacteroides thetaiotaomicron
  0.01	7	7	S	28116	                    Bacteroides ovatus
  0.01	5	5	S	291644	                    Bacteroides salyersiae
  0.00	2	2	S	820	                    Bacteroides uniformis
  0.08	77	33	G	909656	                  Phocaeicola
  0.05	44	44	S	357276	                    Phocaeicola dorei
  0.05	43	0	F	2005525	                Tannerellaceae
  0.05	43	27	G	375288	                  Parabacteroides
  0.01	13	13	S	823	                    Parabacteroides distasonis
  0.00	2	2	S	387661	                    Parabacteroides johnsonii
  0.00	1	1	S	2685834	                    Parabacteroides chongii
  0.03	28	0	F	171550	                Rikenellaceae
  0.03	28	17	G	239759	                  Alistipes
  0.01	8	8	S	328813	                    Alistipes onderdonkii
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	G1	538948	                    environmental samples
  0.00	1	1	S	538949	                      uncultured Alistipes sp.
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.01	7	2	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	3	3	S	282402	                    Prevotella multiformis
  0.00	2	0	G	2974251	                  Segatella
  0.00	2	2	S	2518605	                    Segatella hominis
  0.00	4	0	F	1853231	                Odoribacteraceae
  0.00	3	0	G	283168	                  Odoribacter
  0.00	3	3	S	28118	                    Odoribacter splanchnicus
  0.00	1	0	G	574697	                  Butyricimonas
  0.00	1	1	S	544645	                    Butyricimonas virosa
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	1	O	1970189	              Marinilabiliales
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	1	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2584940	                      Hymenobacter sp. DG01
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	1	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	1016	                  Capnocytophaga
  0.37	348	25	P	1224	      Pseudomonadota
  0.30	281	91	C	1236	        Gammaproteobacteria
  0.16	155	76	O	91347	          Enterobacterales
  0.08	73	65	F	543	            Enterobacteriaceae
  0.01	5	0	G	547	              Enterobacter
  0.00	3	0	G1	2608935	                unclassified Enterobacter
  0.00	3	3	S	2707174	                  Enterobacter sp. T2
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	299767	                  Enterobacter ludwigii
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	1048757	              Candidatus Moranella
  0.00	1	1	S	1048758	                Candidatus Moranella endobia
  0.00	3	2	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	79967	                Erwinia pyrifoliae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	1654067	                Pantoea agglomerans group
  0.00	1	1	S	549	                  Pantoea agglomerans
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82996	                Serratia plymuthica
  0.01	8	0	O	135625	          Pasteurellales
  0.01	8	3	F	712	            Pasteurellaceae
  0.00	4	4	G	724	              Haemophilus
  0.00	1	1	G	75984	              Mannheimia
  0.01	8	0	O	135614	          Lysobacterales
  0.01	8	1	F	32033	            Lysobacteraceae
  0.01	6	0	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.01	7	0	O	72274	          Pseudomonadales
  0.01	7	3	F	135621	            Pseudomonadaceae
  0.00	4	3	G	286	              Pseudomonas
  0.00	1	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2892442	                  Pseudomonas sp. CIP-10
  0.01	7	0	O	2887326	          Moraxellales
  0.01	7	1	F	468	            Moraxellaceae
  0.00	3	3	G	469	              Acinetobacter
  0.00	3	2	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	4	3	G	662	              Vibrio
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
  0.02	23	0	C	28216	        Betaproteobacteria
  0.01	14	2	O	80840	          Burkholderiales
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	2	2	G	106589	              Cupriavidus
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	3	2	F	80864	            Comamonadaceae
  0.00	1	0	G	3051137	              Paracidovorax
  0.00	1	1	S	80867	                Paracidovorax avenae
  0.00	3	1	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	2	2	F	75682	            Oxalobacteraceae
  0.01	9	0	O	206351	          Neisseriales
  0.01	9	5	F	481	            Neisseriaceae
  0.00	4	3	G	482	              Neisseria
  0.00	1	1	S	495	                Neisseria elongata
  0.02	19	3	C	28211	        Alphaproteobacteria
  0.01	7	1	O	356	          Hyphomicrobiales
  0.01	6	4	F	119045	            Methylobacteriaceae
  0.00	2	1	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	1	F	31989	            Paracoccaceae
  0.00	2	0	G	1658781	              Aliiroseovarius
  0.00	2	2	S	154981	                Aliiroseovarius crassostreae
  0.00	1	1	G	265	              Paracoccus
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	2	G	41275	              Brevundimonas
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	1	1	O	204441	          Rhodospirillales
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	1434046	              Sphingorhabdus
  0.00	1	1	S	392610	                Sphingorhabdus lacus
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	28196	              Arcobacter
  0.00	2	2	S	1935204	                Arcobacter porcinus
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	1	C	203683	          Planctomycetia
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	1963360	            Parachlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	1	G	282132	                Candidatus Protochlamydia
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	42109	                Borreliella andersonii
  0.44	418	0	D	2157	    Archaea
  0.44	418	0	P	28890	      Euryarchaeota
  0.44	418	0	P1	2283794	        Methanomada group
  0.44	418	0	C	183939	          Methanococci
  0.44	418	0	O	2182	            Methanococcales
  0.44	418	0	F	196117	              Methanocaldococcaceae
  0.44	418	1	G	196118	                Methanocaldococcus
  0.40	379	0	G1	2641196	                  unclassified Methanocaldococcus
  0.40	379	379	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	23	0	S	83171	                  Methanocaldococcus fervens
  0.02	23	23	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	9	9	S	2546128	                  Methanocaldococcus lauensis
  0.00	4	0	S	2190	                  Methanocaldococcus jannaschii
  0.00	4	4	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.00	1	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	1	1	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	3	0	D	2759	    Eukaryota
  0.00	3	0	D1	33154	      Opisthokonta
  0.00	3	0	K	33208	        Metazoa
  0.00	3	0	K1	6072	          Eumetazoa
  0.00	3	0	K2	33213	            Bilateria
  0.00	3	0	K3	33511	              Deuterostomia
  0.00	3	0	P	7711	                Chordata
  0.00	3	0	P1	89593	                  Craniata
  0.00	3	0	P2	7742	                    Vertebrata
  0.00	3	0	P3	7776	                      Gnathostomata
  0.00	3	0	P4	117570	                        Teleostomi
  0.00	3	0	P5	117571	                          Euteleostomi
  0.00	3	0	P6	8287	                            Sarcopterygii
  0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	P8	32523	                                Tetrapoda
  0.00	3	0	P9	32524	                                  Amniota
  0.00	3	0	C	40674	                                    Mammalia
  0.00	3	0	C1	32525	                                      Theria
  0.00	3	0	C2	9347	                                        Eutheria
  0.00	3	0	C3	1437010	                                          Boreoeutheria
  0.00	3	0	C4	314146	                                            Euarchontoglires
  0.00	3	0	O	9443	                                              Primates
  0.00	3	0	O1	376913	                                                Haplorrhini
  0.00	3	0	O2	314293	                                                  Simiiformes
  0.00	3	0	O3	9526	                                                    Catarrhini
  0.00	3	0	O4	314295	                                                      Hominoidea
  0.00	3	0	F	9604	                                                        Hominidae
  0.00	3	0	F1	207598	                                                          Homininae
  0.00	3	0	G	9605	                                                            Homo
  0.00	3	3	S	9606	                                                              Homo sapiens
