100.00	41493	0	R	1	root
100.00	41493	0	R1	131567	  cellular organisms
97.79	40575	0	D	2	    Bacteria
76.35	31679	0	P	1224	      Pseudomonadota
76.06	31558	0	C	1236	        Gammaproteobacteria
75.99	31529	0	O	91347	          Enterobacterales
75.69	31406	0	F	543	            Enterobacteriaceae
4.43	1838	0	F1	2890311	              Klebsiella/Raoultella group
4.43	1838	0	G	570	                Klebsiella
16.57	6875	0	G	561	              Escherichia
1.85	768	768	G	547	              Enterobacter
52.84	21924	0	G	590	              Salmonella
0.30	122	0	F	1903414	            Morganellaceae
0.30	122	0	G	586	              Providencia
0.04	16	0	O	135614	          Lysobacterales
0.04	16	0	F	32033	            Lysobacteraceae
0.01	3	0	G	141948	              Thermomonas
0.02	8	8	G	40323	              Stenotrophomonas
0.01	2	0	G	338	              Xanthomonas
0.01	2	0	G	68	              Lysobacter
0.01	4	0	O	135625	          Pasteurellales
0.01	4	0	F	712	            Pasteurellaceae
0.01	4	0	G	724	              Haemophilus
0.01	3	0	O	118969	          Legionellales
0.01	3	0	F	444	            Legionellaceae
0.01	3	0	G	445	              Legionella
0.01	3	0	O	2887326	          Moraxellales
0.01	3	0	F	468	            Moraxellaceae
0.01	3	3	G	469	              Acinetobacter
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.28	115	0	C	28216	        Betaproteobacteria
0.24	99	0	O	80840	          Burkholderiales
0.19	78	0	F	75682	            Oxalobacteraceae
0.19	78	0	F1	2895353	              Telluria group
0.01	3	3	G	1522432	                Pseudoduganella
0.12	50	0	G	149698	                Massilia
0.06	24	0	G	75654	                Duganella
0.04	14	0	F	80864	            Comamonadaceae
0.02	9	0	G	34072	              Variovorax
0.01	5	0	G	12916	              Acidovorax
0.01	6	0	F	119060	            Burkholderiaceae
0.01	5	5	G	106589	              Cupriavidus
0.00	1	1	G	32008	              Burkholderia
0.04	14	0	O	206351	          Neisseriales
0.04	14	0	F	481	            Neisseriaceae
0.03	12	0	G	482	              Neisseria
0.01	2	0	G	71	              Simonsiella
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	206379	            Nitrosomonadaceae
0.00	1	1	G	914	              Nitrosomonas
0.01	6	0	C	28211	        Alphaproteobacteria
0.01	2	0	O	356	          Hyphomicrobiales
0.01	2	0	F	82115	            Rhizobiaceae
0.01	2	0	F1	227292	              Sinorhizobium/Ensifer group
0.01	2	0	G	28105	                Sinorhizobium
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	13134	              Magnetospirillum
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	41275	              Brevundimonas
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	1	G	265	              Paracoccus
21.22	8803	0	D1	1783272	      Terrabacteria group
20.69	8586	0	P	1239	        Bacillota
19.97	8287	0	C	91061	          Bacilli
19.81	8221	0	O	1385	            Bacillales
19.47	8080	0	F	186817	              Bacillaceae
19.46	8076	0	G	1386	                Bacillus
0.01	2	2	G	2675232	                Neobacillus
0.00	1	1	G	2837502	                Ectobacillus
0.00	1	1	G	2675229	                Peribacillus
0.31	128	0	F	90964	              Staphylococcaceae
0.31	128	0	G	1279	                Staphylococcus
0.02	8	0	F	539738	              Gemellaceae
0.02	8	0	G	1378	                Gemella
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.16	66	0	O	186826	            Lactobacillales
0.09	38	0	F	1300	              Streptococcaceae
0.09	38	0	G	1301	                Streptococcus
0.03	14	0	F	186828	              Carnobacteriaceae
0.02	7	0	G	29393	                Dolosigranulum
0.01	6	0	G	117563	                Granulicatella
0.03	13	0	F	33958	              Lactobacillaceae
0.03	13	0	G	1578	                Lactobacillus
0.63	261	0	C	186801	          Clostridia
0.40	166	0	O	3085636	            Lachnospirales
0.39	161	0	F	186803	              Lachnospiraceae
0.09	35	0	G	572511	                Blautia
0.08	33	0	G	2569097	                Anaerobutyricum
0.08	34	0	G	2316020	                Mediterraneibacter
0.05	21	0	G	207244	                Anaerostipes
0.04	14	0	G	2719313	                Enterocloster
0.02	9	0	G	841	                Roseburia
0.03	11	0	G	1766253	                Agathobacter
0.00	1	0	G	2719231	                Lacrimispora
0.01	4	0	F	3118652	              Anaerotignaceae
0.01	4	0	G	2039240	                Anaerotignum
0.22	89	0	O	186802	            Eubacteriales
0.21	85	0	F	216572	              Oscillospiraceae
0.20	84	0	G	216851	                Faecalibacterium
0.00	1	1	G	292632	                Subdoligranulum
0.01	4	0	F	31979	              Clostridiaceae
0.01	4	4	G	1485	                Clostridium
0.01	4	0	O	3082720	            Peptostreptococcales
0.01	4	0	F	3118655	              Filifactoraceae
0.01	4	0	G	44259	                Filifactor
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.04	17	0	C	1737404	          Tissierellia
0.04	17	0	O	1737405	            Tissierellales
0.04	17	0	F	1570339	              Peptoniphilaceae
0.03	11	11	G	165779	                Anaerococcus
0.01	3	0	G	150022	                Finegoldia
0.00	1	0	G	543311	                Parvimonas
0.03	12	0	C	526524	          Erysipelotrichia
0.03	12	0	O	526525	            Erysipelotrichales
0.03	12	0	F	2810280	              Coprobacillaceae
0.03	12	0	G	2678885	                Faecalibacillus
0.02	8	0	C	909932	          Negativicutes
0.02	7	0	O	1843489	            Veillonellales
0.02	7	0	F	31977	              Veillonellaceae
0.02	7	7	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.50	207	0	P	201174	        Actinomycetota
0.49	203	0	C	1760	          Actinomycetes
0.30	122	0	O	85009	            Propionibacteriales
0.29	121	0	F	31957	              Propionibacteriaceae
0.28	117	0	G	1912216	                Cutibacterium
0.01	4	0	G	1085622	                Propioniciclava
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	1	G	1839	                Nocardioides
0.09	37	0	O	85007	            Mycobacteriales
0.07	28	0	F	1653	              Corynebacteriaceae
0.07	28	0	G	1716	                Corynebacterium
0.02	9	0	F	1762	              Mycobacteriaceae
0.02	8	0	G	670516	                Mycobacteroides
0.00	1	1	G	1866885	                Mycolicibacterium
0.06	24	0	O	85006	            Micrococcales
0.05	21	0	F	1268	              Micrococcaceae
0.01	6	6	G	1269	                Micrococcus
0.00	2	2	G	57493	                Kocuria
0.03	13	0	G	32207	                Rothia
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	1	G	69578	                Cryobacterium
0.00	1	1	G	33882	                Microbacterium
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.03	13	0	O	2037	            Actinomycetales
0.03	13	0	F	2049	              Actinomycetaceae
0.03	13	0	G	1654	                Actinomyces
0.01	4	0	O	85004	            Bifidobacteriales
0.01	4	0	F	31953	              Bifidobacteriaceae
0.00	2	2	G	2701	                Gardnerella
0.01	2	0	G	1678	                Bifidobacterium
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	3	0	F	1643824	              Atopobiaceae
0.01	2	2	G	2767353	                Lancefieldella
0.00	1	1	G	133925	                Olsenella
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	1	G	42255	                Rubrobacter
0.01	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	5	0	P	1117	          Cyanobacteriota
0.01	5	0	C	3028117	            Cyanophyceae
0.01	4	0	C1	1301283	              Oscillatoriophycideae
0.01	4	0	O	1150	                Oscillatoriales
0.01	4	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1155738	                    Moorena
0.00	2	0	G	1158	                    Oscillatoria
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1162	                Nostocaceae
0.00	1	1	G	1177	                  Nostoc
0.01	4	0	P	1297	        Deinococcota
0.01	4	0	C	188787	          Deinococci
0.01	3	0	O	68933	            Thermales
0.01	3	0	F	188786	              Thermaceae
0.01	2	0	G	2935559	                Allomeiothermus
0.00	1	1	G	65551	                Meiothermus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.19	80	0	D1	1783270	      FCB group
0.19	80	0	D2	68336	        Bacteroidota/Chlorobiota group
0.19	80	0	P	976	          Bacteroidota
0.18	75	0	C	200643	            Bacteroidia
0.18	75	0	O	171549	              Bacteroidales
0.15	61	0	F	815	                Bacteroidaceae
0.08	31	0	G	816	                  Bacteroides
0.07	29	0	G	909656	                  Phocaeicola
0.02	6	0	F	171551	                Porphyromonadaceae
0.01	5	0	G	836	                  Porphyromonas
0.00	1	1	G	1159323	                  Macellibacteroides
0.01	5	0	F	171552	                Prevotellaceae
0.01	5	0	G	838	                  Prevotella
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	2	G	156973	                  Dysgonomonas
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	0	G	89966	                  Hymenobacter
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	C	117743	            Flavobacteriia
0.00	1	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.02	6	0	P	32066	      Fusobacteriota
0.02	6	0	C	203490	        Fusobacteriia
0.02	6	0	O	203491	          Fusobacteriales
0.02	6	0	F	1129771	            Leptotrichiaceae
0.02	6	0	G	32067	              Leptotrichia
0.01	4	0	D1	1783257	      PVC group
0.01	4	0	P	203682	        Planctomycetota
0.01	4	0	C	203683	          Planctomycetia
0.01	4	0	O	2691355	            Gemmatales
0.01	4	0	F	1914233	              Gemmataceae
0.01	4	0	G	2731450	                Limnoglobus
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	C	2093818	            Candidatus Saccharimonadia
0.00	1	0	O	2093825	              Candidatus Saccharimonadales
0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	1	0	G	1331051	                  Candidatus Saccharimonas
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
2.20	914	0	D	2157	    Archaea
2.20	914	0	P	28890	      Euryarchaeota
2.20	914	0	P1	2283794	        Methanomada group
2.20	914	0	C	183939	          Methanococci
2.20	914	0	O	2182	            Methanococcales
2.20	914	0	F	196117	              Methanocaldococcaceae
2.20	914	0	G	196118	                Methanocaldococcus
0.01	3	0	D	2759	    Eukaryota
0.01	3	0	D1	33154	      Opisthokonta
0.01	3	0	K	33208	        Metazoa
0.01	3	0	K1	6072	          Eumetazoa
0.01	3	0	K2	33213	            Bilateria
0.01	3	0	K3	33511	              Deuterostomia
0.01	3	0	P	7711	                Chordata
0.01	3	0	P1	89593	                  Craniata
0.01	3	0	P2	7742	                    Vertebrata
0.01	3	0	P3	7776	                      Gnathostomata
0.01	3	0	P4	117570	                        Teleostomi
0.01	3	0	P5	117571	                          Euteleostomi
0.01	3	0	P6	8287	                            Sarcopterygii
0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	3	0	P8	32523	                                Tetrapoda
0.01	3	0	P9	32524	                                  Amniota
0.01	3	0	C	40674	                                    Mammalia
0.01	3	0	C1	32525	                                      Theria
0.01	3	0	C2	9347	                                        Eutheria
0.01	3	0	C3	1437010	                                          Boreoeutheria
0.01	3	0	C4	314146	                                            Euarchontoglires
0.01	3	0	O	9443	                                              Primates
0.01	3	0	O1	376913	                                                Haplorrhini
0.01	3	0	O2	314293	                                                  Simiiformes
0.01	3	0	O3	9526	                                                    Catarrhini
0.01	3	0	O4	314295	                                                      Hominoidea
0.01	3	0	F	9604	                                                        Hominidae
0.01	3	0	F1	207598	                                                          Homininae
0.01	3	0	G	9605	                                                            Homo
