100.00	50998	0	R	1	root
100.00	50998	0	R1	131567	  cellular organisms
98.63	50299	0	D	2	    Bacteria
63.03	32144	0	P	1224	      Pseudomonadota
62.87	32061	0	C	1236	        Gammaproteobacteria
62.55	31900	0	O	91347	          Enterobacterales
62.54	31891	0	F	543	            Enterobacteriaceae
0.76	387	0	F1	2890311	              Klebsiella/Raoultella group
0.03	12	0	G	160674	                Raoultella
0.74	375	0	G	570	                Klebsiella
6.55	3339	0	G	561	              Escherichia
55.23	28164	0	G	590	              Salmonella
0.01	5	0	F	1903414	            Morganellaceae
0.01	5	0	G	583	              Proteus
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	551	              Erwinia
0.23	116	0	O	72274	          Pseudomonadales
0.23	116	0	F	135621	            Pseudomonadaceae
0.23	115	115	G	286	              Pseudomonas
0.00	1	0	G	1654787	              Thiopseudomonas
0.03	17	0	O	135625	          Pasteurellales
0.03	17	0	F	712	            Pasteurellaceae
0.02	11	0	G	155493	              Gallibacterium
0.01	6	0	G	724	              Haemophilus
0.03	14	0	O	135614	          Lysobacterales
0.03	14	0	F	32033	            Lysobacteraceae
0.02	11	11	G	40323	              Stenotrophomonas
0.00	2	2	G	83614	              Luteimonas
0.00	1	1	G	68	              Lysobacter
0.01	5	0	O	2887326	          Moraxellales
0.01	5	0	F	468	            Moraxellaceae
0.01	4	4	G	469	              Acinetobacter
0.00	1	1	G	475	              Moraxella
0.00	2	0	O	135613	          Chromatiales
0.00	2	0	F	1046	            Chromatiaceae
0.00	2	2	G	67575	              Rheinheimera
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	2	2	G	662	              Vibrio
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	G	254245	              Aquicella
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	2036021	              Agarilytica
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	1	G	225143	              Oceanisphaera
0.09	45	0	C	28216	        Betaproteobacteria
0.08	41	0	O	80840	          Burkholderiales
0.03	13	0	F	2975441	            Sphaerotilaceae
0.02	10	0	G	196013	              Caldimonas
0.01	3	0	G	391952	              Aquincola
0.03	12	0	F	995019	            Sutterellaceae
0.02	10	0	G	1918598	              Turicimonas
0.00	2	0	G	1980697	              Duodenibacillus
0.01	7	0	F	80864	            Comamonadaceae
0.01	3	3	G	12916	              Acidovorax
0.01	4	4	G	665874	              Limnohabitans
0.01	7	0	F	119060	            Burkholderiaceae
0.01	7	7	G	32008	              Burkholderia
0.01	4	0	O	32003	          Nitrosomonadales
0.01	3	0	F	2772226	            Sulfuricellaceae
0.01	3	0	G	1778653	              Sulfuriferula
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	311181	              Denitratisoma
0.07	36	0	C	28211	        Alphaproteobacteria
0.06	28	0	O	356	          Hyphomicrobiales
0.02	11	0	F	335928	            Xanthobacteraceae
0.02	11	0	G	6	              Azorhizobium
0.01	6	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	4	4	G	212791	              Enhydrobacter
0.00	2	0	G	1734920	              Pseudorhodoplanes
0.01	5	0	F	255475	            Aurantimonadaceae
0.01	5	5	G	414371	              Aureimonas
0.01	3	0	F	82115	            Rhizobiaceae
0.01	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	3	3	G	379	                Rhizobium
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	1	G	46913	              Devosia
0.01	4	0	O	204457	          Sphingomonadales
0.01	3	0	F	41297	            Sphingomonadaceae
0.01	3	3	G	13687	              Sphingomonas
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	1	G	2800681	              Aurantiacibacter
0.01	3	0	O	204458	          Caulobacterales
0.01	3	0	F	76892	            Caulobacteraceae
0.01	3	3	G	76890	              Asticcacaulis
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	1	G	265	              Paracoccus
33.59	17131	0	D1	1783272	      Terrabacteria group
32.73	16690	0	P	1239	        Bacillota
16.74	8538	0	C	186801	          Clostridia
8.60	4385	0	O	3085636	            Lachnospirales
8.59	4382	0	F	186803	              Lachnospiraceae
0.71	362	0	G	2316020	                Mediterraneibacter
0.46	235	0	G	1766253	                Agathobacter
0.46	235	0	G	207244	                Anaerostipes
0.19	96	0	G	28050	                Lachnospira
0.21	105	0	G	189330	                Dorea
0.17	84	0	G	841	                Roseburia
0.16	79	0	G	2944193	                Simiaoa
5.91	3013	0	G	572511	                Blautia
0.08	39	0	G	2719313	                Enterocloster
0.09	44	0	G	2569097	                Anaerobutyricum
0.04	19	0	G	1506553	                Lachnoclostridium
0.04	21	0	G	33042	                Coprococcus
0.03	13	13	G	1164882	                Lachnoanaerobaculum
0.02	8	8	G	2163168	                Kineothrix
0.02	8	8	G	1843210	                Anaerocolumna
0.01	6	0	G	1663717	                Herbinix
0.01	4	0	G	248744	                Marvinbryantia
0.00	2	0	G	2944195	                Qiania
0.00	2	0	G	830	                Butyrivibrio
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	F	1185407	              Defluviitaleaceae
0.00	1	0	G	1185408	                Defluviitalea
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	1	G	2039240	                Anaerotignum
8.04	4098	0	O	186802	            Eubacteriales
6.31	3220	0	F	216572	              Oscillospiraceae
6.05	3083	0	G	216851	                Faecalibacterium
0.04	20	0	G	1263	                Ruminococcus
0.09	43	0	G	2892396	                Vescimonas
0.03	15	0	G	1905344	                Ruthenibacterium
0.03	16	0	G	292632	                Subdoligranulum
0.03	13	0	G	2842531	                Solibaculum
0.02	8	0	G	459786	                Oscillibacter
0.01	6	0	G	2172004	                Lawsonibacter
0.01	4	0	G	946234	                Flavonifractor
0.02	8	0	G	244127	                Anaerotruncus
1.68	855	0	F	31979	              Clostridiaceae
1.66	847	0	G	1485	                Clostridium
0.02	8	0	G	1649459	                Hungatella
0.02	7	0	F	186806	              Eubacteriaceae
0.01	6	0	G	1730	                Eubacterium
0.00	1	1	G	33951	                Acetobacterium
0.01	5	0	F	3085642	              Butyricicoccaceae
0.01	5	5	G	1928820	                Intestinibacillus
0.01	4	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	0	G	1392389	                Intestinimonas
0.01	3	0	F	3047432	              Maliibacteriaceae
0.01	3	0	G	3047433	                Maliibacterium
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.11	54	0	O	3082720	            Peptostreptococcales
0.10	53	0	F	186804	              Peptostreptococcaceae
0.10	53	0	G	1870884	                Clostridioides
0.00	1	0	F	3030910	              Anaerovoracaceae
0.00	1	1	G	86331	                Mogibacterium
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	3051499	                Aceticella
15.59	7952	0	C	91061	          Bacilli
15.46	7883	0	O	1385	            Bacillales
14.31	7299	0	F	186817	              Bacillaceae
14.31	7295	0	G	1386	                Bacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	G	2685905	                Salicibibacter
0.00	1	0	G	400634	                Lysinibacillus
1.11	567	0	F	90964	              Staphylococcaceae
1.11	567	0	G	1279	                Staphylococcus
0.03	15	0	F	186822	              Paenibacillaceae
0.03	15	0	G	44249	                Paenibacillus
0.00	1	0	F	539738	              Gemellaceae
0.00	1	0	G	1378	                Gemella
0.14	69	0	O	186826	            Lactobacillales
0.13	66	0	F	1300	              Streptococcaceae
0.13	66	0	G	1301	                Streptococcus
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	82800	                Desemzia
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	1	G	1243	                Leuconostoc
0.34	175	0	C	526524	          Erysipelotrichia
0.34	175	0	O	526525	            Erysipelotrichales
0.22	110	0	F	2810280	              Coprobacillaceae
0.21	109	0	G	2678885	                Faecalibacillus
0.00	1	0	G	3025755	                Thomasclavelia
0.13	64	0	F	128827	              Erysipelotrichaceae
0.11	54	0	G	1918536	                Longicatena
0.02	8	8	G	118747	                Bulleidia
0.00	1	0	G	2749267	                Amedibacterium
0.03	16	0	C	909932	          Negativicutes
0.03	15	0	O	1843489	            Veillonellales
0.03	15	0	F	31977	              Veillonellaceae
0.03	15	0	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	158846	                Megamonas
0.02	8	0	C	1737404	          Tissierellia
0.02	8	0	O	1737405	            Tissierellales
0.02	8	0	F	1570339	              Peptoniphilaceae
0.01	3	0	G	165779	                Anaerococcus
0.01	3	0	G	150022	                Finegoldia
0.00	1	1	G	162289	                Peptoniphilus
0.82	417	0	P	201174	        Actinomycetota
0.81	410	0	C	1760	          Actinomycetes
0.45	229	0	O	85009	            Propionibacteriales
0.43	220	0	F	31957	              Propionibacteriaceae
0.38	193	0	G	1912216	                Cutibacterium
0.04	18	18	G	1911549	                Raineyella
0.01	6	0	G	2801844	                Arachnia
0.00	1	0	G	1743	                Propionibacterium
0.02	8	0	F	85015	              Nocardioidaceae
0.02	8	0	G	1839	                Nocardioides
0.11	58	0	O	85006	            Micrococcales
0.06	33	0	F	1268	              Micrococcaceae
0.05	25	0	G	1269	                Micrococcus
0.01	2	0	G	32207	                Rothia
0.01	4	0	G	57493	                Kocuria
0.03	14	0	F	85023	              Microbacteriaceae
0.02	10	0	G	33882	                Microbacterium
0.00	2	2	G	96492	                Frigoribacterium
0.00	1	1	G	190323	                Plantibacter
0.02	8	0	F	145357	              Dermacoccaceae
0.02	8	0	G	57495	                Dermacoccus
0.01	3	0	F	85016	              Cellulomonadaceae
0.01	3	0	G	1707	                Cellulomonas
0.11	58	0	O	85007	            Mycobacteriales
0.08	42	0	F	1653	              Corynebacteriaceae
0.08	42	0	G	1716	                Corynebacterium
0.03	14	0	F	2805586	              Lawsonellaceae
0.03	14	0	G	1847725	                Lawsonella
0.00	1	0	F	85029	              Dietziaceae
0.00	1	1	G	37914	                Dietzia
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	1	G	670516	                Mycobacteroides
0.09	43	0	O	85004	            Bifidobacteriales
0.09	43	0	F	31953	              Bifidobacteriaceae
0.09	43	0	G	1678	                Bifidobacterium
0.02	10	0	O	85011	            Kitasatosporales
0.02	10	0	F	2062	              Streptomycetaceae
0.02	10	10	G	1883	                Streptomyces
0.02	9	0	O	2037	            Actinomycetales
0.02	9	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.00	1	1	G	2529408	                Schaalia
0.00	1	0	G	184869	                Varibaculum
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	1	G	1847	                Pseudonocardia
0.01	2	0	C	1497346	          Thermoleophilia
0.01	2	0	O	588673	            Solirubrobacterales
0.01	2	0	F	320583	              Conexibacteraceae
0.01	2	2	G	191494	                Conexibacter
0.00	1	0	C	908620	          Nitriliruptoria
0.00	1	0	O	1755823	            Egicoccales
0.00	1	0	F	1755824	              Egicoccaceae
0.00	1	0	G	1755825	                Egicoccus
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	1	G	84111	                Eggerthella
0.03	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	14	0	P	1117	          Cyanobacteriota
0.03	14	0	C	3028117	            Cyanophyceae
0.02	8	0	O	1890505	              Chroococcidiopsidales
0.02	8	0	F	1890528	                Chroococcidiopsidaceae
0.02	8	8	G	54298	                  Chroococcidiopsis
0.01	5	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1150	                Oscillatoriales
0.01	5	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1155738	                    Moorena
0.01	4	0	G	1158	                    Oscillatoria
0.01	7	0	P	1297	        Deinococcota
0.01	7	0	C	188787	          Deinococci
0.01	5	0	O	68933	            Thermales
0.01	5	0	F	188786	              Thermaceae
0.01	5	0	G	65551	                Meiothermus
0.00	2	0	O	118964	            Deinococcales
0.00	2	0	F	183710	              Deinococcaceae
0.00	2	2	G	1298	                Deinococcus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
1.88	960	0	D1	1783270	      FCB group
1.88	960	0	D2	68336	        Bacteroidota/Chlorobiota group
1.88	960	0	P	976	          Bacteroidota
1.85	944	0	C	200643	            Bacteroidia
1.85	944	0	O	171549	              Bacteroidales
1.75	892	0	F	815	                Bacteroidaceae
1.01	515	0	G	816	                  Bacteroides
0.74	377	0	G	909656	                  Phocaeicola
0.03	14	0	F	2005520	                Dysgonomonadaceae
0.03	14	0	G	294702	                  Proteiniphilum
0.03	13	0	F	171551	                Porphyromonadaceae
0.03	13	0	G	836	                  Porphyromonas
0.03	13	0	F	171552	                Prevotellaceae
0.02	12	12	G	838	                  Prevotella
0.00	1	0	G	2974251	                  Segatella
0.01	5	0	F	2005525	                Tannerellaceae
0.01	5	0	G	375288	                  Parabacteroides
0.01	3	0	F	171550	                Rikenellaceae
0.01	3	0	G	239759	                  Alistipes
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	1918540	                  Muribaculum
0.02	8	0	C	117743	            Flavobacteriia
0.02	8	0	O	200644	              Flavobacteriales
0.01	5	0	F	49546	                Flavobacteriaceae
0.01	5	0	G	2706948	                  Aureibaculum
0.00	2	0	F	2762318	                Weeksellaceae
0.00	2	2	G	501783	                  Cloacibacterium
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	1940138	                  Candidatus Walczuchella
0.01	4	0	C	117747	            Sphingobacteriia
0.01	4	0	O	200666	              Sphingobacteriales
0.01	4	0	F	84566	                Sphingobacteriaceae
0.01	4	4	G	28453	                  Sphingobacterium
0.01	3	0	C	768503	            Cytophagia
0.01	3	0	O	768507	              Cytophagales
0.01	3	0	F	89373	                Cytophagaceae
0.00	2	0	G	455076	                  Rhodocytophaga
0.00	1	0	G	107	                  Spirosoma
0.09	45	0	P	200940	      Thermodesulfobacteriota
0.09	44	0	C	3031449	        Desulfovibrionia
0.09	44	0	O	213115	          Desulfovibrionales
0.09	44	0	F	194924	            Desulfovibrionaceae
0.06	31	0	G	2802295	              Nitratidesulfovibrio
0.01	4	0	G	41707	              Lawsonia
0.01	6	0	G	2909705	              Oleidesulfovibrio
0.00	1	1	G	872	              Desulfovibrio
0.00	1	0	C	3031646	        Desulfarculia
0.00	1	0	O	453227	          Desulfarculales
0.00	1	0	F	453228	            Desulfarculaceae
0.00	1	0	G	3093638	              Desulfoferula
0.03	13	0	P	203691	      Spirochaetota
0.03	13	0	C	203692	        Spirochaetia
0.02	10	0	O	136	          Spirochaetales
0.02	10	0	F	1643685	            Borreliaceae
0.02	10	0	G	64895	              Borreliella
0.00	2	0	O	1643686	          Brachyspirales
0.00	2	0	F	143786	            Brachyspiraceae
0.00	2	2	G	29521	              Brachyspira
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	958	              Bdellovibrio
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
0.00	1	1	G	638847	              Pyramidobacter
1.36	695	0	D	2157	    Archaea
1.36	695	0	P	28890	      Euryarchaeota
1.35	690	0	P1	2283794	        Methanomada group
1.35	690	0	C	183939	          Methanococci
1.35	690	0	O	2182	            Methanococcales
1.35	690	0	F	196117	              Methanocaldococcaceae
1.35	690	0	G	196118	                Methanocaldococcus
0.01	5	0	P1	2290931	        Stenosarchaea group
0.01	5	0	C	183963	          Halobacteria
0.01	5	0	O	2235	            Halobacteriales
0.01	5	0	F	1963270	              Halococcaceae
0.01	5	5	G	2249	                Halococcus
0.01	2	0	D	2759	    Eukaryota
0.01	2	0	D1	33154	      Opisthokonta
0.01	2	0	K	33208	        Metazoa
0.01	2	0	K1	6072	          Eumetazoa
0.01	2	0	K2	33213	            Bilateria
0.01	2	0	K3	33511	              Deuterostomia
0.01	2	0	P	7711	                Chordata
0.01	2	0	P1	89593	                  Craniata
0.01	2	0	P2	7742	                    Vertebrata
0.01	2	0	P3	7776	                      Gnathostomata
0.01	2	0	P4	117570	                        Teleostomi
0.01	2	0	P5	117571	                          Euteleostomi
0.01	2	0	P6	8287	                            Sarcopterygii
0.01	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	2	0	P8	32523	                                Tetrapoda
0.01	2	0	P9	32524	                                  Amniota
0.01	2	0	C	40674	                                    Mammalia
0.01	2	0	C1	32525	                                      Theria
0.01	2	0	C2	9347	                                        Eutheria
0.01	2	0	C3	1437010	                                          Boreoeutheria
0.01	2	0	C4	314146	                                            Euarchontoglires
0.01	2	0	O	9443	                                              Primates
0.01	2	0	O1	376913	                                                Haplorrhini
0.01	2	0	O2	314293	                                                  Simiiformes
0.01	2	0	O3	9526	                                                    Catarrhini
0.01	2	0	O4	314295	                                                      Hominoidea
0.01	2	0	F	9604	                                                        Hominidae
0.01	2	0	F1	207598	                                                          Homininae
0.01	2	0	G	9605	                                                            Homo
