 10.58	10822	10822	U	0	unclassified
 89.42	91475	45988	R	1	root
 32.44	33186	0	R1	2787854	  other entries
 32.44	33186	33186	R2	28384	    other sequences
 12.02	12300	41	R1	131567	  cellular organisms
 11.43	11697	901	D	2	    Bacteria
  7.28	7446	235	D1	1783272	      Terrabacteria group
  6.59	6740	418	P	1239	        Bacillota
  5.60	5733	882	C	186801	          Clostridia
  3.14	3209	178	O	186802	            Eubacteriales
  2.16	2205	253	F	216572	              Oscillospiraceae
  1.51	1548	1354	G	216851	                Faecalibacterium
  0.16	161	159	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.03	32	16	G1	2646395	                  unclassified Faecalibacterium
  0.01	9	9	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	4	4	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.17	174	121	G	292632	                Subdoligranulum
  0.05	51	51	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G1	512297	                  environmental samples
  0.00	2	2	S	512298	                    uncultured Subdoligranulum sp.
  0.06	60	0	G	253238	                Ethanoligenens
  0.06	60	60	S	253239	                  Ethanoligenens harbinense
  0.04	45	6	G	1263	                Ruminococcus
  0.02	20	20	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	7	7	S	1161942	                  Ruminococcus champanellensis
  0.00	5	5	S	2564099	                  Ruminococcus bovis
  0.00	4	4	S	438033	                  Ruminococcus gauvreauii
  0.00	3	3	G1	2608920	                  unclassified Ruminococcus
  0.03	33	17	G	2892396	                Vescimonas
  0.01	8	8	S	2714353	                  Vescimonas fastidiosa
  0.01	8	8	S	2714355	                  Vescimonas coprocola
  0.02	20	0	G	35829	                Acetivibrio
  0.02	20	0	S	288965	                  Acetivibrio clariflavus
  0.02	20	20	S1	720554	                    Acetivibrio clariflavus DSM 19732
  0.02	16	0	G	946234	                Flavonifractor
  0.02	16	16	S	292800	                  Flavonifractor plautii
  0.01	14	0	G	1637257	                Mageeibacillus
  0.01	14	0	S	884684	                  Mageeibacillus indolicus
  0.01	14	14	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	9	0	G	244127	                Anaerotruncus
  0.01	9	9	S	169435	                  Anaerotruncus colihominis
  0.01	9	0	G	2172004	                Lawsonibacter
  0.01	9	9	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	5	0	G	459786	                Oscillibacter
  0.00	3	0	G1	2629304	                  unclassified Oscillibacter
  0.00	3	3	S	2109687	                    Oscillibacter sp. PEA192
  0.00	2	2	S	2763056	                  Oscillibacter hominis
  0.00	5	0	G	2038676	                Paludihabitans
  0.00	5	0	G1	2644543	                  unclassified Paludihabitans
  0.00	5	5	S	3070656	                    Paludicola sp. MB14-C6
  0.00	5	1	G	2834348	                Caproicibacterium
  0.00	3	3	S	3030016	                  Caproicibacterium argilliputei
  0.00	1	1	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	3	0	G	2842531	                Solibaculum
  0.00	3	3	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	1905344	                Ruthenibacterium
  0.00	2	2	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2	0	G	2304687	                Petroclostridium
  0.00	2	0	G1	2619260	                  unclassified Petroclostridium
  0.00	2	2	S	3045146	                    Petroclostridium sp. X23
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	3048127	                Thermocaproicibacter
  0.00	1	1	S	2966552	                  Thermocaproicibacter melissae
  0.64	657	0	F	3046368	              Aristaeellaceae
  0.64	657	471	G	3046369	                Aristaeella
  0.17	175	175	S	3046382	                  Aristaeella hokkaidonensis
  0.01	11	11	S	3046383	                  Aristaeella lactis
  0.09	95	8	F	31979	              Clostridiaceae
  0.05	47	10	G	1485	                Clostridium
  0.02	25	0	G1	2614128	                  unclassified Clostridium
  0.02	18	18	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	1970093	                    Clostridium sp. 001
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	5	5	S	1529	                  Clostridium cadaveris
  0.00	2	2	S	46867	                  Clostridium chauvoei
  0.00	2	2	S	360422	                  Clostridium tagluense
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1542	                  Clostridium novyi
  0.02	21	0	G	1649459	                Hungatella
  0.02	21	16	S	154046	                  Hungatella hathewayi
  0.00	5	5	S1	742737	                    Hungatella hathewayi WAL-18680
  0.02	18	0	G	44258	                Caloramator
  0.02	18	0	G1	2629145	                  unclassified Caloramator
  0.02	18	18	S	3023090	                    Caloramator sp. mosi_1
  0.00	1	0	G	49082	                Candidatus Arthromitus
  0.00	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.02	20	0	F	3047432	              Maliibacteriaceae
  0.02	20	0	G	3047433	                Maliibacterium
  0.02	20	20	S	2086585	                  Maliibacterium massiliense
  0.02	16	1	O1	538999	              Eubacteriales incertae sedis
  0.01	6	0	G	1392389	                Intestinimonas
  0.01	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.01	6	0	G	1918454	                Flintibacter
  0.01	6	0	G1	2610894	                  unclassified Flintibacter
  0.01	6	6	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	2	0	G	2886866	                  Sinanaerobacter
  0.00	2	0	G1	2886867	                    unclassified Sinanaerobacter
  0.00	2	2	S	3111540	                      Sinanaerobacter sp. ZZT-01
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	1	G	73918	                  Thermaerobacter
  0.01	15	6	F	3085642	              Butyricicoccaceae
  0.01	7	0	G	1928820	                Intestinibacillus
  0.01	7	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	7	7	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	G	2048137	                Agathobaculum
  0.00	2	0	G1	2620324	                  unclassified Agathobaculum
  0.00	2	2	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.01	11	0	F	186806	              Eubacteriaceae
  0.01	11	0	G	1730	                Eubacterium
  0.01	11	11	S	39496	                  Eubacterium ventriosum
  0.01	6	0	F	186807	              Peptococcaceae
  0.01	6	0	G	2916693	                Desulforamulus
  0.00	5	0	S	1564	                  Desulforamulus ruminis
  0.00	5	5	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	1	1	S	1833852	                  Desulforamulus ferrireducens
  0.00	4	1	F	3082771	              Acutalibacteraceae
  0.00	2	0	G	2576755	                Caproicibacter
  0.00	1	1	S	2576756	                  Caproicibacter fermentans
  0.00	1	0	G1	2814883	                  unclassified Caproicibacter
  0.00	1	1	S	3110227	                    Caproicibacter sp. BJN0012
  0.00	1	1	G	1738645	                Caproiciproducens
  0.00	2	0	F	1491775	              Proteinivoraceae
  0.00	2	0	G	2838170	                Alkalicella
  0.00	2	2	S	2731377	                  Alkalicella caledoniensis
  1.56	1597	22	O	3085636	            Lachnospirales
  1.53	1565	407	F	186803	              Lachnospiraceae
  0.33	342	219	G	572511	                Blautia
  0.04	36	4	S	40520	                  Blautia obeum
  0.02	17	17	S1	657314	                    Blautia obeum A2-162
  0.01	15	15	S1	411459	                    Blautia obeum ATCC 29174
  0.03	34	0	S	418240	                  Blautia wexlerae
  0.03	34	34	S1	1121115	                    Blautia wexlerae DSM 19850
  0.02	18	18	S	89014	                  Blautia luti
  0.01	12	12	S	33035	                  Blautia producta
  0.00	5	5	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	4	0	G1	2648079	                  unclassified Blautia
  0.00	4	4	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	2779518	                  Blautia liquoris
  0.00	3	0	S	1322	                  Blautia hansenii
  0.00	3	3	S1	537007	                    Blautia hansenii DSM 20583
  0.00	3	0	S	53443	                  Blautia hydrogenotrophica
  0.00	3	3	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	3	3	S	2877527	                  Blautia parvula
  0.00	1	1	S	1912897	                  Blautia argi
  0.17	174	0	G	1766253	                Agathobacter
  0.17	174	174	S	39491	                  Agathobacter rectalis
  0.07	75	7	G	189330	                Dorea
  0.05	51	51	S	88431	                  Dorea longicatena
  0.02	17	17	S	39486	                  Dorea formicigenerans
  0.07	73	26	G	2719313	                Enterocloster
  0.02	19	0	S	333367	                  Enterocloster asparagiformis
  0.02	19	19	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.02	17	17	S	208479	                  Enterocloster bolteae
  0.01	11	11	S	1531	                  Enterocloster clostridioformis
  0.07	69	25	G	2316020	                Mediterraneibacter
  0.03	32	9	S	33039	                  [Ruminococcus] torques
  0.02	23	23	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	9	0	S	46228	                  [Ruminococcus] lactaris
  0.01	9	9	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	3	3	S	33038	                  Mediterraneibacter gnavus
  0.07	67	3	G	207244	                Anaerostipes
  0.06	62	62	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S	105841	                  Anaerostipes caccae
  0.06	63	14	G	841	                Roseburia
  0.03	33	0	G1	2637578	                  unclassified Roseburia
  0.03	27	27	S	1261635	                    Roseburia sp. 831b
  0.01	6	6	S	1261634	                    Roseburia sp. 499
  0.01	7	7	S	301301	                  Roseburia hominis
  0.01	6	4	S	166486	                  Roseburia intestinalis
  0.00	2	2	S1	536231	                    Roseburia intestinalis L1-82
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.06	62	0	G	33042	                Coprococcus
  0.06	60	60	S	410072	                  Coprococcus comes
  0.00	2	2	S	116085	                  Coprococcus catus
  0.06	57	0	G	2888809	                Novisyntrophococcus
  0.06	57	57	S	2068655	                  Novisyntrophococcus fermenticellae
  0.05	52	0	G	2569097	                Anaerobutyricum
  0.05	52	52	S	39488	                  Anaerobutyricum hallii
  0.02	22	0	G	2944193	                Simiaoa
  0.02	22	22	S	2763672	                  Simiaoa sunii
  0.02	20	0	G	830	                Butyrivibrio
  0.01	12	0	S	43305	                  Butyrivibrio proteoclasticus
  0.01	12	12	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.01	8	8	S	831	                  Butyrivibrio fibrisolvens
  0.02	16	3	G	2719231	                Lacrimispora
  0.01	7	7	S	84030	                  Lacrimispora saccharolytica
  0.00	3	0	S	29370	                  Lacrimispora sphenoides
  0.00	3	3	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	3	3	S	29375	                  Lacrimispora xylanolytica
  0.01	14	0	G	248744	                Marvinbryantia
  0.01	14	0	S	168384	                  Marvinbryantia formatexigens
  0.01	14	14	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.01	11	0	G	2944198	                Wansuia
  0.01	11	11	S	2763667	                  Wansuia hejianensis
  0.01	8	0	G	1506553	                Lachnoclostridium
  0.00	5	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	5	5	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.00	2	2	S	1871021	                  Lachnoclostridium phocaeense
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.01	8	0	G	28050	                Lachnospira
  0.01	8	8	S	39485	                  Lachnospira eligens
  0.00	4	0	G	2997360	                Anaeropeptidivorans
  0.00	4	4	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	3	0	G	3076670	                Claveliimonas
  0.00	3	3	S	3028070	                  Claveliimonas bilis
  0.00	3	3	G	1164882	                Lachnoanaerobaculum
  0.00	3	0	G	3031933	                Chordicoccus
  0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
  0.00	3	0	G	1663717	                Herbinix
  0.00	3	3	S	1679721	                  Herbinix luporum
  0.00	2	0	G	3088373	                Chakrabartyella
  0.00	2	2	S	2918914	                  Chakrabartyella piscis
  0.00	2	1	G	1843210	                Anaerocolumna
  0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	46205	                Pseudobutyrivibrio
  0.00	1	1	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.01	7	0	F	2603322	              Vallitaleaceae
  0.01	7	3	G	1348611	                Vallitalea
  0.00	4	4	S	1348613	                  Vallitalea pronyensis
  0.00	2	0	F	3018741	              Cellulosilyticaceae
  0.00	2	2	G	698776	                Cellulosilyticum
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	G1	2685769	                  unclassified Anaerotignum
  0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
  0.02	22	0	O	3082720	            Peptostreptococcales
  0.01	12	6	F	186804	              Peptostreptococcaceae
  0.00	2	0	G	1505657	                Intestinibacter
  0.00	2	2	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	1	S	2925782	                  Tepidibacter aestuarii
  0.00	1	1	G	1501226	                Romboutsia
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	7	0	F	3118655	              Filifactoraceae
  0.01	7	0	G	44259	                Filifactor
  0.01	7	0	S	143361	                  Filifactor alocis
  0.01	7	7	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	2	2	G	2060094	                Aminipila
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	1890059	                Serpentinicella
  0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
  0.01	8	0	O	3082768	            Christensenellales
  0.01	8	0	F	990719	              Christensenellaceae
  0.01	8	0	G	990721	                Christensenella
  0.01	8	8	S	626937	                  Christensenella minuta
  0.01	7	0	O	68295	            Thermoanaerobacterales
  0.01	7	5	F	186814	              Thermoanaerobacteraceae
  0.00	2	0	G	129957	                Carboxydothermus
  0.00	2	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.00	2	2	S1	246194	                    Carboxydothermus hydrogenoformans Z-2901
  0.00	5	0	O	3085656	            Monoglobales
  0.00	5	0	F	3085657	              Monoglobaceae
  0.00	5	0	G	2039302	                Monoglobus
  0.00	5	5	S	1981510	                  Monoglobus pectinilyticus
  0.00	2	1	O	53433	            Halanaerobiales
  0.00	1	0	O1	387655	              Halanaerobiales incertae sedis
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.00	1	1	O	2770089	            Thermosediminibacterales
  0.40	414	19	C	91061	          Bacilli
  0.31	317	33	O	1385	            Bacillales
  0.24	250	25	F	186817	              Bacillaceae
  0.21	210	84	G	1386	                Bacillus
  0.09	90	14	G1	653685	                  Bacillus subtilis group
  0.03	26	21	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	13	13	S	96241	                    Bacillus spizizenii
  0.01	10	10	S	72361	                    Bacillus vallismortis
  0.01	10	10	S	227866	                    Bacillus tequilensis
  0.01	10	10	S	483913	                    Bacillus inaquosorum
  0.00	4	4	S	2054641	                    Bacillus stercoris
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.02	18	18	S	2487276	                  Bacillus cabrialesii
  0.01	6	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
  0.00	5	5	S	1547283	                  Bacillus weihaiensis
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	3	2	S	1396	                    Bacillus cereus
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	2	2	S	2715209	                  Bacillus rugosus
  0.00	1	1	S	86663	                  Bacillus carboniphilus
  0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	S	293387	                    Bacillus altitudinis
  0.00	3	2	G	2675233	                Metabacillus
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	3	0	G	2675231	                Mesobacillus
  0.00	2	0	G1	2675270	                  unclassified Mesobacillus
  0.00	2	2	S	2880221	                    Mesobacillus sp. S13
  0.00	1	1	S	279826	                  Mesobacillus foraminis
  0.00	2	0	G	2800373	                Priestia
  0.00	2	2	S	1402861	                  Priestia filamentosa
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3048535	                    Neobacillus sp. 114
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	3082444	                    Niallia sp. XMNu-256
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.01	15	0	F	90964	              Staphylococcaceae
  0.01	11	5	G	1279	                Staphylococcus
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	4	0	G	2803850	                Mammaliicoccus
  0.00	4	4	S	643214	                  Mammaliicoccus stepanovicii
  0.01	8	0	F	186822	              Paenibacillaceae
  0.01	8	7	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2925845	                    Paenibacillus sp. N3/727
  0.01	7	0	F	539738	              Gemellaceae
  0.01	7	3	G	1378	                Gemella
  0.00	3	3	S	1379	                  Gemella haemolysans
  0.00	1	1	G1	2624949	                  unclassified Gemella
  0.00	2	0	F	186818	              Planococcaceae
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	633404	                  Sporosarcina thermotolerans
  0.00	1	0	G	160795	                Ureibacillus
  0.00	1	1	S	51173	                  Ureibacillus thermosphaericus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
  0.00	1	1	S	2665646	                    Alicyclobacillus sp. SO9
  0.08	78	8	O	186826	            Lactobacillales
  0.04	44	1	F	1300	              Streptococcaceae
  0.04	41	37	G	1301	                Streptococcus
  0.00	2	2	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	0	S	1364	                  Lactococcus piscium
  0.00	2	2	S1	297352	                    Lactococcus piscium MKFS47
  0.02	19	1	F	33958	              Lactobacillaceae
  0.01	7	0	G	1578	                Lactobacillus
  0.00	5	5	S	47770	                  Lactobacillus crispatus
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2983210	                    Lactobacillus sp. ESL0680
  0.00	5	0	G	2759736	                Lacticaseibacillus
  0.00	5	5	S	1597	                  Lacticaseibacillus paracasei
  0.00	4	4	G	2742598	                Limosilactobacillus
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.01	6	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	3	1	G	117563	                Granulicatella
  0.00	2	2	S	137732	                  Granulicatella elegans
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2862144	                Ruoffia
  0.00	1	1	S	87458	                  Ruoffia tabacinasalis
  0.07	76	0	C	1737404	          Tissierellia
  0.07	73	0	O	1737405	            Tissierellales
  0.06	59	0	F	2992717	              Acidilutibacteraceae
  0.06	59	0	G	2992720	                Acidilutibacter
  0.06	59	59	S	2507161	                  Acidilutibacter cellobiosedens
  0.01	14	0	F	1570339	              Peptoniphilaceae
  0.01	12	6	G	165779	                Anaerococcus
  0.00	3	0	G1	2614126	                  unclassified Anaerococcus
  0.00	3	3	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	S	33034	                  Anaerococcus prevotii
  0.00	1	1	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	2	G	162289	                Peptoniphilus
  0.00	3	0	C1	1737407	            Tissierellia incertae sedis
  0.00	3	0	G	1582879	              Ezakiella
  0.00	3	3	S	1852374	                Ezakiella massiliensis
  0.05	52	0	C	909932	          Negativicutes
  0.03	31	0	O	909929	            Selenomonadales
  0.03	26	24	F	1843490	              Sporomusaceae
  0.00	1	0	G	81463	                Anaeromusa
  0.00	1	0	G1	673272	                  environmental samples
  0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
  0.00	1	0	G	2093783	                Methylomusa
  0.00	1	1	S	1930071	                  Methylomusa anaerophila
  0.00	5	0	F	1843491	              Selenomonadaceae
  0.00	4	4	G	970	                Selenomonas
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.02	21	0	O	1843489	            Veillonellales
  0.02	21	6	F	31977	              Veillonellaceae
  0.01	12	8	G	39948	                Dialister
  0.00	4	4	S	487173	                  Dialister succinatiphilus
  0.00	3	3	G	29465	                Veillonella
  0.04	46	0	C	526524	          Erysipelotrichia
  0.04	46	0	O	526525	            Erysipelotrichales
  0.04	43	8	F	2810280	              Coprobacillaceae
  0.03	32	0	G	2678885	                Faecalibacillus
  0.03	32	32	S	1982626	                  Faecalibacillus intestinalis
  0.00	3	0	G	3025755	                Thomasclavelia
  0.00	3	0	S	29348	                  Thomasclavelia spiroformis
  0.00	3	3	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	3	1	F	128827	              Erysipelotrichaceae
  0.00	2	0	G	2679910	                Intestinibaculum
  0.00	2	2	S	2487118	                  Intestinibaculum porci
  0.00	1	0	P1	2840488	          Bacillota incertae sedis
  0.00	1	0	O	3071001	            Caldicellulosiruptorales
  0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.30	303	1	P	201174	        Actinomycetota
  0.24	244	40	C	1760	          Actinomycetes
  0.10	103	1	O	85009	            Propionibacteriales
  0.09	97	19	F	31957	              Propionibacteriaceae
  0.07	75	24	G	1912216	                Cutibacterium
  0.04	45	45	S	1747	                  Cutibacterium acnes
  0.01	6	6	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	3052086	                    Propionimicrobium sp. PCR01-08-3
  0.00	1	0	G	1085622	                Propioniciclava
  0.00	1	1	S	2714937	                  Propioniciclava coleopterorum
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	4	3	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.04	46	1	O	85007	            Mycobacteriales
  0.03	27	0	F	1653	              Corynebacteriaceae
  0.03	27	16	G	1716	                Corynebacterium
  0.00	3	3	S	43769	                  Corynebacterium propinquum
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.01	6	0	F	2805586	              Lawsonellaceae
  0.01	6	0	G	1847725	                Lawsonella
  0.01	6	6	S	1528099	                  Lawsonella clevelandensis
  0.00	5	0	F	1762	              Mycobacteriaceae
  0.00	5	0	G	1763	                Mycobacterium
  0.00	5	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	5	5	S	78331	                    Mycobacterium canetti
  0.00	5	0	F	85025	              Nocardiaceae
  0.00	5	3	G	1827	                Rhodococcus
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	1833	                    Rhodococcus erythropolis
  0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2907624	                    Rhodococcus sp. DMF-1
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.03	27	0	O	85004	            Bifidobacteriales
  0.03	27	2	F	31953	              Bifidobacteriaceae
  0.02	25	11	G	1678	                Bifidobacterium
  0.01	13	13	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.01	12	1	O	85006	            Micrococcales
  0.01	9	3	F	1268	              Micrococcaceae
  0.00	4	1	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	2	G	1269	                Micrococcus
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2963431	                    Janibacter sp. CX7
  0.01	9	0	O	2037	            Actinomycetales
  0.01	9	1	F	2049	              Actinomycetaceae
  0.01	7	3	G	1654	                Actinomyces
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.01	7	0	O	85011	            Kitasatosporales
  0.01	7	0	F	2062	              Streptomycetaceae
  0.01	7	0	G	1883	                Streptomyces
  0.01	6	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2975672	                    Streptomyces sp. NBC_00178
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.04	45	0	C	1497346	          Thermoleophilia
  0.04	45	0	O	588673	            Solirubrobacterales
  0.04	45	0	F	320583	              Conexibacteraceae
  0.04	45	0	G	191494	                Conexibacter
  0.04	45	0	S	191495	                  Conexibacter woesei
  0.04	45	45	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	10	0	C	84995	          Rubrobacteria
  0.01	10	0	O	84996	            Rubrobacterales
  0.01	10	0	F	84997	              Rubrobacteraceae
  0.01	10	0	G	42255	                Rubrobacter
  0.01	10	10	S	2653852	                  Rubrobacter marinus
  0.00	3	0	C	84992	          Acidimicrobiia
  0.00	3	1	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.10	101	0	P	544448	        Mycoplasmatota
  0.10	101	0	C	31969	          Mollicutes
  0.09	91	0	O	186328	            Entomoplasmatales
  0.09	91	0	F	2131	              Spiroplasmataceae
  0.09	91	3	G	2132	                Spiroplasma
  0.09	88	86	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	S	3066286	                    Spiroplasma endosymbiont of Crioceris asparagi
  0.00	1	1	S	3066285	                    Spiroplasma endosymbiont of Notiophilus biguttatus
  0.01	8	0	O	186329	            Acholeplasmatales
  0.01	8	0	F	2146	              Acholeplasmataceae
  0.00	4	0	G	2903105	                Alteracholeplasma
  0.00	4	0	S	38986	                  Alteracholeplasma palmae
  0.00	4	4	S1	1318466	                    Alteracholeplasma palmae J233
  0.00	2	0	G	33926	                Candidatus Phytoplasma
  0.00	2	2	G1	85625	                  16SrV (Elm yellows group)
  0.00	2	0	G	2903106	                Haploplasma
  0.00	2	2	S	29552	                  Haploplasma axanthum
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S1	40480	                      Mycoplasma capricolum subsp. capripneumoniae
  0.05	54	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	54	0	P	1117	          Cyanobacteriota
  0.05	54	28	C	3028117	            Cyanophyceae
  0.01	12	5	O	1161	              Nostocales
  0.00	3	3	F	1162	                Nostocaceae
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	0	G1	2619626	                    unclassified Calothrix
  0.00	2	2	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	1	G	159191	                  Nodularia
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.01	8	2	C1	1301283	              Oscillatoriophycideae
  0.00	5	0	O	1118	                Chroococcales
  0.00	3	0	F	2815910	                  Geminocystaceae
  0.00	3	0	G	3079908	                    Picosynechococcus
  0.00	3	1	G1	3079910	                      unclassified Picosynechococcus
  0.00	2	2	S	111781	                        [Leptolyngbya] sp. PCC 7376
  0.00	1	0	F	1890449	                  Microcystaceae
  0.00	1	1	G	1125	                    Microcystis
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	118323	                      Oscillatoria acuminata
  0.00	1	1	S1	56110	                        Oscillatoria acuminata PCC 6304
  0.00	3	0	O	1890424	              Synechococcales
  0.00	2	0	F	1890426	                Synechococcaceae
  0.00	2	0	G	1129	                  Synechococcus
  0.00	2	2	S	32046	                    Synechococcus elongatus
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	1	S	1219	                    Prochlorococcus marinus
  0.00	2	0	O	3079749	              Leptolyngbyales
  0.00	2	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	1115757	                        Leptolyngbya sp. BL0902
  0.00	1	0	O	3079751	              Geitlerinematales
  0.00	1	0	F	3079752	                Geitlerinemataceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	7	0	P	67819	        Armatimonadota
  0.01	7	0	C	1042312	          Armatimonadia
  0.01	7	0	O	2494207	            Capsulimonadales
  0.01	7	0	F	2494208	              Capsulimonadaceae
  0.01	7	0	G	2494209	                Capsulimonas
  0.01	7	7	S	2219043	                  Capsulimonas corticalis
  0.00	4	0	P	1297	        Deinococcota
  0.00	4	0	C	188787	          Deinococci
  0.00	3	0	O	118964	            Deinococcales
  0.00	3	0	F	183710	              Deinococcaceae
  0.00	3	3	G	1298	                Deinococcus
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	1	0	P	1154676	        Vulcanimicrobiota
  0.00	1	0	C	2829293	          Vulcanimicrobiia
  0.00	1	0	O	2599632	            Vulcanimicrobiales
  0.00	1	0	F	2829291	              Vulcanimicrobiaceae
  0.00	1	0	G	3016049	                Vulcanimicrobium
  0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
  1.86	1898	95	P	1224	      Pseudomonadota
  1.33	1364	100	C	28216	        Betaproteobacteria
  0.65	666	36	O	80840	          Burkholderiales
  0.58	598	34	F	995019	            Sutterellaceae
  0.55	559	127	G	40544	              Sutterella
  0.42	432	432	S	40545	                Sutterella wadsworthensis
  0.00	5	0	G	1918598	              Turicimonas
  0.00	5	5	S	1796652	                Turicimonas muris
  0.01	15	0	F	119060	            Burkholderiaceae
  0.01	12	12	G	106589	              Cupriavidus
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	329	                Ralstonia pickettii
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	7	3	F	80864	            Comamonadaceae
  0.00	3	0	G	47420	              Hydrogenophaga
  0.00	3	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	3	3	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	1	G	283	              Comamonas
  0.00	4	0	F	2975441	            Sphaerotilaceae
  0.00	2	0	G	196013	              Caldimonas
  0.00	2	2	S	376175	                Schlegelella aquatica
  0.00	1	0	G	93681	              Roseateles
  0.00	1	0	G1	2626991	                unclassified Roseateles
  0.00	1	1	S	2995138	                  Roseateles sp. SL47
  0.00	1	0	G	1114981	              Piscinibacter
  0.00	1	1	S	946333	                Piscinibacter gummiphilus
  0.00	3	1	F	75682	            Oxalobacteraceae
  0.00	2	2	F1	2895353	              Telluria group
  0.00	3	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	114248	              Tepidimonas
  0.00	3	3	S	307486	                Tepidimonas taiwanensis
  0.58	597	23	O	206351	          Neisseriales
  0.56	574	392	F	481	            Neisseriaceae
  0.17	177	89	G	482	              Neisseria
  0.03	34	33	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.03	27	27	S	2666100	                Neisseria brasiliensis
  0.02	24	24	S	1853276	                Neisseria weixii
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	492	                Neisseria animalis
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	3	0	G	2593687	              Aquella
  0.00	3	3	S	2067065	                Aquella oligotrophica
  0.00	1	0	G	71	              Simonsiella
  0.00	1	1	S	72	                Simonsiella muelleri
  0.00	1	1	G	194195	              Alysiella
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.36	372	129	C	1236	        Gammaproteobacteria
  0.17	175	72	O	91347	          Enterobacterales
  0.10	101	77	F	543	            Enterobacteriaceae
  0.01	10	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	10	3	G	570	                Klebsiella
  0.01	7	6	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	1049565	                    Klebsiella pneumoniae KCTC 2242
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	4	0	G	547	              Enterobacter
  0.00	2	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	2497875	                  Enterobacter chuandaensis
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2707174	                  Enterobacter sp. T2
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	263819	                Yersinia aleksiciae
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  0.03	28	0	O	72274	          Pseudomonadales
  0.03	28	8	F	135621	            Pseudomonadaceae
  0.02	20	10	G	286	              Pseudomonas
  0.01	7	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2893890	                  Pseudomonas sp. KNUC1026
  0.00	3	3	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.01	9	1	O	135614	          Lysobacterales
  0.01	8	0	F	32033	            Lysobacteraceae
  0.01	7	0	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	487698	                Stenotrophomonas pavanii
  0.00	1	1	G	83618	              Pseudoxanthomonas
  0.01	8	0	O	135615	          Cardiobacteriales
  0.01	8	8	F	868	            Cardiobacteriaceae
  0.01	8	0	O	135623	          Vibrionales
  0.01	8	0	F	641	            Vibrionaceae
  0.01	6	2	G	662	              Vibrio
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	669	                  Vibrio harveyi
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	1	S	1074311	                Vibrio alfacsensis
  0.00	2	2	G	246861	              Grimontia
  0.01	6	0	O	2887326	          Moraxellales
  0.01	6	1	F	468	            Moraxellaceae
  0.00	5	5	G	475	              Moraxella
  0.00	4	0	O	135622	          Alteromonadales
  0.00	4	0	F	72275	            Alteromonadaceae
  0.00	4	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	4	0	G	226	                Alteromonas
  0.00	4	0	G1	2614992	                  unclassified Alteromonas
  0.00	4	4	S	2785913	                    Alteromonas sp. B31-7
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	2	F	712	            Pasteurellaceae
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135617	            Thiotrichaceae
  0.00	1	1	G	1030	              Thiothrix
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	1	G	10	              Cellvibrio
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.07	67	15	C	28211	        Alphaproteobacteria
  0.01	13	3	O	356	          Hyphomicrobiales
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Liberibacter
  0.00	2	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	2	2	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                Agrobacterium
  0.00	3	2	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	2	2	F	69277	            Phyllobacteriaceae
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	261933	              Pleomorphomonas
  0.00	1	0	G1	442120	                environmental samples
  0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	1	G	46913	              Devosia
  0.01	11	1	O	204441	          Rhodospirillales
  0.01	8	4	F	433	            Acetobacteraceae
  0.00	3	2	G	125216	              Roseomonas
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2897332	                  Roseomonas sp. OT10
  0.00	1	0	G	2603324	              Acidibrevibacterium
  0.00	1	1	S	1969806	                Acidibrevibacterium fodinaquatile
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	2478349	              Indioceanicola
  0.00	1	1	S	2220096	                Indioceanicola profundi
  0.01	8	3	O	204455	          Rhodobacterales
  0.00	5	1	F	31989	            Paracoccaceae
  0.00	2	2	G	265	              Paracoccus
  0.00	1	0	G	204456	              Gemmobacter
  0.00	1	1	S	2840474	                Gemmobacter fulvus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.01	8	2	O	204457	          Sphingomonadales
  0.01	6	4	F	41297	            Sphingomonadaceae
  0.00	2	2	G	13687	              Sphingomonas
  0.01	6	0	O	204458	          Caulobacterales
  0.01	6	1	F	76892	            Caulobacteraceae
  0.00	3	0	G	76890	              Asticcacaulis
  0.00	2	2	S	78587	                Asticcacaulis excentricus
  0.00	1	1	G1	2628350	                unclassified Asticcacaulis
  0.00	1	1	G	75	              Caulobacter
  0.00	1	1	G	41275	              Brevundimonas
  0.00	3	0	O	766	          Rickettsiales
  0.00	2	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114295	                  unclassified Rickettsia
  0.00	1	0	G	2115980	              Candidatus Phycorickettsia
  0.00	1	1	S	2115978	                Candidatus Phycorickettsia trachydisci
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	1	G	768	              Anaplasma
  0.00	2	0	O	2493627	          Minwuiales
  0.00	2	0	F	2493628	            Minwuiaceae
  0.00	2	0	G	2493629	              Minwuia
  0.00	2	2	G1	2618799	                unclassified Minwuia
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.00	1	0	G	1521255	              Candidatus Paracaedibacter
  0.00	1	1	S	91604	                Candidatus Paracaedibacter acanthamoebae
  1.28	1312	0	D1	1783270	      FCB group
  1.28	1310	0	D2	68336	        Bacteroidota/Chlorobiota group
  1.28	1309	44	P	976	          Bacteroidota
  1.05	1072	7	C	200643	            Bacteroidia
  1.04	1065	54	O	171549	              Bacteroidales
  0.64	651	98	F	815	                Bacteroidaceae
  0.39	404	223	G	816	                  Bacteroides
  0.09	87	68	S	46506	                    Bacteroides stercoris
  0.02	19	19	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.03	27	26	S	47678	                    Bacteroides caccae
  0.00	1	1	S1	997873	                      Bacteroides caccae CL03T12C61
  0.02	22	22	S	820	                    Bacteroides uniformis
  0.02	17	17	S	338188	                    Bacteroides finegoldii
  0.01	12	12	S	674529	                    Bacteroides faecis
  0.01	7	7	S	817	                    Bacteroides fragilis
  0.00	4	4	S	28111	                    Bacteroides eggerthii
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.15	149	48	G	909656	                  Phocaeicola
  0.08	84	84	S	821	                    Phocaeicola vulgatus
  0.02	17	17	S	357276	                    Phocaeicola dorei
  0.23	239	0	F	171550	                Rikenellaceae
  0.23	238	187	G	239759	                  Alistipes
  0.02	24	24	S	2585118	                    Alistipes communis
  0.01	10	10	S	2585119	                    Alistipes dispar
  0.01	6	6	S	214856	                    Alistipes finegoldii
  0.00	4	0	S	328814	                    Alistipes shahii
  0.00	4	4	S1	717959	                      Alistipes shahii WAL 8301
  0.00	4	0	G1	538948	                    environmental samples
  0.00	4	4	S	538949	                      uncultured Alistipes sp.
  0.00	3	0	S	1470347	                    Alistipes ihumii
  0.00	3	3	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.10	98	0	F	1853231	                Odoribacteraceae
  0.10	98	0	G	283168	                  Odoribacter
  0.10	98	98	S	28118	                    Odoribacter splanchnicus
  0.01	15	0	F	2005525	                Tannerellaceae
  0.01	15	12	G	375288	                  Parabacteroides
  0.00	3	3	S	823	                    Parabacteroides distasonis
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.01	6	6	S	837	                    Porphyromonas gingivalis
  0.00	2	1	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.17	173	0	C	117743	            Flavobacteriia
  0.17	173	32	O	200644	              Flavobacteriales
  0.13	131	50	F	2762318	                Weeksellaceae
  0.07	72	52	G	501783	                  Cloacibacterium
  0.02	18	18	S	2004710	                    Cloacibacterium caeni
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	3	0	G	59735	                  Bergeyella
  0.00	3	3	S	1735111	                    Bergeyella porcorum
  0.00	3	0	G	2766734	                  Faecalibacter
  0.00	3	3	S	2898187	                    Faecalibacter bovis
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	0	G	59732	                    Chryseobacterium
  0.00	2	2	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	1	S	2754694	                      Chryseobacterium manosquense
  0.01	8	1	F	49546	                Flavobacteriaceae
  0.00	2	2	G	1016	                  Capnocytophaga
  0.00	2	2	G	237	                  Flavobacterium
  0.00	1	0	G	1649460	                  Hwangdonia
  0.00	1	0	G1	2648764	                    unclassified Hwangdonia
  0.00	1	1	S	3075823	                      Hwangdonia sp. SCSIO 19198
  0.00	1	0	G	2706948	                  Aureibaculum
  0.00	1	1	S	2584122	                    Aureibaculum algae
  0.00	1	0	G	2967089	                  Abyssalbus
  0.00	1	1	S	2926907	                    Abyssalbus ytuae
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	1	G	34098	                  Blattabacterium
  0.00	1	1	S	1653831	                    Blattabacterium cuenoti
  0.01	12	0	C	768503	            Cytophagia
  0.01	12	0	O	768507	              Cytophagales
  0.00	5	0	F	1853232	                Hymenobacteraceae
  0.00	5	4	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675878	                      Hymenobacter sp. BRD128
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	2728024	                    Spirosoma rhododendri
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	1433993	                  Chryseolinea
  0.00	2	2	S	2321403	                    Chryseolinea soli
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	1	G	312278	                  Emticicia
  0.01	7	0	C	117747	            Sphingobacteriia
  0.01	7	0	O	200666	              Sphingobacteriales
  0.01	7	0	F	84566	                Sphingobacteriaceae
  0.01	7	0	G	423349	                  Mucilaginibacter
  0.01	7	0	G1	2617802	                    unclassified Mucilaginibacter
  0.01	7	7	S	3141542	                      Mucilaginibacter sp. CSA2-8R
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
  0.00	1	0	P	1134404	          Ignavibacteriota
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	795749	                Ignavibacteriaceae
  0.00	1	1	G	795750	                  Ignavibacterium
  0.00	2	0	P	65842	        Fibrobacterota
  0.00	2	0	C	204430	          Fibrobacteria
  0.00	2	0	O	218872	            Fibrobacterales
  0.00	2	0	F	204431	              Fibrobacteraceae
  0.00	2	0	G	832	                Fibrobacter
  0.00	2	0	S	833	                  Fibrobacter succinogenes
  0.00	2	0	S1	834	                    Fibrobacter succinogenes subsp. succinogenes
  0.00	2	2	S2	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
  0.07	68	5	P	200940	      Thermodesulfobacteriota
  0.05	54	0	C	3031449	        Desulfovibrionia
  0.05	54	7	O	213115	          Desulfovibrionales
  0.04	46	17	F	194924	            Desulfovibrionaceae
  0.01	10	7	G	2802295	              Nitratidesulfovibrio
  0.00	3	3	S	881	                Nitratidesulfovibrio vulgaris
  0.01	6	1	G	872	              Desulfovibrio
  0.00	4	4	S	901	                Desulfovibrio piger
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.01	6	0	G	41707	              Lawsonia
  0.01	6	6	S	29546	                Lawsonia intracellularis
  0.00	4	0	G	3126915	              Taurinivorans
  0.00	4	4	S	2787751	                Taurinivorans muris
  0.00	2	0	G	2035811	              Pseudodesulfovibrio
  0.00	2	0	S	182210	                Pseudodesulfovibrio aespoeensis
  0.00	2	2	S1	643562	                  Pseudodesulfovibrio aespoeensis Aspo-2
  0.00	1	0	G	2909705	              Oleidesulfovibrio
  0.00	1	0	S	58180	                Oleidesulfovibrio alaskensis
  0.00	1	1	S1	207559	                  Oleidesulfovibrio alaskensis G20
  0.00	1	1	F	213116	            Desulfomicrobiaceae
  0.01	6	0	C	3031647	        Desulfobaccia
  0.01	6	0	O	3031655	          Desulfobaccales
  0.01	6	0	F	3031656	            Desulfobaccaceae
  0.01	6	0	G	60892	              Desulfobacca
  0.01	6	0	S	60893	                Desulfobacca acetoxidans
  0.01	6	6	S1	880072	                  Desulfobacca acetoxidans DSM 11109
  0.00	2	0	C	3031451	        Desulfobulbia
  0.00	2	0	O	3024411	          Desulfobulbales
  0.00	2	0	F	2886822	            Desulfocapsaceae
  0.00	2	0	G	51194	              Desulfofustis
  0.00	2	2	S	2740163	                Desulfofustis limnaeus
  0.00	1	0	C	3031651	        Desulfuromonadia
  0.00	1	0	O	3031668	          Geobacterales
  0.00	1	0	F	213422	            Geobacteraceae
  0.00	1	0	G	2910589	              Geotalea
  0.00	1	1	S	351604	                Geotalea uraniireducens
  0.02	17	0	P	29547	      Campylobacterota
  0.02	17	1	C	3031852	        Epsilonproteobacteria
  0.02	16	0	O	213849	          Campylobacterales
  0.01	15	0	F	2932623	            Sulfurospirillaceae
  0.01	15	15	G	57665	              Sulfurospirillum
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	45498	                Helicobacter cholecystus
  0.01	15	0	P	508458	      Synergistota
  0.01	15	0	C	649775	        Synergistia
  0.01	15	0	O	649776	          Synergistales
  0.01	12	0	F	3029088	            Dethiosulfovibrionaceae
  0.01	12	0	G	47054	              Dethiosulfovibrio
  0.01	12	0	G1	114537	                environmental samples
  0.01	12	12	S	185448	                  uncultured Dethiosulfovibrio sp.
  0.00	3	1	F	649777	            Synergistaceae
  0.00	2	0	G	81411	              Aminomonas
  0.00	2	0	S	81412	                Aminomonas paucivorans
  0.00	2	2	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.01	11	0	D1	1783257	      PVC group
  0.01	6	0	P	74201	        Verrucomicrobiota
  0.00	5	0	C	203494	          Verrucomicrobiia
  0.00	5	0	O	48461	            Verrucomicrobiales
  0.00	3	0	F	1647988	              Akkermansiaceae
  0.00	3	1	G	239934	                Akkermansia
  0.00	2	2	S	239935	                  Akkermansia muciniphila
  0.00	2	0	F	203557	              Verrucomicrobiaceae
  0.00	1	1	G	2735	                Verrucomicrobium
  0.00	1	0	G	518753	                Luteolibacter
  0.00	1	1	S	2728835	                  Luteolibacter luteus
  0.00	1	0	C	414999	          Opitutia
  0.00	1	1	O	415001	            Puniceicoccales
  0.00	5	0	P	203682	        Planctomycetota
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	1	F	1914233	              Gemmataceae
  0.00	1	0	G	1382832	                Telmatocola
  0.00	1	1	S	1123043	                  Telmatocola sphagniphila
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	1	F	2691359	              Lacipirellulaceae
  0.00	1	1	C	666505	          Phycisphaerae
  0.00	1	0	C	2897345	          Candidatus Uabimicrobiia
  0.00	1	0	O	2897347	            Candidatus Uabimicrobiales
  0.00	1	0	F	2897348	              Candidatus Uabimicrobiaceae
  0.00	1	0	G	2897349	                Candidatus Uabimicrobium
  0.00	1	1	S	2596890	                  Candidatus Uabimicrobium amorphum
  0.01	11	0	P	203691	      Spirochaetota
  0.01	11	0	C	203692	        Spirochaetia
  0.01	9	0	O	136	          Spirochaetales
  0.01	8	5	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	42109	                Borreliella andersonii
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2035349	              Oceanispirochaeta
  0.00	1	1	S	2518645	                Oceanispirochaeta crateris
  0.00	2	0	O	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	338321	              Turneriella
  0.00	2	0	S	29510	                Turneriella parva
  0.00	2	2	S1	869212	                  Turneriella parva DSM 21527
  0.00	5	0	P	40117	      Nitrospirota
  0.00	5	0	C	203693	        Nitrospiria
  0.00	5	0	O	189778	          Nitrospirales
  0.00	5	0	F	189779	            Nitrospiraceae
  0.00	5	5	G	179	              Leptospirillum
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	0	D3	95901	          Candidatus Dependentiae
  0.00	4	0	C	2497643	            Candidatus Babeliae
  0.00	4	0	O	2497644	              Candidatus Babeliales
  0.00	4	0	F	2953756	                Candidatus Chromulinivoraceae
  0.00	4	0	G	2953757	                  Candidatus Chromulinivorax
  0.00	4	4	S	2066483	                    Candidatus Chromulinivorax destructor
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	168808	              Sneathia
  0.00	1	1	S	187101	                Sneathia vaginalis
  0.00	2	0	P	200783	      Aquificota
  0.00	2	0	C	187857	        Aquificia
  0.00	1	0	O	32069	          Aquificales
  0.00	1	0	F	64898	            Aquificaceae
  0.00	1	0	G	2713	              Aquifex
  0.00	1	0	S	63363	                Aquifex aeolicus
  0.00	1	1	S1	224324	                  Aquifex aeolicus VF5
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	0	F	558314	            Desulfurobacteriaceae
  0.00	1	0	G	171868	              Thermovibrio
  0.00	1	0	S	228745	                Thermovibrio ammonificans
  0.00	1	1	S1	648996	                  Thermovibrio ammonificans HB-1
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	2	O1	80811	            Cystobacterineae
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	1742983	              Occallatibacter
  0.00	1	1	S	1002689	                Occallatibacter riparius
  0.53	544	0	D	2157	    Archaea
  0.53	544	0	P	28890	      Euryarchaeota
  0.53	544	0	P1	2283794	        Methanomada group
  0.53	544	0	C	183939	          Methanococci
  0.53	544	0	O	2182	            Methanococcales
  0.53	544	0	F	196117	              Methanocaldococcaceae
  0.53	544	2	G	196118	                Methanocaldococcus
  0.47	479	0	G1	2641196	                  unclassified Methanocaldococcus
  0.47	479	479	S	644281	                    Methanocaldococcus sp. FS406-22
  0.02	24	0	S	2190	                  Methanocaldococcus jannaschii
  0.02	24	24	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.02	18	0	S	83171	                  Methanocaldococcus fervens
  0.02	18	18	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	10	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	9	9	S	2546128	                  Methanocaldococcus lauensis
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.02	18	0	D	2759	    Eukaryota
  0.02	18	0	D1	33154	      Opisthokonta
  0.02	18	0	K	33208	        Metazoa
  0.02	18	0	K1	6072	          Eumetazoa
  0.02	18	0	K2	33213	            Bilateria
  0.02	18	0	K3	33511	              Deuterostomia
  0.02	18	0	P	7711	                Chordata
  0.02	18	0	P1	89593	                  Craniata
  0.02	18	0	P2	7742	                    Vertebrata
  0.02	18	0	P3	7776	                      Gnathostomata
  0.02	18	0	P4	117570	                        Teleostomi
  0.02	18	0	P5	117571	                          Euteleostomi
  0.02	18	0	P6	8287	                            Sarcopterygii
  0.02	18	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	18	0	P8	32523	                                Tetrapoda
  0.02	18	0	P9	32524	                                  Amniota
  0.02	18	0	C	40674	                                    Mammalia
  0.02	18	0	C1	32525	                                      Theria
  0.02	18	0	C2	9347	                                        Eutheria
  0.02	18	0	C3	1437010	                                          Boreoeutheria
  0.02	18	0	C4	314146	                                            Euarchontoglires
  0.02	18	0	O	9443	                                              Primates
  0.02	18	0	O1	376913	                                                Haplorrhini
  0.02	18	0	O2	314293	                                                  Simiiformes
  0.02	18	0	O3	9526	                                                    Catarrhini
  0.02	18	0	O4	314295	                                                      Hominoidea
  0.02	18	0	F	9604	                                                        Hominidae
  0.02	18	0	F1	207598	                                                          Homininae
  0.02	18	0	G	9605	                                                            Homo
  0.02	18	18	S	9606	                                                              Homo sapiens
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	K	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	1978007	            Crassvirales
  0.00	1	0	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942969	                Boorivirinae
  0.00	1	0	G	2942991	                  Cohcovirus
  0.00	1	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	1	1	S1	2986411	                      uncultured phage cr30_1
