 12.48	10218	10218	U	0	unclassified
 87.52	71654	40340	R	1	root
 35.62	29163	0	R1	2787854	  other entries
 35.62	29163	29163	R2	28384	    other sequences
  2.63	2151	19	R1	131567	  cellular organisms
  1.98	1619	257	D	2	    Bacteria
  0.98	803	9	D1	1783272	      Terrabacteria group
  0.78	641	7	P	1239	        Bacillota
  0.41	334	42	C	186801	          Clostridia
  0.20	161	0	O	3085636	            Lachnospirales
  0.20	160	35	F	186803	              Lachnospiraceae
  0.04	36	14	G	572511	                Blautia
  0.02	14	0	S	418240	                  Blautia wexlerae
  0.02	14	14	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	7	1	S	40520	                  Blautia obeum
  0.01	6	6	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	89014	                  Blautia luti
  0.02	14	9	G	2316020	                Mediterraneibacter
  0.00	3	0	S	46228	                  [Ruminococcus] lactaris
  0.00	3	3	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	2	2	S	33038	                  Mediterraneibacter gnavus
  0.02	14	1	G	189330	                Dorea
  0.01	10	10	S	39486	                  Dorea formicigenerans
  0.00	3	3	S	88431	                  Dorea longicatena
  0.02	13	3	G	841	                Roseburia
  0.01	9	0	G1	2637578	                  unclassified Roseburia
  0.01	9	9	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.01	12	0	G	2944193	                Simiaoa
  0.01	12	12	S	2763672	                  Simiaoa sunii
  0.01	11	3	G	2719313	                Enterocloster
  0.00	4	0	S	333367	                  Enterocloster asparagiformis
  0.00	4	4	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	3	3	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.01	5	0	G	207244	                Anaerostipes
  0.01	5	4	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.01	5	0	G	2569097	                Anaerobutyricum
  0.01	5	5	S	39488	                  Anaerobutyricum hallii
  0.01	5	0	G	1766253	                Agathobacter
  0.01	5	5	S	39491	                  Agathobacter rectalis
  0.00	3	0	G	33042	                Coprococcus
  0.00	2	2	S	410072	                  Coprococcus comes
  0.00	1	1	S	116085	                  Coprococcus catus
  0.00	2	0	G	2719231	                Lacrimispora
  0.00	2	0	S	29370	                  Lacrimispora sphenoides
  0.00	2	2	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	2	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	G	28050	                Lachnospira
  0.00	1	1	S	39485	                  Lachnospira eligens
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	G1	2685769	                  unclassified Anaerotignum
  0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
  0.16	127	8	O	186802	            Eubacteriales
  0.12	99	9	F	216572	              Oscillospiraceae
  0.08	69	65	G	216851	                Faecalibacterium
  0.00	3	3	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	11	10	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.00	4	0	G	2172004	                Lawsonibacter
  0.00	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	2842531	                Solibaculum
  0.00	2	2	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2038676	                Paludihabitans
  0.00	1	0	G1	2644543	                  unclassified Paludihabitans
  0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
  0.01	7	0	F	31979	              Clostridiaceae
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	3	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	3	0	G	1485	                Clostridium
  0.00	3	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.01	7	1	O1	538999	              Eubacteriales incertae sedis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	G	1918454	                Flintibacter
  0.00	3	0	G1	2610894	                  unclassified Flintibacter
  0.00	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	3	1	F	186806	              Eubacteriaceae
  0.00	2	0	G	1730	                Eubacterium
  0.00	2	2	S	39496	                  Eubacterium ventriosum
  0.00	2	2	F	3085642	              Butyricicoccaceae
  0.00	1	0	F	31984	              Heliobacteriaceae
  0.00	1	0	G	2831443	                Heliomicrobium
  0.00	1	0	S	35701	                  Heliomicrobium modesticaldum
  0.00	1	1	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.00	4	0	O	3082720	            Peptostreptococcales
  0.00	3	0	F	3118655	              Filifactoraceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	1	F	186804	              Peptostreptococcaceae
  0.34	277	2	C	91061	          Bacilli
  0.26	210	9	O	1385	            Bacillales
  0.23	187	5	F	186817	              Bacillaceae
  0.21	174	80	G	1386	                Bacillus
  0.09	70	13	G1	653685	                  Bacillus subtilis group
  0.03	24	20	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	14	14	S	227866	                    Bacillus tequilensis
  0.01	7	7	S	483913	                    Bacillus inaquosorum
  0.01	5	5	S	96241	                    Bacillus spizizenii
  0.00	3	3	S	2054641	                    Bacillus stercoris
  0.00	2	2	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.02	15	15	S	2487276	                  Bacillus cabrialesii
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	3	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	3	0	G	2800373	                Priestia
  0.00	3	3	S	1402861	                  Priestia filamentosa
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	2	0	G	2675232	                Neobacillus
  0.00	2	0	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	S	182710	                  Oceanobacillus iheyensis
  0.00	1	1	S1	221109	                    Oceanobacillus iheyensis HTE831
  0.01	6	0	F	539738	              Gemellaceae
  0.01	6	2	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.01	5	0	F	90964	              Staphylococcaceae
  0.01	5	5	G	1279	                Staphylococcus
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	2925845	                    Paenibacillus sp. N3/727
  0.08	65	4	O	186826	            Lactobacillales
  0.06	47	3	F	1300	              Streptococcaceae
  0.05	44	39	G	1301	                Streptococcus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.01	9	0	F	186828	              Carnobacteriaceae
  0.01	5	0	G	29393	                Dolosigranulum
  0.01	5	5	S	29394	                  Dolosigranulum pigrum
  0.00	4	1	G	117563	                Granulicatella
  0.00	3	3	S	137732	                  Granulicatella elegans
  0.01	5	0	F	33958	              Lactobacillaceae
  0.00	4	2	G	1578	                Lactobacillus
  0.00	2	2	S	47770	                  Lactobacillus crispatus
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.02	13	0	C	1737404	          Tissierellia
  0.02	13	0	O	1737405	            Tissierellales
  0.02	13	0	F	1570339	              Peptoniphilaceae
  0.01	10	4	G	165779	                Anaerococcus
  0.01	6	0	G1	2614126	                  unclassified Anaerococcus
  0.01	6	6	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	2	G	162289	                Peptoniphilus
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	7	0	C	526524	          Erysipelotrichia
  0.01	7	0	O	526525	            Erysipelotrichales
  0.01	7	1	F	2810280	              Coprobacillaceae
  0.01	6	0	G	3025755	                Thomasclavelia
  0.01	6	6	S	1547	                  Thomasclavelia ramosa
  0.00	3	0	C	909932	          Negativicutes
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	1	G	29465	                Veillonella
  0.16	128	0	P	201174	        Actinomycetota
  0.16	128	20	C	1760	          Actinomycetes
  0.07	60	0	O	85009	            Propionibacteriales
  0.07	60	7	F	31957	              Propionibacteriaceae
  0.06	53	13	G	1912216	                Cutibacterium
  0.04	29	29	S	1747	                  Cutibacterium acnes
  0.01	10	10	S	33011	                  Cutibacterium granulosum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.03	27	2	O	85007	            Mycobacteriales
  0.02	20	0	F	1653	              Corynebacteriaceae
  0.02	20	17	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.01	12	0	O	85006	            Micrococcales
  0.01	7	1	F	1268	              Micrococcaceae
  0.00	3	3	G	1269	                Micrococcus
  0.00	2	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	1663	                Arthrobacter
  0.01	5	3	F	85023	              Microbacteriaceae
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	0	G1	2680006	                  unclassified Protaetiibacter
  0.00	1	1	S	2759943	                    Protaetiibacter sp. SSC-01
  0.00	1	1	G	120212	                Subtercola
  0.00	4	0	O	2037	            Actinomycetales
  0.00	4	0	F	2049	              Actinomycetaceae
  0.00	4	2	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	3	0	O	85011	            Kitasatosporales
  0.00	3	2	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	2	F	85030	              Geodermatophilaceae
  0.03	21	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	21	1	P	1117	          Cyanobacteriota
  0.02	20	8	C	3028117	            Cyanophyceae
  0.01	7	0	C1	1301283	              Oscillatoriophycideae
  0.01	5	2	O	1150	                Oscillatoriales
  0.00	2	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	G	1155738	                    Moorena
  0.00	1	1	S	1155739	                      Moorena producens
  0.00	1	0	F	1892252	                  Microcoleaceae
  0.00	1	1	G	54304	                    Planktothrix
  0.00	2	0	O	1118	                Chroococcales
  0.00	2	2	F	1890464	                  Chroococcaceae
  0.00	4	0	O	1890424	              Synechococcales
  0.00	4	0	F	1890428	                Merismopediaceae
  0.00	4	0	G	1142	                  Synechocystis
  0.00	4	4	G1	2640012	                    unclassified Synechocystis
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	S1	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	233189	                Anaerolinea
  0.00	1	0	S	167964	                  Anaerolinea thermophila
  0.00	1	1	S1	926569	                    Anaerolinea thermophila UNI-1
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.47	381	34	P	1224	      Pseudomonadota
  0.33	268	71	C	1236	        Gammaproteobacteria
  0.19	155	56	O	91347	          Enterobacterales
  0.12	98	74	F	543	            Enterobacteriaceae
  0.01	10	1	G	561	              Escherichia
  0.01	9	9	S	562	                Escherichia coli
  0.01	6	0	G	547	              Enterobacter
  0.01	5	0	G1	2608935	                unclassified Enterobacter
  0.01	5	5	S	2707174	                  Enterobacter sp. T2
  0.00	1	1	G1	354276	                Enterobacter cloacae complex
  0.00	3	0	G	544	              Citrobacter
  0.00	2	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	1	S	2971264	                Citrobacter enshiensis
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	440524	                    Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	0	G	570	                Klebsiella
  0.00	2	1	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	1049565	                    Klebsiella pneumoniae KCTC 2242
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	1920116	                  Leclercia sp. LSNIH3
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.03	21	0	O	2887326	          Moraxellales
  0.03	21	1	F	468	            Moraxellaceae
  0.02	16	12	G	469	              Acinetobacter
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	4	4	G	475	              Moraxella
  0.01	7	0	O	135614	          Lysobacterales
  0.01	7	0	F	32033	            Lysobacteraceae
  0.01	7	1	G	40323	              Stenotrophomonas
  0.01	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.01	6	0	O	72274	          Pseudomonadales
  0.01	6	2	F	135621	            Pseudomonadaceae
  0.00	4	4	G	286	              Pseudomonas
  0.00	4	0	O	135623	          Vibrionales
  0.00	4	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	45067	                Legionella lansingensis
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	1	G	724	              Haemophilus
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.05	44	6	C	28216	        Betaproteobacteria
  0.04	31	3	O	80840	          Burkholderiales
  0.02	13	1	F	995019	            Sutterellaceae
  0.01	12	3	G	40544	              Sutterella
  0.01	9	9	S	40545	                Sutterella wadsworthensis
  0.01	8	4	F	80864	            Comamonadaceae
  0.00	2	0	G	3051137	              Paracidovorax
  0.00	2	2	S	80867	                Paracidovorax avenae
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	1	G	283	              Comamonas
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	3	3	F1	2895353	              Telluria group
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	2	2	G	106589	              Cupriavidus
  0.00	2	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	2	0	G	2929841	              Candidatus Ichthyocystis
  0.00	2	2	S	1561003	                Candidatus Ichthyocystis hellenicum
  0.01	5	0	O	206351	          Neisseriales
  0.01	5	2	F	481	            Neisseriaceae
  0.00	3	3	G	482	              Neisseria
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	206379	            Nitrosomonadaceae
  0.00	2	0	G	35798	              Nitrosospira
  0.00	2	2	S	1288494	                Nitrosospira lacus
  0.04	35	6	C	28211	        Alphaproteobacteria
  0.01	9	2	O	204457	          Sphingomonadales
  0.01	6	1	F	41297	            Sphingomonadaceae
  0.01	5	2	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3114300	                  Sphingomonas sp. M1-B02
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	F	335929	            Erythrobacteraceae
  0.01	7	3	O	356	          Hyphomicrobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2926709	                    Rhizobium sp. CC-CFT758
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.00	2	2	F	2831106	            Devosiaceae
  0.01	5	0	O	204441	          Rhodospirillales
  0.01	5	3	F	433	            Acetobacteraceae
  0.00	1	0	G	50709	              Acidocella
  0.00	1	0	G1	2648610	                unclassified Acidocella
  0.00	1	1	S	2697363	                  Acidocella sp. MX-AZ03
  0.00	1	0	G	1706033	              Sediminicoccus
  0.00	1	1	S	1225128	                Sediminicoccus rosea
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	3	G	41275	              Brevundimonas
  0.00	1	1	G	76890	              Asticcacaulis
  0.00	3	2	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	225297	                environmental samples
  0.00	1	1	S	225298	                  uncultured Hyphomonas sp.
  0.16	135	0	D1	1783270	      FCB group
  0.16	135	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.16	135	2	P	976	          Bacteroidota
  0.15	121	0	C	200643	            Bacteroidia
  0.15	121	11	O	171549	              Bacteroidales
  0.09	71	1	F	815	                Bacteroidaceae
  0.04	35	16	G	816	                  Bacteroides
  0.01	8	8	S	818	                    Bacteroides thetaiotaomicron
  0.01	7	7	S	246787	                    Bacteroides cellulosilyticus
  0.00	3	3	S	817	                    Bacteroides fragilis
  0.00	1	1	S	47678	                    Bacteroides caccae
  0.04	35	9	G	909656	                  Phocaeicola
  0.03	26	26	S	821	                    Phocaeicola vulgatus
  0.02	13	0	F	2005525	                Tannerellaceae
  0.02	13	6	G	375288	                  Parabacteroides
  0.00	4	4	S	46503	                    Parabacteroides merdae
  0.00	3	3	S	823	                    Parabacteroides distasonis
  0.01	10	0	F	2005519	                Barnesiellaceae
  0.01	10	0	G	1348911	                  Coprobacter
  0.01	6	6	S	1099853	                    Coprobacter fastidiosus
  0.00	4	0	S	1501392	                    Coprobacter secundus
  0.00	4	4	S1	2751153	                      Coprobacter secundus subsp. similis
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	0	G	836	                  Porphyromonas
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	2	0	G1	2645799	                    unclassified Porphyromonas
  0.00	2	2	S	712435	                      Porphyromonas sp. oral taxon 275
  0.01	6	4	F	171552	                Prevotellaceae
  0.00	2	1	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	3	0	F	171550	                Rikenellaceae
  0.00	3	1	G	239759	                  Alistipes
  0.00	1	1	S	214856	                    Alistipes finegoldii
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	F	1853231	                Odoribacteraceae
  0.00	1	0	G	283168	                  Odoribacter
  0.00	1	1	S	28118	                    Odoribacter splanchnicus
  0.01	9	0	C	768503	            Cytophagia
  0.01	9	0	O	768507	              Cytophagales
  0.01	7	0	F	1853232	                Hymenobacteraceae
  0.01	6	3	G	89966	                  Hymenobacter
  0.00	2	2	S	497967	                    Hymenobacter tibetensis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2835648	                      Hymenobacter sp. BT18
  0.00	1	1	G	1379908	                  Rufibacter
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	2	0	G	107	                  Spirosoma
  0.00	2	2	S	2057025	                    Spirosoma pollinicola
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	2	F	2762318	                Weeksellaceae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.04	29	1	P	200940	      Thermodesulfobacteriota
  0.03	28	0	C	3031449	        Desulfovibrionia
  0.03	28	0	O	213115	          Desulfovibrionales
  0.03	28	0	F	194924	            Desulfovibrionaceae
  0.03	28	6	G	872	              Desulfovibrio
  0.03	22	22	S	901	                Desulfovibrio piger
  0.01	8	0	P	200783	      Aquificota
  0.01	8	0	C	187857	        Aquificia
  0.01	8	0	O	32069	          Aquificales
  0.01	8	0	F	224027	            Hydrogenothermaceae
  0.01	7	0	G	212790	              Sulfurihydrogenibium
  0.01	7	0	S	309806	                Sulfurihydrogenibium azorense
  0.01	7	7	S1	204536	                  Sulfurihydrogenibium azorense Az-Fu1
  0.00	1	0	G	182899	              Persephonella
  0.00	1	0	S	309805	                Persephonella marina
  0.00	1	1	S1	123214	                  Persephonella marina EX-H1
  0.00	3	0	P	32066	      Fusobacteriota
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	2	G	848	              Fusobacterium
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	1	P	203682	        Planctomycetota
  0.00	2	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	1	F	1914233	              Gemmataceae
  0.62	506	0	D	2157	    Archaea
  0.62	506	0	P	28890	      Euryarchaeota
  0.62	506	0	P1	2283794	        Methanomada group
  0.62	506	0	C	183939	          Methanococci
  0.62	506	0	O	2182	            Methanococcales
  0.62	506	0	F	196117	              Methanocaldococcaceae
  0.62	506	2	G	196118	                Methanocaldococcus
  0.54	446	0	G1	2641196	                  unclassified Methanocaldococcus
  0.54	446	446	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	27	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	27	27	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	12	0	S	83171	                  Methanocaldococcus fervens
  0.01	12	12	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	10	S	2546128	                  Methanocaldococcus lauensis
  0.01	9	9	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	7	0	D	2759	    Eukaryota
  0.01	7	0	D1	33154	      Opisthokonta
  0.01	7	0	K	33208	        Metazoa
  0.01	7	0	K1	6072	          Eumetazoa
  0.01	7	0	K2	33213	            Bilateria
  0.01	7	0	K3	33511	              Deuterostomia
  0.01	7	0	P	7711	                Chordata
  0.01	7	0	P1	89593	                  Craniata
  0.01	7	0	P2	7742	                    Vertebrata
  0.01	7	0	P3	7776	                      Gnathostomata
  0.01	7	0	P4	117570	                        Teleostomi
  0.01	7	0	P5	117571	                          Euteleostomi
  0.01	7	0	P6	8287	                            Sarcopterygii
  0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	7	0	P8	32523	                                Tetrapoda
  0.01	7	0	P9	32524	                                  Amniota
  0.01	7	0	C	40674	                                    Mammalia
  0.01	7	0	C1	32525	                                      Theria
  0.01	7	0	C2	9347	                                        Eutheria
  0.01	7	0	C3	1437010	                                          Boreoeutheria
  0.01	7	0	C4	314146	                                            Euarchontoglires
  0.01	7	0	O	9443	                                              Primates
  0.01	7	0	O1	376913	                                                Haplorrhini
  0.01	7	0	O2	314293	                                                  Simiiformes
  0.01	7	0	O3	9526	                                                    Catarrhini
  0.01	7	0	O4	314295	                                                      Hominoidea
  0.01	7	0	F	9604	                                                        Hominidae
  0.01	7	0	F1	207598	                                                          Homininae
  0.01	7	0	G	9605	                                                            Homo
  0.01	7	7	S	9606	                                                              Homo sapiens
