100.00	76033	0	R	1	root
100.00	76033	0	R1	131567	  cellular organisms
99.53	75676	0	D	2	    Bacteria
67.25	51132	0	P	1224	      Pseudomonadota
66.99	50938	0	C	1236	        Gammaproteobacteria
60.38	45911	0	O	91347	          Enterobacterales
59.79	45459	0	F	543	            Enterobacteriaceae
53.52	40691	40691	G	547	              Enterobacter
2.42	1838	0	F1	2890311	              Klebsiella/Raoultella group
2.42	1838	0	G	570	                Klebsiella
0.34	257	0	G	561	              Escherichia
3.51	2669	0	G	590	              Salmonella
0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	3	0	F3	84564	                  ant endosymbionts
0.00	3	3	G	203804	                    Candidatus Blochmanniella
0.48	361	0	F	1903414	            Morganellaceae
0.47	358	0	G	583	              Proteus
0.00	3	0	G	581	              Morganella
0.07	55	0	F	1903411	            Yersiniaceae
0.05	39	0	G	1565532	              Rouxiella
0.00	2	2	G	613	              Serratia
0.02	14	14	G	629	              Yersinia
0.04	31	0	F	1903409	            Erwiniaceae
0.02	14	0	G	53335	              Pantoea
0.02	12	0	G	3026546	              Duffyella
0.01	4	0	G	551	              Erwinia
0.00	2	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	71655	              Brenneria
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
5.46	4151	0	O	135614	          Lysobacterales
5.46	4147	0	F	32033	            Lysobacteraceae
5.41	4113	4113	G	40323	              Stenotrophomonas
0.03	25	0	G	338	              Xanthomonas
0.01	9	9	G	83618	              Pseudoxanthomonas
0.00	3	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	2233801	              Ahniella
0.00	1	0	G	323413	              Dokdonella
0.00	1	1	G	231454	              Dyella
0.92	696	0	O	72274	          Pseudomonadales
0.92	696	0	F	135621	            Pseudomonadaceae
0.92	696	696	G	286	              Pseudomonas
0.16	123	0	O	135619	          Oceanospirillales
0.16	122	0	F	28256	            Halomonadaceae
0.16	122	122	G	2745	              Halomonas
0.00	1	0	F	2066474	            Endozoicomonadaceae
0.00	1	1	G	305899	              Endozoicomonas
0.03	25	0	O	2887326	          Moraxellales
0.03	25	0	F	468	            Moraxellaceae
0.03	22	22	G	469	              Acinetobacter
0.00	3	3	G	475	              Moraxella
0.02	15	0	O	135625	          Pasteurellales
0.02	15	0	F	712	            Pasteurellaceae
0.02	13	0	G	724	              Haemophilus
0.00	1	0	G	155493	              Gallibacterium
0.01	8	0	O	135623	          Vibrionales
0.01	8	0	F	641	            Vibrionaceae
0.01	8	0	G	662	              Vibrio
0.01	4	0	O	135613	          Chromatiales
0.01	4	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	G	156885	              Thioflavicoccus
0.00	1	1	G	67575	              Rheinheimera
0.00	1	1	G	1227	              Nitrosococcus
0.00	2	0	O	1240482	          Orbales
0.00	2	0	F	1240483	            Orbaceae
0.00	2	2	G	1193503	              Gilliamella
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	1	G	53246	              Pseudoalteromonas
0.19	144	0	C	28211	        Alphaproteobacteria
0.10	75	0	O	204457	          Sphingomonadales
0.10	75	0	F	41297	            Sphingomonadaceae
0.08	63	0	G	165696	              Novosphingobium
0.01	8	0	G	13687	              Sphingomonas
0.00	3	3	G	165697	              Sphingopyxis
0.04	33	0	O	356	          Hyphomicrobiales
0.02	12	0	F	82115	            Rhizobiaceae
0.01	6	0	G	34019	              Liberibacter
0.01	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	5	0	G	1525371	                Neorhizobium
0.01	7	0	F	41294	            Nitrobacteraceae
0.01	5	0	G	374	              Bradyrhizobium
0.00	2	0	G	911	              Nitrobacter
0.01	4	0	F	2831111	            Kaistiaceae
0.01	4	4	G	166953	              Kaistia
0.00	3	0	F	119045	            Methylobacteriaceae
0.00	3	3	G	407	              Methylobacterium
0.00	2	0	F	335928	            Xanthobacteraceae
0.00	2	0	G	6	              Azorhizobium
0.00	1	0	F	2831106	            Devosiaceae
0.00	1	1	G	46913	              Devosia
0.00	1	0	F	45404	            Beijerinckiaceae
0.00	1	1	G	1156568	              Methylovirgula
0.03	20	0	O	204455	          Rhodobacterales
0.03	20	0	F	31989	            Paracoccaceae
0.01	4	0	G	265	              Paracoccus
0.00	3	0	G	2738399	              Parasedimentitalea
0.02	12	0	G	1060	              Rhodobacter
0.01	11	0	O	204441	          Rhodospirillales
0.01	11	0	F	433	            Acetobacteraceae
0.01	4	0	G	125216	              Roseomonas
0.00	2	2	G	1706033	              Sediminicoccus
0.01	4	4	G	2870712	              Pararoseomonas
0.00	1	1	G	441	              Gluconobacter
0.01	4	0	O	204458	          Caulobacterales
0.01	4	0	F	76892	            Caulobacteraceae
0.00	2	2	G	76890	              Asticcacaulis
0.00	2	2	G	41275	              Brevundimonas
0.07	49	0	C	28216	        Betaproteobacteria
0.06	42	0	O	80840	          Burkholderiales
0.02	13	0	F	119060	            Burkholderiaceae
0.00	2	2	G	106589	              Cupriavidus
0.01	9	9	G	32008	              Burkholderia
0.00	1	0	G	2571159	              Mycetohabitans
0.02	13	0	F	75682	            Oxalobacteraceae
0.02	13	0	G	29580	              Janthinobacterium
0.01	7	0	F	80864	            Comamonadaceae
0.01	7	7	G	47420	              Hydrogenophaga
0.01	4	0	F	2975441	            Sphaerotilaceae
0.01	4	0	G	93681	              Roseateles
0.01	4	0	F	995019	            Sutterellaceae
0.01	4	0	G	1918598	              Turicimonas
0.01	6	0	O	206351	          Neisseriales
0.01	6	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.01	5	0	G	71	              Simonsiella
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
26.98	20510	0	D1	1783272	      Terrabacteria group
26.03	19793	0	P	1239	        Bacillota
20.85	15854	0	C	186801	          Clostridia
19.03	14469	0	O	3085636	            Lachnospirales
18.98	14434	0	F	186803	              Lachnospiraceae
4.85	3686	0	G	2316020	                Mediterraneibacter
2.99	2276	0	G	207244	                Anaerostipes
2.36	1796	0	G	1766253	                Agathobacter
7.10	5401	0	G	572511	                Blautia
0.64	484	0	G	2944193	                Simiaoa
0.48	362	0	G	2569097	                Anaerobutyricum
0.10	72	0	G	2719313	                Enterocloster
0.12	90	0	G	189330	                Dorea
0.09	65	0	G	1769710	                Sellimonas
0.07	55	0	G	841	                Roseburia
0.04	29	0	G	1506553	                Lachnoclostridium
0.03	26	0	G	3076670	                Claveliimonas
0.03	21	0	G	1164882	                Lachnoanaerobaculum
0.02	16	0	G	28050	                Lachnospira
0.02	11	0	G	2944198	                Wansuia
0.01	7	0	G	2944195	                Qiania
0.01	5	0	G	33042	                Coprococcus
0.01	5	0	G	3088373	                Chakrabartyella
0.01	4	0	G	248744	                Marvinbryantia
0.00	3	0	G	3031933	                Chordicoccus
0.00	3	0	G	830	                Butyrivibrio
0.00	3	3	G	1843210	                Anaerocolumna
0.00	2	0	G	1506577	                Tyzzerella
0.00	2	2	G	2163168	                Kineothrix
0.00	1	0	G	46205	                Pseudobutyrivibrio
0.05	34	0	F	3118652	              Anaerotignaceae
0.05	34	0	G	2039240	                Anaerotignum
1.80	1369	0	O	186802	            Eubacteriales
1.24	941	0	F	216572	              Oscillospiraceae
0.62	471	0	G	216851	                Faecalibacterium
0.34	257	0	G	1905344	                Ruthenibacterium
0.20	150	0	G	946234	                Flavonifractor
0.03	25	0	G	1263	                Ruminococcus
0.01	6	0	G	292632	                Subdoligranulum
0.01	5	5	G	2038676	                Paludihabitans
0.01	6	0	G	2172004	                Lawsonibacter
0.01	3	0	G	2834348	                Caproicibacterium
0.01	4	0	G	2842531	                Solibaculum
0.00	2	0	G	244127	                Anaerotruncus
0.00	1	1	G	2304687	                Petroclostridium
0.00	2	0	G	2892396	                Vescimonas
0.00	1	0	G	2892397	                Pusillibacter
0.00	1	1	G	3079925	                Amygdalobacter
0.52	398	0	F	31979	              Clostridiaceae
0.52	396	0	G	1485	                Clostridium
0.00	2	0	G	1649459	                Hungatella
0.02	12	0	F	3085642	              Butyricicoccaceae
0.01	11	11	G	1928820	                Intestinibacillus
0.00	1	1	G	2048137	                Agathobaculum
0.01	7	0	O1	538999	              Eubacteriales incertae sedis
0.01	4	0	G	2717089	                Massilistercora
0.00	2	0	G	1392389	                Intestinimonas
0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	1	1	G	2886866	                  Sinanaerobacter
0.01	6	0	F	3082771	              Acutalibacteraceae
0.01	5	0	G	1918385	                Acutalibacter
0.00	1	1	G	1738645	                Caproiciproducens
0.00	1	0	F	3047432	              Maliibacteriaceae
0.00	1	0	G	3047433	                Maliibacterium
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.02	12	0	O	3082720	            Peptostreptococcales
0.01	6	0	F	3030910	              Anaerovoracaceae
0.01	4	0	G	2060094	                Aminipila
0.00	2	2	G	1926556	                Emergencia
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	3	0	O	3039167	            Moorellales
0.00	3	0	F	2748673	              Zhaonellaceae
0.00	3	0	G	2748674	                Zhaonella
0.00	1	0	O	3082768	            Christensenellales
0.00	1	0	F	990719	              Christensenellaceae
0.00	1	0	G	990721	                Christensenella
4.16	3160	0	C	91061	          Bacilli
4.09	3108	0	O	1385	            Bacillales
3.98	3024	0	F	186817	              Bacillaceae
3.97	3016	0	G	1386	                Bacillus
0.01	6	0	G	2675229	                Peribacillus
0.00	2	2	G	2675232	                Neobacillus
0.05	40	0	F	90964	              Staphylococcaceae
0.05	40	0	G	1279	                Staphylococcus
0.05	38	0	F	186822	              Paenibacillaceae
0.05	37	0	G	44249	                Paenibacillus
0.00	1	0	G	55080	                Brevibacillus
0.01	5	0	F	539738	              Gemellaceae
0.01	5	5	G	1378	                Gemella
0.07	52	0	O	186826	            Lactobacillales
0.03	24	0	F	1300	              Streptococcaceae
0.03	24	24	G	1301	                Streptococcus
0.02	18	0	F	186828	              Carnobacteriaceae
0.01	7	0	G	29393	                Dolosigranulum
0.01	10	0	G	117563	                Granulicatella
0.01	7	0	F	33958	              Lactobacillaceae
0.01	7	0	G	2767842	                Lactiplantibacillus
0.00	3	0	F	81852	              Enterococcaceae
0.00	2	2	G	1350	                Enterococcus
0.00	1	1	G	2737	                Vagococcus
0.95	721	0	C	526524	          Erysipelotrichia
0.95	721	0	O	526525	            Erysipelotrichales
0.57	430	0	F	2810280	              Coprobacillaceae
0.57	430	0	G	3025755	                Thomasclavelia
0.38	290	0	F	128827	              Erysipelotrichaceae
0.36	272	0	G	1918536	                Longicatena
0.02	12	0	G	2749267	                Amedibacterium
0.00	2	2	G	1647	                Erysipelothrix
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	0	G	1729679	                Faecalibaculum
0.00	1	1	G	118747	                Bulleidia
0.06	47	0	C	909932	          Negativicutes
0.04	26	0	O	1843488	            Acidaminococcales
0.04	26	0	F	909930	              Acidaminococcaceae
0.04	26	0	G	33024	                Phascolarctobacterium
0.02	17	0	O	909929	            Selenomonadales
0.01	10	0	F	1843491	              Selenomonadaceae
0.01	10	0	G	970	                Selenomonas
0.01	6	0	F	1843490	              Sporomusaceae
0.01	5	0	G	2375	                Sporomusa
0.00	1	1	G	81463	                Anaeromusa
0.00	3	0	O	1843489	            Veillonellales
0.00	3	0	F	31977	              Veillonellaceae
0.00	2	2	G	29465	                Veillonella
0.00	1	1	G	39948	                Dialister
0.01	9	0	C	1737404	          Tissierellia
0.01	9	0	O	1737405	            Tissierellales
0.01	9	0	F	1570339	              Peptoniphilaceae
0.01	6	6	G	165779	                Anaerococcus
0.00	3	0	G	543311	                Parvimonas
0.86	654	0	P	201174	        Actinomycetota
0.84	642	0	C	1760	          Actinomycetes
0.42	319	0	O	85011	            Kitasatosporales
0.42	319	0	F	2062	              Streptomycetaceae
0.42	318	0	G	1883	                Streptomyces
0.00	1	1	G	2063	                Kitasatospora
0.18	135	0	O	85004	            Bifidobacteriales
0.18	135	0	F	31953	              Bifidobacteriaceae
0.17	132	0	G	1678	                Bifidobacterium
0.00	2	0	G	2701	                Gardnerella
0.11	81	0	O	85009	            Propionibacteriales
0.10	76	0	F	31957	              Propionibacteriaceae
0.10	75	0	G	1912216	                Cutibacterium
0.00	1	0	G	2801844	                Arachnia
0.01	5	0	F	85015	              Nocardioidaceae
0.01	5	5	G	1839	                Nocardioides
0.07	50	0	O	85006	            Micrococcales
0.04	30	0	F	85023	              Microbacteriaceae
0.03	22	0	G	33882	                Microbacterium
0.01	6	0	G	55968	                Leucobacter
0.00	1	0	F1	1655488	                Luna cluster
0.00	1	0	F2	1655489	                  Luna-1 subcluster
0.00	1	1	G	529883	                    Rhodoluna
0.00	1	1	G	2034	                Curtobacterium
0.02	13	0	F	1268	              Micrococcaceae
0.01	6	6	G	1269	                Micrococcus
0.00	2	2	G	1160973	                Auritidibacter
0.00	3	3	G	1742990	                Paeniglutamicibacter
0.00	2	2	G	32207	                Rothia
0.00	2	0	F	85020	              Dermabacteraceae
0.00	2	2	G	43668	                Brachybacterium
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	0	F	2805590	              Ornithinimicrobiaceae
0.00	1	0	G	125287	                Ornithinimicrobium
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	1	G	157920	                Cellulosimicrobium
0.06	45	0	O	85007	            Mycobacteriales
0.05	38	0	F	1653	              Corynebacteriaceae
0.05	38	0	G	1716	                Corynebacterium
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	1	0	F	316606	              Segniliparaceae
0.00	1	0	G	286801	                Segniliparus
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.01	4	0	O	1643682	            Geodermatophilales
0.01	4	0	F	85030	              Geodermatophilaceae
0.01	4	0	G	38501	                Blastococcus
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	4	4	G	1654	                Actinomyces
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	1	G	2039639	                Candidatus Nanopelagicus
0.00	1	0	O	2805415	            Jatrophihabitantales
0.00	1	0	F	2805416	              Jatrophihabitantaceae
0.00	1	1	G	1434010	                Jatrophihabitans
0.01	10	0	C	84998	          Coriobacteriia
0.01	8	0	O	1643822	            Eggerthellales
0.01	8	0	F	1643826	              Eggerthellaceae
0.01	8	0	G	84111	                Eggerthella
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	2767353	                Lancefieldella
0.00	2	0	C	84995	          Rubrobacteria
0.00	2	0	O	84996	            Rubrobacterales
0.00	2	0	F	84997	              Rubrobacteraceae
0.00	2	2	G	42255	                Rubrobacter
0.05	36	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.05	36	0	P	1117	          Cyanobacteriota
0.05	36	0	C	3028117	            Cyanophyceae
0.03	20	0	C1	1301283	              Oscillatoriophycideae
0.03	19	0	O	1150	                Oscillatoriales
0.02	17	0	F	1892252	                  Microcoleaceae
0.02	17	0	G	54304	                    Planktothrix
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1158	                    Oscillatoria
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	1	G	669357	                    Geminocystis
0.02	15	0	O	1161	              Nostocales
0.02	15	0	F	1162	                Nostocaceae
0.02	15	15	G	1177	                  Nostoc
0.00	1	0	O	307595	              Gloeobacterales
0.00	1	0	F	3079741	                Anthocerotibacteraceae
0.00	1	0	G	2857076	                  Anthocerotibacter
0.03	22	0	P	1297	        Deinococcota
0.03	22	0	C	188787	          Deinococci
0.03	22	0	O	2762275	            Trueperales
0.03	22	0	F	332247	              Trueperaceae
0.03	22	0	G	332248	                Truepera
0.01	4	0	P	544448	        Mycoplasmatota
0.01	4	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	2	G	2132	                Spiroplasma
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
5.11	3884	0	D1	1783270	      FCB group
5.11	3884	0	D2	68336	        Bacteroidota/Chlorobiota group
5.11	3884	0	P	976	          Bacteroidota
2.78	2113	0	C	200643	            Bacteroidia
2.77	2108	0	O	171549	              Bacteroidales
1.37	1041	0	F	815	                Bacteroidaceae
0.92	697	0	G	909656	                  Phocaeicola
0.45	344	0	G	816	                  Bacteroides
1.30	986	0	F	2005525	                Tannerellaceae
1.30	986	0	G	375288	                  Parabacteroides
0.08	63	0	F	171550	                Rikenellaceae
0.07	54	54	G	1647173	                  Acetobacteroides
0.01	9	0	G	239759	                  Alistipes
0.01	5	0	F	171552	                Prevotellaceae
0.00	3	0	G	2974251	                  Segatella
0.00	2	0	G	838	                  Prevotella
0.01	5	0	F	1853231	                Odoribacteraceae
0.01	5	5	G	574697	                  Butyricimonas
0.00	3	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	307628	                  Petrimonas
0.00	1	1	G	156973	                  Dysgonomonas
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	1	G	397864	                  Barnesiella
0.01	4	0	O	1970189	              Marinilabiliales
0.01	4	0	F	1471398	                Prolixibacteraceae
0.01	4	0	G	2792393	                  Aquipluma
2.28	1734	0	C	768503	            Cytophagia
2.28	1734	0	O	768507	              Cytophagales
2.27	1726	0	F	89373	                Cytophagaceae
2.27	1726	0	G	107	                  Spirosoma
0.00	3	0	F	3141702	                Leadbetterellaceae
0.00	3	3	G	312278	                  Emticicia
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	2	G	89966	                  Hymenobacter
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	396811	                  Fulvivirga
0.00	1	0	F	1937968	                Bernardetiaceae
0.00	1	1	G	1937972	                  Bernardetia
0.03	23	0	C	1853228	            Chitinophagia
0.03	23	0	O	1853229	              Chitinophagales
0.03	23	0	F	563835	                Chitinophagaceae
0.02	14	0	G	3114547	                  Rhizosphaericola
0.00	2	2	G	1769012	                  Arachidicoccus
0.01	4	0	G	649461	                  Lacibacter
0.00	2	2	G	1649506	                  Thermoflavifilum
0.02	14	0	C	117743	            Flavobacteriia
0.02	14	0	O	200644	              Flavobacteriales
0.02	14	0	F	49546	                Flavobacteriaceae
0.02	13	0	G	237	                  Flavobacterium
0.00	1	1	G	104267	                  Tenacibaculum
0.05	38	0	P	32066	      Fusobacteriota
0.05	38	0	C	203490	        Fusobacteriia
0.05	38	0	O	203491	          Fusobacteriales
0.05	37	0	F	203492	            Fusobacteriaceae
0.05	37	0	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.04	32	0	D1	1783257	      PVC group
0.02	17	0	P	74201	        Verrucomicrobiota
0.02	17	0	C	203494	          Verrucomicrobiia
0.02	17	0	O	48461	            Verrucomicrobiales
0.02	17	0	F	1647988	              Akkermansiaceae
0.02	17	0	G	239934	                Akkermansia
0.02	14	0	P	203682	        Planctomycetota
0.02	14	0	C	203683	          Planctomycetia
0.02	14	0	O	2691355	            Gemmatales
0.02	14	0	F	1914233	              Gemmataceae
0.01	8	0	G	2807415	                Urbifossiella
0.01	4	0	G	2051044	                Tuwongella
0.00	1	0	G	113	                Gemmata
0.00	1	0	P	134625	        Kiritimatiellota
0.00	1	0	C	2907184	          Tichowtungiia
0.00	1	0	O	2907185	            Tichowtungiales
0.00	1	0	F	2907186	              Tichowtungiaceae
0.00	1	0	G	2907187	                Tichowtungia
0.04	28	0	P	200940	      Thermodesulfobacteriota
0.03	23	0	C	3031449	        Desulfovibrionia
0.03	23	0	O	213115	          Desulfovibrionales
0.03	23	0	F	194924	            Desulfovibrionaceae
0.02	17	0	G	872	              Desulfovibrio
0.00	3	3	G	2802295	              Nitratidesulfovibrio
0.00	2	0	G	41707	              Lawsonia
0.01	5	0	C	3031651	        Desulfuromonadia
0.01	4	0	O	69541	          Desulfuromonadales
0.01	4	0	F	213421	            Desulfuromonadaceae
0.01	4	0	G	890	              Desulfuromonas
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	1	G	28231	              Geobacter
0.03	22	0	P	57723	      Acidobacteriota
0.03	20	0	C	204432	        Terriglobia
0.03	20	0	O	204433	          Terriglobales
0.03	20	0	F	204434	            Acidobacteriaceae
0.01	9	9	G	388463	              Edaphobacter
0.01	10	0	G	940557	              Granulicella
0.00	2	0	C	1813735	        Vicinamibacteria
0.00	2	0	O	2910145	          Vicinamibacterales
0.00	2	0	F	2211325	            Vicinamibacteraceae
0.00	2	0	G	2004797	              Luteitalea
0.03	21	0	P	203691	      Spirochaetota
0.03	21	0	C	203692	        Spirochaetia
0.03	21	0	O	136	          Spirochaetales
0.03	19	0	F	1643685	            Borreliaceae
0.03	19	0	G	64895	              Borreliella
0.00	2	0	F	137	            Spirochaetaceae
0.00	1	1	G	1911565	              Marispirochaeta
0.00	1	0	G	146	              Spirochaeta
0.01	4	0	P	3018035	      Bdellovibrionota
0.01	4	0	C	3031418	        Bdellovibrionia
0.01	4	0	O	213481	          Bdellovibrionales
0.01	4	0	F	213483	            Pseudobdellovibrionaceae
0.01	4	4	G	958	              Bdellovibrio
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	2	0	O	1643947	          Petrotogales
0.00	2	0	F	1643949	            Petrotogaceae
0.00	2	0	G	2778400	              Tepiditoga
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	72294	            Campylobacteraceae
0.00	1	1	G	194	              Campylobacter
0.46	350	0	D	2157	    Archaea
0.46	350	0	P	28890	      Euryarchaeota
0.46	350	0	P1	2283794	        Methanomada group
0.46	348	0	C	183939	          Methanococci
0.46	348	0	O	2182	            Methanococcales
0.46	348	0	F	196117	              Methanocaldococcaceae
0.46	348	0	G	196118	                Methanocaldococcus
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	2	2	G	2172	                Methanobrevibacter
0.01	7	0	D	2759	    Eukaryota
0.01	7	0	D1	33154	      Opisthokonta
0.01	7	0	K	33208	        Metazoa
0.01	7	0	K1	6072	          Eumetazoa
0.01	7	0	K2	33213	            Bilateria
0.01	7	0	K3	33511	              Deuterostomia
0.01	7	0	P	7711	                Chordata
0.01	7	0	P1	89593	                  Craniata
0.01	7	0	P2	7742	                    Vertebrata
0.01	7	0	P3	7776	                      Gnathostomata
0.01	7	0	P4	117570	                        Teleostomi
0.01	7	0	P5	117571	                          Euteleostomi
0.01	7	0	P6	8287	                            Sarcopterygii
0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	7	0	P8	32523	                                Tetrapoda
0.01	7	0	P9	32524	                                  Amniota
0.01	7	0	C	40674	                                    Mammalia
0.01	7	0	C1	32525	                                      Theria
0.01	7	0	C2	9347	                                        Eutheria
0.01	7	0	C3	1437010	                                          Boreoeutheria
0.01	7	0	C4	314146	                                            Euarchontoglires
0.01	7	0	O	9443	                                              Primates
0.01	7	0	O1	376913	                                                Haplorrhini
0.01	7	0	O2	314293	                                                  Simiiformes
0.01	7	0	O3	9526	                                                    Catarrhini
0.01	7	0	O4	314295	                                                      Hominoidea
0.01	7	0	F	9604	                                                        Hominidae
0.01	7	0	F1	207598	                                                          Homininae
0.01	7	0	G	9605	                                                            Homo
