 12.22	11228	11228	U	0	unclassified
 87.78	80643	44195	R	1	root
 32.76	30093	0	R1	2787854	  other entries
 32.76	30093	30093	R2	28384	    other sequences
  6.92	6355	34	R1	131567	  cellular organisms
  6.38	5863	596	D	2	    Bacteria
  3.63	3334	43	D1	1783272	      Terrabacteria group
  2.39	2200	39	P	1239	        Bacillota
  1.47	1347	145	C	186801	          Clostridia
  0.66	608	33	O	186802	            Eubacteriales
  0.56	512	59	F	216572	              Oscillospiraceae
  0.36	333	268	G	216851	                Faecalibacterium
  0.05	45	44	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	20	13	G1	2646395	                  unclassified Faecalibacterium
  0.00	4	4	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	3	3	S	3030639	                    Faecalibacterium sp. CYL33
  0.03	30	7	G	2892396	                Vescimonas
  0.02	22	22	S	2714355	                  Vescimonas coprocola
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.03	28	4	G	1263	                Ruminococcus
  0.01	9	9	G1	2608920	                  unclassified Ruminococcus
  0.01	7	7	S	1161942	                  Ruminococcus champanellensis
  0.00	4	4	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	3	3	S	2564099	                  Ruminococcus bovis
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.02	14	0	G	946234	                Flavonifractor
  0.02	14	14	S	292800	                  Flavonifractor plautii
  0.01	12	0	G	244127	                Anaerotruncus
  0.01	12	12	S	169435	                  Anaerotruncus colihominis
  0.01	7	0	G	253238	                Ethanoligenens
  0.01	7	7	S	253239	                  Ethanoligenens harbinense
  0.01	7	0	G	2172004	                Lawsonibacter
  0.01	7	7	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	5	0	G	2038676	                Paludihabitans
  0.01	5	0	G1	2644543	                  unclassified Paludihabitans
  0.01	5	5	S	3070656	                    Paludicola sp. MB14-C6
  0.00	4	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	2	2	S	2766537	                  Caproicibacterium amylolyticum
  0.00	4	0	G	2842531	                Solibaculum
  0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
  0.00	4	4	G	292632	                Subdoligranulum
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.03	28	4	F	31979	              Clostridiaceae
  0.02	16	11	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
  0.00	1	1	S	1513	                  Clostridium tetani
  0.01	8	0	G	1649459	                Hungatella
  0.01	8	6	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	13	0	F	3046368	              Aristaeellaceae
  0.01	13	7	G	3046369	                Aristaeella
  0.01	6	6	S	3046382	                  Aristaeella hokkaidonensis
  0.01	11	0	O1	538999	              Eubacteriales incertae sedis
  0.01	7	0	G	1918454	                Flintibacter
  0.01	7	0	G1	2610894	                  unclassified Flintibacter
  0.01	7	7	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	3	3	G	1686313	                Fenollaria
  0.00	1	0	G	415014	                Proteiniborus
  0.00	1	0	G1	2622907	                  unclassified Proteiniborus
  0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
  0.01	6	1	F	3085642	              Butyricicoccaceae
  0.01	5	0	G	1928820	                Intestinibacillus
  0.01	5	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	5	5	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	1	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.00	2	0	F	3047432	              Maliibacteriaceae
  0.00	2	0	G	3047433	                Maliibacterium
  0.00	2	2	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39496	                  Eubacterium ventriosum
  0.61	565	4	O	3085636	            Lachnospirales
  0.61	559	136	F	186803	              Lachnospiraceae
  0.15	134	81	G	572511	                Blautia
  0.04	36	0	S	418240	                  Blautia wexlerae
  0.04	36	36	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	8	0	S	40520	                  Blautia obeum
  0.01	8	8	S1	411459	                    Blautia obeum ATCC 29174
  0.01	6	6	S	89014	                  Blautia luti
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.08	76	13	G	2316020	                Mediterraneibacter
  0.05	47	47	S	33038	                  Mediterraneibacter gnavus
  0.01	9	0	S	46228	                  [Ruminococcus] lactaris
  0.01	9	9	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	7	6	S	33039	                  [Ruminococcus] torques
  0.00	1	1	S1	657313	                    [Ruminococcus] torques L2-14
  0.05	50	25	G	841	                Roseburia
  0.01	9	9	S	301301	                  Roseburia hominis
  0.01	7	7	S	2763062	                  Roseburia rectibacter
  0.01	6	0	G1	2637578	                  unclassified Roseburia
  0.01	6	6	S	1261635	                    Roseburia sp. 831b
  0.00	3	3	S	166486	                  Roseburia intestinalis
  0.03	28	0	G	2569097	                Anaerobutyricum
  0.03	28	28	S	39488	                  Anaerobutyricum hallii
  0.02	21	9	G	2719313	                Enterocloster
  0.01	6	6	S	208479	                  Enterocloster bolteae
  0.00	4	0	S	333367	                  Enterocloster asparagiformis
  0.00	4	4	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.02	20	0	G	1506553	                Lachnoclostridium
  0.02	19	19	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.02	18	0	G	33042	                Coprococcus
  0.02	16	16	S	410072	                  Coprococcus comes
  0.00	2	2	S	116085	                  Coprococcus catus
  0.02	15	0	G	1213720	                Stomatobaculum
  0.02	15	0	G1	2643635	                  unclassified Stomatobaculum
  0.02	15	15	S	3059030	                    Stomatobaculum sp. F0698
  0.02	14	0	G	2944193	                Simiaoa
  0.02	14	14	S	2763672	                  Simiaoa sunii
  0.01	12	0	G	1766253	                Agathobacter
  0.01	12	12	S	39491	                  Agathobacter rectalis
  0.01	9	0	G	207244	                Anaerostipes
  0.01	7	7	S	649756	                  Anaerostipes hadrus
  0.00	2	2	S	105841	                  Anaerostipes caccae
  0.01	6	0	G	189330	                Dorea
  0.00	4	4	S	88431	                  Dorea longicatena
  0.00	2	2	S	39486	                  Dorea formicigenerans
  0.00	4	0	G	2888809	                Novisyntrophococcus
  0.00	4	4	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	2	G	2719231	                Lacrimispora
  0.00	1	1	S	29375	                  Lacrimispora xylanolytica
  0.00	3	0	G	2997360	                Anaeropeptidivorans
  0.00	3	3	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	2	2	G	1843210	                Anaerocolumna
  0.00	2	1	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	2	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	G1	2625420	                  unclassified Kineothrix
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	3024823	                Anaeromicropila
  0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	1	0	G	2944198	                Wansuia
  0.00	1	1	S	2763667	                  Wansuia hejianensis
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	1348611	                Vallitalea
  0.00	1	1	S	1348613	                  Vallitalea pronyensis
  0.00	1	0	F	3018741	              Cellulosilyticaceae
  0.00	1	1	G	698776	                Cellulosilyticum
  0.03	26	0	O	3082720	            Peptostreptococcales
  0.02	22	6	F	186804	              Peptostreptococcaceae
  0.01	13	0	G	1505657	                Intestinibacter
  0.01	13	13	S	261299	                  Intestinibacter bartlettii
  0.00	2	0	G	1257	                Peptostreptococcus
  0.00	2	2	S	3003601	                  Peptostreptococcus equinus
  0.00	1	0	G	1505652	                Terrisporobacter
  0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
  0.00	2	1	F	3030910	              Anaerovoracaceae
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	0	G1	2642996	                  unclassified Emergencia
  0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	2	0	F	3118655	              Filifactoraceae
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	O	68295	            Thermoanaerobacterales
  0.00	2	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	G	140458	                Thermacetogenium
  0.00	1	0	S	85874	                  Thermacetogenium phaeum
  0.00	1	1	S1	1089553	                    Thermacetogenium phaeum DSM 12270
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	S1	572479	                    Halanaerobium praevalens DSM 2228
  0.65	595	11	C	91061	          Bacilli
  0.41	375	51	O	1385	            Bacillales
  0.23	215	19	F	186817	              Bacillaceae
  0.19	179	83	G	1386	                Bacillus
  0.08	73	10	G1	653685	                  Bacillus subtilis group
  0.03	28	23	S	1423	                    Bacillus subtilis
  0.01	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	9	9	S	483913	                    Bacillus inaquosorum
  0.01	8	8	S	227866	                    Bacillus tequilensis
  0.01	7	7	S	96241	                    Bacillus spizizenii
  0.01	5	5	S	72361	                    Bacillus vallismortis
  0.00	4	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	S	492670	                      Bacillus velezensis
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.02	16	16	S	2487276	                  Bacillus cabrialesii
  0.00	4	4	S	2715209	                  Bacillus rugosus
  0.00	3	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	S	467262	                    Bacillus sp. T3
  0.00	4	3	G	2675229	                Peribacillus
  0.00	1	1	S	450367	                  Peribacillus frigoritolerans
  0.00	3	3	G	1906945	                Parageobacillus
  0.00	2	1	G	2837504	                Heyndrickxia
  0.00	1	0	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	S1	345219	                    Heyndrickxia coagulans 36D1
  0.00	2	1	G	129337	                Geobacillus
  0.00	1	0	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	S	391290	                    Geobacillus sp. E263
  0.00	1	0	G	3034001	                Caldifermentibacillus
  0.00	1	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	G	2005375	                Alkalicoccus
  0.00	1	1	S	1667239	                  Alkalicoccus halolimnae
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070680	                    Neobacillus sp. OS1-2
  0.10	90	1	F	90964	              Staphylococcaceae
  0.09	87	24	G	1279	                Staphylococcus
  0.02	20	20	S	1282	                  Staphylococcus epidermidis
  0.01	12	12	S	1290	                  Staphylococcus hominis
  0.01	7	7	S	45972	                  Staphylococcus pasteuri
  0.01	6	6	S	29385	                  Staphylococcus saprophyticus
  0.01	6	6	S	1292	                  Staphylococcus warneri
  0.00	4	4	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	1232430	                  Nosocomiicoccus massiliensis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
  0.01	8	2	F	186824	              Thermoactinomycetaceae
  0.01	5	0	G	2023	                Thermoactinomyces
  0.01	5	5	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	G	1348505	                Polycladomyces
  0.00	1	1	S	1125966	                  Polycladomyces abyssicola
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	3	G	44249	                Paenibacillus
  0.00	1	1	S	521520	                  Paenibacillus urinalis
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	2	G	1378	                Gemella
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	1	1	G	432330	                Tumebacillus
  0.00	1	1	G	1129704	                Kyrpidia
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1642	                  Listeria innocua
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.23	209	10	O	186826	            Lactobacillales
  0.15	138	11	F	1300	              Streptococcaceae
  0.13	121	102	G	1301	                Streptococcus
  0.01	5	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3098075	                    Streptococcus sp. S1
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1307	                  Streptococcus suis
  0.01	6	2	G	1357	                Lactococcus
  0.00	3	3	S	1359	                  Lactococcus cremoris
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.05	43	6	F	33958	              Lactobacillaceae
  0.03	23	23	G	1578	                Lactobacillus
  0.01	10	7	G	2742598	                Limosilactobacillus
  0.00	2	2	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	2742601	                  Limosilactobacillus portuensis
  0.00	2	0	G	2767885	                Latilactobacillus
  0.00	2	2	S	1599	                  Latilactobacillus sakei
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.01	10	0	F	186827	              Aerococcaceae
  0.01	5	5	G	1375	                Aerococcus
  0.00	3	0	G	66831	                Facklamia
  0.00	3	3	S	178214	                  Facklamia hominis
  0.00	2	2	G	13075	                Globicatella
  0.01	7	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	2747	                Carnobacterium
  0.00	3	3	S	2748	                  Carnobacterium divergens
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.13	115	3	C	909932	          Negativicutes
  0.07	65	0	O	1843489	            Veillonellales
  0.07	65	0	F	31977	              Veillonellaceae
  0.07	63	46	G	29465	                Veillonella
  0.01	9	9	S	29466	                  Veillonella parvula
  0.01	8	8	S	39777	                  Veillonella atypica
  0.00	2	0	G	39948	                Dialister
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.04	41	0	O	1843488	            Acidaminococcales
  0.04	41	4	F	909930	              Acidaminococcaceae
  0.03	27	5	G	904	                Acidaminococcus
  0.02	22	22	S	187327	                  Acidaminococcus intestini
  0.01	10	2	G	33024	                Phascolarctobacterium
  0.01	7	7	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.01	6	0	O	909929	            Selenomonadales
  0.01	6	0	F	1843491	              Selenomonadaceae
  0.01	5	1	G	970	                Selenomonas
  0.00	4	4	S	69823	                  Selenomonas sputigena
  0.00	1	1	G	158846	                Megamonas
  0.09	86	0	C	526524	          Erysipelotrichia
  0.09	86	1	O	526525	            Erysipelotrichales
  0.09	82	8	F	2810280	              Coprobacillaceae
  0.05	48	0	G	2678885	                Faecalibacillus
  0.05	48	48	S	1982626	                  Faecalibacillus intestinalis
  0.03	26	8	G	3025755	                Thomasclavelia
  0.01	10	0	S	29348	                  Thomasclavelia spiroformis
  0.01	10	10	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.01	8	8	S	1547	                  Thomasclavelia ramosa
  0.00	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.02	18	0	C	1737404	          Tissierellia
  0.02	18	0	O	1737405	            Tissierellales
  0.02	18	0	F	1570339	              Peptoniphilaceae
  0.01	7	2	G	165779	                Anaerococcus
  0.00	4	4	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.01	6	0	G	150022	                Finegoldia
  0.01	6	6	S	1260	                  Finegoldia magna
  0.00	3	1	G	162289	                Peptoniphilus
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	1	1	S	3036303	                  Peptonophilus genitalis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  1.11	1022	2	P	201174	        Actinomycetota
  1.10	1007	132	C	1760	          Actinomycetes
  0.42	390	8	O	85009	            Propionibacteriales
  0.40	364	14	F	31957	              Propionibacteriaceae
  0.38	347	96	G	1912216	                Cutibacterium
  0.26	235	233	S	1747	                  Cutibacterium acnes
  0.00	1	0	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	1	1	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	12	12	S	33011	                  Cutibacterium granulosum
  0.00	2	2	S	3016342	                  Cutibacterium equinum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	369926	                Brooklawnia
  0.00	1	1	S	3041175	                  Brooklawnia propionicigenes
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.02	18	3	F	85015	              Nocardioidaceae
  0.01	12	6	G	1839	                Nocardioides
  0.00	3	3	S	160826	                  Nocardioides aquaticus
  0.00	2	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2589074	                  Nocardioides sambongensis
  0.00	2	0	G	116071	                Micropruina
  0.00	2	2	S	75385	                  Micropruina glycogenica
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.20	181	18	O	85006	            Micrococcales
  0.13	119	18	F	1268	              Micrococcaceae
  0.06	51	50	G	1269	                Micrococcus
  0.00	1	1	S	574650	                  Micrococcus terreus
  0.03	31	11	G	57493	                Kocuria
  0.01	11	11	S	71999	                  Kocuria palustris
  0.01	9	9	S	72000	                  Kocuria rhizophila
  0.02	17	3	G	32207	                Rothia
  0.01	8	8	S	43675	                  Rothia mucilaginosa
  0.00	4	4	S	172042	                  Rothia aeria
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	G	1663	                Arthrobacter
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	S	3023076	                    Glutamicibacter sp. M10
  0.02	19	0	F	145357	              Dermacoccaceae
  0.02	18	4	G	57495	                Dermacoccus
  0.02	14	14	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	1	0	G	1535207	                Barrientosiimonas
  0.00	1	1	S	1535208	                  Barrientosiimonas endolithica
  0.02	14	4	F	85023	              Microbacteriaceae
  0.00	4	3	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	3	0	F1	1655488	                Luna cluster
  0.00	3	0	F2	1655489	                  Luna-1 subcluster
  0.00	3	3	G	529883	                    Rhodoluna
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	G	190323	                Plantibacter
  0.01	5	1	F	85020	              Dermabacteraceae
  0.00	2	2	G	36739	                Dermabacter
  0.00	2	0	G	43668	                Brachybacterium
  0.00	2	2	G1	2623841	                  unclassified Brachybacterium
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	3	2	G	53457	                Janibacter
  0.00	1	1	S	103817	                  Janibacter terrae
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	1	G	1707	                Cellulomonas
  0.19	179	12	O	85007	            Mycobacteriales
  0.13	115	0	F	1653	              Corynebacteriaceae
  0.13	115	68	G	1716	                Corynebacterium
  0.01	10	10	S	53374	                  Corynebacterium coyleae
  0.01	6	6	S	43768	                  Corynebacterium matruchotii
  0.01	5	5	S	146827	                  Corynebacterium simulans
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	4	S	38284	                  Corynebacterium accolens
  0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	3	3	S	43765	                  Corynebacterium amycolatum
  0.00	3	0	G1	2624378	                  unclassified Corynebacterium
  0.00	3	3	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	2	2	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	1232427	                  Corynebacterium ihumii
  0.00	1	1	S	2026255	                  Corynebacterium hadale
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	0	S	38286	                  Corynebacterium afermentans
  0.00	1	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.02	16	0	F	1762	              Mycobacteriaceae
  0.02	14	0	G	1763	                Mycobacterium
  0.01	13	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	13	13	S	78331	                    Mycobacterium canetti
  0.00	1	1	S	1768	                  Mycobacterium kansasii
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1802	                  Mycolicibacterium farcinogenes
  0.02	16	0	F	2805586	              Lawsonellaceae
  0.02	16	0	G	1847725	                Lawsonella
  0.02	16	16	S	1528099	                  Lawsonella clevelandensis
  0.01	11	1	F	85025	              Nocardiaceae
  0.01	10	2	G	1827	                Rhodococcus
  0.01	5	5	S	1828	                  Rhodococcus fascians
  0.00	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	2	2	S	2795031	                    Rhodococcus sp. P-2
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.01	5	0	F	85026	              Gordoniaceae
  0.01	5	2	G	2053	                Gordonia
  0.00	3	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	3	3	S	2742602	                    Gordonia sp. X0973
  0.00	4	0	F	85029	              Dietziaceae
  0.00	4	4	G	37914	                Dietzia
  0.07	65	0	O	2037	            Actinomycetales
  0.07	65	14	F	2049	              Actinomycetaceae
  0.03	27	17	G	1654	                Actinomyces
  0.00	4	4	S	544580	                  Actinomyces oris
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.02	21	10	G	2529408	                Schaalia
  0.01	10	10	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	1	1	G	1653174	                Actinotignum
  0.00	1	0	G	2888879	                Nanchangia
  0.00	1	1	S	2692125	                  Nanchangia anserum
  0.04	41	0	O	85004	            Bifidobacteriales
  0.04	41	9	F	31953	              Bifidobacteriaceae
  0.03	25	15	G	1678	                Bifidobacterium
  0.01	9	8	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.01	5	0	G	196081	                Scardovia
  0.01	5	0	S	78259	                  Scardovia inopinata
  0.01	5	5	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	2	0	G	196082	                Parascardovia
  0.00	2	0	S	78258	                  Parascardovia denticolens
  0.00	2	2	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.01	9	0	O	85011	            Kitasatosporales
  0.01	9	0	F	2062	              Streptomycetaceae
  0.01	9	3	G	1883	                Streptomyces
  0.01	5	0	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	1577075	                    Streptomyces sp. PBH53
  0.00	1	1	S	2975718	                    Streptomyces sp. NBC_00342
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.01	5	0	O	1643682	            Geodermatophilales
  0.01	5	3	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	G1	2637632	                  unclassified Geodermatophilus
  0.00	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	4	0	O	85010	            Pseudonocardiales
  0.00	4	2	F	2070	              Pseudonocardiaceae
  0.00	2	2	G	1847	                Pseudonocardia
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.01	8	2	C	84998	          Coriobacteriia
  0.00	4	0	O	84999	            Coriobacteriales
  0.00	4	1	F	1643824	              Atopobiaceae
  0.00	3	0	G	2767353	                Lancefieldella
  0.00	3	0	S	1382	                  Lancefieldella parvula
  0.00	3	3	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	2	0	O	1643822	            Eggerthellales
  0.00	2	1	F	1643826	              Eggerthellaceae
  0.00	1	0	G	84111	                Eggerthella
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	3	0	C	84995	          Rubrobacteria
  0.00	3	0	O	84996	            Rubrobacterales
  0.00	3	0	F	84997	              Rubrobacteraceae
  0.00	3	0	G	42255	                Rubrobacter
  0.00	2	2	S	2653852	                  Rubrobacter marinus
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	2	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.05	50	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.05	50	2	P	1117	          Cyanobacteriota
  0.05	48	15	C	3028117	            Cyanophyceae
  0.02	16	5	O	1161	              Nostocales
  0.01	9	1	F	1162	                Nostocaceae
  0.01	8	6	G	1177	                  Nostoc
  0.00	1	0	S	264686	                    Nostoc edaphicum
  0.00	1	1	S1	1472755	                      Nostoc edaphicum CCNP1411
  0.00	1	0	S	1306274	                    Nostoc flagelliforme
  0.00	1	1	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.00	2	0	F	2661849	                Calotrichaceae
  0.00	2	0	G	1186	                  Calothrix
  0.00	2	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.00	1	1	S	2005462	                      Calothrix sp. NIES-3974
  0.01	5	0	O	52604	              Pleurocapsales
  0.01	5	0	F	1890500	                Hyellaceae
  0.01	5	0	G	44474	                  Pleurocapsa
  0.01	5	0	G1	2645907	                    unclassified Pleurocapsa
  0.01	5	5	S	3040204	                      Pleurocapsa sp. FMAR1
  0.00	4	1	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	O	1118	                Chroococcales
  0.00	1	1	F	1890464	                  Chroococcaceae
  0.00	1	1	F	2815910	                  Geminocystaceae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.00	1	0	G	2023214	                    Koinonema
  0.00	1	0	G1	2781947	                      unclassified Koinonema
  0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
  0.00	4	1	O	1890424	              Synechococcales
  0.00	3	0	F	1890428	                Merismopediaceae
  0.00	3	0	G	1142	                  Synechocystis
  0.00	3	3	G1	2640012	                    unclassified Synechocystis
  0.00	3	0	O	3079749	              Leptolyngbyales
  0.00	3	0	F	1890438	                Leptolyngbyaceae
  0.00	2	0	F1	3081713	                  Leptolyngbya group
  0.00	2	0	G	47251	                    Leptolyngbya
  0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
  0.00	1	0	G	1874526	                  Kovacikia
  0.00	1	0	S	2931930	                    Kovacikia minuta
  0.00	1	1	S1	2653194	                      Kovacikia minuta CCNUW1
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	3079741	                Anthocerotibacteraceae
  0.00	1	0	G	2857076	                  Anthocerotibacter
  0.00	1	0	S	2857077	                    Anthocerotibacter panamensis
  0.00	1	1	S1	2778476	                      Anthocerotibacter panamensis C109
  0.01	9	0	P	1297	        Deinococcota
  0.01	9	0	C	188787	          Deinococci
  0.01	5	0	O	2762275	            Trueperales
  0.01	5	0	F	332247	              Trueperaceae
  0.01	5	0	G	332248	                Truepera
  0.01	5	5	S	332249	                  Truepera radiovictrix
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	1	1	G	65551	                Meiothermus
  0.00	1	0	G	2935559	                Allomeiothermus
  0.00	1	0	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	1	G	1298	                Deinococcus
  0.00	1	1	S	57497	                  Deinococcus radiopugnans
  0.01	5	0	P	67819	        Armatimonadota
  0.01	5	0	C	1042312	          Armatimonadia
  0.01	5	0	O	2494207	            Capsulimonadales
  0.01	5	0	F	2494208	              Capsulimonadaceae
  0.01	5	0	G	2494209	                Capsulimonas
  0.01	5	5	S	2219043	                  Capsulimonas corticalis
  0.00	4	0	P	544448	        Mycoplasmatota
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	1	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
  0.00	1	0	G	295595	                Candidatus Hepatoplasma
  0.00	1	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.00	1	1	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	2110	                Mycoplasmopsis agalactiae
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	C1	648176	            SAR202 cluster
  0.00	1	0	O	3143247	              Candidatus Lucifugimonadales
  0.00	1	0	F	3143248	                Candidatus Lucifugimonadaceae
  0.00	1	0	G	3143249	                  Candidatus Lucifugimonas
  0.00	1	1	S	3038979	                    Candidatus Lucifugimonas marina
  1.11	1022	85	P	1224	      Pseudomonadota
  0.66	603	163	C	1236	        Gammaproteobacteria
  0.27	244	100	O	91347	          Enterobacterales
  0.15	134	108	F	543	            Enterobacteriaceae
  0.01	11	0	G	561	              Escherichia
  0.01	11	11	S	562	                Escherichia coli
  0.01	6	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	6	0	G	570	                Klebsiella
  0.01	5	5	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.01	5	0	G	590	              Salmonella
  0.01	5	1	S	28901	                Salmonella enterica
  0.00	4	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2579247	                    Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	1	0	S2	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	S3	1182174	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2707174	                  Enterobacter sp. T2
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	F3	84564	                  ant endosymbionts
  0.00	1	1	G	203804	                    Candidatus Blochmanniella
  0.01	6	0	F	1903411	            Yersiniaceae
  0.00	4	2	G	613	              Serratia
  0.00	2	2	S	138074	                Serratia symbiotica
  0.00	2	2	G	1927833	              Candidatus Fukatsuia
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	1	G	53335	              Pantoea
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	1	S	1089444	                Dickeya solani
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	1	G	586	              Providencia
  0.09	84	0	O	2887326	          Moraxellales
  0.09	84	8	F	468	            Moraxellaceae
  0.05	44	34	G	475	              Moraxella
  0.01	10	10	S	34062	                Moraxella osloensis
  0.03	29	22	G	469	              Acinetobacter
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	2	1	G	497	              Psychrobacter
  0.00	1	0	G1	196806	                unclassified Psychrobacter
  0.00	1	1	S	3064892	                  Psychrobacter sp. van23A
  0.00	1	0	G	2824158	              Aquirhabdus
  0.00	1	1	S	2283318	                Aquirhabdus parva
  0.05	43	0	O	72274	          Pseudomonadales
  0.05	42	11	F	135621	            Pseudomonadaceae
  0.03	31	22	G	286	              Pseudomonas
  0.00	4	0	G1	196821	                unclassified Pseudomonas
  0.00	4	4	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	2	1	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	183795	                  Pseudomonas mediterranea
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53407	                Pseudomonas asplenii
  0.00	1	0	F	2887365	            Marinobacteraceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	418719	                Marinobacter salsuginis
  0.03	27	0	O	135625	          Pasteurellales
  0.03	27	21	F	712	            Pasteurellaceae
  0.01	5	2	G	724	              Haemophilus
  0.00	3	3	S	729	                Haemophilus parainfluenzae
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.03	23	0	O	135614	          Lysobacterales
  0.03	23	2	F	32033	            Lysobacteraceae
  0.02	14	0	G	40323	              Stenotrophomonas
  0.01	13	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	13	13	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	3	0	G	338	              Xanthomonas
  0.00	3	3	S	29447	                Xanthomonas albilineans
  0.00	2	2	G	83618	              Pseudoxanthomonas
  0.00	1	1	G	141948	              Thermomonas
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.01	10	0	O	135623	          Vibrionales
  0.01	10	0	F	641	            Vibrionaceae
  0.01	6	1	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	1	S	2572923	                Vibrio taketomensis
  0.00	3	2	G	657	              Photobacterium
  0.00	1	0	S	553611	                Photobacterium leiognathi
  0.00	1	1	S1	48408	                  Photobacterium leiognathi subsp. mandapamensis
  0.00	1	0	G	51366	              Salinivibrio
  0.00	1	1	S	1908198	                Salinivibrio kushneri
  0.00	3	0	O	135615	          Cardiobacteriales
  0.00	3	1	F	868	            Cardiobacteriaceae
  0.00	2	0	G	2717	              Cardiobacterium
  0.00	2	2	S	2718	                Cardiobacterium hominis
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	0	G1	196814	                unclassified Marinomonas
  0.00	1	1	S	2066133	                  Marinomonas sp. CT5
  0.00	1	0	G	267849	              Nitrincola
  0.00	1	1	S	2614693	                Nitrincola iocasae
  0.00	2	1	O	135622	          Alteromonadales
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	0	G	67572	              Psychromonas
  0.00	1	0	G1	2614957	                unclassified Psychromonas
  0.00	1	1	S	314282	                  Psychromonas sp. CNPT3
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	1	G1	115860	                unclassified Rheinheimera
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  0.23	213	20	C	28211	        Alphaproteobacteria
  0.12	112	24	O	204457	          Sphingomonadales
  0.09	86	38	F	41297	            Sphingomonadaceae
  0.03	30	16	G	13687	              Sphingomonas
  0.01	8	0	G1	196159	                unclassified Sphingomonas
  0.00	4	4	S	3014784	                  Sphingomonas sp. NIBR02145
  0.00	1	1	S	3118768	                  Sphingomonas sp. gentR
  0.00	1	1	S	2565555	                  Sphingomonas sp. PAMC26645
  0.00	1	1	S	3018036	                  Sphingomonas sp. CV7422
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	2	2	S	1560345	                Sphingomonas panacis
  0.00	2	2	S	2938948	                Sphingomonas glaciei
  0.00	1	1	S	2319844	                Sphingomonas paeninsulae
  0.00	1	1	S	2681549	                Sphingomonas profundi
  0.02	14	6	G	165696	              Novosphingobium
  0.01	6	0	G1	2644732	                unclassified Novosphingobium
  0.01	5	5	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	3025670	                  Novosphingobium sp. KACC 22771
  0.00	1	1	S	2282397	                Novosphingobium humi
  0.00	1	1	S	2698673	                Novosphingobium decolorationis
  0.00	2	0	G	1434046	              Sphingorhabdus
  0.00	2	2	S	392610	                Sphingorhabdus lacus
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	33050	                Sphingopyxis macrogoltabida
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	361177	              Altererythrobacter
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
  0.00	1	0	F	2844881	            Zymomonadaceae
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	S1	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	S2	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.05	42	9	O	356	          Hyphomicrobiales
  0.02	16	4	F	119045	            Methylobacteriaceae
  0.01	10	4	G	407	              Methylobacterium
  0.00	3	0	G1	2615210	                unclassified Methylobacterium
  0.00	3	3	S	2984843	                  Methylobacterium sp. FF17
  0.00	1	1	S	2202825	                Methylobacterium durans
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	S	570505	                Methylobacterium bullatum
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.01	6	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	2	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2815360	                    Rhizobium sp. X9
  0.00	1	1	S	240521	                  Rhizobium daejeonense
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	1	G	28105	                Sinorhizobium
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	G1	2643062	                unclassified Shinella
  0.00	3	0	F	2036754	            Chelatococcaceae
  0.00	3	3	G	28209	              Chelatococcus
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	1	G	68287	              Mesorhizobium
  0.00	2	2	S	2725666	                Mesorhizobium terrae
  0.00	1	1	F	31993	            Methylocystaceae
  0.00	1	0	F	2831106	            Devosiaceae
  0.00	1	1	G	46913	              Devosia
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	1	G	414371	              Aureimonas
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	0	S	29459	                  Brucella melitensis
  0.00	1	0	S1	645169	                    Brucella melitensis bv. 2
  0.00	1	1	S2	520465	                      Brucella melitensis bv. 2 str. 63/9
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.02	19	5	O	204455	          Rhodobacterales
  0.01	13	5	F	31989	            Paracoccaceae
  0.01	5	5	G	265	              Paracoccus
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1850250	                Rhodobacter xanthinilyticus
  0.00	1	0	G	2680018	              Rhodophyticola
  0.00	1	0	G1	2680031	                unclassified Rhodophyticola
  0.00	1	1	S	2916397	                  Rhodophyticola sp. CCM32
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	74030	              Roseovarius
  0.00	1	1	S	337701	                Roseovarius pacificus
  0.02	14	0	O	204458	          Caulobacterales
  0.02	14	0	F	76892	            Caulobacteraceae
  0.01	9	8	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	4	3	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2861285	                  Brevundimonas sp. PAMC22021
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	69666	                Caulobacter mirabilis
  0.01	5	0	O	204441	          Rhodospirillales
  0.00	4	1	F	433	            Acetobacteraceae
  0.00	2	0	G	2870712	              Pararoseomonas
  0.00	2	0	G1	2870718	                unclassified Pararoseomonas
  0.00	2	2	S	3114537	                  Pararoseomonas sp. SCSIO 73927
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	F	2829815	            Azospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	1	G	780	                Rickettsia
  0.13	119	14	C	28216	        Betaproteobacteria
  0.10	89	14	O	80840	          Burkholderiales
  0.04	41	20	F	80864	            Comamonadaceae
  0.01	8	4	G	283	              Comamonas
  0.00	1	0	S	32013	                Comamonas terrigena
  0.00	1	1	S1	1219032	                  Comamonas terrigena NBRC 13299
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	225992	                Comamonas kerstersii
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.01	6	5	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	4	3	G	238749	              Diaphorobacter
  0.00	1	1	G1	2649760	                unclassified Diaphorobacter
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	80878	                Acidovorax temperans
  0.00	1	1	G	80865	              Delftia
  0.02	15	3	F	995019	            Sutterellaceae
  0.01	9	0	G	1918598	              Turicimonas
  0.01	9	9	S	1796652	                Turicimonas muris
  0.00	2	1	G	40544	              Sutterella
  0.00	1	1	S	40545	                Sutterella wadsworthensis
  0.00	1	0	G	1980697	              Duodenibacillus
  0.00	1	1	S	1852381	                Duodenibacillus massiliensis
  0.01	7	4	F	75682	            Oxalobacteraceae
  0.00	2	0	F1	2895353	              Telluria group
  0.00	2	0	G	1522432	                Pseudoduganella
  0.00	2	2	S	2660641	                  Pseudoduganella aquatica
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	3065910	                  Janthinobacterium sp. J1-1
  0.01	7	2	F	119060	            Burkholderiaceae
  0.00	4	2	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	2861782	                Paraburkholderia edwinii
  0.00	3	0	F	2975441	            Sphaerotilaceae
  0.00	2	1	G	196013	              Caldimonas
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	1	1	G	316612	              Methylibium
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.01	9	1	O	206351	          Neisseriales
  0.01	8	4	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	505	                Kingella oralis
  0.00	1	0	G	2944815	              Wielerella
  0.00	1	1	S	2917790	                Wielerella bovis
  0.01	5	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008795	            Azonexaceae
  0.00	3	0	G	73029	              Dechloromonas
  0.00	3	0	G1	2633351	                unclassified Dechloromonas
  0.00	3	3	S	447588	                  Dechloromonas sp. A34
  0.00	2	2	F	2008794	            Zoogloeaceae
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	16	              Methylophilus
  0.00	1	0	G1	2630143	                unclassified Methylophilus
  0.00	1	1	S	3095607	                  Methylophilus sp. DW102
  0.00	1	0	F	2772226	            Sulfuricellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	S1	1163617	                  Sulfuricella denitrificans skB26
  0.00	2	0	C	2008785	        Hydrogenophilia
  0.00	2	0	O	119069	          Hydrogenophilales
  0.00	2	0	F	206349	            Hydrogenophilaceae
  0.00	2	0	G	70774	              Hydrogenophilus
  0.00	2	2	S	297	                Hydrogenophilus thermoluteolus
  0.90	825	0	D1	1783270	      FCB group
  0.90	825	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.90	824	9	P	976	          Bacteroidota
  0.82	753	2	C	200643	            Bacteroidia
  0.82	751	53	O	171549	              Bacteroidales
  0.57	523	68	F	815	                Bacteroidaceae
  0.35	326	258	G	816	                  Bacteroides
  0.03	31	31	S	817	                    Bacteroides fragilis
  0.02	18	13	S	46506	                    Bacteroides stercoris
  0.01	5	5	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.01	5	5	S	818	                    Bacteroides thetaiotaomicron
  0.01	5	5	S	47678	                    Bacteroides caccae
  0.00	3	3	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	820	                    Bacteroides uniformis
  0.00	2	2	S	28111	                    Bacteroides eggerthii
  0.00	1	1	S	371601	                    Bacteroides xylanisolvens
  0.14	129	44	G	909656	                  Phocaeicola
  0.09	84	84	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  0.06	55	11	F	171552	                Prevotellaceae
  0.04	41	17	G	838	                  Prevotella
  0.02	21	21	S	470565	                    Prevotella histicola
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	1	S	1177574	                    Prevotella jejuni
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.00	3	0	G	2974251	                  Segatella
  0.00	2	2	S	28135	                    Segatella oris
  0.00	1	1	S	77095	                    Segatella bryantii
  0.04	39	0	F	2005525	                Tannerellaceae
  0.04	39	22	G	375288	                  Parabacteroides
  0.01	11	11	S	46503	                    Parabacteroides merdae
  0.01	6	6	S	823	                    Parabacteroides distasonis
  0.04	35	0	F	171550	                Rikenellaceae
  0.03	32	12	G	239759	                  Alistipes
  0.01	5	5	S	2585119	                    Alistipes dispar
  0.00	4	0	G1	538948	                    environmental samples
  0.00	4	4	S	538949	                      uncultured Alistipes sp.
  0.00	3	3	S	626932	                    Alistipes indistinctus
  0.00	3	0	S	1470347	                    Alistipes ihumii
  0.00	3	3	S1	1211813	                      Alistipes ihumii AP11
  0.00	2	2	S	1288121	                    Alistipes senegalensis
  0.00	2	2	S	2585118	                    Alistipes communis
  0.00	1	0	S	328814	                    Alistipes shahii
  0.00	1	1	S1	717959	                      Alistipes shahii WAL 8301
  0.00	3	0	G	1647173	                  Acetobacteroides
  0.00	3	0	G1	1760810	                    environmental samples
  0.00	3	3	S	1760811	                      uncultured Acetobacteroides sp.
  0.04	33	0	F	1853231	                Odoribacteraceae
  0.04	33	0	G	283168	                  Odoribacter
  0.04	33	33	S	28118	                    Odoribacter splanchnicus
  0.01	6	0	F	171551	                Porphyromonadaceae
  0.01	6	2	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	867595	                    Porphyromonas pogonae
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.01	5	0	F	2005520	                Dysgonomonadaceae
  0.00	3	1	G	156973	                  Dysgonomonas
  0.00	1	1	S	45254	                    Dysgonomonas capnocytophagoides
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	2	0	G	294702	                  Proteiniphilum
  0.00	2	2	S	2829812	                    Proteiniphilum propionicum
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.04	33	0	C	117743	            Flavobacteriia
  0.04	33	6	O	200644	              Flavobacteriales
  0.02	17	5	F	2762318	                Weeksellaceae
  0.01	8	2	G	501783	                  Cloacibacterium
  0.01	5	5	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
  0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
  0.00	4	0	F1	2782232	                  Chryseobacterium group
  0.00	3	1	G	59732	                    Chryseobacterium
  0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	2	2	S	2713414	                        Chryseobacterium sp. POL2
  0.00	1	0	G	2782229	                    Epilithonimonas
  0.00	1	1	S	2487072	                      Epilithonimonas vandammei
  0.01	10	1	F	49546	                Flavobacteriaceae
  0.01	8	2	G	1016	                  Capnocytophaga
  0.00	3	3	S	1017	                    Capnocytophaga gingivalis
  0.00	2	2	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2845819	                      Flavobacterium sp. CECT 9288
  0.02	21	0	C	768503	            Cytophagia
  0.02	21	1	O	768507	              Cytophagales
  0.01	13	0	F	1853232	                Hymenobacteraceae
  0.01	9	7	G	89966	                  Hymenobacter
  0.00	1	1	S	2999067	                    Hymenobacter canadensis
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	4	2	G	323449	                  Pontibacter
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	4	0	F	89373	                Cytophagaceae
  0.00	4	0	G	107	                  Spirosoma
  0.00	3	3	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	2666025	                    Spirosoma endbachense
  0.00	1	0	F	3141702	                Leadbetterellaceae
  0.00	1	0	G	2975149	                  Marinilongibacter
  0.00	1	1	S	2975157	                    Marinilongibacter aquaticus
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	68288	                  Cyclobacterium
  0.00	1	0	F	2896860	                Spirosomataceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	G1	2625061	                    unclassified Dyadobacter
  0.00	1	1	S	2861765	                      Dyadobacter sp. NIV53
  0.01	5	0	C	117747	            Sphingobacteriia
  0.01	5	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	3	3	G	84567	                  Pedobacter
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.00	3	0	C	1853228	            Chitinophagia
  0.00	3	0	O	1853229	              Chitinophagales
  0.00	3	3	F	563835	                Chitinophagaceae
  0.04	39	0	D1	1783257	      PVC group
  0.04	34	0	P	74201	        Verrucomicrobiota
  0.04	34	0	C	203494	          Verrucomicrobiia
  0.04	34	1	O	48461	            Verrucomicrobiales
  0.04	33	0	F	1647988	              Akkermansiaceae
  0.04	33	30	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	1	G1	2608915	                  unclassified Akkermansia
  0.00	1	1	S	3068329	                  Candidatus Akkermansia timonensis
  0.00	4	0	P	203682	        Planctomycetota
  0.00	4	1	C	203683	          Planctomycetia
  0.00	3	0	O	2691354	            Pirellulales
  0.00	2	2	F	2691359	              Lacipirellulaceae
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	1	0	P	134625	        Kiritimatiellota
  0.00	1	0	C	2907184	          Tichowtungiia
  0.00	1	0	O	2907185	            Tichowtungiales
  0.00	1	0	F	2907186	              Tichowtungiaceae
  0.00	1	0	G	2907187	                Tichowtungia
  0.00	1	1	S	2697043	                  Tichowtungia aerotolerans
  0.03	29	1	P	200940	      Thermodesulfobacteriota
  0.03	27	0	C	3031449	        Desulfovibrionia
  0.03	27	0	O	213115	          Desulfovibrionales
  0.03	27	13	F	194924	            Desulfovibrionaceae
  0.01	8	0	G	41707	              Lawsonia
  0.01	8	8	S	29546	                Lawsonia intracellularis
  0.00	3	2	G	872	              Desulfovibrio
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	2	0	G	2802295	              Nitratidesulfovibrio
  0.00	2	2	S	881	                Nitratidesulfovibrio vulgaris
  0.00	1	0	G	3126915	              Taurinivorans
  0.00	1	1	S	2787751	                Taurinivorans muris
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	28222	              Desulfobacula
  0.00	1	0	S	28223	                Desulfobacula toluolica
  0.00	1	1	S1	651182	                  Desulfobacula toluolica Tol2
  0.01	8	0	P	32066	      Fusobacteriota
  0.01	8	0	C	203490	        Fusobacteriia
  0.01	8	0	O	203491	          Fusobacteriales
  0.01	5	0	F	1129771	            Leptotrichiaceae
  0.01	5	4	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	3058373	                  Leptotrichia sp. HMT-225
  0.00	3	1	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	1	G	167639	              Ilyobacter
  0.00	4	0	P	2818505	      Myxococcota
  0.00	4	0	C	32015	        Myxococcia
  0.00	4	0	O	29	          Myxococcales
  0.00	4	4	O1	80811	            Cystobacterineae
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	64895	              Borreliella
  0.00	1	1	S	1674146	                Borreliella mayonii
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	0	G	157	              Treponema
  0.00	1	1	S	163	                Treponema bryantii
  0.00	2	0	P	29547	      Campylobacterota
  0.00	2	0	C	3031852	        Epsilonproteobacteria
  0.00	2	0	O	213849	          Campylobacterales
  0.00	2	0	F	2808963	            Arcobacteraceae
  0.00	2	0	G	28196	              Arcobacter
  0.00	2	2	S	1935204	                Arcobacter porcinus
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	1742983	              Occallatibacter
  0.00	1	1	S	1002689	                Occallatibacter riparius
  0.00	1	0	C	1562566	        Blastocatellia
  0.00	1	1	G	458032	          Chloracidobacterium
  0.49	453	0	D	2157	    Archaea
  0.49	453	0	P	28890	      Euryarchaeota
  0.49	453	0	P1	2283794	        Methanomada group
  0.49	452	0	C	183939	          Methanococci
  0.49	452	0	O	2182	            Methanococcales
  0.49	452	0	F	196117	              Methanocaldococcaceae
  0.49	452	1	G	196118	                Methanocaldococcus
  0.42	387	0	G1	2641196	                  unclassified Methanocaldococcus
  0.42	387	387	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	27	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	27	27	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	13	0	S	83171	                  Methanocaldococcus fervens
  0.01	13	13	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	11	11	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	10	10	S	2546128	                  Methanocaldococcus lauensis
  0.00	3	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	3	3	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	1	G	2172	                Methanobrevibacter
  0.01	5	0	D	2759	    Eukaryota
  0.01	5	0	D1	33154	      Opisthokonta
  0.01	5	0	K	33208	        Metazoa
  0.01	5	0	K1	6072	          Eumetazoa
  0.01	5	0	K2	33213	            Bilateria
  0.01	5	0	K3	33511	              Deuterostomia
  0.01	5	0	P	7711	                Chordata
  0.01	5	0	P1	89593	                  Craniata
  0.01	5	0	P2	7742	                    Vertebrata
  0.01	5	0	P3	7776	                      Gnathostomata
  0.01	5	0	P4	117570	                        Teleostomi
  0.01	5	0	P5	117571	                          Euteleostomi
  0.01	5	0	P6	8287	                            Sarcopterygii
  0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	5	0	P8	32523	                                Tetrapoda
  0.01	5	0	P9	32524	                                  Amniota
  0.01	5	0	C	40674	                                    Mammalia
  0.01	5	0	C1	32525	                                      Theria
  0.01	5	0	C2	9347	                                        Eutheria
  0.01	5	0	C3	1437010	                                          Boreoeutheria
  0.01	5	0	C4	314146	                                            Euarchontoglires
  0.01	5	0	O	9443	                                              Primates
  0.01	5	0	O1	376913	                                                Haplorrhini
  0.01	5	0	O2	314293	                                                  Simiiformes
  0.01	5	0	O3	9526	                                                    Catarrhini
  0.01	5	0	O4	314295	                                                      Hominoidea
  0.01	5	0	F	9604	                                                        Hominidae
  0.01	5	0	F1	207598	                                                          Homininae
  0.01	5	0	G	9605	                                                            Homo
  0.01	5	5	S	9606	                                                              Homo sapiens
