100.00	60467	0	R	1	root
100.00	60467	0	R1	131567	  cellular organisms
97.44	58918	0	D	2	    Bacteria
74.80	45229	0	P	1224	      Pseudomonadota
74.31	44931	0	C	1236	        Gammaproteobacteria
74.07	44786	0	O	91347	          Enterobacterales
74.04	44768	0	F	543	            Enterobacteriaceae
0.68	408	0	F1	2890311	              Klebsiella/Raoultella group
0.68	408	0	G	570	                Klebsiella
48.57	29366	0	G	561	              Escherichia
23.24	14051	0	G	590	              Salmonella
0.16	98	98	G	547	              Enterobacter
1.39	842	0	G	620	              Shigella
0.02	9	0	F	1903411	            Yersiniaceae
0.01	4	0	G	613	              Serratia
0.00	2	0	G	1565532	              Rouxiella
0.00	2	0	G	629	              Yersinia
0.01	3	0	F	1903410	            Pectobacteriaceae
0.00	2	0	G	204037	              Dickeya
0.00	1	0	G	122277	              Pectobacterium
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	0	G	551	              Erwinia
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	637	              Arsenophonus
0.09	55	0	O	72274	          Pseudomonadales
0.09	55	0	F	135621	            Pseudomonadaceae
0.09	52	52	G	286	              Pseudomonas
0.01	3	0	G	2901261	              Denitrificimonas
0.06	35	0	O	135625	          Pasteurellales
0.06	35	0	F	712	            Pasteurellaceae
0.05	29	0	G	724	              Haemophilus
0.00	1	1	G	697331	              Basfia
0.00	1	0	G	155493	              Gallibacterium
0.01	4	0	G	745	              Pasteurella
0.06	33	0	O	135614	          Lysobacterales
0.06	33	0	F	32033	            Lysobacteraceae
0.05	30	30	G	40323	              Stenotrophomonas
0.00	3	3	G	141948	              Thermomonas
0.01	7	0	O	135623	          Vibrionales
0.01	7	0	F	641	            Vibrionaceae
0.01	7	0	G	662	              Vibrio
0.01	4	0	O	2887326	          Moraxellales
0.01	4	0	F	468	            Moraxellaceae
0.00	3	3	G	475	              Moraxella
0.00	1	1	G	469	              Acinetobacter
0.01	3	0	O	135619	          Oceanospirillales
0.01	3	0	F	28256	            Halomonadaceae
0.01	3	0	G	1897649	              Pistricoccus
0.00	2	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	1	G	59195	              Rickettsiella
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	1	G	53246	              Pseudoalteromonas
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	1	G	10	              Cellvibrio
0.43	258	0	C	28216	        Betaproteobacteria
0.42	251	0	O	80840	          Burkholderiales
0.36	216	0	F	995019	            Sutterellaceae
0.36	216	0	G	40544	              Sutterella
0.02	13	0	F	119060	            Burkholderiaceae
0.02	10	0	G	106589	              Cupriavidus
0.01	3	0	G	47670	              Lautropia
0.02	13	0	F	80864	            Comamonadaceae
0.02	9	0	G	12916	              Acidovorax
0.01	3	3	G	219181	              Ottowia
0.01	5	0	F	75682	            Oxalobacteraceae
0.00	3	0	F1	2895353	              Telluria group
0.00	3	3	G	149698	                Massilia
0.00	2	0	G	29580	              Janthinobacterium
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	222	              Achromobacter
0.01	4	0	O	206351	          Neisseriales
0.01	4	0	F	481	            Neisseriaceae
0.00	1	1	G	482	              Neisseria
0.01	3	0	G	71	              Simonsiella
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008790	            Thiobacillaceae
0.00	2	0	G	1938335	              Sulfuritortus
0.06	39	0	C	28211	        Alphaproteobacteria
0.02	10	0	O	204455	          Rhodobacterales
0.02	10	0	F	31989	            Paracoccaceae
0.01	7	7	G	265	              Paracoccus
0.01	3	0	G	1658781	              Aliiroseovarius
0.02	10	0	O	204441	          Rhodospirillales
0.02	10	0	F	433	            Acetobacteraceae
0.02	10	10	G	125216	              Roseomonas
0.01	8	0	O	204457	          Sphingomonadales
0.01	8	0	F	41297	            Sphingomonadaceae
0.01	4	0	G	2709685	              Parasphingorhabdus
0.01	4	4	G	13687	              Sphingomonas
0.01	6	0	O	204458	          Caulobacterales
0.01	6	0	F	76892	            Caulobacteraceae
0.01	4	4	G	76890	              Asticcacaulis
0.00	2	2	G	41275	              Brevundimonas
0.00	3	0	O	356	          Hyphomicrobiales
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	1	G	1903858	                Pseudorhizobium
0.00	1	1	G	1612611	                Pararhizobium
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	1	G	81	              Hyphomicrobium
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	1	G	780	                Rickettsia
20.36	12310	0	D1	1783272	      Terrabacteria group
20.02	12104	0	P	1239	        Bacillota
11.82	7149	0	C	91061	          Bacilli
11.74	7098	0	O	1385	            Bacillales
11.41	6900	0	F	186817	              Bacillaceae
11.40	6893	0	G	1386	                Bacillus
0.01	3	3	G	2675232	                Neobacillus
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	G	1906945	                Parageobacillus
0.28	167	0	F	90964	              Staphylococcaceae
0.28	167	0	G	1279	                Staphylococcus
0.03	15	0	F	186822	              Paenibacillaceae
0.03	15	0	G	44249	                Paenibacillus
0.01	8	0	F	539738	              Gemellaceae
0.01	8	0	G	1378	                Gemella
0.01	4	0	F	186820	              Listeriaceae
0.01	4	0	G	1637	                Listeria
0.00	1	0	F	186818	              Planococcaceae
0.00	1	1	G	1569	                Sporosarcina
0.09	51	0	O	186826	            Lactobacillales
0.07	43	0	F	1300	              Streptococcaceae
0.07	43	0	G	1301	                Streptococcus
0.01	5	0	F	186828	              Carnobacteriaceae
0.01	4	0	G	29393	                Dolosigranulum
0.00	1	1	G	117563	                Granulicatella
0.00	3	0	F	33958	              Lactobacillaceae
0.00	3	3	G	46255	                Weissella
8.10	4899	0	C	186801	          Clostridia
5.51	3332	0	O	186802	            Eubacteriales
5.18	3132	0	F	216572	              Oscillospiraceae
4.54	2742	0	G	216851	                Faecalibacterium
0.13	79	0	G	2892396	                Vescimonas
0.02	15	15	G	292632	                Subdoligranulum
0.05	28	0	G	946234	                Flavonifractor
0.05	27	0	G	35829	                Acetivibrio
0.02	15	0	G	2172004	                Lawsonibacter
0.02	14	0	G	459786	                Oscillibacter
0.02	9	0	G	2842531	                Solibaculum
0.31	184	0	G	2591381	                Dysosmobacter
0.01	5	0	G	2834348	                Caproicibacterium
0.00	2	0	G	1263	                Ruminococcus
0.00	1	0	G	2892397	                Pusillibacter
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	0	G	236752	                Fastidiosipila
0.00	1	0	G	253238	                Ethanoligenens
0.25	148	0	F	31979	              Clostridiaceae
0.22	133	0	G	1485	                Clostridium
0.01	7	7	G	44258	                Caloramator
0.01	7	0	G	1649459	                Hungatella
0.02	11	0	F	3085642	              Butyricicoccaceae
0.02	11	11	G	1928820	                Intestinibacillus
0.02	10	0	F	3082771	              Acutalibacteraceae
0.01	7	7	G	1738645	                Caproiciproducens
0.00	2	0	G	1918385	                Acutalibacter
0.02	9	0	O1	538999	              Eubacteriales incertae sedis
0.02	9	9	G	1918454	                Flintibacter
0.01	7	0	F	3047432	              Maliibacteriaceae
0.01	7	0	G	3047433	                Maliibacterium
0.01	7	0	F	3046368	              Aristaeellaceae
0.01	7	0	G	3046369	                Aristaeella
0.01	4	0	F	186807	              Peptococcaceae
0.01	4	0	G	2916693	                Desulforamulus
0.00	2	0	F	186806	              Eubacteriaceae
0.00	2	2	G	1730	                Eubacterium
2.57	1555	0	O	3085636	            Lachnospirales
2.44	1472	0	F	186803	              Lachnospiraceae
1.49	899	0	G	2316020	                Mediterraneibacter
0.31	190	0	G	572511	                Blautia
0.15	90	0	G	33042	                Coprococcus
0.11	68	0	G	189330	                Dorea
0.06	36	0	G	2569097	                Anaerobutyricum
0.04	26	0	G	3088373	                Chakrabartyella
0.03	20	0	G	2719313	                Enterocloster
0.05	32	0	G	841	                Roseburia
0.04	21	0	G	207244	                Anaerostipes
0.04	22	0	G	1766253	                Agathobacter
0.02	13	0	G	2719231	                Lacrimispora
0.02	11	0	G	2888809	                Novisyntrophococcus
0.01	8	0	G	830	                Butyrivibrio
0.01	4	4	G	1164882	                Lachnoanaerobaculum
0.01	5	0	G	2944193	                Simiaoa
0.01	3	0	G	1506553	                Lachnoclostridium
0.00	2	0	G	1769710	                Sellimonas
0.00	2	0	G	3024823	                Anaeromicropila
0.00	2	0	G	28050	                Lachnospira
0.00	2	2	G	2163168	                Kineothrix
0.00	1	0	G	2944198	                Wansuia
0.00	1	0	G	2944195	                Qiania
0.00	1	0	G	1663717	                Herbinix
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	0	G	3076670	                Claveliimonas
0.14	83	0	F	3118652	              Anaerotignaceae
0.14	83	0	G	2039240	                Anaerotignum
0.01	8	0	O	3082720	            Peptostreptococcales
0.01	5	0	F	3030910	              Anaerovoracaceae
0.01	4	0	G	1926556	                Emergencia
0.00	1	0	G	2060094	                Aminipila
0.00	2	0	F	3118655	              Filifactoraceae
0.00	2	0	G	44259	                Filifactor
0.00	3	0	O	68295	            Thermoanaerobacterales
0.00	3	0	F	186814	              Thermoanaerobacteraceae
0.00	3	3	G	28895	                Thermoanaerobacterium
0.04	25	0	C	1737404	          Tissierellia
0.04	25	0	O	1737405	            Tissierellales
0.04	25	0	F	1570339	              Peptoniphilaceae
0.04	23	0	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	G	31983	                Helcococcus
0.04	21	0	C	526524	          Erysipelotrichia
0.04	21	0	O	526525	            Erysipelotrichales
0.03	15	0	F	2810280	              Coprobacillaceae
0.02	13	13	G	135858	                Catenibacterium
0.00	1	0	G	2678885	                Faecalibacillus
0.01	6	0	F	128827	              Erysipelotrichaceae
0.01	6	0	G	123375	                Solobacterium
0.01	7	0	C	909932	          Negativicutes
0.01	5	0	O	1843488	            Acidaminococcales
0.01	5	0	F	909930	              Acidaminococcaceae
0.01	5	0	G	33024	                Phascolarctobacterium
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	1	G	970	                Selenomonas
0.32	190	0	P	201174	        Actinomycetota
0.30	183	0	C	1760	          Actinomycetes
0.15	87	0	O	85009	            Propionibacteriales
0.14	85	0	F	31957	              Propionibacteriaceae
0.14	85	0	G	1912216	                Cutibacterium
0.00	2	0	F	85015	              Nocardioidaceae
0.00	2	2	G	1839	                Nocardioides
0.06	38	0	O	85006	            Micrococcales
0.03	18	0	F	1268	              Micrococcaceae
0.01	4	0	G	32207	                Rothia
0.00	2	2	G	1269	                Micrococcus
0.02	10	0	G	57493	                Kocuria
0.00	1	1	G	1663	                Arthrobacter
0.02	12	0	F	85023	              Microbacteriaceae
0.00	3	0	F1	1655488	                Luna cluster
0.00	3	0	F2	1655489	                  Luna-1 subcluster
0.00	3	3	G	529883	                    Rhodoluna
0.02	9	0	G	33882	                Microbacterium
0.01	6	0	F	145357	              Dermacoccaceae
0.01	6	0	G	57495	                Dermacoccus
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	1	G	1696	                Brevibacterium
0.06	33	0	O	85007	            Mycobacteriales
0.03	15	0	F	1653	              Corynebacteriaceae
0.03	15	0	G	1716	                Corynebacterium
0.02	14	0	F	1762	              Mycobacteriaceae
0.02	14	14	G	1763	                Mycobacterium
0.01	3	0	F	85025	              Nocardiaceae
0.00	2	2	G	1827	                Rhodococcus
0.00	1	1	G	1817	                Nocardia
0.02	11	0	O	85011	            Kitasatosporales
0.02	11	0	F	2062	              Streptomycetaceae
0.02	11	0	G	1883	                Streptomyces
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.00	1	1	G	2529408	                Schaalia
0.00	1	0	G	1653174	                Actinotignum
0.00	1	0	G	2050	                Mobiluncus
0.00	1	1	G	1654	                Actinomyces
0.01	5	0	O	85004	            Bifidobacteriales
0.01	5	0	F	31953	              Bifidobacteriaceae
0.00	3	3	G	2701	                Gardnerella
0.00	2	2	G	1678	                Bifidobacterium
0.00	2	0	O	1643682	            Geodermatophilales
0.00	2	0	F	85030	              Geodermatophilaceae
0.00	2	2	G	88138	                Modestobacter
0.01	6	0	C	84995	          Rubrobacteria
0.01	6	0	O	84996	            Rubrobacterales
0.01	6	0	F	84997	              Rubrobacteraceae
0.01	6	0	G	42255	                Rubrobacter
0.00	1	0	C	84998	          Coriobacteriia
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	1	G	133925	                Olsenella
0.02	14	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	14	0	P	1117	          Cyanobacteriota
0.02	14	0	C	3028117	            Cyanophyceae
0.01	6	0	O	1161	              Nostocales
0.01	6	0	F	1162	                Nostocaceae
0.01	6	6	G	1177	                  Nostoc
0.01	5	0	C1	1301283	              Oscillatoriophycideae
0.01	5	0	O	1150	                Oscillatoriales
0.01	5	0	F	1892254	                  Oscillatoriaceae
0.01	5	0	G	1158	                    Oscillatoria
0.00	1	0	O	3079748	              Oculatellales
0.00	1	0	F	2303507	                Oculatellaceae
0.00	1	0	G	3065395	                  Thermocoleostomius
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	1	G	1129	                  Synechococcus
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	2	G	2132	                Spiroplasma
2.19	1326	0	D1	1783270	      FCB group
2.19	1326	0	D2	68336	        Bacteroidota/Chlorobiota group
2.19	1326	0	P	976	          Bacteroidota
2.15	1298	0	C	200643	            Bacteroidia
2.15	1297	0	O	171549	              Bacteroidales
1.69	1021	0	F	815	                Bacteroidaceae
1.06	643	0	G	816	                  Bacteroides
0.62	377	0	G	909656	                  Phocaeicola
0.25	153	0	F	171550	                Rikenellaceae
0.25	153	0	G	239759	                  Alistipes
0.09	52	0	F	1853231	                Odoribacteraceae
0.09	52	0	G	283168	                  Odoribacter
0.05	29	0	F	2005525	                Tannerellaceae
0.05	29	0	G	375288	                  Parabacteroides
0.03	19	0	F	171551	                Porphyromonadaceae
0.03	19	0	G	836	                  Porphyromonas
0.01	7	0	F	171552	                Prevotellaceae
0.01	5	0	G	838	                  Prevotella
0.00	2	0	G	577309	                  Paraprevotella
0.01	5	0	F	2005520	                Dysgonomonadaceae
0.01	5	0	G	294702	                  Proteiniphilum
0.01	3	0	F	2760872	                Tenuifilaceae
0.01	3	0	G	2760873	                  Tenuifilum
0.00	3	0	F	2005473	                Muribaculaceae
0.00	2	2	G	1918540	                  Muribaculum
0.00	1	1	G	2518495	                  Duncaniella
0.00	1	0	F	2005519	                Barnesiellaceae
0.00	1	0	G	1348911	                  Coprobacter
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	558415	                Marinilabiliaceae
0.00	1	0	G	3129724	                  Xiashengella
0.02	12	0	C	117743	            Flavobacteriia
0.02	12	0	O	200644	              Flavobacteriales
0.01	6	0	F	2762318	                Weeksellaceae
0.01	5	0	F1	2782232	                  Chryseobacterium group
0.01	5	0	G	59732	                    Chryseobacterium
0.00	1	0	G	59735	                  Bergeyella
0.01	6	0	F	49546	                Flavobacteriaceae
0.01	6	6	G	76831	                  Myroides
0.01	8	0	C	768503	            Cytophagia
0.01	8	0	O	768507	              Cytophagales
0.01	4	0	F	3141702	                Leadbetterellaceae
0.01	4	4	G	312278	                  Emticicia
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	323449	                  Pontibacter
0.00	1	1	G	89966	                  Hymenobacter
0.01	4	0	C	1853228	            Chitinophagia
0.01	4	0	O	1853229	              Chitinophagales
0.01	4	0	F	563835	                Chitinophagaceae
0.00	3	3	G	379899	                  Niabella
0.00	1	1	G	1004303	                  Ferruginibacter
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	2	2	G	84567	                  Pedobacter
0.00	1	1	G	423349	                  Mucilaginibacter
0.06	39	0	P	200940	      Thermodesulfobacteriota
0.06	35	0	C	3031449	        Desulfovibrionia
0.06	35	0	O	213115	          Desulfovibrionales
0.06	34	0	F	194924	            Desulfovibrionaceae
0.03	17	0	G	41707	              Lawsonia
0.01	8	0	G	872	              Desulfovibrio
0.00	2	0	G	3126915	              Taurinivorans
0.01	6	0	G	2802295	              Nitratidesulfovibrio
0.00	1	0	F	213116	            Desulfomicrobiaceae
0.00	1	1	G	2905949	              Thermodesulfomicrobium
0.01	3	0	C	3031451	        Desulfobulbia
0.01	3	0	O	3024411	          Desulfobulbales
0.01	3	0	F	2886822	            Desulfocapsaceae
0.01	3	0	G	51194	              Desulfofustis
0.01	4	0	P	32066	      Fusobacteriota
0.01	4	0	C	203490	        Fusobacteriia
0.01	4	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	3	G	848	              Fusobacterium
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	1	G	32067	              Leptotrichia
0.01	3	0	D1	2323	      Bacteria incertae sedis
0.01	3	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	D3	95901	          Candidatus Dependentiae
0.00	2	0	C	2497643	            Candidatus Babeliae
0.00	2	0	O	2497644	              Candidatus Babeliales
0.00	2	0	F	2497645	                Candidatus Babeliaceae
0.00	2	0	G	1551504	                  Candidatus Babela
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	G	2831665	            Candidatus Mycosynbacter
0.00	2	0	P	203691	      Spirochaetota
0.00	2	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	1	G	29521	              Brachyspira
0.00	1	0	P	29547	      Campylobacterota
0.00	1	0	C	3031852	        Epsilonproteobacteria
0.00	1	0	O	213849	          Campylobacterales
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321115	              Halarcobacter
0.00	1	0	P	2818505	      Myxococcota
0.00	1	0	P1	3031711	        Polyangia
0.00	1	0	O	3031712	          Polyangiales
0.00	1	0	F	1524216	            Labilitrichaceae
0.00	1	0	G	1524217	              Labilithrix
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	1742983	              Occallatibacter
2.55	1540	0	D	2157	    Archaea
2.55	1540	0	P	28890	      Euryarchaeota
2.55	1540	0	P1	2283794	        Methanomada group
2.55	1540	0	C	183939	          Methanococci
2.55	1540	0	O	2182	            Methanococcales
2.55	1540	0	F	196117	              Methanocaldococcaceae
2.55	1540	0	G	196118	                Methanocaldococcus
0.02	9	0	D	2759	    Eukaryota
0.02	9	0	D1	33154	      Opisthokonta
0.02	9	0	K	33208	        Metazoa
0.02	9	0	K1	6072	          Eumetazoa
0.02	9	0	K2	33213	            Bilateria
0.02	9	0	K3	33511	              Deuterostomia
0.02	9	0	P	7711	                Chordata
0.02	9	0	P1	89593	                  Craniata
0.02	9	0	P2	7742	                    Vertebrata
0.02	9	0	P3	7776	                      Gnathostomata
0.02	9	0	P4	117570	                        Teleostomi
0.02	9	0	P5	117571	                          Euteleostomi
0.02	9	0	P6	8287	                            Sarcopterygii
0.02	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	9	0	P8	32523	                                Tetrapoda
0.02	9	0	P9	32524	                                  Amniota
0.02	9	0	C	40674	                                    Mammalia
0.02	9	0	C1	32525	                                      Theria
0.02	9	0	C2	9347	                                        Eutheria
0.02	9	0	C3	1437010	                                          Boreoeutheria
0.02	9	0	C4	314146	                                            Euarchontoglires
0.02	9	0	O	9443	                                              Primates
0.02	9	0	O1	376913	                                                Haplorrhini
0.02	9	0	O2	314293	                                                  Simiiformes
0.02	9	0	O3	9526	                                                    Catarrhini
0.02	9	0	O4	314295	                                                      Hominoidea
0.02	9	0	F	9604	                                                        Hominidae
0.02	9	0	F1	207598	                                                          Homininae
0.02	9	0	G	9605	                                                            Homo
