100.00	32150	0	R	1	root
100.00	32149	0	R1	131567	  cellular organisms
98.18	31565	0	D	2	    Bacteria
62.56	20112	0	P	1224	      Pseudomonadota
62.36	20049	0	C	1236	        Gammaproteobacteria
61.78	19861	0	O	91347	          Enterobacterales
51.12	16436	0	F	543	            Enterobacteriaceae
43.60	14016	0	F1	2890311	              Klebsiella/Raoultella group
43.60	14016	0	G	570	                Klebsiella
6.41	2060	0	G	561	              Escherichia
0.01	4	0	G	413496	              Cronobacter
0.72	231	0	G	590	              Salmonella
0.39	124	124	G	547	              Enterobacter
10.62	3415	0	F	1903411	            Yersiniaceae
10.62	3415	3415	G	629	              Yersinia
0.02	4	0	F	1903414	            Morganellaceae
0.00	1	1	G	626	              Xenorhabdus
0.01	3	0	G	581	              Morganella
0.01	4	0	F	1903409	            Erwiniaceae
0.01	4	0	G	53335	              Pantoea
0.39	126	0	O	72274	          Pseudomonadales
0.39	126	0	F	135621	            Pseudomonadaceae
0.39	126	126	G	286	              Pseudomonas
0.10	32	0	O	2887326	          Moraxellales
0.10	32	0	F	468	            Moraxellaceae
0.08	26	0	G	469	              Acinetobacter
0.02	6	0	G	475	              Moraxella
0.06	17	0	O	135614	          Lysobacterales
0.06	17	0	F	32033	            Lysobacteraceae
0.06	17	17	G	40323	              Stenotrophomonas
0.01	3	0	O	135623	          Vibrionales
0.01	3	0	F	641	            Vibrionaceae
0.01	3	0	G	662	              Vibrio
0.01	3	0	O	135625	          Pasteurellales
0.01	3	0	F	712	            Pasteurellaceae
0.01	3	3	G	724	              Haemophilus
0.01	2	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	1	G	22	              Shewanella
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	1897649	              Pistricoccus
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	1	G	67575	              Rheinheimera
0.15	47	0	C	28216	        Betaproteobacteria
0.15	47	0	O	80840	          Burkholderiales
0.06	18	0	F	80864	            Comamonadaceae
0.02	6	6	G	219181	              Ottowia
0.03	11	0	G	34072	              Variovorax
0.05	16	0	F	75682	            Oxalobacteraceae
0.05	14	0	F1	2895353	              Telluria group
0.05	14	0	G	1522432	                Pseudoduganella
0.01	1	1	G	884214	              Candidatus Zinderia
0.02	6	0	F	119060	            Burkholderiaceae
0.02	5	0	G	106589	              Cupriavidus
0.00	1	1	G	48736	              Ralstonia
0.02	6	0	F	2975441	            Sphaerotilaceae
0.00	1	1	G	316612	              Methylibium
0.02	5	0	G	196013	              Caldimonas
0.05	16	0	C	28211	        Alphaproteobacteria
0.03	10	0	O	204455	          Rhodobacterales
0.03	9	0	F	2854170	            Roseobacteraceae
0.03	9	0	G	97050	              Ruegeria
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	1	G	265	              Paracoccus
0.01	2	0	O	204441	          Rhodospirillales
0.01	2	0	F	2829815	            Azospirillaceae
0.01	2	2	G	191	              Azospirillum
0.01	2	0	O	204457	          Sphingomonadales
0.01	2	0	F	41297	            Sphingomonadaceae
0.01	2	2	G	13687	              Sphingomonas
0.00	1	0	O	204458	          Caulobacterales
0.00	1	0	F	76892	            Caulobacteraceae
0.00	1	1	G	41275	              Brevundimonas
0.00	1	0	O	356	          Hyphomicrobiales
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	1	G	234	                Brucella
35.36	11367	0	D1	1783272	      Terrabacteria group
34.44	11072	0	P	1239	        Bacillota
34.23	11003	0	C	91061	          Bacilli
34.10	10963	0	O	1385	            Bacillales
33.98	10924	0	F	186817	              Bacillaceae
33.98	10924	0	G	1386	                Bacillus
0.06	18	0	F	90964	              Staphylococcaceae
0.06	18	0	G	1279	                Staphylococcus
0.05	17	0	O1	539002	              Bacillales incertae sedis
0.05	17	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.05	17	17	G	33986	                  Exiguobacterium
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	3	G	44249	                Paenibacillus
0.13	40	0	O	186826	            Lactobacillales
0.08	26	0	F	1300	              Streptococcaceae
0.08	26	0	G	1301	                Streptococcus
0.04	12	0	F	186828	              Carnobacteriaceae
0.03	8	0	G	117563	                Granulicatella
0.01	3	0	G	29393	                Dolosigranulum
0.01	2	0	F	186827	              Aerococcaceae
0.01	2	0	G	2689587	                Suicoccus
0.16	51	0	C	186801	          Clostridia
0.12	39	0	O	3085636	            Lachnospirales
0.12	39	0	F	186803	              Lachnospiraceae
0.03	10	0	G	2316020	                Mediterraneibacter
0.03	8	0	G	189330	                Dorea
0.01	3	3	G	841	                Roseburia
0.01	4	0	G	572511	                Blautia
0.01	3	0	G	207244	                Anaerostipes
0.01	2	2	G	1213720	                Stomatobaculum
0.01	4	0	G	1766253	                Agathobacter
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	0	G	2719313	                Enterocloster
0.03	9	0	O	186802	            Eubacteriales
0.03	9	0	F	216572	              Oscillospiraceae
0.02	6	6	G	216851	                Faecalibacterium
0.01	3	0	G	946234	                Flavonifractor
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	3118654	              Caminicellaceae
0.01	2	0	G	166484	                Caminicella
0.02	7	0	C	526524	          Erysipelotrichia
0.02	7	0	O	526525	            Erysipelotrichales
0.02	5	0	F	128827	              Erysipelotrichaceae
0.01	2	0	G	2749267	                Amedibacterium
0.01	2	2	G	118747	                Bulleidia
0.01	2	0	F	2810280	              Coprobacillaceae
0.01	2	0	G	3025755	                Thomasclavelia
0.02	5	0	C	1737404	          Tissierellia
0.02	5	0	O	1737405	            Tissierellales
0.02	5	0	F	1570339	              Peptoniphilaceae
0.02	5	0	G	165779	                Anaerococcus
0.01	4	0	C	909932	          Negativicutes
0.01	3	0	O	909929	            Selenomonadales
0.01	2	0	F	1843490	              Sporomusaceae
0.01	2	2	G	81463	                Anaeromusa
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.89	287	0	P	201174	        Actinomycetota
0.88	283	0	C	1760	          Actinomycetes
0.36	114	0	O	85006	            Micrococcales
0.36	114	0	F	1268	              Micrococcaceae
0.34	110	0	G	1269	                Micrococcus
0.01	3	0	G	57493	                Kocuria
0.35	112	0	O	85009	            Propionibacteriales
0.35	112	0	F	31957	              Propionibacteriaceae
0.33	107	0	G	1912216	                Cutibacterium
0.02	5	0	G	2801844	                Arachnia
0.12	37	0	O	85007	            Mycobacteriales
0.06	20	0	F	1653	              Corynebacteriaceae
0.06	20	0	G	1716	                Corynebacterium
0.03	8	0	F	1762	              Mycobacteriaceae
0.03	8	8	G	1763	                Mycobacterium
0.02	7	0	F	85029	              Dietziaceae
0.02	7	0	G	37914	                Dietzia
0.00	1	0	F	2805586	              Lawsonellaceae
0.00	1	0	G	1847725	                Lawsonella
0.04	13	0	O	2037	            Actinomycetales
0.04	13	0	F	2049	              Actinomycetaceae
0.04	13	0	G	1654	                Actinomyces
0.02	5	0	O	85004	            Bifidobacteriales
0.02	5	0	F	31953	              Bifidobacteriaceae
0.02	5	0	G	2701	                Gardnerella
0.01	3	0	C	84998	          Coriobacteriia
0.01	3	0	O	84999	            Coriobacteriales
0.01	2	0	F	1643824	              Atopobiaceae
0.01	2	0	G	2767327	                Fannyhessea
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	102106	                Collinsella
0.02	5	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	5	0	P	1117	          Cyanobacteriota
0.02	5	0	C	3028117	            Cyanophyceae
0.02	5	0	O	1161	              Nostocales
0.02	5	0	F	1162	                Nostocaceae
0.02	5	0	G	1163	                  Anabaena
0.01	2	0	P	1297	        Deinococcota
0.01	2	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	1	G	1298	                Deinococcus
0.25	79	0	D1	1783270	      FCB group
0.24	77	0	D2	68336	        Bacteroidota/Chlorobiota group
0.24	77	0	P	976	          Bacteroidota
0.14	44	0	C	768503	            Cytophagia
0.14	44	0	O	768507	              Cytophagales
0.13	40	0	F	89373	                Cytophagaceae
0.13	40	0	G	107	                  Spirosoma
0.01	3	0	F	1853232	                Hymenobacteraceae
0.01	3	3	G	89966	                  Hymenobacter
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	1	G	312278	                  Emticicia
0.09	30	0	C	200643	            Bacteroidia
0.09	30	0	O	171549	              Bacteroidales
0.07	22	0	F	815	                Bacteroidaceae
0.04	13	0	G	909656	                  Phocaeicola
0.03	8	0	G	816	                  Bacteroides
0.02	6	0	F	171551	                Porphyromonadaceae
0.02	6	0	G	836	                  Porphyromonas
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	239759	                  Alistipes
0.01	2	0	C	117743	            Flavobacteriia
0.01	2	0	O	200644	              Flavobacteriales
0.00	1	0	F	49546	                Flavobacteriaceae
0.00	1	1	G	237	                  Flavobacterium
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	1	G	501783	                  Cloacibacterium
0.01	2	0	P	456828	        Candidatus Cloacimonadota
0.01	2	0	C	3039863	          Candidatus Cloacimonadia
0.01	2	0	O	3039864	            Candidatus Cloacimonadales
0.01	2	0	F	3039865	              Candidatus Cloacimonadaceae
0.01	2	0	G	456826	                Candidatus Cloacimonas
0.02	5	0	P	3018035	      Bdellovibrionota
0.02	5	0	C	3031419	        Bacteriovoracia
0.02	5	0	O	2024979	          Bacteriovoracales
0.02	5	0	F	263369	            Bacteriovoracaceae
0.02	5	0	G	263370	              Peredibacter
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	41707	              Lawsonia
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	1	G	848	              Fusobacterium
1.80	579	0	D	2157	    Archaea
1.80	579	0	P	28890	      Euryarchaeota
1.80	579	0	P1	2283794	        Methanomada group
1.80	579	0	C	183939	          Methanococci
1.80	579	0	O	2182	            Methanococcales
1.80	579	0	F	196117	              Methanocaldococcaceae
1.80	579	0	G	196118	                Methanocaldococcus
0.01	3	0	D	2759	    Eukaryota
0.01	3	0	D1	33154	      Opisthokonta
0.01	3	0	K	33208	        Metazoa
0.01	3	0	K1	6072	          Eumetazoa
0.01	3	0	K2	33213	            Bilateria
0.01	3	0	K3	33511	              Deuterostomia
0.01	3	0	P	7711	                Chordata
0.01	3	0	P1	89593	                  Craniata
0.01	3	0	P2	7742	                    Vertebrata
0.01	3	0	P3	7776	                      Gnathostomata
0.01	3	0	P4	117570	                        Teleostomi
0.01	3	0	P5	117571	                          Euteleostomi
0.01	3	0	P6	8287	                            Sarcopterygii
0.01	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	3	0	P8	32523	                                Tetrapoda
0.01	3	0	P9	32524	                                  Amniota
0.01	3	0	C	40674	                                    Mammalia
0.01	3	0	C1	32525	                                      Theria
0.01	3	0	C2	9347	                                        Eutheria
0.01	3	0	C3	1437010	                                          Boreoeutheria
0.01	3	0	C4	314146	                                            Euarchontoglires
0.01	3	0	O	9443	                                              Primates
0.01	3	0	O1	376913	                                                Haplorrhini
0.01	3	0	O2	314293	                                                  Simiiformes
0.01	3	0	O3	9526	                                                    Catarrhini
0.01	3	0	O4	314295	                                                      Hominoidea
0.01	3	0	F	9604	                                                        Hominidae
0.01	3	0	F1	207598	                                                          Homininae
0.01	3	0	G	9605	                                                            Homo
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	1	G	1982251	            Pahexavirus
