100.00	37832	0	R	1	root
100.00	37832	0	R1	131567	  cellular organisms
98.13	37125	0	D	2	    Bacteria
81.67	30898	0	P	1224	      Pseudomonadota
79.93	30240	0	C	1236	        Gammaproteobacteria
78.56	29722	0	O	91347	          Enterobacterales
78.56	29720	0	F	543	            Enterobacteriaceae
1.80	679	0	F1	2890311	              Klebsiella/Raoultella group
1.80	679	0	G	570	                Klebsiella
8.69	3287	0	G	561	              Escherichia
67.10	25385	0	G	590	              Salmonella
0.97	366	366	G	547	              Enterobacter
0.01	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.01	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.01	2	0	F3	84564	                  ant endosymbionts
0.01	2	0	G	1699619	                    Candidatus Westeberhardia
0.01	2	0	F	1903411	            Yersiniaceae
0.01	2	0	G	613	              Serratia
0.57	215	0	O	72274	          Pseudomonadales
0.57	215	0	F	135621	            Pseudomonadaceae
0.57	215	0	G	286	              Pseudomonas
0.38	144	0	O	135623	          Vibrionales
0.38	144	0	F	641	            Vibrionaceae
0.38	144	0	G	662	              Vibrio
0.29	111	0	O	135614	          Lysobacterales
0.29	110	0	F	32033	            Lysobacteraceae
0.08	29	29	G	83618	              Pseudoxanthomonas
0.20	75	75	G	40323	              Stenotrophomonas
0.01	5	0	G	338	              Xanthomonas
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	1453544	              Tahibacter
0.06	21	0	O	135625	          Pasteurellales
0.06	21	0	F	712	            Pasteurellaceae
0.06	21	0	G	724	              Haemophilus
0.02	9	0	O	2887326	          Moraxellales
0.02	9	0	F	468	            Moraxellaceae
0.02	7	7	G	469	              Acinetobacter
0.00	1	1	G	497	              Psychrobacter
0.00	1	1	G	475	              Moraxella
0.02	6	0	O	135619	          Oceanospirillales
0.01	5	0	F	28256	            Halomonadaceae
0.01	5	5	G	2745	              Halomonas
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	1	G	28253	              Marinomonas
0.01	4	0	O	135613	          Chromatiales
0.01	3	0	F	1046	            Chromatiaceae
0.01	2	0	G	67575	              Rheinheimera
0.00	1	1	G	2796146	              Candidatus Nitrosacidococcus
0.00	1	0	F	72276	            Ectothiorhodospiraceae
0.00	1	0	G	85108	              Halorhodospira
0.01	3	0	O	72273	          Thiotrichales
0.01	3	0	F	135616	            Piscirickettsiaceae
0.01	3	0	G	1237	              Piscirickettsia
0.01	2	0	O	135624	          Aeromonadales
0.01	2	0	F	84642	            Aeromonadaceae
0.01	2	2	G	43947	              Tolumonas
0.00	1	0	O	2887327	          Kangiellales
0.00	1	0	F	1920240	            Kangiellaceae
0.00	1	1	G	261963	              Kangiella
1.37	517	0	C	28211	        Alphaproteobacteria
0.59	224	0	O	204457	          Sphingomonadales
0.47	178	0	F	41297	            Sphingomonadaceae
0.13	48	0	G	165697	              Sphingopyxis
0.17	63	0	G	13687	              Sphingomonas
0.08	29	0	G	165696	              Novosphingobium
0.03	10	10	G	165695	              Sphingobium
0.07	26	0	G	1649486	              Rhizorhabdus
0.11	41	0	F	335929	            Erythrobacteraceae
0.11	41	0	G	1855416	              Qipengyuania
0.01	4	0	F	2820280	            Sphingosinicellaceae
0.01	4	0	G	2883109	              Sandaracinobacteroides
0.47	179	0	O	356	          Hyphomicrobiales
0.31	115	0	F	118882	            Brucellaceae
0.31	115	0	F1	2826938	              Brucella/Ochrobactrum group
0.31	115	0	G	234	                Brucella
0.07	26	0	F	335928	            Xanthobacteraceae
0.06	22	0	G	279	              Xanthobacter
0.01	2	2	G	45402	              Aquabacter
0.01	2	0	G	6	              Azorhizobium
0.06	23	0	F	2831100	            Boseaceae
0.06	23	0	G	85413	              Bosea
0.01	3	0	F	45401	            Hyphomicrobiaceae
0.01	3	0	G	81	              Hyphomicrobium
0.01	3	0	F	119045	            Methylobacteriaceae
0.01	2	2	G	186650	              Microvirga
0.00	1	1	G	407	              Methylobacterium
0.01	2	0	F	41294	            Nitrobacteraceae
0.01	2	0	G	1649510	              Variibacter
0.01	2	0	F	82115	            Rhizobiaceae
0.01	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	2	2	G	379	                Rhizobium
0.00	1	0	F	2843308	            Pleomorphomonadaceae
0.00	1	0	G	1572860	              Hartmannibacter
0.00	1	0	F	3149309	            Methylopilaceae
0.00	1	0	G	2041902	              Chenggangzhangella
0.19	73	0	O	204441	          Rhodospirillales
0.19	70	0	F	433	            Acetobacteraceae
0.07	25	0	G	364409	              Granulibacter
0.02	6	0	G	125216	              Roseomonas
0.07	27	0	G	1706033	              Sediminicoccus
0.03	10	0	G	35812	              Roseococcus
0.01	2	0	F	41295	            Rhodospirillaceae
0.01	2	0	G	1231242	              Ferrovibrio
0.04	16	0	O	766	          Rickettsiales
0.03	11	0	F	775	            Rickettsiaceae
0.03	11	0	F1	33988	              Rickettsieae
0.03	11	11	G	780	                Rickettsia
0.01	5	0	F	942	            Anaplasmataceae
0.01	4	0	F1	952	              Wolbachieae
0.01	4	4	G	953	                Wolbachia
0.00	1	1	G	2883098	              Candidatus Mesenet
0.04	13	0	O	204455	          Rhodobacterales
0.04	13	0	F	31989	            Paracoccaceae
0.01	4	4	G	265	              Paracoccus
0.02	8	0	G	1658781	              Aliiroseovarius
0.00	1	1	G	1679449	              Pseudooceanicola
0.03	9	0	O	204458	          Caulobacterales
0.03	9	0	F	76892	            Caulobacteraceae
0.00	1	1	G	41275	              Brevundimonas
0.02	8	8	G	75	              Caulobacter
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	2100208	            Caedimonadaceae
0.00	1	0	G	1509243	              Candidatus Nucleicultrix
0.37	140	0	C	28216	        Betaproteobacteria
0.33	123	0	O	80840	          Burkholderiales
0.29	108	0	F	80864	            Comamonadaceae
0.04	15	15	G	34072	              Variovorax
0.13	48	0	G	12916	              Acidovorax
0.10	36	36	G	47420	              Hydrogenophaga
0.02	8	8	G	28065	              Rhodoferax
0.02	6	0	F	2975441	            Sphaerotilaceae
0.02	6	0	G	34102	              Sphaerotilus
0.01	5	0	F	119060	            Burkholderiaceae
0.01	4	4	G	106589	              Cupriavidus
0.00	1	0	G	2018044	              Candidatus Vallotia
0.01	3	0	F	75682	            Oxalobacteraceae
0.01	3	0	F1	2895353	              Telluria group
0.01	3	3	G	75654	                Duganella
0.04	16	0	O	206351	          Neisseriales
0.02	8	0	F	2897176	            Aquaspirillaceae
0.02	8	0	G	168470	              Laribacter
0.02	7	0	F	481	            Neisseriaceae
0.02	5	0	G	482	              Neisseria
0.00	1	0	G	71	              Simonsiella
15.91	6018	0	D1	1783272	      Terrabacteria group
14.91	5641	0	P	1239	        Bacillota
13.77	5210	0	C	91061	          Bacilli
13.40	5071	0	O	1385	            Bacillales
13.29	5026	0	F	186817	              Bacillaceae
13.27	5019	0	G	1386	                Bacillus
0.01	2	2	G	2675232	                Neobacillus
0.01	2	2	G	2675231	                Mesobacillus
0.00	1	1	G	2685905	                Salicibibacter
0.00	1	0	G	2675229	                Peribacillus
0.06	21	0	F	90964	              Staphylococcaceae
0.06	21	0	G	1279	                Staphylococcus
0.05	17	0	O1	539002	              Bacillales incertae sedis
0.05	17	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.05	17	17	G	33986	                  Exiguobacterium
0.01	2	0	F	539738	              Gemellaceae
0.01	2	0	G	1378	                Gemella
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	2	G	55080	                Brevibacillus
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	1	G	475230	                Pullulanibacillus
0.37	139	0	O	186826	            Lactobacillales
0.26	96	0	F	1300	              Streptococcaceae
0.26	96	0	G	1301	                Streptococcus
0.06	21	0	F	33958	              Lactobacillaceae
0.02	6	0	G	1578	                Lactobacillus
0.01	3	0	G	2742598	                Limosilactobacillus
0.02	6	0	G	2767842	                Lactiplantibacillus
0.01	3	0	G	2767881	                Fructilactobacillus
0.00	1	1	G	2767887	                Ligilactobacillus
0.00	1	1	G	2767885	                Latilactobacillus
0.06	21	0	F	186828	              Carnobacteriaceae
0.04	13	0	G	117563	                Granulicatella
0.01	5	0	G	29393	                Dolosigranulum
0.01	2	2	G	82802	                Trichococcus
1.11	420	0	C	186801	          Clostridia
0.77	292	0	O	3085636	            Lachnospirales
0.77	292	0	F	186803	              Lachnospiraceae
0.30	113	0	G	2719313	                Enterocloster
0.17	62	0	G	2569097	                Anaerobutyricum
0.04	14	0	G	572511	                Blautia
0.11	40	0	G	189330	                Dorea
0.03	12	0	G	207244	                Anaerostipes
0.04	13	0	G	2719231	                Lacrimispora
0.01	5	0	G	1506553	                Lachnoclostridium
0.01	4	4	G	2163168	                Kineothrix
0.04	13	0	G	2316020	                Mediterraneibacter
0.01	2	2	G	1213720	                Stomatobaculum
0.01	2	2	G	1164882	                Lachnoanaerobaculum
0.01	3	0	G	830	                Butyrivibrio
0.01	3	0	G	1766253	                Agathobacter
0.00	1	1	G	841	                Roseburia
0.33	125	0	O	186802	            Eubacteriales
0.23	85	0	F	31979	              Clostridiaceae
0.22	82	0	G	1485	                Clostridium
0.01	3	0	G	1649459	                Hungatella
0.10	37	0	F	216572	              Oscillospiraceae
0.07	25	0	G	946234	                Flavonifractor
0.01	3	3	G	292632	                Subdoligranulum
0.01	2	2	G	216851	                Faecalibacterium
0.00	1	1	G	1263	                Ruminococcus
0.01	2	0	G	2892397	                Pusillibacter
0.00	1	0	G	3079925	                Amygdalobacter
0.01	2	0	G	1905344	                Ruthenibacterium
0.01	2	0	F	31984	              Heliobacteriaceae
0.01	2	0	G	2831443	                Heliomicrobium
0.01	2	0	O	3082720	            Peptostreptococcales
0.01	2	0	F	186804	              Peptostreptococcaceae
0.01	2	0	G	2743582	                Peptacetobacter
0.01	4	0	C	526524	          Erysipelotrichia
0.01	4	0	O	526525	            Erysipelotrichales
0.01	4	0	F	128827	              Erysipelotrichaceae
0.01	4	0	G	1918536	                Longicatena
0.01	4	0	C	1737404	          Tissierellia
0.01	4	0	O	1737405	            Tissierellales
0.01	4	0	F	1570339	              Peptoniphilaceae
0.01	2	2	G	165779	                Anaerococcus
0.00	1	0	G	150022	                Finegoldia
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.97	365	0	P	201174	        Actinomycetota
0.96	363	0	C	1760	          Actinomycetes
0.53	201	0	O	85009	            Propionibacteriales
0.42	158	0	F	31957	              Propionibacteriaceae
0.38	143	0	G	1912216	                Cutibacterium
0.04	13	0	G	29404	                Microlunatus
0.00	1	0	G	2801844	                Arachnia
0.11	43	0	F	85015	              Nocardioidaceae
0.06	22	0	G	1839	                Nocardioides
0.04	13	0	G	53387	                Friedmanniella
0.01	4	4	G	1546255	                Mumia
0.01	2	0	G	116071	                Micropruina
0.17	65	0	O	85006	            Micrococcales
0.07	26	0	F	1268	              Micrococcaceae
0.01	5	5	G	1269	                Micrococcus
0.03	9	0	G	57493	                Kocuria
0.02	7	0	G	32207	                Rothia
0.01	4	4	G	169133	                Citricoccus
0.04	14	0	F	85023	              Microbacteriaceae
0.03	10	10	G	96492	                Frigoribacterium
0.00	1	1	G	33882	                Microbacterium
0.01	3	3	G	2034	                Curtobacterium
0.04	13	0	F	2805590	              Ornithinimicrobiaceae
0.01	5	0	G	125287	                Ornithinimicrobium
0.02	8	0	G	265976	                Serinicoccus
0.02	7	0	F	145360	              Sanguibacteraceae
0.02	7	0	G	60919	                Sanguibacter
0.01	3	0	F	145357	              Dermacoccaceae
0.01	3	0	G	57495	                Dermacoccus
0.14	52	0	O	85007	            Mycobacteriales
0.11	42	0	F	1653	              Corynebacteriaceae
0.11	42	0	G	1716	                Corynebacterium
0.02	5	0	F	85025	              Nocardiaceae
0.02	5	5	G	2979332	                Prescottella
0.01	4	0	F	1762	              Mycobacteriaceae
0.01	4	0	G	1866885	                Mycolicibacterium
0.06	24	0	O	85004	            Bifidobacteriales
0.06	24	0	F	31953	              Bifidobacteriaceae
0.01	2	2	G	2701	                Gardnerella
0.06	22	0	G	1678	                Bifidobacterium
0.03	13	0	O	85011	            Kitasatosporales
0.03	13	0	F	2062	              Streptomycetaceae
0.03	13	13	G	1883	                Streptomyces
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	4	4	G	1654	                Actinomyces
0.01	1	0	O	2805415	            Jatrophihabitantales
0.01	1	0	F	2805416	              Jatrophihabitantaceae
0.01	1	0	G	1434010	                Jatrophihabitans
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	1643822	            Eggerthellales
0.01	2	0	F	1643826	              Eggerthellaceae
0.01	2	0	G	84162	                Cryptobacterium
0.02	9	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.02	9	0	P	1117	          Cyanobacteriota
0.02	9	0	C	3028117	            Cyanophyceae
0.02	9	0	C1	1301283	              Oscillatoriophycideae
0.02	7	0	O	1150	                Oscillatoriales
0.02	7	0	F	1892254	                  Oscillatoriaceae
0.02	7	0	G	1158	                    Oscillatoria
0.01	2	0	O	1118	                Chroococcales
0.01	2	0	F	2815910	                  Geminocystaceae
0.01	2	2	G	3079908	                    Picosynechococcus
0.01	3	0	P	1297	        Deinococcota
0.01	3	0	C	188787	          Deinococci
0.01	2	0	O	118964	            Deinococcales
0.01	2	0	F	183710	              Deinococcaceae
0.01	2	2	G	1298	                Deinococcus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.46	174	0	D1	1783270	      FCB group
0.46	173	0	D2	68336	        Bacteroidota/Chlorobiota group
0.46	173	0	P	976	          Bacteroidota
0.26	98	0	C	200643	            Bacteroidia
0.26	98	0	O	171549	              Bacteroidales
0.25	94	0	F	171552	                Prevotellaceae
0.25	94	0	G	2974251	                  Segatella
0.01	3	0	F	171550	                Rikenellaceae
0.01	3	3	G	1647173	                  Acetobacteroides
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	1	G	836	                  Porphyromonas
0.16	62	0	C	117743	            Flavobacteriia
0.16	62	0	O	200644	              Flavobacteriales
0.16	59	0	F	2762318	                Weeksellaceae
0.12	45	0	F1	2782232	                  Chryseobacterium group
0.05	18	0	G	59732	                    Chryseobacterium
0.07	26	0	G	2782229	                    Epilithonimonas
0.04	14	14	G	501783	                  Cloacibacterium
0.01	3	0	F	49546	                Flavobacteriaceae
0.01	2	2	G	283785	                  Bizionia
0.00	1	1	G	237	                  Flavobacterium
0.03	11	0	C	768503	            Cytophagia
0.03	11	0	O	768507	              Cytophagales
0.02	6	0	F	89373	                Cytophagaceae
0.02	6	0	G	107	                  Spirosoma
0.01	5	0	F	1853232	                Hymenobacteraceae
0.01	5	5	G	89966	                  Hymenobacter
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	84567	                  Pedobacter
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	1706036	                Gemmatirosa
0.04	16	0	D1	1783257	      PVC group
0.02	9	0	P	204428	        Chlamydiota
0.02	9	0	C	204429	          Chlamydiia
0.02	9	0	O	1963360	            Parachlamydiales
0.02	7	0	F	92713	              Parachlamydiaceae
0.01	4	0	G	282132	                Candidatus Protochlamydia
0.01	3	3	G	112987	                Neochlamydia
0.01	1	0	F	92712	              Simkaniaceae
0.01	1	0	G	34093	                Simkania
0.02	6	0	P	74201	        Verrucomicrobiota
0.01	4	0	C	203494	          Verrucomicrobiia
0.01	4	0	O	48461	            Verrucomicrobiales
0.01	4	0	F	203557	              Verrucomicrobiaceae
0.01	4	4	G	2735	                Verrucomicrobium
0.01	2	0	C	134549	          Spartobacteria
0.01	2	2	G	134550	            Candidatus Xiphinematobacter
0.02	7	0	P	32066	      Fusobacteriota
0.02	7	0	C	203490	        Fusobacteriia
0.02	7	0	O	203491	          Fusobacteriales
0.01	5	0	F	203492	            Fusobacteriaceae
0.01	5	0	G	848	              Fusobacterium
0.01	2	0	F	1129771	            Leptotrichiaceae
0.01	2	0	G	32067	              Leptotrichia
0.01	2	0	P	203691	      Spirochaetota
0.01	2	0	C	203692	        Spirochaetia
0.01	2	0	O	136	          Spirochaetales
0.01	2	0	F	1643685	            Borreliaceae
0.01	2	0	G	64895	              Borreliella
0.01	2	0	P	2818505	      Myxococcota
0.01	2	0	C	32015	        Myxococcia
0.01	2	0	O	29	          Myxococcales
0.01	2	0	O1	80811	            Cystobacterineae
0.01	2	0	F	39	              Archangiaceae
0.01	2	0	G	40	                Stigmatella
0.01	2	0	P	3018035	      Bdellovibrionota
0.01	2	0	C	3031419	        Bacteriovoracia
0.01	2	0	O	2024979	          Bacteriovoracales
0.01	2	0	F	263369	            Bacteriovoracaceae
0.01	2	0	G	263370	              Peredibacter
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	1383058	          Candidatus Fervidibacterota
0.00	1	0	G	1448928	            Candidatus Fervidibacter
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	203693	        Nitrospiria
0.00	1	0	O	189778	          Nitrospirales
0.00	1	0	F	189779	            Nitrospiraceae
0.00	1	1	G	1234	              Nitrospira
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	64898	            Aquificaceae
0.00	1	1	G	168657	              Hydrogenobaculum
1.86	702	0	D	2157	    Archaea
1.86	702	0	P	28890	      Euryarchaeota
1.86	702	0	P1	2283794	        Methanomada group
1.86	702	0	C	183939	          Methanococci
1.86	702	0	O	2182	            Methanococcales
1.86	702	0	F	196117	              Methanocaldococcaceae
1.86	702	0	G	196118	                Methanocaldococcus
0.01	4	0	D	2759	    Eukaryota
0.01	4	0	D1	33154	      Opisthokonta
0.01	4	0	K	33208	        Metazoa
0.01	4	0	K1	6072	          Eumetazoa
0.01	4	0	K2	33213	            Bilateria
0.01	4	0	K3	33511	              Deuterostomia
0.01	4	0	P	7711	                Chordata
0.01	4	0	P1	89593	                  Craniata
0.01	4	0	P2	7742	                    Vertebrata
0.01	4	0	P3	7776	                      Gnathostomata
0.01	4	0	P4	117570	                        Teleostomi
0.01	4	0	P5	117571	                          Euteleostomi
0.01	4	0	P6	8287	                            Sarcopterygii
0.01	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	4	0	P8	32523	                                Tetrapoda
0.01	4	0	P9	32524	                                  Amniota
0.01	4	0	C	40674	                                    Mammalia
0.01	4	0	C1	32525	                                      Theria
0.01	4	0	C2	9347	                                        Eutheria
0.01	4	0	C3	1437010	                                          Boreoeutheria
0.01	4	0	C4	314146	                                            Euarchontoglires
0.01	4	0	O	9443	                                              Primates
0.01	4	0	O1	376913	                                                Haplorrhini
0.01	4	0	O2	314293	                                                  Simiiformes
0.01	4	0	O3	9526	                                                    Catarrhini
0.01	4	0	O4	314295	                                                      Hominoidea
0.01	4	0	F	9604	                                                        Hominidae
0.01	4	0	F1	207598	                                                          Homininae
0.01	4	0	G	9605	                                                            Homo
