 88.82	15157	15157	U	0	unclassified
 11.18	1907	1642	R	1	root
  1.46	249	9	R1	131567	  cellular organisms
  1.38	235	47	D	2	    Bacteria
  0.52	88	1	D1	1783272	      Terrabacteria group
  0.21	36	0	P	1239	        Bacillota
  0.15	25	5	C	186801	          Clostridia
  0.09	16	0	O	3085636	            Lachnospirales
  0.09	16	5	F	186803	              Lachnospiraceae
  0.02	4	3	G	572511	                Blautia
  0.01	1	1	S	89014	                  Blautia luti
  0.01	2	0	G	2719313	                Enterocloster
  0.01	2	2	S	208479	                  Enterocloster bolteae
  0.01	1	0	G	2316020	                Mediterraneibacter
  0.01	1	1	S	33038	                  Mediterraneibacter gnavus
  0.01	1	0	G	2569097	                Anaerobutyricum
  0.01	1	1	S	39488	                  Anaerobutyricum hallii
  0.01	1	0	G	1766253	                Agathobacter
  0.01	1	1	S	39491	                  Agathobacter rectalis
  0.01	1	0	G	207244	                Anaerostipes
  0.01	1	1	S	649756	                  Anaerostipes hadrus
  0.01	1	0	G	3031933	                Chordicoccus
  0.01	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.02	4	0	O	186802	            Eubacteriales
  0.01	2	0	F	216572	              Oscillospiraceae
  0.01	2	2	G	216851	                Faecalibacterium
  0.01	2	1	F	31979	              Clostridiaceae
  0.01	1	0	G	1485	                Clostridium
  0.01	1	1	S	1488	                  Clostridium acetobutylicum
  0.06	11	0	C	91061	          Bacilli
  0.04	6	0	O	186826	            Lactobacillales
  0.04	6	2	F	1300	              Streptococcaceae
  0.02	4	4	G	1301	                Streptococcus
  0.03	5	0	O	1385	            Bacillales
  0.02	3	0	F	90964	              Staphylococcaceae
  0.02	3	1	G	1279	                Staphylococcus
  0.01	2	2	S	29382	                  Staphylococcus cohnii
  0.01	1	0	F	186817	              Bacillaceae
  0.01	1	0	G	1386	                Bacillus
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	492670	                      Bacillus velezensis
  0.01	1	1	F	186818	              Planococcaceae
  0.17	29	0	P	201174	        Actinomycetota
  0.17	29	4	C	1760	          Actinomycetes
  0.07	12	1	O	85009	            Propionibacteriales
  0.05	9	1	F	31957	              Propionibacteriaceae
  0.05	8	2	G	1912216	                Cutibacterium
  0.03	5	5	S	1747	                  Cutibacterium acnes
  0.01	1	1	S	33011	                  Cutibacterium granulosum
  0.01	2	0	F	85015	              Nocardioidaceae
  0.01	2	0	G	53387	                Friedmanniella
  0.01	2	2	S	546871	                  Friedmanniella luteola
  0.06	11	0	O	85007	            Mycobacteriales
  0.06	10	0	F	1762	              Mycobacteriaceae
  0.06	10	0	G	1763	                Mycobacterium
  0.03	5	5	S	1768	                  Mycobacterium kansasii
  0.03	5	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.03	5	5	S	78331	                    Mycobacterium canetti
  0.01	1	0	F	1653	              Corynebacteriaceae
  0.01	1	1	G	1716	                Corynebacterium
  0.01	1	0	O	85006	            Micrococcales
  0.01	1	0	F	1268	              Micrococcaceae
  0.01	1	1	G	1269	                Micrococcus
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	2529408	                Schaalia
  0.13	22	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.13	22	0	P	1117	          Cyanobacteriota
  0.13	22	10	C	3028117	            Cyanophyceae
  0.04	6	4	O	1161	              Nostocales
  0.01	2	0	F	2661849	                Calotrichaceae
  0.01	2	0	G	1186	                  Calothrix
  0.01	2	0	G1	2619626	                    unclassified Calothrix
  0.01	1	1	S	1337936	                      Calothrix sp. 336/3
  0.01	1	1	S	2005462	                      Calothrix sp. NIES-3974
  0.01	2	1	C1	1301283	              Oscillatoriophycideae
  0.01	1	0	O	1150	                Oscillatoriales
  0.01	1	0	F	1892254	                  Oscillatoriaceae
  0.01	1	0	G	1155738	                    Moorena
  0.01	1	1	S	1155739	                      Moorena producens
  0.01	2	0	O	3079751	              Geitlerinematales
  0.01	2	0	F	3079752	                Geitlerinemataceae
  0.01	2	0	G	63132	                  Geitlerinema
  0.01	2	0	G1	2648775	                    unclassified Geitlerinema
  0.01	2	2	S	1173025	                      Geitlerinema sp. PCC 7407
  0.01	1	0	O	3079744	              Acaryochloridales
  0.01	1	0	F	1890429	                Acaryochloridaceae
  0.01	1	1	G	155977	                  Acaryochloris
  0.01	1	0	O	3079749	              Leptolyngbyales
  0.01	1	0	F	2303527	                Trichocoleusaceae
  0.01	1	0	G	3045815	                  Trichothermofontia
  0.01	1	0	S	3045816	                    Trichothermofontia sichuanensis
  0.01	1	1	S1	2016064	                      Trichothermofontia sichuanensis B231
  0.47	81	5	P	1224	      Pseudomonadota
  0.30	51	9	C	1236	        Gammaproteobacteria
  0.19	33	11	O	91347	          Enterobacterales
  0.13	22	9	F	543	            Enterobacteriaceae
  0.07	12	0	F1	2890311	              Klebsiella/Raoultella group
  0.07	12	11	G	570	                Klebsiella
  0.01	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.01	1	0	G	590	              Salmonella
  0.01	1	0	S	28901	                Salmonella enterica
  0.01	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.01	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.04	6	0	O	72274	          Pseudomonadales
  0.04	6	2	F	135621	            Pseudomonadaceae
  0.02	4	4	G	286	              Pseudomonas
  0.01	1	0	O	135625	          Pasteurellales
  0.01	1	0	F	712	            Pasteurellaceae
  0.01	1	0	G	724	              Haemophilus
  0.01	1	1	S	727	                Haemophilus influenzae
  0.01	1	0	O	135613	          Chromatiales
  0.01	1	0	F	1046	            Chromatiaceae
  0.01	1	0	G	53392	              Thiodictyon
  0.01	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.01	1	0	O	135614	          Lysobacterales
  0.01	1	0	F	32033	            Lysobacteraceae
  0.01	1	0	G	40323	              Stenotrophomonas
  0.01	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.01	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.11	19	3	C	28216	        Betaproteobacteria
  0.08	14	7	O	80840	          Burkholderiales
  0.01	2	0	F	75682	            Oxalobacteraceae
  0.01	2	0	F1	2895353	              Telluria group
  0.01	2	0	G	149698	                Massilia
  0.01	2	0	G1	2609279	                  unclassified Massilia
  0.01	2	2	S	3064278	                    Massilia sp. R2A-15
  0.01	2	1	F	119060	            Burkholderiaceae
  0.01	1	1	G	106589	              Cupriavidus
  0.01	1	0	F	506	            Alcaligenaceae
  0.01	1	0	G	222	              Achromobacter
  0.01	1	1	S	85698	                Achromobacter xylosoxidans
  0.01	1	1	F	80864	            Comamonadaceae
  0.01	1	1	O1	224471	            Burkholderiales genera incertae sedis
  0.01	2	0	O	206351	          Neisseriales
  0.01	2	2	F	481	            Neisseriaceae
  0.04	6	2	C	28211	        Alphaproteobacteria
  0.01	1	0	O	204441	          Rhodospirillales
  0.01	1	0	F	41295	            Rhodospirillaceae
  0.01	1	0	G	111830	              Defluviicoccus
  0.01	1	1	S	111831	                Defluviicoccus vanus
  0.01	1	0	O	204457	          Sphingomonadales
  0.01	1	1	F	41297	            Sphingomonadaceae
  0.01	1	0	O	204458	          Caulobacterales
  0.01	1	1	F	76892	            Caulobacteraceae
  0.01	1	0	O	356	          Hyphomicrobiales
  0.01	1	0	F	2831100	            Boseaceae
  0.01	1	1	G	85413	              Bosea
  0.10	17	0	D1	1783270	      FCB group
  0.10	17	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.10	17	1	P	976	          Bacteroidota
  0.09	15	0	C	200643	            Bacteroidia
  0.09	15	4	O	171549	              Bacteroidales
  0.06	11	0	F	815	                Bacteroidaceae
  0.04	7	5	G	909656	                  Phocaeicola
  0.01	2	2	S	821	                    Phocaeicola vulgatus
  0.02	4	4	G	816	                  Bacteroides
  0.01	1	0	C	117743	            Flavobacteriia
  0.01	1	0	O	200644	              Flavobacteriales
  0.01	1	0	F	2762318	                Weeksellaceae
  0.01	1	0	G	501783	                  Cloacibacterium
  0.01	1	1	S	2004710	                    Cloacibacterium caeni
  0.01	1	0	P	3018035	      Bdellovibrionota
  0.01	1	0	C	3031418	        Bdellovibrionia
  0.01	1	0	O	213481	          Bdellovibrionales
  0.01	1	0	F	213483	            Pseudobdellovibrionaceae
  0.01	1	0	G	958	              Bdellovibrio
  0.01	1	1	S	959	                Bdellovibrio bacteriovorus
  0.01	1	0	P	200940	      Thermodesulfobacteriota
  0.01	1	0	C	3031449	        Desulfovibrionia
  0.01	1	0	O	213115	          Desulfovibrionales
  0.01	1	1	F	194924	            Desulfovibrionaceae
  0.03	5	0	D	2759	    Eukaryota
  0.03	5	0	D1	33154	      Opisthokonta
  0.03	5	0	K	33208	        Metazoa
  0.03	5	0	K1	6072	          Eumetazoa
  0.03	5	0	K2	33213	            Bilateria
  0.03	5	0	K3	33511	              Deuterostomia
  0.03	5	0	P	7711	                Chordata
  0.03	5	0	P1	89593	                  Craniata
  0.03	5	0	P2	7742	                    Vertebrata
  0.03	5	0	P3	7776	                      Gnathostomata
  0.03	5	0	P4	117570	                        Teleostomi
  0.03	5	0	P5	117571	                          Euteleostomi
  0.03	5	0	P6	8287	                            Sarcopterygii
  0.03	5	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	5	0	P8	32523	                                Tetrapoda
  0.03	5	0	P9	32524	                                  Amniota
  0.03	5	0	C	40674	                                    Mammalia
  0.03	5	0	C1	32525	                                      Theria
  0.03	5	0	C2	9347	                                        Eutheria
  0.03	5	0	C3	1437010	                                          Boreoeutheria
  0.03	5	0	C4	314146	                                            Euarchontoglires
  0.03	5	0	O	9443	                                              Primates
  0.03	5	0	O1	376913	                                                Haplorrhini
  0.03	5	0	O2	314293	                                                  Simiiformes
  0.03	5	0	O3	9526	                                                    Catarrhini
  0.03	5	0	O4	314295	                                                      Hominoidea
  0.03	5	0	F	9604	                                                        Hominidae
  0.03	5	0	F1	207598	                                                          Homininae
  0.03	5	0	G	9605	                                                            Homo
  0.03	5	5	S	9606	                                                              Homo sapiens
  0.09	16	0	R1	2787854	  other entries
  0.09	16	16	R2	28384	    other sequences
