 24.35	37466	37466	U	0	unclassified
 75.65	116368	61993	R	1	root
 31.35	48224	0	R1	2787854	  other entries
 31.35	48224	48224	R2	28384	    other sequences
  4.00	6151	42	R1	131567	  cellular organisms
  3.56	5480	650	D	2	    Bacteria
  2.13	3276	36	D1	1783272	      Terrabacteria group
  1.87	2884	56	P	1239	        Bacillota
  1.63	2505	383	C	186801	          Clostridia
  0.70	1072	21	O	186802	            Eubacteriales
  0.65	1001	149	F	216572	              Oscillospiraceae
  0.55	851	652	G	216851	                Faecalibacterium
  0.12	183	183	S	853	                  Faecalibacterium prausnitzii
  0.01	15	1	G1	2646395	                  unclassified Faecalibacterium
  0.00	7	7	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	7	7	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	1	S	411483	                  Faecalibacterium duncaniae
  0.00	1	1	G	1263	                Ruminococcus
  0.02	36	19	F	31979	              Clostridiaceae
  0.01	11	5	G	1485	                Clostridium
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	6	0	G	1649459	                Hungatella
  0.00	6	5	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	9	2	F	3085642	              Butyricicoccaceae
  0.00	6	0	G	1928820	                Intestinibacillus
  0.00	6	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	6	6	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	5	0	F	186806	              Eubacteriaceae
  0.00	5	0	G	1730	                Eubacterium
  0.00	5	5	S	39496	                  Eubacterium ventriosum
  0.67	1034	16	O	3085636	            Lachnospirales
  0.66	1017	216	F	186803	              Lachnospiraceae
  0.17	257	197	G	572511	                Blautia
  0.02	34	0	S	418240	                  Blautia wexlerae
  0.02	34	34	S1	1121115	                    Blautia wexlerae DSM 19850
  0.01	14	14	S	89014	                  Blautia luti
  0.01	8	8	S	40520	                  Blautia obeum
  0.00	4	4	S	2779518	                  Blautia liquoris
  0.09	135	14	G	207244	                Anaerostipes
  0.08	120	120	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.07	102	26	G	841	                Roseburia
  0.04	67	67	S	301301	                  Roseburia hominis
  0.00	5	5	S	2763062	                  Roseburia rectibacter
  0.00	4	0	G1	2637578	                  unclassified Roseburia
  0.00	4	4	S	1261635	                    Roseburia sp. 831b
  0.05	83	0	G	2569097	                Anaerobutyricum
  0.05	83	83	S	39488	                  Anaerobutyricum hallii
  0.04	60	18	G	2316020	                Mediterraneibacter
  0.02	38	38	S	33038	                  Mediterraneibacter gnavus
  0.00	4	0	S	33039	                  [Ruminococcus] torques
  0.00	4	4	S1	657313	                    [Ruminococcus] torques L2-14
  0.02	34	20	G	2719313	                Enterocloster
  0.01	11	11	S	1531	                  Enterocloster clostridioformis
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.02	27	1	G	189330	                Dorea
  0.01	18	18	S	39486	                  Dorea formicigenerans
  0.01	8	8	S	88431	                  Dorea longicatena
  0.01	22	0	G	1766253	                Agathobacter
  0.01	22	22	S	39491	                  Agathobacter rectalis
  0.01	17	0	G	2944193	                Simiaoa
  0.01	17	17	S	2763672	                  Simiaoa sunii
  0.01	16	0	G	2719231	                Lacrimispora
  0.01	14	0	S	29370	                  Lacrimispora sphenoides
  0.01	14	14	S1	1297793	                    Lacrimispora sphenoides JCM 1415
  0.00	2	2	S	84030	                  Lacrimispora saccharolytica
  0.01	15	0	G	28050	                Lachnospira
  0.01	15	15	S	39485	                  Lachnospira eligens
  0.01	9	5	G	1506553	                Lachnoclostridium
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.01	8	0	G	2944198	                Wansuia
  0.01	8	8	S	2763667	                  Wansuia hejianensis
  0.00	4	0	G	33042	                Coprococcus
  0.00	4	4	S	116085	                  Coprococcus catus
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	3	0	G	3031933	                Chordicoccus
  0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	2	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	45851	                  Butyrivibrio crossotus
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.01	16	0	O	3082720	            Peptostreptococcales
  0.01	9	0	F	3118655	              Filifactoraceae
  0.01	9	0	G	44259	                Filifactor
  0.01	9	0	S	143361	                  Filifactor alocis
  0.01	9	9	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	7	4	F	186804	              Peptostreptococcaceae
  0.00	3	0	G	2743582	                Peptacetobacter
  0.00	3	3	S	89152	                  Peptacetobacter hiranonis
  0.18	274	0	C	91061	          Bacilli
  0.14	216	21	O	1385	            Bacillales
  0.10	161	2	F	186817	              Bacillaceae
  0.10	158	61	G	1386	                Bacillus
  0.05	78	16	G1	653685	                  Bacillus subtilis group
  0.02	30	22	S	1423	                    Bacillus subtilis
  0.01	8	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	13	13	S	72361	                    Bacillus vallismortis
  0.01	9	9	S	483913	                    Bacillus inaquosorum
  0.00	5	5	S	227866	                    Bacillus tequilensis
  0.00	4	4	S	96241	                    Bacillus spizizenii
  0.00	1	1	S	1452	                    Bacillus atrophaeus
  0.01	10	10	S	2487276	                  Bacillus cabrialesii
  0.00	5	5	S	2715209	                  Bacillus rugosus
  0.00	2	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	1	1	S	561879	                  Bacillus safensis
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.01	16	0	F	90964	              Staphylococcaceae
  0.01	16	6	G	1279	                Staphylococcus
  0.00	3	3	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	11	0	F	539738	              Gemellaceae
  0.01	11	5	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.00	2	2	S	29391	                  Gemella morbillorum
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	5	0	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	648800	                Solibacillus
  0.00	1	0	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	S	2048654	                    Solibacillus sp. R5-41
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	29330	                Alicyclobacillus
  0.00	1	1	S	1457	                  Alicyclobacillus cycloheptanicus
  0.04	58	9	O	186826	            Lactobacillales
  0.03	45	2	F	1300	              Streptococcaceae
  0.03	43	40	G	1301	                Streptococcus
  0.00	2	2	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	29393	                Dolosigranulum
  0.00	2	2	S	29394	                  Dolosigranulum pigrum
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	1578	                Lactobacillus
  0.02	24	0	C	1737404	          Tissierellia
  0.02	24	0	O	1737405	            Tissierellales
  0.02	24	0	F	1570339	              Peptoniphilaceae
  0.01	21	8	G	165779	                Anaerococcus
  0.00	7	7	S	1870984	                  Anaerococcus mediterraneensis
  0.00	6	0	G1	2614126	                  unclassified Anaerococcus
  0.00	6	6	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	1	G	162289	                Peptoniphilus
  0.01	14	0	C	526524	          Erysipelotrichia
  0.01	14	0	O	526525	            Erysipelotrichales
  0.01	13	1	F	2810280	              Coprobacillaceae
  0.01	12	2	G	3025755	                Thomasclavelia
  0.01	10	10	S	1547	                  Thomasclavelia ramosa
  0.00	1	1	F	128827	              Erysipelotrichaceae
  0.01	11	0	C	909932	          Negativicutes
  0.01	11	0	O	1843489	            Veillonellales
  0.01	11	0	F	31977	              Veillonellaceae
  0.01	11	8	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.22	345	1	P	201174	        Actinomycetota
  0.22	342	62	C	1760	          Actinomycetes
  0.07	109	1	O	85009	            Propionibacteriales
  0.07	108	15	F	31957	              Propionibacteriaceae
  0.06	87	31	G	1912216	                Cutibacterium
  0.03	42	42	S	1747	                  Cutibacterium acnes
  0.01	14	14	S	33011	                  Cutibacterium granulosum
  0.00	6	0	G	2801844	                Arachnia
  0.00	3	3	S	1750	                  Arachnia propionica
  0.00	3	3	S	1547448	                  Arachnia rubra
  0.07	104	15	O	85006	            Micrococcales
  0.03	50	13	F	1268	              Micrococcaceae
  0.01	20	10	G	57493	                Kocuria
  0.01	9	9	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	71999	                  Kocuria palustris
  0.01	10	10	G	1269	                Micrococcus
  0.00	7	0	G	32207	                Rothia
  0.00	7	7	S	43675	                  Rothia mucilaginosa
  0.02	33	0	F	145357	              Dermacoccaceae
  0.02	33	7	G	57495	                Dermacoccus
  0.02	26	26	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	3	2	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	1	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.02	36	6	O	85007	            Mycobacteriales
  0.01	23	0	F	1653	              Corynebacteriaceae
  0.01	23	13	G	1716	                Corynebacterium
  0.00	3	3	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	0	S	203263	                  Corynebacterium aquilae
  0.00	1	1	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	2	2	S	78331	                    Mycobacterium canetti
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	2	G	37914	                Dietzia
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.02	25	0	O	85004	            Bifidobacteriales
  0.02	25	0	F	31953	              Bifidobacteriaceae
  0.02	25	15	G	1678	                Bifidobacterium
  0.01	10	10	S	216816	                  Bifidobacterium longum
  0.00	2	0	O	2037	            Actinomycetales
  0.00	2	1	F	2049	              Actinomycetaceae
  0.00	1	1	G	1654	                Actinomyces
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	2	F	85030	              Geodermatophilaceae
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	1	F	2062	              Streptomycetaceae
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	2762325	                    Nakamurella sp. PAMC28650
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	2	0	F	84997	              Rubrobacteraceae
  0.00	2	2	G	42255	                Rubrobacter
  0.01	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	11	6	P	1117	          Cyanobacteriota
  0.00	5	0	C	3028117	            Cyanophyceae
  0.00	4	0	C1	1301283	              Oscillatoriophycideae
  0.00	4	0	O	1150	                Oscillatoriales
  0.00	4	0	F	1892254	                  Oscillatoriaceae
  0.00	4	0	G	1158	                    Oscillatoria
  0.00	4	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	4	4	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	1	O	1161	              Nostocales
  0.65	997	0	D1	1783270	      FCB group
  0.65	997	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.65	997	12	P	976	          Bacteroidota
  0.63	969	7	C	200643	            Bacteroidia
  0.63	962	120	O	171549	              Bacteroidales
  0.51	788	136	F	815	                Bacteroidaceae
  0.23	355	107	G	909656	                  Phocaeicola
  0.16	246	246	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.19	297	194	G	816	                  Bacteroides
  0.03	52	52	S	47678	                    Bacteroides caccae
  0.02	38	38	S	818	                    Bacteroides thetaiotaomicron
  0.01	10	10	S	28116	                    Bacteroides ovatus
  0.00	3	3	S	371601	                    Bacteroides xylanisolvens
  0.03	42	0	F	2005525	                Tannerellaceae
  0.03	42	32	G	375288	                  Parabacteroides
  0.01	10	10	S	823	                    Parabacteroides distasonis
  0.01	10	1	F	171552	                Prevotellaceae
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	3	3	S	454154	                    Paraprevotella clara
  0.00	3	0	G	2974251	                  Segatella
  0.00	3	3	S	28135	                    Segatella oris
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	1	0	G	2884814	                  Pseudoprevotella
  0.00	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	F	2005520	                Dysgonomonadaceae
  0.00	1	1	G	156973	                  Dysgonomonas
  0.01	12	0	C	768503	            Cytophagia
  0.01	12	0	O	768507	              Cytophagales
  0.01	10	0	F	1853232	                Hymenobacteraceae
  0.01	10	10	G	89966	                  Hymenobacter
  0.00	2	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	2057025	                    Spirosoma pollinicola
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	S1	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	1	1	F	49546	                Flavobacteriaceae
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	1940138	                  Candidatus Walczuchella
  0.00	1	1	S	1415657	                    Candidatus Walczuchella monophlebidarum
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	2	G	398041	                  Flavisolibacter
  0.35	533	30	P	1224	      Pseudomonadota
  0.26	396	87	C	1236	        Gammaproteobacteria
  0.17	264	127	O	91347	          Enterobacterales
  0.08	126	103	F	543	            Enterobacteriaceae
  0.01	10	0	G	547	              Enterobacter
  0.00	7	0	G1	2608935	                unclassified Enterobacter
  0.00	7	7	S	2707174	                  Enterobacter sp. T2
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	7	0	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	4	0	G	590	              Salmonella
  0.00	4	2	S	28901	                Salmonella enterica
  0.00	2	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	0	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	6	3	G	613	              Serratia
  0.00	3	3	S	28151	                Serratia proteamaculans
  0.00	1	1	G	629	              Yersinia
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	1	G	586	              Providencia
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.01	22	0	O	2887326	          Moraxellales
  0.01	22	7	F	468	            Moraxellaceae
  0.01	8	7	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	7	7	G	475	              Moraxella
  0.01	8	0	O	72274	          Pseudomonadales
  0.01	8	3	F	135621	            Pseudomonadaceae
  0.00	5	5	G	286	              Pseudomonas
  0.00	5	0	O	135625	          Pasteurellales
  0.00	5	2	F	712	            Pasteurellaceae
  0.00	3	3	G	713	              Actinobacillus
  0.00	5	0	O	135614	          Lysobacterales
  0.00	3	0	F	32033	            Lysobacteraceae
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	2	0	G	1453544	              Tahibacter
  0.00	2	2	S	2976241	                Tahibacter amnicola
  0.00	2	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706371	            Cellvibrionaceae
  0.00	2	0	G	10	              Cellvibrio
  0.00	2	2	G1	2624793	                unclassified Cellvibrio
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	1	G	225143	              Oceanisphaera
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.04	68	13	C	28216	        Betaproteobacteria
  0.03	48	13	O	80840	          Burkholderiales
  0.01	18	10	F	995019	            Sutterellaceae
  0.00	5	0	G	1980697	              Duodenibacillus
  0.00	5	5	S	1852381	                Duodenibacillus massiliensis
  0.00	2	0	G	1918598	              Turicimonas
  0.00	2	2	S	1796652	                Turicimonas muris
  0.00	1	0	G	40544	              Sutterella
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.01	16	9	F	119060	            Burkholderiaceae
  0.00	5	4	G	106589	              Cupriavidus
  0.00	1	1	S	119219	                Cupriavidus metallidurans
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	0	G1	209769	                unclassified Ralstonia
  0.00	2	2	S	3122075	                  Ralstonia sp. RRA.1
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	7	0	O	206351	          Neisseriales
  0.00	7	1	F	481	            Neisseriaceae
  0.00	6	6	G	482	              Neisseria
  0.03	39	14	C	28211	        Alphaproteobacteria
  0.01	9	3	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Paracoccaceae
  0.00	3	3	G	265	              Paracoccus
  0.00	1	0	G	1658781	              Aliiroseovarius
  0.00	1	1	S	154981	                Aliiroseovarius crassostreae
  0.00	2	0	F	2854170	            Roseobacteraceae
  0.00	2	2	G	60136	              Sulfitobacter
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	5	3	F	433	            Acetobacteraceae
  0.00	2	1	G	125216	              Roseomonas
  0.00	1	1	S	1750527	                Roseomonas fluvialis
  0.00	4	1	O	204457	          Sphingomonadales
  0.00	3	1	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3018446	                  Sphingomonas sp. 7/4-4
  0.00	4	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	2843308	            Pleomorphomonadaceae
  0.00	2	0	G	261933	              Pleomorphomonas
  0.00	2	0	G1	442120	                environmental samples
  0.00	2	2	S	442121	                  uncultured Pleomorphomonas sp.
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	1903858	                Pseudorhizobium
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	1	1	S	1842534	                    Sinorhizobium sp. RAC02
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	2	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	7	0	D1	1783257	      PVC group
  0.00	6	0	P	203682	        Planctomycetota
  0.00	6	4	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	2	F	1914233	              Gemmataceae
  0.00	1	1	P	74201	        Verrucomicrobiota
  0.00	5	0	P	203691	      Spirochaetota
  0.00	5	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	64895	              Borreliella
  0.00	3	3	S	42109	                Borreliella andersonii
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	1	G	157	              Treponema
  0.00	1	0	S	167	                Treponema succinifaciens
  0.00	1	1	S1	869209	                  Treponema succinifaciens DSM 2489
  0.00	4	0	P	29547	      Campylobacterota
  0.00	4	0	C	3031852	        Epsilonproteobacteria
  0.00	4	0	O	213849	          Campylobacterales
  0.00	4	0	F	2808963	            Arcobacteraceae
  0.00	4	0	G	28196	              Arcobacter
  0.00	3	3	S	1935204	                Arcobacter porcinus
  0.00	1	0	G1	2593671	                unclassified Arcobacter
  0.00	1	1	S	2593672	                  Arcobacter sp. FWKO B
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.00	2	1	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	157687	                Leptotrichia wadei
  0.00	2	0	P	200918	      Thermotogota
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	1643946	          Kosmotogales
  0.00	2	0	F	1643948	            Kosmotogaceae
  0.00	2	2	G	1184396	              Mesotoga
  0.00	1	0	P	3018035	      Bdellovibrionota
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	263369	            Bacteriovoracaceae
  0.00	1	0	G	263370	              Peredibacter
  0.00	1	1	S	28202	                Peredibacter starrii
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.40	623	0	D	2157	    Archaea
  0.40	623	0	P	28890	      Euryarchaeota
  0.40	623	0	P1	2283794	        Methanomada group
  0.40	623	0	C	183939	          Methanococci
  0.40	623	0	O	2182	            Methanococcales
  0.40	623	0	F	196117	              Methanocaldococcaceae
  0.40	623	2	G	196118	                Methanocaldococcus
  0.38	585	0	G1	2641196	                  unclassified Methanocaldococcus
  0.38	585	585	S	644281	                    Methanocaldococcus sp. FS406-22
  0.01	15	0	S	83171	                  Methanocaldococcus fervens
  0.01	15	15	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	10	0	S	2190	                  Methanocaldococcus jannaschii
  0.01	10	10	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	8	8	S	2546128	                  Methanocaldococcus lauensis
  0.00	2	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	2	2	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	1	S	1301915	                  Methanocaldococcus bathoardescens
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
