 22.60	35087	35087	U	0	unclassified
 77.40	120183	64715	R	1	root
 30.95	48063	0	R1	2787854	  other entries
 30.95	48063	48063	R2	28384	    other sequences
  4.77	7399	148	R1	131567	  cellular organisms
  4.29	6659	868	D	2	    Bacteria
  2.17	3365	66	D1	1783272	      Terrabacteria group
  1.35	2099	10	P	201174	        Actinomycetota
  1.34	2077	345	C	1760	          Actinomycetes
  0.54	842	207	O	85006	            Micrococcales
  0.16	246	16	F	1268	              Micrococcaceae
  0.08	119	32	G	32207	                Rothia
  0.03	47	46	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.02	38	38	S	2047	                  Rothia dentocariosa
  0.00	2	2	S	172042	                  Rothia aeria
  0.03	52	16	G	57493	                Kocuria
  0.02	28	28	S	71999	                  Kocuria palustris
  0.01	8	8	S	72000	                  Kocuria rhizophila
  0.02	36	33	G	1269	                Micrococcus
  0.00	2	2	S	574650	                  Micrococcus terreus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.01	23	2	G	1663	                Arthrobacter
  0.01	21	1	G1	235627	                  unclassified Arthrobacter
  0.01	20	20	S	904039	                    Arthrobacter sp. NEB 688
  0.09	147	68	F	85021	              Intrasporangiaceae
  0.02	37	0	G	367298	                Phycicoccus
  0.02	36	36	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.02	24	22	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2761047	                    Janibacter sp. YB324
  0.01	17	0	G	2805645	                Pedococcus
  0.01	17	17	S	443156	                  Pedococcus dokdonensis
  0.00	1	0	G	99479	                Nostocoides
  0.00	1	0	G1	2643346	                  unclassified Nostocoides
  0.00	1	1	S	1813880	                    Nostocoides sp. HKS02
  0.06	97	22	F	85023	              Microbacteriaceae
  0.02	35	0	G	1632778	                Diaminobutyricibacter
  0.02	35	0	G1	2620057	                  unclassified Diaminobutyricibacter
  0.02	35	35	S	3143537	                    Diaminobutyricibacter sp. McL0608
  0.01	20	8	G	33882	                Microbacterium
  0.00	4	4	S	904291	                  Microbacterium sediminis
  0.00	3	3	S	936337	                  Microbacterium amylolyticum
  0.00	3	3	S	2509458	                  Microbacterium protaetiae
  0.00	1	1	S	69367	                  Microbacterium luteolum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2654193	                    Microbacterium sp. JZ37
  0.01	8	0	G	1573	                Clavibacter
  0.01	8	0	S	28447	                  Clavibacter michiganensis
  0.01	8	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.01	8	8	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	3	2	G	2680004	                Protaetiibacter
  0.00	1	0	G1	2680006	                  unclassified Protaetiibacter
  0.00	1	1	S	2759943	                    Protaetiibacter sp. SSC-01
  0.00	2	2	G	33886	                Rathayibacter
  0.00	2	0	G	1759331	                Cnuibacter
  0.00	2	2	S	1619308	                  Cnuibacter physcomitrellae
  0.00	1	0	G	881616	                Herbiconiux
  0.00	1	0	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	2994971	                  Microcella daejeonensis
  0.00	1	0	G	1230698	                Marisediminicola
  0.00	1	1	S	674079	                  Marisediminicola antarctica
  0.00	1	0	G	1433997	                Diaminobutyricimonas
  0.00	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
  0.00	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
  0.00	1	0	G	120212	                Subtercola
  0.00	1	0	G1	2648727	                  unclassified Subtercola
  0.00	1	1	S	2846775	                    Subtercola sp. PAMC28395
  0.04	62	1	F	145357	              Dermacoccaceae
  0.03	43	16	G	57495	                Dermacoccus
  0.02	27	27	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	17	0	G	745364	                Luteipulveratus
  0.01	17	17	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	G	2040262	                Allobranchiibius
  0.00	1	0	G1	2649857	                  unclassified Allobranchiibius
  0.00	1	1	S	2904523	                    Allobranchiibius sp. GilTou73
  0.03	47	0	F	1042322	              Demequinaceae
  0.03	47	0	G	577469	                Demequina
  0.03	47	36	G1	2620311	                  unclassified Demequina
  0.01	11	11	S	2881056	                    Demequina sp. TMPB413
  0.01	11	9	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	1	G1	2623841	                  unclassified Brachybacterium
  0.01	9	9	F	2805590	              Ornithinimicrobiaceae
  0.00	7	0	F	85016	              Cellulomonadaceae
  0.00	6	0	G	458839	                Actinotalea
  0.00	6	0	G1	2638618	                  unclassified Actinotalea
  0.00	6	6	S	2758442	                    Actinotalea sp. JY-7876
  0.00	1	1	G	1707	                Cellulomonas
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	2	G	1696	                Brevibacterium
  0.00	4	0	G1	2614124	                  unclassified Brevibacterium
  0.00	4	4	S	2575923	                    Brevibacterium sp. CS2
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	G	2888818	                Pengzhenrongella
  0.00	1	1	S	2819238	                  Pengzhenrongella sicca
  0.24	380	17	O	85009	            Propionibacteriales
  0.20	313	13	F	31957	              Propionibacteriaceae
  0.18	279	97	G	1912216	                Cutibacterium
  0.11	164	162	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	13	13	S	33011	                  Cutibacterium granulosum
  0.00	3	3	S	3016342	                  Cutibacterium equinum
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	2559073	                  Cutibacterium modestum
  0.01	13	0	G	369926	                Brooklawnia
  0.01	13	13	S	3041175	                  Brooklawnia propionicigenes
  0.00	4	0	G	29404	                Microlunatus
  0.00	3	0	S	29405	                  Microlunatus phosphovorus
  0.00	3	3	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	546874	                  Microlunatus sagamiharensis
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	2	2	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1750	                  Arachnia propionica
  0.03	50	8	F	85015	              Nocardioidaceae
  0.02	27	13	G	1839	                Nocardioides
  0.00	5	5	S	2712223	                  Nocardioides anomalus
  0.00	3	3	S	2849501	                  Nocardioides panacis
  0.00	3	3	S	1542737	                  Nocardioides marmorisolisilvae
  0.00	2	2	S	642780	                  Nocardioides scoriae
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.01	14	12	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	1	S	2662028	                  Aeromicrobium yanjiei
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.19	301	28	O	85007	            Mycobacteriales
  0.06	98	0	F	1653	              Corynebacteriaceae
  0.06	98	72	G	1716	                Corynebacterium
  0.00	5	5	S	38284	                  Corynebacterium accolens
  0.00	3	3	S	43768	                  Corynebacterium matruchotii
  0.00	2	2	S	161879	                  Corynebacterium kroppenstedtii
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	S	152794	                  Corynebacterium efficiens
  0.00	2	2	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	1	1	S	108486	                  Corynebacterium falsenii
  0.00	1	1	S	39791	                  Corynebacterium glucuronolyticum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	1190508	                  Corynebacterium aquatimens
  0.00	1	1	S	699041	                  Corynebacterium hindlerae
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	1719	                  Corynebacterium pseudotuberculosis
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.05	73	8	F	1762	              Mycobacteriaceae
  0.04	61	2	G	1763	                Mycobacterium
  0.04	56	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.04	56	56	S	78331	                    Mycobacterium canetti
  0.00	2	2	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	4	1	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	1	0	S	152142	                  Mycolicibacterium holsaticum
  0.00	1	1	S1	1226752	                    Mycolicibacterium holsaticum DSM 44478 = JCM 12374
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.02	35	10	F	85025	              Nocardiaceae
  0.01	21	16	G	1827	                Rhodococcus
  0.00	3	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	2	2	S	679318	                    Rhodococcus sp. WMMA185
  0.00	1	0	G1	2840174	                  Rhodococcus erythropolis group
  0.00	1	1	S	334542	                    Rhodococcus qingshengii
  0.00	1	1	S	1828	                  Rhodococcus fascians
  0.00	4	1	G	1817	                Nocardia
  0.00	3	3	S	480035	                  Nocardia wallacei
  0.02	33	1	F	85026	              Gordoniaceae
  0.02	31	24	G	2053	                Gordonia
  0.00	5	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	3	3	S	3075837	                    Gordonia sp. w5E2
  0.00	1	1	S	2742602	                    Gordonia sp. X0973
  0.00	1	1	S	2935861	                    Gordonia sp. PP30
  0.00	1	1	S	1701090	                  Gordonia hongkongensis
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	1	0	G	59613	                Skermania
  0.00	1	1	S	39122	                  Skermania piniformis
  0.02	24	0	F	2805586	              Lawsonellaceae
  0.02	24	0	G	1847725	                Lawsonella
  0.02	24	24	S	1528099	                  Lawsonella clevelandensis
  0.00	6	0	F	85029	              Dietziaceae
  0.00	6	6	G	37914	                Dietzia
  0.00	3	0	F	3040680	              Hoyosellaceae
  0.00	3	0	G	697025	                Hoyosella
  0.00	3	0	S	639313	                  Hoyosella subflava
  0.00	3	3	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.07	115	0	O	2037	            Actinomycetales
  0.07	115	12	F	2049	              Actinomycetaceae
  0.05	76	53	G	1654	                Actinomyces
  0.01	12	11	S	544580	                  Actinomyces oris
  0.00	1	1	S1	871541	                    Actinomyces oris K20
  0.00	6	0	G1	2609248	                  unclassified Actinomyces
  0.00	5	5	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	2789425	                    Actinomyces sp. HMT 175
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.02	26	12	G	2529408	                Schaalia
  0.01	13	13	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	445930	                  Trueperella abortisuis
  0.02	35	0	O	1643682	            Geodermatophilales
  0.02	35	23	F	85030	              Geodermatophilaceae
  0.01	11	2	G	38501	                Blastococcus
  0.00	5	0	S	138336	                  Blastococcus saxobsidens
  0.00	5	5	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	4	4	S	1564165	                  Blastococcus brunescens
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.02	32	0	O	85004	            Bifidobacteriales
  0.02	32	6	F	31953	              Bifidobacteriaceae
  0.01	12	9	G	1678	                Bifidobacterium
  0.00	3	1	S	216816	                  Bifidobacterium longum
  0.00	2	2	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	11	0	G	196081	                Scardovia
  0.01	11	0	S	78259	                  Scardovia inopinata
  0.01	11	11	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	2	0	G	196082	                Parascardovia
  0.00	2	0	S	78258	                  Parascardovia denticolens
  0.00	2	2	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1	1	G	2701	                Gardnerella
  0.01	11	0	O	85011	            Kitasatosporales
  0.01	11	0	F	2062	              Streptomycetaceae
  0.01	11	2	G	1883	                Streptomyces
  0.00	6	0	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	477697	                    Streptomyces sp. T12
  0.00	2	2	S	2903881	                    Streptomyces sp. NBC_01476
  0.00	1	1	S	67385	                  Streptomyces xanthophaeus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	1	S	42234	                  Streptomyces acidiscabies
  0.00	7	0	O	85010	            Pseudonocardiales
  0.00	7	0	F	2070	              Pseudonocardiaceae
  0.00	5	0	G	402649	                Actinomycetospora
  0.00	5	0	G1	2636769	                  unclassified Actinomycetospora
  0.00	5	5	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.00	1	1	G	1847	                Pseudonocardia
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	3	G	83677	                Thermobifida
  0.00	1	1	F	2012	              Thermomonosporaceae
  0.00	4	0	O	2039638	            Candidatus Nanopelagicales
  0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	4	4	G	2039639	                Candidatus Nanopelagicus
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	1	S	1902245	                  Nakamurella antarctica
  0.00	6	0	C	84998	          Coriobacteriia
  0.00	6	0	O	84999	            Coriobacteriales
  0.00	6	2	F	1643824	              Atopobiaceae
  0.00	4	0	G	2767353	                Lancefieldella
  0.00	4	0	S	1382	                  Lancefieldella parvula
  0.00	4	4	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	3	0	C	1497346	          Thermoleophilia
  0.00	2	0	O	588673	            Solirubrobacterales
  0.00	2	0	F	320583	              Conexibacteraceae
  0.00	2	0	G	191494	                Conexibacter
  0.00	2	1	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	S	2937801	                    Conexibacter sp. DBS9H8
  0.00	1	0	O	2843198	            Miltoncostaeales
  0.00	1	0	F	2843199	              Miltoncostaeaceae
  0.00	1	1	G	2843200	                Miltoncostaea
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	633392	              Iamiaceae
  0.00	2	0	G	1648491	                Aquihabitans
  0.00	2	0	G1	2633173	                  unclassified Aquihabitans
  0.00	2	2	S	2849779	                    Aquihabitans sp. G128
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.74	1150	15	P	1239	        Bacillota
  0.59	920	5	C	91061	          Bacilli
  0.30	470	18	O	1385	            Bacillales
  0.25	392	7	F	186817	              Bacillaceae
  0.24	370	126	G	1386	                Bacillus
  0.07	114	19	G1	653685	                  Bacillus subtilis group
  0.02	34	27	S	1423	                    Bacillus subtilis
  0.00	7	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	17	17	S	96241	                    Bacillus spizizenii
  0.01	14	14	S	227866	                    Bacillus tequilensis
  0.01	13	13	S	72361	                    Bacillus vallismortis
  0.01	8	8	S	483913	                    Bacillus inaquosorum
  0.00	6	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	6	6	S	492670	                      Bacillus velezensis
  0.00	2	2	S	1452	                    Bacillus atrophaeus
  0.00	1	1	S	2054641	                    Bacillus stercoris
  0.06	92	0	G1	86661	                  Bacillus cereus group
  0.06	92	91	S	1396	                    Bacillus cereus
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.02	32	32	S	2487276	                  Bacillus cabrialesii
  0.00	5	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	S	1574141	                    Bacillus sp. YP1
  0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	2715209	                  Bacillus rugosus
  0.00	4	0	G	2800373	                Priestia
  0.00	4	4	S	1402861	                  Priestia filamentosa
  0.00	4	3	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	2	0	G	2675230	                Cytobacillus
  0.00	2	2	S	1637975	                  Cytobacillus solani
  0.00	2	2	G	2675229	                Peribacillus
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
  0.00	1	0	G	2675232	                Neobacillus
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
  0.00	1	0	G	1329200	                Fictibacillus
  0.00	1	1	S	255247	                  Fictibacillus arsenicus
  0.03	49	4	F	90964	              Staphylococcaceae
  0.03	44	19	G	1279	                Staphylococcus
  0.01	10	10	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	29379	                  Staphylococcus auricularis
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	G	227979	                Jeotgalicoccus
  0.00	4	0	F	186822	              Paenibacillaceae
  0.00	4	0	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	S	2925845	                    Paenibacillus sp. N3/727
  0.00	1	1	S	2954691	                    Paenibacillus sp. FSL R10-2734
  0.00	3	0	O1	539002	              Bacillales incertae sedis
  0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	3	1	G	33986	                  Exiguobacterium
  0.00	2	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	2	2	S	2051906	                      Exiguobacterium sp. N4-1P
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	1	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.29	445	24	O	186826	            Lactobacillales
  0.24	375	22	F	1300	              Streptococcaceae
  0.23	353	301	G	1301	                Streptococcus
  0.01	11	11	S	1310	                  Streptococcus sobrinus
  0.00	7	4	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	7	5	S	28037	                  Streptococcus mitis
  0.00	2	2	S1	365659	                    Streptococcus mitis B6
  0.00	6	6	S	1302	                  Streptococcus gordonii
  0.00	4	4	S	400065	                  Streptococcus merionis
  0.00	4	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	1	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S1	525381	                    Streptococcus pneumoniae TCH8431/19A
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1345	                  Streptococcus ferus
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.02	34	4	F	33958	              Lactobacillaceae
  0.01	12	6	G	1578	                Lactobacillus
  0.00	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	109790	                  Lactobacillus jensenii
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.01	12	8	G	2742598	                Limosilactobacillus
  0.00	4	4	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	G	2767882	                Furfurilactobacillus
  0.00	2	2	S	231049	                  Furfurilactobacillus rossiae
  0.00	1	1	G	46254	                Oenococcus
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	1588	                  Lentilactobacillus hilgardii
  0.00	7	0	F	186828	              Carnobacteriaceae
  0.00	4	1	G	117563	                Granulicatella
  0.00	3	3	S	46124	                  Granulicatella adiacens
  0.00	3	0	G	29393	                Dolosigranulum
  0.00	3	3	S	29394	                  Dolosigranulum pigrum
  0.00	4	0	F	186827	              Aerococcaceae
  0.00	3	3	G	1375	                Aerococcus
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1206105	                    Enterococcus faecalis D32
  0.06	100	11	C	186801	          Clostridia
  0.03	52	1	O	3085636	            Lachnospirales
  0.03	50	15	F	186803	              Lachnospiraceae
  0.01	12	0	G	1213720	                Stomatobaculum
  0.01	12	0	G1	2643635	                  unclassified Stomatobaculum
  0.01	12	12	S	3059030	                    Stomatobaculum sp. F0698
  0.01	8	4	G	572511	                Blautia
  0.00	2	0	S	40520	                  Blautia obeum
  0.00	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1	1	S	33035	                  Blautia producta
  0.00	1	0	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	5	1	G	2316020	                Mediterraneibacter
  0.00	4	4	S	33038	                  Mediterraneibacter gnavus
  0.00	3	2	G	2719313	                Enterocloster
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	2	0	G	3088373	                Chakrabartyella
  0.00	2	2	S	2918914	                  Chakrabartyella piscis
  0.00	2	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.00	1	1	G	841	                Roseburia
  0.00	1	0	G	1766253	                Agathobacter
  0.00	1	1	S	39491	                  Agathobacter rectalis
  0.00	1	0	G	207244	                Anaerostipes
  0.00	1	1	S	649756	                  Anaerostipes hadrus
  0.00	1	1	F	2603322	              Vallitaleaceae
  0.02	32	1	O	186802	            Eubacteriales
  0.01	20	3	F	216572	              Oscillospiraceae
  0.01	14	13	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	9	0	F	31979	              Clostridiaceae
  0.01	9	5	G	1485	                Clostridium
  0.00	2	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	2916693	                Desulforamulus
  0.00	1	0	S	1564	                  Desulforamulus ruminis
  0.00	1	1	S1	696281	                    Desulforamulus ruminis DSM 2154
  0.00	4	0	O	3082720	            Peptostreptococcales
  0.00	3	0	F	3118655	              Filifactoraceae
  0.00	3	0	G	44259	                Filifactor
  0.00	3	0	S	143361	                  Filifactor alocis
  0.00	3	3	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.06	94	0	C	909932	          Negativicutes
  0.06	89	0	O	1843489	            Veillonellales
  0.06	89	1	F	31977	              Veillonellaceae
  0.06	86	53	G	29465	                Veillonella
  0.02	25	25	S	39777	                  Veillonella atypica
  0.01	8	4	S	29466	                  Veillonella parvula
  0.00	4	4	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	2	1	G	906	                Megasphaera
  0.00	1	1	S	1675036	                  Megasphaera hexanoica
  0.00	3	0	O	1843488	            Acidaminococcales
  0.00	3	1	F	909930	              Acidaminococcaceae
  0.00	2	0	G	33024	                Phascolarctobacterium
  0.00	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	1	G	970	                Selenomonas
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.01	14	0	C	1737404	          Tissierellia
  0.01	14	0	O	1737405	            Tissierellales
  0.01	14	0	F	1570339	              Peptoniphilaceae
  0.00	7	0	G	150022	                Finegoldia
  0.00	7	7	S	1260	                  Finegoldia magna
  0.00	5	0	G	165779	                Anaerococcus
  0.00	2	0	S	33034	                  Anaerococcus prevotii
  0.00	2	2	S1	525919	                    Anaerococcus prevotii DSM 20548
  0.00	2	2	S	1870984	                  Anaerococcus mediterraneensis
  0.00	1	0	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	7	0	C	526524	          Erysipelotrichia
  0.00	7	0	O	526525	            Erysipelotrichales
  0.00	5	0	F	128827	              Erysipelotrichaceae
  0.00	4	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	4	4	S	1522	                  [Clostridium] innocuum
  0.00	1	1	G	1647	                Erysipelothrix
  0.00	1	0	F	2810280	              Coprobacillaceae
  0.00	1	1	G	3025755	                Thomasclavelia
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	1	G	191303	                Turicibacter
  0.03	41	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	41	2	P	1117	          Cyanobacteriota
  0.03	39	10	C	3028117	            Cyanophyceae
  0.01	11	4	O	1161	              Nostocales
  0.00	2	0	F	1182	                Scytonemataceae
  0.00	2	0	G	383614	                  Brasilonema
  0.00	2	0	S	1397703	                    Brasilonema sennae
  0.00	2	2	S1	415709	                      Brasilonema sennae CENA114
  0.00	1	1	F	1162	                Nostocaceae
  0.00	1	0	F	1185	                Rivulariaceae
  0.00	1	0	G	373984	                  Rivularia
  0.00	1	0	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.00	1	1	S	373994	                      Rivularia sp. PCC 7116
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	77021	                  Cylindrospermopsis
  0.00	1	1	S	77022	                    Cylindrospermopsis raciborskii
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	1	G1	494603	                    unclassified Fischerella
  0.00	1	0	F	2661849	                Calotrichaceae
  0.00	1	0	G	1186	                  Calothrix
  0.00	1	0	G1	2619626	                    unclassified Calothrix
  0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
  0.01	9	1	C1	1301283	              Oscillatoriophycideae
  0.00	7	4	O	1150	                Oscillatoriales
  0.00	3	0	F	1892254	                  Oscillatoriaceae
  0.00	2	0	G	1155738	                    Moorena
  0.00	2	2	S	1155739	                      Moorena producens
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	O	1118	                Chroococcales
  0.00	1	0	F	1890450	                  Aphanothecaceae
  0.00	1	0	G	28070	                    Gloeothece
  0.00	1	0	S	2546356	                      Gloeothece citriformis
  0.00	1	1	S1	65393	                        Gloeothece citriformis PCC 7424
  0.00	5	0	O	3079749	              Leptolyngbyales
  0.00	5	0	F	1890438	                Leptolyngbyaceae
  0.00	5	0	F1	3081713	                  Leptolyngbya group
  0.00	5	0	G	47251	                    Leptolyngbya
  0.00	5	0	G1	2650499	                      unclassified Leptolyngbya
  0.00	5	5	S	2812896	                        Leptolyngbya sp. 7M
  0.00	2	0	O	1890424	              Synechococcales
  0.00	2	0	F	1890426	                Synechococcaceae
  0.00	1	1	G	1129	                  Synechococcus
  0.00	1	0	G	13034	                  Dactylococcopsis
  0.00	1	0	S	292566	                    Dactylococcopsis salina
  0.00	1	1	S1	13035	                      Dactylococcopsis salina PCC 8305
  0.00	2	0	O	2881377	              Pseudanabaenales
  0.00	2	0	F	1890436	                Pseudanabaenaceae
  0.00	2	0	G	1152	                  Pseudanabaena
  0.00	2	0	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	S	82654	                      Pseudanabaena sp. PCC 7367
  0.00	1	1	S	685565	                      Pseudanabaena sp. ABRG5-3
  0.00	6	0	P	1297	        Deinococcota
  0.00	6	1	C	188787	          Deinococci
  0.00	3	0	O	2762275	            Trueperales
  0.00	3	0	F	332247	              Trueperaceae
  0.00	3	0	G	332248	                Truepera
  0.00	3	3	S	332249	                  Truepera radiovictrix
  0.00	2	0	O	68933	            Thermales
  0.00	2	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	2	1	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	1	G	33926	                Candidatus Phytoplasma
  0.00	1	0	P	67819	        Armatimonadota
  0.00	1	0	C	1042312	          Armatimonadia
  0.00	1	0	O	2494207	            Capsulimonadales
  0.00	1	0	F	2494208	              Capsulimonadaceae
  0.00	1	0	G	2494209	                Capsulimonas
  0.00	1	1	S	2219043	                  Capsulimonas corticalis
  1.35	2096	194	P	1224	      Pseudomonadota
  0.60	924	252	C	1236	        Gammaproteobacteria
  0.23	358	138	O	91347	          Enterobacterales
  0.13	206	158	F	543	            Enterobacteriaceae
  0.01	14	0	G	561	              Escherichia
  0.01	14	14	S	562	                Escherichia coli
  0.01	13	0	G	547	              Enterobacter
  0.01	8	0	G1	354276	                Enterobacter cloacae complex
  0.00	4	4	S	299767	                  Enterobacter ludwigii
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	2	2	S	208224	                  Enterobacter kobei
  0.00	5	0	G1	2608935	                unclassified Enterobacter
  0.00	5	5	S	2707174	                  Enterobacter sp. T2
  0.01	11	1	G	590	              Salmonella
  0.01	10	1	S	28901	                Salmonella enterica
  0.01	9	3	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	S2	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	S3	858307	                      Salmonella enterica subsp. enterica serovar Newport str. CVM N1543
  0.00	1	0	S2	1243590	                    Salmonella enterica subsp. enterica serovar Quebec
  0.00	1	1	S3	1243591	                      Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.00	1	1	S2	29474	                    Salmonella enterica subsp. enterica serovar California
  0.00	7	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	7	1	G	570	                Klebsiella
  0.00	6	6	S	573	                  Klebsiella pneumoniae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	67828	                  Citrobacter gillenii
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	32199	              Buchnera
  0.00	3	1	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1241865	                  Buchnera aphidicola (Macrosiphoniella sanborni)
  0.00	1	0	S1	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	1	1	S2	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	4	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	629	              Yersinia
  0.00	2	2	S	2890317	                Yersinia alsatica
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	748678	                    Yersinia pestis str. Pestoides B
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	1	S	69221	                Pectobacterium cacticida
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.08	127	0	O	2887326	          Moraxellales
  0.08	127	10	F	468	            Moraxellaceae
  0.05	73	55	G	475	              Moraxella
  0.01	18	18	S	34062	                Moraxella osloensis
  0.03	42	36	G	469	              Acinetobacter
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	106648	                Acinetobacter bereziniae
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3003393	                  Acinetobacter sp. TR11
  0.00	2	2	G	497	              Psychrobacter
  0.06	99	0	O	72274	          Pseudomonadales
  0.06	99	16	F	135621	            Pseudomonadaceae
  0.05	83	26	G	286	              Pseudomonas
  0.03	51	2	G1	196821	                unclassified Pseudomonas
  0.03	45	45	S	2892442	                  Pseudomonas sp. CIP-10
  0.00	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.00	1	1	S	2954099	                  Pseudomonas sp. FP818
  0.00	1	1	S	3002903	                  Pseudomonas sp. BSw22131
  0.00	1	1	S	2954087	                  Pseudomonas sp. FP2254
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	4	4	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	2599595	                Pseudomonas eucalypticola
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	86185	                  Pseudomonas lundensis
  0.03	52	1	O	135614	          Lysobacterales
  0.03	51	8	F	32033	            Lysobacteraceae
  0.02	35	0	G	40323	              Stenotrophomonas
  0.02	35	0	G1	995085	                Stenotrophomonas maltophilia group
  0.02	35	35	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	338	              Xanthomonas
  0.00	2	2	S	339	                Xanthomonas campestris
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	2	2	G	83618	              Pseudoxanthomonas
  0.00	2	2	G	141948	              Thermomonas
  0.00	1	1	G	68	              Lysobacter
  0.01	12	0	O	135619	          Oceanospirillales
  0.01	10	0	F	28256	            Halomonadaceae
  0.01	10	0	G	2745	              Halomonas
  0.01	10	0	G1	2609666	                unclassified Halomonas
  0.01	10	10	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	G1	196814	                unclassified Marinomonas
  0.00	2	2	S	2066133	                  Marinomonas sp. CT5
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	1	F	712	            Pasteurellaceae
  0.00	2	1	G	724	              Haemophilus
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	2	0	G	1649317	              Frederiksenia
  0.00	2	2	S	123824	                Frederiksenia canicola
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	6	0	O	135613	          Chromatiales
  0.00	6	0	F	1046	            Chromatiaceae
  0.00	4	0	G	67575	              Rheinheimera
  0.00	4	1	G1	115860	                unclassified Rheinheimera
  0.00	3	3	S	2545632	                  Rheinheimera sp. D18
  0.00	2	0	G	156885	              Thioflavicoccus
  0.00	2	0	S	80679	                Thioflavicoccus mobilis
  0.00	2	2	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	4	0	O	72273	          Thiotrichales
  0.00	4	0	F	135617	            Thiotrichaceae
  0.00	4	0	G	1030	              Thiothrix
  0.00	4	4	S	111769	                Thiothrix unzii
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	1	F	641	            Vibrionaceae
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	1	S	645	                Aeromonas salmonicida
  0.00	1	1	S1	197700	                  Aeromonas salmonicida subsp. masoucida
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	1	G	59195	              Rickettsiella
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.44	680	63	C	28216	        Betaproteobacteria
  0.39	604	154	O	80840	          Burkholderiales
  0.25	383	247	F	80864	            Comamonadaceae
  0.03	46	19	G	34072	              Variovorax
  0.01	15	14	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.01	12	12	S	34073	                Variovorax paradoxus
  0.03	43	23	G	283	              Comamonas
  0.01	19	0	G1	2638500	                unclassified Comamonas
  0.01	19	19	S	2853163	                  Comamonas sp. NLF-1-9
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.02	29	5	G	47420	              Hydrogenophaga
  0.01	23	21	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	0	G1	199682	                environmental samples
  0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
  0.00	5	0	G	174951	              Ramlibacter
  0.00	5	5	S	94132	                Ramlibacter tataouinensis
  0.00	4	0	G	28065	              Rhodoferax
  0.00	3	3	S	2509614	                Rhodoferax sediminis
  0.00	1	1	G1	2627954	                unclassified Rhodoferax
  0.00	4	0	G	665874	              Limnohabitans
  0.00	4	0	G1	2626134	                unclassified Limnohabitans
  0.00	4	4	S	1678128	                  Limnohabitans sp. 63ED37-2
  0.00	3	1	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	2940488	                  Acidovorax sp. NCPPB 3576
  0.00	2	2	G	80865	              Delftia
  0.03	46	8	F	119060	            Burkholderiaceae
  0.01	21	1	G	32008	              Burkholderia
  0.01	19	0	G1	87882	                Burkholderia cepacia complex
  0.01	18	18	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2732364	                  Burkholderia sp. MBR-1
  0.01	14	9	G	106589	              Cupriavidus
  0.00	2	2	S	82541	                Cupriavidus gilardii
  0.00	2	2	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	1	G	48736	              Ralstonia
  0.00	1	0	G1	209769	                unclassified Ralstonia
  0.00	1	1	S	3122075	                  Ralstonia sp. RRA.1
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.01	14	1	F	2975441	            Sphaerotilaceae
  0.00	5	0	G	36862	              Ideonella
  0.00	5	5	S	36863	                Ideonella dechloratans
  0.00	5	0	G	196013	              Caldimonas
  0.00	5	5	S	376175	                Schlegelella aquatica
  0.00	2	0	G	93681	              Roseateles
  0.00	1	0	G1	452439	                environmental samples
  0.00	1	1	S	452440	                  uncultured Roseateles sp.
  0.00	1	1	S	3019553	                Paucibacter sediminis
  0.00	1	0	G	391952	              Aquincola
  0.00	1	1	S	391953	                Aquincola tertiaricarbonis
  0.00	4	3	F	75682	            Oxalobacteraceae
  0.00	1	1	F1	2895353	              Telluria group
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	2582914	                Alcaligenes ammonioxydans
  0.00	6	0	O	32003	          Nitrosomonadales
  0.00	4	0	F	32011	            Methylophilaceae
  0.00	4	4	G	16	              Methylophilus
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	44577	                Nitrosomonas ureae
  0.00	5	1	O	206351	          Neisseriales
  0.00	4	2	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	1	0	G	2593687	              Aquella
  0.00	1	1	S	2067065	                Aquella oligotrophica
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	1769726	              Niveibacterium
  0.00	1	1	S	2811415	                Niveibacterium microcysteis
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	2891294	              Nitrogeniibacter
  0.00	1	1	S	2815343	                Nitrogeniibacter aestuarii
  0.19	298	37	C	28211	        Alphaproteobacteria
  0.12	192	73	O	204457	          Sphingomonadales
  0.08	118	44	F	41297	            Sphingomonadaceae
  0.03	40	19	G	165696	              Novosphingobium
  0.01	9	0	G1	2644732	                unclassified Novosphingobium
  0.00	5	5	S	1609758	                  Novosphingobium sp. P6W
  0.00	2	2	S	2025349	                  Novosphingobium sp. 9
  0.00	2	2	S	3079861	                  Novosphingobium sp. ZN18A2
  0.01	9	9	S	2698673	                Novosphingobium decolorationis
  0.00	2	2	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	1	S	2896849	                Novosphingobium kaempferiae
  0.01	15	11	G	13687	              Sphingomonas
  0.00	3	1	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	185951	                Sphingomonas aerolata
  0.01	12	0	G	1434046	              Sphingorhabdus
  0.01	12	12	S	392610	                Sphingorhabdus lacus
  0.00	4	4	G	165695	              Sphingobium
  0.00	2	0	G	2709686	              Novosphingopyxis
  0.00	2	2	S	2762729	                Novosphingopyxis iocasae
  0.00	1	0	G	1227948	              Sphingomicrobium
  0.00	1	1	S	1582356	                Sphingomicrobium aestuariivivum
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
  0.02	34	10	O	356	          Hyphomicrobiales
  0.01	11	0	F	2831106	            Devosiaceae
  0.01	11	6	G	46913	              Devosia
  0.00	5	2	G1	196773	                unclassified Devosia
  0.00	3	3	S	1736675	                  Devosia sp. A16
  0.00	4	3	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	3	3	F	41294	            Nitrobacteraceae
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	2	1	G	234	                Brucella
  0.00	1	1	S	235	                  Brucella abortus
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	680247	                  Sinorhizobium garamanticum
  0.00	1	0	F	2843308	            Pleomorphomonadaceae
  0.00	1	0	G	1572860	              Hartmannibacter
  0.00	1	1	S	1482074	                Hartmannibacter diazotrophicus
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	370622	                Aureimonas altamirensis
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	444444	                Chelatococcus daeguensis
  0.01	14	0	O	204458	          Caulobacterales
  0.01	14	0	F	76892	            Caulobacteraceae
  0.01	10	4	G	76890	              Asticcacaulis
  0.00	6	6	S	78587	                Asticcacaulis excentricus
  0.00	4	4	G	41275	              Brevundimonas
  0.01	13	2	O	204455	          Rhodobacterales
  0.01	11	1	F	31989	            Paracoccaceae
  0.00	6	5	G	265	              Paracoccus
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	3	0	G	1658781	              Aliiroseovarius
  0.00	3	3	S	154981	                Aliiroseovarius crassostreae
  0.00	1	0	G	1434002	              Falsirhodobacter
  0.00	1	1	S	2692330	                Falsirhodobacter algicola
  0.00	3	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	F1	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	3	3	G1	114295	                  unclassified Rickettsia
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	2829815	            Azospirillaceae
  0.00	2	1	G	204447	              Skermanella
  0.00	1	0	G1	2632462	                unclassified Skermanella
  0.00	1	1	S	2775420	                  Skermanella sp. TT6
  0.00	1	0	O	54526	          Candidatus Pelagibacterales
  0.00	1	0	F	1655514	            Candidatus Pelagibacteraceae
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	S	198252	                Candidatus Pelagibacter ubique
  0.00	1	1	S1	335992	                  Candidatus Pelagibacter ubique HTCC1062
  0.00	1	0	O	2800060	          Hyphomonadales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	2723	              Hirschia
  0.00	1	0	S	2724	                Hirschia baltica
  0.00	1	1	S1	582402	                  Hirschia baltica ATCC 49814
  0.00	1	0	O	2800059	          Maricaulales
  0.00	1	0	F	2800061	            Maricaulaceae
  0.00	1	0	G	1649466	              Marinicauda
  0.00	1	1	S	2029849	                Marinicauda algicola
  0.18	279	0	D1	1783270	      FCB group
  0.18	279	1	D2	68336	        Bacteroidota/Chlorobiota group
  0.18	278	10	P	976	          Bacteroidota
  0.08	128	0	C	200643	            Bacteroidia
  0.08	128	2	O	171549	              Bacteroidales
  0.06	91	14	F	171552	                Prevotellaceae
  0.05	77	28	G	838	                  Prevotella
  0.03	44	44	S	470565	                    Prevotella histicola
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	1	1	S	282402	                    Prevotella multiformis
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.01	15	3	F	815	                Bacteroidaceae
  0.00	7	3	G	909656	                  Phocaeicola
  0.00	4	4	S	821	                    Phocaeicola vulgatus
  0.00	5	2	G	816	                  Bacteroides
  0.00	1	1	S	28116	                    Bacteroides ovatus
  0.00	1	1	S	674529	                    Bacteroides faecis
  0.00	1	1	S	817	                    Bacteroides fragilis
  0.01	8	0	F	171551	                Porphyromonadaceae
  0.01	8	0	G	836	                  Porphyromonas
  0.00	6	6	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	1	0	G1	2645799	                    unclassified Porphyromonas
  0.00	1	1	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	5	0	F	171550	                Rikenellaceae
  0.00	3	0	G	1647173	                  Acetobacteroides
  0.00	3	0	G1	1760810	                    environmental samples
  0.00	3	3	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	2	S	328813	                    Alistipes onderdonkii
  0.00	5	0	F	2005525	                Tannerellaceae
  0.00	4	2	G	375288	                  Parabacteroides
  0.00	1	1	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.00	2	0	F	2760872	                Tenuifilaceae
  0.00	2	0	G	2760873	                  Tenuifilum
  0.00	2	2	S	2590900	                    Tenuifilum thalassicum
  0.06	94	0	C	117743	            Flavobacteriia
  0.06	94	8	O	200644	              Flavobacteriales
  0.05	71	32	F	2762318	                Weeksellaceae
  0.02	36	29	G	501783	                  Cloacibacterium
  0.00	7	7	S	2004710	                    Cloacibacterium caeni
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	1	G	59732	                    Chryseobacterium
  0.00	1	1	S	1124835	                      Chryseobacterium carnipullorum
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.01	14	4	F	49546	                Flavobacteriaceae
  0.01	8	7	G	237	                  Flavobacterium
  0.00	1	1	S	2906078	                    Flavobacterium oreochromis
  0.00	2	2	G	1016	                  Capnocytophaga
  0.00	1	0	F	39782	                Blattabacteriaceae
  0.00	1	1	G	34098	                  Blattabacterium
  0.01	20	0	C	1853228	            Chitinophagia
  0.01	20	0	O	1853229	              Chitinophagales
  0.01	20	7	F	563835	                Chitinophagaceae
  0.00	3	1	G	379899	                  Niabella
  0.00	1	0	S	446683	                    Niabella soli
  0.00	1	1	S1	929713	                      Niabella soli DSM 19437
  0.00	1	1	S	577386	                    Niabella yanshanensis
  0.00	3	2	G	1004301	                  Flavihumibacter
  0.00	1	1	S	2838156	                    Flavihumibacter rivuli
  0.00	2	0	G	649460	                  Filimonas
  0.00	2	2	S	477680	                    Filimonas lacunae
  0.00	2	2	G	79328	                  Chitinophaga
  0.00	1	0	G	649461	                  Lacibacter
  0.00	1	1	S	2760713	                    Lacibacter sediminis
  0.00	1	0	G	1004303	                  Ferruginibacter
  0.00	1	1	S	563172	                    Ferruginibacter lapsinanis
  0.00	1	0	G	2812019	                  Pseudocnuella
  0.00	1	1	S	2502779	                    Pseudocnuella soli
  0.01	13	0	C	117747	            Sphingobacteriia
  0.01	13	0	O	200666	              Sphingobacteriales
  0.01	12	4	F	84566	                Sphingobacteriaceae
  0.00	5	5	G	84567	                  Pedobacter
  0.00	2	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	F	3088888	                Aurantibacillaceae
  0.00	1	0	G	3088889	                  Aurantibacillus
  0.00	1	1	S	3036359	                    Aurantibacillus circumpalustris
  0.01	13	0	C	768503	            Cytophagia
  0.01	13	0	O	768507	              Cytophagales
  0.00	6	0	F	89373	                Cytophagaceae
  0.00	6	0	G	107	                  Spirosoma
  0.00	5	5	S	2057025	                    Spirosoma pollinicola
  0.00	1	1	S	2666025	                    Spirosoma endbachense
  0.00	6	0	F	1853232	                Hymenobacteraceae
  0.00	5	4	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	G	323449	                  Pontibacter
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.01	15	0	D1	2323	      Bacteria incertae sedis
  0.01	15	0	D2	1783234	        Bacteria candidate phyla
  0.01	15	3	P	95818	          Candidatus Saccharibacteria
  0.01	10	0	G	2831665	            Candidatus Mycosynbacter
  0.01	10	10	S	2665156	              Candidatus Mycosynbacter amalyticus
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.01	9	1	D1	1783257	      PVC group
  0.00	6	1	P	203682	        Planctomycetota
  0.00	5	1	C	203683	          Planctomycetia
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	2	0	G	2714594	                Bremerella
  0.00	2	2	G1	2795601	                  unclassified Bremerella
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2795778	                Caulifigura
  0.00	1	1	S	2527983	                  Caulifigura coniformis
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	2731450	                Limnoglobus
  0.00	1	1	S	2598579	                  Limnoglobus roseus
  0.00	1	0	P	74201	        Verrucomicrobiota
  0.00	1	0	C	203494	          Verrucomicrobiia
  0.00	1	0	O	134621	            Limisphaerales
  0.00	1	0	F	3050006	              Fontisphaeraceae
  0.00	1	0	G	3050007	                Fontisphaera
  0.00	1	1	S	2974023	                  Fontisphaera persica
  0.00	1	0	P	204428	        Chlamydiota
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	1457153	                    Chlamydia gallinacea
  0.01	9	0	P	32066	      Fusobacteriota
  0.01	9	0	C	203490	        Fusobacteriia
  0.01	9	0	O	203491	          Fusobacteriales
  0.00	6	0	F	1129771	            Leptotrichiaceae
  0.00	6	2	G	32067	              Leptotrichia
  0.00	2	2	S	157687	                Leptotrichia wadei
  0.00	1	1	S	157688	                Leptotrichia hofstadii
  0.00	1	1	S	554406	                Leptotrichia hongkongensis
  0.00	3	0	F	203492	            Fusobacteriaceae
  0.00	3	3	G	848	              Fusobacterium
  0.00	5	0	P	3018035	      Bdellovibrionota
  0.00	4	0	C	3031418	        Bdellovibrionia
  0.00	4	0	O	213481	          Bdellovibrionales
  0.00	4	0	F	213483	            Pseudobdellovibrionaceae
  0.00	3	0	G	958	              Bdellovibrio
  0.00	3	3	S	959	                Bdellovibrio bacteriovorus
  0.00	1	0	G	213485	              Micavibrio
  0.00	1	1	S	349221	                Micavibrio aeruginosavorus
  0.00	1	0	C	3031419	        Bacteriovoracia
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	G1	2639665	                unclassified Halobacteriovorax
  0.00	1	1	S	2109558	                  Halobacteriovorax sp. BALOs_7
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	0	C	3031852	        Epsilonproteobacteria
  0.00	5	0	O	213849	          Campylobacterales
  0.00	5	1	F	2808963	            Arcobacteraceae
  0.00	2	0	G	28196	              Arcobacter
  0.00	2	2	S	1935204	                Arcobacter porcinus
  0.00	2	2	G	2321111	              Aliarcobacter
  0.00	2	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	332160	          Bryobacterales
  0.00	1	0	F	1962910	            Bryobacteraceae
  0.00	1	1	G	1649475	              Paludibaculum
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	O	2910145	          Vicinamibacterales
  0.00	1	0	F	2211325	            Vicinamibacteraceae
  0.00	1	1	G	2004797	              Luteitalea
  0.00	2	0	D1	68525	      delta/epsilon subdivisions
  0.00	2	0	C	28221	        Deltaproteobacteria
  0.00	2	0	O	1779134	          Bradymonadales
  0.00	1	0	F	1779135	            Bradymonadaceae
  0.00	1	0	G	1779136	              Bradymonas
  0.00	1	1	S	1548548	                Bradymonas sediminis
  0.00	1	0	F	2946505	            Microvenatoraceae
  0.00	1	0	G	2946507	              Microvenator
  0.00	1	1	S	2600177	                Microvenator marinus
  0.00	2	1	P	200940	      Thermodesulfobacteriota
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	2289	              Desulfobacter
  0.00	1	0	G1	240138	                environmental samples
  0.00	1	1	S	240139	                  uncultured Desulfobacter sp.
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	P1	3031711	        Polyangia
  0.00	1	0	O	3031712	          Polyangiales
  0.00	1	1	F	49	            Polyangiaceae
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	1137606	                Leptospira mayottensis
  0.36	555	0	D	2157	    Archaea
  0.36	555	0	P	28890	      Euryarchaeota
  0.36	554	0	P1	2283794	        Methanomada group
  0.36	553	0	C	183939	          Methanococci
  0.36	553	0	O	2182	            Methanococcales
  0.36	552	0	F	196117	              Methanocaldococcaceae
  0.36	552	4	G	196118	                Methanocaldococcus
  0.29	447	0	G1	2641196	                  unclassified Methanocaldococcus
  0.29	447	447	S	644281	                    Methanocaldococcus sp. FS406-22
  0.03	43	0	S	2190	                  Methanocaldococcus jannaschii
  0.03	43	43	S1	243232	                    Methanocaldococcus jannaschii DSM 2661
  0.01	20	20	S	1301915	                  Methanocaldococcus bathoardescens
  0.01	17	0	S	83171	                  Methanocaldococcus fervens
  0.01	17	17	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	13	13	S	2546128	                  Methanocaldococcus lauensis
  0.00	7	0	S	73913	                  Methanocaldococcus vulcanius
  0.00	7	7	S1	579137	                    Methanocaldococcus vulcanius M7
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	155862	                Methanothermococcus
  0.00	1	0	S	155863	                  Methanothermococcus okinawensis
  0.00	1	1	S1	647113	                    Methanothermococcus okinawensis IH1
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	877455	                  Methanobacterium lacus
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	1	O	2235	            Halobacteriales
  0.02	37	0	D	2759	    Eukaryota
  0.02	37	0	D1	33154	      Opisthokonta
  0.02	37	0	K	33208	        Metazoa
  0.02	37	0	K1	6072	          Eumetazoa
  0.02	37	0	K2	33213	            Bilateria
  0.02	37	0	K3	33511	              Deuterostomia
  0.02	37	0	P	7711	                Chordata
  0.02	37	0	P1	89593	                  Craniata
  0.02	37	0	P2	7742	                    Vertebrata
  0.02	37	0	P3	7776	                      Gnathostomata
  0.02	37	0	P4	117570	                        Teleostomi
  0.02	37	0	P5	117571	                          Euteleostomi
  0.02	37	0	P6	8287	                            Sarcopterygii
  0.02	37	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	37	0	P8	32523	                                Tetrapoda
  0.02	37	0	P9	32524	                                  Amniota
  0.02	37	0	C	40674	                                    Mammalia
  0.02	37	0	C1	32525	                                      Theria
  0.02	37	0	C2	9347	                                        Eutheria
  0.02	37	0	C3	1437010	                                          Boreoeutheria
  0.02	37	0	C4	314146	                                            Euarchontoglires
  0.02	37	0	O	9443	                                              Primates
  0.02	37	0	O1	376913	                                                Haplorrhini
  0.02	37	0	O2	314293	                                                  Simiiformes
  0.02	37	0	O3	9526	                                                    Catarrhini
  0.02	37	0	O4	314295	                                                      Hominoidea
  0.02	37	0	F	9604	                                                        Hominidae
  0.02	37	0	F1	207598	                                                          Homininae
  0.02	37	0	G	9605	                                                            Homo
  0.02	37	37	S	9606	                                                              Homo sapiens
  0.00	6	0	D	10239	  Viruses
  0.00	6	0	D1	2731341	    Duplodnaviria
  0.00	6	0	K	2731360	      Heunggongvirae
  0.00	6	0	P	2731361	        Peploviricota
  0.00	6	0	C	2731363	          Herviviricetes
  0.00	6	0	O	548681	            Herpesvirales
  0.00	6	0	F	3044472	              Orthoherpesviridae
  0.00	6	0	F1	10374	                Gammaherpesvirinae
  0.00	6	0	G	10375	                  Lymphocryptovirus
  0.00	6	0	S	3050299	                    Lymphocryptovirus humangamma4
  0.00	6	5	S1	10376	                      human gammaherpesvirus 4
  0.00	1	1	S2	12509	                        Human herpesvirus 4 type 2
