100.00	69750	0	R	1	root
100.00	69748	0	R1	131567	  cellular organisms
98.87	68959	0	D	2	    Bacteria
85.04	59318	0	P	1224	      Pseudomonadota
82.30	57404	0	C	1236	        Gammaproteobacteria
79.89	55720	0	O	91347	          Enterobacterales
61.69	43029	0	F	543	            Enterobacteriaceae
31.01	21628	0	F1	2890311	              Klebsiella/Raoultella group
31.01	21628	0	G	570	                Klebsiella
11.96	8342	0	G	561	              Escherichia
18.67	13023	0	G	590	              Salmonella
0.04	27	27	G	544	              Citrobacter
0.01	7	7	G	547	              Enterobacter
18.18	12679	0	F	1903411	            Yersiniaceae
0.00	1	0	G	1565532	              Rouxiella
18.18	12678	12678	G	629	              Yersinia
0.01	6	0	F	1903414	            Morganellaceae
0.01	5	0	G	581	              Morganella
0.00	1	1	G	637	              Arsenophonus
0.00	3	0	F	1903409	            Erwiniaceae
0.00	3	3	G	53335	              Pantoea
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
1.84	1285	0	O	2887326	          Moraxellales
1.84	1285	0	F	468	            Moraxellaceae
1.81	1264	0	G	469	              Acinetobacter
0.03	19	0	G	475	              Moraxella
0.00	1	1	G	497	              Psychrobacter
0.38	264	0	O	135625	          Pasteurellales
0.38	264	0	F	712	            Pasteurellaceae
0.33	232	0	G	724	              Haemophilus
0.04	26	0	G	75984	              Mannheimia
0.00	2	0	G	1649317	              Frederiksenia
0.00	2	0	G	416916	              Aggregatibacter
0.11	73	0	O	72274	          Pseudomonadales
0.11	73	0	F	135621	            Pseudomonadaceae
0.11	73	73	G	286	              Pseudomonas
0.05	32	0	O	135614	          Lysobacterales
0.05	32	0	F	32033	            Lysobacteraceae
0.01	7	0	G	83614	              Luteimonas
0.03	18	18	G	40323	              Stenotrophomonas
0.00	3	0	G	68	              Lysobacter
0.00	1	0	G	2709666	              Pseudolysobacter
0.00	1	0	G	338	              Xanthomonas
0.02	15	0	O	135623	          Vibrionales
0.02	15	0	F	641	            Vibrionaceae
0.02	12	0	G	662	              Vibrio
0.00	2	0	G	657	              Photobacterium
0.00	3	0	O	135619	          Oceanospirillales
0.00	3	0	F	28256	            Halomonadaceae
0.00	2	2	G	2745	              Halomonas
0.00	1	0	G	404432	              Salinicola
0.00	3	0	O	135613	          Chromatiales
0.00	3	0	F	1046	            Chromatiaceae
0.00	2	0	G	67575	              Rheinheimera
0.00	1	0	G	156885	              Thioflavicoccus
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	2	0	G	198346	            Candidatus Palibaumannia
0.00	1	0	O	1775403	          Nevskiales
0.00	1	0	F	568386	            Nevskiaceae
0.00	1	1	G	413435	              Solimonas
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	G	2650549	              Hydrocarboniclastica
2.14	1496	0	C	28211	        Alphaproteobacteria
1.59	1107	0	O	204458	          Caulobacterales
1.59	1107	0	F	76892	            Caulobacteraceae
0.67	466	0	G	20	              Phenylobacterium
0.85	591	0	G	75	              Caulobacter
0.07	45	0	G	41275	              Brevundimonas
0.01	3	0	G	76890	              Asticcacaulis
0.42	292	0	O	356	          Hyphomicrobiales
0.39	269	0	F	255475	            Aurantimonadaceae
0.29	204	0	G	414371	              Aureimonas
0.09	64	64	G	182269	              Aurantimonas
0.01	8	0	F	119045	            Methylobacteriaceae
0.01	5	5	G	407	              Methylobacterium
0.00	2	0	G	2282523	              Methylorubrum
0.01	7	0	F	82115	            Rhizobiaceae
0.01	7	0	F1	227290	              Rhizobium/Agrobacterium group
0.01	6	6	G	1903858	                Pseudorhizobium
0.00	1	1	G	1612611	                Pararhizobium
0.00	2	0	F	2831106	            Devosiaceae
0.00	2	2	G	46913	              Devosia
0.00	2	0	F	2813035	            Parvibaculaceae
0.00	2	0	G	2838250	              Kaustia
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	1	G	1073	              Rhodopseudomonas
0.00	1	0	O1	119042	            Hyphomicrobiales incertae sedis
0.00	1	1	G	169055	              Nordella
0.12	83	0	O	204455	          Rhodobacterales
0.11	77	0	F	31989	            Paracoccaceae
0.10	68	68	G	265	              Paracoccus
0.01	9	0	G	1658781	              Aliiroseovarius
0.01	5	0	F	2854170	            Roseobacteraceae
0.01	5	0	G	93682	              Roseivivax
0.01	6	0	O	204441	          Rhodospirillales
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1263978	              Candidatus Endolissoclinum
0.00	1	0	G	13134	              Magnetospirillum
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	441	              Gluconobacter
0.00	1	0	F	3031145	            Novispirillaceae
0.00	1	0	G	1804663	              Haematospirillum
0.00	3	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	2	2	G	780	                Rickettsia
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	1	G	943	              Ehrlichia
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	2	G	13687	              Sphingomonas
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	1	G	85	              Hyphomonas
0.60	417	0	C	28216	        Betaproteobacteria
0.33	232	0	O	206351	          Neisseriales
0.33	232	0	F	481	            Neisseriaceae
0.33	232	0	G	482	              Neisseria
0.24	170	0	O	80840	          Burkholderiales
0.18	122	0	F	506	            Alcaligenaceae
0.11	76	0	G	517	              Bordetella
0.03	20	20	G	152267	              Pigmentiphaga
0.01	9	9	G	222	              Achromobacter
0.01	6	0	G	1100891	              Paenalcaligenes
0.02	10	0	G	257820	              Kerstersia
0.03	22	0	F	80864	            Comamonadaceae
0.02	17	0	G	12916	              Acidovorax
0.00	1	0	G	1436289	              Candidatus Symbiobacter
0.01	4	0	G	2678886	              Pulveribacter
0.02	13	0	F	2975441	            Sphaerotilaceae
0.01	4	0	G	644355	              Inhella
0.01	8	0	G	196013	              Caldimonas
0.02	11	0	F	119060	            Burkholderiaceae
0.01	6	0	G	106589	              Cupriavidus
0.00	3	0	G	48736	              Ralstonia
0.00	1	1	G	32008	              Burkholderia
0.01	8	0	O	206389	          Rhodocyclales
0.01	8	0	F	2008794	            Zoogloeaceae
0.01	8	8	G	12960	              Azoarcus
0.01	3	0	O	32003	          Nitrosomonadales
0.00	2	0	F	2008793	            Sterolibacteriaceae
0.00	2	0	G	3050898	              Sulfuricystis
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	1	G	16	              Methylophilus
0.00	3	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	3	3	G	33055	            Candidatus Kinetoplastibacterium
13.52	9432	0	D1	1783272	      Terrabacteria group
9.40	6554	0	P	1239	        Bacillota
9.25	6455	0	C	91061	          Bacilli
8.59	5988	0	O	1385	            Bacillales
8.24	5750	0	F	186817	              Bacillaceae
8.23	5742	0	G	1386	                Bacillus
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	0	G	74385	                Gracilibacillus
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	G	2675231	                Mesobacillus
0.00	1	1	G	2675232	                Neobacillus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	G	1906945	                Parageobacillus
0.22	156	0	F	90964	              Staphylococcaceae
0.21	144	0	G	1279	                Staphylococcus
0.01	10	0	G	489909	                Nosocomiicoccus
0.00	1	0	G	45669	                Salinicoccus
0.10	67	0	O1	539002	              Bacillales incertae sedis
0.10	67	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.10	67	0	G	33986	                  Exiguobacterium
0.01	7	0	F	186822	              Paenibacillaceae
0.01	7	7	G	44249	                Paenibacillus
0.01	6	0	F	539738	              Gemellaceae
0.01	6	0	G	1378	                Gemella
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	1	G	475230	                Pullulanibacillus
0.67	466	0	O	186826	            Lactobacillales
0.47	328	0	F	1300	              Streptococcaceae
0.47	328	0	G	1301	                Streptococcus
0.18	123	0	F	186828	              Carnobacteriaceae
0.18	123	0	G	117563	                Granulicatella
0.01	9	0	F	33958	              Lactobacillaceae
0.00	3	3	G	2767887	                Ligilactobacillus
0.00	2	2	G	1243	                Leuconostoc
0.01	4	0	G	1578	                Lactobacillus
0.01	5	0	F	186827	              Aerococcaceae
0.01	5	5	G	1375	                Aerococcus
0.12	85	0	C	909932	          Negativicutes
0.12	84	0	O	1843489	            Veillonellales
0.12	84	0	F	31977	              Veillonellaceae
0.12	83	83	G	29465	                Veillonella
0.00	1	1	G	906	                Megasphaera
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.01	9	0	C	186801	          Clostridia
0.01	6	0	O	186802	            Eubacteriales
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	3	G	1485	                Clostridium
0.00	2	0	F	31984	              Heliobacteriaceae
0.00	2	0	G	2831443	                Heliomicrobium
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	2944195	                Qiania
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	44259	                Filifactor
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	2	G	165779	                Anaerococcus
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	174708	                Allobaculum
4.09	2854	0	P	201174	        Actinomycetota
4.09	2854	0	C	1760	          Actinomycetes
3.10	2161	0	O	85006	            Micrococcales
2.95	2059	0	F	1268	              Micrococcaceae
2.85	1989	0	G	1269	                Micrococcus
0.06	43	0	G	57493	                Kocuria
0.02	16	0	G	32207	                Rothia
0.01	9	9	G	1663	                Arthrobacter
0.04	30	0	F	85023	              Microbacteriaceae
0.04	29	0	G	33882	                Microbacterium
0.00	1	1	G	33886	                Rathayibacter
0.03	22	0	F	145357	              Dermacoccaceae
0.03	22	0	G	57495	                Dermacoccus
0.03	18	0	F	85020	              Dermabacteraceae
0.03	18	0	G	43668	                Brachybacterium
0.02	16	0	F	85021	              Intrasporangiaceae
0.02	16	0	G	53457	                Janibacter
0.01	7	0	F	85019	              Brevibacteriaceae
0.01	7	7	G	1696	                Brevibacterium
0.01	5	0	F	145358	              Bogoriellaceae
0.01	5	0	G	154116	                Georgenia
0.00	1	0	F	1331736	              Ruaniaceae
0.00	1	1	G	626119	                Ruania
0.43	298	0	O	85007	            Mycobacteriales
0.33	231	0	F	1653	              Corynebacteriaceae
0.33	231	0	G	1716	                Corynebacterium
0.04	28	0	F	1762	              Mycobacteriaceae
0.04	26	26	G	1763	                Mycobacterium
0.00	2	2	G	1866885	                Mycolicibacterium
0.02	13	0	F	85029	              Dietziaceae
0.02	13	13	G	37914	                Dietzia
0.02	10	0	F	2805586	              Lawsonellaceae
0.02	10	0	G	1847725	                Lawsonella
0.01	9	0	F	316606	              Segniliparaceae
0.01	9	0	G	286801	                Segniliparus
0.01	4	0	F	85025	              Nocardiaceae
0.00	2	2	G	1817	                Nocardia
0.00	2	2	G	1827	                Rhodococcus
0.40	275	0	O	85009	            Propionibacteriales
0.33	229	0	F	31957	              Propionibacteriaceae
0.33	229	0	G	1912216	                Cutibacterium
0.07	46	0	F	85015	              Nocardioidaceae
0.07	46	0	G	1839	                Nocardioides
0.13	90	0	O	2037	            Actinomycetales
0.13	90	0	F	2049	              Actinomycetaceae
0.10	71	0	G	2529408	                Schaalia
0.03	18	0	G	1654	                Actinomyces
0.03	21	0	O	85011	            Kitasatosporales
0.03	21	0	F	2062	              Streptomycetaceae
0.03	21	0	G	1883	                Streptomyces
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	2	2	G	1847	                Pseudonocardia
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1865	                Actinoplanes
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsaceae
0.00	1	0	G	83677	                Thermobifida
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	622681	                Candidatus Planktophila
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	1	G	2701	                Gardnerella
0.03	20	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.03	20	0	P	1117	          Cyanobacteriota
0.03	20	0	C	3028117	            Cyanophyceae
0.02	11	0	O	3079749	              Leptolyngbyales
0.02	11	0	F	1890438	                Leptolyngbyaceae
0.02	11	0	F1	3081713	                  Leptolyngbya group
0.02	11	0	G	47251	                    Leptolyngbya
0.01	8	0	C1	1301283	              Oscillatoriophycideae
0.01	6	0	O	1150	                Oscillatoriales
0.01	6	0	F	1892254	                  Oscillatoriaceae
0.01	6	0	G	1158	                    Oscillatoria
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.00	3	0	P	1297	        Deinococcota
0.00	3	0	C	188787	          Deinococci
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	1	G	2132	                Spiroplasma
0.18	127	0	D1	1783270	      FCB group
0.18	127	0	D2	68336	        Bacteroidota/Chlorobiota group
0.18	126	0	P	976	          Bacteroidota
0.09	60	0	C	117743	            Flavobacteriia
0.09	60	0	O	200644	              Flavobacteriales
0.06	40	0	F	2762318	                Weeksellaceae
0.06	40	0	F1	2782232	                  Chryseobacterium group
0.06	40	40	G	59732	                    Chryseobacterium
0.02	11	0	F	1755828	                Ichthyobacteriaceae
0.02	11	0	G	1755829	                  Ichthyobacterium
0.01	9	0	F	49546	                Flavobacteriaceae
0.00	2	2	G	237	                  Flavobacterium
0.01	7	0	G	444459	                  Flagellimonas
0.08	58	0	C	200643	            Bacteroidia
0.08	58	0	O	171549	              Bacteroidales
0.03	17	0	F	2005519	                Barnesiellaceae
0.03	17	17	G	397864	                  Barnesiella
0.03	17	0	F	171552	                Prevotellaceae
0.02	12	0	G	838	                  Prevotella
0.01	4	0	G	2884814	                  Pseudoprevotella
0.01	9	0	F	815	                Bacteroidaceae
0.01	4	4	G	816	                  Bacteroides
0.01	5	0	G	909656	                  Phocaeicola
0.01	8	0	F	171551	                Porphyromonadaceae
0.01	8	0	G	836	                  Porphyromonas
0.01	5	0	F	1853231	                Odoribacteraceae
0.01	5	5	G	574697	                  Butyricimonas
0.01	4	0	C	768503	            Cytophagia
0.01	4	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	3	0	G	107	                  Spirosoma
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	1	G	89966	                  Hymenobacter
0.00	2	0	C	117747	            Sphingobacteriia
0.00	2	0	O	200666	              Sphingobacteriales
0.00	2	0	F	84566	                Sphingobacteriaceae
0.00	1	1	G	423349	                  Mucilaginibacter
0.00	1	0	G	84567	                  Pedobacter
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	649460	                  Filimonas
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	191412	                Chlorobiaceae
0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	1	0	G	1099	                    Pelodictyon
0.08	57	0	D1	1783257	      PVC group
0.08	57	0	P	203682	        Planctomycetota
0.08	57	0	C	203683	          Planctomycetia
0.08	57	0	O	2691355	            Gemmatales
0.08	57	0	F	1914233	              Gemmataceae
0.04	28	0	G	2731450	                Limnoglobus
0.01	9	0	G	1382832	                Telmatocola
0.01	7	0	G	113	                Gemmata
0.02	11	0	G	2807415	                Urbifossiella
0.01	6	0	P	203691	      Spirochaetota
0.01	6	0	C	203692	        Spirochaetia
0.01	6	0	O	136	          Spirochaetales
0.01	6	0	F	2845253	            Treponemataceae
0.01	6	6	G	157	              Treponema
0.01	5	0	P	29547	      Campylobacterota
0.01	5	0	C	3031852	        Epsilonproteobacteria
0.01	5	0	O	213849	          Campylobacterales
0.01	4	0	F	2808963	            Arcobacteraceae
0.01	3	0	G	28196	              Arcobacter
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	0	F	292630	            Hydrogenimonadaceae
0.00	1	0	G	223785	              Hydrogenimonas
0.00	3	0	P	200930	      Deferribacterota
0.00	3	0	C	68337	        Deferribacteres
0.00	3	0	O	191393	          Deferribacterales
0.00	3	0	F	2945021	            Calditerrivibrionaceae
0.00	3	0	G	545865	              Calditerrivibrio
0.00	3	0	P	40117	      Nitrospirota
0.00	3	0	C	2811502	        Thermodesulfovibrionia
0.00	3	0	O	2811503	          Thermodesulfovibrionales
0.00	3	0	F	2811505	            Dissulfurispiraceae
0.00	3	0	G	2811506	              Dissulfurispira
0.00	2	0	D1	68525	      delta/epsilon subdivisions
0.00	2	0	C	28221	        Deltaproteobacteria
0.00	2	0	O	1779134	          Bradymonadales
0.00	2	0	F	2946505	            Microvenatoraceae
0.00	2	0	G	2946507	              Microvenator
0.00	2	0	P	32066	      Fusobacteriota
0.00	2	0	C	203490	        Fusobacteriia
0.00	2	0	O	203491	          Fusobacteriales
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	2	G	32067	              Leptotrichia
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	1485951	          Desulfurobacteriales
0.00	1	0	F	558314	            Desulfurobacteriaceae
0.00	1	0	G	171868	              Thermovibrio
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	1	G	2794998	              Maridesulfovibrio
1.10	765	0	D	2157	    Archaea
1.10	765	0	P	28890	      Euryarchaeota
1.10	765	0	P1	2283794	        Methanomada group
1.10	765	0	C	183939	          Methanococci
1.10	765	0	O	2182	            Methanococcales
1.10	764	0	F	196117	              Methanocaldococcaceae
1.09	763	0	G	196118	                Methanocaldococcus
0.00	1	0	G	196119	                Methanotorris
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.03	24	0	D	2759	    Eukaryota
0.03	24	0	D1	33154	      Opisthokonta
0.03	24	0	K	33208	        Metazoa
0.03	24	0	K1	6072	          Eumetazoa
0.03	24	0	K2	33213	            Bilateria
0.03	24	0	K3	33511	              Deuterostomia
0.03	24	0	P	7711	                Chordata
0.03	24	0	P1	89593	                  Craniata
0.03	24	0	P2	7742	                    Vertebrata
0.03	24	0	P3	7776	                      Gnathostomata
0.03	24	0	P4	117570	                        Teleostomi
0.03	24	0	P5	117571	                          Euteleostomi
0.03	24	0	P6	8287	                            Sarcopterygii
0.03	24	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	24	0	P8	32523	                                Tetrapoda
0.03	24	0	P9	32524	                                  Amniota
0.03	24	0	C	40674	                                    Mammalia
0.03	24	0	C1	32525	                                      Theria
0.03	24	0	C2	9347	                                        Eutheria
0.03	24	0	C3	1437010	                                          Boreoeutheria
0.03	24	0	C4	314146	                                            Euarchontoglires
0.03	24	0	O	9443	                                              Primates
0.03	24	0	O1	376913	                                                Haplorrhini
0.03	24	0	O2	314293	                                                  Simiiformes
0.03	24	0	O3	9526	                                                    Catarrhini
0.03	24	0	O4	314295	                                                      Hominoidea
0.03	24	0	F	9604	                                                        Hominidae
0.03	24	0	F1	207598	                                                          Homininae
0.03	24	0	G	9605	                                                            Homo
0.00	2	0	D	10239	  Viruses
0.00	2	0	D1	2559587	    Riboviria
0.00	2	0	K	2732396	      Orthornavirae
0.00	2	0	P	2732405	        Duplornaviricota
0.00	2	0	C	2732459	          Resentoviricetes
0.00	2	0	O	2732541	            Reovirales
0.00	2	0	F	2946186	              Sedoreoviridae
0.00	2	0	G	10912	                Rotavirus
