R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS 15.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_3.2.0           knitr_1.49            scales_1.3.0          jjb_0.1.1             ggforce_0.4.2         microViz_0.12.4      
 [7] circlize_0.4.16       ComplexHeatmap_2.20.0 GUniFrac_1.8          reshape2_1.4.4        patchwork_1.2.0       cowplot_1.1.3        
[13] RColorBrewer_1.1-3    VennDiagram_1.7.3     futile.logger_1.4.3   ggrepel_0.9.5         arsenal_3.6.3         tableone_0.13.2      
[19] htmlTable_2.4.2       AMR_2.1.1             gridExtra_2.3         phyloseq_1.48.0       hrbrthemes_0.8.7      DescTools_0.99.54    
[25] mvabund_4.2.1         umap_0.2.10.0         ggpubr_0.6.0          ANCOMBC_2.6.0         yatah_1.0.0           remotes_2.5.0        
[31] picante_1.8.2         nlme_3.1-165          vegan_2.6-6.1         permute_0.9-7         ape_5.8               HMP2Data_1.18.0      
[37] ALDEx2_1.36.0         latticeExtra_0.6-30   lattice_0.22-6        zCompositions_1.5.0-4 truncnorm_1.0-9       NADA_1.6-1.1         
[43] survival_3.7-0        MASS_7.3-61           lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
[49] purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0      

loaded via a namespace (and not attached):
  [1] IRanges_2.38.0                  gld_2.6.6                       nnet_7.3-19                     Biostrings_2.72.1              
  [5] TH.data_1.1-2                   vctrs_0.6.5                     shape_1.4.6.1                   energy_1.7-11                  
  [9] digest_0.6.37                   png_0.1-8                       proxy_0.4-27                    Exact_3.2                      
 [13] httpcode_0.3.0                  deldir_2.0-4                    fontLiberation_0.1.0            httpuv_1.6.15                  
 [17] foreach_1.5.2                   BiocGenerics_0.50.0             withr_3.0.2                     xfun_0.50                      
 [21] doRNG_1.8.6                     crul_1.4.2                      memoise_2.0.1                   ggbeeswarm_0.7.2               
 [25] gmp_0.7-4                       systemfonts_1.1.0               GlobalOptions_0.1.2             tidytree_0.4.6                 
 [29] zoo_1.8-12                      gtools_3.9.5                    Formula_1.2-5                   promises_1.3.2                 
 [33] KEGGREST_1.44.1                 httr_1.4.7                      rstatix_0.7.2                   rhdf5filters_1.16.0            
 [37] rhdf5_2.48.0                    rstudioapi_0.17.1               UCSC.utils_1.0.0                generics_0.1.3                 
 [41] base64enc_0.1-3                 curl_6.1.0                      S4Vectors_0.42.0                mitools_2.4                    
 [45] zlibbioc_1.50.0                 ScaledMatrix_1.12.0             polyclip_1.10-6                 statip_0.2.3                   
 [49] RcppZiggurat_0.1.6              GenomeInfoDbData_1.2.12         quadprog_1.5-8                  ExperimentHub_2.12.0           
 [53] SparseArray_1.4.8               xtable_1.8-4                    ade4_1.7-22                     doParallel_1.0.17              
 [57] evaluate_1.0.3                  S4Arrays_1.4.1                  Rfast_2.1.0                     BiocFileCache_2.12.0           
 [61] hms_1.1.3                       GenomicRanges_1.56.1            irlba_2.3.5.1                   colorspace_2.1-1               
 [65] filelock_1.0.3                  reticulate_1.38.0               readxl_1.4.3                    magrittr_2.0.3                 
 [69] later_1.4.1                     viridis_0.6.5                   DECIPHER_3.0.0                  survey_4.4-2                   
 [73] scuttle_1.14.0                  matrixStats_1.3.0               class_7.3-22                    Hmisc_5.1-3                    
 [77] pillar_1.10.1                   iterators_1.0.14                decontam_1.24.0                 compiler_4.4.0                 
 [81] beachmat_2.20.0                 RSpectra_0.16-1                 stringi_1.8.4                   biomformat_1.32.0              
 [85] stabledist_0.7-1                minqa_1.2.7                     SummarizedExperiment_1.34.0     plyr_1.8.9                     
 [89] crayon_1.5.3                    abind_1.4-5                     scater_1.32.0                   timeSeries_4032.109            
 [93] locfit_1.5-9.10                 bit_4.5.0.1                     mia_1.12.0                      rootSolve_1.8.2.4              
 [97] sandwich_3.1-0                  codetools_0.2-20                multcomp_1.4-25                 directlabels_2024.1.21         
[101] BiocSingular_1.20.0             openssl_2.3.1                   e1071_1.7-14                    lmom_3.0                       
[105] GetoptLong_1.0.5                mime_0.12                       multtest_2.60.0                 MultiAssayExperiment_1.30.2    
[109] splines_4.4.0                   Rcpp_1.0.14                     dbplyr_2.5.0                    sparseMatrixStats_1.16.0       
[113] cellranger_1.1.0                Rttf2pt1_1.3.12                 interp_1.1-6                    blob_1.2.4                     
[117] clue_0.3-66                     BiocVersion_3.19.1              fBasics_4032.96                 lme4_1.1-35.4                  
[121] fs_1.6.5                        checkmate_2.3.1                 DelayedMatrixStats_1.26.0       Rdpack_2.6                     
[125] expm_0.999-9                    gsl_2.1-8                       ggsignif_0.6.4                  Matrix_1.7-0                   
[129] statmod_1.5.0                   tzdb_0.4.0                      svglite_2.1.3                   tweenr_2.0.3                   
[133] pkgconfig_2.0.3                 tools_4.4.0                     cachem_1.1.0                    aricode_1.0.3                  
[137] tweedie_2.3.5                   rbibutils_2.2.16                RSQLite_2.3.7                   viridisLite_0.4.2              
[141] DBI_1.2.3                       numDeriv_2016.8-1.1             rmutil_1.1.10                   fastmap_1.2.0                  
[145] rmarkdown_2.29                  broom_1.0.6                     AnnotationHub_3.12.0            stable_1.1.6                   
[149] BiocManager_1.30.25             carData_3.0-5                   rpart_4.1.23                    farver_2.1.2                   
[153] mgcv_1.9-1                      yaml_2.3.10                     spatial_7.3-17                  MatrixGenerics_1.16.0          
[157] foreign_0.8-87                  cli_3.6.3                       stats4_4.4.0                    lifecycle_1.0.4                
[161] askpass_1.2.1                   Biobase_2.64.0                  mvtnorm_1.2-5                   lambda.r_1.2.4                 
[165] bluster_1.14.0                  backports_1.5.0                 modeest_2.4.0                   BiocParallel_1.38.0            
[169] rjson_0.2.21                    timechange_0.3.0                gtable_0.3.6                    parallel_4.4.0                 
[173] CVXR_1.0-14                     jsonlite_1.8.9                  kableExtra_1.4.0                bit64_4.6.0-1                  
[177] assertthat_0.2.1                yulab.utils_0.1.9               BiocNeighbors_1.22.0            TreeSummarizedExperiment_2.12.0
[181] RcppParallel_5.1.7              futile.options_1.0.1            timeDate_4032.109               lazyeval_0.2.2                 
[185] shiny_1.8.1.1                   htmltools_0.5.8.1               formatR_1.14                    rappdirs_0.3.3                 
[189] gfonts_0.2.0                    glue_1.8.0                      XVector_0.44.0                  gdtools_0.3.7                  
[193] treeio_1.28.0                   jpeg_0.1-10                     boot_1.3-30                     igraph_2.0.3                   
[197] extrafontdb_1.0                 R6_2.5.1                        DESeq2_1.44.0                   SingleCellExperiment_1.26.0    
[201] Rmpfr_0.9-5                     cluster_2.1.6                   rngtools_1.5.2                  Rhdf5lib_1.26.0                
[205] GenomeInfoDb_1.40.1             nloptr_2.1.1                    DirichletMultinomial_1.46.0     DelayedArray_0.30.1            
[209] tidyselect_1.2.1                vipor_0.4.7                     inline_0.3.19                   xml2_1.3.6                     
[213] fontBitstreamVera_0.1.1         car_3.1-2                       AnnotationDbi_1.66.0            rsvd_1.0.5                     
[217] munsell_0.5.1                   fontquiver_0.2.1                data.table_1.16.4               htmlwidgets_1.6.4              
[221] rlang_1.1.5                     extrafont_0.19                  lmerTest_3.1-3                  beeswarm_0.4.0                 
