name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia	572511	G	4	2	6	0.00319
Enterocloster	2719313	G	2	1	3	0.00159
Mediterraneibacter	2316020	G	1	2	3	0.00159
Anaerobutyricum	2569097	G	1	1	2	0.00106
Agathobacter	1766253	G	1	1	2	0.00106
Anaerostipes	207244	G	1	0	1	0.00053
Chordicoccus	3031933	G	1	0	1	0.00053
Faecalibacterium	216851	G	2	0	2	0.00106
Clostridium	1485	G	1	1	2	0.00106
Streptococcus	1301	G	4	0	4	0.00213
Staphylococcus	1279	G	3	0	3	0.00159
Bacillus	1386	G	1	3	4	0.00213
Cutibacterium	1912216	G	8	1	9	0.00478
Friedmanniella	53387	G	2	1	3	0.00159
Mycobacterium	1763	G	10	3	13	0.00691
Corynebacterium	1716	G	1	0	1	0.00053
Micrococcus	1269	G	1	0	1	0.00053
Schaalia	2529408	G	1	0	1	0.00053
Calothrix	1186	G	2	6	8	0.00425
Moorena	1155738	G	1	0	1	0.00053
Geitlerinema	63132	G	2	5	7	0.00372
Acaryochloris	155977	G	1	0	1	0.00053
Trichothermofontia	3045815	G	1	1	2	0.00106
Klebsiella	570	G	12	2	14	0.00744
Salmonella	590	G	1	1722	1723	0.91600
Pseudomonas	286	G	4	0	4	0.00213
Haemophilus	724	G	1	2	3	0.00159
Thiodictyon	53392	G	1	0	1	0.00053
Stenotrophomonas	40323	G	1	2	3	0.00159
Massilia	149698	G	2	5	7	0.00372
Cupriavidus	106589	G	1	0	1	0.00053
Achromobacter	222	G	1	4	5	0.00266
Defluviicoccus	111830	G	1	2	3	0.00159
Bosea	85413	G	1	0	1	0.00053
Phocaeicola	909656	G	7	4	11	0.00585
Bacteroides	816	G	4	0	4	0.00213
Cloacibacterium	501783	G	1	0	1	0.00053
Bdellovibrio	958	G	1	0	1	0.00053
Homo	9605	G	5	0	5	0.00266
