name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillus	1386	G	68	15293	15361	0.68945
Heyndrickxia	2837504	G	1	0	1	0.00004
Fervidibacillus	3033930	G	1	0	1	0.00004
Staphylococcus	1279	G	47	324	371	0.01665
Gemella	1378	G	2	0	2	0.00009
Streptococcus	1301	G	9	0	9	0.00040
Dolosigranulum	29393	G	1	2	3	0.00013
Granulicatella	117563	G	1	0	1	0.00004
Faecalibacterium	216851	G	49	0	49	0.00220
Lawsonibacter	2172004	G	1	14	15	0.00067
Mediterraneibacter	2316020	G	10	5	15	0.00067
Roseburia	841	G	5	5	10	0.00045
Dorea	189330	G	2	2	4	0.00018
Anaerobutyricum	2569097	G	1	0	1	0.00004
Agathobacter	1766253	G	1	1	2	0.00009
Blautia	572511	G	1	0	1	0.00004
Anaerococcus	165779	G	6	4	10	0.00045
Longicatena	1918536	G	1	1	2	0.00009
Veillonella	29465	G	2	0	2	0.00009
Cutibacterium	1912216	G	29	9	38	0.00171
Corynebacterium	1716	G	7	1	8	0.00036
Rhodococcus	1827	G	4	1	5	0.00022
Mycobacteroides	670516	G	1	1	2	0.00009
Gordonia	2053	G	1	4	5	0.00022
Rothia	32207	G	2	1	3	0.00013
Micrococcus	1269	G	1	0	1	0.00004
Brachybacterium	43668	G	1	0	1	0.00004
Schaalia	2529408	G	1	0	1	0.00004
Allomeiothermus	2935559	G	1	0	1	0.00004
Deinococcus	1298	G	1	0	1	0.00004
Enterobacter	547	G	4	905	909	0.04080
Escherichia	561	G	4	3742	3746	0.16813
Klebsiella	570	G	2	852	854	0.03833
Serratia	613	G	1	3	4	0.00018
Haemophilus	724	G	16	28	44	0.00197
Pseudomonas	286	G	2	127	129	0.00579
Candidatus Palibaumannia	198346	G	1	0	1	0.00004
Moraxella	475	G	1	0	1	0.00004
Pseudoalteromonas	53246	G	1	0	1	0.00004
Candidatus Portiera	235572	G	1	0	1	0.00004
Polaromonas	52972	G	2	0	2	0.00009
Acidovorax	12916	G	1	4	5	0.00022
Variovorax	34072	G	1	7	8	0.00036
Cupriavidus	106589	G	2	0	2	0.00009
Neisseria	482	G	1	0	1	0.00004
Phaeobacter	302485	G	2	0	2	0.00009
Asticcacaulis	76890	G	1	0	1	0.00004
Phocaeicola	909656	G	4	2	6	0.00027
Parabacteroides	375288	G	1	0	1	0.00004
Emticicia	312278	G	2	0	2	0.00009
Hymenobacter	89966	G	1	0	1	0.00004
Fusobacterium	848	G	1	0	1	0.00004
Borreliella	64895	G	1	0	1	0.00004
Campylobacter	194	G	1	0	1	0.00004
Methanocaldococcus	196118	G	241	368	609	0.02733
Homo	9605	G	2	1	3	0.00013
